preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x61383562
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301586 rows and 46357 columns
Presolve time: 3.01s
Presolved: 70698 rows, 47577 columns, 213172 nonzeros
Variable types: 12626 continuous, 34951 integer (34890 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.11627
Found phase-1 solution: relaxation 0.1137
Found phase-1 solution: relaxation 0.014
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.7784034
Transition to phase 2
Found heuristic solution: objective 4.7584034
Elapsed time for NoRel heuristic: 5s (best bound -405.168)
Found heuristic solution: objective 4.2284034
Found heuristic solution: objective 4.0284034
Found heuristic solution: objective -24.5078282
Found heuristic solution: objective -47.4214844
Found heuristic solution: objective -51.7781488
Found heuristic solution: objective -52.2781488
Found heuristic solution: objective -52.3981488
Found heuristic solution: objective -52.5181488
Elapsed time for NoRel heuristic: 11s (best bound -405.168)
Found heuristic solution: objective -52.8381488
Found heuristic solution: objective -52.8881488
Found heuristic solution: objective -53.1981488
Found heuristic solution: objective -53.4081488
Found heuristic solution: objective -53.6881488
Elapsed time for NoRel heuristic: 16s (best bound -405.168)
Found heuristic solution: objective -54.0581488
Found heuristic solution: objective -54.2981488
Found heuristic solution: objective -68.9681378
Found heuristic solution: objective -85.1103051
Elapsed time for NoRel heuristic: 22s (best bound -405.168)
Found heuristic solution: objective -85.4203051
Found heuristic solution: objective -87.8494422
Found heuristic solution: objective -88.2894422
Found heuristic solution: objective -115.8246220
Found heuristic solution: objective -128.1042049
Found heuristic solution: objective -128.1542049
Found heuristic solution: objective -135.4806294
Found heuristic solution: objective -162.7983893
Elapsed time for NoRel heuristic: 28s (best bound -405.168)
Found heuristic solution: objective -168.6371582
Found heuristic solution: objective -168.7171582
Found heuristic solution: objective -174.7247613
Found heuristic solution: objective -174.9047613
Found heuristic solution: objective -175.1047613
Found heuristic solution: objective -186.2709127
Found heuristic solution: objective -186.3509127
Found heuristic solution: objective -191.7356031
Elapsed time for NoRel heuristic: 33s (best bound -405.168)
Found heuristic solution: objective -191.8356031
Found heuristic solution: objective -191.9456031
Found heuristic solution: objective -192.0056031
Found heuristic solution: objective -192.0156031
Found heuristic solution: objective -195.1879513
Found heuristic solution: objective -195.3079513
Found heuristic solution: objective -197.7081210
Found heuristic solution: objective -201.2804692
Found heuristic solution: objective -201.3504692
Found heuristic solution: objective -205.8821734
Found heuristic solution: objective -206.0421734
Found heuristic solution: objective -206.2221734
Elapsed time for NoRel heuristic: 39s (best bound -405.168)
Found heuristic solution: objective -206.3721734
Found heuristic solution: objective -206.4021734
Found heuristic solution: objective -206.4421734
Found heuristic solution: objective -206.6221734
Found heuristic solution: objective -206.7121734
Found heuristic solution: objective -219.5021467
Found heuristic solution: objective -219.9521467
Found heuristic solution: objective -226.7826857
Found heuristic solution: objective -226.8126857
Elapsed time for NoRel heuristic: 45s (best bound -405.168)
Found heuristic solution: objective -226.9626857
Found heuristic solution: objective -227.0126857
Found heuristic solution: objective -227.0226857
Found heuristic solution: objective -227.0526857
Found heuristic solution: objective -233.6946811
Found heuristic solution: objective -234.1646811
Found heuristic solution: objective -234.1746811
Found heuristic solution: objective -234.3346811
Found heuristic solution: objective -234.4046811
Found heuristic solution: objective -234.4546811
Found heuristic solution: objective -234.4846811
Found heuristic solution: objective -251.0790209
Elapsed time for NoRel heuristic: 50s (best bound -405.168)
Found heuristic solution: objective -255.3151003
Found heuristic solution: objective -255.6251003
Found heuristic solution: objective -255.6651003
Found heuristic solution: objective -255.6851003
Found heuristic solution: objective -255.9251003
Found heuristic solution: objective -255.9451003
Found heuristic solution: objective -255.9751003
Found heuristic solution: objective -259.4669239
Found heuristic solution: objective -263.1392721
Found heuristic solution: objective -263.1792721
Found heuristic solution: objective -263.2092721
Elapsed time for NoRel heuristic: 56s (best bound -405.168)
Found heuristic solution: objective -263.2592721
Found heuristic solution: objective -266.0403245
Found heuristic solution: objective -267.0025994
Found heuristic solution: objective -270.1719088
Found heuristic solution: objective -307.7956749
Found heuristic solution: objective -320.8605366
Found heuristic solution: objective -320.9805366
Found heuristic solution: objective -320.9905366
Found heuristic solution: objective -321.0905366
Found heuristic solution: objective -321.1205366
Found heuristic solution: objective -321.2005366
Found heuristic solution: objective -321.2305366
Found heuristic solution: objective -321.2405366
Found heuristic solution: objective -327.3344674
Elapsed time for NoRel heuristic: 62s (best bound -405.168)
Found heuristic solution: objective -327.3944674
Found heuristic solution: objective -327.4144674
Found heuristic solution: objective -327.4444674
Found heuristic solution: objective -327.4644674
Found heuristic solution: objective -333.4441348
Found heuristic solution: objective -336.1710392
Found heuristic solution: objective -336.2310392
Found heuristic solution: objective -336.2810392
Found heuristic solution: objective -336.3210392
Found heuristic solution: objective -343.8419002
Found heuristic solution: objective -343.9019002
Elapsed time for NoRel heuristic: 67s (best bound -405.168)
Found heuristic solution: objective -343.9119002
Found heuristic solution: objective -343.9219002
Found heuristic solution: objective -343.9719002
Found heuristic solution: objective -346.4863377
Found heuristic solution: objective -346.5063377
Found heuristic solution: objective -348.1968890
Found heuristic solution: objective -350.7913266
Found heuristic solution: objective -350.8113266
Found heuristic solution: objective -350.8513266
Found heuristic solution: objective -350.8813266
Elapsed time for NoRel heuristic: 72s (best bound -405.168)
Found heuristic solution: objective -350.8913266
Found heuristic solution: objective -350.9013266
Found heuristic solution: objective -355.0116551
Found heuristic solution: objective -355.0416551
Found heuristic solution: objective -363.2768393
Found heuristic solution: objective -363.3268393
Found heuristic solution: objective -366.0670987
Found heuristic solution: objective -366.0770987
Found heuristic solution: objective -366.1170987
Elapsed time for NoRel heuristic: 77s (best bound -405.168)
Found heuristic solution: objective -366.1270987
Found heuristic solution: objective -366.1570987
Found heuristic solution: objective -372.8487895
Found heuristic solution: objective -375.2390760
Found heuristic solution: objective -375.2790760
Found heuristic solution: objective -380.3063482
Elapsed time for NoRel heuristic: 82s (best bound -405.168)
Elapsed time for NoRel heuristic: 89s (best bound -405.168)
Found heuristic solution: objective -381.0837298
Found heuristic solution: objective -385.1079818
Found heuristic solution: objective -386.1110019
Elapsed time for NoRel heuristic: 99s (best bound -405.138)
Found heuristic solution: objective -390.9526356
Found heuristic solution: objective -390.9826356
Found heuristic solution: objective -390.9926356
Elapsed time for NoRel heuristic: 106s (best bound -405.128)
Elapsed time for NoRel heuristic: 115s (best bound -405.128)
Found heuristic solution: objective -396.0614019
Found heuristic solution: objective -401.1024160
Elapsed time for NoRel heuristic: 122s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 125.45 seconds (28.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -401.102 -396.061 -390.993 ... -375.279

Optimal solution found (tolerance 2.00e-02)
Best objective -4.011024160223e+02, best bound -4.051280515319e+02, gap 1.0036%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.32225318]
obj: 154.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xfcbb98db
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301466 rows and 46246 columns
Presolve time: 2.89s
Presolved: 70818 rows, 47688 columns, 213647 nonzeros
Variable types: 12626 continuous, 35062 integer (35001 binary)
Found heuristic solution: objective -2.3031328
Starting NoRel heuristic
Found heuristic solution: objective -10.1774559
Found heuristic solution: objective -10.1974559
Found heuristic solution: objective -10.2074559
Found heuristic solution: objective -10.2574559
Found heuristic solution: objective -14.4033261
Found heuristic solution: objective -14.4433261
Found heuristic solution: objective -14.4833261
Found heuristic solution: objective -15.0833261
Found heuristic solution: objective -15.1733261
Found heuristic solution: objective -15.2733261
Found heuristic solution: objective -15.3533261
Found heuristic solution: objective -15.5433261
Found heuristic solution: objective -15.7133261
Found heuristic solution: objective -15.7933261
Found heuristic solution: objective -22.6018076
Found heuristic solution: objective -22.7518076
Found heuristic solution: objective -22.9118076
Found heuristic solution: objective -26.5277447
Found heuristic solution: objective -26.8177447
Elapsed time for NoRel heuristic: 5s (best bound -147.765)
Found heuristic solution: objective -26.8877447
Found heuristic solution: objective -26.9677447
Found heuristic solution: objective -27.1277447
Found heuristic solution: objective -27.4077447
Found heuristic solution: objective -27.5677447
Found heuristic solution: objective -29.7961797
Found heuristic solution: objective -30.0761797
Found heuristic solution: objective -30.3161797
Found heuristic solution: objective -33.4960168
Found heuristic solution: objective -40.6238369
Found heuristic solution: objective -43.9786077
Found heuristic solution: objective -56.0063713
Found heuristic solution: objective -59.6462084
Found heuristic solution: objective -59.7162084
Found heuristic solution: objective -66.3187383
Found heuristic solution: objective -67.3470747
Found heuristic solution: objective -73.9796046
Found heuristic solution: objective -74.1096046
Found heuristic solution: objective -74.1496046
Found heuristic solution: objective -74.1596046
Elapsed time for NoRel heuristic: 10s (best bound -146.597)
Found heuristic solution: objective -74.1796046
Found heuristic solution: objective -76.9074060
Found heuristic solution: objective -87.8994329
Found heuristic solution: objective -91.1672343
Found heuristic solution: objective -91.2772343
Found heuristic solution: objective -91.3572343
Found heuristic solution: objective -91.5072343
Found heuristic solution: objective -91.5172343
Found heuristic solution: objective -97.0986716
Elapsed time for NoRel heuristic: 15s (best bound -146.597)
Found heuristic solution: objective -97.5286716
Found heuristic solution: objective -97.5686716
Found heuristic solution: objective -97.6986716
Found heuristic solution: objective -98.1486716
Found heuristic solution: objective -98.2786716
Found heuristic solution: objective -98.5886716
Found heuristic solution: objective -98.6086716
Found heuristic solution: objective -98.6186716
Found heuristic solution: objective -98.8186716
Found heuristic solution: objective -102.3685376
Found heuristic solution: objective -102.5785376
Found heuristic solution: objective -102.5885376
Found heuristic solution: objective -106.1111670
Elapsed time for NoRel heuristic: 21s (best bound -146.597)
Found heuristic solution: objective -106.2811670
Found heuristic solution: objective -106.3011670
Found heuristic solution: objective -106.3411670
Found heuristic solution: objective -106.3911670
Found heuristic solution: objective -106.5311670
Found heuristic solution: objective -106.5411670
Found heuristic solution: objective -106.6011670
Found heuristic solution: objective -106.6111670
Found heuristic solution: objective -106.7511670
Found heuristic solution: objective -106.8611670
Found heuristic solution: objective -106.8811670
Found heuristic solution: objective -107.2611670
Found heuristic solution: objective -107.2911670
Found heuristic solution: objective -107.3611670
Elapsed time for NoRel heuristic: 28s (best bound -146.597)
Found heuristic solution: objective -107.3911670
Found heuristic solution: objective -110.4421416
Found heuristic solution: objective -110.5121416
Found heuristic solution: objective -110.6021416
Found heuristic solution: objective -110.6121416
Found heuristic solution: objective -110.7721416
Found heuristic solution: objective -110.8021416
Found heuristic solution: objective -110.8421416
Found heuristic solution: objective -110.9221416
Found heuristic solution: objective -115.7228676
Elapsed time for NoRel heuristic: 34s (best bound -146.597)
Found heuristic solution: objective -121.0598794
Found heuristic solution: objective -126.2895660
Found heuristic solution: objective -126.3695660
Found heuristic solution: objective -126.4995660
Found heuristic solution: objective -126.5995660
Found heuristic solution: objective -126.7095660
Found heuristic solution: objective -126.7195660
Found heuristic solution: objective -130.6261740
Elapsed time for NoRel heuristic: 40s (best bound -146.597)
Found heuristic solution: objective -130.8161740
Found heuristic solution: objective -131.0061740
Found heuristic solution: objective -132.8822928
Found heuristic solution: objective -134.4507725
Found heuristic solution: objective -136.8868913
Found heuristic solution: objective -137.0668913
Found heuristic solution: objective -137.0768913
Found heuristic solution: objective -137.0868913
Found heuristic solution: objective -137.1568913
Elapsed time for NoRel heuristic: 47s (best bound -146.597)
Found heuristic solution: objective -137.2468913
Found heuristic solution: objective -137.4268913
Found heuristic solution: objective -137.4968913
Elapsed time for NoRel heuristic: 53s (best bound -146.597)
Found heuristic solution: objective -137.5568913
Found heuristic solution: objective -137.6668913
Found heuristic solution: objective -137.6768913
Found heuristic solution: objective -142.6101194
Elapsed time for NoRel heuristic: 60s (best bound -146.597)
Found heuristic solution: objective -142.6301194
Found heuristic solution: objective -142.6401194
Found heuristic solution: objective -142.7201194
Found heuristic solution: objective -142.7301194
Found heuristic solution: objective -142.7601194
Elapsed time for NoRel heuristic: 67s (best bound -146.597)
Elapsed time for NoRel heuristic: 74s (best bound -146.597)
Found heuristic solution: objective -143.1301194
Found heuristic solution: objective -143.3501194
Found heuristic solution: objective -143.3601194
Found heuristic solution: objective -143.3701194
Found heuristic solution: objective -143.3801194
Elapsed time for NoRel heuristic: 85s (best bound -146.597)
Found heuristic solution: objective -143.5001194
Found heuristic solution: objective -143.5101194
Elapsed time for NoRel heuristic: 95s (best bound -146.597)
Found heuristic solution: objective -144.6851440
Elapsed time for NoRel heuristic: 104s (best bound -146.597)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 107.31 seconds (22.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.685 -143.51 -143.5 ... -142.73

Optimal solution found (tolerance 2.00e-02)
Best objective -1.446851439996e+02, best bound -1.465973689982e+02, gap 1.3216%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 47.0
obj: [2.57820625]
obj: 215.0
obj: 47.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x20554103
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301451 rows and 46234 columns
Presolve time: 3.13s
Presolved: 70833 rows, 47700 columns, 213686 nonzeros
Variable types: 12626 continuous, 35074 integer (35013 binary)
Found heuristic solution: objective 0.0100000
Starting NoRel heuristic
Found heuristic solution: objective -0.2500000
Found heuristic solution: objective -12.3509113
Found heuristic solution: objective -12.6309113
Found heuristic solution: objective -12.7209113
Found heuristic solution: objective -12.7809113
Found heuristic solution: objective -12.8809113
Found heuristic solution: objective -13.4309113
Found heuristic solution: objective -13.5309113
Found heuristic solution: objective -19.5603212
Found heuristic solution: objective -19.7303212
Found heuristic solution: objective -19.9003212
Found heuristic solution: objective -20.1603212
Elapsed time for NoRel heuristic: 5s (best bound -126.64)
Found heuristic solution: objective -20.8003212
Found heuristic solution: objective -20.8203212
Found heuristic solution: objective -20.8903212
Found heuristic solution: objective -20.9003212
Found heuristic solution: objective -21.0003212
Found heuristic solution: objective -21.0603212
Found heuristic solution: objective -21.1103212
Found heuristic solution: objective -21.3803212
Found heuristic solution: objective -21.8103212
Found heuristic solution: objective -21.8603212
Found heuristic solution: objective -21.9403212
Found heuristic solution: objective -23.8518243
Found heuristic solution: objective -24.9218243
Found heuristic solution: objective -25.3318243
Elapsed time for NoRel heuristic: 11s (best bound -125.67)
Found heuristic solution: objective -25.3518243
Found heuristic solution: objective -25.3718243
Found heuristic solution: objective -25.3818243
Found heuristic solution: objective -25.6118243
Found heuristic solution: objective -26.3318243
Found heuristic solution: objective -29.4109045
Found heuristic solution: objective -30.8641785
Found heuristic solution: objective -35.2228104
Found heuristic solution: objective -40.0851646
Found heuristic solution: objective -40.1051646
Found heuristic solution: objective -44.0637520
Found heuristic solution: objective -51.6851432
Elapsed time for NoRel heuristic: 16s (best bound -125.67)
Found heuristic solution: objective -51.9851432
Found heuristic solution: objective -52.2051432
Found heuristic solution: objective -52.2151432
Found heuristic solution: objective -55.8362855
Found heuristic solution: objective -56.0362855
Found heuristic solution: objective -57.9252970
Found heuristic solution: objective -58.0352970
Found heuristic solution: objective -62.9785527
Found heuristic solution: objective -63.2985527
Found heuristic solution: objective -63.3385527
Elapsed time for NoRel heuristic: 22s (best bound -125.151)
Found heuristic solution: objective -66.0889132
Found heuristic solution: objective -68.6074887
Found heuristic solution: objective -68.7074887
Found heuristic solution: objective -69.0674887
Found heuristic solution: objective -69.1574887
Found heuristic solution: objective -69.5774887
Found heuristic solution: objective -74.5388118
Found heuristic solution: objective -75.3688118
Found heuristic solution: objective -75.4888118
Found heuristic solution: objective -75.7188118
Elapsed time for NoRel heuristic: 27s (best bound -125.151)
Found heuristic solution: objective -78.4375580
Found heuristic solution: objective -78.6075580
Found heuristic solution: objective -78.6175580
Found heuristic solution: objective -78.8275580
Found heuristic solution: objective -79.0375580
Elapsed time for NoRel heuristic: 33s (best bound -125.151)
Found heuristic solution: objective -81.8755570
Found heuristic solution: objective -82.1455570
Found heuristic solution: objective -82.2655570
Found heuristic solution: objective -82.3255570
Found heuristic solution: objective -82.3555570
Found heuristic solution: objective -82.3655570
Found heuristic solution: objective -85.2749642
Elapsed time for NoRel heuristic: 39s (best bound -125.151)
Found heuristic solution: objective -85.3849642
Found heuristic solution: objective -85.5649642
Found heuristic solution: objective -93.1049211
Found heuristic solution: objective -93.1649211
Found heuristic solution: objective -93.3449211
Found heuristic solution: objective -93.4349211
Found heuristic solution: objective -93.7349211
Found heuristic solution: objective -93.8449211
Found heuristic solution: objective -96.9095954
Elapsed time for NoRel heuristic: 44s (best bound -125.151)
Found heuristic solution: objective -96.9995954
Found heuristic solution: objective -102.0130464
Found heuristic solution: objective -102.3930464
Found heuristic solution: objective -102.4030464
Elapsed time for NoRel heuristic: 51s (best bound -125.151)
Found heuristic solution: objective -102.4930464
Found heuristic solution: objective -105.4947257
Found heuristic solution: objective -109.9003069
Elapsed time for NoRel heuristic: 56s (best bound -125.151)
Found heuristic solution: objective -112.9799591
Found heuristic solution: objective -113.1999591
Found heuristic solution: objective -116.1803756
Found heuristic solution: objective -118.5942159
Elapsed time for NoRel heuristic: 62s (best bound -125.151)
Found heuristic solution: objective -121.9332441
Found heuristic solution: objective -121.9632441
Found heuristic solution: objective -122.0732441
Elapsed time for NoRel heuristic: 68s (best bound -125.151)
Elapsed time for NoRel heuristic: 73s (best bound -125.151)
Elapsed time for NoRel heuristic: 88s (best bound -125.151)
Elapsed time for NoRel heuristic: 102s (best bound -125.151)
Found heuristic solution: objective -122.1132441
Found heuristic solution: objective -122.3332441
Elapsed time for NoRel heuristic: 114s (best bound -125.151)
Found heuristic solution: objective -122.7332441
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 121.67 seconds (27.88 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.733 -122.333 -122.113 ... -112.98

Optimal solution found (tolerance 2.00e-02)
Best objective -1.227332440638e+02, best bound -1.251507842060e+02, gap 1.9698%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 21.0
obj: [18.56520097]
obj: 243.0
obj: 21.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x67a9f586
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301441 rows and 46225 columns
Presolve time: 2.19s
Presolved: 70843 rows, 47709 columns, 213711 nonzeros
Variable types: 12626 continuous, 35083 integer (35022 binary)
Found heuristic solution: objective 6.8460588
Starting NoRel heuristic
Found heuristic solution: objective 6.7660588
Found heuristic solution: objective -0.6059462
Found heuristic solution: objective -0.6159462
Found heuristic solution: objective -0.6959462
Found heuristic solution: objective -159.1407972
Found heuristic solution: objective -159.1507972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.01 seconds (1.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: -159.151 -159.141 -0.695946 ... 6.84606

Optimal solution found (tolerance 2.00e-02)
Best objective -1.591507971834e+02, best bound -1.618590741287e+02, gap 1.7017%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [13.25651975]
obj: 300.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe8c18666
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301425 rows and 46215 columns
Presolve time: 2.68s
Presolved: 70859 rows, 47719 columns, 213761 nonzeros
Variable types: 12626 continuous, 35093 integer (35032 binary)
Found heuristic solution: objective 5.8605497
Starting NoRel heuristic
Found heuristic solution: objective 2.0083698
Found heuristic solution: objective -3.0653030
Found heuristic solution: objective -12.6498769
Found heuristic solution: objective -12.7598769
Found heuristic solution: objective -12.7898769
Found heuristic solution: objective -12.8198769
Found heuristic solution: objective -12.8398769
Found heuristic solution: objective -12.8498769
Found heuristic solution: objective -12.9398769
Found heuristic solution: objective -12.9698769
Found heuristic solution: objective -13.2698769
Found heuristic solution: objective -13.3698769
Found heuristic solution: objective -13.3798769
Found heuristic solution: objective -13.4398769
Found heuristic solution: objective -13.6498769
Found heuristic solution: objective -13.7698769
Found heuristic solution: objective -17.0466885
Found heuristic solution: objective -17.1166885
Found heuristic solution: objective -17.1466885
Found heuristic solution: objective -17.3066885
Found heuristic solution: objective -17.3466885
Elapsed time for NoRel heuristic: 5s (best bound -131.222)
Found heuristic solution: objective -17.6466885
Found heuristic solution: objective -23.8349195
Found heuristic solution: objective -23.9949195
Found heuristic solution: objective -24.4049195
Found heuristic solution: objective -27.7532008
Found heuristic solution: objective -28.7452435
Found heuristic solution: objective -29.9062544
Found heuristic solution: objective -30.0762544
Found heuristic solution: objective -30.7462544
Found heuristic solution: objective -32.5135248
Found heuristic solution: objective -33.0635248
Found heuristic solution: objective -33.1635248
Found heuristic solution: objective -36.4048257
Found heuristic solution: objective -38.5839423
Found heuristic solution: objective -38.5939423
Found heuristic solution: objective -41.0265320
Found heuristic solution: objective -45.0044552
Found heuristic solution: objective -51.8424856
Found heuristic solution: objective -58.3152488
Found heuristic solution: objective -58.6352488
Found heuristic solution: objective -58.7752488
Found heuristic solution: objective -62.2739328
Elapsed time for NoRel heuristic: 10s (best bound -130.604)
Found heuristic solution: objective -66.0007370
Found heuristic solution: objective -66.0407370
Found heuristic solution: objective -66.2707370
Found heuristic solution: objective -66.3407370
Found heuristic solution: objective -66.5107370
Found heuristic solution: objective -66.8907370
Found heuristic solution: objective -70.0076553
Found heuristic solution: objective -70.1176553
Found heuristic solution: objective -70.2076553
Found heuristic solution: objective -70.4076553
Found heuristic solution: objective -70.5776553
Found heuristic solution: objective -70.6676553
Found heuristic solution: objective -72.7255477
Found heuristic solution: objective -72.8755477
Elapsed time for NoRel heuristic: 15s (best bound -130.604)
Found heuristic solution: objective -128.5637347
Found heuristic solution: objective -128.5937347
Found heuristic solution: objective -128.6037347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 20.38 seconds (4.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -128.604 -128.594 -128.564 ... -70.1177

Optimal solution found (tolerance 2.00e-02)
Best objective -1.286037347330e+02, best bound -1.296535445882e+02, gap 0.8163%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 17.0
obj: [4.81691745]
obj: 319.0
obj: 17.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd740e488
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301418 rows and 46207 columns
Presolve time: 2.23s
Presolved: 70866 rows, 47727 columns, 213776 nonzeros
Variable types: 12626 continuous, 35101 integer (35040 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 39.04
Found phase-1 solution: relaxation 39.039
Found phase-1 solution: relaxation 18.008
Found phase-1 solution: relaxation 18.007
Found phase-1 solution: relaxation 17.009
Found phase-1 solution: relaxation 17.005
Found phase-1 solution: relaxation 15.008
Found phase-1 solution: relaxation 9.008
Found phase-1 solution: relaxation 9.007
Found phase-1 solution: relaxation 5.003
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Elapsed time for NoRel heuristic: 6s (best bound -297.68)
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Elapsed time for NoRel heuristic: 12s (best bound -297.68)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 18s (best bound -297.68)
Elapsed time for NoRel heuristic: 25s (best bound -297.68)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -3.3685380
Found heuristic solution: objective -15.8679064
Transition to phase 2
Elapsed time for NoRel heuristic: 32s (best bound -297.68)
Found heuristic solution: objective -16.5679064
Found heuristic solution: objective -16.8679064
Found heuristic solution: objective -17.2479064
Found heuristic solution: objective -33.6038394
Found heuristic solution: objective -48.5544350
Found heuristic solution: objective -48.8544350
Found heuristic solution: objective -65.6803680
Found heuristic solution: objective -66.1703680
Found heuristic solution: objective -66.6203680
Found heuristic solution: objective -66.9303680
Found heuristic solution: objective -67.0303680
Found heuristic solution: objective -67.2203680
Elapsed time for NoRel heuristic: 38s (best bound -297.68)
Found heuristic solution: objective -67.6403680
Found heuristic solution: objective -67.8803680
Found heuristic solution: objective -74.3341768
Found heuristic solution: objective -84.2462097
Elapsed time for NoRel heuristic: 45s (best bound -297.68)
Found heuristic solution: objective -99.1596229
Found heuristic solution: objective -99.7896229
Found heuristic solution: objective -100.0896229
Elapsed time for NoRel heuristic: 51s (best bound -297.68)
Found heuristic solution: objective -100.1896229
Found heuristic solution: objective -100.6696229
Found heuristic solution: objective -100.9896229
Found heuristic solution: objective -101.0896229
Found heuristic solution: objective -101.4696229
Found heuristic solution: objective -101.6896229
Found heuristic solution: objective -107.2670308
Found heuristic solution: objective -107.8170308
Found heuristic solution: objective -107.8870308
Found heuristic solution: objective -108.0770308
Elapsed time for NoRel heuristic: 56s (best bound -297.68)
Found heuristic solution: objective -108.6170308
Found heuristic solution: objective -108.6670308
Found heuristic solution: objective -123.5780250
Found heuristic solution: objective -124.1780250
Found heuristic solution: objective -126.8245859
Found heuristic solution: objective -126.8845859
Found heuristic solution: objective -134.2926150
Found heuristic solution: objective -134.4526150
Found heuristic solution: objective -134.5726150
Elapsed time for NoRel heuristic: 62s (best bound -297.68)
Found heuristic solution: objective -134.8826150
Found heuristic solution: objective -145.6026170
Found heuristic solution: objective -153.5132012
Found heuristic solution: objective -153.7432012
Found heuristic solution: objective -153.7932012
Found heuristic solution: objective -153.8932012
Found heuristic solution: objective -154.0432012
Found heuristic solution: objective -156.8668244
Found heuristic solution: objective -157.4668244
Found heuristic solution: objective -157.5968244
Elapsed time for NoRel heuristic: 68s (best bound -297.68)
Found heuristic solution: objective -158.0268244
Found heuristic solution: objective -159.1671599
Found heuristic solution: objective -162.5827247
Found heuristic solution: objective -162.8127247
Found heuristic solution: objective -164.3241433
Elapsed time for NoRel heuristic: 75s (best bound -297.68)
Found heuristic solution: objective -168.2797081
Found heuristic solution: objective -168.4197081
Found heuristic solution: objective -168.4297081
Found heuristic solution: objective -168.6297081
Found heuristic solution: objective -168.6397081
Found heuristic solution: objective -169.0297081
Found heuristic solution: objective -169.3497081
Elapsed time for NoRel heuristic: 82s (best bound -297.68)
Found heuristic solution: objective -169.4997081
Found heuristic solution: objective -169.6197081
Found heuristic solution: objective -178.8321688
Found heuristic solution: objective -183.3627498
Found heuristic solution: objective -183.3727498
Found heuristic solution: objective -187.5074828
Found heuristic solution: objective -187.8174828
Found heuristic solution: objective -187.8574828
Found heuristic solution: objective -187.9374828
Elapsed time for NoRel heuristic: 87s (best bound -297.68)
Found heuristic solution: objective -188.3258073
Found heuristic solution: objective -193.2313522
Found heuristic solution: objective -197.6730341
Found heuristic solution: objective -199.8332043
Found heuristic solution: objective -204.4848862
Found heuristic solution: objective -213.1153292
Found heuristic solution: objective -213.6553292
Found heuristic solution: objective -217.1057862
Found heuristic solution: objective -217.8157862
Found heuristic solution: objective -217.8557862
Found heuristic solution: objective -218.0657862
Found heuristic solution: objective -218.0757862
Found heuristic solution: objective -218.2457862
Elapsed time for NoRel heuristic: 93s (best bound -297.68)
Found heuristic solution: objective -218.5057862
Found heuristic solution: objective -218.6757862
Found heuristic solution: objective -218.6957862
Found heuristic solution: objective -219.4657862
Found heuristic solution: objective -219.6457862
Found heuristic solution: objective -219.8157862
Found heuristic solution: objective -224.3278681
Elapsed time for NoRel heuristic: 99s (best bound -297.68)
Found heuristic solution: objective -224.6578681
Found heuristic solution: objective -224.6778681
Found heuristic solution: objective -224.9478681
Found heuristic solution: objective -225.0578681
Found heuristic solution: objective -225.0878681
Found heuristic solution: objective -225.1078681
Found heuristic solution: objective -225.1178681
Found heuristic solution: objective -225.1778681
Found heuristic solution: objective -225.1878681
Found heuristic solution: objective -225.5078681
Found heuristic solution: objective -225.5178681
Found heuristic solution: objective -225.5278681
Found heuristic solution: objective -225.5378681
Elapsed time for NoRel heuristic: 104s (best bound -297.68)
Found heuristic solution: objective -225.6878681
Found heuristic solution: objective -225.7478681
Found heuristic solution: objective -225.9478681
Found heuristic solution: objective -225.9678681
Found heuristic solution: objective -225.9878681
Found heuristic solution: objective -226.0678681
Found heuristic solution: objective -230.6595311
Found heuristic solution: objective -231.0195311
Found heuristic solution: objective -231.0995311
Elapsed time for NoRel heuristic: 109s (best bound -297.68)
Found heuristic solution: objective -231.1495311
Found heuristic solution: objective -231.1795311
Found heuristic solution: objective -231.2995311
Found heuristic solution: objective -235.6259290
Found heuristic solution: objective -235.9559290
Found heuristic solution: objective -235.9759290
Found heuristic solution: objective -235.9959290
Found heuristic solution: objective -236.0259290
Found heuristic solution: objective -236.1359290
Elapsed time for NoRel heuristic: 115s (best bound -297.68)
Found heuristic solution: objective -236.2559290
Found heuristic solution: objective -236.3659290
Found heuristic solution: objective -236.3859290
Found heuristic solution: objective -236.5559290
Found heuristic solution: objective -240.3976946
Found heuristic solution: objective -244.4914247
Found heuristic solution: objective -244.5414247
Found heuristic solution: objective -244.7314247
Found heuristic solution: objective -244.8014247
Found heuristic solution: objective -244.8314247
Found heuristic solution: objective -244.9114247
Elapsed time for NoRel heuristic: 120s (best bound -297.68)
Found heuristic solution: objective -245.0414247
Found heuristic solution: objective -245.1114247
Found heuristic solution: objective -245.3014247
Found heuristic solution: objective -245.3514247
Found heuristic solution: objective -245.5414247
Found heuristic solution: objective -245.6314247
Found heuristic solution: objective -245.6714247
Elapsed time for NoRel heuristic: 125s (best bound -297.68)
Found heuristic solution: objective -247.5495684
Found heuristic solution: objective -248.0195684
Elapsed time for NoRel heuristic: 130s (best bound -297.68)
Found heuristic solution: objective -252.5712948
Found heuristic solution: objective -252.5812948
Found heuristic solution: objective -252.6612948
Found heuristic solution: objective -252.6712948
Elapsed time for NoRel heuristic: 137s (best bound -297.68)
Found heuristic solution: objective -252.8412948
Found heuristic solution: objective -255.8431518
Found heuristic solution: objective -257.4395780
Found heuristic solution: objective -257.9795780
Found heuristic solution: objective -258.0195780
Found heuristic solution: objective -261.0414351
Found heuristic solution: objective -266.1056436
Found heuristic solution: objective -266.1456436
Found heuristic solution: objective -269.0640245
Found heuristic solution: objective -271.5091769
Elapsed time for NoRel heuristic: 143s (best bound -297.68)
Found heuristic solution: objective -274.4475578
Found heuristic solution: objective -274.4675578
Found heuristic solution: objective -274.5875578
Found heuristic solution: objective -278.6499348
Found heuristic solution: objective -278.7599348
Elapsed time for NoRel heuristic: 148s (best bound -297.68)
Found heuristic solution: objective -278.8499348
Found heuristic solution: objective -278.9399348
Elapsed time for NoRel heuristic: 154s (best bound -297.68)
Found heuristic solution: objective -278.9499348
Found heuristic solution: objective -279.1299348
Found heuristic solution: objective -282.7987339
Found heuristic solution: objective -283.0787339
Found heuristic solution: objective -283.0887339
Found heuristic solution: objective -283.0987339
Found heuristic solution: objective -283.1087339
Elapsed time for NoRel heuristic: 162s (best bound -297.68)
Found heuristic solution: objective -283.1687339
Found heuristic solution: objective -283.1787339
Elapsed time for NoRel heuristic: 168s (best bound -297.68)
Found heuristic solution: objective -286.7650342
Found heuristic solution: objective -286.9650342
Elapsed time for NoRel heuristic: 176s (best bound -297.68)
Found heuristic solution: objective -290.1504849
Found heuristic solution: objective -290.2804849
Found heuristic solution: objective -291.9886286
Found heuristic solution: objective -292.1086286
Elapsed time for NoRel heuristic: 187s (best bound -297.68)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 190.09 seconds (41.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -292.109 -291.989 -290.28 ... -283.099

Optimal solution found (tolerance 2.00e-02)
Best objective -2.921086286124e+02, best bound -2.976797426949e+02, gap 1.9072%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 42.0
obj: [41.83142099]
obj: 368.0
obj: 42.0
