preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbc9ac7d3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301483 rows and 46314 columns
Presolve time: 1.87s
Presolved: 70801 rows, 47620 columns, 213428 nonzeros
Variable types: 12649 continuous, 34971 integer (34910 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00303
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -3.3409646
Transition to phase 2
Found heuristic solution: objective -3.4309646
Found heuristic solution: objective -3.4509646
Found heuristic solution: objective -3.4809646
Found heuristic solution: objective -6.6533127
Found heuristic solution: objective -11.5653563
Found heuristic solution: objective -23.6580257
Found heuristic solution: objective -35.0647655
Found heuristic solution: objective -35.1747655
Found heuristic solution: objective -35.2447655
Found heuristic solution: objective -35.2947655
Found heuristic solution: objective -35.3147655
Found heuristic solution: objective -35.3647655
Found heuristic solution: objective -35.3947655
Found heuristic solution: objective -35.5147655
Found heuristic solution: objective -35.5347655
Found heuristic solution: objective -35.5647655
Found heuristic solution: objective -68.5753577
Found heuristic solution: objective -83.4846854
Elapsed time for NoRel heuristic: 5s (best bound -405.303)
Found heuristic solution: objective -105.2956947
Found heuristic solution: objective -105.3056947
Found heuristic solution: objective -105.3156947
Found heuristic solution: objective -105.3356947
Found heuristic solution: objective -105.3656947
Found heuristic solution: objective -105.5256947
Found heuristic solution: objective -105.6356947
Found heuristic solution: objective -105.6456947
Found heuristic solution: objective -105.7156947
Found heuristic solution: objective -115.1026453
Found heuristic solution: objective -119.0868825
Found heuristic solution: objective -119.3168825
Found heuristic solution: objective -119.4068825
Found heuristic solution: objective -119.4868825
Found heuristic solution: objective -123.4253147
Found heuristic solution: objective -127.5619791
Found heuristic solution: objective -127.6019791
Found heuristic solution: objective -127.6219791
Elapsed time for NoRel heuristic: 11s (best bound -405.303)
Found heuristic solution: objective -127.6319791
Found heuristic solution: objective -127.6519791
Found heuristic solution: objective -127.7019791
Found heuristic solution: objective -127.7419791
Found heuristic solution: objective -127.8319791
Found heuristic solution: objective -127.8419791
Found heuristic solution: objective -139.1875916
Found heuristic solution: objective -143.6042560
Found heuristic solution: objective -143.6242560
Found heuristic solution: objective -143.6742560
Found heuristic solution: objective -153.4571809
Found heuristic solution: objective -153.6771809
Found heuristic solution: objective -154.1371809
Found heuristic solution: objective -168.0597349
Found heuristic solution: objective -181.7137625
Found heuristic solution: objective -181.7337625
Elapsed time for NoRel heuristic: 16s (best bound -405.173)
Found heuristic solution: objective -181.7637625
Found heuristic solution: objective -181.7737625
Found heuristic solution: objective -181.8037625
Found heuristic solution: objective -181.8737625
Found heuristic solution: objective -181.8937625
Found heuristic solution: objective -181.9837625
Found heuristic solution: objective -182.0037625
Found heuristic solution: objective -182.0237625
Found heuristic solution: objective -210.2144251
Found heuristic solution: objective -214.6160094
Found heuristic solution: objective -214.6360094
Found heuristic solution: objective -214.6960094
Found heuristic solution: objective -214.7660094
Found heuristic solution: objective -214.8760094
Found heuristic solution: objective -224.0375437
Found heuristic solution: objective -224.0675437
Found heuristic solution: objective -231.1459956
Elapsed time for NoRel heuristic: 22s (best bound -405.173)
Found heuristic solution: objective -240.5275299
Found heuristic solution: objective -249.1960700
Found heuristic solution: objective -249.2360700
Found heuristic solution: objective -249.3960700
Found heuristic solution: objective -253.8796384
Found heuristic solution: objective -254.0096384
Found heuristic solution: objective -254.0196384
Found heuristic solution: objective -254.0496384
Found heuristic solution: objective -259.8842922
Found heuristic solution: objective -260.0642922
Found heuristic solution: objective -266.8762876
Found heuristic solution: objective -267.7923037
Found heuristic solution: objective -278.8346276
Found heuristic solution: objective -278.8446276
Found heuristic solution: objective -278.8746276
Found heuristic solution: objective -278.9146276
Found heuristic solution: objective -283.3463318
Found heuristic solution: objective -283.4263318
Elapsed time for NoRel heuristic: 28s (best bound -405.148)
Found heuristic solution: objective -288.5073460
Found heuristic solution: objective -295.4578850
Found heuristic solution: objective -299.7638396
Found heuristic solution: objective -299.7838396
Found heuristic solution: objective -299.7938396
Found heuristic solution: objective -323.8892577
Found heuristic solution: objective -326.8416493
Found heuristic solution: objective -330.9977288
Elapsed time for NoRel heuristic: 33s (best bound -405.148)
Found heuristic solution: objective -331.0277288
Found heuristic solution: objective -331.0377288
Found heuristic solution: objective -331.0877288
Found heuristic solution: objective -344.4216794
Elapsed time for NoRel heuristic: 39s (best bound -405.143)
Found heuristic solution: objective -350.5756102
Found heuristic solution: objective -350.5856102
Found heuristic solution: objective -350.5956102
Found heuristic solution: objective -357.0391970
Found heuristic solution: objective -358.1864712
Found heuristic solution: objective -361.9197986
Found heuristic solution: objective -367.6421838
Elapsed time for NoRel heuristic: 45s (best bound -405.143)
Found heuristic solution: objective -377.5664176
Found heuristic solution: objective -377.5764176
Found heuristic solution: objective -377.6164176
Found heuristic solution: objective -378.5462995
Found heuristic solution: objective -378.5862995
Elapsed time for NoRel heuristic: 51s (best bound -405.143)
Found heuristic solution: objective -384.6276736
Found heuristic solution: objective -391.4193644
Found heuristic solution: objective -391.4393644
Found heuristic solution: objective -391.4493644
Elapsed time for NoRel heuristic: 57s (best bound -405.143)
Found heuristic solution: objective -393.7296508
Found heuristic solution: objective -398.7669230
Elapsed time for NoRel heuristic: 62s (best bound -405.143)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 64.82 seconds (15.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -398.767 -393.73 -391.449 ... -377.576

Optimal solution found (tolerance 2.00e-02)
Best objective -3.987669230119e+02, best bound -4.051430530321e+02, gap 1.5990%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [17.68774619]
obj: 151.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe0c983c2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301371 rows and 46209 columns
Presolve time: 1.91s
Presolved: 70913 rows, 47725 columns, 213967 nonzeros
Variable types: 12649 continuous, 35076 integer (35015 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01703
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 11.5700000
Transition to phase 2
Found heuristic solution: objective 10.8700000
Found heuristic solution: objective 10.4700000
Found heuristic solution: objective 10.0400000
Found heuristic solution: objective 9.9400000
Found heuristic solution: objective 4.7374403
Found heuristic solution: objective -6.9519663
Found heuristic solution: objective -17.1465754
Found heuristic solution: objective -20.3450104
Found heuristic solution: objective -20.5250104
Found heuristic solution: objective -20.5550104
Found heuristic solution: objective -20.6750104
Found heuristic solution: objective -20.8650104
Found heuristic solution: objective -20.9950104
Found heuristic solution: objective -21.0550104
Found heuristic solution: objective -21.0650104
Elapsed time for NoRel heuristic: 5s (best bound -145.975)
Found heuristic solution: objective -21.3950104
Found heuristic solution: objective -21.4950104
Found heuristic solution: objective -21.5950104
Found heuristic solution: objective -21.8050104
Found heuristic solution: objective -21.8850104
Found heuristic solution: objective -22.1550104
Found heuristic solution: objective -22.2450104
Found heuristic solution: objective -22.3250104
Found heuristic solution: objective -22.4250104
Found heuristic solution: objective -22.7150104
Found heuristic solution: objective -145.4451440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 12.34 seconds (3.83 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.445 -22.715 -22.425 ... -21.495

Optimal solution found (tolerance 2.00e-02)
Best objective -1.454451439996e+02, best bound -1.459751030015e+02, gap 0.3644%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [2.57820625]
obj: 199.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6857300d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301359 rows and 46197 columns
Presolve time: 1.77s
Presolved: 70925 rows, 47737 columns, 214000 nonzeros
Variable types: 12649 continuous, 35088 integer (35027 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00905
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.3276458
Transition to phase 2
Found heuristic solution: objective 2.0276458
Found heuristic solution: objective 1.6876458
Found heuristic solution: objective 1.6176458
Found heuristic solution: objective -1.7709416
Found heuristic solution: objective -7.6482675
Found heuristic solution: objective -8.1282675
Found heuristic solution: objective -8.2682675
Found heuristic solution: objective -8.5982675
Found heuristic solution: objective -8.7882675
Found heuristic solution: objective -8.9182675
Found heuristic solution: objective -8.9682675
Found heuristic solution: objective -9.0782675
Found heuristic solution: objective -9.1082675
Found heuristic solution: objective -9.2082675
Found heuristic solution: objective -9.2382675
Found heuristic solution: objective -9.3282675
Found heuristic solution: objective -9.3782675
Found heuristic solution: objective -9.4282675
Found heuristic solution: objective -9.4482675
Found heuristic solution: objective -9.4582675
Found heuristic solution: objective -9.4982675
Elapsed time for NoRel heuristic: 5s (best bound -123.591)
Found heuristic solution: objective -9.7282675
Found heuristic solution: objective -9.7882675
Found heuristic solution: objective -9.8282675
Found heuristic solution: objective -10.1882675
Found heuristic solution: objective -10.2682675
Found heuristic solution: objective -16.3253517
Found heuristic solution: objective -16.5353517
Found heuristic solution: objective -16.6053517
Found heuristic solution: objective -16.7553517
Found heuristic solution: objective -16.9053517
Found heuristic solution: objective -16.9853517
Found heuristic solution: objective -17.1353517
Found heuristic solution: objective -24.4160038
Found heuristic solution: objective -27.1750153
Found heuristic solution: objective -30.7509236
Found heuristic solution: objective -33.6094992
Elapsed time for NoRel heuristic: 11s (best bound -123.591)
Found heuristic solution: objective -33.7594992
Found heuristic solution: objective -33.9794992
Found heuristic solution: objective -34.0794992
Found heuristic solution: objective -34.1094992
Found heuristic solution: objective -34.2394992
Found heuristic solution: objective -34.2494992
Found heuristic solution: objective -34.4494992
Found heuristic solution: objective -34.6594992
Found heuristic solution: objective -35.0094992
Found heuristic solution: objective -35.0494992
Elapsed time for NoRel heuristic: 16s (best bound -123.571)
Found heuristic solution: objective -35.2194992
Found heuristic solution: objective -37.7674982
Found heuristic solution: objective -37.8974982
Found heuristic solution: objective -37.9274982
Found heuristic solution: objective -38.0274982
Found heuristic solution: objective -38.1074982
Found heuristic solution: objective -38.2274982
Found heuristic solution: objective -40.8913386
Found heuristic solution: objective -41.0113386
Found heuristic solution: objective -41.2213386
Found heuristic solution: objective -41.2713386
Found heuristic solution: objective -41.8313386
Found heuristic solution: objective -41.8913386
Elapsed time for NoRel heuristic: 23s (best bound -123.571)
Found heuristic solution: objective -42.2213386
Found heuristic solution: objective -42.3013386
Found heuristic solution: objective -42.7213386
Found heuristic solution: objective -42.7913386
Found heuristic solution: objective -43.3513386
Found heuristic solution: objective -43.4213386
Found heuristic solution: objective -43.4313386
Found heuristic solution: objective -43.5113386
Found heuristic solution: objective -43.5313386
Found heuristic solution: objective -43.6713386
Found heuristic solution: objective -43.8113386
Found heuristic solution: objective -43.8213386
Found heuristic solution: objective -43.8413386
Elapsed time for NoRel heuristic: 28s (best bound -123.556)
Found heuristic solution: objective -43.9413386
Found heuristic solution: objective -44.0313386
Found heuristic solution: objective -44.1213386
Found heuristic solution: objective -44.5013386
Found heuristic solution: objective -44.5213386
Found heuristic solution: objective -44.7113386
Found heuristic solution: objective -49.8645943
Found heuristic solution: objective -49.9645943
Found heuristic solution: objective -49.9807485
Found heuristic solution: objective -56.1740043
Found heuristic solution: objective -56.2740043
Elapsed time for NoRel heuristic: 33s (best bound -123.556)
Found heuristic solution: objective -56.4240043
Found heuristic solution: objective -56.5240043
Found heuristic solution: objective -58.8355074
Found heuristic solution: objective -59.0855074
Found heuristic solution: objective -59.2155074
Found heuristic solution: objective -59.4555074
Found heuristic solution: objective -59.5955074
Found heuristic solution: objective -59.7955074
Found heuristic solution: objective -63.9051595
Elapsed time for NoRel heuristic: 39s (best bound -123.556)
Found heuristic solution: objective -64.2951595
Found heuristic solution: objective -64.6751595
Found heuristic solution: objective -64.8951595
Found heuristic solution: objective -64.9651595
Found heuristic solution: objective -65.0551595
Found heuristic solution: objective -65.0651595
Found heuristic solution: objective -65.0951595
Found heuristic solution: objective -65.1551595
Found heuristic solution: objective -65.1951595
Found heuristic solution: objective -65.2551595
Elapsed time for NoRel heuristic: 44s (best bound -123.556)
Found heuristic solution: objective -65.3951595
Found heuristic solution: objective -65.4051595
Found heuristic solution: objective -68.8468389
Found heuristic solution: objective -68.8568389
Found heuristic solution: objective -68.9668389
Found heuristic solution: objective -69.0368389
Found heuristic solution: objective -69.1468389
Found heuristic solution: objective -69.2268389
Found heuristic solution: objective -72.3958671
Elapsed time for NoRel heuristic: 49s (best bound -123.556)
Found heuristic solution: objective -72.7158671
Found heuristic solution: objective -72.7258671
Found heuristic solution: objective -90.3934847
Found heuristic solution: objective -90.7934847
Found heuristic solution: objective -90.9234847
Found heuristic solution: objective -93.4038452
Found heuristic solution: objective -93.6438452
Found heuristic solution: objective -93.8138452
Found heuristic solution: objective -93.8838452
Found heuristic solution: objective -93.9738452
Found heuristic solution: objective -97.1077981
Found heuristic solution: objective -97.1977981
Found heuristic solution: objective -99.9624724
Found heuristic solution: objective -100.6524724
Found heuristic solution: objective -100.6824724
Elapsed time for NoRel heuristic: 55s (best bound -123.556)
Found heuristic solution: objective -100.6924724
Found heuristic solution: objective -100.7224724
Found heuristic solution: objective -101.0124724
Found heuristic solution: objective -101.0624724
Found heuristic solution: objective -101.1524724
Found heuristic solution: objective -101.1624724
Found heuristic solution: objective -101.3624724
Found heuristic solution: objective -101.4824724
Found heuristic solution: objective -101.6724724
Found heuristic solution: objective -101.7224724
Found heuristic solution: objective -101.7324724
Found heuristic solution: objective -101.9824724
Elapsed time for NoRel heuristic: 60s (best bound -123.556)
Found heuristic solution: objective -102.0024724
Found heuristic solution: objective -102.0124724
Found heuristic solution: objective -102.0224724
Found heuristic solution: objective -102.0524724
Found heuristic solution: objective -102.1424724
Found heuristic solution: objective -102.1624724
Found heuristic solution: objective -102.3024724
Found heuristic solution: objective -102.3624724
Found heuristic solution: objective -102.4824724
Elapsed time for NoRel heuristic: 66s (best bound -123.556)
Found heuristic solution: objective -102.6024724
Found heuristic solution: objective -102.6124724
Found heuristic solution: objective -102.6824724
Found heuristic solution: objective -107.5737955
Found heuristic solution: objective -110.5642119
Found heuristic solution: objective -110.7342119
Found heuristic solution: objective -111.0642119
Found heuristic solution: objective -111.0742119
Found heuristic solution: objective -111.0842119
Found heuristic solution: objective -111.2342119
Elapsed time for NoRel heuristic: 72s (best bound -123.556)
Found heuristic solution: objective -111.2642119
Found heuristic solution: objective -111.3642119
Found heuristic solution: objective -111.3942119
Elapsed time for NoRel heuristic: 79s (best bound -123.556)
Found heuristic solution: objective -115.2897931
Elapsed time for NoRel heuristic: 85s (best bound -123.556)
Found heuristic solution: objective -115.3097931
Found heuristic solution: objective -115.4097931
Elapsed time for NoRel heuristic: 96s (best bound -123.556)
Elapsed time for NoRel heuristic: 102s (best bound -123.556)
Found heuristic solution: objective -117.0274221
Found heuristic solution: objective -120.4432441
Elapsed time for NoRel heuristic: 119s (best bound -123.556)
Found heuristic solution: objective -122.1708730
Found heuristic solution: objective -122.3208730
Found heuristic solution: objective -122.3708730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 123.28 seconds (30.09 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.371 -122.321 -122.171 ... -111.364

Optimal solution found (tolerance 2.00e-02)
Best objective -1.223708730376e+02, best bound -1.235558145416e+02, gap 0.9683%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [16.49757199]
obj: 236.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x84fa9ccd
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301349 rows and 46184 columns
Presolve time: 1.86s
Presolved: 70935 rows, 47750 columns, 214028 nonzeros
Variable types: 12649 continuous, 35101 integer (35040 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01703
Found phase-1 solution: relaxation 0.01402
Found heuristic solution: objective -157.9107972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 2.79 seconds (1.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -157.911 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.579107971834e+02, best bound -1.605298321858e+02, gap 1.6586%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [13.25651975]
obj: 314.0
obj: 36.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1364fb5b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301348 rows and 46174 columns
Presolve time: 1.69s
Presolved: 70936 rows, 47760 columns, 214046 nonzeros
Variable types: 12649 continuous, 35111 integer (35050 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01703
Found heuristic solution: objective -127.7237347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -127.7337347
Found heuristic solution: objective -127.7737347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.41 seconds (2.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -127.774 -127.734 -127.724 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.277737347330e+02, best bound -1.303023541715e+02, gap 1.9790%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 342.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0880119c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301341 rows and 46166 columns
Presolve time: 1.89s
Presolved: 70943 rows, 47768 columns, 214061 nonzeros
Variable types: 12649 continuous, 35119 integer (35058 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01703
Found phase-1 solution: relaxation 0.01503
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.0010001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 6.2126887
Transition to phase 2
Found heuristic solution: objective 5.4126887
Found heuristic solution: objective 5.3126887
Found heuristic solution: objective 4.7726887
Found heuristic solution: objective -1.1697626
Found heuristic solution: objective -11.5210578
Found heuristic solution: objective -12.9110578
Found heuristic solution: objective -13.9410578
Found heuristic solution: objective -14.2310578
Found heuristic solution: objective -14.5810578
Found heuristic solution: objective -15.1110578
Found heuristic solution: objective -15.3710578
Found heuristic solution: objective -15.4710578
Found heuristic solution: objective -15.7110578
Elapsed time for NoRel heuristic: 5s (best bound -297.34)
Found heuristic solution: objective -15.9210578
Found heuristic solution: objective -16.1810578
Found heuristic solution: objective -16.6410578
Found heuristic solution: objective -16.8010578
Found heuristic solution: objective -20.8407403
Found heuristic solution: objective -32.2056667
Found heuristic solution: objective -34.4896506
Found heuristic solution: objective -34.5896506
Found heuristic solution: objective -59.4622887
Elapsed time for NoRel heuristic: 11s (best bound -297.34)
Found heuristic solution: objective -60.3022887
Found heuristic solution: objective -60.4022887
Found heuristic solution: objective -60.4422887
Found heuristic solution: objective -60.4822887
Found heuristic solution: objective -60.6622887
Found heuristic solution: objective -296.2900593
Found heuristic solution: objective -296.3000593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 16.63 seconds (4.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.3 -296.29 -60.6623 ... -34.4897

Optimal solution found (tolerance 2.00e-02)
Best objective -2.963000592548e+02, best bound -2.973199382612e+02, gap 0.3442%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 373.0
obj: 34.0
