preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x994040c5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301775 rows and 46531 columns
Presolve time: 2.17s
Presolved: 70509 rows, 47403 columns, 212623 nonzeros
Variable types: 12541 continuous, 34862 integer (34801 binary)
Found heuristic solution: objective -8.8537908
Starting NoRel heuristic
Found heuristic solution: objective -31.6428815
Found heuristic solution: objective -31.6528815
Found heuristic solution: objective -41.0514123
Found heuristic solution: objective -41.0714123
Found heuristic solution: objective -41.0914123
Found heuristic solution: objective -41.1114123
Found heuristic solution: objective -41.1214123
Found heuristic solution: objective -41.1314123
Found heuristic solution: objective -45.0543714
Found heuristic solution: objective -66.9268063
Found heuristic solution: objective -92.1034539
Found heuristic solution: objective -131.3290701
Found heuristic solution: objective -131.3390701
Found heuristic solution: objective -131.4090701
Found heuristic solution: objective -131.4290701
Found heuristic solution: objective -135.6850248
Found heuristic solution: objective -145.3932808
Found heuristic solution: objective -146.2706599
Found heuristic solution: objective -146.3206599
Found heuristic solution: objective -155.9889159
Found heuristic solution: objective -156.0089159
Found heuristic solution: objective -156.0189159
Found heuristic solution: objective -162.9360477
Elapsed time for NoRel heuristic: 5s (best bound -405.293)
Found heuristic solution: objective -188.2352752
Found heuristic solution: objective -200.5481782
Found heuristic solution: objective -200.5581782
Found heuristic solution: objective -211.6643296
Found heuristic solution: objective -211.6843296
Found heuristic solution: objective -218.4963251
Found heuristic solution: objective -218.5163251
Found heuristic solution: objective -218.5263251
Found heuristic solution: objective -222.6147572
Found heuristic solution: objective -223.4589268
Found heuristic solution: objective -227.5773590
Found heuristic solution: objective -227.6073590
Found heuristic solution: objective -262.3415761
Found heuristic solution: objective -262.3515761
Found heuristic solution: objective -267.5003450
Found heuristic solution: objective -271.8839134
Found heuristic solution: objective -273.4900124
Found heuristic solution: objective -282.1385696
Found heuristic solution: objective -288.1461726
Found heuristic solution: objective -288.1561726
Found heuristic solution: objective -288.1861726
Elapsed time for NoRel heuristic: 10s (best bound -405.203)
Found heuristic solution: objective -294.5031837
Found heuristic solution: objective -300.6345577
Found heuristic solution: objective -307.7565625
Elapsed time for NoRel heuristic: 18s (best bound -405.203)
Found heuristic solution: objective -335.4823286
Found heuristic solution: objective -338.2712013
Found heuristic solution: objective -346.5263856
Found heuristic solution: objective -346.5763856
Found heuristic solution: objective -346.5963856
Elapsed time for NoRel heuristic: 25s (best bound -405.203)
Found heuristic solution: objective -346.6063856
Found heuristic solution: objective -352.8303957
Found heuristic solution: objective -356.7770601
Found heuristic solution: objective -360.8873886
Elapsed time for NoRel heuristic: 30s (best bound -405.133)
Found heuristic solution: objective -363.4742929
Found heuristic solution: objective -363.4842929
Found heuristic solution: objective -364.0797367
Found heuristic solution: objective -369.9583436
Found heuristic solution: objective -369.9683436
Elapsed time for NoRel heuristic: 35s (best bound -405.133)
Found heuristic solution: objective -372.4827811
Found heuristic solution: objective -372.5027811
Found heuristic solution: objective -376.0258038
Elapsed time for NoRel heuristic: 43s (best bound -405.133)
Found heuristic solution: objective -376.0358038
Found heuristic solution: objective -376.0458038
Found heuristic solution: objective -380.8574375
Elapsed time for NoRel heuristic: 51s (best bound -405.133)
Found heuristic solution: objective -385.0690218
Found heuristic solution: objective -388.4396688
Found heuristic solution: objective -390.1000359
Elapsed time for NoRel heuristic: 57s (best bound -405.133)
Found heuristic solution: objective -392.3803224
Found heuristic solution: objective -395.7609694
Found heuristic solution: objective -395.7709694
Found heuristic solution: objective -395.8009694
Found heuristic solution: objective -400.8197357
Elapsed time for NoRel heuristic: 65s (best bound -405.133)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 67.89 seconds (15.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.82 -395.801 -395.771 ... -376.046

Optimal solution found (tolerance 2.00e-02)
Best objective -4.008197356797e+02, best bound -4.051330540319e+02, gap 1.0761%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 151.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xee56680a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301659 rows and 46424 columns
Presolve time: 3.07s
Presolved: 70625 rows, 47510 columns, 213092 nonzeros
Variable types: 12541 continuous, 34969 integer (34908 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.0703
Found phase-1 solution: relaxation 2.07029
Found phase-1 solution: relaxation 2.0693
Found phase-1 solution: relaxation 1.028
Found phase-1 solution: relaxation 1.026
Found phase-1 solution: relaxation 1.021
Found phase-1 solution: relaxation 1.019
Found phase-1 solution: relaxation 1.016
Found phase-1 solution: relaxation 1.013
Found phase-1 solution: relaxation 1.012
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Elapsed time for NoRel heuristic: 6s (best bound -145.84)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -145.84)
Elapsed time for NoRel heuristic: 17s (best bound -145.84)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.8541247
Found heuristic solution: objective 3.7796259
Transition to phase 2
Found heuristic solution: objective 3.2796259
Found heuristic solution: objective 2.9796259
Found heuristic solution: objective -3.5272912
Elapsed time for NoRel heuristic: 22s (best bound -145.84)
Found heuristic solution: objective -20.2442262
Found heuristic solution: objective -22.8439668
Found heuristic solution: objective -28.2328991
Found heuristic solution: objective -28.3628991
Found heuristic solution: objective -31.2976700
Found heuristic solution: objective -31.3376700
Found heuristic solution: objective -31.3776700
Elapsed time for NoRel heuristic: 28s (best bound -145.84)
Found heuristic solution: objective -31.4776700
Found heuristic solution: objective -38.1101999
Found heuristic solution: objective -38.5401999
Found heuristic solution: objective -38.5601999
Found heuristic solution: objective -38.6701999
Found heuristic solution: objective -38.7201999
Found heuristic solution: objective -38.8701999
Found heuristic solution: objective -38.9501999
Found heuristic solution: objective -38.9801999
Found heuristic solution: objective -39.0501999
Elapsed time for NoRel heuristic: 34s (best bound -145.84)
Found heuristic solution: objective -39.0901999
Found heuristic solution: objective -39.1901999
Found heuristic solution: objective -39.2001999
Found heuristic solution: objective -39.7901999
Found heuristic solution: objective -43.6739308
Found heuristic solution: objective -44.7239308
Found heuristic solution: objective -44.7839308
Found heuristic solution: objective -44.8239308
Elapsed time for NoRel heuristic: 40s (best bound -145.84)
Found heuristic solution: objective -44.9139308
Found heuristic solution: objective -45.1039308
Found heuristic solution: objective -45.1939308
Found heuristic solution: objective -45.4039308
Found heuristic solution: objective -45.4439308
Found heuristic solution: objective -45.6839308
Found heuristic solution: objective -48.5637679
Elapsed time for NoRel heuristic: 45s (best bound -145.84)
Found heuristic solution: objective -48.9937679
Found heuristic solution: objective -49.0537679
Found heuristic solution: objective -49.1637679
Found heuristic solution: objective -49.2637679
Found heuristic solution: objective -49.3937679
Found heuristic solution: objective -55.6281400
Elapsed time for NoRel heuristic: 51s (best bound -145.84)
Found heuristic solution: objective -56.6581400
Found heuristic solution: objective -56.8981400
Found heuristic solution: objective -57.2081400
Found heuristic solution: objective -57.3381400
Found heuristic solution: objective -57.6281400
Found heuristic solution: objective -57.8681400
Found heuristic solution: objective -65.5866214
Elapsed time for NoRel heuristic: 56s (best bound -145.84)
Found heuristic solution: objective -65.9666214
Found heuristic solution: objective -66.2566214
Found heuristic solution: objective -66.4266214
Found heuristic solution: objective -66.5066214
Found heuristic solution: objective -66.5666214
Found heuristic solution: objective -66.7666214
Found heuristic solution: objective -72.1928129
Elapsed time for NoRel heuristic: 62s (best bound -145.84)
Found heuristic solution: objective -72.8028129
Found heuristic solution: objective -72.9128129
Found heuristic solution: objective -72.9228129
Found heuristic solution: objective -73.1028129
Found heuristic solution: objective -73.3428129
Found heuristic solution: objective -73.3828129
Elapsed time for NoRel heuristic: 67s (best bound -145.84)
Found heuristic solution: objective -76.8137874
Found heuristic solution: objective -77.3037874
Found heuristic solution: objective -77.3437874
Found heuristic solution: objective -77.5237874
Found heuristic solution: objective -77.7637874
Found heuristic solution: objective -78.1537874
Found heuristic solution: objective -81.2736534
Elapsed time for NoRel heuristic: 73s (best bound -145.84)
Found heuristic solution: objective -82.3936534
Found heuristic solution: objective -82.4236534
Found heuristic solution: objective -82.4436534
Found heuristic solution: objective -82.5636534
Found heuristic solution: objective -82.6236534
Found heuristic solution: objective -82.6636534
Found heuristic solution: objective -82.6936534
Found heuristic solution: objective -82.9836534
Found heuristic solution: objective -83.1236534
Found heuristic solution: objective -83.1436534
Found heuristic solution: objective -83.2236534
Found heuristic solution: objective -88.1812681
Elapsed time for NoRel heuristic: 79s (best bound -145.84)
Found heuristic solution: objective -88.5712681
Found heuristic solution: objective -88.6112681
Found heuristic solution: objective -88.6612681
Found heuristic solution: objective -92.1838975
Found heuristic solution: objective -92.4538975
Found heuristic solution: objective -92.5838975
Elapsed time for NoRel heuristic: 84s (best bound -145.84)
Found heuristic solution: objective -92.6338975
Found heuristic solution: objective -92.6738975
Found heuristic solution: objective -92.7838975
Found heuristic solution: objective -92.8138975
Found heuristic solution: objective -92.8738975
Found heuristic solution: objective -92.8838975
Found heuristic solution: objective -96.4627201
Found heuristic solution: objective -96.6127201
Found heuristic solution: objective -96.6427201
Found heuristic solution: objective -96.6727201
Found heuristic solution: objective -96.7327201
Found heuristic solution: objective -96.8627201
Found heuristic solution: objective -96.9327201
Elapsed time for NoRel heuristic: 91s (best bound -145.84)
Found heuristic solution: objective -96.9427201
Found heuristic solution: objective -96.9527201
Found heuristic solution: objective -97.0327201
Found heuristic solution: objective -97.0527201
Found heuristic solution: objective -97.1527201
Found heuristic solution: objective -99.2191610
Found heuristic solution: objective -99.3091610
Found heuristic solution: objective -99.3791610
Found heuristic solution: objective -101.7169624
Elapsed time for NoRel heuristic: 98s (best bound -145.84)
Found heuristic solution: objective -101.9369624
Found heuristic solution: objective -101.9569624
Found heuristic solution: objective -102.1369624
Found heuristic solution: objective -102.1569624
Found heuristic solution: objective -104.8217055
Found heuristic solution: objective -110.2731428
Found heuristic solution: objective -110.3531428
Elapsed time for NoRel heuristic: 106s (best bound -145.84)
Found heuristic solution: objective -110.3731428
Found heuristic solution: objective -110.4031428
Found heuristic solution: objective -112.7143109
Found heuristic solution: objective -112.7843109
Found heuristic solution: objective -112.8443109
Found heuristic solution: objective -112.9043109
Found heuristic solution: objective -112.9843109
Found heuristic solution: objective -112.9943109
Found heuristic solution: objective -113.0043109
Found heuristic solution: objective -117.6075390
Found heuristic solution: objective -117.6375390
Elapsed time for NoRel heuristic: 111s (best bound -145.84)
Found heuristic solution: objective -117.7275390
Found heuristic solution: objective -118.0475390
Found heuristic solution: objective -118.2775390
Found heuristic solution: objective -123.1282650
Elapsed time for NoRel heuristic: 117s (best bound -145.84)
Found heuristic solution: objective -127.4793271
Found heuristic solution: objective -127.4893271
Found heuristic solution: objective -127.4993271
Found heuristic solution: objective -127.5893271
Found heuristic solution: objective -129.4674848
Found heuristic solution: objective -129.4874848
Found heuristic solution: objective -129.5674848
Found heuristic solution: objective -129.6874848
Elapsed time for NoRel heuristic: 122s (best bound -145.84)
Found heuristic solution: objective -129.7374848
Found heuristic solution: objective -129.7674848
Found heuristic solution: objective -129.8774848
Found heuristic solution: objective -129.8874848
Found heuristic solution: objective -129.8974848
Found heuristic solution: objective -129.9074848
Found heuristic solution: objective -130.0174848
Found heuristic solution: objective -132.8028048
Elapsed time for NoRel heuristic: 131s (best bound -145.84)
Found heuristic solution: objective -133.0428048
Found heuristic solution: objective -133.3228048
Found heuristic solution: objective -133.3328048
Found heuristic solution: objective -133.4428048
Found heuristic solution: objective -133.5428048
Found heuristic solution: objective -133.6428048
Found heuristic solution: objective -133.7228048
Elapsed time for NoRel heuristic: 138s (best bound -145.84)
Found heuristic solution: objective -133.7328048
Found heuristic solution: objective -137.6094128
Found heuristic solution: objective -137.6294128
Elapsed time for NoRel heuristic: 143s (best bound -145.84)
Found heuristic solution: objective -137.7394128
Found heuristic solution: objective -137.9194128
Elapsed time for NoRel heuristic: 149s (best bound -145.84)
Elapsed time for NoRel heuristic: 155s (best bound -145.84)
Elapsed time for NoRel heuristic: 161s (best bound -145.84)
Found heuristic solution: objective -138.0294128
Found heuristic solution: objective -140.0469866
Elapsed time for NoRel heuristic: 176s (best bound -145.84)
Found heuristic solution: objective -140.2369866
Found heuristic solution: objective -142.5501194
Elapsed time for NoRel heuristic: 183s (best bound -145.84)
Elapsed time for NoRel heuristic: 192s (best bound -145.84)
Found heuristic solution: objective -142.6401194
Found heuristic solution: objective -144.0551440
Elapsed time for NoRel heuristic: 199s (best bound -145.84)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 202.52 seconds (38.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.055 -142.64 -142.55 ... -137.609

Optimal solution found (tolerance 2.00e-02)
Best objective -1.440551439996e+02, best bound -1.458399619345e+02, gap 1.2390%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 46.0
obj: [2.57820625]
obj: 208.0
obj: 46.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd5725424
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301638 rows and 46408 columns
Presolve time: 1.87s
Presolved: 70646 rows, 47526 columns, 213145 nonzeros
Variable types: 12541 continuous, 34985 integer (34924 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.0703
Found phase-1 solution: relaxation 2.0693
Found phase-1 solution: relaxation 2.06732
Found phase-1 solution: relaxation 1.019
Found phase-1 solution: relaxation 1.011
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 5s (best bound -124.234)
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 15.8949885
Transition to phase 2
Found heuristic solution: objective 15.3949885
Found heuristic solution: objective 15.0949885
Found heuristic solution: objective 9.6630826
Elapsed time for NoRel heuristic: 11s (best bound -124.234)
Found heuristic solution: objective 5.9871742
Found heuristic solution: objective 5.4971742
Found heuristic solution: objective 5.3671742
Found heuristic solution: objective 5.1971742
Found heuristic solution: objective 5.1271742
Found heuristic solution: objective 4.9871742
Found heuristic solution: objective 4.8771742
Found heuristic solution: objective 4.8371742
Found heuristic solution: objective 4.7571742
Found heuristic solution: objective 4.7471742
Found heuristic solution: objective 4.7371742
Found heuristic solution: objective 4.5371742
Found heuristic solution: objective 4.4671742
Found heuristic solution: objective 4.3871742
Elapsed time for NoRel heuristic: 16s (best bound -124.234)
Found heuristic solution: objective 1.4981460
Found heuristic solution: objective 0.2181460
Found heuristic solution: objective -3.6804414
Found heuristic solution: objective -3.7804414
Found heuristic solution: objective -3.9104414
Found heuristic solution: objective -4.0404414
Found heuristic solution: objective -9.6775256
Found heuristic solution: objective -9.7775256
Found heuristic solution: objective -10.1075256
Found heuristic solution: objective -10.2275256
Found heuristic solution: objective -10.3275256
Elapsed time for NoRel heuristic: 22s (best bound -124.234)
Found heuristic solution: objective -10.4275256
Found heuristic solution: objective -10.5575256
Found heuristic solution: objective -10.8975256
Found heuristic solution: objective -15.1707814
Found heuristic solution: objective -15.6607814
Found heuristic solution: objective -15.8207814
Found heuristic solution: objective -18.7266897
Found heuristic solution: objective -25.1001406
Found heuristic solution: objective -25.1201406
Found heuristic solution: objective -29.0697928
Elapsed time for NoRel heuristic: 28s (best bound -124.234)
Found heuristic solution: objective -29.2197928
Found heuristic solution: objective -29.3197928
Found heuristic solution: objective -29.5197928
Found heuristic solution: objective -29.5397928
Found heuristic solution: objective -29.5497928
Found heuristic solution: objective -29.7297928
Found heuristic solution: objective -29.8897928
Found heuristic solution: objective -29.9397928
Found heuristic solution: objective -33.1485390
Found heuristic solution: objective -35.3775505
Found heuristic solution: objective -35.4375505
Elapsed time for NoRel heuristic: 34s (best bound -124.234)
Found heuristic solution: objective -35.4975505
Found heuristic solution: objective -35.5275505
Found heuristic solution: objective -35.5675505
Found heuristic solution: objective -35.5975505
Found heuristic solution: objective -35.6475505
Found heuristic solution: objective -38.0713908
Found heuristic solution: objective -38.4513908
Found heuristic solution: objective -38.4613908
Found heuristic solution: objective -38.7713908
Found heuristic solution: objective -46.3487195
Elapsed time for NoRel heuristic: 39s (best bound -124.234)
Found heuristic solution: objective -50.6477996
Found heuristic solution: objective -50.7277996
Found heuristic solution: objective -51.2777996
Found heuristic solution: objective -51.2877996
Found heuristic solution: objective -51.5277996
Found heuristic solution: objective -51.7077996
Found heuristic solution: objective -54.2263752
Found heuristic solution: objective -54.4063752
Found heuristic solution: objective -54.4363752
Found heuristic solution: objective -54.6763752
Elapsed time for NoRel heuristic: 45s (best bound -124.234)
Found heuristic solution: objective -55.5663752
Found heuristic solution: objective -55.6963752
Found heuristic solution: objective -56.3163752
Found heuristic solution: objective -56.3763752
Found heuristic solution: objective -56.4663752
Found heuristic solution: objective -56.5063752
Found heuristic solution: objective -56.7363752
Found heuristic solution: objective -56.8463752
Found heuristic solution: objective -56.9863752
Elapsed time for NoRel heuristic: 50s (best bound -124.234)
Found heuristic solution: objective -57.1363752
Found heuristic solution: objective -57.1763752
Found heuristic solution: objective -57.2863752
Found heuristic solution: objective -57.3263752
Found heuristic solution: objective -57.4663752
Found heuristic solution: objective -59.7667357
Elapsed time for NoRel heuristic: 55s (best bound -124.234)
Found heuristic solution: objective -60.2167357
Found heuristic solution: objective -60.2467357
Found heuristic solution: objective -60.6467357
Found heuristic solution: objective -60.6967357
Found heuristic solution: objective -60.8367357
Found heuristic solution: objective -60.8467357
Found heuristic solution: objective -60.8667357
Found heuristic solution: objective -60.8867357
Found heuristic solution: objective -61.0567357
Found heuristic solution: objective -61.1667357
Found heuristic solution: objective -61.5767357
Found heuristic solution: objective -61.6767357
Found heuristic solution: objective -61.9667357
Found heuristic solution: objective -65.7984150
Elapsed time for NoRel heuristic: 61s (best bound -124.234)
Found heuristic solution: objective -69.5523679
Found heuristic solution: objective -69.6023679
Found heuristic solution: objective -69.8123679
Found heuristic solution: objective -70.0623679
Found heuristic solution: objective -70.1323679
Found heuristic solution: objective -70.2323679
Found heuristic solution: objective -70.2823679
Found heuristic solution: objective -70.3123679
Found heuristic solution: objective -70.4923679
Found heuristic solution: objective -72.9038710
Found heuristic solution: objective -73.7038710
Found heuristic solution: objective -73.7338710
Found heuristic solution: objective -73.8038710
Found heuristic solution: objective -73.8638710
Found heuristic solution: objective -73.8938710
Found heuristic solution: objective -82.1942742
Elapsed time for NoRel heuristic: 66s (best bound -124.234)
Found heuristic solution: objective -90.0060355
Found heuristic solution: objective -92.9371778
Found heuristic solution: objective -93.0171778
Found heuristic solution: objective -93.1071778
Found heuristic solution: objective -93.1171778
Found heuristic solution: objective -95.4951769
Found heuristic solution: objective -99.8726152
Found heuristic solution: objective -100.3326152
Found heuristic solution: objective -100.4426152
Found heuristic solution: objective -103.1030316
Found heuristic solution: objective -103.3730316
Found heuristic solution: objective -103.4130316
Found heuristic solution: objective -103.4230316
Elapsed time for NoRel heuristic: 72s (best bound -124.234)
Found heuristic solution: objective -103.4830316
Found heuristic solution: objective -103.4930316
Found heuristic solution: objective -103.5030316
Found heuristic solution: objective -106.0877060
Found heuristic solution: objective -106.3677060
Found heuristic solution: objective -106.5477060
Found heuristic solution: objective -106.6377060
Found heuristic solution: objective -106.6577060
Found heuristic solution: objective -106.7077060
Found heuristic solution: objective -106.7377060
Found heuristic solution: objective -106.8477060
Found heuristic solution: objective -106.8677060
Found heuristic solution: objective -106.8977060
Found heuristic solution: objective -106.9077060
Found heuristic solution: objective -106.9177060
Elapsed time for NoRel heuristic: 77s (best bound -124.234)
Found heuristic solution: objective -106.9277060
Found heuristic solution: objective -107.0277060
Found heuristic solution: objective -107.0577060
Found heuristic solution: objective -107.0677060
Found heuristic solution: objective -107.1777060
Found heuristic solution: objective -107.1977060
Found heuristic solution: objective -107.3577060
Elapsed time for NoRel heuristic: 85s (best bound -124.234)
Found heuristic solution: objective -107.5277060
Found heuristic solution: objective -111.3532872
Found heuristic solution: objective -115.0676629
Found heuristic solution: objective -119.0732441
Found heuristic solution: objective -119.2432441
Found heuristic solution: objective -119.3332441
Found heuristic solution: objective -119.3532441
Found heuristic solution: objective -119.4132441
Elapsed time for NoRel heuristic: 92s (best bound -124.234)
Found heuristic solution: objective -119.4632441
Found heuristic solution: objective -119.5132441
Found heuristic solution: objective -119.5432441
Found heuristic solution: objective -119.5832441
Found heuristic solution: objective -119.9632441
Found heuristic solution: objective -119.9732441
Found heuristic solution: objective -120.1532441
Found heuristic solution: objective -120.1632441
Found heuristic solution: objective -120.2232441
Found heuristic solution: objective -120.2432441
Found heuristic solution: objective -120.3032441
Elapsed time for NoRel heuristic: 100s (best bound -124.234)
Found heuristic solution: objective -120.4332441
Elapsed time for NoRel heuristic: 107s (best bound -124.234)
Elapsed time for NoRel heuristic: 119s (best bound -124.234)
Found heuristic solution: objective -120.4932441
Found heuristic solution: objective -120.5332441
Elapsed time for NoRel heuristic: 129s (best bound -124.234)
Found heuristic solution: objective -120.8932441
Found heuristic solution: objective -120.9132441
Found heuristic solution: objective -120.9232441
Elapsed time for NoRel heuristic: 135s (best bound -124.234)
Found heuristic solution: objective -120.9432441
Found heuristic solution: objective -121.0432441
Elapsed time for NoRel heuristic: 140s (best bound -124.234)
Found heuristic solution: objective -122.6508730
Found heuristic solution: objective -122.6608730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 146.37 seconds (37.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.661 -122.651 -121.043 ... -120.433

Optimal solution found (tolerance 2.00e-02)
Best objective -1.226608730376e+02, best bound -1.242336874662e+02, gap 1.2822%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [16.49757199]
obj: 247.0
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6ffc71b9
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301622 rows and 46395 columns
Presolve time: 1.80s
Presolved: 70662 rows, 47539 columns, 213185 nonzeros
Variable types: 12541 continuous, 34998 integer (34937 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.0703
Found phase-1 solution: relaxation 2.06931
Found phase-1 solution: relaxation 2.0683
Found phase-1 solution: relaxation 1.021
Found phase-1 solution: relaxation 1.019
Found phase-1 solution: relaxation 1.014
Found phase-1 solution: relaxation 1.011
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 6s (best bound -160.021)
Elapsed time for NoRel heuristic: 12s (best bound -160.021)
Found phase-1 solution: relaxation 3.0002e-05
Elapsed time for NoRel heuristic: 20s (best bound -160.021)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 6.9898591
Found heuristic solution: objective 4.4698591
Transition to phase 2
Found heuristic solution: objective 3.9698591
Found heuristic solution: objective 3.6698591
Found heuristic solution: objective 3.5698591
Found heuristic solution: objective 1.6520229
Found heuristic solution: objective -0.8842582
Found heuristic solution: objective -1.1842582
Found heuristic solution: objective -3.7620944
Found heuristic solution: objective -3.8320944
Found heuristic solution: objective -3.8920944
Elapsed time for NoRel heuristic: 25s (best bound -160.021)
Found heuristic solution: objective -3.9320944
Found heuristic solution: objective -3.9420944
Found heuristic solution: objective -4.0520944
Found heuristic solution: objective -4.0920944
Found heuristic solution: objective -4.1020944
Found heuristic solution: objective -4.2120944
Found heuristic solution: objective -4.2420944
Found heuristic solution: objective -4.4420944
Found heuristic solution: objective -4.4520944
Found heuristic solution: objective -4.5120944
Found heuristic solution: objective -4.8720944
Found heuristic solution: objective -4.9120944
Found heuristic solution: objective -5.0020944
Found heuristic solution: objective -5.1120944
Found heuristic solution: objective -5.1620944
Found heuristic solution: objective -5.2820944
Elapsed time for NoRel heuristic: 32s (best bound -160.021)
Found heuristic solution: objective -5.4920944
Found heuristic solution: objective -8.3649091
Found heuristic solution: objective -9.5949091
Found heuristic solution: objective -9.7449091
Found heuristic solution: objective -9.8449091
Found heuristic solution: objective -9.9549091
Found heuristic solution: objective -10.1449091
Found heuristic solution: objective -11.9865297
Found heuristic solution: objective -12.4589850
Found heuristic solution: objective -18.7383271
Found heuristic solution: objective -23.8340236
Found heuristic solution: objective -24.1140236
Found heuristic solution: objective -24.3540236
Found heuristic solution: objective -26.8429229
Found heuristic solution: objective -29.9885233
Elapsed time for NoRel heuristic: 37s (best bound -160.021)
Found heuristic solution: objective -30.6385233
Found heuristic solution: objective -33.6734414
Found heuristic solution: objective -34.0134414
Found heuristic solution: objective -34.2334414
Found heuristic solution: objective -37.6796076
Found heuristic solution: objective -38.2396076
Found heuristic solution: objective -38.3496076
Found heuristic solution: objective -41.0120532
Found heuristic solution: objective -41.6020532
Found heuristic solution: objective -41.7920532
Elapsed time for NoRel heuristic: 43s (best bound -160.021)
Found heuristic solution: objective -42.2120532
Found heuristic solution: objective -42.4920532
Found heuristic solution: objective -42.6120532
Found heuristic solution: objective -43.3820532
Found heuristic solution: objective -49.5209222
Found heuristic solution: objective -52.0047041
Found heuristic solution: objective -57.9116375
Found heuristic solution: objective -64.1322158
Found heuristic solution: objective -66.8507128
Found heuristic solution: objective -67.8778562
Found heuristic solution: objective -70.5163532
Found heuristic solution: objective -70.7863532
Found heuristic solution: objective -70.9363532
Found heuristic solution: objective -70.9563532
Elapsed time for NoRel heuristic: 48s (best bound -160.021)
Found heuristic solution: objective -71.6963532
Found heuristic solution: objective -76.0933064
Found heuristic solution: objective -79.9327249
Found heuristic solution: objective -80.1727249
Found heuristic solution: objective -80.2127249
Found heuristic solution: objective -80.2227249
Found heuristic solution: objective -84.1221435
Found heuristic solution: objective -87.2290862
Found heuristic solution: objective -87.2690862
Found heuristic solution: objective -87.3590862
Found heuristic solution: objective -87.3890862
Found heuristic solution: objective -87.4390862
Found heuristic solution: objective -90.1643967
Found heuristic solution: objective -90.4743967
Found heuristic solution: objective -90.5343967
Found heuristic solution: objective -93.0100061
Found heuristic solution: objective -93.1200061
Found heuristic solution: objective -96.7588888
Elapsed time for NoRel heuristic: 54s (best bound -160.021)
Found heuristic solution: objective -99.4644981
Found heuristic solution: objective -99.4944981
Found heuristic solution: objective -99.5744981
Found heuristic solution: objective -103.1479023
Found heuristic solution: objective -106.8665060
Found heuristic solution: objective -107.0765060
Found heuristic solution: objective -107.1765060
Found heuristic solution: objective -107.4765060
Found heuristic solution: objective -110.2208721
Found heuristic solution: objective -110.6508721
Found heuristic solution: objective -110.8108721
Found heuristic solution: objective -110.9608721
Found heuristic solution: objective -112.9216220
Found heuristic solution: objective -115.8575098
Elapsed time for NoRel heuristic: 60s (best bound -160.021)
Found heuristic solution: objective -116.3175098
Found heuristic solution: objective -116.4375098
Found heuristic solution: objective -116.4775098
Found heuristic solution: objective -116.6075098
Found heuristic solution: objective -116.6975098
Found heuristic solution: objective -118.8910883
Found heuristic solution: objective -119.0210883
Found heuristic solution: objective -119.1310883
Elapsed time for NoRel heuristic: 66s (best bound -160.021)
Found heuristic solution: objective -119.2210883
Found heuristic solution: objective -122.0719462
Found heuristic solution: objective -122.2419462
Found heuristic solution: objective -122.3119462
Found heuristic solution: objective -122.3319462
Found heuristic solution: objective -127.5378560
Found heuristic solution: objective -127.6278560
Found heuristic solution: objective -127.6378560
Found heuristic solution: objective -127.6778560
Found heuristic solution: objective -130.2694230
Found heuristic solution: objective -130.3394230
Found heuristic solution: objective -130.4394230
Elapsed time for NoRel heuristic: 71s (best bound -160.021)
Found heuristic solution: objective -130.4794230
Found heuristic solution: objective -134.6544817
Found heuristic solution: objective -137.3376094
Found heuristic solution: objective -143.9190391
Found heuristic solution: objective -144.0390391
Found heuristic solution: objective -144.0590391
Found heuristic solution: objective -144.1390391
Found heuristic solution: objective -145.9357295
Found heuristic solution: objective -146.1357295
Found heuristic solution: objective -146.5357295
Found heuristic solution: objective -146.6257295
Found heuristic solution: objective -146.7057295
Elapsed time for NoRel heuristic: 77s (best bound -160.021)
Found heuristic solution: objective -146.7257295
Found heuristic solution: objective -146.9257295
Found heuristic solution: objective -146.9357295
Found heuristic solution: objective -147.0057295
Found heuristic solution: objective -147.0857295
Found heuristic solution: objective -147.0957295
Found heuristic solution: objective -147.2257295
Found heuristic solution: objective -147.3157295
Elapsed time for NoRel heuristic: 83s (best bound -160.021)
Found heuristic solution: objective -147.4157295
Found heuristic solution: objective -147.5857295
Found heuristic solution: objective -150.4459886
Found heuristic solution: objective -150.7559886
Found heuristic solution: objective -153.1227196
Found heuristic solution: objective -153.2027196
Found heuristic solution: objective -155.8078401
Found heuristic solution: objective -155.8978401
Elapsed time for NoRel heuristic: 89s (best bound -160.021)
Found heuristic solution: objective -155.9978401
Found heuristic solution: objective -156.0078401
Found heuristic solution: objective -156.0878401
Found heuristic solution: objective -156.1478401
Elapsed time for NoRel heuristic: 96s (best bound -160.021)
Found heuristic solution: objective -156.1578401
Found heuristic solution: objective -156.1778401
Elapsed time for NoRel heuristic: 103s (best bound -160.021)
Found heuristic solution: objective -158.2107972
Found heuristic solution: objective -158.3207972
Elapsed time for NoRel heuristic: 120s (best bound -160.021)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 122.33 seconds (29.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.321 -158.211 -156.178 ... -155.808

Optimal solution found (tolerance 2.00e-02)
Best objective -1.583207971834e+02, best bound -1.600206083426e+02, gap 1.0736%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 41.0
obj: [13.25651975]
obj: 303.0
obj: 41.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3445fc0b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301604 rows and 46384 columns
Presolve time: 1.79s
Presolved: 70680 rows, 47550 columns, 213237 nonzeros
Variable types: 12541 continuous, 35009 integer (34948 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.0703
Found phase-1 solution: relaxation 2.06931
Found heuristic solution: objective -129.4537347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -129.4637347
Found heuristic solution: objective -129.4737347
Found heuristic solution: objective -129.4837347
Found heuristic solution: objective -129.5037347
Found heuristic solution: objective -129.5137347
Found heuristic solution: objective -129.5337347
Found heuristic solution: objective -129.5437347
Found heuristic solution: objective -129.5537347
Elapsed time for NoRel heuristic: 6s (best bound -130.524)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.94 seconds (3.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: -129.554 -129.544 -129.534 ... -129.454

Optimal solution found (tolerance 2.00e-02)
Best objective -1.295537347330e+02, best bound -1.305236907355e+02, gap 0.7487%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 344.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdf9e2d22
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301597 rows and 46376 columns
Presolve time: 1.80s
Presolved: 70687 rows, 47558 columns, 213252 nonzeros
Variable types: 12541 continuous, 35017 integer (34956 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.0703
Found phase-1 solution: relaxation 2.06828
Found phase-1 solution: relaxation 1.019
Found phase-1 solution: relaxation 1.016
Found phase-1 solution: relaxation 1.012
Found phase-1 solution: relaxation 1.011
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.5734439
Transition to phase 2
Found heuristic solution: objective -8.5814432
Found heuristic solution: objective -11.3925599
Elapsed time for NoRel heuristic: 5s (best bound -298.51)
Found heuristic solution: objective -11.6125599
Found heuristic solution: objective -11.8225599
Found heuristic solution: objective -12.4625599
Found heuristic solution: objective -12.6425599
Found heuristic solution: objective -13.1825599
Found heuristic solution: objective -17.9958410
Found heuristic solution: objective -18.0958410
Found heuristic solution: objective -18.1958410
Found heuristic solution: objective -18.3658410
Found heuristic solution: objective -22.6471804
Found heuristic solution: objective -22.7471804
Found heuristic solution: objective -23.3071804
Found heuristic solution: objective -29.1444917
Elapsed time for NoRel heuristic: 10s (best bound -298.51)
Found heuristic solution: objective -29.7844917
Found heuristic solution: objective -29.8544917
Found heuristic solution: objective -30.1644917
Found heuristic solution: objective -30.6944917
Found heuristic solution: objective -30.8044917
Found heuristic solution: objective -30.8644917
Found heuristic solution: objective -30.9244917
Found heuristic solution: objective -31.0244917
Found heuristic solution: objective -31.1344917
Found heuristic solution: objective -109.4474166
Found heuristic solution: objective -120.7588731
Found heuristic solution: objective -125.7273959
Found heuristic solution: objective -137.8230466
Found heuristic solution: objective -143.1703285
Found heuristic solution: objective -143.4803285
Found heuristic solution: objective -143.6403285
Elapsed time for NoRel heuristic: 15s (best bound -298.51)
Found heuristic solution: objective -143.7303285
Found heuristic solution: objective -143.9403285
Found heuristic solution: objective -147.9107855
Found heuristic solution: objective -148.7307855
Found heuristic solution: objective -149.1807855
Found heuristic solution: objective -149.2207855
Found heuristic solution: objective -149.3707855
Found heuristic solution: objective -149.5007855
Found heuristic solution: objective -154.2266859
Found heuristic solution: objective -159.4301077
Found heuristic solution: objective -159.6901077
Found heuristic solution: objective -159.8201077
Found heuristic solution: objective -159.8301077
Found heuristic solution: objective -159.8601077
Found heuristic solution: objective -160.0501077
Found heuristic solution: objective -163.9315384
Elapsed time for NoRel heuristic: 21s (best bound -298.51)
Found heuristic solution: objective -164.2815384
Found heuristic solution: objective -164.5315384
Found heuristic solution: objective -164.6415384
Found heuristic solution: objective -164.6715384
Found heuristic solution: objective -164.9015384
Found heuristic solution: objective -168.2189238
Found heuristic solution: objective -168.5589238
Found heuristic solution: objective -168.8089238
Found heuristic solution: objective -168.8389238
Found heuristic solution: objective -169.3189238
Found heuristic solution: objective -169.5189238
Found heuristic solution: objective -169.7425572
Found heuristic solution: objective -179.6966354
Found heuristic solution: objective -185.7116995
Found heuristic solution: objective -185.8516995
Found heuristic solution: objective -185.8616995
Found heuristic solution: objective -185.9916995
Found heuristic solution: objective -186.0216995
Found heuristic solution: objective -186.0316995
Found heuristic solution: objective -190.6133625
Found heuristic solution: objective -191.2986829
Elapsed time for NoRel heuristic: 26s (best bound -298.51)
Found heuristic solution: objective -196.0503459
Found heuristic solution: objective -196.1503459
Found heuristic solution: objective -196.3003459
Found heuristic solution: objective -196.4703459
Found heuristic solution: objective -196.7003459
Found heuristic solution: objective -196.9303459
Found heuristic solution: objective -197.5903459
Found heuristic solution: objective -198.0103459
Found heuristic solution: objective -198.1103459
Found heuristic solution: objective -199.3803459
Found heuristic solution: objective -199.7403459
Found heuristic solution: objective -204.4067438
Found heuristic solution: objective -204.5667438
Elapsed time for NoRel heuristic: 32s (best bound -298.51)
Found heuristic solution: objective -204.6767438
Found heuristic solution: objective -204.8367438
Found heuristic solution: objective -205.3567438
Found heuristic solution: objective -205.4067438
Found heuristic solution: objective -205.5167438
Found heuristic solution: objective -205.6567438
Found heuristic solution: objective -205.8167438
Found heuristic solution: objective -205.9767438
Found heuristic solution: objective -206.1867438
Found heuristic solution: objective -211.4506131
Found heuristic solution: objective -211.9706131
Found heuristic solution: objective -212.1806131
Found heuristic solution: objective -212.2006131
Found heuristic solution: objective -212.2406131
Found heuristic solution: objective -212.2806131
Found heuristic solution: objective -212.3806131
Found heuristic solution: objective -212.4606131
Found heuristic solution: objective -212.4906131
Elapsed time for NoRel heuristic: 37s (best bound -298.51)
Found heuristic solution: objective -212.8706131
Found heuristic solution: objective -212.9806131
Found heuristic solution: objective -213.2306131
Found heuristic solution: objective -213.3206131
Found heuristic solution: objective -213.4706131
Found heuristic solution: objective -217.8888964
Found heuristic solution: objective -218.3388964
Found heuristic solution: objective -218.6488964
Found heuristic solution: objective -218.7688964
Found heuristic solution: objective -218.8088964
Found heuristic solution: objective -218.9888964
Found heuristic solution: objective -219.4488964
Found heuristic solution: objective -219.4688964
Found heuristic solution: objective -226.8745644
Found heuristic solution: objective -228.0345644
Elapsed time for NoRel heuristic: 43s (best bound -298.51)
Found heuristic solution: objective -228.1245644
Found heuristic solution: objective -228.3245644
Found heuristic solution: objective -228.6545644
Found heuristic solution: objective -228.7945644
Found heuristic solution: objective -228.8645644
Found heuristic solution: objective -228.8945644
Found heuristic solution: objective -228.9545644
Found heuristic solution: objective -229.2345644
Found heuristic solution: objective -229.6245644
Found heuristic solution: objective -229.6345644
Found heuristic solution: objective -229.8345644
Found heuristic solution: objective -229.8445644
Found heuristic solution: objective -231.4797137
Found heuristic solution: objective -232.2329452
Elapsed time for NoRel heuristic: 48s (best bound -298.51)
Found heuristic solution: objective -232.5029452
Found heuristic solution: objective -232.5229452
Found heuristic solution: objective -240.5854059
Found heuristic solution: objective -240.7254059
Found heuristic solution: objective -240.8254059
Found heuristic solution: objective -240.8954059
Found heuristic solution: objective -240.9954059
Found heuristic solution: objective -241.0154059
Found heuristic solution: objective -241.0454059
Found heuristic solution: objective -241.1154059
Found heuristic solution: objective -241.1554059
Found heuristic solution: objective -241.1754059
Found heuristic solution: objective -241.2054059
Found heuristic solution: objective -247.7492148
Found heuristic solution: objective -247.8592148
Found heuristic solution: objective -248.0492148
Found heuristic solution: objective -248.0592148
Found heuristic solution: objective -248.0692148
Found heuristic solution: objective -248.0892148
Found heuristic solution: objective -248.1092148
Found heuristic solution: objective -248.3692148
Elapsed time for NoRel heuristic: 55s (best bound -298.51)
Found heuristic solution: objective -248.5292148
Found heuristic solution: objective -248.7292148
Found heuristic solution: objective -248.8192148
Found heuristic solution: objective -248.8592148
Found heuristic solution: objective -249.0392148
Found heuristic solution: objective -249.0792148
Found heuristic solution: objective -249.1092148
Found heuristic solution: objective -249.1192148
Found heuristic solution: objective -249.1692148
Found heuristic solution: objective -250.7173585
Found heuristic solution: objective -250.9073585
Found heuristic solution: objective -250.9573585
Found heuristic solution: objective -251.1073585
Elapsed time for NoRel heuristic: 60s (best bound -298.51)
Found heuristic solution: objective -251.2673585
Found heuristic solution: objective -251.3773585
Found heuristic solution: objective -255.1936588
Found heuristic solution: objective -261.3956316
Found heuristic solution: objective -265.9319319
Found heuristic solution: objective -266.0519319
Found heuristic solution: objective -266.1419319
Found heuristic solution: objective -266.2019319
Found heuristic solution: objective -266.2919319
Found heuristic solution: objective -271.1161404
Found heuristic solution: objective -271.3161404
Found heuristic solution: objective -271.3561404
Found heuristic solution: objective -271.5961404
Elapsed time for NoRel heuristic: 66s (best bound -298.51)
Found heuristic solution: objective -271.6161404
Found heuristic solution: objective -271.7561404
Found heuristic solution: objective -271.7661404
Found heuristic solution: objective -271.7961404
Found heuristic solution: objective -271.8061404
Found heuristic solution: objective -276.5778668
Found heuristic solution: objective -276.6878668
Found heuristic solution: objective -276.7678668
Found heuristic solution: objective -276.8278668
Found heuristic solution: objective -276.9078668
Found heuristic solution: objective -277.0878668
Elapsed time for NoRel heuristic: 71s (best bound -298.51)
Found heuristic solution: objective -277.3578668
Found heuristic solution: objective -277.4278668
Found heuristic solution: objective -277.5178668
Found heuristic solution: objective -277.5278668
Found heuristic solution: objective -277.6178668
Found heuristic solution: objective -277.7878668
Elapsed time for NoRel heuristic: 77s (best bound -298.51)
Found heuristic solution: objective -281.8002438
Found heuristic solution: objective -282.4702438
Found heuristic solution: objective -282.4902438
Found heuristic solution: objective -293.8382022
Elapsed time for NoRel heuristic: 82s (best bound -298.51)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 84.84 seconds (21.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -293.838 -282.49 -282.47 ... -277.358

Optimal solution found (tolerance 2.00e-02)
Best objective -2.938382022068e+02, best bound -2.985099022631e+02, gap 1.5899%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [41.3318474]
obj: 375.0
obj: 37.0
