preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x48f709bb
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301612 rows and 46378 columns
Presolve time: 1.91s
Presolved: 70672 rows, 47556 columns, 213101 nonzeros
Variable types: 12615 continuous, 34941 integer (34880 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 31.045
Found phase-1 solution: relaxation 31.041
Found phase-1 solution: relaxation 12.006
Found phase-1 solution: relaxation 8.005
Found phase-1 solution: relaxation 7.001
Found phase-1 solution: relaxation 6.001
Found phase-1 solution: relaxation 6
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 5s (best bound -405.143)
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Elapsed time for NoRel heuristic: 17s (best bound -405.128)
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 31.4567363
Transition to phase 2
Found heuristic solution: objective 31.1367363
Found heuristic solution: objective 31.0567363
Found heuristic solution: objective 30.9767363
Elapsed time for NoRel heuristic: 33s (best bound -405.128)
Found heuristic solution: objective 30.8167363
Found heuristic solution: objective 15.0345173
Found heuristic solution: objective -21.7920279
Found heuristic solution: objective -27.2724350
Found heuristic solution: objective -27.6724350
Found heuristic solution: objective -27.7024350
Found heuristic solution: objective -27.9024350
Found heuristic solution: objective -27.9824350
Found heuristic solution: objective -28.0424350
Found heuristic solution: objective -28.1924350
Found heuristic solution: objective -28.2724350
Elapsed time for NoRel heuristic: 40s (best bound -405.128)
Found heuristic solution: objective -38.3106910
Found heuristic solution: objective -38.6106910
Found heuristic solution: objective -38.6906910
Found heuristic solution: objective -44.0849845
Found heuristic solution: objective -44.1949845
Found heuristic solution: objective -44.3249845
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -44.5549845
Found heuristic solution: objective -44.5649845
Found heuristic solution: objective -44.6549845
Found heuristic solution: objective -44.9949845
Found heuristic solution: objective -45.1849845
Found heuristic solution: objective -59.1649735
Found heuristic solution: objective -63.6282371
Found heuristic solution: objective -71.8494981
Elapsed time for NoRel heuristic: 52s (best bound -405.128)
Found heuristic solution: objective -93.7431568
Found heuristic solution: objective -93.7931568
Found heuristic solution: objective -93.8631568
Found heuristic solution: objective -93.9831568
Found heuristic solution: objective -94.0731568
Elapsed time for NoRel heuristic: 59s (best bound -405.128)
Found heuristic solution: objective -94.2231568
Found heuristic solution: objective -94.5131568
Found heuristic solution: objective -94.6231568
Found heuristic solution: objective -94.7131568
Found heuristic solution: objective -101.8451522
Elapsed time for NoRel heuristic: 66s (best bound -405.128)
Found heuristic solution: objective -102.2651522
Found heuristic solution: objective -102.3351522
Found heuristic solution: objective -108.4356822
Found heuristic solution: objective -108.8856822
Found heuristic solution: objective -109.0956822
Found heuristic solution: objective -109.1556822
Found heuristic solution: objective -109.2756822
Found heuristic solution: objective -109.4656822
Found heuristic solution: objective -116.3934579
Elapsed time for NoRel heuristic: 71s (best bound -405.128)
Found heuristic solution: objective -116.7634579
Found heuristic solution: objective -118.6758001
Found heuristic solution: objective -119.1258001
Found heuristic solution: objective -123.2075044
Found heuristic solution: objective -123.6275044
Found heuristic solution: objective -126.2930199
Found heuristic solution: objective -133.3773106
Found heuristic solution: objective -133.8473106
Found heuristic solution: objective -133.9873106
Elapsed time for NoRel heuristic: 77s (best bound -405.128)
Found heuristic solution: objective -133.9973106
Found heuristic solution: objective -143.8368727
Found heuristic solution: objective -151.4177337
Found heuristic solution: objective -151.4777337
Found heuristic solution: objective -155.7327225
Found heuristic solution: objective -158.2494245
Found heuristic solution: objective -162.6244133
Found heuristic solution: objective -180.0156322
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Found heuristic solution: objective -187.2116734
Found heuristic solution: objective -187.2516734
Found heuristic solution: objective -187.3516734
Found heuristic solution: objective -187.4116734
Elapsed time for NoRel heuristic: 90s (best bound -405.128)
Found heuristic solution: objective -187.4816734
Found heuristic solution: objective -191.5577529
Found heuristic solution: objective -191.7177529
Found heuristic solution: objective -191.7577529
Found heuristic solution: objective -191.9977529
Found heuristic solution: objective -192.0077529
Elapsed time for NoRel heuristic: 97s (best bound -405.128)
Found heuristic solution: objective -192.0977529
Found heuristic solution: objective -192.1777529
Found heuristic solution: objective -198.9519246
Found heuristic solution: objective -200.4929056
Found heuristic solution: objective -207.6870773
Found heuristic solution: objective -207.7770773
Found heuristic solution: objective -214.3240883
Found heuristic solution: objective -214.3540883
Found heuristic solution: objective -214.3740883
Found heuristic solution: objective -214.4140883
Found heuristic solution: objective -214.4540883
Found heuristic solution: objective -214.5040883
Elapsed time for NoRel heuristic: 104s (best bound -405.128)
Found heuristic solution: objective -214.5840883
Found heuristic solution: objective -223.6578735
Found heuristic solution: objective -223.7478735
Found heuristic solution: objective -223.8278735
Found heuristic solution: objective -223.9878735
Found heuristic solution: objective -225.0050581
Found heuristic solution: objective -230.8642980
Found heuristic solution: objective -238.0890856
Found heuristic solution: objective -242.3950403
Elapsed time for NoRel heuristic: 110s (best bound -405.128)
Found heuristic solution: objective -242.4350403
Found heuristic solution: objective -246.6466246
Found heuristic solution: objective -252.5962920
Found heuristic solution: objective -252.6762920
Elapsed time for NoRel heuristic: 116s (best bound -405.128)
Found heuristic solution: objective -252.7062920
Found heuristic solution: objective -258.1888099
Found heuristic solution: objective -258.2888099
Found heuristic solution: objective -258.4388099
Found heuristic solution: objective -258.4788099
Found heuristic solution: objective -258.5388099
Found heuristic solution: objective -258.5688099
Elapsed time for NoRel heuristic: 122s (best bound -405.128)
Found heuristic solution: objective -258.6788099
Found heuristic solution: objective -263.6775762
Found heuristic solution: objective -263.8075762
Found heuristic solution: objective -263.8575762
Found heuristic solution: objective -263.8875762
Found heuristic solution: objective -263.8975762
Found heuristic solution: objective -270.1215864
Found heuristic solution: objective -273.0291105
Elapsed time for NoRel heuristic: 128s (best bound -405.128)
Found heuristic solution: objective -282.1233801
Found heuristic solution: objective -282.1333801
Found heuristic solution: objective -282.1933801
Found heuristic solution: objective -282.2033801
Found heuristic solution: objective -282.2133801
Found heuristic solution: objective -282.2233801
Found heuristic solution: objective -282.2633801
Found heuristic solution: objective -282.3033801
Elapsed time for NoRel heuristic: 133s (best bound -405.128)
Found heuristic solution: objective -282.3133801
Found heuristic solution: objective -285.5357283
Found heuristic solution: objective -285.5457283
Found heuristic solution: objective -285.5757283
Found heuristic solution: objective -285.5957283
Found heuristic solution: objective -285.6157283
Elapsed time for NoRel heuristic: 139s (best bound -405.128)
Found heuristic solution: objective -285.6257283
Found heuristic solution: objective -288.3128421
Found heuristic solution: objective -288.3228421
Found heuristic solution: objective -300.3104159
Found heuristic solution: objective -312.2756361
Found heuristic solution: objective -319.5234117
Found heuristic solution: objective -331.8063146
Found heuristic solution: objective -346.8807001
Found heuristic solution: objective -346.8907001
Found heuristic solution: objective -346.9007001
Found heuristic solution: objective -346.9107001
Found heuristic solution: objective -354.1990153
Elapsed time for NoRel heuristic: 145s (best bound -405.128)
Found heuristic solution: objective -354.2390153
Found heuristic solution: objective -356.5093018
Found heuristic solution: objective -365.3051667
Found heuristic solution: objective -367.6254532
Found heuristic solution: objective -367.6454532
Found heuristic solution: objective -367.6554532
Elapsed time for NoRel heuristic: 151s (best bound -405.128)
Found heuristic solution: objective -371.5121176
Found heuristic solution: objective -371.5421176
Found heuristic solution: objective -371.5521176
Found heuristic solution: objective -371.5621176
Found heuristic solution: objective -371.5721176
Elapsed time for NoRel heuristic: 158s (best bound -405.128)
Found heuristic solution: objective -376.6231317
Found heuristic solution: objective -379.1475692
Found heuristic solution: objective -379.1575692
Found heuristic solution: objective -382.3892717
Elapsed time for NoRel heuristic: 163s (best bound -405.128)
Found heuristic solution: objective -382.3992717
Found heuristic solution: objective -382.4192717
Found heuristic solution: objective -382.4492717
Found heuristic solution: objective -382.4592717
Elapsed time for NoRel heuristic: 173s (best bound -405.128)
Found heuristic solution: objective -388.2639255
Elapsed time for NoRel heuristic: 180s (best bound -405.128)
Found heuristic solution: objective -388.2739255
Found heuristic solution: objective -390.8708298
Found heuristic solution: objective -392.0172528
Found heuristic solution: objective -393.1255591
Elapsed time for NoRel heuristic: 189s (best bound -405.128)
Found heuristic solution: objective -399.4557909
Elapsed time for NoRel heuristic: 195s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 197.86 seconds (40.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -399.456 -393.126 -392.017 ... -382.399

Optimal solution found (tolerance 2.00e-02)
Best objective -3.994557908516e+02, best bound -4.051280520321e+02, gap 1.4200%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.91887835]
obj: 159.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x67935e3d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301498 rows and 46271 columns
Presolve time: 3.12s
Presolved: 70786 rows, 47663 columns, 213567 nonzeros
Variable types: 12615 continuous, 35048 integer (34987 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.3037507
Transition to phase 2
Found heuristic solution: objective 3.2037507
Found heuristic solution: objective 3.1037507
Found heuristic solution: objective 2.9937507
Found heuristic solution: objective -6.9231658
Found heuristic solution: objective -7.0531658
Found heuristic solution: objective -7.1431658
Found heuristic solution: objective -7.4431658
Found heuristic solution: objective -7.6431658
Found heuristic solution: objective -7.7431658
Found heuristic solution: objective -7.8031658
Found heuristic solution: objective -7.8231658
Found heuristic solution: objective -7.9031658
Found heuristic solution: objective -7.9531658
Elapsed time for NoRel heuristic: 5s (best bound -148.034)
Found heuristic solution: objective -7.9731658
Found heuristic solution: objective -8.1331658
Found heuristic solution: objective -8.2331658
Found heuristic solution: objective -8.2531658
Found heuristic solution: objective -8.2631658
Found heuristic solution: objective -8.3931658
Found heuristic solution: objective -8.4431658
Found heuristic solution: objective -8.4831658
Found heuristic solution: objective -8.5231658
Found heuristic solution: objective -8.5331658
Found heuristic solution: objective -8.6431658
Found heuristic solution: objective -8.7431658
Found heuristic solution: objective -15.1777896
Elapsed time for NoRel heuristic: 10s (best bound -148.034)
Found heuristic solution: objective -22.6246343
Found heuristic solution: objective -22.6946343
Found heuristic solution: objective -22.8746343
Found heuristic solution: objective -23.0246343
Found heuristic solution: objective -23.0446343
Found heuristic solution: objective -23.0646343
Found heuristic solution: objective -23.1146343
Found heuristic solution: objective -23.1346343
Found heuristic solution: objective -23.2646343
Found heuristic solution: objective -27.5683653
Found heuristic solution: objective -28.6835666
Found heuristic solution: objective -32.1459799
Elapsed time for NoRel heuristic: 16s (best bound -146.655)
Found heuristic solution: objective -40.8196830
Found heuristic solution: objective -41.1796830
Found heuristic solution: objective -41.3296830
Found heuristic solution: objective -41.4196830
Found heuristic solution: objective -41.4296830
Found heuristic solution: objective -41.6196830
Found heuristic solution: objective -42.2196830
Elapsed time for NoRel heuristic: 22s (best bound -146.655)
Found heuristic solution: objective -42.6596830
Found heuristic solution: objective -44.7264365
Found heuristic solution: objective -45.2864365
Found heuristic solution: objective -45.4264365
Found heuristic solution: objective -45.6264365
Found heuristic solution: objective -65.3139464
Found heuristic solution: objective -65.3939464
Elapsed time for NoRel heuristic: 27s (best bound -146.655)
Found heuristic solution: objective -65.5939464
Found heuristic solution: objective -69.0838124
Found heuristic solution: objective -74.3562169
Found heuristic solution: objective -78.9260829
Found heuristic solution: objective -80.0176542
Found heuristic solution: objective -85.2875202
Found heuristic solution: objective -89.6434573
Found heuristic solution: objective -90.1034573
Elapsed time for NoRel heuristic: 33s (best bound -146.655)
Found heuristic solution: objective -90.3934573
Found heuristic solution: objective -90.9934573
Found heuristic solution: objective -91.1634573
Found heuristic solution: objective -91.2334573
Found heuristic solution: objective -93.6098753
Found heuristic solution: objective -94.2728953
Found heuristic solution: objective -95.9983986
Found heuristic solution: objective -102.3942547
Found heuristic solution: objective -102.5342547
Found heuristic solution: objective -102.8342547
Elapsed time for NoRel heuristic: 39s (best bound -146.655)
Found heuristic solution: objective -102.9342547
Found heuristic solution: objective -103.0242547
Found heuristic solution: objective -103.8442547
Found heuristic solution: objective -103.9642547
Elapsed time for NoRel heuristic: 46s (best bound -146.655)
Found heuristic solution: objective -104.0142547
Found heuristic solution: objective -106.3591980
Found heuristic solution: objective -106.4891980
Found heuristic solution: objective -106.5191980
Found heuristic solution: objective -106.6491980
Found heuristic solution: objective -106.6791980
Found heuristic solution: objective -107.0591980
Elapsed time for NoRel heuristic: 52s (best bound -146.655)
Found heuristic solution: objective -108.8973556
Found heuristic solution: objective -109.6503661
Found heuristic solution: objective -111.6085237
Found heuristic solution: objective -111.7585237
Found heuristic solution: objective -111.9785237
Found heuristic solution: objective -112.0485237
Found heuristic solution: objective -118.9264732
Elapsed time for NoRel heuristic: 58s (best bound -146.655)
Found heuristic solution: objective -121.6312164
Found heuristic solution: objective -121.7912164
Found heuristic solution: objective -121.8712164
Found heuristic solution: objective -121.8812164
Found heuristic solution: objective -127.0019424
Elapsed time for NoRel heuristic: 63s (best bound -146.655)
Found heuristic solution: objective -129.2550752
Found heuristic solution: objective -129.4550752
Found heuristic solution: objective -129.7950752
Found heuristic solution: objective -130.1950752
Elapsed time for NoRel heuristic: 69s (best bound -146.655)
Found heuristic solution: objective -130.3850752
Found heuristic solution: objective -130.4950752
Found heuristic solution: objective -130.5050752
Found heuristic solution: objective -130.5750752
Found heuristic solution: objective -132.8328766
Elapsed time for NoRel heuristic: 77s (best bound -146.655)
Found heuristic solution: objective -145.7851440
Found heuristic solution: objective -146.0251440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 85.02 seconds (17.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -146.025 -145.785 -132.833 ... -129.455

Optimal solution found (tolerance 2.00e-02)
Best objective -1.460251439996e+02, best bound -1.466251339996e+02, gap 0.4109%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 211.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc53d987b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301483 rows and 46259 columns
Presolve time: 2.03s
Presolved: 70801 rows, 47675 columns, 213606 nonzeros
Variable types: 12615 continuous, 35060 integer (34999 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.7890801
Found heuristic solution: objective 9.3690801
Transition to phase 2
Found heuristic solution: objective 9.2690801
Found heuristic solution: objective 9.1690801
Found heuristic solution: objective 9.0490801
Found heuristic solution: objective 3.5619960
Found heuristic solution: objective 3.0919960
Found heuristic solution: objective 2.9419960
Found heuristic solution: objective 2.8619960
Found heuristic solution: objective 2.8319960
Found heuristic solution: objective 2.7919960
Elapsed time for NoRel heuristic: 5s (best bound -126.49)
Found heuristic solution: objective 2.6919960
Found heuristic solution: objective 2.6119960
Found heuristic solution: objective 2.5919960
Found heuristic solution: objective 2.5219960
Found heuristic solution: objective 2.4919960
Found heuristic solution: objective 2.4419960
Found heuristic solution: objective 2.3419960
Found heuristic solution: objective 2.2819960
Found heuristic solution: objective 2.1919960
Found heuristic solution: objective 2.1019960
Found heuristic solution: objective 2.0719959
Found heuristic solution: objective 1.9619960
Found heuristic solution: objective 1.9019960
Found heuristic solution: objective -4.8961643
Found heuristic solution: objective -5.6761643
Found heuristic solution: objective -5.7261643
Found heuristic solution: objective -5.7861643
Found heuristic solution: objective -5.8761643
Elapsed time for NoRel heuristic: 11s (best bound -126.49)
Found heuristic solution: objective -8.5920727
Found heuristic solution: objective -9.8620727
Found heuristic solution: objective -9.8820727
Found heuristic solution: objective -9.9020727
Found heuristic solution: objective -10.0420727
Found heuristic solution: objective -10.1020727
Found heuristic solution: objective -10.3920727
Found heuristic solution: objective -10.4420727
Found heuristic solution: objective -10.5820727
Found heuristic solution: objective -10.6620727
Found heuristic solution: objective -10.9920727
Found heuristic solution: objective -11.0120727
Found heuristic solution: objective -11.0720727
Found heuristic solution: objective -16.0439786
Elapsed time for NoRel heuristic: 17s (best bound -126.49)
Found heuristic solution: objective -16.1839786
Found heuristic solution: objective -16.4039786
Found heuristic solution: objective -16.8539786
Found heuristic solution: objective -17.0939786
Found heuristic solution: objective -17.2539786
Found heuristic solution: objective -17.2939786
Found heuristic solution: objective -17.3539786
Found heuristic solution: objective -17.4039786
Found heuristic solution: objective -17.4839786
Found heuristic solution: objective -17.6039786
Found heuristic solution: objective -17.9539786
Found heuristic solution: objective -18.0839786
Found heuristic solution: objective -23.1533885
Elapsed time for NoRel heuristic: 23s (best bound -124.661)
Found heuristic solution: objective -26.2413073
Found heuristic solution: objective -26.3313073
Found heuristic solution: objective -26.3613073
Found heuristic solution: objective -26.4713073
Found heuristic solution: objective -123.8608730
Elapsed time for NoRel heuristic: 28s (best bound -124.661)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 30.71 seconds (6.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.861 -26.4713 -26.3613 ... -17.484

Optimal solution found (tolerance 2.00e-02)
Best objective -1.238608730376e+02, best bound -1.246608430397e+02, gap 0.6459%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 27.0
obj: [16.49757199]
obj: 247.0
obj: 27.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xfac18147
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301467 rows and 46246 columns
Presolve time: 2.88s
Presolved: 70817 rows, 47688 columns, 213646 nonzeros
Variable types: 12615 continuous, 35073 integer (35012 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.8875544
Found heuristic solution: objective 3.8375544
Transition to phase 2
Found heuristic solution: objective 3.8275544
Found heuristic solution: objective 3.5475544
Found heuristic solution: objective -5.4788032
Found heuristic solution: objective -6.2102216
Found heuristic solution: objective -10.0121975
Found heuristic solution: objective -10.3221975
Found heuristic solution: objective -17.1565792
Found heuristic solution: objective -17.4065792
Found heuristic solution: objective -17.5065792
Found heuristic solution: objective -17.6865792
Found heuristic solution: objective -17.6965792
Found heuristic solution: objective -17.8665792
Elapsed time for NoRel heuristic: 6s (best bound -160.021)
Found heuristic solution: objective -17.9465792
Found heuristic solution: objective -18.0065792
Found heuristic solution: objective -18.0265792
Found heuristic solution: objective -18.0565792
Found heuristic solution: objective -18.1465792
Found heuristic solution: objective -18.1965792
Found heuristic solution: objective -18.2465792
Found heuristic solution: objective -18.3465792
Found heuristic solution: objective -18.3965792
Found heuristic solution: objective -18.5065792
Found heuristic solution: objective -18.8265792
Found heuristic solution: objective -19.0965792
Found heuristic solution: objective -19.1965792
Found heuristic solution: objective -19.5965792
Found heuristic solution: objective -19.6165792
Elapsed time for NoRel heuristic: 11s (best bound -160.021)
Found heuristic solution: objective -19.7765792
Found heuristic solution: objective -19.8165792
Found heuristic solution: objective -24.5706965
Found heuristic solution: objective -25.0306965
Found heuristic solution: objective -25.0806965
Found heuristic solution: objective -25.2006965
Found heuristic solution: objective -25.2706965
Found heuristic solution: objective -25.3106965
Found heuristic solution: objective -25.3406965
Found heuristic solution: objective -25.4606965
Found heuristic solution: objective -25.5106965
Found heuristic solution: objective -25.5606965
Found heuristic solution: objective -28.1056146
Found heuristic solution: objective -36.3982643
Elapsed time for NoRel heuristic: 17s (best bound -160.021)
Found heuristic solution: objective -159.2507972
Found heuristic solution: objective -159.2607972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 21.89 seconds (4.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.261 -159.251 -36.3983 ... -25.2707

Optimal solution found (tolerance 2.00e-02)
Best objective -1.592607971834e+02, best bound -1.599807631872e+02, gap 0.4521%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 299.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe521d6c3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301451 rows and 46236 columns
Presolve time: 2.16s
Presolved: 70833 rows, 47698 columns, 213694 nonzeros
Variable types: 12615 continuous, 35083 integer (35022 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -128.6937347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.09 seconds (2.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.694 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.286937347330e+02, best bound -1.296537337330e+02, gap 0.7460%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 19.0
obj: [4.81691745]
obj: 340.0
obj: 19.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6f77a578
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301444 rows and 46228 columns
Presolve time: 2.48s
Presolved: 70840 rows, 47706 columns, 213709 nonzeros
Variable types: 12615 continuous, 35091 integer (35030 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -297.3200593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.54 seconds (2.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.32 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.973200592548e+02, best bound -2.984650162548e+02, gap 0.3851%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 391.0
obj: 33.0
