preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe79179eb
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301581 rows and 46355 columns
Presolve time: 2.32s
Presolved: 70703 rows, 47579 columns, 213186 nonzeros
Variable types: 12629 continuous, 34950 integer (34889 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 60.1667
Found phase-1 solution: relaxation 60.1667
Found phase-1 solution: relaxation 60.1599
Found phase-1 solution: relaxation 25.016
Found phase-1 solution: relaxation 25.015
Found phase-1 solution: relaxation 24.016
Found phase-1 solution: relaxation 21.02
Found phase-1 solution: relaxation 16.015
Found phase-1 solution: relaxation 15.018
Found phase-1 solution: relaxation 10.006
Found phase-1 solution: relaxation 9.006
Found phase-1 solution: relaxation 9.005
Found phase-1 solution: relaxation 9.003
Found phase-1 solution: relaxation 8.002
Found phase-1 solution: relaxation 7.002
Found phase-1 solution: relaxation 7.001
Elapsed time for NoRel heuristic: 5s (best bound -405.153)
Found phase-1 solution: relaxation 6.001
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 3.001
Found phase-1 solution: relaxation 2.001
Elapsed time for NoRel heuristic: 10s (best bound -405.128)
Found phase-1 solution: relaxation 1.001
Elapsed time for NoRel heuristic: 17s (best bound -405.128)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 22s (best bound -405.128)
Elapsed time for NoRel heuristic: 30s (best bound -405.128)
Elapsed time for NoRel heuristic: 35s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.8734638
Transition to phase 2
Elapsed time for NoRel heuristic: 41s (best bound -405.128)
Found heuristic solution: objective 5.8634638
Found heuristic solution: objective 5.5434638
Found heuristic solution: objective 5.5034638
Found heuristic solution: objective -4.1034868
Found heuristic solution: objective -13.5835590
Found heuristic solution: objective -37.3035914
Found heuristic solution: objective -37.7835914
Found heuristic solution: objective -37.9935914
Found heuristic solution: objective -38.0135914
Found heuristic solution: objective -38.1035914
Found heuristic solution: objective -38.1235914
Found heuristic solution: objective -38.2735914
Found heuristic solution: objective -38.3435914
Found heuristic solution: objective -38.4235914
Elapsed time for NoRel heuristic: 47s (best bound -405.128)
Found heuristic solution: objective -38.6235914
Found heuristic solution: objective -38.6535914
Found heuristic solution: objective -38.6735914
Found heuristic solution: objective -38.7035914
Found heuristic solution: objective -38.9035914
Found heuristic solution: objective -50.0831743
Found heuristic solution: objective -70.9291832
Found heuristic solution: objective -79.0496451
Found heuristic solution: objective -117.0457428
Found heuristic solution: objective -117.1657428
Elapsed time for NoRel heuristic: 53s (best bound -405.128)
Found heuristic solution: objective -117.2957428
Found heuristic solution: objective -117.4157428
Found heuristic solution: objective -117.4357428
Found heuristic solution: objective -120.3267952
Found heuristic solution: objective -126.6495279
Found heuristic solution: objective -126.9895279
Found heuristic solution: objective -133.9515234
Found heuristic solution: objective -136.3176343
Found heuristic solution: objective -136.4876343
Found heuristic solution: objective -143.4796297
Found heuristic solution: objective -143.6996297
Found heuristic solution: objective -143.7196297
Found heuristic solution: objective -143.7396297
Elapsed time for NoRel heuristic: 59s (best bound -405.128)
Found heuristic solution: objective -146.5506821
Found heuristic solution: objective -146.8706821
Found heuristic solution: objective -149.6895547
Found heuristic solution: objective -150.7167615
Found heuristic solution: objective -153.9756342
Found heuristic solution: objective -154.0156342
Found heuristic solution: objective -154.0356342
Found heuristic solution: objective -154.0456342
Found heuristic solution: objective -154.0756342
Found heuristic solution: objective -154.0856342
Found heuristic solution: objective -154.1156342
Found heuristic solution: objective -154.1256342
Found heuristic solution: objective -165.5469782
Elapsed time for NoRel heuristic: 66s (best bound -405.128)
Found heuristic solution: objective -169.9254104
Found heuristic solution: objective -169.9954104
Found heuristic solution: objective -170.0754104
Found heuristic solution: objective -170.2354104
Found heuristic solution: objective -170.2654104
Found heuristic solution: objective -170.3854104
Found heuristic solution: objective -170.4554104
Found heuristic solution: objective -170.6154104
Found heuristic solution: objective -170.7354104
Found heuristic solution: objective -170.8154104
Found heuristic solution: objective -170.8254104
Found heuristic solution: objective -178.9898021
Found heuristic solution: objective -181.2915618
Elapsed time for NoRel heuristic: 73s (best bound -405.128)
Found heuristic solution: objective -190.3059535
Found heuristic solution: objective -202.6288565
Found heuristic solution: objective -214.5381555
Found heuristic solution: objective -214.5881555
Found heuristic solution: objective -214.6081555
Found heuristic solution: objective -214.7881555
Found heuristic solution: objective -214.8381555
Found heuristic solution: objective -214.9381555
Found heuristic solution: objective -216.8784420
Found heuristic solution: objective -217.3284420
Found heuristic solution: objective -217.3784420
Found heuristic solution: objective -231.4984310
Elapsed time for NoRel heuristic: 80s (best bound -405.128)
Found heuristic solution: objective -231.6784310
Found heuristic solution: objective -231.8184310
Found heuristic solution: objective -231.9584310
Found heuristic solution: objective -231.9984310
Found heuristic solution: objective -232.1884310
Found heuristic solution: objective -247.4589873
Found heuristic solution: objective -259.0145151
Found heuristic solution: objective -259.0545151
Elapsed time for NoRel heuristic: 86s (best bound -405.128)
Found heuristic solution: objective -259.1145151
Found heuristic solution: objective -259.2045151
Found heuristic solution: objective -259.2645151
Found heuristic solution: objective -259.3845151
Found heuristic solution: objective -259.4145151
Found heuristic solution: objective -259.5445151
Found heuristic solution: objective -259.6245151
Found heuristic solution: objective -263.5560994
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -263.8260994
Found heuristic solution: objective -263.8560994
Found heuristic solution: objective -263.8860994
Found heuristic solution: objective -263.9460994
Found heuristic solution: objective -270.3631104
Found heuristic solution: objective -270.5631104
Found heuristic solution: objective -270.6131104
Found heuristic solution: objective -270.6431104
Found heuristic solution: objective -270.6531104
Found heuristic solution: objective -270.6631104
Found heuristic solution: objective -270.8131104
Found heuristic solution: objective -294.6165017
Found heuristic solution: objective -294.6665017
Found heuristic solution: objective -294.6865017
Found heuristic solution: objective -294.8765017
Elapsed time for NoRel heuristic: 97s (best bound -405.128)
Found heuristic solution: objective -294.8865017
Found heuristic solution: objective -294.9665017
Found heuristic solution: objective -294.9965017
Found heuristic solution: objective -303.1916860
Found heuristic solution: objective -303.3516860
Found heuristic solution: objective -303.3716860
Found heuristic solution: objective -303.4516860
Found heuristic solution: objective -307.7776407
Found heuristic solution: objective -309.4313534
Found heuristic solution: objective -320.6389989
Found heuristic solution: objective -320.6889989
Found heuristic solution: objective -320.7289989
Found heuristic solution: objective -320.7689989
Found heuristic solution: objective -343.5865744
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -348.9281258
Found heuristic solution: objective -348.9381258
Found heuristic solution: objective -348.9881258
Found heuristic solution: objective -349.0081258
Found heuristic solution: objective -349.0181258
Found heuristic solution: objective -349.0381258
Found heuristic solution: objective -355.1220566
Found heuristic solution: objective -355.1820566
Found heuristic solution: objective -355.2320566
Found heuristic solution: objective -355.2520566
Found heuristic solution: objective -362.8629176
Found heuristic solution: objective -362.8729176
Found heuristic solution: objective -362.9029176
Elapsed time for NoRel heuristic: 108s (best bound -405.128)
Found heuristic solution: objective -362.9129176
Found heuristic solution: objective -362.9329176
Found heuristic solution: objective -362.9429176
Found heuristic solution: objective -362.9829176
Found heuristic solution: objective -363.0129176
Found heuristic solution: objective -363.0429176
Elapsed time for NoRel heuristic: 114s (best bound -405.128)
Found heuristic solution: objective -368.0401898
Found heuristic solution: objective -368.0501898
Found heuristic solution: objective -375.3385050
Found heuristic solution: objective -375.3585050
Elapsed time for NoRel heuristic: 121s (best bound -405.128)
Found heuristic solution: objective -378.9015277
Found heuristic solution: objective -380.1701387
Found heuristic solution: objective -381.1831588
Found heuristic solution: objective -394.6188293
Found heuristic solution: objective -394.6288293
Elapsed time for NoRel heuristic: 126s (best bound -405.128)
Found heuristic solution: objective -394.6788293
Elapsed time for NoRel heuristic: 134s (best bound -405.128)
Elapsed time for NoRel heuristic: 142s (best bound -405.128)
Found heuristic solution: objective -397.4190887
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 147.89 seconds (34.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.419 -394.679 -394.629 ... -368.05

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974190886703e+02, best bound -4.051280280324e+02, gap 1.9398%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 145.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa613e681
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301470 rows and 46250 columns
Presolve time: 2.16s
Presolved: 70814 rows, 47684 columns, 213643 nonzeros
Variable types: 12629 continuous, 35055 integer (34994 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.1778754
Transition to phase 2
Found heuristic solution: objective 8.4778754
Found heuristic solution: objective 7.9778754
Found heuristic solution: objective 4.4537507
Found heuristic solution: objective -9.5164254
Found heuristic solution: objective -20.4714164
Found heuristic solution: objective -24.9857731
Found heuristic solution: objective -25.3857731
Found heuristic solution: objective -25.4257731
Found heuristic solution: objective -25.4557731
Found heuristic solution: objective -25.6457731
Elapsed time for NoRel heuristic: 6s (best bound -146.644)
Found heuristic solution: objective -33.7875124
Found heuristic solution: objective -35.3375124
Found heuristic solution: objective -35.4975124
Found heuristic solution: objective -35.6375124
Found heuristic solution: objective -35.6475124
Found heuristic solution: objective -40.6777109
Found heuristic solution: objective -40.9077109
Found heuristic solution: objective -40.9477109
Elapsed time for NoRel heuristic: 12s (best bound -146.644)
Found heuristic solution: objective -44.5036480
Found heuristic solution: objective -44.9036480
Found heuristic solution: objective -45.0336480
Found heuristic solution: objective -45.0836480
Found heuristic solution: objective -45.2336480
Found heuristic solution: objective -45.3336480
Found heuristic solution: objective -45.4036480
Found heuristic solution: objective -45.4536480
Found heuristic solution: objective -45.4936480
Found heuristic solution: objective -45.5136480
Found heuristic solution: objective -48.6677727
Elapsed time for NoRel heuristic: 17s (best bound -145.45)
Found heuristic solution: objective -48.9977727
Found heuristic solution: objective -49.0377727
Found heuristic solution: objective -49.2577727
Found heuristic solution: objective -49.3077727
Found heuristic solution: objective -49.3677727
Found heuristic solution: objective -49.4377727
Found heuristic solution: objective -49.5977727
Found heuristic solution: objective -49.6277727
Found heuristic solution: objective -49.6877727
Found heuristic solution: objective -49.7077727
Found heuristic solution: objective -49.7577727
Found heuristic solution: objective -49.8477727
Found heuristic solution: objective -49.8877727
Found heuristic solution: objective -53.3076098
Found heuristic solution: objective -56.6599386
Elapsed time for NoRel heuristic: 23s (best bound -145.45)
Found heuristic solution: objective -56.8599386
Found heuristic solution: objective -60.5997757
Found heuristic solution: objective -60.6197757
Found heuristic solution: objective -60.6897757
Found heuristic solution: objective -60.7197757
Found heuristic solution: objective -60.7397757
Found heuristic solution: objective -60.8597757
Found heuristic solution: objective -60.9997757
Found heuristic solution: objective -61.0697757
Found heuristic solution: objective -61.5697757
Found heuristic solution: objective -62.0197757
Found heuristic solution: objective -68.1823056
Elapsed time for NoRel heuristic: 29s (best bound -145.45)
Found heuristic solution: objective -68.6923056
Found heuristic solution: objective -68.8323056
Found heuristic solution: objective -69.2623056
Found heuristic solution: objective -69.2823056
Found heuristic solution: objective -69.6023056
Found heuristic solution: objective -72.5870765
Found heuristic solution: objective -78.3760088
Found heuristic solution: objective -78.5560088
Found heuristic solution: objective -78.5760088
Found heuristic solution: objective -81.5069833
Elapsed time for NoRel heuristic: 34s (best bound -145.45)
Found heuristic solution: objective -81.5969833
Found heuristic solution: objective -83.9419266
Found heuristic solution: objective -84.0819266
Found heuristic solution: objective -84.1119266
Found heuristic solution: objective -84.1419266
Found heuristic solution: objective -84.2919266
Found heuristic solution: objective -84.3019266
Found heuristic solution: objective -84.7419266
Found heuristic solution: objective -84.8919266
Elapsed time for NoRel heuristic: 39s (best bound -145.45)
Found heuristic solution: objective -85.0619266
Found heuristic solution: objective -85.1419266
Found heuristic solution: objective -88.7885346
Found heuristic solution: objective -92.5884006
Found heuristic solution: objective -92.9684006
Found heuristic solution: objective -93.0184006
Found heuristic solution: objective -93.0884006
Found heuristic solution: objective -95.4648187
Found heuristic solution: objective -95.6248187
Found heuristic solution: objective -95.7148187
Found heuristic solution: objective -95.8448187
Found heuristic solution: objective -97.4229763
Elapsed time for NoRel heuristic: 45s (best bound -145.45)
Found heuristic solution: objective -98.0829763
Found heuristic solution: objective -98.2129763
Found heuristic solution: objective -98.3129763
Found heuristic solution: objective -98.6229763
Found heuristic solution: objective -98.8629763
Found heuristic solution: objective -99.1329763
Found heuristic solution: objective -99.3429763
Found heuristic solution: objective -101.7277195
Found heuristic solution: objective -102.3277195
Found heuristic solution: objective -102.4477195
Found heuristic solution: objective -102.4877195
Found heuristic solution: objective -102.5577195
Elapsed time for NoRel heuristic: 50s (best bound -145.45)
Found heuristic solution: objective -102.7877195
Found heuristic solution: objective -102.7977195
Found heuristic solution: objective -102.8077195
Found heuristic solution: objective -102.8677195
Found heuristic solution: objective -107.8884456
Found heuristic solution: objective -108.0484456
Found heuristic solution: objective -108.1984456
Found heuristic solution: objective -108.3984456
Elapsed time for NoRel heuristic: 56s (best bound -145.45)
Found heuristic solution: objective -108.5184456
Found heuristic solution: objective -108.5284456
Found heuristic solution: objective -108.6584456
Found heuristic solution: objective -108.7184456
Found heuristic solution: objective -108.9184456
Found heuristic solution: objective -109.0184456
Found heuristic solution: objective -109.0384456
Found heuristic solution: objective -111.1715783
Elapsed time for NoRel heuristic: 61s (best bound -145.45)
Found heuristic solution: objective -111.3415783
Found heuristic solution: objective -111.3815783
Found heuristic solution: objective -111.4115783
Found heuristic solution: objective -111.4215783
Found heuristic solution: objective -111.4915783
Found heuristic solution: objective -114.9342078
Found heuristic solution: objective -115.0342078
Found heuristic solution: objective -115.2242078
Found heuristic solution: objective -115.2942078
Found heuristic solution: objective -115.3242078
Found heuristic solution: objective -115.3342078
Found heuristic solution: objective -115.6242078
Found heuristic solution: objective -115.6342078
Found heuristic solution: objective -115.6442078
Found heuristic solution: objective -115.7142078
Found heuristic solution: objective -117.9953759
Elapsed time for NoRel heuristic: 67s (best bound -145.45)
Found heuristic solution: objective -118.2053759
Found heuristic solution: objective -118.2153759
Found heuristic solution: objective -118.2253759
Found heuristic solution: objective -118.3153759
Elapsed time for NoRel heuristic: 73s (best bound -145.45)
Found heuristic solution: objective -118.3553759
Found heuristic solution: objective -118.4553759
Found heuristic solution: objective -121.6948139
Found heuristic solution: objective -121.9548139
Found heuristic solution: objective -126.7980420
Elapsed time for NoRel heuristic: 78s (best bound -145.45)
Found heuristic solution: objective -126.8980420
Found heuristic solution: objective -126.9880420
Found heuristic solution: objective -126.9980420
Found heuristic solution: objective -129.3158434
Found heuristic solution: objective -131.7434171
Found heuristic solution: objective -131.7534171
Elapsed time for NoRel heuristic: 83s (best bound -145.45)
Found heuristic solution: objective -131.8134171
Elapsed time for NoRel heuristic: 88s (best bound -145.45)
Found heuristic solution: objective -138.9951440
Found heuristic solution: objective -143.9851440
Elapsed time for NoRel heuristic: 97s (best bound -145.45)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 99.82 seconds (22.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.985 -138.995 -131.813 ... -126.798

Optimal solution found (tolerance 2.00e-02)
Best objective -1.439851439996e+02, best bound -1.454501139998e+02, gap 1.0174%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 45.0
obj: [2.57820625]
obj: 205.0
obj: 45.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe7796570
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301452 rows and 46236 columns
Presolve time: 2.16s
Presolved: 70832 rows, 47698 columns, 213689 nonzeros
Variable types: 12629 continuous, 35069 integer (35008 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.6631718
Transition to phase 2
Found heuristic solution: objective 7.7631718
Found heuristic solution: objective 2.5437618
Found heuristic solution: objective 2.0437618
Found heuristic solution: objective 1.7437618
Found heuristic solution: objective -1.3741569
Found heuristic solution: objective -1.9841569
Found heuristic solution: objective -2.0441569
Found heuristic solution: objective -6.2032370
Found heuristic solution: objective -6.2332370
Found heuristic solution: objective -6.8032370
Found heuristic solution: objective -6.9032370
Found heuristic solution: objective -7.0732370
Found heuristic solution: objective -7.1532370
Found heuristic solution: objective -7.2432370
Found heuristic solution: objective -7.2932370
Found heuristic solution: objective -7.3032370
Found heuristic solution: objective -7.4732370
Found heuristic solution: objective -7.5732370
Found heuristic solution: objective -7.6532370
Found heuristic solution: objective -7.7932370
Found heuristic solution: objective -7.8032370
Elapsed time for NoRel heuristic: 5s (best bound -124.636)
Found heuristic solution: objective -17.9389087
Found heuristic solution: objective -18.1889087
Found heuristic solution: objective -18.2389087
Found heuristic solution: objective -18.2789087
Found heuristic solution: objective -18.3289087
Found heuristic solution: objective -18.3589087
Found heuristic solution: objective -18.7189087
Found heuristic solution: objective -18.7589087
Found heuristic solution: objective -19.1489087
Found heuristic solution: objective -19.1789087
Found heuristic solution: objective -19.2689087
Found heuristic solution: objective -19.2989087
Found heuristic solution: objective -19.3889087
Elapsed time for NoRel heuristic: 11s (best bound -124.636)
Found heuristic solution: objective -19.5389087
Found heuristic solution: objective -19.6089087
Found heuristic solution: objective -19.7289087
Found heuristic solution: objective -19.7889087
Found heuristic solution: objective -19.8389087
Found heuristic solution: objective -20.0389087
Found heuristic solution: objective -20.2389087
Found heuristic solution: objective -20.2489087
Found heuristic solution: objective -20.3089087
Found heuristic solution: objective -20.5289087
Found heuristic solution: objective -23.3783158
Found heuristic solution: objective -27.0270620
Found heuristic solution: objective -27.1170620
Found heuristic solution: objective -27.1570620
Elapsed time for NoRel heuristic: 18s (best bound -124.636)
Found heuristic solution: objective -27.5370620
Found heuristic solution: objective -27.5770620
Found heuristic solution: objective -27.6870620
Found heuristic solution: objective -27.8670620
Found heuristic solution: objective -28.0170620
Found heuristic solution: objective -28.0370620
Found heuristic solution: objective -28.1170620
Found heuristic solution: objective -28.1970620
Found heuristic solution: objective -28.2770620
Found heuristic solution: objective -28.3270620
Found heuristic solution: objective -41.7904699
Elapsed time for NoRel heuristic: 23s (best bound -124.636)
Found heuristic solution: objective -47.2123758
Found heuristic solution: objective -47.2523758
Found heuristic solution: objective -47.5123758
Found heuristic solution: objective -47.7023758
Found heuristic solution: objective -47.7923758
Found heuristic solution: objective -47.9323758
Found heuristic solution: objective -53.4829590
Found heuristic solution: objective -61.0138887
Found heuristic solution: objective -61.2538887
Found heuristic solution: objective -61.3938887
Found heuristic solution: objective -61.5338887
Elapsed time for NoRel heuristic: 29s (best bound -124.546)
Found heuristic solution: objective -61.6738887
Found heuristic solution: objective -61.8438887
Found heuristic solution: objective -61.8538887
Found heuristic solution: objective -62.0138887
Found heuristic solution: objective -62.0438887
Found heuristic solution: objective -62.0638887
Found heuristic solution: objective -65.2929169
Found heuristic solution: objective -68.2068698
Found heuristic solution: objective -68.8668698
Found heuristic solution: objective -68.9268698
Found heuristic solution: objective -68.9468698
Found heuristic solution: objective -69.0268698
Found heuristic solution: objective -69.0868698
Elapsed time for NoRel heuristic: 34s (best bound -124.546)
Found heuristic solution: objective -69.1668698
Found heuristic solution: objective -69.1968698
Found heuristic solution: objective -69.2168698
Found heuristic solution: objective -69.5068698
Found heuristic solution: objective -69.5368698
Found heuristic solution: objective -74.5781929
Found heuristic solution: objective -74.9681929
Elapsed time for NoRel heuristic: 40s (best bound -124.546)
Found heuristic solution: objective -74.9981929
Found heuristic solution: objective -77.6220332
Found heuristic solution: objective -77.7720332
Found heuristic solution: objective -77.7820332
Found heuristic solution: objective -77.8020332
Found heuristic solution: objective -77.8120332
Found heuristic solution: objective -77.9120332
Found heuristic solution: objective -77.9620332
Found heuristic solution: objective -78.2720332
Found heuristic solution: objective -82.8152889
Found heuristic solution: objective -83.1852889
Found heuristic solution: objective -83.2452889
Found heuristic solution: objective -83.6652889
Found heuristic solution: objective -83.7052889
Elapsed time for NoRel heuristic: 45s (best bound -124.546)
Found heuristic solution: objective -83.9052889
Found heuristic solution: objective -84.0652889
Found heuristic solution: objective -84.1352889
Found heuristic solution: objective -86.2243004
Found heuristic solution: objective -86.5643004
Found heuristic solution: objective -86.5843004
Found heuristic solution: objective -86.5943004
Found heuristic solution: objective -86.6843004
Found heuristic solution: objective -86.9643004
Elapsed time for NoRel heuristic: 50s (best bound -124.426)
Found heuristic solution: objective -87.5843004
Found heuristic solution: objective -87.8343004
Found heuristic solution: objective -87.8443004
Found heuristic solution: objective -87.8843004
Found heuristic solution: objective -87.9643004
Elapsed time for NoRel heuristic: 56s (best bound -124.426)
Found heuristic solution: objective -88.0743004
Found heuristic solution: objective -88.0843004
Found heuristic solution: objective -88.1143004
Found heuristic solution: objective -88.2243004
Found heuristic solution: objective -90.1522995
Found heuristic solution: objective -90.5422995
Found heuristic solution: objective -90.5522995
Found heuristic solution: objective -90.5722995
Found heuristic solution: objective -90.7122995
Found heuristic solution: objective -90.7522995
Found heuristic solution: objective -90.8922995
Elapsed time for NoRel heuristic: 61s (best bound -124.426)
Found heuristic solution: objective -90.9022995
Found heuristic solution: objective -90.9122995
Found heuristic solution: objective -90.9922995
Found heuristic solution: objective -95.3597378
Found heuristic solution: objective -95.5597378
Found heuristic solution: objective -95.8797378
Found heuristic solution: objective -95.9597378
Found heuristic solution: objective -95.9897378
Found heuristic solution: objective -96.0297378
Found heuristic solution: objective -96.0597378
Found heuristic solution: objective -96.0797378
Found heuristic solution: objective -96.0897378
Found heuristic solution: objective -99.8693899
Elapsed time for NoRel heuristic: 67s (best bound -124.426)
Found heuristic solution: objective -99.9293899
Found heuristic solution: objective -100.0593899
Found heuristic solution: objective -100.0693899
Found heuristic solution: objective -100.0993899
Found heuristic solution: objective -100.1693899
Found heuristic solution: objective -100.2493899
Found heuristic solution: objective -100.2693899
Found heuristic solution: objective -100.3393899
Found heuristic solution: objective -100.3893899
Found heuristic solution: objective -100.4493899
Found heuristic solution: objective -100.5393899
Elapsed time for NoRel heuristic: 73s (best bound -124.426)
Found heuristic solution: objective -103.5040643
Found heuristic solution: objective -103.6740643
Found heuristic solution: objective -103.8740643
Found heuristic solution: objective -104.0740643
Found heuristic solution: objective -104.0940643
Found heuristic solution: objective -104.1640643
Found heuristic solution: objective -104.2340643
Found heuristic solution: objective -104.2740643
Found heuristic solution: objective -104.3440643
Found heuristic solution: objective -104.3540643
Found heuristic solution: objective -104.7840643
Elapsed time for NoRel heuristic: 78s (best bound -124.426)
Found heuristic solution: objective -104.9440643
Found heuristic solution: objective -105.0640643
Found heuristic solution: objective -105.2040643
Found heuristic solution: objective -105.3240643
Found heuristic solution: objective -105.3440643
Found heuristic solution: objective -105.4040643
Found heuristic solution: objective -105.5540643
Found heuristic solution: objective -105.6640643
Found heuristic solution: objective -105.6740643
Found heuristic solution: objective -105.7940643
Found heuristic solution: objective -105.9540643
Elapsed time for NoRel heuristic: 84s (best bound -124.426)
Found heuristic solution: objective -106.0040643
Found heuristic solution: objective -106.0340643
Found heuristic solution: objective -106.1240643
Found heuristic solution: objective -106.1340643
Found heuristic solution: objective -106.1940643
Elapsed time for NoRel heuristic: 89s (best bound -124.426)
Found heuristic solution: objective -110.1896455
Found heuristic solution: objective -110.3796455
Found heuristic solution: objective -110.3896455
Found heuristic solution: objective -113.6013248
Found heuristic solution: objective -113.7113248
Found heuristic solution: objective -116.1216853
Elapsed time for NoRel heuristic: 94s (best bound -124.426)
Found heuristic solution: objective -116.1316853
Found heuristic solution: objective -118.9228276
Found heuristic solution: objective -119.0428276
Found heuristic solution: objective -119.0528276
Elapsed time for NoRel heuristic: 101s (best bound -124.426)
Elapsed time for NoRel heuristic: 106s (best bound -124.426)
Found heuristic solution: objective -121.7032441
Found heuristic solution: objective -121.7132441
Found heuristic solution: objective -121.8332441
Elapsed time for NoRel heuristic: 113s (best bound -124.426)
Elapsed time for NoRel heuristic: 118s (best bound -124.426)
Found heuristic solution: objective -121.9132441
Found heuristic solution: objective -121.9432441
Elapsed time for NoRel heuristic: 129s (best bound -124.426)
Found heuristic solution: objective -121.9532441
Elapsed time for NoRel heuristic: 137s (best bound -124.426)
Found heuristic solution: objective -123.3508730
Elapsed time for NoRel heuristic: 142s (best bound -124.426)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 144.62 seconds (31.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.351 -121.953 -121.943 ... -118.923

Optimal solution found (tolerance 2.00e-02)
Best objective -1.233508730376e+02, best bound -1.244257865368e+02, gap 0.8714%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 26.0
obj: [16.49757199]
obj: 238.0
obj: 26.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xaa4b4d91
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301439 rows and 46225 columns
Presolve time: 2.99s
Presolved: 70845 rows, 47709 columns, 213721 nonzeros
Variable types: 12629 continuous, 35080 integer (35019 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.4874650
Transition to phase 2
Found heuristic solution: objective 4.4874650
Found heuristic solution: objective 3.9874650
Found heuristic solution: objective -0.1619535
Found heuristic solution: objective -9.2660063
Found heuristic solution: objective -14.0131716
Found heuristic solution: objective -25.4296699
Found heuristic solution: objective -29.3953103
Found heuristic solution: objective -30.1053103
Found heuristic solution: objective -30.1553103
Found heuristic solution: objective -30.2553103
Found heuristic solution: objective -30.3053103
Elapsed time for NoRel heuristic: 5s (best bound -159.601)
Found heuristic solution: objective -30.4753103
Found heuristic solution: objective -30.4953103
Found heuristic solution: objective -30.8553103
Found heuristic solution: objective -30.8653103
Found heuristic solution: objective -31.0453103
Found heuristic solution: objective -31.1653103
Found heuristic solution: objective -31.3053103
Found heuristic solution: objective -31.3153103
Found heuristic solution: objective -31.4653103
Found heuristic solution: objective -32.1153103
Found heuristic solution: objective -49.2829855
Elapsed time for NoRel heuristic: 11s (best bound -159.601)
Found heuristic solution: objective -56.6139710
Found heuristic solution: objective -59.4109137
Found heuristic solution: objective -62.1226119
Found heuristic solution: objective -62.2926119
Found heuristic solution: objective -62.4826119
Found heuristic solution: objective -66.8386302
Found heuristic solution: objective -67.6986302
Found heuristic solution: objective -67.8286302
Found heuristic solution: objective -67.9386302
Elapsed time for NoRel heuristic: 16s (best bound -159.601)
Found heuristic solution: objective -68.0586302
Found heuristic solution: objective -68.2786302
Found heuristic solution: objective -68.2986302
Found heuristic solution: objective -68.4086302
Found heuristic solution: objective -68.4186302
Found heuristic solution: objective -68.4286302
Found heuristic solution: objective -68.5786302
Found heuristic solution: objective -68.7386302
Found heuristic solution: objective -68.7586302
Found heuristic solution: objective -70.8002508
Found heuristic solution: objective -158.6607972
Elapsed time for NoRel heuristic: 22s (best bound -159.601)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 25.71 seconds (5.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.661 -70.8003 -68.7586 ... -68.2786

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586607971834e+02, best bound -1.596006956813e+02, gap 0.5924%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [13.25651975]
obj: 289.0
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6fac2c5b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301424 rows and 46216 columns
Presolve time: 2.26s
Presolved: 70860 rows, 47718 columns, 213766 nonzeros
Variable types: 12629 continuous, 35089 integer (35028 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 10.3001608
Transition to phase 2
Found heuristic solution: objective 9.5001608
Found heuristic solution: objective 6.2789891
Found heuristic solution: objective 3.7717187
Found heuristic solution: objective 0.8219345
Found heuristic solution: objective -4.1018973
Found heuristic solution: objective -18.3926893
Found heuristic solution: objective -24.2052495
Found heuristic solution: objective -26.7912642
Found heuristic solution: objective -27.1912642
Found heuristic solution: objective -27.2112642
Found heuristic solution: objective -27.2312642
Found heuristic solution: objective -27.2912642
Found heuristic solution: objective -27.3212642
Found heuristic solution: objective -27.3512642
Found heuristic solution: objective -27.4212642
Found heuristic solution: objective -27.8412642
Found heuristic solution: objective -27.9812642
Elapsed time for NoRel heuristic: 5s (best bound -128.974)
Found heuristic solution: objective -28.2412642
Found heuristic solution: objective -28.2512642
Found heuristic solution: objective -28.3012642
Found heuristic solution: objective -28.7112642
Found heuristic solution: objective -29.0912642
Found heuristic solution: objective -29.1612642
Found heuristic solution: objective -33.2157498
Found heuristic solution: objective -33.3257498
Found heuristic solution: objective -33.5357498
Found heuristic solution: objective -33.7057498
Found heuristic solution: objective -33.7157498
Found heuristic solution: objective -36.9070507
Found heuristic solution: objective -37.5570507
Found heuristic solution: objective -37.6670507
Elapsed time for NoRel heuristic: 11s (best bound -128.97)
Found heuristic solution: objective -37.7870507
Found heuristic solution: objective -37.8470507
Found heuristic solution: objective -46.4064226
Found heuristic solution: objective -46.5064226
Found heuristic solution: objective -46.5164226
Found heuristic solution: objective -46.5464226
Found heuristic solution: objective -46.5964226
Found heuristic solution: objective -49.4187719
Found heuristic solution: objective -51.4813616
Found heuristic solution: objective -52.0213616
Found heuristic solution: objective -54.4884330
Elapsed time for NoRel heuristic: 16s (best bound -128.97)
Found heuristic solution: objective -55.3084330
Found heuristic solution: objective -55.5384330
Found heuristic solution: objective -55.6703068
Found heuristic solution: objective -55.7703068
Found heuristic solution: objective -55.8803068
Found heuristic solution: objective -55.9803068
Found heuristic solution: objective -59.9671111
Found heuristic solution: objective -60.4071111
Found heuristic solution: objective -60.4471111
Found heuristic solution: objective -60.5671111
Found heuristic solution: objective -65.8442858
Found heuristic solution: objective -67.9287611
Elapsed time for NoRel heuristic: 22s (best bound -128.97)
Found heuristic solution: objective -72.8358325
Found heuristic solution: objective -72.9258325
Found heuristic solution: objective -72.9758325
Found heuristic solution: objective -73.1158325
Found heuristic solution: objective -73.1558325
Found heuristic solution: objective -73.3758325
Found heuristic solution: objective -73.4558325
Elapsed time for NoRel heuristic: 28s (best bound -128.97)
Found heuristic solution: objective -73.5658325
Found heuristic solution: objective -73.5758325
Found heuristic solution: objective -74.0158325
Found heuristic solution: objective -77.1845165
Found heuristic solution: objective -77.5280125
Found heuristic solution: objective -82.0666965
Found heuristic solution: objective -82.2366965
Found heuristic solution: objective -82.3166965
Found heuristic solution: objective -82.9866965
Elapsed time for NoRel heuristic: 33s (best bound -128.97)
Found heuristic solution: objective -83.1366965
Found heuristic solution: objective -83.5966965
Found heuristic solution: objective -83.6766965
Found heuristic solution: objective -83.7866965
Found heuristic solution: objective -85.1766965
Elapsed time for NoRel heuristic: 39s (best bound -128.97)
Found heuristic solution: objective -85.3266965
Found heuristic solution: objective -85.7166965
Found heuristic solution: objective -85.8466965
Found heuristic solution: objective -85.9366965
Found heuristic solution: objective -85.9866965
Found heuristic solution: objective -86.2866965
Found heuristic solution: objective -88.9836147
Found heuristic solution: objective -94.0911504
Found heuristic solution: objective -94.1011504
Found heuristic solution: objective -94.1711504
Found heuristic solution: objective -94.2111504
Found heuristic solution: objective -94.2211504
Found heuristic solution: objective -94.3811504
Elapsed time for NoRel heuristic: 45s (best bound -128.97)
Found heuristic solution: objective -94.6111504
Found heuristic solution: objective -94.8911504
Found heuristic solution: objective -95.3811504
Found heuristic solution: objective -95.5211504
Found heuristic solution: objective -95.7711504
Found heuristic solution: objective -97.8111387
Found heuristic solution: objective -98.2811387
Found heuristic solution: objective -98.6211387
Found heuristic solution: objective -100.7962715
Found heuristic solution: objective -100.9162715
Found heuristic solution: objective -100.9262715
Found heuristic solution: objective -100.9462715
Found heuristic solution: objective -100.9562715
Found heuristic solution: objective -100.9862715
Found heuristic solution: objective -100.9962715
Found heuristic solution: objective -101.3062715
Elapsed time for NoRel heuristic: 51s (best bound -128.97)
Found heuristic solution: objective -101.4862715
Found heuristic solution: objective -101.5462715
Found heuristic solution: objective -101.5862715
Found heuristic solution: objective -101.6562715
Found heuristic solution: objective -101.8762715
Found heuristic solution: objective -102.0062715
Found heuristic solution: objective -102.3662715
Found heuristic solution: objective -105.2005463
Found heuristic solution: objective -105.7605463
Found heuristic solution: objective -108.3416685
Found heuristic solution: objective -108.3616685
Found heuristic solution: objective -108.4216685
Elapsed time for NoRel heuristic: 56s (best bound -128.97)
Found heuristic solution: objective -108.5116685
Found heuristic solution: objective -108.5316685
Found heuristic solution: objective -108.5416685
Found heuristic solution: objective -108.5816685
Found heuristic solution: objective -108.6216685
Found heuristic solution: objective -108.6316685
Found heuristic solution: objective -108.7116685
Found heuristic solution: objective -108.7516685
Found heuristic solution: objective -108.7816685
Found heuristic solution: objective -109.2216685
Found heuristic solution: objective -112.0254140
Elapsed time for NoRel heuristic: 61s (best bound -128.97)
Found heuristic solution: objective -112.2254140
Found heuristic solution: objective -112.3054140
Found heuristic solution: objective -112.5454140
Found heuristic solution: objective -112.7854140
Found heuristic solution: objective -112.9654140
Found heuristic solution: objective -113.1054140
Found heuristic solution: objective -113.1254140
Elapsed time for NoRel heuristic: 67s (best bound -128.97)
Found heuristic solution: objective -113.4754140
Found heuristic solution: objective -113.6554140
Found heuristic solution: objective -113.6654140
Found heuristic solution: objective -113.9354140
Found heuristic solution: objective -116.1707348
Found heuristic solution: objective -116.2107348
Found heuristic solution: objective -116.3207348
Found heuristic solution: objective -116.4907348
Elapsed time for NoRel heuristic: 72s (best bound -128.97)
Found heuristic solution: objective -116.7007348
Found heuristic solution: objective -116.7207348
Found heuristic solution: objective -116.9007348
Found heuristic solution: objective -116.9107348
Found heuristic solution: objective -116.9207348
Found heuristic solution: objective -117.0107348
Found heuristic solution: objective -117.0907348
Found heuristic solution: objective -117.1507348
Found heuristic solution: objective -117.3807348
Elapsed time for NoRel heuristic: 80s (best bound -128.97)
Found heuristic solution: objective -117.5607348
Found heuristic solution: objective -117.7807348
Found heuristic solution: objective -117.8007348
Found heuristic solution: objective -118.8951135
Found heuristic solution: objective -119.4651135
Found heuristic solution: objective -119.4851135
Found heuristic solution: objective -119.5751135
Found heuristic solution: objective -119.8751135
Found heuristic solution: objective -122.1719251
Elapsed time for NoRel heuristic: 85s (best bound -128.97)
Found heuristic solution: objective -122.5519251
Found heuristic solution: objective -122.8719251
Found heuristic solution: objective -122.8819251
Found heuristic solution: objective -122.8919251
Found heuristic solution: objective -122.9019251
Found heuristic solution: objective -122.9819251
Found heuristic solution: objective -122.9919251
Found heuristic solution: objective -123.1019251
Elapsed time for NoRel heuristic: 90s (best bound -128.97)
Found heuristic solution: objective -125.1645149
Found heuristic solution: objective -125.1745149
Found heuristic solution: objective -125.2645149
Found heuristic solution: objective -125.2745149
Elapsed time for NoRel heuristic: 96s (best bound -128.97)
Found heuristic solution: objective -125.5345149
Found heuristic solution: objective -125.7545149
Elapsed time for NoRel heuristic: 103s (best bound -128.97)
Found heuristic solution: objective -127.7237347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 108.71 seconds (22.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.724 -125.755 -125.535 ... -122.982

Optimal solution found (tolerance 2.00e-02)
Best objective -1.277237347330e+02, best bound -1.289702982348e+02, gap 0.9760%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 22.0
obj: [4.81691745]
obj: 317.0
obj: 22.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xaa593e1b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301420 rows and 46210 columns
Presolve time: 2.19s
Presolved: 70864 rows, 47724 columns, 213773 nonzeros
Variable types: 12629 continuous, 35095 integer (35034 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -297.3000593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.99 seconds (2.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.3 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.973000592548e+02, best bound -2.983700312548e+02, gap 0.3599%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 27.0
obj: [37.98999035]
obj: 373.0
obj: 27.0
