preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x933e7202
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301491 rows and 46318 columns
Presolve time: 2.59s
Presolved: 70793 rows, 47616 columns, 213404 nonzeros
Variable types: 12645 continuous, 34971 integer (34910 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 18.042
Found phase-1 solution: relaxation 18.038
Found phase-1 solution: relaxation 8.01
Found phase-1 solution: relaxation 7.007
Found phase-1 solution: relaxation 7.005
Found phase-1 solution: relaxation 6.005
Found phase-1 solution: relaxation 5.003
Found phase-1 solution: relaxation 4.005
Found phase-1 solution: relaxation 2.003
Found phase-1 solution: relaxation 2.001
Elapsed time for NoRel heuristic: 6s (best bound -405.143)
Found phase-1 solution: relaxation 2
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Elapsed time for NoRel heuristic: 19s (best bound -405.128)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 26s (best bound -405.128)
Elapsed time for NoRel heuristic: 34s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 21.6406522
Transition to phase 2
Elapsed time for NoRel heuristic: 42s (best bound -405.128)
Found heuristic solution: objective 12.0191179
Found heuristic solution: objective 1.8848259
Found heuristic solution: objective 0.5472213
Found heuristic solution: objective -9.5847569
Found heuristic solution: objective -10.3522625
Found heuristic solution: objective -43.7280338
Found heuristic solution: objective -57.9711157
Elapsed time for NoRel heuristic: 48s (best bound -405.128)
Found heuristic solution: objective -60.5702528
Found heuristic solution: objective -60.8602528
Found heuristic solution: objective -61.1602528
Found heuristic solution: objective -67.8344245
Found heuristic solution: objective -68.4644245
Found heuristic solution: objective -68.4944245
Found heuristic solution: objective -68.5944245
Found heuristic solution: objective -68.7944245
Found heuristic solution: objective -68.8444245
Elapsed time for NoRel heuristic: 53s (best bound -405.128)
Found heuristic solution: objective -68.9344245
Found heuristic solution: objective -68.9944245
Found heuristic solution: objective -69.2044245
Found heuristic solution: objective -69.2344245
Found heuristic solution: objective -69.3244245
Found heuristic solution: objective -69.3644245
Found heuristic solution: objective -83.4730876
Elapsed time for NoRel heuristic: 61s (best bound -405.128)
Found heuristic solution: objective -84.1230876
Found heuristic solution: objective -88.1064149
Found heuristic solution: objective -88.1364149
Found heuristic solution: objective -88.5164149
Found heuristic solution: objective -88.5564149
Elapsed time for NoRel heuristic: 66s (best bound -405.128)
Found heuristic solution: objective -88.7564149
Found heuristic solution: objective -88.9464149
Found heuristic solution: objective -89.1464149
Found heuristic solution: objective -89.3164149
Found heuristic solution: objective -89.4364149
Elapsed time for NoRel heuristic: 72s (best bound -405.128)
Found heuristic solution: objective -89.7564149
Found heuristic solution: objective -98.6645212
Found heuristic solution: objective -100.3026476
Found heuristic solution: objective -118.0596827
Found heuristic solution: objective -139.1782296
Found heuristic solution: objective -148.5863359
Found heuristic solution: objective -148.5963359
Elapsed time for NoRel heuristic: 77s (best bound -405.128)
Found heuristic solution: objective -148.6963359
Found heuristic solution: objective -148.8763359
Found heuristic solution: objective -148.9763359
Found heuristic solution: objective -148.9963359
Found heuristic solution: objective -149.1863359
Found heuristic solution: objective -161.2992389
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Found heuristic solution: objective -178.1794967
Found heuristic solution: objective -178.4294967
Found heuristic solution: objective -178.5394967
Elapsed time for NoRel heuristic: 89s (best bound -405.128)
Found heuristic solution: objective -178.6294967
Found heuristic solution: objective -178.6994967
Found heuristic solution: objective -179.1194967
Found heuristic solution: objective -179.1394967
Found heuristic solution: objective -179.3894967
Found heuristic solution: objective -179.4394967
Found heuristic solution: objective -179.5894967
Found heuristic solution: objective -179.6894967
Found heuristic solution: objective -195.5717735
Found heuristic solution: objective -205.7308073
Elapsed time for NoRel heuristic: 96s (best bound -405.128)
Found heuristic solution: objective -229.0047750
Found heuristic solution: objective -229.1747750
Found heuristic solution: objective -229.3247750
Found heuristic solution: objective -233.4564792
Found heuristic solution: objective -233.7564792
Found heuristic solution: objective -233.8164792
Found heuristic solution: objective -233.9064792
Found heuristic solution: objective -238.0025587
Found heuristic solution: objective -245.8474703
Elapsed time for NoRel heuristic: 106s (best bound -405.128)
Found heuristic solution: objective -246.1874703
Found heuristic solution: objective -246.2074703
Found heuristic solution: objective -252.2608709
Found heuristic solution: objective -252.4108709
Found heuristic solution: objective -252.4508709
Found heuristic solution: objective -252.5408709
Found heuristic solution: objective -252.6408709
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Found heuristic solution: objective -252.6908709
Found heuristic solution: objective -256.4975352
Found heuristic solution: objective -256.6175352
Found heuristic solution: objective -256.6775352
Found heuristic solution: objective -256.7275352
Found heuristic solution: objective -256.7775352
Found heuristic solution: objective -256.8875352
Found heuristic solution: objective -261.0511036
Elapsed time for NoRel heuristic: 118s (best bound -405.128)
Found heuristic solution: objective -261.4011036
Found heuristic solution: objective -266.3327373
Found heuristic solution: objective -266.4527373
Found heuristic solution: objective -266.5027373
Found heuristic solution: objective -266.5127373
Found heuristic solution: objective -266.5927373
Found heuristic solution: objective -272.9097483
Elapsed time for NoRel heuristic: 123s (best bound -405.128)
Found heuristic solution: objective -273.1097483
Found heuristic solution: objective -273.1297483
Found heuristic solution: objective -273.1597483
Found heuristic solution: objective -278.0364167
Found heuristic solution: objective -280.6229521
Found heuristic solution: objective -285.7096206
Found heuristic solution: objective -285.8896206
Elapsed time for NoRel heuristic: 128s (best bound -405.128)
Found heuristic solution: objective -285.9996206
Found heuristic solution: objective -286.1296206
Found heuristic solution: objective -294.3140123
Found heuristic solution: objective -294.3940123
Found heuristic solution: objective -294.4740123
Found heuristic solution: objective -294.5640123
Found heuristic solution: objective -294.7440123
Elapsed time for NoRel heuristic: 134s (best bound -405.128)
Found heuristic solution: objective -294.7640123
Found heuristic solution: objective -294.7840123
Found heuristic solution: objective -294.8040123
Found heuristic solution: objective -298.9190011
Found heuristic solution: objective -299.1990011
Found heuristic solution: objective -299.2490011
Found heuristic solution: objective -301.9817879
Found heuristic solution: objective -306.4767767
Found heuristic solution: objective -306.5367767
Found heuristic solution: objective -306.5867767
Found heuristic solution: objective -306.6467767
Found heuristic solution: objective -306.6567767
Found heuristic solution: objective -306.6767767
Found heuristic solution: objective -310.8427314
Elapsed time for NoRel heuristic: 139s (best bound -405.128)
Found heuristic solution: objective -310.9727314
Found heuristic solution: objective -310.9827314
Found heuristic solution: objective -310.9927314
Found heuristic solution: objective -311.0027314
Found heuristic solution: objective -317.0966623
Found heuristic solution: objective -317.1066623
Found heuristic solution: objective -317.1166623
Found heuristic solution: objective -320.3583647
Found heuristic solution: objective -327.4510009
Found heuristic solution: objective -330.3146449
Elapsed time for NoRel heuristic: 146s (best bound -405.128)
Found heuristic solution: objective -352.6567947
Found heuristic solution: objective -357.2631425
Found heuristic solution: objective -364.2236815
Found heuristic solution: objective -364.2336815
Found heuristic solution: objective -364.2536815
Elapsed time for NoRel heuristic: 151s (best bound -405.128)
Found heuristic solution: objective -364.2636815
Found heuristic solution: objective -364.2736815
Elapsed time for NoRel heuristic: 157s (best bound -405.128)
Found heuristic solution: objective -370.0583352
Found heuristic solution: objective -372.7452396
Found heuristic solution: objective -375.5054990
Elapsed time for NoRel heuristic: 164s (best bound -405.128)
Found heuristic solution: objective -375.5354990
Found heuristic solution: objective -378.2743717
Found heuristic solution: objective -378.2843717
Found heuristic solution: objective -383.3053858
Elapsed time for NoRel heuristic: 171s (best bound -405.128)
Found heuristic solution: objective -383.3253858
Found heuristic solution: objective -383.3353858
Found heuristic solution: objective -386.0124996
Found heuristic solution: objective -388.6589263
Elapsed time for NoRel heuristic: 178s (best bound -405.128)
Found heuristic solution: objective -388.8089263
Found heuristic solution: objective -393.5115550
Found heuristic solution: objective -393.5315550
Found heuristic solution: objective -393.5415550
Elapsed time for NoRel heuristic: 188s (best bound -405.128)
Found heuristic solution: objective -393.5515550
Elapsed time for NoRel heuristic: 195s (best bound -405.128)
Found heuristic solution: objective -393.5615550
Found heuristic solution: objective -393.5715550
Found heuristic solution: objective -401.0624160
Elapsed time for NoRel heuristic: 203s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 206.47 seconds (39.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -401.062 -393.572 -393.562 ... -386.012

Optimal solution found (tolerance 2.00e-02)
Best objective -4.010624160223e+02, best bound -4.051280365327e+02, gap 1.0137%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.32225318]
obj: 158.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7b30698e
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301384 rows and 46216 columns
Presolve time: 3.15s
Presolved: 70900 rows, 47718 columns, 213927 nonzeros
Variable types: 12644 continuous, 35074 integer (35013 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.15118
Found phase-1 solution: relaxation 0.14739
Found phase-1 solution: relaxation 0.14292
Found phase-1 solution: relaxation 0.021
Found phase-1 solution: relaxation 0.019
Found phase-1 solution: relaxation 0.014
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.01
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.0010001
Elapsed time for NoRel heuristic: 5s (best bound -145.89)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.2347300
Transition to phase 2
Found heuristic solution: objective 2.7347300
Found heuristic solution: objective 2.4347300
Found heuristic solution: objective 2.3747300
Found heuristic solution: objective -1.7269668
Found heuristic solution: objective -6.4463287
Found heuristic solution: objective -6.6928370
Found heuristic solution: objective -6.7863287
Found heuristic solution: objective -7.2663287
Found heuristic solution: objective -7.6128370
Elapsed time for NoRel heuristic: 11s (best bound -145.89)
Found heuristic solution: objective -7.6528370
Found heuristic solution: objective -7.7228370
Found heuristic solution: objective -7.7828370
Found heuristic solution: objective -7.8528370
Found heuristic solution: objective -7.9528370
Found heuristic solution: objective -8.0028370
Found heuristic solution: objective -8.1828370
Found heuristic solution: objective -8.2228370
Found heuristic solution: objective -8.2428370
Found heuristic solution: objective -8.5228370
Found heuristic solution: objective -8.5628370
Elapsed time for NoRel heuristic: 16s (best bound -145.89)
Found heuristic solution: objective -8.6528370
Found heuristic solution: objective -8.7128370
Found heuristic solution: objective -8.7228370
Found heuristic solution: objective -8.9028370
Found heuristic solution: objective -9.1628370
Found heuristic solution: objective -9.4928370
Found heuristic solution: objective -9.7328370
Found heuristic solution: objective -9.7728370
Found heuristic solution: objective -9.9528370
Elapsed time for NoRel heuristic: 21s (best bound -145.89)
Found heuristic solution: objective -9.9628370
Found heuristic solution: objective -10.0028370
Found heuristic solution: objective -10.0428370
Found heuristic solution: objective -10.2928370
Found heuristic solution: objective -10.5728370
Elapsed time for NoRel heuristic: 26s (best bound -145.89)
Found heuristic solution: objective -10.9628370
Found heuristic solution: objective -11.2228370
Found heuristic solution: objective -11.3928370
Found heuristic solution: objective -11.5028370
Found heuristic solution: objective -11.7528370
Found heuristic solution: objective -14.5969617
Found heuristic solution: objective -14.9269617
Found heuristic solution: objective -15.0969617
Elapsed time for NoRel heuristic: 33s (best bound -145.89)
Found heuristic solution: objective -15.1569617
Found heuristic solution: objective -15.3069617
Found heuristic solution: objective -26.4296901
Found heuristic solution: objective -26.8296901
Found heuristic solution: objective -27.0196901
Found heuristic solution: objective -43.5195171
Elapsed time for NoRel heuristic: 38s (best bound -145.89)
Found heuristic solution: objective -43.8995171
Found heuristic solution: objective -43.9095171
Found heuristic solution: objective -43.9695171
Found heuristic solution: objective -44.0095171
Found heuristic solution: objective -44.1195171
Found heuristic solution: objective -44.2795171
Found heuristic solution: objective -51.6003833
Elapsed time for NoRel heuristic: 43s (best bound -145.89)
Found heuristic solution: objective -52.3603833
Found heuristic solution: objective -52.6403833
Found heuristic solution: objective -52.6803833
Found heuristic solution: objective -52.7103833
Found heuristic solution: objective -52.7203833
Found heuristic solution: objective -52.7503833
Found heuristic solution: objective -52.8103833
Elapsed time for NoRel heuristic: 51s (best bound -145.89)
Found heuristic solution: objective -52.9003833
Found heuristic solution: objective -52.9503833
Found heuristic solution: objective -52.9603833
Found heuristic solution: objective -53.3003833
Found heuristic solution: objective -57.1302493
Elapsed time for NoRel heuristic: 57s (best bound -145.89)
Found heuristic solution: objective -62.8294280
Found heuristic solution: objective -63.0394280
Found heuristic solution: objective -63.2394280
Found heuristic solution: objective -63.2894280
Found heuristic solution: objective -63.3994280
Found heuristic solution: objective -63.4594280
Found heuristic solution: objective -65.8158461
Found heuristic solution: objective -73.3279111
Elapsed time for NoRel heuristic: 62s (best bound -145.89)
Found heuristic solution: objective -73.6279111
Found heuristic solution: objective -73.6579111
Found heuristic solution: objective -73.6979111
Found heuristic solution: objective -73.7579111
Found heuristic solution: objective -73.7879111
Found heuristic solution: objective -73.8079111
Found heuristic solution: objective -73.9079111
Found heuristic solution: objective -73.9679111
Found heuristic solution: objective -74.0479111
Found heuristic solution: objective -75.9532312
Found heuristic solution: objective -78.8393484
Elapsed time for NoRel heuristic: 67s (best bound -145.89)
Found heuristic solution: objective -81.8646684
Found heuristic solution: objective -82.0646684
Found heuristic solution: objective -82.1246684
Found heuristic solution: objective -82.1446684
Found heuristic solution: objective -82.1846684
Found heuristic solution: objective -82.2446684
Elapsed time for NoRel heuristic: 73s (best bound -145.89)
Found heuristic solution: objective -82.3546684
Found heuristic solution: objective -82.4346684
Found heuristic solution: objective -82.4746684
Found heuristic solution: objective -82.9146684
Found heuristic solution: objective -83.1046684
Found heuristic solution: objective -83.2046684
Found heuristic solution: objective -83.4146684
Found heuristic solution: objective -85.4131035
Found heuristic solution: objective -85.5158365
Elapsed time for NoRel heuristic: 79s (best bound -145.89)
Found heuristic solution: objective -88.6342715
Found heuristic solution: objective -88.7142715
Found heuristic solution: objective -88.7742715
Found heuristic solution: objective -88.7842715
Found heuristic solution: objective -88.8142715
Found heuristic solution: objective -91.8352460
Found heuristic solution: objective -92.0452460
Found heuristic solution: objective -92.2852460
Elapsed time for NoRel heuristic: 84s (best bound -145.89)
Found heuristic solution: objective -92.6152460
Found heuristic solution: objective -92.7052460
Found heuristic solution: objective -92.7152460
Found heuristic solution: objective -92.7552460
Found heuristic solution: objective -93.2852460
Found heuristic solution: objective -95.3030474
Found heuristic solution: objective -96.6411831
Found heuristic solution: objective -99.6689845
Found heuristic solution: objective -99.8589845
Found heuristic solution: objective -100.7589845
Found heuristic solution: objective -100.9089845
Found heuristic solution: objective -101.0789845
Elapsed time for NoRel heuristic: 90s (best bound -145.89)
Found heuristic solution: objective -101.1489845
Found heuristic solution: objective -101.1889845
Found heuristic solution: objective -101.4289845
Found heuristic solution: objective -101.4389845
Found heuristic solution: objective -101.4789845
Found heuristic solution: objective -101.4889845
Found heuristic solution: objective -101.5889845
Found heuristic solution: objective -101.6489845
Found heuristic solution: objective -104.3316140
Found heuristic solution: objective -105.1016140
Found heuristic solution: objective -105.2116140
Found heuristic solution: objective -105.2516140
Found heuristic solution: objective -110.5523400
Found heuristic solution: objective -110.8723400
Found heuristic solution: objective -111.0723400
Found heuristic solution: objective -111.1723400
Elapsed time for NoRel heuristic: 95s (best bound -145.89)
Found heuristic solution: objective -111.5623400
Found heuristic solution: objective -116.7233326
Found heuristic solution: objective -117.1633326
Found heuristic solution: objective -117.2133326
Found heuristic solution: objective -117.2333326
Found heuristic solution: objective -117.2933326
Found heuristic solution: objective -117.4033326
Elapsed time for NoRel heuristic: 102s (best bound -145.89)
Found heuristic solution: objective -117.4133326
Found heuristic solution: objective -119.3714902
Found heuristic solution: objective -119.4614902
Found heuristic solution: objective -119.7814902
Found heuristic solution: objective -119.8514902
Found heuristic solution: objective -119.9114902
Found heuristic solution: objective -120.1114902
Found heuristic solution: objective -120.2214902
Elapsed time for NoRel heuristic: 107s (best bound -145.89)
Found heuristic solution: objective -120.3614902
Found heuristic solution: objective -120.5314902
Found heuristic solution: objective -120.7714902
Found heuristic solution: objective -120.8114902
Found heuristic solution: objective -120.8214902
Found heuristic solution: objective -120.9214902
Elapsed time for NoRel heuristic: 113s (best bound -145.89)
Found heuristic solution: objective -120.9414902
Found heuristic solution: objective -124.8951827
Found heuristic solution: objective -124.9351827
Found heuristic solution: objective -125.0051827
Found heuristic solution: objective -128.2940053
Elapsed time for NoRel heuristic: 118s (best bound -145.89)
Found heuristic solution: objective -128.3640053
Found heuristic solution: objective -128.3840053
Found heuristic solution: objective -128.4640053
Found heuristic solution: objective -128.4840053
Elapsed time for NoRel heuristic: 125s (best bound -145.89)
Found heuristic solution: objective -128.5340053
Found heuristic solution: objective -128.5840053
Found heuristic solution: objective -133.3772333
Elapsed time for NoRel heuristic: 131s (best bound -145.89)
Found heuristic solution: objective -133.4272333
Found heuristic solution: objective -133.5372333
Found heuristic solution: objective -133.7272333
Found heuristic solution: objective -135.6036743
Found heuristic solution: objective -135.7822580
Elapsed time for NoRel heuristic: 139s (best bound -145.89)
Found heuristic solution: objective -137.7586989
Found heuristic solution: objective -138.5120950
Found heuristic solution: objective -140.7085360
Found heuristic solution: objective -140.8185360
Found heuristic solution: objective -140.9285360
Found heuristic solution: objective -140.9385360
Elapsed time for NoRel heuristic: 145s (best bound -145.89)
Found heuristic solution: objective -141.1485360
Found heuristic solution: objective -141.1585360
Elapsed time for NoRel heuristic: 153s (best bound -145.89)
Elapsed time for NoRel heuristic: 160s (best bound -145.89)
Found heuristic solution: objective -145.0551440
Elapsed time for NoRel heuristic: 165s (best bound -145.89)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 168.71 seconds (29.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.055 -141.159 -141.149 ... -135.782

Optimal solution found (tolerance 2.00e-02)
Best objective -1.450551439996e+02, best bound -1.458900780028e+02, gap 0.5756%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 208.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3859dc19
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301376 rows and 46206 columns
Presolve time: 2.49s
Presolved: 70908 rows, 47728 columns, 213952 nonzeros
Variable types: 12644 continuous, 35084 integer (35023 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 11.023
Found phase-1 solution: relaxation 4.006
Found phase-1 solution: relaxation 3.009
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 2.003
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1.007
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.3076458
Transition to phase 2
Elapsed time for NoRel heuristic: 5s (best bound -123.931)
Found heuristic solution: objective 3.5076458
Found heuristic solution: objective 3.1076458
Found heuristic solution: objective 2.6376458
Found heuristic solution: objective -0.0061945
Found heuristic solution: objective -0.7517613
Found heuristic solution: objective -3.5256016
Found heuristic solution: objective -4.4356016
Found heuristic solution: objective -4.4756016
Found heuristic solution: objective -4.6456016
Elapsed time for NoRel heuristic: 11s (best bound -123.931)
Found heuristic solution: objective -4.8456016
Found heuristic solution: objective -4.8956016
Found heuristic solution: objective -5.0556016
Found heuristic solution: objective -5.0756016
Found heuristic solution: objective -5.1356016
Found heuristic solution: objective -5.2556016
Found heuristic solution: objective -5.2756016
Found heuristic solution: objective -5.4056016
Found heuristic solution: objective -5.4456016
Found heuristic solution: objective -5.5756016
Found heuristic solution: objective -5.6656016
Elapsed time for NoRel heuristic: 16s (best bound -123.931)
Found heuristic solution: objective -5.7456016
Found heuristic solution: objective -5.7556016
Found heuristic solution: objective -5.8556016
Found heuristic solution: objective -5.9556016
Found heuristic solution: objective -15.8585941
Found heuristic solution: objective -16.4385941
Found heuristic solution: objective -23.4695115
Found heuristic solution: objective -23.6995115
Found heuristic solution: objective -23.8095115
Elapsed time for NoRel heuristic: 21s (best bound -123.931)
Found heuristic solution: objective -23.8395115
Found heuristic solution: objective -24.1095115
Found heuristic solution: objective -24.1295115
Found heuristic solution: objective -24.1795115
Found heuristic solution: objective -24.2095115
Found heuristic solution: objective -24.2795115
Found heuristic solution: objective -24.4695115
Found heuristic solution: objective -44.7208555
Found heuristic solution: objective -45.4408555
Found heuristic solution: objective -45.4508555
Found heuristic solution: objective -45.5308555
Found heuristic solution: objective -45.8108555
Elapsed time for NoRel heuristic: 27s (best bound -123.931)
Found heuristic solution: objective -45.9008555
Found heuristic solution: objective -48.8223586
Found heuristic solution: objective -48.8323586
Found heuristic solution: objective -49.1223586
Found heuristic solution: objective -49.2123586
Found heuristic solution: objective -49.5023586
Found heuristic solution: objective -49.7823586
Found heuristic solution: objective -49.9123586
Elapsed time for NoRel heuristic: 33s (best bound -123.931)
Found heuristic solution: objective -50.1123586
Found heuristic solution: objective -50.9223586
Found heuristic solution: objective -54.1409461
Found heuristic solution: objective -55.3409461
Found heuristic solution: objective -55.3709461
Found heuristic solution: objective -55.4509461
Found heuristic solution: objective -55.5709461
Found heuristic solution: objective -55.6609461
Found heuristic solution: objective -55.6709461
Found heuristic solution: objective -55.8109461
Found heuristic solution: objective -55.8509461
Found heuristic solution: objective -56.1609461
Found heuristic solution: objective -56.3009461
Elapsed time for NoRel heuristic: 39s (best bound -123.931)
Found heuristic solution: objective -56.3709461
Found heuristic solution: objective -56.3809461
Found heuristic solution: objective -61.1722691
Found heuristic solution: objective -61.3122691
Found heuristic solution: objective -61.4122691
Found heuristic solution: objective -61.6622691
Found heuristic solution: objective -61.9122691
Elapsed time for NoRel heuristic: 44s (best bound -123.931)
Found heuristic solution: objective -62.2122691
Found heuristic solution: objective -62.6022691
Found heuristic solution: objective -62.8222691
Found heuristic solution: objective -62.9222691
Found heuristic solution: objective -63.5722691
Found heuristic solution: objective -63.6522691
Elapsed time for NoRel heuristic: 51s (best bound -123.931)
Found heuristic solution: objective -64.4022691
Found heuristic solution: objective -64.5822691
Found heuristic solution: objective -64.7422691
Found heuristic solution: objective -64.7822691
Found heuristic solution: objective -65.0722691
Found heuristic solution: objective -65.1822691
Found heuristic solution: objective -67.3008447
Found heuristic solution: objective -68.2308447
Found heuristic solution: objective -68.2708447
Found heuristic solution: objective -68.3608447
Found heuristic solution: objective -68.4908447
Found heuristic solution: objective -68.6008447
Found heuristic solution: objective -68.6208447
Found heuristic solution: objective -68.6608447
Found heuristic solution: objective -68.7008447
Found heuristic solution: objective -68.7108447
Found heuristic solution: objective -68.7908447
Elapsed time for NoRel heuristic: 57s (best bound -123.931)
Found heuristic solution: objective -68.9708447
Found heuristic solution: objective -69.0008447
Found heuristic solution: objective -69.1108447
Found heuristic solution: objective -69.1508447
Found heuristic solution: objective -69.1708447
Found heuristic solution: objective -69.2208447
Found heuristic solution: objective -69.2808447
Found heuristic solution: objective -69.3008447
Found heuristic solution: objective -69.3608447
Found heuristic solution: objective -69.3908447
Found heuristic solution: objective -69.4108447
Elapsed time for NoRel heuristic: 63s (best bound -123.931)
Found heuristic solution: objective -69.7208447
Found heuristic solution: objective -69.9908447
Found heuristic solution: objective -71.8295909
Found heuristic solution: objective -72.4495909
Found heuristic solution: objective -72.6595909
Found heuristic solution: objective -72.7295909
Found heuristic solution: objective -72.8095909
Found heuristic solution: objective -72.8395909
Found heuristic solution: objective -72.9395909
Found heuristic solution: objective -83.7435007
Elapsed time for NoRel heuristic: 70s (best bound -123.931)
Found heuristic solution: objective -122.7108730
Found heuristic solution: objective -122.7208730
Found heuristic solution: objective -122.7308730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 76.22 seconds (14.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.731 -122.721 -122.711 ... -72.4496

Optimal solution found (tolerance 2.00e-02)
Best objective -1.227308730376e+02, best bound -1.239308450380e+02, gap 0.9777%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [16.49757199]
obj: 250.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe28cb298
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301363 rows and 46191 columns
Presolve time: 2.05s
Presolved: 70921 rows, 47743 columns, 213987 nonzeros
Variable types: 12644 continuous, 35099 integer (35038 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.15814
Found phase-1 solution: relaxation 0.1561
Found phase-1 solution: relaxation 0.15121
Found phase-1 solution: relaxation 0.03
Found phase-1 solution: relaxation 0.028
Found phase-1 solution: relaxation 0.024
Found heuristic solution: objective -158.6107972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.32 seconds (1.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.611 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586107971834e+02, best bound -1.596656310096e+02, gap 0.6650%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 314.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa23ccaaf
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301363 rows and 46182 columns
Presolve time: 3.27s
Presolved: 70921 rows, 47752 columns, 214002 nonzeros
Variable types: 12644 continuous, 35108 integer (35047 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.15142
Found phase-1 solution: relaxation 0.1494
Found phase-1 solution: relaxation 0.14439
Found phase-1 solution: relaxation 0.029
Found phase-1 solution: relaxation 0.023
Found heuristic solution: objective -128.5637347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.08 seconds (1.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.564 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.285637347330e+02, best bound -1.296036757338e+02, gap 0.8089%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 343.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x70f2624e
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301356 rows and 46174 columns
Presolve time: 2.29s
Presolved: 70928 rows, 47760 columns, 214017 nonzeros
Variable types: 12644 continuous, 35116 integer (35055 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.13328
Found phase-1 solution: relaxation 0.13124
Found phase-1 solution: relaxation 0.12626
Found phase-1 solution: relaxation 0.02599
Found phase-1 solution: relaxation 0.02101
Found phase-1 solution: relaxation 0.01501
Found phase-1 solution: relaxation 0.0120166
Found phase-1 solution: relaxation 0.00200406
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.0400806
Transition to phase 2
Found heuristic solution: objective -0.4400806
Found heuristic solution: objective -0.6400806
Found heuristic solution: objective -1.0900806
Found heuristic solution: objective -1.1900806
Found heuristic solution: objective -1.8800806
Found heuristic solution: objective -22.5642480
Found heuristic solution: objective -32.0793287
Found heuristic solution: objective -32.8593287
Found heuristic solution: objective -33.3693287
Found heuristic solution: objective -54.9834960
Found heuristic solution: objective -54.9934960
Found heuristic solution: objective -55.1034960
Elapsed time for NoRel heuristic: 6s (best bound -297.1)
Found heuristic solution: objective -55.6734960
Found heuristic solution: objective -61.4409039
Found heuristic solution: objective -62.1109039
Found heuristic solution: objective -69.7030521
Found heuristic solution: objective -69.8030521
Found heuristic solution: objective -76.3092805
Found heuristic solution: objective -77.0892805
Found heuristic solution: objective -77.1392805
Found heuristic solution: objective -77.1792805
Found heuristic solution: objective -77.7692805
Found heuristic solution: objective -78.0792805
Found heuristic solution: objective -83.8128749
Elapsed time for NoRel heuristic: 12s (best bound -297.1)
Found heuristic solution: objective -83.9728749
Found heuristic solution: objective -84.0428749
Found heuristic solution: objective -85.2828749
Found heuristic solution: objective -89.2902604
Found heuristic solution: objective -94.2520260
Found heuristic solution: objective -95.4820260
Elapsed time for NoRel heuristic: 18s (best bound -297.1)
Found heuristic solution: objective -103.5803522
Found heuristic solution: objective -103.5903522
Found heuristic solution: objective -103.7003522
Found heuristic solution: objective -109.3076635
Found heuristic solution: objective -121.1505092
Found heuristic solution: objective -127.2378206
Found heuristic solution: objective -138.9340673
Elapsed time for NoRel heuristic: 25s (best bound -297.1)
Found heuristic solution: objective -138.9740673
Found heuristic solution: objective -139.3740673
Found heuristic solution: objective -139.9140673
Found heuristic solution: objective -140.6840673
Elapsed time for NoRel heuristic: 31s (best bound -297.1)
Found heuristic solution: objective -141.1040673
Found heuristic solution: objective -144.6657493
Found heuristic solution: objective -146.0188209
Found heuristic solution: objective -149.6662063
Found heuristic solution: objective -149.8562063
Found heuristic solution: objective -149.8962063
Elapsed time for NoRel heuristic: 37s (best bound -297.1)
Found heuristic solution: objective -150.2962063
Found heuristic solution: objective -150.4562063
Found heuristic solution: objective -150.5562063
Found heuristic solution: objective -161.5662084
Found heuristic solution: objective -163.0339053
Found heuristic solution: objective -184.3309011
Found heuristic solution: objective -184.5609011
Found heuristic solution: objective -185.1809011
Elapsed time for NoRel heuristic: 43s (best bound -297.1)
Found heuristic solution: objective -185.2209011
Found heuristic solution: objective -185.4209011
Found heuristic solution: objective -185.5909011
Found heuristic solution: objective -185.9309011
Found heuristic solution: objective -193.7753514
Found heuristic solution: objective -194.8753514
Found heuristic solution: objective -195.1153514
Found heuristic solution: objective -195.1953514
Found heuristic solution: objective -195.2053514
Found heuristic solution: objective -197.8809163
Elapsed time for NoRel heuristic: 48s (best bound -297.1)
Found heuristic solution: objective -198.0709163
Found heuristic solution: objective -198.0909163
Found heuristic solution: objective -198.4209163
Found heuristic solution: objective -202.2556493
Found heuristic solution: objective -206.0333769
Found heuristic solution: objective -219.9744934
Found heuristic solution: objective -235.2888062
Found heuristic solution: objective -235.8988062
Found heuristic solution: objective -236.0588062
Found heuristic solution: objective -239.3111833
Elapsed time for NoRel heuristic: 53s (best bound -297.1)
Found heuristic solution: objective -240.4911833
Found heuristic solution: objective -240.7311833
Found heuristic solution: objective -245.1132652
Found heuristic solution: objective -245.5432652
Found heuristic solution: objective -245.5532652
Found heuristic solution: objective -249.7120643
Found heuristic solution: objective -249.9920643
Found heuristic solution: objective -250.0020643
Found heuristic solution: objective -250.0220643
Found heuristic solution: objective -250.0320643
Found heuristic solution: objective -250.2820643
Elapsed time for NoRel heuristic: 59s (best bound -297.1)
Found heuristic solution: objective -250.5020643
Found heuristic solution: objective -250.6020643
Found heuristic solution: objective -254.6134950
Found heuristic solution: objective -257.2958731
Found heuristic solution: objective -266.7955870
Found heuristic solution: objective -266.8655870
Found heuristic solution: objective -266.9155870
Found heuristic solution: objective -266.9955870
Found heuristic solution: objective -267.1055870
Elapsed time for NoRel heuristic: 64s (best bound -297.1)
Found heuristic solution: objective -267.3355870
Found heuristic solution: objective -267.5955870
Found heuristic solution: objective -267.6955870
Found heuristic solution: objective -267.8255870
Found heuristic solution: objective -267.9755870
Found heuristic solution: objective -268.3755870
Found heuristic solution: objective -268.4155870
Elapsed time for NoRel heuristic: 70s (best bound -297.1)
Found heuristic solution: objective -268.6755870
Found heuristic solution: objective -268.8455870
Found heuristic solution: objective -271.6939679
Found heuristic solution: objective -271.7839679
Found heuristic solution: objective -271.8639679
Found heuristic solution: objective -276.7356942
Elapsed time for NoRel heuristic: 76s (best bound -297.1)
Found heuristic solution: objective -276.8156942
Found heuristic solution: objective -276.8256942
Found heuristic solution: objective -276.9256942
Found heuristic solution: objective -277.0956942
Elapsed time for NoRel heuristic: 82s (best bound -297.1)
Found heuristic solution: objective -277.3656942
Found heuristic solution: objective -281.9107812
Found heuristic solution: objective -282.1007812
Found heuristic solution: objective -282.3007812
Found heuristic solution: objective -285.8045113
Elapsed time for NoRel heuristic: 88s (best bound -297.1)
Found heuristic solution: objective -285.8445113
Found heuristic solution: objective -289.9858507
Found heuristic solution: objective -290.0858507
Found heuristic solution: objective -290.1858507
Elapsed time for NoRel heuristic: 95s (best bound -297.1)
Elapsed time for NoRel heuristic: 102s (best bound -297.1)
Found heuristic solution: objective -290.2858507
Elapsed time for NoRel heuristic: 113s (best bound -297.1)
Found heuristic solution: objective -290.2958507
Elapsed time for NoRel heuristic: 119s (best bound -297.1)
Elapsed time for NoRel heuristic: 126s (best bound -297.1)
Found heuristic solution: objective -295.0700593
Elapsed time for NoRel heuristic: 132s (best bound -297.1)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 135.00 seconds (28.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -295.07 -290.296 -290.286 ... -282.101

Optimal solution found (tolerance 2.00e-02)
Best objective -2.950700592548e+02, best bound -2.970999147559e+02, gap 0.6879%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 48.0
obj: [37.98999035]
obj: 376.0
obj: 48.0
