preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x33eded8f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301577 rows and 46353 columns
Presolve time: 1.99s
Presolved: 70707 rows, 47581 columns, 213198 nonzeros
Variable types: 12629 continuous, 34952 integer (34891 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 5.7423481
Transition to phase 2
Found heuristic solution: objective 5.6423481
Found heuristic solution: objective -6.9229962
Found heuristic solution: objective -7.0329962
Found heuristic solution: objective -7.1129962
Found heuristic solution: objective -7.2029962
Found heuristic solution: objective -7.2229962
Found heuristic solution: objective -7.2629962
Found heuristic solution: objective -7.2929962
Found heuristic solution: objective -7.3529962
Found heuristic solution: objective -7.3929962
Found heuristic solution: objective -7.4629962
Found heuristic solution: objective -7.4729962
Found heuristic solution: objective -7.5029962
Found heuristic solution: objective -7.5729962
Found heuristic solution: objective -7.5829962
Elapsed time for NoRel heuristic: 6s (best bound -405.283)
Found heuristic solution: objective -7.6029962
Found heuristic solution: objective -7.6129962
Found heuristic solution: objective -7.6529962
Found heuristic solution: objective -7.7529962
Found heuristic solution: objective -7.8229962
Found heuristic solution: objective -7.8329962
Found heuristic solution: objective -7.9529962
Found heuristic solution: objective -8.0029962
Found heuristic solution: objective -8.1029962
Found heuristic solution: objective -8.1529962
Found heuristic solution: objective -8.1829962
Found heuristic solution: objective -8.2229962
Elapsed time for NoRel heuristic: 11s (best bound -405.283)
Found heuristic solution: objective -8.2929962
Found heuristic solution: objective -19.7906640
Found heuristic solution: objective -26.7983638
Found heuristic solution: objective -36.2021885
Found heuristic solution: objective -51.7270971
Found heuristic solution: objective -65.9570862
Found heuristic solution: objective -66.0270862
Found heuristic solution: objective -66.0470862
Found heuristic solution: objective -87.0348473
Found heuristic solution: objective -90.3071955
Found heuristic solution: objective -90.3171955
Found heuristic solution: objective -90.3571955
Found heuristic solution: objective -90.3771955
Found heuristic solution: objective -90.3971955
Found heuristic solution: objective -90.4171955
Elapsed time for NoRel heuristic: 16s (best bound -405.203)
Found heuristic solution: objective -90.4471955
Found heuristic solution: objective -90.4871955
Found heuristic solution: objective -90.5471955
Found heuristic solution: objective -90.5871955
Found heuristic solution: objective -90.6171955
Found heuristic solution: objective -90.6571955
Found heuristic solution: objective -102.2767784
Found heuristic solution: objective -106.4837540
Found heuristic solution: objective -127.7728989
Found heuristic solution: objective -127.8228989
Elapsed time for NoRel heuristic: 21s (best bound -405.143)
Found heuristic solution: objective -127.8628989
Found heuristic solution: objective -127.8828989
Found heuristic solution: objective -134.0169091
Found heuristic solution: objective -134.1769091
Found heuristic solution: objective -138.4886133
Found heuristic solution: objective -138.6486133
Found heuristic solution: objective -152.4516952
Found heuristic solution: objective -161.5654803
Found heuristic solution: objective -161.6254803
Found heuristic solution: objective -161.6354803
Found heuristic solution: objective -161.6454803
Found heuristic solution: objective -177.3877571
Found heuristic solution: objective -177.5777571
Found heuristic solution: objective -177.5977571
Found heuristic solution: objective -184.8255328
Found heuristic solution: objective -184.8655328
Found heuristic solution: objective -184.9455328
Found heuristic solution: objective -184.9955328
Found heuristic solution: objective -192.1319573
Found heuristic solution: objective -212.7229894
Elapsed time for NoRel heuristic: 26s (best bound -405.143)
Found heuristic solution: objective -219.9894139
Found heuristic solution: objective -220.0494139
Found heuristic solution: objective -229.8076699
Found heuristic solution: objective -229.8476699
Found heuristic solution: objective -229.8676699
Found heuristic solution: objective -229.9476699
Found heuristic solution: objective -236.7818416
Found heuristic solution: objective -236.9018416
Found heuristic solution: objective -236.9118416
Found heuristic solution: objective -236.9218416
Found heuristic solution: objective -236.9618416
Found heuristic solution: objective -240.1841897
Found heuristic solution: objective -245.4357385
Found heuristic solution: objective -248.6980866
Found heuristic solution: objective -248.7380866
Elapsed time for NoRel heuristic: 31s (best bound -405.128)
Found heuristic solution: objective -248.7480866
Found heuristic solution: objective -248.7580866
Found heuristic solution: objective -255.2250976
Found heuristic solution: objective -255.2650976
Found heuristic solution: objective -255.2850976
Found heuristic solution: objective -255.2950976
Found heuristic solution: objective -261.2047651
Found heuristic solution: objective -261.2547651
Found heuristic solution: objective -261.2947651
Found heuristic solution: objective -265.6007197
Found heuristic solution: objective -267.8752951
Found heuristic solution: objective -278.4647705
Found heuristic solution: objective -281.6369306
Elapsed time for NoRel heuristic: 38s (best bound -405.128)
Found heuristic solution: objective -299.1644585
Found heuristic solution: objective -299.2344585
Found heuristic solution: objective -299.2444585
Found heuristic solution: objective -309.5633782
Found heuristic solution: objective -309.6233782
Found heuristic solution: objective -313.4800426
Found heuristic solution: objective -313.5700426
Found heuristic solution: objective -313.6200426
Found heuristic solution: objective -313.6800426
Found heuristic solution: objective -321.9452269
Found heuristic solution: objective -330.4987533
Found heuristic solution: objective -330.5087533
Found heuristic solution: objective -330.5887533
Found heuristic solution: objective -333.1656577
Found heuristic solution: objective -337.5192923
Elapsed time for NoRel heuristic: 43s (best bound -405.128)
Found heuristic solution: objective -342.6406342
Found heuristic solution: objective -342.6506342
Found heuristic solution: objective -342.6606342
Found heuristic solution: objective -342.6706342
Found heuristic solution: objective -346.8267137
Found heuristic solution: objective -346.8767137
Found heuristic solution: objective -350.3597364
Found heuristic solution: objective -350.3697364
Found heuristic solution: objective -350.4097364
Found heuristic solution: objective -353.0268502
Elapsed time for NoRel heuristic: 49s (best bound -405.128)
Found heuristic solution: objective -353.0968502
Found heuristic solution: objective -353.1368502
Found heuristic solution: objective -359.8916866
Found heuristic solution: objective -362.6388004
Found heuristic solution: objective -362.6588004
Found heuristic solution: objective -365.9105029
Found heuristic solution: objective -365.9205029
Elapsed time for NoRel heuristic: 57s (best bound -405.128)
Found heuristic solution: objective -373.1888181
Found heuristic solution: objective -373.2088181
Found heuristic solution: objective -373.2188181
Found heuristic solution: objective -373.2288181
Elapsed time for NoRel heuristic: 65s (best bound -405.128)
Found heuristic solution: objective -383.2685985
Found heuristic solution: objective -388.1002322
Elapsed time for NoRel heuristic: 71s (best bound -405.128)
Found heuristic solution: objective -388.1202322
Found heuristic solution: objective -388.1602322
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -395.7024635
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -395.7524635
Found heuristic solution: objective -395.7724635
Found heuristic solution: objective -399.4957909
Found heuristic solution: objective -399.5157909
Elapsed time for NoRel heuristic: 89s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 91.47 seconds (19.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -399.516 -399.496 -395.772 ... -373.229

Optimal solution found (tolerance 2.00e-02)
Best objective -3.995157908516e+02, best bound -4.051280413656e+02, gap 1.4048%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.91887835]
obj: 153.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbde06582
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301460 rows and 46244 columns
Presolve time: 1.80s
Presolved: 70824 rows, 47690 columns, 213669 nonzeros
Variable types: 12630 continuous, 35060 integer (34999 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00901
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.4700000
Transition to phase 2
Found heuristic solution: objective 3.4400000
Found heuristic solution: objective 3.3900000
Found heuristic solution: objective 3.3300000
Found heuristic solution: objective -1.9226237
Found heuristic solution: objective -2.2526237
Found heuristic solution: objective -2.3326237
Found heuristic solution: objective -2.3626237
Found heuristic solution: objective -2.3826237
Found heuristic solution: objective -2.4026237
Found heuristic solution: objective -2.4126237
Found heuristic solution: objective -2.4326237
Found heuristic solution: objective -2.4626237
Found heuristic solution: objective -2.5126237
Found heuristic solution: objective -2.5226237
Found heuristic solution: objective -2.5726237
Found heuristic solution: objective -2.5826237
Found heuristic solution: objective -2.6126237
Found heuristic solution: objective -2.6426237
Found heuristic solution: objective -2.6826237
Found heuristic solution: objective -2.7326237
Elapsed time for NoRel heuristic: 6s (best bound -145.925)
Found heuristic solution: objective -2.7526237
Found heuristic solution: objective -2.8126237
Found heuristic solution: objective -2.8626237
Found heuristic solution: objective -2.8926237
Found heuristic solution: objective -2.9326237
Found heuristic solution: objective -2.9426237
Found heuristic solution: objective -2.9526237
Found heuristic solution: objective -3.0526237
Found heuristic solution: objective -3.4626237
Found heuristic solution: objective -3.8426237
Found heuristic solution: objective -4.1026237
Found heuristic solution: objective -4.1226237
Elapsed time for NoRel heuristic: 11s (best bound -145.925)
Found heuristic solution: objective -4.2726237
Found heuristic solution: objective -8.8800162
Found heuristic solution: objective -9.1400162
Found heuristic solution: objective -9.1500162
Found heuristic solution: objective -9.3000162
Found heuristic solution: objective -9.3400162
Found heuristic solution: objective -9.3800162
Found heuristic solution: objective -9.4300162
Found heuristic solution: objective -11.9911051
Found heuristic solution: objective -21.1979960
Elapsed time for NoRel heuristic: 16s (best bound -145.925)
Found heuristic solution: objective -39.4583744
Found heuristic solution: objective -39.5783744
Found heuristic solution: objective -39.6483744
Found heuristic solution: objective -39.7183744
Found heuristic solution: objective -46.3909043
Found heuristic solution: objective -145.2251440
Found heuristic solution: objective -145.2351440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 21.84 seconds (5.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.235 -145.225 -46.3909 ... -9.43002

Optimal solution found (tolerance 2.00e-02)
Best objective -1.452351439996e+02, best bound -1.459251115000e+02, gap 0.4751%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [2.57820625]
obj: 210.0
obj: 38.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x05c84056
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301448 rows and 46234 columns
Presolve time: 2.18s
Presolved: 70836 rows, 47700 columns, 213701 nonzeros
Variable types: 12630 continuous, 35070 integer (35009 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00901
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.7100000
Transition to phase 2
Found heuristic solution: objective 3.6400000
Found heuristic solution: objective 3.5900000
Found heuristic solution: objective 3.5100000
Found heuristic solution: objective 3.4700000
Found heuristic solution: objective -11.2848641
Found heuristic solution: objective -11.4948641
Found heuristic solution: objective -11.6148641
Found heuristic solution: objective -11.6248641
Found heuristic solution: objective -11.6848641
Found heuristic solution: objective -11.6948641
Found heuristic solution: objective -11.7048641
Found heuristic solution: objective -11.7348641
Found heuristic solution: objective -11.9148641
Found heuristic solution: objective -12.0648641
Found heuristic solution: objective -12.0748641
Found heuristic solution: objective -12.1148641
Found heuristic solution: objective -12.1348641
Found heuristic solution: objective -12.1848641
Found heuristic solution: objective -12.1948641
Found heuristic solution: objective -12.2848641
Found heuristic solution: objective -12.4248641
Elapsed time for NoRel heuristic: 6s (best bound -124.126)
Found heuristic solution: objective -12.4948641
Found heuristic solution: objective -12.5748641
Found heuristic solution: objective -12.8248641
Found heuristic solution: objective -12.8948641
Found heuristic solution: objective -12.9548641
Found heuristic solution: objective -12.9748641
Found heuristic solution: objective -13.1348641
Found heuristic solution: objective -16.4539442
Found heuristic solution: objective -17.0139442
Found heuristic solution: objective -17.0939442
Found heuristic solution: objective -17.1339442
Found heuristic solution: objective -17.1439442
Found heuristic solution: objective -17.1739442
Found heuristic solution: objective -17.1939442
Found heuristic solution: objective -17.3639442
Found heuristic solution: objective -17.4639442
Found heuristic solution: objective -17.7239442
Elapsed time for NoRel heuristic: 11s (best bound -124.126)
Found heuristic solution: objective -17.7739442
Found heuristic solution: objective -17.7839442
Found heuristic solution: objective -17.8039442
Found heuristic solution: objective -17.8439442
Found heuristic solution: objective -17.8639442
Found heuristic solution: objective -23.4033542
Found heuristic solution: objective -23.5933542
Found heuristic solution: objective -23.6233542
Found heuristic solution: objective -23.6433542
Found heuristic solution: objective -23.6833542
Found heuristic solution: objective -23.8633542
Found heuristic solution: objective -24.0933542
Elapsed time for NoRel heuristic: 16s (best bound -124.126)
Found heuristic solution: objective -24.3633542
Found heuristic solution: objective -24.4433542
Found heuristic solution: objective -24.4533542
Found heuristic solution: objective -24.5433542
Found heuristic solution: objective -24.5733542
Found heuristic solution: objective -29.7866099
Found heuristic solution: objective -30.3466099
Found heuristic solution: objective -30.5566099
Found heuristic solution: objective -30.6466099
Found heuristic solution: objective -30.7866099
Elapsed time for NoRel heuristic: 21s (best bound -124.106)
Found heuristic solution: objective -30.8866099
Found heuristic solution: objective -31.2066099
Found heuristic solution: objective -31.3266099
Found heuristic solution: objective -31.8166099
Elapsed time for NoRel heuristic: 26s (best bound -124.106)
Found heuristic solution: objective -32.1866099
Found heuristic solution: objective -32.2866099
Found heuristic solution: objective -32.6166099
Found heuristic solution: objective -32.7466099
Found heuristic solution: objective -32.9466099
Found heuristic solution: objective -33.0666099
Found heuristic solution: objective -33.1766099
Found heuristic solution: objective -33.2766099
Found heuristic solution: objective -33.4566099
Found heuristic solution: objective -33.8866099
Found heuristic solution: objective -33.9966099
Found heuristic solution: objective -34.2466099
Found heuristic solution: objective -34.3666099
Found heuristic solution: objective -34.4266099
Found heuristic solution: objective -45.5013421
Found heuristic solution: objective -47.1513421
Found heuristic solution: objective -47.2413421
Elapsed time for NoRel heuristic: 32s (best bound -124.106)
Found heuristic solution: objective -47.3413421
Found heuristic solution: objective -47.3613421
Found heuristic solution: objective -47.4713421
Found heuristic solution: objective -47.4913421
Found heuristic solution: objective -47.9113421
Found heuristic solution: objective -48.2813421
Found heuristic solution: objective -56.1712990
Found heuristic solution: objective -56.3712990
Found heuristic solution: objective -56.6112990
Found heuristic solution: objective -56.8912990
Found heuristic solution: objective -58.9903105
Found heuristic solution: objective -59.3003105
Found heuristic solution: objective -59.3503105
Found heuristic solution: objective -59.3703105
Found heuristic solution: objective -59.3803105
Found heuristic solution: objective -61.7706709
Found heuristic solution: objective -61.9006709
Found heuristic solution: objective -61.9506709
Elapsed time for NoRel heuristic: 37s (best bound -124.106)
Found heuristic solution: objective -61.9806709
Found heuristic solution: objective -62.0006709
Found heuristic solution: objective -62.0306709
Found heuristic solution: objective -64.4586700
Found heuristic solution: objective -66.6430251
Found heuristic solution: objective -69.3410242
Found heuristic solution: objective -69.4510242
Found heuristic solution: objective -69.5510242
Found heuristic solution: objective -69.6510242
Found heuristic solution: objective -69.6710242
Found heuristic solution: objective -69.8110242
Found heuristic solution: objective -71.5595997
Found heuristic solution: objective -71.7495997
Found heuristic solution: objective -71.8395997
Found heuristic solution: objective -71.8595997
Found heuristic solution: objective -72.0795997
Found heuristic solution: objective -75.9781872
Found heuristic solution: objective -76.4781872
Found heuristic solution: objective -76.7081872
Found heuristic solution: objective -76.8181872
Found heuristic solution: objective -76.8981872
Found heuristic solution: objective -80.4856255
Elapsed time for NoRel heuristic: 43s (best bound -124.106)
Found heuristic solution: objective -80.8256255
Found heuristic solution: objective -83.6573048
Found heuristic solution: objective -83.7273048
Found heuristic solution: objective -83.9773048
Found heuristic solution: objective -123.0008730
Found heuristic solution: objective -123.0108730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 49.09 seconds (11.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.011 -123.001 -83.9773 ... -76.7082

Optimal solution found (tolerance 2.00e-02)
Best objective -1.230108730376e+02, best bound -1.241058590376e+02, gap 0.8902%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 28.0
obj: [16.49757199]
obj: 242.0
obj: 28.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xfbecd6b3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301432 rows and 46221 columns
Presolve time: 2.52s
Presolved: 70852 rows, 47713 columns, 213740 nonzeros
Variable types: 12630 continuous, 35083 integer (35022 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00901
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -158.6807972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.05 seconds (2.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.681 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586807971834e+02, best bound -1.596457115581e+02, gap 0.6081%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [13.25651975]
obj: 297.0
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0544f1c8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301417 rows and 46212 columns
Presolve time: 1.97s
Presolved: 70867 rows, 47722 columns, 213785 nonzeros
Variable types: 12630 continuous, 35092 integer (35031 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00901
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 6.6410558
Transition to phase 2
Found heuristic solution: objective 6.5910558
Found heuristic solution: objective 6.5710558
Found heuristic solution: objective 6.5510558
Found heuristic solution: objective 6.2010558
Found heuristic solution: objective 4.3380023
Found heuristic solution: objective 4.1680023
Found heuristic solution: objective 4.0080023
Found heuristic solution: objective 3.9480023
Found heuristic solution: objective 3.9380023
Found heuristic solution: objective 3.8680023
Elapsed time for NoRel heuristic: 7s (best bound -128.614)
Found heuristic solution: objective 3.7180023
Found heuristic solution: objective 3.6980023
Found heuristic solution: objective 3.5880023
Found heuristic solution: objective 3.5580023
Found heuristic solution: objective 3.5480023
Found heuristic solution: objective 3.4980023
Found heuristic solution: objective 3.4580023
Found heuristic solution: objective 3.3880023
Found heuristic solution: objective 3.3680023
Found heuristic solution: objective 3.2680023
Elapsed time for NoRel heuristic: 12s (best bound -128.614)
Found heuristic solution: objective 3.2080023
Found heuristic solution: objective 3.1480023
Found heuristic solution: objective 3.0280023
Found heuristic solution: objective 2.9480023
Found heuristic solution: objective 2.9280023
Found heuristic solution: objective -11.5802425
Found heuristic solution: objective -11.7202425
Found heuristic solution: objective -11.8802425
Found heuristic solution: objective -11.9902425
Found heuristic solution: objective -12.0102425
Found heuristic solution: objective -12.0702425
Elapsed time for NoRel heuristic: 18s (best bound -128.614)
Found heuristic solution: objective -12.0802425
Found heuristic solution: objective -12.1402425
Found heuristic solution: objective -12.1802425
Found heuristic solution: objective -12.3302425
Found heuristic solution: objective -17.0586846
Found heuristic solution: objective -17.0886846
Found heuristic solution: objective -17.3486846
Found heuristic solution: objective -17.5586846
Found heuristic solution: objective -17.5686846
Found heuristic solution: objective -17.6186846
Found heuristic solution: objective -17.6686846
Found heuristic solution: objective -17.7586846
Elapsed time for NoRel heuristic: 23s (best bound -128.614)
Found heuristic solution: objective -17.8086846
Found heuristic solution: objective -17.8286846
Found heuristic solution: objective -17.8686846
Found heuristic solution: objective -17.8986846
Found heuristic solution: objective -17.9386846
Found heuristic solution: objective -20.1877662
Found heuristic solution: objective -20.4477662
Found heuristic solution: objective -20.4577662
Found heuristic solution: objective -28.9337305
Found heuristic solution: objective -29.0837305
Found heuristic solution: objective -29.6137305
Found heuristic solution: objective -29.6837305
Found heuristic solution: objective -29.7737305
Elapsed time for NoRel heuristic: 28s (best bound -128.614)
Found heuristic solution: objective -29.8137305
Found heuristic solution: objective -30.1237305
Found heuristic solution: objective -31.9485705
Found heuristic solution: objective -32.7924145
Found heuristic solution: objective -42.7278362
Found heuristic solution: objective -43.5678362
Found heuristic solution: objective -43.6878362
Found heuristic solution: objective -43.8278362
Found heuristic solution: objective -43.8378362
Found heuristic solution: objective -44.1378362
Found heuristic solution: objective -44.1578362
Found heuristic solution: objective -44.4178362
Found heuristic solution: objective -44.5178362
Found heuristic solution: objective -44.6878362
Found heuristic solution: objective -44.7278362
Found heuristic solution: objective -47.8591371
Found heuristic solution: objective -51.5601929
Found heuristic solution: objective -51.6801929
Found heuristic solution: objective -51.6901929
Elapsed time for NoRel heuristic: 34s (best bound -128.614)
Found heuristic solution: objective -52.0801929
Found heuristic solution: objective -52.2101929
Found heuristic solution: objective -52.2401929
Found heuristic solution: objective -52.2601929
Found heuristic solution: objective -55.7769972
Found heuristic solution: objective -58.6671005
Found heuristic solution: objective -58.9271005
Found heuristic solution: objective -58.9871005
Found heuristic solution: objective -59.0071005
Found heuristic solution: objective -59.1171005
Found heuristic solution: objective -59.2571005
Found heuristic solution: objective -59.2971005
Found heuristic solution: objective -59.4371005
Found heuristic solution: objective -59.8471005
Found heuristic solution: objective -60.2770921
Found heuristic solution: objective -75.3710930
Elapsed time for NoRel heuristic: 39s (best bound -128.614)
Found heuristic solution: objective -78.5221488
Found heuristic solution: objective -78.5921488
Found heuristic solution: objective -78.8821488
Found heuristic solution: objective -79.2621488
Found heuristic solution: objective -85.0293293
Found heuristic solution: objective -86.0993293
Found heuristic solution: objective -86.1193293
Found heuristic solution: objective -86.3793293
Elapsed time for NoRel heuristic: 45s (best bound -128.614)
Found heuristic solution: objective -86.7393293
Found heuristic solution: objective -86.8593293
Found heuristic solution: objective -89.6962977
Found heuristic solution: objective -91.5262977
Found heuristic solution: objective -91.6962977
Found heuristic solution: objective -94.6474199
Found heuristic solution: objective -94.8374199
Found heuristic solution: objective -94.9774199
Found heuristic solution: objective -95.1574199
Found heuristic solution: objective -95.3674199
Found heuristic solution: objective -95.6274199
Found heuristic solution: objective -95.6574199
Found heuristic solution: objective -95.7074199
Found heuristic solution: objective -95.9974199
Elapsed time for NoRel heuristic: 51s (best bound -128.614)
Found heuristic solution: objective -96.3174199
Found heuristic solution: objective -98.6253123
Found heuristic solution: objective -99.1853123
Found heuristic solution: objective -99.7153123
Found heuristic solution: objective -99.8153123
Found heuristic solution: objective -100.1253123
Found heuristic solution: objective -100.1853123
Found heuristic solution: objective -100.6153123
Found heuristic solution: objective -102.9390578
Elapsed time for NoRel heuristic: 57s (best bound -128.614)
Found heuristic solution: objective -103.6490578
Found heuristic solution: objective -103.9490578
Found heuristic solution: objective -104.0290578
Found heuristic solution: objective -104.2090578
Found heuristic solution: objective -104.2890578
Found heuristic solution: objective -104.5590578
Found heuristic solution: objective -104.7390578
Found heuristic solution: objective -105.0390578
Elapsed time for NoRel heuristic: 62s (best bound -128.614)
Found heuristic solution: objective -105.4090578
Found heuristic solution: objective -105.4590578
Found heuristic solution: objective -108.4773391
Found heuristic solution: objective -109.3973391
Found heuristic solution: objective -109.7173391
Found heuristic solution: objective -109.9273391
Found heuristic solution: objective -110.1373391
Found heuristic solution: objective -112.0799289
Found heuristic solution: objective -112.3499289
Found heuristic solution: objective -112.5599289
Found heuristic solution: objective -112.5699289
Found heuristic solution: objective -112.5899289
Elapsed time for NoRel heuristic: 68s (best bound -128.614)
Found heuristic solution: objective -112.6099289
Found heuristic solution: objective -112.6799289
Found heuristic solution: objective -112.7599289
Found heuristic solution: objective -112.7699289
Found heuristic solution: objective -112.7799289
Found heuristic solution: objective -112.7899289
Found heuristic solution: objective -112.8899289
Found heuristic solution: objective -112.9299289
Found heuristic solution: objective -113.6367404
Elapsed time for NoRel heuristic: 73s (best bound -128.614)
Found heuristic solution: objective -115.3467404
Found heuristic solution: objective -115.5167404
Found heuristic solution: objective -115.6067404
Found heuristic solution: objective -115.6267404
Found heuristic solution: objective -115.9167404
Found heuristic solution: objective -118.1220613
Elapsed time for NoRel heuristic: 79s (best bound -128.614)
Found heuristic solution: objective -118.4520613
Found heuristic solution: objective -118.4620613
Found heuristic solution: objective -118.5420613
Found heuristic solution: objective -119.0085118
Found heuristic solution: objective -119.1885118
Found heuristic solution: objective -119.2685118
Found heuristic solution: objective -119.2785118
Found heuristic solution: objective -119.3585118
Found heuristic solution: objective -121.1277317
Elapsed time for NoRel heuristic: 86s (best bound -128.614)
Found heuristic solution: objective -121.3277317
Found heuristic solution: objective -121.4177317
Found heuristic solution: objective -121.5877317
Found heuristic solution: objective -121.6877317
Found heuristic solution: objective -121.7485002
Found heuristic solution: objective -126.0237347
Elapsed time for NoRel heuristic: 94s (best bound -128.614)
Found heuristic solution: objective -126.6137347
Found heuristic solution: objective -126.6837347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 98.23 seconds (21.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -126.684 -126.614 -126.024 ... -119.359

Optimal solution found (tolerance 2.00e-02)
Best objective -1.266837347330e+02, best bound -1.286136407449e+02, gap 1.5234%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [4.81691745]
obj: 321.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe64e9e3c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301414 rows and 46207 columns
Presolve time: 1.91s
Presolved: 70870 rows, 47727 columns, 213789 nonzeros
Variable types: 12630 continuous, 35097 integer (35036 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00901
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 10.9084177
Transition to phase 2
Found heuristic solution: objective 10.8984177
Found heuristic solution: objective 10.8484177
Found heuristic solution: objective 10.6584177
Found heuristic solution: objective 10.6484177
Found heuristic solution: objective 10.6384177
Found heuristic solution: objective 8.6328776
Found heuristic solution: objective -5.4197897
Found heuristic solution: objective -11.9970349
Found heuristic solution: objective -12.3270349
Found heuristic solution: objective -12.3670349
Elapsed time for NoRel heuristic: 5s (best bound -297.71)
Found heuristic solution: objective -12.3770349
Found heuristic solution: objective -12.4370349
Found heuristic solution: objective -12.4770349
Found heuristic solution: objective -18.5554104
Found heuristic solution: objective -28.1518485
Found heuristic solution: objective -28.2318485
Found heuristic solution: objective -28.2818485
Found heuristic solution: objective -28.2918485
Found heuristic solution: objective -28.4618485
Found heuristic solution: objective -28.6118485
Found heuristic solution: objective -28.7018485
Found heuristic solution: objective -28.8418485
Found heuristic solution: objective -28.8818485
Found heuristic solution: objective -28.9818485
Found heuristic solution: objective -29.6418485
Found heuristic solution: objective -29.6618485
Found heuristic solution: objective -29.7218485
Found heuristic solution: objective -30.2418485
Found heuristic solution: objective -30.4718485
Found heuristic solution: objective -30.5118485
Found heuristic solution: objective -30.5518485
Elapsed time for NoRel heuristic: 11s (best bound -297.71)
Found heuristic solution: objective -30.5618485
Found heuristic solution: objective -30.5718485
Found heuristic solution: objective -30.6218485
Found heuristic solution: objective -36.3192564
Found heuristic solution: objective -42.2025375
Found heuristic solution: objective -45.0261607
Found heuristic solution: objective -45.0861607
Found heuristic solution: objective -45.1061607
Found heuristic solution: objective -45.1761607
Found heuristic solution: objective -45.1961607
Found heuristic solution: objective -45.2761607
Found heuristic solution: objective -45.4161607
Found heuristic solution: objective -45.4461607
Found heuristic solution: objective -52.7541898
Elapsed time for NoRel heuristic: 16s (best bound -297.71)
Found heuristic solution: objective -52.8041898
Found heuristic solution: objective -57.4192539
Found heuristic solution: objective -57.5092539
Found heuristic solution: objective -62.2109590
Found heuristic solution: objective -72.0228371
Found heuristic solution: objective -76.9145422
Found heuristic solution: objective -86.6088686
Found heuristic solution: objective -86.7488686
Found heuristic solution: objective -86.9388686
Found heuristic solution: objective -87.0388686
Found heuristic solution: objective -87.4488686
Found heuristic solution: objective -90.5662541
Found heuristic solution: objective -91.1762541
Found heuristic solution: objective -98.7284023
Elapsed time for NoRel heuristic: 22s (best bound -297.71)
Found heuristic solution: objective -99.1684023
Found heuristic solution: objective -99.1984023
Found heuristic solution: objective -116.2789885
Found heuristic solution: objective -116.8289885
Found heuristic solution: objective -135.7463461
Found heuristic solution: objective -135.9763461
Found heuristic solution: objective -136.0263461
Found heuristic solution: objective -136.0863461
Found heuristic solution: objective -136.1763461
Found heuristic solution: objective -136.3863461
Found heuristic solution: objective -137.1163461
Elapsed time for NoRel heuristic: 27s (best bound -297.71)
Found heuristic solution: objective -137.4963461
Found heuristic solution: objective -140.3229070
Found heuristic solution: objective -151.2106589
Found heuristic solution: objective -167.6262245
Found heuristic solution: objective -168.4262245
Found heuristic solution: objective -168.5162245
Found heuristic solution: objective -168.6462245
Found heuristic solution: objective -168.7562245
Found heuristic solution: objective -168.7862245
Found heuristic solution: objective -171.4617893
Found heuristic solution: objective -184.6617975
Found heuristic solution: objective -184.6817975
Found heuristic solution: objective -184.7417975
Found heuristic solution: objective -184.7517975
Found heuristic solution: objective -184.7917975
Found heuristic solution: objective -185.0817975
Found heuristic solution: objective -189.7224910
Elapsed time for NoRel heuristic: 32s (best bound -297.71)
Found heuristic solution: objective -194.3630720
Found heuristic solution: objective -194.5030720
Found heuristic solution: objective -194.7030720
Found heuristic solution: objective -194.8830720
Found heuristic solution: objective -194.9530720
Found heuristic solution: objective -194.9630720
Found heuristic solution: objective -195.3530720
Found heuristic solution: objective -195.5730720
Found heuristic solution: objective -196.3830720
Found heuristic solution: objective -197.5212157
Found heuristic solution: objective -199.9044114
Found heuristic solution: objective -200.0044114
Found heuristic solution: objective -202.7125551
Found heuristic solution: objective -203.1825551
Elapsed time for NoRel heuristic: 38s (best bound -297.71)
Found heuristic solution: objective -203.2825551
Found heuristic solution: objective -203.4025551
Found heuristic solution: objective -203.4825551
Found heuristic solution: objective -203.5725551
Found heuristic solution: objective -203.8225551
Found heuristic solution: objective -212.5883102
Found heuristic solution: objective -213.2683102
Found heuristic solution: objective -213.3483102
Found heuristic solution: objective -213.3783102
Found heuristic solution: objective -213.4183102
Found heuristic solution: objective -213.4683102
Found heuristic solution: objective -213.5783102
Found heuristic solution: objective -213.6383102
Found heuristic solution: objective -213.6983102
Found heuristic solution: objective -213.8883102
Found heuristic solution: objective -214.0383102
Found heuristic solution: objective -218.0897409
Found heuristic solution: objective -225.0935497
Found heuristic solution: objective -225.1735497
Found heuristic solution: objective -225.1835497
Found heuristic solution: objective -225.1935497
Found heuristic solution: objective -225.3035497
Elapsed time for NoRel heuristic: 44s (best bound -297.71)
Found heuristic solution: objective -225.6135497
Found heuristic solution: objective -225.7835497
Found heuristic solution: objective -225.8135497
Found heuristic solution: objective -225.8335497
Found heuristic solution: objective -228.3876840
Found heuristic solution: objective -228.5276840
Found heuristic solution: objective -229.1976840
Found heuristic solution: objective -229.2476840
Found heuristic solution: objective -229.2776840
Found heuristic solution: objective -229.3776840
Found heuristic solution: objective -229.5376840
Found heuristic solution: objective -229.5976840
Found heuristic solution: objective -234.4946674
Elapsed time for NoRel heuristic: 50s (best bound -297.71)
Found heuristic solution: objective -234.8146674
Found heuristic solution: objective -234.8546674
Found heuristic solution: objective -234.9246674
Found heuristic solution: objective -234.9346674
Found heuristic solution: objective -235.0046674
Found heuristic solution: objective -235.2746674
Found heuristic solution: objective -235.3746674
Found heuristic solution: objective -240.4397544
Found heuristic solution: objective -240.6397544
Found heuristic solution: objective -240.7597544
Found heuristic solution: objective -240.8597544
Found heuristic solution: objective -240.8797544
Found heuristic solution: objective -240.9097544
Found heuristic solution: objective -244.0216115
Elapsed time for NoRel heuristic: 56s (best bound -297.71)
Found heuristic solution: objective -248.6280094
Found heuristic solution: objective -248.7980094
Found heuristic solution: objective -248.8080094
Found heuristic solution: objective -248.9380094
Found heuristic solution: objective -248.9480094
Found heuristic solution: objective -251.8663902
Found heuristic solution: objective -254.1616038
Elapsed time for NoRel heuristic: 62s (best bound -297.71)
Found heuristic solution: objective -254.2616038
Found heuristic solution: objective -256.8999847
Found heuristic solution: objective -257.3599847
Found heuristic solution: objective -257.4099847
Found heuristic solution: objective -257.4499847
Found heuristic solution: objective -257.5299847
Found heuristic solution: objective -257.7999847
Elapsed time for NoRel heuristic: 68s (best bound -297.71)
Found heuristic solution: objective -257.9999847
Found heuristic solution: objective -258.0899847
Found heuristic solution: objective -258.4799847
Found heuristic solution: objective -258.4999847
Found heuristic solution: objective -267.3406450
Elapsed time for NoRel heuristic: 74s (best bound -297.71)
Found heuristic solution: objective -267.6306450
Found heuristic solution: objective -267.6406450
Elapsed time for NoRel heuristic: 80s (best bound -297.71)
Found heuristic solution: objective -273.1341782
Found heuristic solution: objective -276.4479083
Found heuristic solution: objective -276.5679083
Found heuristic solution: objective -276.5779083
Found heuristic solution: objective -276.5879083
Found heuristic solution: objective -276.6979083
Elapsed time for NoRel heuristic: 87s (best bound -297.71)
Found heuristic solution: objective -280.5467074
Elapsed time for NoRel heuristic: 94s (best bound -297.71)
Found heuristic solution: objective -282.7778241
Elapsed time for NoRel heuristic: 109s (best bound -297.71)
Found heuristic solution: objective -282.9878241
Found heuristic solution: objective -287.8920327
Found heuristic solution: objective -287.9020327
Found heuristic solution: objective -292.4637590
Found heuristic solution: objective -292.4737590
Found heuristic solution: objective -292.5037590
Found heuristic solution: objective -292.5937590
Elapsed time for NoRel heuristic: 115s (best bound -297.71)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 117.58 seconds (28.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -292.594 -292.504 -292.474 ... -276.698

Optimal solution found (tolerance 2.00e-02)
Best objective -2.925937589937e+02, best bound -2.977098972653e+02, gap 1.7485%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [42.22629061]
obj: 360.0
obj: 33.0
