preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8d19df15
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301594 rows and 46362 columns
Presolve time: 2.62s
Presolved: 70690 rows, 47572 columns, 213150 nonzeros
Variable types: 12624 continuous, 34948 integer (34887 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -14.4540464
Transition to phase 2
Found heuristic solution: objective -14.4640464
Found heuristic solution: objective -14.5440464
Found heuristic solution: objective -14.6540464
Found heuristic solution: objective -14.6640464
Found heuristic solution: objective -14.7340464
Found heuristic solution: objective -14.7540464
Found heuristic solution: objective -18.7182837
Found heuristic solution: objective -18.9882837
Found heuristic solution: objective -19.0782837
Found heuristic solution: objective -19.3582837
Found heuristic solution: objective -19.4182837
Found heuristic solution: objective -19.5282837
Elapsed time for NoRel heuristic: 5s (best bound -405.303)
Found heuristic solution: objective -19.5682837
Found heuristic solution: objective -19.6182837
Found heuristic solution: objective -19.6982837
Found heuristic solution: objective -19.7282837
Found heuristic solution: objective -19.8982837
Found heuristic solution: objective -19.9682837
Found heuristic solution: objective -20.0382837
Found heuristic solution: objective -26.3288137
Found heuristic solution: objective -64.3517967
Found heuristic solution: objective -92.9222105
Found heuristic solution: objective -94.2280559
Found heuristic solution: objective -94.2780559
Found heuristic solution: objective -97.0651697
Found heuristic solution: objective -97.1351697
Found heuristic solution: objective -97.1951697
Found heuristic solution: objective -104.1293414
Elapsed time for NoRel heuristic: 12s (best bound -405.223)
Found heuristic solution: objective -104.3193414
Found heuristic solution: objective -104.4893414
Found heuristic solution: objective -104.5693414
Found heuristic solution: objective -104.5993414
Found heuristic solution: objective -104.6093414
Found heuristic solution: objective -104.8393414
Found heuristic solution: objective -116.1889243
Found heuristic solution: objective -118.4924719
Found heuristic solution: objective -134.6837590
Found heuristic solution: objective -134.7137590
Found heuristic solution: objective -135.0237590
Found heuristic solution: objective -135.0337590
Found heuristic solution: objective -135.0837590
Elapsed time for NoRel heuristic: 17s (best bound -405.183)
Found heuristic solution: objective -135.1537590
Found heuristic solution: objective -135.1637590
Found heuristic solution: objective -138.1048114
Found heuristic solution: objective -138.3048114
Found heuristic solution: objective -138.5448114
Found heuristic solution: objective -138.6248114
Found heuristic solution: objective -140.7871537
Found heuristic solution: objective -143.9091049
Found heuristic solution: objective -155.0552563
Elapsed time for NoRel heuristic: 22s (best bound -405.138)
Found heuristic solution: objective -164.5695940
Found heuristic solution: objective -168.5429214
Found heuristic solution: objective -170.1421119
Found heuristic solution: objective -174.2754393
Found heuristic solution: objective -186.1791696
Found heuristic solution: objective -193.3397086
Elapsed time for NoRel heuristic: 28s (best bound -405.138)
Found heuristic solution: objective -193.4397086
Found heuristic solution: objective -193.6297086
Found heuristic solution: objective -197.6057880
Found heuristic solution: objective -198.2613422
Found heuristic solution: objective -218.0751954
Found heuristic solution: objective -230.8862166
Found heuristic solution: objective -240.6706829
Elapsed time for NoRel heuristic: 34s (best bound -405.128)
Found heuristic solution: objective -259.6856350
Found heuristic solution: objective -259.7256350
Found heuristic solution: objective -259.7556350
Found heuristic solution: objective -265.8570091
Found heuristic solution: objective -265.8970091
Found heuristic solution: objective -281.7692859
Found heuristic solution: objective -281.8592859
Elapsed time for NoRel heuristic: 39s (best bound -405.128)
Found heuristic solution: objective -296.0392750
Found heuristic solution: objective -296.0992750
Found heuristic solution: objective -296.1092750
Found heuristic solution: objective -299.1416231
Found heuristic solution: objective -299.2816231
Found heuristic solution: objective -299.3616231
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -299.3716231
Found heuristic solution: objective -299.4216231
Found heuristic solution: objective -306.1533139
Found heuristic solution: objective -335.1831282
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -338.9564555
Found heuristic solution: objective -339.0464555
Found heuristic solution: objective -339.0564555
Found heuristic solution: objective -341.7453282
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -341.7853282
Found heuristic solution: objective -344.3822326
Found heuristic solution: objective -352.4036834
Found heuristic solution: objective -352.4236834
Found heuristic solution: objective -355.2969255
Found heuristic solution: objective -368.5621850
Found heuristic solution: objective -368.5821850
Found heuristic solution: objective -373.5994572
Found heuristic solution: objective -383.4906047
Elapsed time for NoRel heuristic: 61s (best bound -405.128)
Found heuristic solution: objective -383.5006047
Found heuristic solution: objective -383.5206047
Found heuristic solution: objective -383.5406047
Found heuristic solution: objective -387.6609331
Found heuristic solution: objective -387.7009331
Elapsed time for NoRel heuristic: 67s (best bound -405.128)
Found heuristic solution: objective -387.7409331
Found heuristic solution: objective -392.6496994
Found heuristic solution: objective -392.7396994
Found heuristic solution: objective -392.7696994
Found heuristic solution: objective -392.7896994
Found heuristic solution: objective -392.7996994
Found heuristic solution: objective -392.8196994
Elapsed time for NoRel heuristic: 74s (best bound -405.128)
Found heuristic solution: objective -392.8396994
Elapsed time for NoRel heuristic: 81s (best bound -405.128)
Elapsed time for NoRel heuristic: 89s (best bound -405.128)
Found heuristic solution: objective -392.8596994
Found heuristic solution: objective -396.0814019
Found heuristic solution: objective -396.2303464
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -399.4920489
Found heuristic solution: objective -399.5020489
Found heuristic solution: objective -399.5320489
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 110.11 seconds (26.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -399.532 -399.502 -399.492 ... -392.79

Optimal solution found (tolerance 2.00e-02)
Best objective -3.995320489020e+02, best bound -4.051280555319e+02, gap 1.4006%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.9526203]
obj: 148.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xae7d9196
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301486 rows and 46259 columns
Presolve time: 2.03s
Presolved: 70798 rows, 47675 columns, 213596 nonzeros
Variable types: 12624 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.05738
Found phase-1 solution: relaxation 0.05538
Found phase-1 solution: relaxation 0.028
Found phase-1 solution: relaxation 0.027
Found phase-1 solution: relaxation 0.022
Found phase-1 solution: relaxation 0.02
Found phase-1 solution: relaxation 0.016
Found phase-1 solution: relaxation 0.015
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -144.8351440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.53 seconds (2.62 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -144.835 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.448351439996e+02, best bound -1.455925309443e+02, gap 0.5229%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 200.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x27313066
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301468 rows and 46245 columns
Presolve time: 2.02s
Presolved: 70816 rows, 47689 columns, 213642 nonzeros
Variable types: 12624 continuous, 35065 integer (35004 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.04751
Found phase-1 solution: relaxation 0.04257
Found phase-1 solution: relaxation 0.023
Found phase-1 solution: relaxation 0.022
Found phase-1 solution: relaxation 0.018
Found phase-1 solution: relaxation 0.015
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 4.2800000
Found phase-1 solution: relaxation 0
Transition to phase 2
Elapsed time for NoRel heuristic: 5s (best bound -123.711)
Found heuristic solution: objective 4.1800000
Found heuristic solution: objective 4.0600000
Found heuristic solution: objective 3.9700000
Found heuristic solution: objective 3.8700000
Found heuristic solution: objective 3.7100000
Found heuristic solution: objective 3.7000000
Found heuristic solution: objective 3.6900000
Found heuristic solution: objective 3.6100000
Found heuristic solution: objective 3.5600000
Found heuristic solution: objective 3.5400000
Found heuristic solution: objective 3.4600000
Found heuristic solution: objective 3.3900000
Found heuristic solution: objective 3.3700000
Found heuristic solution: objective 3.3600000
Found heuristic solution: objective 3.3400000
Found heuristic solution: objective 3.3000000
Elapsed time for NoRel heuristic: 11s (best bound -123.711)
Found heuristic solution: objective 3.2200000
Found heuristic solution: objective 3.1600000
Found heuristic solution: objective 3.1400000
Found heuristic solution: objective 2.9000000
Found heuristic solution: objective 2.8700000
Found heuristic solution: objective 2.6200000
Found heuristic solution: objective 2.5600000
Found heuristic solution: objective 2.4700000
Found heuristic solution: objective -2.7594100
Found heuristic solution: objective -2.8794100
Found heuristic solution: objective -2.9394100
Found heuristic solution: objective -3.1094100
Found heuristic solution: objective -3.1494100
Found heuristic solution: objective -3.2594100
Elapsed time for NoRel heuristic: 16s (best bound -123.711)
Found heuristic solution: objective -3.3094100
Found heuristic solution: objective -3.3194100
Found heuristic solution: objective -3.4694100
Found heuristic solution: objective -3.5794100
Found heuristic solution: objective -3.6994100
Found heuristic solution: objective -3.7294100
Found heuristic solution: objective -3.7794100
Found heuristic solution: objective -3.9294100
Found heuristic solution: objective -4.0594100
Found heuristic solution: objective -4.1094100
Found heuristic solution: objective -4.1394100
Found heuristic solution: objective -4.2594100
Elapsed time for NoRel heuristic: 22s (best bound -123.711)
Found heuristic solution: objective -4.3594100
Found heuristic solution: objective -4.4494100
Found heuristic solution: objective -7.9353183
Found heuristic solution: objective -8.1453183
Found heuristic solution: objective -8.1553183
Found heuristic solution: objective -8.2153183
Found heuristic solution: objective -8.3753183
Found heuristic solution: objective -8.4053183
Found heuristic solution: objective -8.7253183
Found heuristic solution: objective -16.0752752
Found heuristic solution: objective -16.1852752
Found heuristic solution: objective -16.5752752
Elapsed time for NoRel heuristic: 27s (best bound -123.711)
Found heuristic solution: objective -16.7052752
Found heuristic solution: objective -16.7552752
Found heuristic solution: objective -16.8452752
Found heuristic solution: objective -17.0652752
Found heuristic solution: objective -17.1652752
Found heuristic solution: objective -17.1852752
Found heuristic solution: objective -17.5152752
Found heuristic solution: objective -17.8652752
Found heuristic solution: objective -22.4676294
Elapsed time for NoRel heuristic: 32s (best bound -123.711)
Found heuristic solution: objective -22.8076294
Found heuristic solution: objective -22.9076294
Found heuristic solution: objective -29.2646282
Found heuristic solution: objective -29.2846282
Found heuristic solution: objective -29.3446282
Found heuristic solution: objective -29.4546282
Found heuristic solution: objective -29.4646282
Found heuristic solution: objective -29.9046282
Found heuristic solution: objective -30.0246282
Found heuristic solution: objective -36.0555457
Found heuristic solution: objective -53.4745910
Elapsed time for NoRel heuristic: 38s (best bound -123.711)
Found heuristic solution: objective -58.7051056
Found heuristic solution: objective -58.8351056
Found heuristic solution: objective -59.1551056
Found heuristic solution: objective -59.2151056
Found heuristic solution: objective -59.2351056
Found heuristic solution: objective -59.2551056
Found heuristic solution: objective -59.4251056
Found heuristic solution: objective -59.7651056
Found heuristic solution: objective -60.0051056
Found heuristic solution: objective -60.0951056
Found heuristic solution: objective -60.4051056
Found heuristic solution: objective -63.5636931
Elapsed time for NoRel heuristic: 44s (best bound -123.711)
Found heuristic solution: objective -65.0036931
Found heuristic solution: objective -65.1836931
Found heuristic solution: objective -65.2836931
Found heuristic solution: objective -65.3536931
Found heuristic solution: objective -65.4636931
Found heuristic solution: objective -65.5036931
Found heuristic solution: objective -65.5936931
Found heuristic solution: objective -65.6836931
Found heuristic solution: objective -66.0436931
Found heuristic solution: objective -66.1536931
Elapsed time for NoRel heuristic: 49s (best bound -123.711)
Found heuristic solution: objective -66.4236931
Found heuristic solution: objective -66.5336931
Found heuristic solution: objective -66.8436931
Found heuristic solution: objective -66.8736931
Found heuristic solution: objective -67.0936931
Found heuristic solution: objective -67.1436931
Found heuristic solution: objective -74.6137623
Found heuristic solution: objective -78.4377152
Elapsed time for NoRel heuristic: 54s (best bound -123.711)
Found heuristic solution: objective -78.5477152
Found heuristic solution: objective -78.5577152
Found heuristic solution: objective -78.5777152
Found heuristic solution: objective -78.5877152
Found heuristic solution: objective -81.7693946
Found heuristic solution: objective -81.8293946
Found heuristic solution: objective -81.8893946
Found heuristic solution: objective -81.9793946
Found heuristic solution: objective -82.0893946
Found heuristic solution: objective -84.8988017
Found heuristic solution: objective -85.2888017
Found heuristic solution: objective -85.4488017
Found heuristic solution: objective -85.5688017
Found heuristic solution: objective -86.0888017
Elapsed time for NoRel heuristic: 62s (best bound -123.711)
Found heuristic solution: objective -86.1888017
Found heuristic solution: objective -86.4788017
Found heuristic solution: objective -86.5788017
Found heuristic solution: objective -86.6088017
Found heuristic solution: objective -86.7688017
Found heuristic solution: objective -100.7755237
Elapsed time for NoRel heuristic: 67s (best bound -123.711)
Found heuristic solution: objective -101.3355237
Found heuristic solution: objective -101.4455237
Found heuristic solution: objective -101.4555237
Found heuristic solution: objective -101.5655237
Found heuristic solution: objective -101.7955237
Found heuristic solution: objective -102.0055237
Found heuristic solution: objective -102.0155237
Found heuristic solution: objective -102.0755237
Elapsed time for NoRel heuristic: 73s (best bound -123.711)
Found heuristic solution: objective -104.2893640
Found heuristic solution: objective -115.7235919
Found heuristic solution: objective -115.9935919
Found heuristic solution: objective -116.0335919
Found heuristic solution: objective -116.0435919
Found heuristic solution: objective -116.0535919
Found heuristic solution: objective -116.1135919
Found heuristic solution: objective -116.2135919
Elapsed time for NoRel heuristic: 79s (best bound -123.711)
Found heuristic solution: objective -116.3435919
Found heuristic solution: objective -116.6235919
Found heuristic solution: objective -116.6335919
Elapsed time for NoRel heuristic: 84s (best bound -123.711)
Found heuristic solution: objective -118.1717409
Found heuristic solution: objective -120.5632441
Elapsed time for NoRel heuristic: 90s (best bound -123.711)
Found heuristic solution: objective -120.6832441
Found heuristic solution: objective -120.7832441
Found heuristic solution: objective -120.9732441
Found heuristic solution: objective -121.1932441
Found heuristic solution: objective -121.3032441
Elapsed time for NoRel heuristic: 96s (best bound -123.711)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 98.89 seconds (20.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -121.303 -121.193 -120.973 ... -116.344

Optimal solution found (tolerance 2.00e-02)
Best objective -1.213032440638e+02, best bound -1.237108000363e+02, gap 1.9847%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 21.0
obj: [18.56520097]
obj: 226.0
obj: 21.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x4897bef3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301458 rows and 46236 columns
Presolve time: 2.14s
Presolved: 70826 rows, 47698 columns, 213667 nonzeros
Variable types: 12624 continuous, 35074 integer (35013 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.04945
Found phase-1 solution: relaxation 0.04944
Found phase-1 solution: relaxation 0.031
Found phase-1 solution: relaxation 0.029
Found phase-1 solution: relaxation 0.026
Found heuristic solution: objective -157.9807972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.55 seconds (1.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -157.981 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.579807971834e+02, best bound -1.587207431838e+02, gap 0.4684%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 277.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x071b9458
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301443 rows and 46227 columns
Presolve time: 2.02s
Presolved: 70841 rows, 47707 columns, 213712 nonzeros
Variable types: 12624 continuous, 35083 integer (35022 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.04844
Found phase-1 solution: relaxation 0.019
Found heuristic solution: objective -126.7037347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.67 seconds (2.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -126.704 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.267037347330e+02, best bound -1.276837267330e+02, gap 0.7735%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 319.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd68662c3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301436 rows and 46219 columns
Presolve time: 3.26s
Presolved: 70848 rows, 47715 columns, 213727 nonzeros
Variable types: 12624 continuous, 35091 integer (35030 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.04525
Found phase-1 solution: relaxation 0.04426
Found phase-1 solution: relaxation 0.018
Found phase-1 solution: relaxation 0.014
Found phase-1 solution: relaxation 0.01
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.7428776
Found heuristic solution: objective 8.4628776
Transition to phase 2
Found heuristic solution: objective 8.4528776
Found heuristic solution: objective 8.4028776
Found heuristic solution: objective 8.3628776
Found heuristic solution: objective 8.3528776
Elapsed time for NoRel heuristic: 6s (best bound -296.205)
Found heuristic solution: objective 8.3428776
Found heuristic solution: objective 8.2728776
Found heuristic solution: objective 8.0328776
Found heuristic solution: objective 7.9528776
Found heuristic solution: objective 7.9128776
Found heuristic solution: objective 7.6928776
Found heuristic solution: objective 7.6828776
Found heuristic solution: objective 7.6528776
Found heuristic solution: objective 7.6328776
Found heuristic solution: objective 7.6228776
Found heuristic solution: objective -1.8676220
Found heuristic solution: objective -4.1270119
Elapsed time for NoRel heuristic: 11s (best bound -296.205)
Found heuristic solution: objective -4.4970119
Found heuristic solution: objective -14.8375114
Found heuristic solution: objective -14.9375114
Found heuristic solution: objective -15.1475114
Found heuristic solution: objective -29.5810946
Found heuristic solution: objective -29.6810946
Found heuristic solution: objective -29.7010946
Found heuristic solution: objective -29.7110946
Found heuristic solution: objective -29.7210946
Found heuristic solution: objective -29.7410946
Found heuristic solution: objective -29.9310946
Found heuristic solution: objective -30.0410946
Found heuristic solution: objective -30.2110946
Found heuristic solution: objective -35.0327577
Elapsed time for NoRel heuristic: 17s (best bound -296.205)
Found heuristic solution: objective -35.3227577
Found heuristic solution: objective -35.4127577
Found heuristic solution: objective -35.4627577
Found heuristic solution: objective -35.5527577
Found heuristic solution: objective -35.6027577
Found heuristic solution: objective -35.6227577
Found heuristic solution: objective -35.6627577
Found heuristic solution: objective -35.6727577
Found heuristic solution: objective -35.7127577
Found heuristic solution: objective -35.7927577
Found heuristic solution: objective -35.8527577
Found heuristic solution: objective -35.8627577
Found heuristic solution: objective -35.8827577
Found heuristic solution: objective -36.0127577
Elapsed time for NoRel heuristic: 22s (best bound -296.205)
Found heuristic solution: objective -36.1127577
Found heuristic solution: objective -36.3127577
Found heuristic solution: objective -36.4727577
Found heuristic solution: objective -36.6027577
Found heuristic solution: objective -36.8827577
Found heuristic solution: objective -36.9027577
Found heuristic solution: objective -37.3827577
Elapsed time for NoRel heuristic: 27s (best bound -296.205)
Found heuristic solution: objective -37.7427577
Found heuristic solution: objective -37.8127577
Found heuristic solution: objective -37.8227577
Found heuristic solution: objective -37.9827577
Found heuristic solution: objective -38.0527577
Found heuristic solution: objective -38.2027577
Found heuristic solution: objective -38.2427577
Found heuristic solution: objective -38.2527577
Found heuristic solution: objective -38.2627577
Found heuristic solution: objective -48.8727597
Found heuristic solution: objective -63.4648700
Found heuristic solution: objective -63.5448700
Found heuristic solution: objective -63.7448700
Found heuristic solution: objective -71.9431963
Elapsed time for NoRel heuristic: 33s (best bound -296.205)
Found heuristic solution: objective -75.2287611
Found heuristic solution: objective -80.3558535
Found heuristic solution: objective -80.3658535
Found heuristic solution: objective -80.4258535
Found heuristic solution: objective -88.6294214
Found heuristic solution: objective -88.7994214
Found heuristic solution: objective -88.9094214
Found heuristic solution: objective -89.2094214
Found heuristic solution: objective -89.2694214
Found heuristic solution: objective -94.4245084
Found heuristic solution: objective -104.1580347
Found heuristic solution: objective -114.4094219
Found heuristic solution: objective -114.9894219
Found heuristic solution: objective -115.0294219
Found heuristic solution: objective -115.3594219
Found heuristic solution: objective -115.6594219
Elapsed time for NoRel heuristic: 39s (best bound -296.205)
Found heuristic solution: objective -115.7294219
Found heuristic solution: objective -115.7594219
Found heuristic solution: objective -121.6867332
Found heuristic solution: objective -121.9567332
Found heuristic solution: objective -122.0267332
Found heuristic solution: objective -295.2500593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 47.30 seconds (9.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -295.25 -122.027 -121.957 ... -114.989

Optimal solution found (tolerance 2.00e-02)
Best objective -2.952500592548e+02, best bound -2.962049282567e+02, gap 0.3234%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 348.0
obj: 34.0
