preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6e9f402c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301612 rows and 46377 columns
Presolve time: 2.47s
Presolved: 70672 rows, 47557 columns, 213102 nonzeros
Variable types: 12616 continuous, 34941 integer (34880 binary)
Found heuristic solution: objective -6.6746538
Starting NoRel heuristic
Found heuristic solution: objective -8.8737908
Found heuristic solution: objective -10.5488910
Found heuristic solution: objective -20.4419049
Found heuristic solution: objective -36.1735352
Found heuristic solution: objective -36.3535352
Found heuristic solution: objective -36.3635352
Found heuristic solution: objective -36.4135352
Found heuristic solution: objective -36.4235352
Found heuristic solution: objective -52.1258120
Found heuristic solution: objective -52.1358120
Found heuristic solution: objective -52.1458120
Found heuristic solution: objective -73.4402870
Found heuristic solution: objective -82.7283934
Found heuristic solution: objective -82.7483934
Found heuristic solution: objective -82.7583934
Found heuristic solution: objective -92.1922267
Found heuristic solution: objective -94.1706366
Found heuristic solution: objective -94.2106366
Found heuristic solution: objective -121.9177016
Found heuristic solution: objective -124.1560527
Found heuristic solution: objective -183.9646321
Elapsed time for NoRel heuristic: 6s (best bound -405.253)
Found heuristic solution: objective -207.9140749
Found heuristic solution: objective -234.8476063
Found heuristic solution: objective -240.9815372
Found heuristic solution: objective -240.9915372
Found heuristic solution: objective -252.0776886
Found heuristic solution: objective -252.0876886
Found heuristic solution: objective -256.2437681
Found heuristic solution: objective -256.2837681
Found heuristic solution: objective -265.4465831
Elapsed time for NoRel heuristic: 11s (best bound -405.153)
Found heuristic solution: objective -265.4965831
Found heuristic solution: objective -277.5855602
Found heuristic solution: objective -277.6355602
Found heuristic solution: objective -309.5125630
Found heuristic solution: objective -313.8661314
Found heuristic solution: objective -323.4469935
Found heuristic solution: objective -324.1849041
Found heuristic solution: objective -329.1208770
Found heuristic solution: objective -335.0045259
Elapsed time for NoRel heuristic: 16s (best bound -405.148)
Found heuristic solution: objective -345.3695440
Found heuristic solution: objective -345.7958638
Found heuristic solution: objective -345.8758638
Found heuristic solution: objective -356.6784272
Found heuristic solution: objective -363.5304227
Found heuristic solution: objective -363.5404227
Found heuristic solution: objective -365.8507091
Found heuristic solution: objective -376.8414946
Elapsed time for NoRel heuristic: 22s (best bound -405.148)
Found heuristic solution: objective -376.8714946
Found heuristic solution: objective -383.1155048
Found heuristic solution: objective -383.1255048
Found heuristic solution: objective -389.8571956
Found heuristic solution: objective -389.8771956
Elapsed time for NoRel heuristic: 28s (best bound -405.148)
Found heuristic solution: objective -389.8871956
Found heuristic solution: objective -394.6988293
Elapsed time for NoRel heuristic: 33s (best bound -405.148)
Found heuristic solution: objective -394.7088293
Found heuristic solution: objective -394.7188293
Found heuristic solution: objective -394.7288293
Elapsed time for NoRel heuristic: 39s (best bound -405.148)
Found heuristic solution: objective -397.4390887
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 44.35 seconds (11.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.439 -394.729 -394.719 ... -383.116

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974390886703e+02, best bound -4.051480515319e+02, gap 1.9397%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 143.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0653b5f9
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301501 rows and 46272 columns
Presolve time: 2.48s
Presolved: 70783 rows, 47662 columns, 213554 nonzeros
Variable types: 12616 continuous, 35046 integer (34985 binary)
Found heuristic solution: objective -7.2897408
Starting NoRel heuristic
Found heuristic solution: objective -7.4897408
Found heuristic solution: objective -12.8351833
Found heuristic solution: objective -16.4493080
Found heuristic solution: objective -16.6493080
Found heuristic solution: objective -16.7693080
Found heuristic solution: objective -16.7793080
Found heuristic solution: objective -16.7893080
Found heuristic solution: objective -16.8993080
Found heuristic solution: objective -17.0493080
Found heuristic solution: objective -17.0593080
Found heuristic solution: objective -17.0693080
Found heuristic solution: objective -21.9595064
Found heuristic solution: objective -28.8360445
Elapsed time for NoRel heuristic: 5s (best bound -145.885)
Found heuristic solution: objective -28.9360445
Found heuristic solution: objective -38.5805702
Found heuristic solution: objective -41.5168195
Found heuristic solution: objective -46.8082568
Found heuristic solution: objective -47.8893495
Found heuristic solution: objective -47.9193495
Found heuristic solution: objective -53.2707867
Found heuristic solution: objective -53.5407867
Found heuristic solution: objective -53.5807867
Found heuristic solution: objective -58.2484014
Found heuristic solution: objective -58.6284014
Found heuristic solution: objective -58.9084014
Found heuristic solution: objective -58.9284014
Found heuristic solution: objective -58.9384014
Found heuristic solution: objective -59.0784014
Elapsed time for NoRel heuristic: 11s (best bound -144.88)
Found heuristic solution: objective -59.3084014
Found heuristic solution: objective -59.5684014
Found heuristic solution: objective -64.4473336
Found heuristic solution: objective -68.7071996
Found heuristic solution: objective -68.7171996
Found heuristic solution: objective -76.2219050
Found heuristic solution: objective -76.2319050
Found heuristic solution: objective -76.3119050
Found heuristic solution: objective -83.3903865
Found heuristic solution: objective -86.3515545
Found heuristic solution: objective -91.4541268
Found heuristic solution: objective -91.6841268
Found heuristic solution: objective -94.2188700
Found heuristic solution: objective -94.5288700
Found heuristic solution: objective -98.2214994
Found heuristic solution: objective -99.4820980
Elapsed time for NoRel heuristic: 16s (best bound -144.88)
Found heuristic solution: objective -105.5111684
Found heuristic solution: objective -105.7111684
Found heuristic solution: objective -105.7811684
Found heuristic solution: objective -105.8711684
Found heuristic solution: objective -106.1811684
Found heuristic solution: objective -108.1696035
Found heuristic solution: objective -108.5896035
Found heuristic solution: objective -113.8803295
Found heuristic solution: objective -113.9303295
Found heuristic solution: objective -113.9403295
Found heuristic solution: objective -114.0303295
Found heuristic solution: objective -114.0403295
Found heuristic solution: objective -114.0503295
Found heuristic solution: objective -114.2703295
Found heuristic solution: objective -114.2903295
Found heuristic solution: objective -114.3603295
Found heuristic solution: objective -114.3703295
Found heuristic solution: objective -114.6003295
Found heuristic solution: objective -116.3000702
Elapsed time for NoRel heuristic: 22s (best bound -144.88)
Found heuristic solution: objective -116.8800702
Found heuristic solution: objective -116.8900702
Found heuristic solution: objective -116.9000702
Found heuristic solution: objective -116.9800702
Found heuristic solution: objective -119.9853902
Found heuristic solution: objective -120.3995082
Found heuristic solution: objective -123.6048283
Found heuristic solution: objective -123.6248283
Found heuristic solution: objective -123.6348283
Found heuristic solution: objective -123.7348283
Elapsed time for NoRel heuristic: 28s (best bound -144.88)
Found heuristic solution: objective -123.8048283
Found heuristic solution: objective -127.1546653
Found heuristic solution: objective -127.2346653
Found heuristic solution: objective -127.2446653
Found heuristic solution: objective -127.2546653
Found heuristic solution: objective -127.3646653
Found heuristic solution: objective -127.4346653
Found heuristic solution: objective -127.6346653
Found heuristic solution: objective -130.0510834
Found heuristic solution: objective -130.1410834
Elapsed time for NoRel heuristic: 33s (best bound -144.88)
Found heuristic solution: objective -130.1510834
Found heuristic solution: objective -130.1610834
Found heuristic solution: objective -130.2510834
Found heuristic solution: objective -130.2610834
Found heuristic solution: objective -130.3610834
Found heuristic solution: objective -130.4510834
Found heuristic solution: objective -132.1892410
Found heuristic solution: objective -132.4292410
Found heuristic solution: objective -132.4992410
Found heuristic solution: objective -132.6092410
Found heuristic solution: objective -132.6292410
Elapsed time for NoRel heuristic: 39s (best bound -144.88)
Found heuristic solution: objective -132.7992410
Found heuristic solution: objective -132.8092410
Found heuristic solution: objective -132.8892410
Found heuristic solution: objective -132.9092410
Elapsed time for NoRel heuristic: 46s (best bound -144.88)
Found heuristic solution: objective -135.9151781
Found heuristic solution: objective -138.1812969
Found heuristic solution: objective -138.2212969
Elapsed time for NoRel heuristic: 51s (best bound -144.88)
Found heuristic solution: objective -138.3112969
Found heuristic solution: objective -141.2601194
Elapsed time for NoRel heuristic: 59s (best bound -144.88)
Found heuristic solution: objective -142.9951440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 64.94 seconds (15.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -142.995 -141.26 -138.311 ... -132.799

Optimal solution found (tolerance 2.00e-02)
Best objective -1.429951439996e+02, best bound -1.448799907305e+02, gap 1.3181%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 50.0
obj: [2.57820625]
obj: 204.0
obj: 50.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x84067b1d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301480 rows and 46256 columns
Presolve time: 1.90s
Presolved: 70804 rows, 47678 columns, 213606 nonzeros
Variable types: 12616 continuous, 35062 integer (35001 binary)
Found heuristic solution: objective -0.9500000
Starting NoRel heuristic
Found heuristic solution: objective -1.0300000
Found heuristic solution: objective -3.5879187
Found heuristic solution: objective -3.6379187
Found heuristic solution: objective -3.8179187
Found heuristic solution: objective -3.8279187
Found heuristic solution: objective -3.8479187
Found heuristic solution: objective -4.0479187
Found heuristic solution: objective -19.3548506
Found heuristic solution: objective -19.5748506
Found heuristic solution: objective -22.1186910
Found heuristic solution: objective -22.4186910
Found heuristic solution: objective -22.5386910
Found heuristic solution: objective -22.5486910
Found heuristic solution: objective -27.8081009
Found heuristic solution: objective -32.0566884
Found heuristic solution: objective -32.2766884
Found heuristic solution: objective -38.5337726
Found heuristic solution: objective -38.5437726
Found heuristic solution: objective -38.5537726
Found heuristic solution: objective -38.5637726
Found heuristic solution: objective -38.6537726
Found heuristic solution: objective -38.6837726
Found heuristic solution: objective -38.8537726
Found heuristic solution: objective -38.8737726
Found heuristic solution: objective -39.2137726
Found heuristic solution: objective -39.2337726
Found heuristic solution: objective -39.2437726
Found heuristic solution: objective -39.2537726
Found heuristic solution: objective -39.3437726
Found heuristic solution: objective -39.3637726
Found heuristic solution: objective -39.4537726
Found heuristic solution: objective -39.8637726
Found heuristic solution: objective -39.8837726
Found heuristic solution: objective -47.0837295
Elapsed time for NoRel heuristic: 5s (best bound -124.021)
Found heuristic solution: objective -47.7137295
Found heuristic solution: objective -47.7337295
Found heuristic solution: objective -47.8237295
Found heuristic solution: objective -47.8337295
Found heuristic solution: objective -47.8737295
Found heuristic solution: objective -47.9737295
Found heuristic solution: objective -55.7584883
Found heuristic solution: objective -56.0984883
Found heuristic solution: objective -56.1284883
Found heuristic solution: objective -56.2784883
Found heuristic solution: objective -56.2984883
Found heuristic solution: objective -63.4812030
Found heuristic solution: objective -67.8402831
Found heuristic solution: objective -68.0002831
Found heuristic solution: objective -68.3102831
Elapsed time for NoRel heuristic: 11s (best bound -123.886)
Found heuristic solution: objective -68.3402831
Found heuristic solution: objective -71.1749575
Found heuristic solution: objective -71.4949575
Found heuristic solution: objective -71.5249575
Found heuristic solution: objective -73.8039690
Found heuristic solution: objective -74.9653739
Found heuristic solution: objective -77.1743854
Found heuristic solution: objective -77.1843854
Found heuristic solution: objective -77.2543854
Found heuristic solution: objective -77.4543854
Found heuristic solution: objective -80.8034136
Found heuristic solution: objective -80.8134136
Found heuristic solution: objective -81.0634136
Elapsed time for NoRel heuristic: 16s (best bound -123.886)
Found heuristic solution: objective -81.1534136
Found heuristic solution: objective -81.7434136
Found heuristic solution: objective -81.9434136
Found heuristic solution: objective -82.3834136
Found heuristic solution: objective -82.6534136
Found heuristic solution: objective -82.7534136
Found heuristic solution: objective -82.9734136
Found heuristic solution: objective -83.1434136
Found heuristic solution: objective -83.1634136
Found heuristic solution: objective -96.7268429
Elapsed time for NoRel heuristic: 22s (best bound -123.886)
Found heuristic solution: objective -97.4768429
Found heuristic solution: objective -97.7868429
Found heuristic solution: objective -97.8568429
Found heuristic solution: objective -98.3068429
Found heuristic solution: objective -98.3268429
Found heuristic solution: objective -98.3368429
Found heuristic solution: objective -98.5168429
Found heuristic solution: objective -100.5648419
Elapsed time for NoRel heuristic: 29s (best bound -123.876)
Found heuristic solution: objective -103.3134175
Found heuristic solution: objective -103.5934175
Found heuristic solution: objective -103.6034175
Found heuristic solution: objective -103.6934175
Found heuristic solution: objective -103.8234175
Found heuristic solution: objective -103.8634175
Found heuristic solution: objective -104.2334175
Elapsed time for NoRel heuristic: 34s (best bound -123.876)
Found heuristic solution: objective -104.4134175
Found heuristic solution: objective -104.5134175
Found heuristic solution: objective -104.5834175
Found heuristic solution: objective -104.7834175
Found heuristic solution: objective -107.2530697
Found heuristic solution: objective -107.2945598
Found heuristic solution: objective -110.5442119
Found heuristic solution: objective -113.8997931
Found heuristic solution: objective -115.0897931
Elapsed time for NoRel heuristic: 40s (best bound -123.876)
Found heuristic solution: objective -115.1997931
Elapsed time for NoRel heuristic: 46s (best bound -123.876)
Found heuristic solution: objective -115.2997931
Found heuristic solution: objective -115.3497931
Elapsed time for NoRel heuristic: 54s (best bound -123.876)
Found heuristic solution: objective -115.4097931
Found heuristic solution: objective -115.4197931
Elapsed time for NoRel heuristic: 61s (best bound -123.876)
Found heuristic solution: objective -117.0274221
Found heuristic solution: objective -117.0374221
Elapsed time for NoRel heuristic: 66s (best bound -123.876)
Elapsed time for NoRel heuristic: 71s (best bound -123.876)
Elapsed time for NoRel heuristic: 86s (best bound -123.876)
Found heuristic solution: objective -117.1174221
Elapsed time for NoRel heuristic: 97s (best bound -123.876)
Found heuristic solution: objective -117.2474221
Elapsed time for NoRel heuristic: 102s (best bound -123.876)
Elapsed time for NoRel heuristic: 115s (best bound -123.876)
Found heuristic solution: objective -117.2574221
Elapsed time for NoRel heuristic: 122s (best bound -123.876)
Found heuristic solution: objective -117.3574221
Elapsed time for NoRel heuristic: 132s (best bound -123.876)
Elapsed time for NoRel heuristic: 139s (best bound -123.876)
Elapsed time for NoRel heuristic: 146s (best bound -123.876)
Found heuristic solution: objective -118.7617929
Found heuristic solution: objective -118.8817929
Found heuristic solution: objective -122.2308730
Found heuristic solution: objective -122.3308730
Elapsed time for NoRel heuristic: 155s (best bound -123.876)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 157.77 seconds (44.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.331 -122.231 -118.882 ... -117.027

Optimal solution found (tolerance 2.00e-02)
Best objective -1.223308730376e+02, best bound -1.238758235388e+02, gap 1.2629%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [16.49757199]
obj: 250.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdfb590a3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301464 rows and 46243 columns
Presolve time: 2.79s
Presolved: 70820 rows, 47691 columns, 213645 nonzeros
Variable types: 12616 continuous, 35075 integer (35014 binary)
Found heuristic solution: objective -0.9500000
Starting NoRel heuristic
Found heuristic solution: objective -1.0200000
Found heuristic solution: objective -6.2595595
Found heuristic solution: objective -8.1420051
Found heuristic solution: objective -8.8773957
Found heuristic solution: objective -10.8398413
Found heuristic solution: objective -10.9998413
Found heuristic solution: objective -14.0018172
Found heuristic solution: objective -14.1718172
Found heuristic solution: objective -14.4218172
Found heuristic solution: objective -14.8818172
Found heuristic solution: objective -14.9918172
Found heuristic solution: objective -15.0018172
Found heuristic solution: objective -15.3918172
Elapsed time for NoRel heuristic: 5s (best bound -161.889)
Found heuristic solution: objective -15.5718172
Found heuristic solution: objective -15.6818172
Found heuristic solution: objective -15.8818172
Found heuristic solution: objective -15.8918172
Found heuristic solution: objective -16.0318172
Found heuristic solution: objective -23.4988128
Found heuristic solution: objective -29.8801747
Found heuristic solution: objective -35.3672999
Found heuristic solution: objective -38.6981577
Found heuristic solution: objective -42.6951109
Found heuristic solution: objective -48.8964728
Found heuristic solution: objective -55.7035473
Found heuristic solution: objective -56.1435473
Found heuristic solution: objective -59.3751678
Found heuristic solution: objective -61.5840479
Elapsed time for NoRel heuristic: 11s (best bound -160.521)
Found heuristic solution: objective -70.6922311
Found heuristic solution: objective -73.9278315
Found heuristic solution: objective -74.1778315
Found heuristic solution: objective -78.2738498
Found heuristic solution: objective -78.7138498
Found heuristic solution: objective -78.9738498
Found heuristic solution: objective -81.2974283
Found heuristic solution: objective -85.6927126
Found heuristic solution: objective -91.8719005
Found heuristic solution: objective -94.9118643
Elapsed time for NoRel heuristic: 17s (best bound -160.521)
Found heuristic solution: objective -95.2918643
Found heuristic solution: objective -103.2797661
Found heuristic solution: objective -106.3638488
Found heuristic solution: objective -106.3838488
Found heuristic solution: objective -106.3938488
Found heuristic solution: objective -106.7738488
Found heuristic solution: objective -108.3245988
Found heuristic solution: objective -109.0645988
Found heuristic solution: objective -109.3045988
Found heuristic solution: objective -111.1934981
Found heuristic solution: objective -114.4498691
Found heuristic solution: objective -114.6198691
Found heuristic solution: objective -114.8698691
Found heuristic solution: objective -115.3698691
Elapsed time for NoRel heuristic: 22s (best bound -160.521)
Found heuristic solution: objective -115.6298691
Found heuristic solution: objective -115.6398691
Found heuristic solution: objective -119.5049278
Found heuristic solution: objective -120.3749278
Found heuristic solution: objective -123.9683320
Found heuristic solution: objective -123.9783320
Found heuristic solution: objective -126.8676283
Found heuristic solution: objective -127.1476283
Found heuristic solution: objective -127.2176283
Found heuristic solution: objective -127.3276283
Found heuristic solution: objective -129.0443187
Found heuristic solution: objective -129.4543187
Found heuristic solution: objective -129.5043187
Elapsed time for NoRel heuristic: 27s (best bound -160.521)
Found heuristic solution: objective -129.5943187
Found heuristic solution: objective -129.6843187
Found heuristic solution: objective -129.7043187
Found heuristic solution: objective -129.7743187
Found heuristic solution: objective -129.9543187
Found heuristic solution: objective -130.0243187
Found heuristic solution: objective -130.1843187
Found heuristic solution: objective -130.4243187
Found heuristic solution: objective -130.5643187
Found heuristic solution: objective -130.7443187
Found heuristic solution: objective -131.0643187
Elapsed time for NoRel heuristic: 34s (best bound -160.521)
Found heuristic solution: objective -131.2343187
Found heuristic solution: objective -135.3318101
Found heuristic solution: objective -135.7618101
Found heuristic solution: objective -135.7718101
Found heuristic solution: objective -135.7818101
Found heuristic solution: objective -138.5861762
Found heuristic solution: objective -141.3738733
Found heuristic solution: objective -144.4482394
Elapsed time for NoRel heuristic: 39s (best bound -160.521)
Found heuristic solution: objective -144.6382394
Found heuristic solution: objective -144.7582394
Found heuristic solution: objective -146.9967364
Found heuristic solution: objective -147.2267364
Found heuristic solution: objective -147.2367364
Found heuristic solution: objective -147.3267364
Found heuristic solution: objective -147.4167364
Elapsed time for NoRel heuristic: 45s (best bound -160.521)
Found heuristic solution: objective -147.6267364
Found heuristic solution: objective -147.9067364
Found heuristic solution: objective -150.4326242
Found heuristic solution: objective -150.4426242
Found heuristic solution: objective -150.8326242
Found heuristic solution: objective -150.9026242
Found heuristic solution: objective -155.9440662
Elapsed time for NoRel heuristic: 51s (best bound -160.521)
Found heuristic solution: objective -156.0740662
Found heuristic solution: objective -156.1340662
Found heuristic solution: objective -156.1540662
Elapsed time for NoRel heuristic: 58s (best bound -160.521)
Found heuristic solution: objective -156.3240662
Found heuristic solution: objective -156.4540662
Elapsed time for NoRel heuristic: 64s (best bound -160.521)
Found heuristic solution: objective -156.4640662
Elapsed time for NoRel heuristic: 70s (best bound -160.521)
Elapsed time for NoRel heuristic: 76s (best bound -160.521)
Elapsed time for NoRel heuristic: 90s (best bound -160.521)
Elapsed time for NoRel heuristic: 105s (best bound -160.521)
Found heuristic solution: objective -158.7207972
Elapsed time for NoRel heuristic: 119s (best bound -160.521)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 123.01 seconds (34.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.721 -156.464 -156.454 ... -150.833

Optimal solution found (tolerance 2.00e-02)
Best objective -1.587207971834e+02, best bound -1.605207151902e+02, gap 1.1340%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 40.0
obj: [13.25651975]
obj: 303.0
obj: 40.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x510c5903
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301445 rows and 46231 columns
Presolve time: 1.96s
Presolved: 70839 rows, 47703 columns, 213701 nonzeros
Variable types: 12616 continuous, 35087 integer (35026 binary)
Found heuristic solution: objective 1.8037455
Starting NoRel heuristic
Found heuristic solution: objective -1.0360387
Found heuristic solution: objective -2.6839970
Found heuristic solution: objective -3.9624651
Found heuristic solution: objective -11.8299919
Found heuristic solution: objective -11.8499919
Found heuristic solution: objective -11.9199919
Found heuristic solution: objective -11.9699919
Found heuristic solution: objective -12.2399919
Found heuristic solution: objective -12.4699919
Found heuristic solution: objective -12.4799919
Found heuristic solution: objective -21.5702717
Found heuristic solution: objective -24.8314435
Found heuristic solution: objective -26.8003967
Found heuristic solution: objective -26.8644970
Found heuristic solution: objective -27.3044970
Found heuristic solution: objective -30.3415685
Found heuristic solution: objective -30.7715685
Found heuristic solution: objective -34.1502525
Found heuristic solution: objective -34.3002525
Found heuristic solution: objective -34.6402525
Found heuristic solution: objective -36.8903557
Found heuristic solution: objective -40.5824792
Found heuristic solution: objective -41.6218216
Found heuristic solution: objective -53.1809563
Found heuristic solution: objective -53.5409563
Found heuristic solution: objective -53.6209563
Found heuristic solution: objective -54.2709563
Elapsed time for NoRel heuristic: 5s (best bound -133.042)
Found heuristic solution: objective -54.3709563
Found heuristic solution: objective -55.9482266
Found heuristic solution: objective -56.2382266
Found heuristic solution: objective -57.1282266
Found heuristic solution: objective -57.6199015
Found heuristic solution: objective -60.7271719
Found heuristic solution: objective -61.0971719
Found heuristic solution: objective -61.5671719
Found heuristic solution: objective -63.8018396
Found heuristic solution: objective -64.6318396
Found heuristic solution: objective -66.3266796
Found heuristic solution: objective -67.1166796
Found heuristic solution: objective -67.4466796
Found heuristic solution: objective -72.1342153
Found heuristic solution: objective -72.6542153
Found heuristic solution: objective -72.7442153
Found heuristic solution: objective -72.7642153
Found heuristic solution: objective -73.0142153
Found heuristic solution: objective -73.0342153
Found heuristic solution: objective -76.3611837
Elapsed time for NoRel heuristic: 11s (best bound -130.404)
Found heuristic solution: objective -76.4611837
Found heuristic solution: objective -129.4237347
Found heuristic solution: objective -129.4737347
Found heuristic solution: objective -129.5337347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 15.01 seconds (4.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -129.534 -129.474 -129.424 ... -72.6542

Optimal solution found (tolerance 2.00e-02)
Best objective -1.295337347330e+02, best bound -1.303736957330e+02, gap 0.6484%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 336.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x510732d5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301438 rows and 46223 columns
Presolve time: 1.96s
Presolved: 70846 rows, 47711 columns, 213716 nonzeros
Variable types: 12616 continuous, 35095 integer (35034 binary)
Found heuristic solution: objective -0.9500000
Starting NoRel heuristic
Found heuristic solution: objective -1.0300000
Found heuristic solution: objective -5.9870924
Found heuristic solution: objective -6.0870924
Found heuristic solution: objective -6.1170924
Found heuristic solution: objective -6.2070924
Found heuristic solution: objective -6.3370924
Found heuristic solution: objective -28.9921932
Found heuristic solution: objective -29.3521932
Found heuristic solution: objective -29.4721932
Found heuristic solution: objective -32.3358164
Found heuristic solution: objective -32.3458164
Found heuristic solution: objective -32.8058164
Found heuristic solution: objective -32.8458164
Found heuristic solution: objective -32.9758164
Found heuristic solution: objective -33.1158164
Found heuristic solution: objective -33.3758164
Found heuristic solution: objective -33.5058164
Found heuristic solution: objective -45.9894813
Found heuristic solution: objective -46.3994813
Found heuristic solution: objective -46.6394813
Found heuristic solution: objective -46.7294813
Found heuristic solution: objective -46.9494813
Found heuristic solution: objective -47.3094813
Found heuristic solution: objective -61.6230646
Found heuristic solution: objective -74.0727567
Found heuristic solution: objective -83.1291948
Found heuristic solution: objective -83.1391948
Found heuristic solution: objective -83.4091948
Found heuristic solution: objective -83.5191948
Found heuristic solution: objective -83.5291948
Found heuristic solution: objective -83.5791948
Elapsed time for NoRel heuristic: 5s (best bound -301.938)
Found heuristic solution: objective -83.7891948
Found heuristic solution: objective -83.7991948
Found heuristic solution: objective -83.8891948
Found heuristic solution: objective -84.0391948
Found heuristic solution: objective -87.9050952
Found heuristic solution: objective -88.2526167
Found heuristic solution: objective -97.1701990
Found heuristic solution: objective -97.3901990
Found heuristic solution: objective -104.6323472
Found heuristic solution: objective -105.1223472
Found heuristic solution: objective -105.1323472
Found heuristic solution: objective -105.2023472
Found heuristic solution: objective -105.2223472
Found heuristic solution: objective -113.2706735
Found heuristic solution: objective -113.9806735
Found heuristic solution: objective -114.4106735
Found heuristic solution: objective -114.5206735
Found heuristic solution: objective -118.0924390
Found heuristic solution: objective -118.6524390
Found heuristic solution: objective -143.6345217
Found heuristic solution: objective -148.4062873
Found heuristic solution: objective -148.4262873
Found heuristic solution: objective -148.5362873
Found heuristic solution: objective -148.7362873
Elapsed time for NoRel heuristic: 10s (best bound -299.07)
Found heuristic solution: objective -148.8262873
Found heuristic solution: objective -148.8362873
Found heuristic solution: objective -152.2936728
Found heuristic solution: objective -157.6300255
Found heuristic solution: objective -158.1300255
Found heuristic solution: objective -161.6274110
Found heuristic solution: objective -161.8574110
Found heuristic solution: objective -162.0574110
Found heuristic solution: objective -167.2681045
Found heuristic solution: objective -177.2550313
Found heuristic solution: objective -181.4114292
Found heuristic solution: objective -192.2514313
Found heuristic solution: objective -198.7132834
Found heuristic solution: objective -205.3768166
Found heuristic solution: objective -205.5868166
Found heuristic solution: objective -205.7568166
Found heuristic solution: objective -210.0981560
Found heuristic solution: objective -210.2081560
Found heuristic solution: objective -210.6481560
Elapsed time for NoRel heuristic: 16s (best bound -299.07)
Found heuristic solution: objective -210.7681560
Found heuristic solution: objective -210.7781560
Found heuristic solution: objective -210.9881560
Found heuristic solution: objective -211.0981560
Found heuristic solution: objective -211.2181560
Found heuristic solution: objective -216.6606711
Found heuristic solution: objective -217.7206711
Found heuristic solution: objective -223.0079530
Found heuristic solution: objective -223.1879530
Found heuristic solution: objective -223.4879530
Found heuristic solution: objective -225.1860967
Found heuristic solution: objective -229.8581786
Found heuristic solution: objective -234.9264619
Found heuristic solution: objective -235.1464619
Found heuristic solution: objective -235.1964619
Found heuristic solution: objective -235.2364619
Found heuristic solution: objective -235.4364619
Found heuristic solution: objective -235.6564619
Found heuristic solution: objective -240.0115488
Elapsed time for NoRel heuristic: 21s (best bound -299.07)
Found heuristic solution: objective -240.3615488
Found heuristic solution: objective -240.5515488
Found heuristic solution: objective -240.6415488
Found heuristic solution: objective -243.3581097
Found heuristic solution: objective -244.0981097
Found heuristic solution: objective -244.2781097
Found heuristic solution: objective -244.4881097
Found heuristic solution: objective -248.8095404
Found heuristic solution: objective -249.6343381
Found heuristic solution: objective -249.9701542
Found heuristic solution: objective -258.3981458
Found heuristic solution: objective -258.6181458
Found heuristic solution: objective -258.6381458
Found heuristic solution: objective -258.6481458
Found heuristic solution: objective -258.6581458
Found heuristic solution: objective -258.7481458
Found heuristic solution: objective -258.9681458
Elapsed time for NoRel heuristic: 27s (best bound -299.07)
Found heuristic solution: objective -258.9781458
Found heuristic solution: objective -259.0281458
Found heuristic solution: objective -259.0381458
Found heuristic solution: objective -259.2281458
Found heuristic solution: objective -259.4481458
Found heuristic solution: objective -259.4881458
Found heuristic solution: objective -259.6381458
Found heuristic solution: objective -259.6481458
Found heuristic solution: objective -264.4717402
Found heuristic solution: objective -264.8617402
Found heuristic solution: objective -265.1617402
Found heuristic solution: objective -265.2617402
Found heuristic solution: objective -265.5317402
Elapsed time for NoRel heuristic: 33s (best bound -299.07)
Found heuristic solution: objective -270.3134665
Found heuristic solution: objective -275.1876751
Found heuristic solution: objective -275.3776751
Found heuristic solution: objective -275.4776751
Found heuristic solution: objective -275.6476751
Found heuristic solution: objective -275.8376751
Found heuristic solution: objective -275.8476751
Elapsed time for NoRel heuristic: 38s (best bound -299.07)
Found heuristic solution: objective -276.2876751
Found heuristic solution: objective -276.7076751
Found heuristic solution: objective -280.1314051
Found heuristic solution: objective -280.1414051
Found heuristic solution: objective -280.2114051
Found heuristic solution: objective -280.2214051
Found heuristic solution: objective -283.8802043
Elapsed time for NoRel heuristic: 44s (best bound -299.07)
Found heuristic solution: objective -284.0502043
Found heuristic solution: objective -284.0702043
Found heuristic solution: objective -286.3313210
Elapsed time for NoRel heuristic: 50s (best bound -299.07)
Found heuristic solution: objective -286.3513210
Found heuristic solution: objective -286.3613210
Found heuristic solution: objective -289.4631780
Elapsed time for NoRel heuristic: 57s (best bound -299.07)
Found heuristic solution: objective -289.4731780
Elapsed time for NoRel heuristic: 63s (best bound -299.07)
Found heuristic solution: objective -289.5831780
Found heuristic solution: objective -292.7737590
Found heuristic solution: objective -292.9037590
Found heuristic solution: objective -292.9237590
Found heuristic solution: objective -293.0037590
Found heuristic solution: objective -293.0137590
Found heuristic solution: objective -293.1837590
Elapsed time for NoRel heuristic: 72s (best bound -299.07)
Found heuristic solution: objective -293.1937590
Found heuristic solution: objective -293.3037590
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 77.74 seconds (21.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -293.304 -293.194 -293.184 ... -289.473

Optimal solution found (tolerance 2.00e-02)
Best objective -2.933037589937e+02, best bound -2.990699212599e+02, gap 1.9659%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [42.22629061]
obj: 379.0
obj: 38.0
