preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7b80b95d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301781 rows and 46538 columns
Presolve time: 1.95s
Presolved: 70503 rows, 47396 columns, 212608 nonzeros
Variable types: 12539 continuous, 34857 integer (34796 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.11179
Found phase-1 solution: relaxation 0.11042
Found phase-1 solution: relaxation 0.10675
Found phase-1 solution: relaxation 0.10586
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.0890354
Transition to phase 2
Found heuristic solution: objective 8.0590354
Found heuristic solution: objective 7.4490354
Found heuristic solution: objective 7.3590354
Found heuristic solution: objective 7.3390354
Found heuristic solution: objective 7.2790354
Found heuristic solution: objective -9.7984067
Found heuristic solution: objective -22.3130578
Found heuristic solution: objective -22.3930578
Found heuristic solution: objective -22.4130578
Found heuristic solution: objective -22.7830578
Found heuristic solution: objective -22.8330578
Found heuristic solution: objective -23.0230578
Found heuristic solution: objective -23.3630578
Found heuristic solution: objective -23.5430578
Found heuristic solution: objective -23.6730578
Found heuristic solution: objective -23.7230578
Found heuristic solution: objective -24.0330578
Found heuristic solution: objective -28.8527253
Elapsed time for NoRel heuristic: 5s (best bound -405.313)
Found heuristic solution: objective -30.4127253
Found heuristic solution: objective -30.4327253
Found heuristic solution: objective -30.6827253
Found heuristic solution: objective -30.7627253
Found heuristic solution: objective -30.9927253
Found heuristic solution: objective -31.0427253
Found heuristic solution: objective -108.7131884
Found heuristic solution: objective -108.7331884
Found heuristic solution: objective -109.2931884
Found heuristic solution: objective -109.3731884
Found heuristic solution: objective -109.3831884
Found heuristic solution: objective -129.9697219
Found heuristic solution: objective -130.0097219
Found heuristic solution: objective -130.7897219
Found heuristic solution: objective -130.8997219
Elapsed time for NoRel heuristic: 12s (best bound -405.168)
Found heuristic solution: objective -131.2797219
Found heuristic solution: objective -131.3197219
Found heuristic solution: objective -131.8497219
Found heuristic solution: objective -154.9709126
Found heuristic solution: objective -155.9609126
Found heuristic solution: objective -156.1509126
Found heuristic solution: objective -179.2459824
Found heuristic solution: objective -179.3759824
Found heuristic solution: objective -179.5459824
Found heuristic solution: objective -186.2165125
Found heuristic solution: objective -186.2465125
Found heuristic solution: objective -186.2665125
Found heuristic solution: objective -186.4865125
Found heuristic solution: objective -193.1585079
Found heuristic solution: objective -200.0895944
Elapsed time for NoRel heuristic: 18s (best bound -405.168)
Found heuristic solution: objective -216.6037011
Found heuristic solution: objective -231.5910647
Found heuristic solution: objective -231.6010647
Found heuristic solution: objective -231.6910647
Found heuristic solution: objective -231.8010647
Found heuristic solution: objective -231.9910647
Found heuristic solution: objective -232.0810647
Found heuristic solution: objective -232.1610647
Found heuristic solution: objective -232.2910647
Found heuristic solution: objective -232.4431534
Found heuristic solution: objective -236.2260535
Elapsed time for NoRel heuristic: 23s (best bound -405.143)
Found heuristic solution: objective -239.8884017
Found heuristic solution: objective -239.9184017
Found heuristic solution: objective -240.0284017
Found heuristic solution: objective -240.1184017
Found heuristic solution: objective -247.2161773
Found heuristic solution: objective -247.5161773
Found heuristic solution: objective -247.5761773
Found heuristic solution: objective -254.8003490
Found heuristic solution: objective -254.8403490
Elapsed time for NoRel heuristic: 28s (best bound -405.143)
Found heuristic solution: objective -255.2903490
Found heuristic solution: objective -255.3103490
Found heuristic solution: objective -255.3203490
Found heuristic solution: objective -255.3303490
Found heuristic solution: objective -266.4765004
Found heuristic solution: objective -266.6565004
Found heuristic solution: objective -283.0219764
Found heuristic solution: objective -283.1719764
Found heuristic solution: objective -283.2519764
Elapsed time for NoRel heuristic: 34s (best bound -405.143)
Found heuristic solution: objective -283.3019764
Found heuristic solution: objective -289.4859866
Found heuristic solution: objective -289.5759866
Found heuristic solution: objective -289.6059866
Found heuristic solution: objective -289.7159866
Found heuristic solution: objective -289.7259866
Found heuristic solution: objective -289.8759866
Found heuristic solution: objective -292.0962730
Found heuristic solution: objective -293.8044187
Found heuristic solution: objective -296.3647052
Found heuristic solution: objective -296.4647052
Found heuristic solution: objective -296.4947052
Elapsed time for NoRel heuristic: 39s (best bound -405.143)
Found heuristic solution: objective -296.7047052
Found heuristic solution: objective -296.8147052
Found heuristic solution: objective -296.9147052
Found heuristic solution: objective -305.9362395
Found heuristic solution: objective -306.2962395
Found heuristic solution: objective -306.3562395
Found heuristic solution: objective -312.0801704
Found heuristic solution: objective -312.5901704
Found heuristic solution: objective -312.6501704
Found heuristic solution: objective -312.6801704
Found heuristic solution: objective -312.7301704
Found heuristic solution: objective -312.7901704
Found heuristic solution: objective -314.8925127
Found heuristic solution: objective -315.0825127
Found heuristic solution: objective -319.9384856
Elapsed time for NoRel heuristic: 46s (best bound -405.143)
Found heuristic solution: objective -322.6108279
Found heuristic solution: objective -322.6508279
Found heuristic solution: objective -322.7208279
Found heuristic solution: objective -322.9008279
Found heuristic solution: objective -323.0008279
Found heuristic solution: objective -327.0474923
Found heuristic solution: objective -327.1074923
Found heuristic solution: objective -327.1674923
Found heuristic solution: objective -327.2474923
Found heuristic solution: objective -327.2774923
Found heuristic solution: objective -327.3274923
Found heuristic solution: objective -327.3974923
Elapsed time for NoRel heuristic: 51s (best bound -405.143)
Found heuristic solution: objective -327.6074923
Found heuristic solution: objective -327.6374923
Found heuristic solution: objective -327.7074923
Found heuristic solution: objective -327.7474923
Found heuristic solution: objective -327.7874923
Found heuristic solution: objective -335.2483533
Found heuristic solution: objective -335.5383533
Found heuristic solution: objective -335.5783533
Found heuristic solution: objective -335.5883533
Found heuristic solution: objective -347.3365602
Elapsed time for NoRel heuristic: 57s (best bound -405.143)
Found heuristic solution: objective -350.0854329
Found heuristic solution: objective -350.1054329
Found heuristic solution: objective -350.1154329
Found heuristic solution: objective -350.1254329
Found heuristic solution: objective -350.1754329
Found heuristic solution: objective -350.1854329
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -350.2154329
Found heuristic solution: objective -350.2354329
Found heuristic solution: objective -350.3054329
Found heuristic solution: objective -350.3254329
Found heuristic solution: objective -350.3554329
Found heuristic solution: objective -350.3654329
Found heuristic solution: objective -352.8623372
Found heuristic solution: objective -352.9925467
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -353.0425467
Found heuristic solution: objective -355.6794511
Found heuristic solution: objective -359.4295577
Found heuristic solution: objective -363.5898862
Found heuristic solution: objective -366.4367906
Found heuristic solution: objective -366.4667906
Found heuristic solution: objective -366.4967906
Found heuristic solution: objective -366.5067906
Found heuristic solution: objective -366.5267906
Found heuristic solution: objective -366.5367906
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -366.5567906
Found heuristic solution: objective -366.5767906
Found heuristic solution: objective -366.5967906
Found heuristic solution: objective -366.6067906
Found heuristic solution: objective -371.3884242
Found heuristic solution: objective -371.4184242
Found heuristic solution: objective -371.4384242
Found heuristic solution: objective -371.4684242
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -371.4884242
Found heuristic solution: objective -375.6700086
Found heuristic solution: objective -377.2930780
Elapsed time for NoRel heuristic: 90s (best bound -405.128)
Found heuristic solution: objective -386.5156765
Found heuristic solution: objective -386.5456765
Found heuristic solution: objective -386.5656765
Found heuristic solution: objective -386.5856765
Found heuristic solution: objective -389.7973789
Elapsed time for NoRel heuristic: 97s (best bound -405.128)
Found heuristic solution: objective -404.4430630
Found heuristic solution: objective -404.6230630
Found heuristic solution: objective -404.6330630
Elapsed time for NoRel heuristic: 102s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 104.98 seconds (31.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.633 -404.623 -404.443 ... -375.67

Optimal solution found (tolerance 2.00e-02)
Best objective -4.046330630317e+02, best bound -4.051280430319e+02, gap 0.1223%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 147.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x57cde69c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301662 rows and 46429 columns
Presolve time: 1.94s
Presolved: 70622 rows, 47505 columns, 213080 nonzeros
Variable types: 12539 continuous, 34966 integer (34905 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.0162493
Transition to phase 2
Found heuristic solution: objective -0.0862493
Found heuristic solution: objective -0.1262493
Found heuristic solution: objective -0.1362493
Found heuristic solution: objective -0.1462493
Found heuristic solution: objective -3.3603741
Found heuristic solution: objective -3.5903741
Found heuristic solution: objective -3.6203741
Found heuristic solution: objective -3.7003741
Found heuristic solution: objective -3.8403741
Found heuristic solution: objective -3.8803741
Found heuristic solution: objective -3.9003741
Found heuristic solution: objective -3.9803741
Found heuristic solution: objective -4.0303741
Found heuristic solution: objective -4.1803741
Elapsed time for NoRel heuristic: 5s (best bound -145.305)
Found heuristic solution: objective -4.2003741
Found heuristic solution: objective -4.2103741
Found heuristic solution: objective -4.2403741
Found heuristic solution: objective -4.3103741
Found heuristic solution: objective -4.3303741
Found heuristic solution: objective -4.3803741
Found heuristic solution: objective -4.4003741
Found heuristic solution: objective -4.4803741
Found heuristic solution: objective -4.5203741
Found heuristic solution: objective -4.5603741
Found heuristic solution: objective -4.6503741
Found heuristic solution: objective -17.4014792
Elapsed time for NoRel heuristic: 10s (best bound -145.305)
Found heuristic solution: objective -18.3314792
Found heuristic solution: objective -18.4914792
Found heuristic solution: objective -18.5414792
Found heuristic solution: objective -18.5614792
Found heuristic solution: objective -18.6414792
Found heuristic solution: objective -20.8078972
Found heuristic solution: objective -23.8729164
Found heuristic solution: objective -28.8477695
Found heuristic solution: objective -28.9377695
Found heuristic solution: objective -28.9477695
Found heuristic solution: objective -29.0877695
Found heuristic solution: objective -29.2377695
Elapsed time for NoRel heuristic: 15s (best bound -145.303)
Found heuristic solution: objective -29.4777695
Found heuristic solution: objective -33.0276066
Found heuristic solution: objective -42.7403030
Found heuristic solution: objective -46.6801401
Found heuristic solution: objective -47.0001401
Found heuristic solution: objective -47.1101401
Found heuristic solution: objective -47.2201401
Found heuristic solution: objective -54.9161861
Found heuristic solution: objective -64.7216520
Found heuristic solution: objective -64.8216520
Found heuristic solution: objective -75.9034755
Found heuristic solution: objective -76.1834755
Found heuristic solution: objective -76.6134755
Elapsed time for NoRel heuristic: 21s (best bound -145.303)
Found heuristic solution: objective -76.8734755
Found heuristic solution: objective -77.2034755
Found heuristic solution: objective -82.8424078
Found heuristic solution: objective -83.5524078
Found heuristic solution: objective -83.5924078
Found heuristic solution: objective -83.7124078
Found heuristic solution: objective -83.7424078
Found heuristic solution: objective -84.0824078
Found heuristic solution: objective -84.1024078
Elapsed time for NoRel heuristic: 26s (best bound -145.303)
Found heuristic solution: objective -84.3424078
Found heuristic solution: objective -84.4224078
Found heuristic solution: objective -84.4424078
Found heuristic solution: objective -84.7124078
Found heuristic solution: objective -84.8224078
Found heuristic solution: objective -85.2024078
Found heuristic solution: objective -85.2724078
Found heuristic solution: objective -85.5624078
Found heuristic solution: objective -85.7724078
Found heuristic solution: objective -85.8024078
Found heuristic solution: objective -85.9624078
Found heuristic solution: objective -88.0773511
Elapsed time for NoRel heuristic: 32s (best bound -145.303)
Found heuristic solution: objective -88.3673511
Found heuristic solution: objective -88.3773511
Found heuristic solution: objective -88.3873511
Found heuristic solution: objective -88.4673511
Found heuristic solution: objective -88.4873511
Found heuristic solution: objective -88.4973511
Found heuristic solution: objective -88.7273511
Found heuristic solution: objective -91.9872171
Found heuristic solution: objective -92.2772171
Found heuristic solution: objective -92.2972171
Found heuristic solution: objective -92.3072171
Found heuristic solution: objective -92.3672171
Found heuristic solution: objective -92.6072171
Found heuristic solution: objective -95.2698810
Elapsed time for NoRel heuristic: 37s (best bound -145.303)
Found heuristic solution: objective -99.3497470
Found heuristic solution: objective -99.3897470
Found heuristic solution: objective -99.3997470
Found heuristic solution: objective -99.4397470
Found heuristic solution: objective -99.4497470
Found heuristic solution: objective -102.4844902
Found heuristic solution: objective -102.5444902
Found heuristic solution: objective -104.8922916
Elapsed time for NoRel heuristic: 42s (best bound -145.303)
Found heuristic solution: objective -104.9022916
Found heuristic solution: objective -104.9622916
Found heuristic solution: objective -105.0422916
Found heuristic solution: objective -110.0746617
Found heuristic solution: objective -110.3446617
Found heuristic solution: objective -110.4946617
Found heuristic solution: objective -110.5046617
Found heuristic solution: objective -110.6746617
Elapsed time for NoRel heuristic: 48s (best bound -145.303)
Found heuristic solution: objective -110.7146617
Found heuristic solution: objective -110.8346617
Found heuristic solution: objective -110.8446617
Found heuristic solution: objective -110.9346617
Found heuristic solution: objective -114.4334842
Found heuristic solution: objective -114.5334842
Found heuristic solution: objective -114.6234842
Elapsed time for NoRel heuristic: 56s (best bound -145.303)
Found heuristic solution: objective -114.6434842
Found heuristic solution: objective -119.8142103
Found heuristic solution: objective -119.8642103
Found heuristic solution: objective -119.9542103
Found heuristic solution: objective -121.7723679
Found heuristic solution: objective -121.7823679
Found heuristic solution: objective -121.9423679
Found heuristic solution: objective -121.9623679
Found heuristic solution: objective -124.0699417
Elapsed time for NoRel heuristic: 62s (best bound -145.303)
Found heuristic solution: objective -124.1699417
Found heuristic solution: objective -124.1799417
Found heuristic solution: objective -126.7852618
Found heuristic solution: objective -127.1052618
Found heuristic solution: objective -129.1717027
Found heuristic solution: objective -129.3983945
Elapsed time for NoRel heuristic: 69s (best bound -145.303)
Found heuristic solution: objective -133.3309542
Found heuristic solution: objective -133.4409542
Found heuristic solution: objective -136.7568913
Found heuristic solution: objective -136.8768913
Elapsed time for NoRel heuristic: 75s (best bound -145.303)
Elapsed time for NoRel heuristic: 83s (best bound -145.303)
Found heuristic solution: objective -141.8301194
Elapsed time for NoRel heuristic: 94s (best bound -145.303)
Elapsed time for NoRel heuristic: 99s (best bound -145.303)
Elapsed time for NoRel heuristic: 104s (best bound -145.303)
Found heuristic solution: objective -143.8751440
Elapsed time for NoRel heuristic: 123s (best bound -145.303)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 125.70 seconds (29.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.875 -141.83 -136.877 ... -126.785

Optimal solution found (tolerance 2.00e-02)
Best objective -1.438751439996e+02, best bound -1.453026015004e+02, gap 0.9922%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 46.0
obj: [2.57820625]
obj: 206.0
obj: 46.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6b45cc60
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301647 rows and 46417 columns
Presolve time: 2.21s
Presolved: 70637 rows, 47517 columns, 213119 nonzeros
Variable types: 12539 continuous, 34978 integer (34917 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.5190801
Found heuristic solution: objective 5.4990801
Found heuristic solution: objective 5.4690801
Transition to phase 2
Found heuristic solution: objective 5.3990801
Found heuristic solution: objective 2.0731718
Found heuristic solution: objective -0.5054037
Found heuristic solution: objective -0.6854037
Found heuristic solution: objective -0.7754037
Found heuristic solution: objective -0.8054037
Found heuristic solution: objective -0.8154037
Found heuristic solution: objective -0.8654037
Found heuristic solution: objective -0.8854037
Found heuristic solution: objective -0.8954037
Found heuristic solution: objective -0.9054037
Found heuristic solution: objective -0.9754037
Found heuristic solution: objective -3.4669069
Found heuristic solution: objective -3.5969069
Found heuristic solution: objective -3.6469069
Found heuristic solution: objective -3.6769069
Found heuristic solution: objective -3.9769069
Found heuristic solution: objective -4.3869069
Found heuristic solution: objective -4.6169069
Found heuristic solution: objective -4.6269069
Found heuristic solution: objective -4.6369069
Found heuristic solution: objective -4.6469069
Found heuristic solution: objective -4.6869069
Found heuristic solution: objective -9.7088128
Elapsed time for NoRel heuristic: 6s (best bound -125.74)
Found heuristic solution: objective -10.3388128
Found heuristic solution: objective -10.3788128
Found heuristic solution: objective -10.4288128
Found heuristic solution: objective -10.7588128
Found heuristic solution: objective -10.7688128
Found heuristic solution: objective -10.7888128
Found heuristic solution: objective -10.8488128
Found heuristic solution: objective -10.8888128
Found heuristic solution: objective -11.0088128
Found heuristic solution: objective -11.5388128
Found heuristic solution: objective -11.5788128
Found heuristic solution: objective -11.7088128
Found heuristic solution: objective -11.7188128
Found heuristic solution: objective -11.7688128
Found heuristic solution: objective -11.8088128
Found heuristic solution: objective -11.8588128
Found heuristic solution: objective -11.9888128
Found heuristic solution: objective -16.0874002
Found heuristic solution: objective -16.2574002
Found heuristic solution: objective -16.2774002
Found heuristic solution: objective -16.2974002
Found heuristic solution: objective -16.4574002
Elapsed time for NoRel heuristic: 11s (best bound -124.471)
Found heuristic solution: objective -22.5144844
Found heuristic solution: objective -22.8044844
Found heuristic solution: objective -23.5344844
Found heuristic solution: objective -23.5744844
Found heuristic solution: objective -23.6844844
Found heuristic solution: objective -30.9626447
Found heuristic solution: objective -31.1126447
Found heuristic solution: objective -31.1926447
Found heuristic solution: objective -31.3226447
Found heuristic solution: objective -31.4426447
Elapsed time for NoRel heuristic: 17s (best bound -124.461)
Found heuristic solution: objective -31.4526447
Found heuristic solution: objective -31.4726447
Found heuristic solution: objective -31.8826447
Found heuristic solution: objective -31.9826447
Found heuristic solution: objective -32.0926447
Found heuristic solution: objective -40.2899734
Found heuristic solution: objective -40.3999734
Found heuristic solution: objective -40.4999734
Found heuristic solution: objective -40.5299734
Found heuristic solution: objective -40.5899734
Found heuristic solution: objective -40.7199734
Found heuristic solution: objective -40.8199734
Found heuristic solution: objective -123.6108730
Found heuristic solution: objective -123.6208730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 24.09 seconds (5.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.621 -123.611 -40.82 ... -32.0926

Optimal solution found (tolerance 2.00e-02)
Best objective -1.236208730376e+02, best bound -1.244608000376e+02, gap 0.6794%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 24.0
obj: [16.49757199]
obj: 241.0
obj: 24.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xca2054d5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301631 rows and 46404 columns
Presolve time: 2.70s
Presolved: 70653 rows, 47530 columns, 213159 nonzeros
Variable types: 12539 continuous, 34991 integer (34930 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.00101
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.1200000
Found heuristic solution: objective 1.9700000
Transition to phase 2
Found heuristic solution: objective -1.8094186
Found heuristic solution: objective -1.8494186
Found heuristic solution: objective -4.2872548
Found heuristic solution: objective -4.4072548
Found heuristic solution: objective -4.4472548
Found heuristic solution: objective -4.4872548
Found heuristic solution: objective -4.4972548
Found heuristic solution: objective -4.5072548
Found heuristic solution: objective -4.6672548
Found heuristic solution: objective -4.7172548
Found heuristic solution: objective -4.8172548
Found heuristic solution: objective -4.8672548
Found heuristic solution: objective -4.8772548
Found heuristic solution: objective -4.8872548
Found heuristic solution: objective -4.8972548
Elapsed time for NoRel heuristic: 5s (best bound -160.699)
Found heuristic solution: objective -4.9372548
Found heuristic solution: objective -17.3635476
Found heuristic solution: objective -20.6413838
Found heuristic solution: objective -20.6513838
Found heuristic solution: objective -20.6913838
Found heuristic solution: objective -20.9013838
Found heuristic solution: objective -20.9113838
Found heuristic solution: objective -20.9913838
Found heuristic solution: objective -21.0313838
Found heuristic solution: objective -21.1813838
Found heuristic solution: objective -21.4613838
Found heuristic solution: objective -21.5613838
Found heuristic solution: objective -21.7613838
Found heuristic solution: objective -21.8913838
Found heuristic solution: objective -21.9313838
Found heuristic solution: objective -22.0913838
Found heuristic solution: objective -22.4213838
Elapsed time for NoRel heuristic: 11s (best bound -159.356)
Found heuristic solution: objective -22.6913838
Found heuristic solution: objective -22.7013838
Found heuristic solution: objective -22.8013838
Found heuristic solution: objective -28.6931504
Found heuristic solution: objective -28.8731504
Found heuristic solution: objective -28.8931504
Found heuristic solution: objective -28.9331504
Found heuristic solution: objective -28.9531504
Found heuristic solution: objective -29.0231504
Found heuristic solution: objective -32.7759650
Found heuristic solution: objective -41.3864243
Found heuristic solution: objective -45.2092390
Found heuristic solution: objective -45.4192390
Found heuristic solution: objective -50.4451489
Found heuristic solution: objective -55.2292662
Found heuristic solution: objective -55.5192662
Found heuristic solution: objective -55.6592662
Found heuristic solution: objective -55.9492662
Found heuristic solution: objective -59.2601240
Elapsed time for NoRel heuristic: 16s (best bound -159.356)
Found heuristic solution: objective -59.7501240
Found heuristic solution: objective -59.7601240
Found heuristic solution: objective -59.8401240
Found heuristic solution: objective -59.9901240
Found heuristic solution: objective -60.0501240
Found heuristic solution: objective -60.1101240
Found heuristic solution: objective -62.6818223
Found heuristic solution: objective -63.1018223
Found heuristic solution: objective -63.1318223
Found heuristic solution: objective -63.1918223
Found heuristic solution: objective -63.3018223
Found heuristic solution: objective -63.3418223
Found heuristic solution: objective -63.4318223
Elapsed time for NoRel heuristic: 21s (best bound -159.356)
Found heuristic solution: objective -63.8018223
Found heuristic solution: objective -66.6587650
Found heuristic solution: objective -67.4200449
Found heuristic solution: objective -70.8972603
Found heuristic solution: objective -78.3024257
Found heuristic solution: objective -78.8524257
Found heuristic solution: objective -79.0024257
Found heuristic solution: objective -79.0724257
Found heuristic solution: objective -79.2824257
Found heuristic solution: objective -79.3124257
Found heuristic solution: objective -81.5965084
Found heuristic solution: objective -82.1865084
Found heuristic solution: objective -82.2365084
Found heuristic solution: objective -82.4565084
Found heuristic solution: objective -82.5865084
Found heuristic solution: objective -82.5965084
Found heuristic solution: objective -82.6065084
Found heuristic solution: objective -82.7065084
Found heuristic solution: objective -82.7665084
Elapsed time for NoRel heuristic: 26s (best bound -159.356)
Found heuristic solution: objective -83.1065084
Found heuristic solution: objective -83.7265084
Found heuristic solution: objective -83.8265084
Found heuristic solution: objective -87.0358047
Found heuristic solution: objective -87.4458047
Found heuristic solution: objective -87.4958047
Found heuristic solution: objective -87.5758047
Found heuristic solution: objective -87.6058047
Found heuristic solution: objective -87.6558047
Found heuristic solution: objective -88.0258047
Found heuristic solution: objective -88.3158047
Found heuristic solution: objective -88.5558047
Found heuristic solution: objective -88.6958047
Found heuristic solution: objective -88.8058047
Found heuristic solution: objective -94.8733899
Elapsed time for NoRel heuristic: 32s (best bound -159.356)
Found heuristic solution: objective -100.2626116
Found heuristic solution: objective -100.3926116
Found heuristic solution: objective -100.4026116
Found heuristic solution: objective -100.4126116
Found heuristic solution: objective -103.2514916
Found heuristic solution: objective -103.4369777
Found heuristic solution: objective -106.3758577
Found heuristic solution: objective -106.3858577
Found heuristic solution: objective -106.4558577
Found heuristic solution: objective -109.1210534
Found heuristic solution: objective -109.6310534
Found heuristic solution: objective -109.7810534
Found heuristic solution: objective -109.9510534
Elapsed time for NoRel heuristic: 37s (best bound -159.356)
Found heuristic solution: objective -110.0910534
Found heuristic solution: objective -110.1110534
Found heuristic solution: objective -113.6996572
Found heuristic solution: objective -114.3296572
Found heuristic solution: objective -114.4196572
Found heuristic solution: objective -114.4596572
Found heuristic solution: objective -116.3504071
Found heuristic solution: objective -116.4104071
Found heuristic solution: objective -116.5004071
Found heuristic solution: objective -118.9123990
Found heuristic solution: objective -121.9923629
Elapsed time for NoRel heuristic: 43s (best bound -159.356)
Found heuristic solution: objective -130.1071388
Found heuristic solution: objective -132.3256358
Found heuristic solution: objective -132.6056358
Found heuristic solution: objective -132.7056358
Found heuristic solution: objective -132.7156358
Found heuristic solution: objective -132.9756358
Found heuristic solution: objective -134.5923262
Found heuristic solution: objective -134.7823262
Found heuristic solution: objective -134.8823262
Found heuristic solution: objective -134.9223262
Found heuristic solution: objective -135.2423262
Found heuristic solution: objective -135.9023262
Elapsed time for NoRel heuristic: 48s (best bound -159.356)
Found heuristic solution: objective -135.9923262
Found heuristic solution: objective -136.0023262
Found heuristic solution: objective -136.2023262
Found heuristic solution: objective -138.4979355
Found heuristic solution: objective -138.7979355
Found heuristic solution: objective -139.0179355
Found heuristic solution: objective -139.0779355
Found heuristic solution: objective -139.1079355
Found heuristic solution: objective -139.1679355
Found heuristic solution: objective -139.1779355
Found heuristic solution: objective -142.2081946
Elapsed time for NoRel heuristic: 55s (best bound -159.356)
Found heuristic solution: objective -142.3081946
Found heuristic solution: objective -142.3981946
Found heuristic solution: objective -142.4981946
Found heuristic solution: objective -142.5281946
Found heuristic solution: objective -146.7632533
Found heuristic solution: objective -146.7832533
Found heuristic solution: objective -146.8632533
Found heuristic solution: objective -146.8732533
Elapsed time for NoRel heuristic: 60s (best bound -159.356)
Found heuristic solution: objective -146.9832533
Found heuristic solution: objective -147.1632533
Found heuristic solution: objective -147.2432533
Found heuristic solution: objective -149.1668318
Elapsed time for NoRel heuristic: 66s (best bound -159.356)
Found heuristic solution: objective -149.8091411
Elapsed time for NoRel heuristic: 71s (best bound -159.356)
Found heuristic solution: objective -152.3327196
Found heuristic solution: objective -152.3427196
Elapsed time for NoRel heuristic: 77s (best bound -159.356)
Elapsed time for NoRel heuristic: 82s (best bound -159.356)
Found heuristic solution: objective -154.6756767
Found heuristic solution: objective -154.8878401
Elapsed time for NoRel heuristic: 106s (best bound -159.356)
Found heuristic solution: objective -157.9407972
Found heuristic solution: objective -157.9607972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 114.35 seconds (28.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -157.961 -157.941 -154.888 ... -147.163

Optimal solution found (tolerance 2.00e-02)
Best objective -1.579607971834e+02, best bound -1.593556856292e+02, gap 0.8831%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [13.25651975]
obj: 289.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdd92b096
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301615 rows and 46394 columns
Presolve time: 2.15s
Presolved: 70669 rows, 47540 columns, 213208 nonzeros
Variable types: 12539 continuous, 35001 integer (34940 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found heuristic solution: objective -128.0237347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -128.0337347
Found heuristic solution: objective -128.0537347
Found heuristic solution: objective -128.0637347
Found heuristic solution: objective -128.0837347
Found heuristic solution: objective -128.0937347
Found heuristic solution: objective -128.2337347
Found heuristic solution: objective -128.4337347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.06 seconds (2.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: -128.434 -128.234 -128.094 ... -128.024

Optimal solution found (tolerance 2.00e-02)
Best objective -1.284337347330e+02, best bound -1.309620159204e+02, gap 1.9685%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 336.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x9d23ebcd
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301608 rows and 46386 columns
Presolve time: 2.33s
Presolved: 70676 rows, 47548 columns, 213223 nonzeros
Variable types: 12539 continuous, 35009 integer (34948 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -5.5170119
Transition to phase 2
Found heuristic solution: objective -5.5370119
Found heuristic solution: objective -5.5570119
Found heuristic solution: objective -5.6170119
Found heuristic solution: objective -30.4407179
Found heuristic solution: objective -36.0980292
Found heuristic solution: objective -36.1280292
Found heuristic solution: objective -36.1980292
Found heuristic solution: objective -36.2280292
Found heuristic solution: objective -36.2680292
Found heuristic solution: objective -36.3380292
Found heuristic solution: objective -36.4680292
Found heuristic solution: objective -36.7080292
Found heuristic solution: objective -36.7580292
Elapsed time for NoRel heuristic: 5s (best bound -300.078)
Found heuristic solution: objective -37.1480292
Found heuristic solution: objective -37.1980292
Found heuristic solution: objective -37.8180292
Found heuristic solution: objective -37.8280292
Found heuristic solution: objective -37.8480292
Found heuristic solution: objective -37.9380292
Found heuristic solution: objective -37.9780292
Found heuristic solution: objective -38.0080292
Found heuristic solution: objective -42.1343294
Found heuristic solution: objective -42.1543294
Found heuristic solution: objective -49.5423585
Found heuristic solution: objective -49.5623585
Found heuristic solution: objective -49.7723585
Elapsed time for NoRel heuristic: 12s (best bound -297.485)
Found heuristic solution: objective -49.9423585
Found heuristic solution: objective -49.9923585
Found heuristic solution: objective -50.0823585
Found heuristic solution: objective -50.7323585
Found heuristic solution: objective -50.9723585
Found heuristic solution: objective -55.7948098
Found heuristic solution: objective -296.1900593
Found heuristic solution: objective -296.2300593
Found heuristic solution: objective -296.2500593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 18.93 seconds (3.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.25 -296.23 -296.19 ... -49.7724

Optimal solution found (tolerance 2.00e-02)
Best objective -2.962500592548e+02, best bound -2.974550222548e+02, gap 0.4067%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [37.98999035]
obj: 368.0
obj: 37.0
