preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x67d3a077
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301322 rows and 46159 columns
Presolve time: 1.75s
Presolved: 70962 rows, 47775 columns, 213901 nonzeros
Variable types: 12724 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 40.067
Found phase-1 solution: relaxation 40.065
Found phase-1 solution: relaxation 40.061
Found phase-1 solution: relaxation 24.016
Found phase-1 solution: relaxation 24.013
Found phase-1 solution: relaxation 24.01
Found phase-1 solution: relaxation 23.015
Found phase-1 solution: relaxation 21.008
Found phase-1 solution: relaxation 11.011
Found phase-1 solution: relaxation 7.004
Found phase-1 solution: relaxation 7.003
Found phase-1 solution: relaxation 7.002
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 5s (best bound -405.128)
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Elapsed time for NoRel heuristic: 18s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.8528211
Found heuristic solution: objective -20.5013461
Transition to phase 2
Found heuristic solution: objective -20.5313461
Found heuristic solution: objective -20.7813461
Found heuristic solution: objective -20.7913461
Found heuristic solution: objective -26.2356396
Found heuristic solution: objective -36.6977343
Found heuristic solution: objective -49.7921507
Elapsed time for NoRel heuristic: 24s (best bound -405.128)
Found heuristic solution: objective -55.6164442
Found heuristic solution: objective -55.7764442
Found heuristic solution: objective -74.8588661
Found heuristic solution: objective -74.9188661
Found heuristic solution: objective -74.9288661
Found heuristic solution: objective -74.9488661
Found heuristic solution: objective -75.1088661
Found heuristic solution: objective -75.1488661
Found heuristic solution: objective -75.1688661
Found heuristic solution: objective -75.2688661
Found heuristic solution: objective -75.2788661
Found heuristic solution: objective -75.5388661
Found heuristic solution: objective -75.6388661
Found heuristic solution: objective -75.7688661
Found heuristic solution: objective -75.8388661
Found heuristic solution: objective -75.9488661
Found heuristic solution: objective -76.0488661
Elapsed time for NoRel heuristic: 30s (best bound -405.128)
Found heuristic solution: objective -76.2388661
Found heuristic solution: objective -76.2488661
Found heuristic solution: objective -76.3088661
Found heuristic solution: objective -86.0671221
Found heuristic solution: objective -87.7384490
Found heuristic solution: objective -102.4908849
Found heuristic solution: objective -124.3287237
Found heuristic solution: objective -124.3787237
Found heuristic solution: objective -124.4587237
Found heuristic solution: objective -132.6931154
Found heuristic solution: objective -132.8131154
Found heuristic solution: objective -132.8531154
Found heuristic solution: objective -132.9331154
Found heuristic solution: objective -132.9431154
Found heuristic solution: objective -132.9931154
Elapsed time for NoRel heuristic: 36s (best bound -405.128)
Found heuristic solution: objective -133.1931154
Found heuristic solution: objective -133.2731154
Found heuristic solution: objective -139.2771256
Found heuristic solution: objective -139.5871256
Found heuristic solution: objective -159.6703353
Found heuristic solution: objective -160.2403353
Found heuristic solution: objective -167.0720261
Found heuristic solution: objective -167.1520261
Found heuristic solution: objective -167.1920261
Found heuristic solution: objective -167.3020261
Found heuristic solution: objective -167.3520261
Found heuristic solution: objective -167.4220261
Found heuristic solution: objective -167.6020261
Elapsed time for NoRel heuristic: 41s (best bound -405.128)
Found heuristic solution: objective -173.6596291
Found heuristic solution: objective -174.5984506
Found heuristic solution: objective -179.8849290
Found heuristic solution: objective -197.7206608
Found heuristic solution: objective -197.8806608
Found heuristic solution: objective -197.9506608
Found heuristic solution: objective -202.7522945
Found heuristic solution: objective -208.9568122
Found heuristic solution: objective -213.9284459
Found heuristic solution: objective -214.2584459
Found heuristic solution: objective -214.2884459
Found heuristic solution: objective -214.3484459
Found heuristic solution: objective -214.3784459
Found heuristic solution: objective -214.4084459
Found heuristic solution: objective -214.5884459
Elapsed time for NoRel heuristic: 47s (best bound -405.128)
Found heuristic solution: objective -214.7884459
Found heuristic solution: objective -225.7158257
Found heuristic solution: objective -225.7258257
Found heuristic solution: objective -244.3678744
Found heuristic solution: objective -244.4478744
Found heuristic solution: objective -244.5778744
Found heuristic solution: objective -244.6378744
Found heuristic solution: objective -244.6478744
Found heuristic solution: objective -244.7678744
Found heuristic solution: objective -244.8678744
Found heuristic solution: objective -244.9278744
Elapsed time for NoRel heuristic: 54s (best bound -405.128)
Found heuristic solution: objective -244.9578744
Found heuristic solution: objective -245.0078744
Found heuristic solution: objective -251.2018052
Found heuristic solution: objective -262.1809416
Found heuristic solution: objective -268.5048724
Found heuristic solution: objective -268.6648724
Found heuristic solution: objective -268.6948724
Found heuristic solution: objective -268.8348724
Found heuristic solution: objective -268.8448724
Found heuristic solution: objective -268.8548724
Found heuristic solution: objective -268.8848724
Found heuristic solution: objective -276.1131876
Found heuristic solution: objective -280.1598520
Found heuristic solution: objective -280.2098520
Found heuristic solution: objective -280.2698520
Found heuristic solution: objective -280.3498520
Elapsed time for NoRel heuristic: 59s (best bound -405.128)
Found heuristic solution: objective -280.3598520
Found heuristic solution: objective -280.3998520
Found heuristic solution: objective -280.4198520
Found heuristic solution: objective -288.8050363
Found heuristic solution: objective -295.8392080
Found heuristic solution: objective -295.8792080
Found heuristic solution: objective -295.9092080
Found heuristic solution: objective -305.6321391
Found heuristic solution: objective -312.7763109
Found heuristic solution: objective -312.7863109
Found heuristic solution: objective -312.8063109
Found heuristic solution: objective -312.8463109
Found heuristic solution: objective -312.8863109
Found heuristic solution: objective -320.0740865
Found heuristic solution: objective -320.1540865
Found heuristic solution: objective -320.1640865
Found heuristic solution: objective -324.5876549
Elapsed time for NoRel heuristic: 65s (best bound -405.128)
Found heuristic solution: objective -324.6276549
Found heuristic solution: objective -324.6376549
Found heuristic solution: objective -324.6476549
Found heuristic solution: objective -324.6576549
Found heuristic solution: objective -332.2085159
Found heuristic solution: objective -332.2385159
Found heuristic solution: objective -332.2485159
Found heuristic solution: objective -339.1890548
Found heuristic solution: objective -339.2590548
Found heuristic solution: objective -339.2690548
Found heuristic solution: objective -339.3090548
Found heuristic solution: objective -345.1387223
Found heuristic solution: objective -345.3387223
Found heuristic solution: objective -345.3887223
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -345.4387223
Found heuristic solution: objective -352.1979234
Found heuristic solution: objective -356.5040029
Found heuristic solution: objective -356.5140029
Found heuristic solution: objective -361.5427692
Found heuristic solution: objective -365.8416793
Found heuristic solution: objective -373.4448832
Found heuristic solution: objective -376.0992145
Found heuristic solution: objective -376.1192145
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -378.6836521
Found heuristic solution: objective -378.7136521
Found heuristic solution: objective -383.7309243
Found heuristic solution: objective -383.7409243
Found heuristic solution: objective -383.7509243
Found heuristic solution: objective -383.7609243
Found heuristic solution: objective -383.7709243
Found heuristic solution: objective -386.0112107
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -386.0412107
Found heuristic solution: objective -386.0512107
Found heuristic solution: objective -386.0812107
Found heuristic solution: objective -388.6581151
Elapsed time for NoRel heuristic: 89s (best bound -405.128)
Found heuristic solution: objective -392.0587621
Found heuristic solution: objective -392.8296994
Elapsed time for NoRel heuristic: 94s (best bound -405.128)
Found heuristic solution: objective -396.2603464
Found heuristic solution: objective -396.2703464
Elapsed time for NoRel heuristic: 100s (best bound -405.128)
Found heuristic solution: objective -396.2803464
Found heuristic solution: objective -396.2903464
Elapsed time for NoRel heuristic: 109s (best bound -405.128)
Found heuristic solution: objective -401.3113606
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 114.89 seconds (33.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -401.311 -396.29 -396.28 ... -386.051

Optimal solution found (tolerance 2.00e-02)
Best objective -4.013113605703e+02, best bound -4.051280430326e+02, gap 0.9511%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.14330863]
obj: 151.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5d2bbed9
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301218 rows and 46057 columns
Presolve time: 1.85s
Presolved: 71066 rows, 47877 columns, 214421 nonzeros
Variable types: 12724 continuous, 35153 integer (35092 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 23.0401
Found phase-1 solution: relaxation 23.0391
Found phase-1 solution: relaxation 15.01
Found phase-1 solution: relaxation 14.01
Found phase-1 solution: relaxation 11.008
Found phase-1 solution: relaxation 10.002
Found heuristic solution: objective -144.8951440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.44 seconds (2.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -144.895 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.448951439995e+02, best bound -1.458476259996e+02, gap 0.6574%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 204.000000009501
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbd881a4d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301203 rows and 46043 columns
Presolve time: 1.88s
Presolved: 71081 rows, 47891 columns, 214460 nonzeros
Variable types: 12724 continuous, 35167 integer (35106 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 41.0551
Found phase-1 solution: relaxation 41.0531
Found phase-1 solution: relaxation 41.0511
Found phase-1 solution: relaxation 16.011
Found phase-1 solution: relaxation 16.009
Found phase-1 solution: relaxation 15.008
Found phase-1 solution: relaxation 9.006
Found phase-1 solution: relaxation 8.002
Found phase-1 solution: relaxation 7.002
Found phase-1 solution: relaxation 7.001
Found phase-1 solution: relaxation 6.001
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 5s (best bound -124.201)
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 10s (best bound -124.201)
Found heuristic solution: objective -122.8108730
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 14.97 seconds (5.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -122.811 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.228108730376e+02, best bound -1.242007960405e+02, gap 1.1318%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 28.0
obj: [16.49757199]
obj: 242.0
obj: 28.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf19ce442
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301193 rows and 46030 columns
Presolve time: 1.96s
Presolved: 71091 rows, 47904 columns, 214488 nonzeros
Variable types: 12724 continuous, 35180 integer (35119 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 40.07
Found phase-1 solution: relaxation 17.004
Found phase-1 solution: relaxation 16.007
Found phase-1 solution: relaxation 16.002
Found phase-1 solution: relaxation 10.002
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3.00001
Found phase-1 solution: relaxation 2
Elapsed time for NoRel heuristic: 6s (best bound -159.171)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -159.171)
Found heuristic solution: objective 20.2160635
Transition to phase 2
Elapsed time for NoRel heuristic: 18s (best bound -159.171)
Found heuristic solution: objective 15.4440875
Found heuristic solution: objective 14.4440875
Found heuristic solution: objective 13.7440875
Found heuristic solution: objective -5.8038291
Found heuristic solution: objective -6.1038291
Found heuristic solution: objective -10.3366438
Found heuristic solution: objective -16.6632601
Found heuristic solution: objective -23.9383191
Found heuristic solution: objective -24.0783191
Found heuristic solution: objective -24.3283191
Found heuristic solution: objective -24.3483191
Elapsed time for NoRel heuristic: 23s (best bound -159.171)
Found heuristic solution: objective -24.3583191
Found heuristic solution: objective -24.7483191
Found heuristic solution: objective -25.1783191
Found heuristic solution: objective -30.4178785
Found heuristic solution: objective -30.7678785
Found heuristic solution: objective -33.0994991
Found heuristic solution: objective -38.9554090
Found heuristic solution: objective -39.2754090
Found heuristic solution: objective -39.4654090
Elapsed time for NoRel heuristic: 29s (best bound -159.171)
Found heuristic solution: objective -40.0354090
Found heuristic solution: objective -42.6839060
Found heuristic solution: objective -43.0139060
Found heuristic solution: objective -43.1739060
Found heuristic solution: objective -43.4439060
Found heuristic solution: objective -43.5139060
Found heuristic solution: objective -43.6139060
Found heuristic solution: objective -43.8539060
Found heuristic solution: objective -49.2315473
Elapsed time for NoRel heuristic: 35s (best bound -159.171)
Found heuristic solution: objective -53.0159134
Found heuristic solution: objective -53.1059134
Found heuristic solution: objective -53.9459134
Found heuristic solution: objective -54.2859134
Found heuristic solution: objective -54.5759134
Found heuristic solution: objective -54.8259134
Found heuristic solution: objective -54.9859134
Found heuristic solution: objective -58.8193176
Found heuristic solution: objective -59.2293176
Elapsed time for NoRel heuristic: 40s (best bound -159.171)
Found heuristic solution: objective -59.9893176
Found heuristic solution: objective -60.2393176
Found heuristic solution: objective -60.4693176
Found heuristic solution: objective -60.6793176
Found heuristic solution: objective -63.2582169
Found heuristic solution: objective -69.1727991
Found heuristic solution: objective -75.7725563
Elapsed time for NoRel heuristic: 46s (best bound -159.171)
Found heuristic solution: objective -75.8425563
Found heuristic solution: objective -78.3961348
Found heuristic solution: objective -78.4961348
Found heuristic solution: objective -78.5761348
Found heuristic solution: objective -78.9261348
Found heuristic solution: objective -83.3075065
Found heuristic solution: objective -86.0303572
Found heuristic solution: objective -86.3303572
Elapsed time for NoRel heuristic: 51s (best bound -159.171)
Found heuristic solution: objective -86.4303572
Found heuristic solution: objective -86.5303572
Found heuristic solution: objective -86.7803572
Found heuristic solution: objective -87.0703572
Found heuristic solution: objective -87.2903572
Found heuristic solution: objective -87.8603572
Found heuristic solution: objective -90.4659575
Found heuristic solution: objective -91.2559575
Found heuristic solution: objective -91.3859575
Found heuristic solution: objective -91.8359575
Elapsed time for NoRel heuristic: 58s (best bound -159.171)
Found heuristic solution: objective -91.9959575
Found heuristic solution: objective -92.0259575
Found heuristic solution: objective -94.4789146
Found heuristic solution: objective -94.5789146
Found heuristic solution: objective -94.6689146
Found heuristic solution: objective -94.8389146
Found heuristic solution: objective -95.3489146
Found heuristic solution: objective -95.3789146
Found heuristic solution: objective -95.4589146
Found heuristic solution: objective -95.8289146
Found heuristic solution: objective -100.7574243
Found heuristic solution: objective -101.7774243
Found heuristic solution: objective -102.0474243
Elapsed time for NoRel heuristic: 64s (best bound -159.171)
Found heuristic solution: objective -102.4374243
Found heuristic solution: objective -102.4574243
Found heuristic solution: objective -102.5274243
Found heuristic solution: objective -102.6874243
Found heuristic solution: objective -102.8674243
Found heuristic solution: objective -103.0374243
Found heuristic solution: objective -103.2374243
Found heuristic solution: objective -103.4174243
Elapsed time for NoRel heuristic: 70s (best bound -159.171)
Found heuristic solution: objective -103.9674243
Found heuristic solution: objective -107.3935904
Found heuristic solution: objective -108.1435904
Found heuristic solution: objective -108.3635904
Found heuristic solution: objective -108.4435904
Found heuristic solution: objective -108.5635904
Elapsed time for NoRel heuristic: 75s (best bound -159.171)
Found heuristic solution: objective -108.8635904
Found heuristic solution: objective -108.9935904
Found heuristic solution: objective -109.0535904
Found heuristic solution: objective -109.2035904
Found heuristic solution: objective -109.2535904
Found heuristic solution: objective -115.0939596
Found heuristic solution: objective -115.6639596
Found heuristic solution: objective -115.7839596
Found heuristic solution: objective -120.8692106
Found heuristic solution: objective -121.0692106
Found heuristic solution: objective -121.1092106
Found heuristic solution: objective -121.1792106
Found heuristic solution: objective -121.3092106
Found heuristic solution: objective -121.3992106
Elapsed time for NoRel heuristic: 81s (best bound -159.171)
Found heuristic solution: objective -121.4492106
Found heuristic solution: objective -121.4592106
Found heuristic solution: objective -121.5592106
Found heuristic solution: objective -121.6992106
Found heuristic solution: objective -137.2874429
Found heuristic solution: objective -137.8174429
Found heuristic solution: objective -140.7530522
Found heuristic solution: objective -140.7730522
Found heuristic solution: objective -141.0930522
Found heuristic solution: objective -141.1430522
Found heuristic solution: objective -141.1730522
Found heuristic solution: objective -143.0338022
Found heuristic solution: objective -143.2638022
Found heuristic solution: objective -143.4538022
Elapsed time for NoRel heuristic: 86s (best bound -159.171)
Found heuristic solution: objective -143.5538022
Found heuristic solution: objective -143.7238022
Found heuristic solution: objective -143.9038022
Found heuristic solution: objective -144.1238022
Found heuristic solution: objective -144.2238022
Found heuristic solution: objective -144.4138022
Found heuristic solution: objective -144.4338022
Found heuristic solution: objective -144.4738022
Found heuristic solution: objective -144.4838022
Found heuristic solution: objective -144.5038022
Found heuristic solution: objective -147.6996900
Elapsed time for NoRel heuristic: 92s (best bound -159.171)
Found heuristic solution: objective -147.8896900
Found heuristic solution: objective -147.9196900
Found heuristic solution: objective -148.0396900
Found heuristic solution: objective -148.1296900
Found heuristic solution: objective -148.1496900
Found heuristic solution: objective -148.1596900
Found heuristic solution: objective -148.2396900
Found heuristic solution: objective -148.2496900
Found heuristic solution: objective -148.5796900
Found heuristic solution: objective -150.1763804
Found heuristic solution: objective -150.6363804
Found heuristic solution: objective -150.6463804
Elapsed time for NoRel heuristic: 97s (best bound -159.171)
Found heuristic solution: objective -150.7463804
Found heuristic solution: objective -150.7663804
Found heuristic solution: objective -150.9363804
Found heuristic solution: objective -150.9463804
Found heuristic solution: objective -151.1263804
Found heuristic solution: objective -153.1115009
Found heuristic solution: objective -153.9315009
Found heuristic solution: objective -153.9415009
Elapsed time for NoRel heuristic: 103s (best bound -159.171)
Found heuristic solution: objective -154.0515009
Found heuristic solution: objective -154.0715009
Elapsed time for NoRel heuristic: 109s (best bound -159.171)
Found heuristic solution: objective -154.1415009
Found heuristic solution: objective -154.5515009
Elapsed time for NoRel heuristic: 126s (best bound -159.171)
Found heuristic solution: objective -154.6115009
Found heuristic solution: objective -154.6915009
Found heuristic solution: objective -154.7215009
Found heuristic solution: objective -154.8315009
Elapsed time for NoRel heuristic: 133s (best bound -159.171)
Elapsed time for NoRel heuristic: 148s (best bound -159.171)
Elapsed time for NoRel heuristic: 160s (best bound -159.171)
Found heuristic solution: objective -154.9015009
Found heuristic solution: objective -157.2507972
Found heuristic solution: objective -157.3407972
Elapsed time for NoRel heuristic: 179s (best bound -159.171)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 180.93 seconds (48.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -157.341 -157.251 -154.902 ... -154.072

Optimal solution found (tolerance 2.00e-02)
Best objective -1.573407971834e+02, best bound -1.591706916900e+02, gap 1.1630%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 44.0
obj: [13.25651975]
obj: 301.0
obj: 44.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd64ecfd8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301193 rows and 46021 columns
Presolve time: 1.82s
Presolved: 71091 rows, 47913 columns, 214502 nonzeros
Variable types: 12724 continuous, 35189 integer (35128 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 14.029
Found phase-1 solution: relaxation 11.003
Found phase-1 solution: relaxation 10.003
Found phase-1 solution: relaxation 10.001
Found phase-1 solution: relaxation 9.001
Found phase-1 solution: relaxation 8.001
Found phase-1 solution: relaxation 8
Found phase-1 solution: relaxation 7
Found phase-1 solution: relaxation 6
Found phase-1 solution: relaxation 5
Elapsed time for NoRel heuristic: 5s (best bound -129.174)
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 16.3615311
Transition to phase 2
Found heuristic solution: objective 12.9542607
Found heuristic solution: objective 12.5542607
Found heuristic solution: objective 12.4542607
Found heuristic solution: objective 8.0943806
Found heuristic solution: objective 2.5671665
Found heuristic solution: objective 2.2671665
Found heuristic solution: objective -0.0001038
Found heuristic solution: objective -0.2801038
Elapsed time for NoRel heuristic: 11s (best bound -129.174)
Found heuristic solution: objective -0.3501038
Found heuristic solution: objective -0.5601038
Found heuristic solution: objective -0.6401038
Found heuristic solution: objective -0.6901038
Found heuristic solution: objective -0.7701038
Found heuristic solution: objective -0.8801038
Found heuristic solution: objective -0.8901038
Found heuristic solution: objective -0.9601038
Found heuristic solution: objective -0.9901038
Found heuristic solution: objective -1.0101038
Found heuristic solution: objective -1.0801038
Found heuristic solution: objective -1.1001038
Found heuristic solution: objective -1.1101038
Found heuristic solution: objective -1.1301038
Found heuristic solution: objective -1.2201038
Found heuristic solution: objective -4.9822838
Found heuristic solution: objective -5.1022838
Found heuristic solution: objective -5.1322838
Found heuristic solution: objective -5.6722838
Found heuristic solution: objective -5.8722838
Found heuristic solution: objective -6.1222838
Found heuristic solution: objective -6.3122838
Elapsed time for NoRel heuristic: 16s (best bound -129.174)
Found heuristic solution: objective -6.3622838
Found heuristic solution: objective -9.0846330
Found heuristic solution: objective -9.1746330
Found heuristic solution: objective -9.3746330
Found heuristic solution: objective -11.1937497
Found heuristic solution: objective -11.3637497
Found heuristic solution: objective -11.6637497
Found heuristic solution: objective -11.7137497
Found heuristic solution: objective -11.8437497
Found heuristic solution: objective -14.9097644
Found heuristic solution: objective -15.0097644
Found heuristic solution: objective -15.3997644
Found heuristic solution: objective -15.8097644
Found heuristic solution: objective -16.0397644
Found heuristic solution: objective -16.0897644
Found heuristic solution: objective -19.4344321
Found heuristic solution: objective -19.6744321
Elapsed time for NoRel heuristic: 21s (best bound -129.174)
Found heuristic solution: objective -19.8744321
Found heuristic solution: objective -20.1044321
Found heuristic solution: objective -20.3144321
Found heuristic solution: objective -29.0673957
Found heuristic solution: objective -29.3873957
Found heuristic solution: objective -29.4273957
Found heuristic solution: objective -29.5473957
Found heuristic solution: objective -29.6473957
Found heuristic solution: objective -29.8373957
Found heuristic solution: objective -29.8573957
Found heuristic solution: objective -32.0825285
Found heuristic solution: objective -36.2176418
Found heuristic solution: objective -39.0727746
Found heuristic solution: objective -39.1927746
Found heuristic solution: objective -39.6627746
Found heuristic solution: objective -39.9427746
Elapsed time for NoRel heuristic: 27s (best bound -129.174)
Found heuristic solution: objective -40.3327746
Found heuristic solution: objective -40.7227746
Found heuristic solution: objective -40.7327746
Found heuristic solution: objective -41.2727746
Found heuristic solution: objective -41.4027746
Found heuristic solution: objective -42.3427746
Found heuristic solution: objective -42.6727746
Found heuristic solution: objective -42.8927746
Elapsed time for NoRel heuristic: 33s (best bound -129.174)
Found heuristic solution: objective -43.1427746
Found heuristic solution: objective -43.4327746
Found heuristic solution: objective -44.0927746
Found heuristic solution: objective -48.8403102
Found heuristic solution: objective -48.9203102
Found heuristic solution: objective -49.0303102
Found heuristic solution: objective -49.0403102
Found heuristic solution: objective -49.0603102
Found heuristic solution: objective -49.1903102
Found heuristic solution: objective -52.2871218
Found heuristic solution: objective -52.5171218
Found heuristic solution: objective -56.6116074
Found heuristic solution: objective -56.9016074
Found heuristic solution: objective -57.0716074
Found heuristic solution: objective -57.1016074
Found heuristic solution: objective -57.1316074
Found heuristic solution: objective -57.2316074
Found heuristic solution: objective -57.2516074
Found heuristic solution: objective -57.5316074
Found heuristic solution: objective -60.5669283
Found heuristic solution: objective -60.5869283
Elapsed time for NoRel heuristic: 39s (best bound -129.174)
Found heuristic solution: objective -63.6338465
Found heuristic solution: objective -63.7438465
Found heuristic solution: objective -63.9438465
Found heuristic solution: objective -64.1238465
Found heuristic solution: objective -69.7229414
Found heuristic solution: objective -70.0929414
Found heuristic solution: objective -70.6529414
Found heuristic solution: objective -70.8129414
Found heuristic solution: objective -70.9029414
Found heuristic solution: objective -70.9329414
Found heuristic solution: objective -71.1129414
Found heuristic solution: objective -74.5716254
Elapsed time for NoRel heuristic: 44s (best bound -129.174)
Found heuristic solution: objective -76.9517287
Found heuristic solution: objective -76.9917287
Found heuristic solution: objective -77.0817287
Found heuristic solution: objective -77.1317287
Found heuristic solution: objective -77.1517287
Found heuristic solution: objective -77.1617287
Found heuristic solution: objective -88.2572423
Found heuristic solution: objective -91.0120823
Found heuristic solution: objective -91.0320823
Found heuristic solution: objective -91.1020823
Found heuristic solution: objective -91.1220823
Found heuristic solution: objective -91.3220823
Found heuristic solution: objective -91.3420823
Found heuristic solution: objective -91.4020823
Found heuristic solution: objective -91.6020823
Found heuristic solution: objective -91.7820823
Found heuristic solution: objective -91.9520823
Found heuristic solution: objective -94.9191537
Found heuristic solution: objective -95.6591537
Found heuristic solution: objective -95.9191537
Elapsed time for NoRel heuristic: 50s (best bound -129.174)
Found heuristic solution: objective -96.2391537
Found heuristic solution: objective -96.2591537
Found heuristic solution: objective -96.4991537
Found heuristic solution: objective -96.5091537
Found heuristic solution: objective -101.3342086
Found heuristic solution: objective -101.6642086
Found heuristic solution: objective -101.6742086
Found heuristic solution: objective -101.7542086
Found heuristic solution: objective -101.9042086
Found heuristic solution: objective -104.2141970
Found heuristic solution: objective -106.7890370
Found heuristic solution: objective -106.7990370
Found heuristic solution: objective -106.8990370
Elapsed time for NoRel heuristic: 55s (best bound -129.174)
Found heuristic solution: objective -108.8682568
Found heuristic solution: objective -111.0238682
Found heuristic solution: objective -113.3630880
Found heuristic solution: objective -113.5430880
Found heuristic solution: objective -113.5530880
Found heuristic solution: objective -113.7130880
Found heuristic solution: objective -117.0600565
Elapsed time for NoRel heuristic: 62s (best bound -129.174)
Found heuristic solution: objective -117.0900565
Found heuristic solution: objective -117.1900565
Found heuristic solution: objective -117.2700565
Found heuristic solution: objective -117.3600565
Found heuristic solution: objective -117.4400565
Found heuristic solution: objective -117.4500565
Found heuristic solution: objective -117.4700565
Found heuristic solution: objective -117.6500565
Found heuristic solution: objective -117.7500565
Elapsed time for NoRel heuristic: 69s (best bound -129.174)
Found heuristic solution: objective -120.7983378
Found heuristic solution: objective -121.1883378
Found heuristic solution: objective -121.1983378
Found heuristic solution: objective -121.2783378
Found heuristic solution: objective -124.2326126
Elapsed time for NoRel heuristic: 75s (best bound -129.174)
Found heuristic solution: objective -126.5737347
Found heuristic solution: objective -126.6737347
Found heuristic solution: objective -126.7037347
Elapsed time for NoRel heuristic: 80s (best bound -129.174)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 82.34 seconds (20.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -126.704 -126.674 -126.574 ... -117.65

Optimal solution found (tolerance 2.00e-02)
Best objective -1.267037347330e+02, best bound -1.291736292422e+02, gap 1.9493%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [4.81691745]
obj: 329.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x97eff877
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301189 rows and 46015 columns
Presolve time: 1.85s
Presolved: 71095 rows, 47919 columns, 214510 nonzeros
Variable types: 12724 continuous, 35195 integer (35134 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 23.034
Found heuristic solution: objective -298.1700593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 2.73 seconds (1.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -298.17 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.981700592548e+02, best bound -3.017181105993e+02, gap 1.1899%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [37.98999035]
obj: 396.0
obj: 29.0
