preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x563d9691
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301771 rows and 46530 columns
Presolve time: 1.97s
Presolved: 70513 rows, 47404 columns, 212628 nonzeros
Variable types: 12542 continuous, 34862 integer (34801 binary)
Found heuristic solution: objective -22.3426688
Starting NoRel heuristic
Found heuristic solution: objective -48.4701922
Found heuristic solution: objective -49.6779161
Found heuristic solution: objective -82.4805440
Found heuristic solution: objective -82.5805440
Found heuristic solution: objective -82.5905440
Found heuristic solution: objective -82.6005440
Found heuristic solution: objective -82.6105440
Found heuristic solution: objective -85.2794167
Found heuristic solution: objective -89.4710830
Found heuristic solution: objective -95.4607504
Found heuristic solution: objective -98.2296231
Found heuristic solution: objective -98.2396231
Found heuristic solution: objective -116.8902436
Found heuristic solution: objective -126.6034350
Found heuristic solution: objective -132.2559529
Found heuristic solution: objective -158.0019693
Found heuristic solution: objective -163.6444872
Found heuristic solution: objective -163.7144872
Found heuristic solution: objective -165.9868295
Found heuristic solution: objective -175.5337801
Found heuristic solution: objective -191.4403386
Found heuristic solution: objective -195.5806671
Found heuristic solution: objective -211.0575094
Found heuristic solution: objective -215.2178379
Elapsed time for NoRel heuristic: 5s (best bound -405.253)
Found heuristic solution: objective -223.3431838
Found heuristic solution: objective -233.1344912
Found heuristic solution: objective -269.5056791
Found heuristic solution: objective -272.3367315
Found heuristic solution: objective -273.7116338
Found heuristic solution: objective -276.6326862
Found heuristic solution: objective -276.6426862
Found heuristic solution: objective -283.6791107
Found heuristic solution: objective -290.1261217
Found heuristic solution: objective -293.6191444
Found heuristic solution: objective -293.6691444
Found heuristic solution: objective -300.8369200
Found heuristic solution: objective -300.8469200
Found heuristic solution: objective -300.9269200
Found heuristic solution: objective -305.4086242
Found heuristic solution: objective -306.9682941
Elapsed time for NoRel heuristic: 11s (best bound -405.213)
Found heuristic solution: objective -319.1481263
Found heuristic solution: objective -323.2627033
Found heuristic solution: objective -332.5003472
Found heuristic solution: objective -340.7955314
Found heuristic solution: objective -343.0758179
Found heuristic solution: objective -343.1158179
Found heuristic solution: objective -350.6166789
Found heuristic solution: objective -350.6366789
Found heuristic solution: objective -350.6666789
Elapsed time for NoRel heuristic: 16s (best bound -405.158)
Found heuristic solution: objective -350.6766789
Found heuristic solution: objective -359.8882132
Found heuristic solution: objective -367.1865284
Found heuristic solution: objective -367.1965284
Found heuristic solution: objective -372.1952947
Elapsed time for NoRel heuristic: 21s (best bound -405.158)
Found heuristic solution: objective -372.2352947
Found heuristic solution: objective -381.2285127
Found heuristic solution: objective -381.2485127
Found heuristic solution: objective -381.2685127
Found heuristic solution: objective -381.2785127
Elapsed time for NoRel heuristic: 28s (best bound -405.158)
Found heuristic solution: objective -384.9918401
Found heuristic solution: objective -387.5562776
Elapsed time for NoRel heuristic: 34s (best bound -405.128)
Found heuristic solution: objective -395.1704541
Found heuristic solution: objective -395.1904541
Found heuristic solution: objective -397.8207136
Elapsed time for NoRel heuristic: 42s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 44.18 seconds (14.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.821 -395.19 -395.17 ... -372.235

Optimal solution found (tolerance 2.00e-02)
Best objective -3.978207135609e+02, best bound -4.051280520322e+02, gap 1.8368%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [18.60395564]
obj: 154.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x4bd9611d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301652 rows and 46421 columns
Presolve time: 1.91s
Presolved: 70632 rows, 47513 columns, 213107 nonzeros
Variable types: 12542 continuous, 34971 integer (34910 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 7.02902
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 3.005
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 7s (best bound -145.346)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.2886751
Transition to phase 2
Elapsed time for NoRel heuristic: 15s (best bound -145.346)
Found heuristic solution: objective -1.2886751
Found heuristic solution: objective -1.3886751
Found heuristic solution: objective -1.8686751
Found heuristic solution: objective -2.4286751
Found heuristic solution: objective -5.6281131
Found heuristic solution: objective -19.1628960
Found heuristic solution: objective -30.9108155
Found heuristic solution: objective -31.7608155
Found heuristic solution: objective -32.1108155
Found heuristic solution: objective -32.2908155
Found heuristic solution: objective -32.4908155
Found heuristic solution: objective -32.5308155
Found heuristic solution: objective -32.5608155
Elapsed time for NoRel heuristic: 20s (best bound -145.346)
Found heuristic solution: objective -32.8508155
Found heuristic solution: objective -32.9408155
Found heuristic solution: objective -36.3455586
Found heuristic solution: objective -36.9355586
Found heuristic solution: objective -37.1055586
Found heuristic solution: objective -37.5755586
Elapsed time for NoRel heuristic: 26s (best bound -145.346)
Found heuristic solution: objective -37.6255586
Found heuristic solution: objective -37.6655586
Found heuristic solution: objective -37.9555586
Found heuristic solution: objective -38.1155586
Found heuristic solution: objective -38.1955586
Found heuristic solution: objective -40.9819767
Found heuristic solution: objective -53.4534389
Elapsed time for NoRel heuristic: 32s (best bound -145.346)
Found heuristic solution: objective -53.7634389
Found heuristic solution: objective -53.8634389
Found heuristic solution: objective -53.9434389
Found heuristic solution: objective -54.0434389
Found heuristic solution: objective -54.1034389
Found heuristic solution: objective -54.2834389
Found heuristic solution: objective -54.3534389
Found heuristic solution: objective -57.8832760
Found heuristic solution: objective -62.0537751
Elapsed time for NoRel heuristic: 38s (best bound -145.346)
Found heuristic solution: objective -62.2637751
Found heuristic solution: objective -62.3537751
Found heuristic solution: objective -62.4537751
Found heuristic solution: objective -62.5037751
Found heuristic solution: objective -62.8137751
Found heuristic solution: objective -62.9437751
Found heuristic solution: objective -63.1237751
Found heuristic solution: objective -63.2637751
Found heuristic solution: objective -63.3437751
Found heuristic solution: objective -70.9146414
Found heuristic solution: objective -77.4481129
Elapsed time for NoRel heuristic: 43s (best bound -145.346)
Found heuristic solution: objective -85.9955925
Found heuristic solution: objective -86.1755925
Found heuristic solution: objective -86.3955925
Found heuristic solution: objective -86.6455925
Found heuristic solution: objective -86.6855925
Found heuristic solution: objective -86.7555925
Found heuristic solution: objective -92.2357909
Found heuristic solution: objective -92.3557909
Elapsed time for NoRel heuristic: 48s (best bound -145.346)
Found heuristic solution: objective -92.7457909
Found heuristic solution: objective -92.8557909
Found heuristic solution: objective -92.9357909
Found heuristic solution: objective -93.3157909
Found heuristic solution: objective -101.6393427
Found heuristic solution: objective -103.9775003
Found heuristic solution: objective -104.2975003
Found heuristic solution: objective -104.5275003
Found heuristic solution: objective -104.5375003
Found heuristic solution: objective -104.6575003
Found heuristic solution: objective -104.8375003
Found heuristic solution: objective -105.1375003
Found heuristic solution: objective -105.3675003
Found heuristic solution: objective -105.4975003
Elapsed time for NoRel heuristic: 54s (best bound -145.346)
Found heuristic solution: objective -105.6175003
Found heuristic solution: objective -105.6275003
Found heuristic solution: objective -105.7275003
Found heuristic solution: objective -105.8475003
Found heuristic solution: objective -106.0175003
Found heuristic solution: objective -106.0475003
Found heuristic solution: objective -106.0975003
Found heuristic solution: objective -112.2390517
Found heuristic solution: objective -112.5294284
Found heuristic solution: objective -115.5843717
Found heuristic solution: objective -115.6943717
Found heuristic solution: objective -115.7043717
Found heuristic solution: objective -115.7943717
Found heuristic solution: objective -115.8343717
Elapsed time for NoRel heuristic: 59s (best bound -145.346)
Found heuristic solution: objective -115.9943717
Found heuristic solution: objective -116.2943717
Found heuristic solution: objective -116.4543717
Found heuristic solution: objective -116.5343717
Found heuristic solution: objective -116.5543717
Found heuristic solution: objective -116.5743717
Found heuristic solution: objective -116.6043717
Found heuristic solution: objective -116.7243717
Found heuristic solution: objective -116.8443717
Found heuristic solution: objective -116.9043717
Found heuristic solution: objective -116.9143717
Found heuristic solution: objective -116.9643717
Found heuristic solution: objective -116.9943717
Found heuristic solution: objective -117.0543717
Found heuristic solution: objective -117.2443717
Found heuristic solution: objective -120.7270012
Elapsed time for NoRel heuristic: 64s (best bound -145.346)
Found heuristic solution: objective -120.7870012
Found heuristic solution: objective -120.8670012
Found heuristic solution: objective -120.9770012
Found heuristic solution: objective -121.0770012
Found heuristic solution: objective -121.3270012
Found heuristic solution: objective -121.3570012
Found heuristic solution: objective -121.3870012
Elapsed time for NoRel heuristic: 70s (best bound -145.346)
Found heuristic solution: objective -121.4170012
Found heuristic solution: objective -121.4470012
Found heuristic solution: objective -123.4448025
Found heuristic solution: objective -123.5148025
Found heuristic solution: objective -123.7248025
Found heuristic solution: objective -123.7348025
Found heuristic solution: objective -123.7548025
Found heuristic solution: objective -123.7848025
Found heuristic solution: objective -123.8848025
Found heuristic solution: objective -123.9148025
Found heuristic solution: objective -123.9648025
Found heuristic solution: objective -124.0648025
Found heuristic solution: objective -125.9812435
Found heuristic solution: objective -126.3812435
Found heuristic solution: objective -126.3912435
Elapsed time for NoRel heuristic: 75s (best bound -145.346)
Found heuristic solution: objective -126.4012435
Found heuristic solution: objective -126.4412435
Found heuristic solution: objective -126.5312435
Found heuristic solution: objective -126.5412435
Found heuristic solution: objective -126.5812435
Found heuristic solution: objective -126.6212435
Found heuristic solution: objective -126.7412435
Found heuristic solution: objective -126.7512435
Elapsed time for NoRel heuristic: 80s (best bound -145.346)
Found heuristic solution: objective -126.8812435
Found heuristic solution: objective -126.8912435
Found heuristic solution: objective -130.4900660
Found heuristic solution: objective -130.5100660
Found heuristic solution: objective -130.5500660
Found heuristic solution: objective -130.5800660
Found heuristic solution: objective -130.5900660
Elapsed time for NoRel heuristic: 85s (best bound -145.346)
Found heuristic solution: objective -130.6000660
Found heuristic solution: objective -130.6100660
Found heuristic solution: objective -132.8731987
Found heuristic solution: objective -132.8831987
Found heuristic solution: objective -132.8931987
Found heuristic solution: objective -132.9031987
Elapsed time for NoRel heuristic: 91s (best bound -145.346)
Found heuristic solution: objective -132.9131987
Found heuristic solution: objective -132.9731987
Found heuristic solution: objective -133.0031987
Found heuristic solution: objective -133.0131987
Found heuristic solution: objective -133.0331987
Found heuristic solution: objective -133.0831987
Found heuristic solution: objective -137.7164268
Found heuristic solution: objective -137.9264268
Found heuristic solution: objective -137.9664268
Elapsed time for NoRel heuristic: 97s (best bound -145.346)
Found heuristic solution: objective -140.0940006
Found heuristic solution: objective -140.2940006
Elapsed time for NoRel heuristic: 103s (best bound -145.346)
Found heuristic solution: objective -140.3140006
Elapsed time for NoRel heuristic: 109s (best bound -145.346)
Found heuristic solution: objective -142.2490252
Found heuristic solution: objective -144.2051440
Elapsed time for NoRel heuristic: 123s (best bound -145.346)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 125.22 seconds (32.36 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.205 -142.249 -140.314 ... -133.033

Optimal solution found (tolerance 2.00e-02)
Best objective -1.442051439996e+02, best bound -1.453463280030e+02, gap 0.7914%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 42.0
obj: [2.57820625]
obj: 203.0
obj: 42.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6920eec2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301634 rows and 46407 columns
Presolve time: 2.04s
Presolved: 70650 rows, 47527 columns, 213153 nonzeros
Variable types: 12542 continuous, 34985 integer (34924 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 10.029
Found phase-1 solution: relaxation 3.008
Found phase-1 solution: relaxation 3.005
Found phase-1 solution: relaxation 3.002
Found phase-1 solution: relaxation 3.001
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 5s (best bound -123.906)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.5300000
Transition to phase 2
Elapsed time for NoRel heuristic: 12s (best bound -123.906)
Found heuristic solution: objective 8.9300000
Found heuristic solution: objective 8.8300000
Found heuristic solution: objective 8.4800000
Found heuristic solution: objective 8.1800000
Found heuristic solution: objective 7.8800000
Found heuristic solution: objective 7.5200000
Found heuristic solution: objective 7.3300000
Found heuristic solution: objective 7.0800000
Found heuristic solution: objective 7.0000000
Found heuristic solution: objective 6.9500000
Found heuristic solution: objective 6.9400000
Found heuristic solution: objective 6.9200000
Found heuristic solution: objective 6.8400000
Found heuristic solution: objective 6.7000000
Found heuristic solution: objective 6.6500000
Found heuristic solution: objective 6.5900000
Found heuristic solution: objective 6.5600000
Found heuristic solution: objective 6.5200000
Found heuristic solution: objective 6.4700000
Found heuristic solution: objective 6.3500000
Elapsed time for NoRel heuristic: 18s (best bound -123.906)
Found heuristic solution: objective 6.2600000
Found heuristic solution: objective 6.1500000
Found heuristic solution: objective 6.1300000
Found heuristic solution: objective 5.9500000
Found heuristic solution: objective 5.7900000
Found heuristic solution: objective 5.6700000
Found heuristic solution: objective 5.4800000
Found heuristic solution: objective 5.3600000
Found heuristic solution: objective 5.1200000
Found heuristic solution: objective 5.0100000
Found heuristic solution: objective 4.9400000
Found heuristic solution: objective 4.8800000
Found heuristic solution: objective 4.8600000
Found heuristic solution: objective 4.7700000
Found heuristic solution: objective -6.9748984
Found heuristic solution: objective -7.0748984
Found heuristic solution: objective -11.5072526
Elapsed time for NoRel heuristic: 23s (best bound -123.906)
Found heuristic solution: objective -11.6072526
Found heuristic solution: objective -15.2272526
Found heuristic solution: objective -15.3872526
Found heuristic solution: objective -15.4072526
Found heuristic solution: objective -15.8472526
Found heuristic solution: objective -19.7069048
Found heuristic solution: objective -19.8469048
Found heuristic solution: objective -19.8869048
Found heuristic solution: objective -19.9369048
Found heuristic solution: objective -26.2342385
Elapsed time for NoRel heuristic: 29s (best bound -123.906)
Found heuristic solution: objective -26.3542385
Found heuristic solution: objective -35.3456296
Found heuristic solution: objective -39.0147097
Found heuristic solution: objective -39.1447097
Found heuristic solution: objective -39.2247097
Found heuristic solution: objective -39.6847097
Found heuristic solution: objective -39.7247097
Elapsed time for NoRel heuristic: 36s (best bound -123.906)
Found heuristic solution: objective -39.8947097
Found heuristic solution: objective -40.0147097
Found heuristic solution: objective -40.0647097
Found heuristic solution: objective -40.2447097
Found heuristic solution: objective -43.2093841
Found heuristic solution: objective -43.3793841
Found heuristic solution: objective -43.7493841
Found heuristic solution: objective -44.1093841
Elapsed time for NoRel heuristic: 41s (best bound -123.906)
Found heuristic solution: objective -44.4293841
Found heuristic solution: objective -44.5093841
Found heuristic solution: objective -44.5993841
Found heuristic solution: objective -44.7293841
Found heuristic solution: objective -44.9893841
Found heuristic solution: objective -45.0193841
Found heuristic solution: objective -45.1293841
Found heuristic solution: objective -47.7808872
Found heuristic solution: objective -48.4208872
Found heuristic solution: objective -48.6508872
Found heuristic solution: objective -48.8508872
Found heuristic solution: objective -48.9508872
Found heuristic solution: objective -49.1108872
Elapsed time for NoRel heuristic: 48s (best bound -123.906)
Found heuristic solution: objective -54.2541429
Found heuristic solution: objective -54.5441429
Found heuristic solution: objective -54.8441429
Found heuristic solution: objective -54.8741429
Found heuristic solution: objective -55.0341429
Found heuristic solution: objective -55.1341429
Found heuristic solution: objective -55.4641429
Found heuristic solution: objective -55.4941429
Found heuristic solution: objective -55.8241429
Found heuristic solution: objective -58.3220617
Found heuristic solution: objective -59.0520617
Found heuristic solution: objective -59.2620617
Found heuristic solution: objective -64.1633847
Elapsed time for NoRel heuristic: 54s (best bound -123.906)
Found heuristic solution: objective -64.3633847
Found heuristic solution: objective -64.6233847
Found heuristic solution: objective -72.4033416
Found heuristic solution: objective -72.5033416
Found heuristic solution: objective -72.7533416
Found heuristic solution: objective -74.7719172
Found heuristic solution: objective -75.0719172
Found heuristic solution: objective -75.2019172
Found heuristic solution: objective -75.2419172
Found heuristic solution: objective -75.2919172
Found heuristic solution: objective -75.4419172
Found heuristic solution: objective -75.4919172
Found heuristic solution: objective -77.5857575
Found heuristic solution: objective -77.5957575
Found heuristic solution: objective -79.9512892
Found heuristic solution: objective -80.7513272
Found heuristic solution: objective -87.8545394
Found heuristic solution: objective -87.9845394
Found heuristic solution: objective -87.9945394
Found heuristic solution: objective -88.0645394
Found heuristic solution: objective -88.1245394
Found heuristic solution: objective -88.2345394
Found heuristic solution: objective -88.3445394
Found heuristic solution: objective -93.6379904
Elapsed time for NoRel heuristic: 59s (best bound -123.906)
Found heuristic solution: objective -93.9879904
Found heuristic solution: objective -94.0779904
Found heuristic solution: objective -94.1179904
Found heuristic solution: objective -94.1279904
Found heuristic solution: objective -100.2781608
Found heuristic solution: objective -100.5481608
Found heuristic solution: objective -100.6581608
Found heuristic solution: objective -100.7881608
Found heuristic solution: objective -100.8281608
Found heuristic solution: objective -101.0481608
Found heuristic solution: objective -101.2681608
Found heuristic solution: objective -101.3381608
Found heuristic solution: objective -101.5581608
Found heuristic solution: objective -103.8861599
Found heuristic solution: objective -103.9661599
Found heuristic solution: objective -104.0661599
Elapsed time for NoRel heuristic: 64s (best bound -123.906)
Found heuristic solution: objective -104.1061599
Found heuristic solution: objective -104.1161599
Found heuristic solution: objective -104.1561599
Found heuristic solution: objective -104.1661599
Found heuristic solution: objective -104.2161599
Found heuristic solution: objective -106.7155670
Found heuristic solution: objective -106.8755670
Found heuristic solution: objective -106.9555670
Found heuristic solution: objective -107.0555670
Found heuristic solution: objective -107.0855670
Found heuristic solution: objective -107.2255670
Found heuristic solution: objective -107.9955670
Elapsed time for NoRel heuristic: 70s (best bound -123.906)
Found heuristic solution: objective -108.0555670
Found heuristic solution: objective -108.2355670
Found heuristic solution: objective -110.5259835
Found heuristic solution: objective -111.0559835
Found heuristic solution: objective -111.1659835
Found heuristic solution: objective -111.2359835
Found heuristic solution: objective -111.3059835
Found heuristic solution: objective -111.3159835
Found heuristic solution: objective -111.3259835
Elapsed time for NoRel heuristic: 75s (best bound -123.906)
Found heuristic solution: objective -111.4559835
Found heuristic solution: objective -111.4859835
Found heuristic solution: objective -111.5159835
Found heuristic solution: objective -114.5076629
Found heuristic solution: objective -115.0676629
Found heuristic solution: objective -115.0776629
Found heuristic solution: objective -115.1876629
Found heuristic solution: objective -115.2376629
Found heuristic solution: objective -115.3276629
Found heuristic solution: objective -115.5076629
Found heuristic solution: objective -115.6276629
Found heuristic solution: objective -115.6776629
Elapsed time for NoRel heuristic: 81s (best bound -123.906)
Found heuristic solution: objective -115.8776629
Found heuristic solution: objective -116.0276629
Found heuristic solution: objective -116.0476629
Found heuristic solution: objective -116.0576629
Found heuristic solution: objective -116.1276629
Found heuristic solution: objective -116.2376629
Elapsed time for NoRel heuristic: 87s (best bound -123.906)
Found heuristic solution: objective -116.4076629
Found heuristic solution: objective -116.8976629
Found heuristic solution: objective -117.1176629
Found heuristic solution: objective -117.1276629
Elapsed time for NoRel heuristic: 93s (best bound -123.906)
Found heuristic solution: objective -117.3376629
Found heuristic solution: objective -117.3476629
Found heuristic solution: objective -117.4276629
Found heuristic solution: objective -117.5276629
Elapsed time for NoRel heuristic: 100s (best bound -123.906)
Found heuristic solution: objective -121.4332441
Elapsed time for NoRel heuristic: 106s (best bound -123.906)
Found heuristic solution: objective -122.7708730
Elapsed time for NoRel heuristic: 113s (best bound -123.906)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 115.97 seconds (30.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.771 -121.433 -117.528 ... -116.408

Optimal solution found (tolerance 2.00e-02)
Best objective -1.227708730376e+02, best bound -1.239057975378e+02, gap 0.9244%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 28.0
obj: [16.49757199]
obj: 236.0
obj: 28.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x197da7da
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301621 rows and 46396 columns
Presolve time: 1.92s
Presolved: 70663 rows, 47538 columns, 213185 nonzeros
Variable types: 12542 continuous, 34996 integer (34935 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 10.029
Found phase-1 solution: relaxation 3.01
Found phase-1 solution: relaxation 3.008
Found phase-1 solution: relaxation 3.007
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 1.005
Found heuristic solution: objective -157.6807972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.99 seconds (2.31 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -157.681 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.576807971834e+02, best bound -1.585107411895e+02, gap 0.5263%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [13.25651975]
obj: 297.0
obj: 36.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc8986ac0
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301600 rows and 46383 columns
Presolve time: 2.94s
Presolved: 70684 rows, 47551 columns, 213243 nonzeros
Variable types: 12542 continuous, 35009 integer (34948 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 6.02902
Found phase-1 solution: relaxation 6.02702
Found phase-1 solution: relaxation 6.02701
Found phase-1 solution: relaxation 3.01
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 2.005
Found heuristic solution: objective -127.9937347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.44 seconds (2.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.994 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.279937347330e+02, best bound -1.288836632343e+02, gap 0.6953%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 320.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x362c61a3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301593 rows and 46375 columns
Presolve time: 2.42s
Presolved: 70691 rows, 47559 columns, 213258 nonzeros
Variable types: 12542 continuous, 35017 integer (34956 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 10.029
Found phase-1 solution: relaxation 10.027
Found phase-1 solution: relaxation 10.023
Found phase-1 solution: relaxation 3.009
Found phase-1 solution: relaxation 3.008
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 2.006
Found phase-1 solution: relaxation 2.005
Found heuristic solution: objective -296.1100593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.72 seconds (2.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -296.11 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.961100592548e+02, best bound -2.970700172557e+02, gap 0.3242%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 362.0
obj: 33.0
