preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x112b63a1
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301614 rows and 46381 columns
Presolve time: 2.12s
Presolved: 70670 rows, 47553 columns, 213094 nonzeros
Variable types: 12612 continuous, 34941 integer (34880 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.1536
Found phase-1 solution: relaxation 0.15261
Found phase-1 solution: relaxation 0.15163
Found phase-1 solution: relaxation 0.058
Found phase-1 solution: relaxation 0.055
Found phase-1 solution: relaxation 0.051
Found phase-1 solution: relaxation 0.047
Found phase-1 solution: relaxation 0.038
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.4023481
Found heuristic solution: objective 9.2523481
Found heuristic solution: objective 9.1523481
Transition to phase 2
Found heuristic solution: objective 9.0123481
Elapsed time for NoRel heuristic: 6s (best bound -405.146)
Found heuristic solution: objective 9.0023481
Found heuristic solution: objective 8.9823481
Found heuristic solution: objective 8.6923481
Found heuristic solution: objective 8.6323481
Found heuristic solution: objective 8.6223481
Found heuristic solution: objective 8.5023481
Found heuristic solution: objective 8.4723481
Found heuristic solution: objective 8.4023481
Found heuristic solution: objective 8.2823481
Found heuristic solution: objective 8.2023481
Found heuristic solution: objective 8.1823481
Found heuristic solution: objective 8.0923481
Found heuristic solution: objective 7.9523481
Elapsed time for NoRel heuristic: 11s (best bound -405.146)
Found heuristic solution: objective 7.8923481
Found heuristic solution: objective -26.0719827
Found heuristic solution: objective -26.2519827
Found heuristic solution: objective -26.4219827
Found heuristic solution: objective -26.5519827
Found heuristic solution: objective -26.6119827
Found heuristic solution: objective -26.6419827
Found heuristic solution: objective -30.5462199
Found heuristic solution: objective -30.6662199
Found heuristic solution: objective -30.7462199
Found heuristic solution: objective -36.5358873
Elapsed time for NoRel heuristic: 17s (best bound -405.146)
Found heuristic solution: objective -36.7558873
Found heuristic solution: objective -36.7958873
Found heuristic solution: objective -36.8358873
Found heuristic solution: objective -36.9158873
Found heuristic solution: objective -36.9458873
Found heuristic solution: objective -43.8700591
Found heuristic solution: objective -44.1800591
Found heuristic solution: objective -44.2000591
Found heuristic solution: objective -44.3100591
Found heuristic solution: objective -44.3600591
Found heuristic solution: objective -80.4952393
Elapsed time for NoRel heuristic: 24s (best bound -405.146)
Found heuristic solution: objective -80.8252393
Found heuristic solution: objective -80.8952393
Found heuristic solution: objective -103.0111346
Found heuristic solution: objective -103.0411346
Found heuristic solution: objective -103.2111346
Found heuristic solution: objective -110.0116736
Found heuristic solution: objective -110.2716736
Found heuristic solution: objective -123.8247554
Found heuristic solution: objective -123.8547554
Found heuristic solution: objective -124.1847554
Elapsed time for NoRel heuristic: 29s (best bound -405.146)
Found heuristic solution: objective -124.3147554
Found heuristic solution: objective -124.4647554
Found heuristic solution: objective -124.4947554
Found heuristic solution: objective -124.8047554
Found heuristic solution: objective -133.7428618
Found heuristic solution: objective -139.2916307
Found heuristic solution: objective -139.3016307
Found heuristic solution: objective -139.4716307
Elapsed time for NoRel heuristic: 35s (best bound -405.146)
Found heuristic solution: objective -143.5945899
Found heuristic solution: objective -150.1516009
Found heuristic solution: objective -150.2116009
Found heuristic solution: objective -150.2316009
Found heuristic solution: objective -150.3216009
Found heuristic solution: objective -186.0632638
Elapsed time for NoRel heuristic: 43s (best bound -405.143)
Found heuristic solution: objective -230.4801016
Found heuristic solution: objective -230.5701016
Found heuristic solution: objective -238.7646133
Found heuristic solution: objective -238.8746133
Found heuristic solution: objective -238.9046133
Found heuristic solution: objective -245.5451434
Found heuristic solution: objective -245.7051434
Elapsed time for NoRel heuristic: 49s (best bound -405.143)
Found heuristic solution: objective -245.8351434
Found heuristic solution: objective -245.9051434
Found heuristic solution: objective -245.9151434
Found heuristic solution: objective -261.7674202
Found heuristic solution: objective -261.9174202
Found heuristic solution: objective -261.9874202
Found heuristic solution: objective -262.1174202
Found heuristic solution: objective -262.1374202
Elapsed time for NoRel heuristic: 56s (best bound -405.143)
Found heuristic solution: objective -262.1474202
Found heuristic solution: objective -262.1874202
Found heuristic solution: objective -262.2774202
Found heuristic solution: objective -268.2413511
Found heuristic solution: objective -273.2535717
Found heuristic solution: objective -282.2477619
Found heuristic solution: objective -286.1644263
Elapsed time for NoRel heuristic: 61s (best bound -405.143)
Found heuristic solution: objective -286.3844263
Found heuristic solution: objective -286.4044263
Found heuristic solution: objective -286.4544263
Found heuristic solution: objective -286.5444263
Found heuristic solution: objective -286.5744263
Found heuristic solution: objective -297.6184832
Found heuristic solution: objective -297.7684832
Elapsed time for NoRel heuristic: 67s (best bound -405.143)
Found heuristic solution: objective -297.8584832
Found heuristic solution: objective -297.8984832
Found heuristic solution: objective -297.9284832
Found heuristic solution: objective -297.9384832
Found heuristic solution: objective -297.9684832
Found heuristic solution: objective -312.4971498
Found heuristic solution: objective -312.6471498
Found heuristic solution: objective -312.6671498
Found heuristic solution: objective -312.6771498
Found heuristic solution: objective -313.0406259
Found heuristic solution: objective -314.8894921
Elapsed time for NoRel heuristic: 72s (best bound -405.128)
Found heuristic solution: objective -315.8594979
Found heuristic solution: objective -319.0198205
Found heuristic solution: objective -319.1544809
Found heuristic solution: objective -319.2054467
Found heuristic solution: objective -327.6907641
Found heuristic solution: objective -327.7007641
Found heuristic solution: objective -327.7707641
Found heuristic solution: objective -327.7907641
Found heuristic solution: objective -327.8407641
Found heuristic solution: objective -327.8507641
Found heuristic solution: objective -327.8907641
Found heuristic solution: objective -335.3116251
Elapsed time for NoRel heuristic: 78s (best bound -405.128)
Found heuristic solution: objective -335.4416251
Found heuristic solution: objective -335.4616251
Found heuristic solution: objective -335.4916251
Found heuristic solution: objective -345.7822884
Found heuristic solution: objective -345.9722884
Found heuristic solution: objective -345.9822884
Found heuristic solution: objective -348.2967260
Found heuristic solution: objective -348.4867260
Found heuristic solution: objective -353.3254923
Elapsed time for NoRel heuristic: 87s (best bound -405.128)
Found heuristic solution: objective -353.5654923
Found heuristic solution: objective -367.5217780
Found heuristic solution: objective -368.5588436
Found heuristic solution: objective -376.5337553
Found heuristic solution: objective -381.5610275
Elapsed time for NoRel heuristic: 93s (best bound -405.128)
Found heuristic solution: objective -386.6220416
Found heuristic solution: objective -386.6520416
Found heuristic solution: objective -392.4166954
Elapsed time for NoRel heuristic: 100s (best bound -405.128)
Found heuristic solution: objective -392.4866954
Found heuristic solution: objective -392.4966954
Found heuristic solution: objective -392.5066954
Found heuristic solution: objective -392.5566954
Found heuristic solution: objective -395.2138092
Elapsed time for NoRel heuristic: 106s (best bound -405.128)
Found heuristic solution: objective -395.2538092
Found heuristic solution: objective -395.2738092
Found heuristic solution: objective -395.3138092
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Found heuristic solution: objective -395.3238092
Found heuristic solution: objective -395.3338092
Elapsed time for NoRel heuristic: 118s (best bound -405.128)
Found heuristic solution: objective -397.9007136
Found heuristic solution: objective -397.9207136
Elapsed time for NoRel heuristic: 125s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 127.66 seconds (23.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.921 -397.901 -395.334 ... -392.507

Optimal solution found (tolerance 2.00e-02)
Best objective -3.979207135609e+02, best bound -4.051280510319e+02, gap 1.8112%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [18.60395564]
obj: 144.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd84bbbcc
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301494 rows and 46270 columns
Presolve time: 3.20s
Presolved: 70790 rows, 47664 columns, 213574 nonzeros
Variable types: 12612 continuous, 35052 integer (34991 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 30.119
Found phase-1 solution: relaxation 30.1173
Found phase-1 solution: relaxation 30.108
Found phase-1 solution: relaxation 13.008
Found phase-1 solution: relaxation 13.007
Found phase-1 solution: relaxation 12.013
Found phase-1 solution: relaxation 11.011
Found phase-1 solution: relaxation 7.007
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 6s (best bound -145.26)
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 12s (best bound -145.26)
Elapsed time for NoRel heuristic: 21s (best bound -145.26)
Elapsed time for NoRel heuristic: 26s (best bound -145.26)
Elapsed time for NoRel heuristic: 32s (best bound -145.26)
Found heuristic solution: objective 1.6802658
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective 0.2802658
Found heuristic solution: objective -0.6197342
Found heuristic solution: objective -1.1197342
Found heuristic solution: objective -7.0311715
Elapsed time for NoRel heuristic: 37s (best bound -145.26)
Found heuristic solution: objective -12.2418975
Found heuristic solution: objective -24.0632629
Found heuristic solution: objective -24.0832629
Found heuristic solution: objective -30.1834614
Found heuristic solution: objective -30.3334614
Found heuristic solution: objective -30.4234614
Found heuristic solution: objective -30.5534614
Found heuristic solution: objective -30.6134614
Found heuristic solution: objective -30.6634614
Found heuristic solution: objective -30.8134614
Found heuristic solution: objective -30.9634614
Found heuristic solution: objective -31.0534614
Elapsed time for NoRel heuristic: 43s (best bound -145.26)
Found heuristic solution: objective -31.6434614
Found heuristic solution: objective -31.7934614
Found heuristic solution: objective -31.9434614
Found heuristic solution: objective -32.1734614
Found heuristic solution: objective -32.2334614
Found heuristic solution: objective -32.3534614
Found heuristic solution: objective -32.4134614
Found heuristic solution: objective -36.8295728
Elapsed time for NoRel heuristic: 49s (best bound -145.26)
Found heuristic solution: objective -37.3895728
Found heuristic solution: objective -41.1994388
Found heuristic solution: objective -42.2633037
Found heuristic solution: objective -46.1231697
Elapsed time for NoRel heuristic: 54s (best bound -145.26)
Found heuristic solution: objective -46.2931697
Found heuristic solution: objective -46.4831697
Found heuristic solution: objective -51.1813454
Found heuristic solution: objective -51.4913454
Found heuristic solution: objective -51.7713454
Found heuristic solution: objective -51.8613454
Found heuristic solution: objective -51.9113454
Found heuristic solution: objective -52.1213454
Elapsed time for NoRel heuristic: 59s (best bound -145.26)
Found heuristic solution: objective -52.1613454
Found heuristic solution: objective -52.2613454
Found heuristic solution: objective -52.5513454
Found heuristic solution: objective -52.6213454
Found heuristic solution: objective -62.7008013
Found heuristic solution: objective -63.2408013
Found heuristic solution: objective -63.4308013
Found heuristic solution: objective -66.9049261
Found heuristic solution: objective -67.2349261
Elapsed time for NoRel heuristic: 66s (best bound -145.26)
Found heuristic solution: objective -67.3749261
Found heuristic solution: objective -67.5749261
Found heuristic solution: objective -67.6749261
Found heuristic solution: objective -67.7549261
Elapsed time for NoRel heuristic: 73s (best bound -145.26)
Found heuristic solution: objective -68.2649261
Found heuristic solution: objective -68.5349261
Found heuristic solution: objective -68.8749261
Found heuristic solution: objective -68.8849261
Found heuristic solution: objective -69.0949261
Found heuristic solution: objective -69.1849261
Elapsed time for NoRel heuristic: 79s (best bound -145.26)
Found heuristic solution: objective -69.2949261
Found heuristic solution: objective -69.6849261
Found heuristic solution: objective -73.1995246
Found heuristic solution: objective -78.8315981
Found heuristic solution: objective -78.9215981
Found heuristic solution: objective -79.0215981
Found heuristic solution: objective -79.2715981
Found heuristic solution: objective -82.7875352
Elapsed time for NoRel heuristic: 86s (best bound -145.26)
Found heuristic solution: objective -82.9475352
Found heuristic solution: objective -83.1275352
Found heuristic solution: objective -83.1875352
Found heuristic solution: objective -83.2875352
Found heuristic solution: objective -83.5775352
Found heuristic solution: objective -83.7775352
Elapsed time for NoRel heuristic: 95s (best bound -145.26)
Found heuristic solution: objective -83.9275352
Found heuristic solution: objective -84.0275352
Found heuristic solution: objective -86.8523061
Found heuristic solution: objective -87.3623061
Found heuristic solution: objective -87.4723061
Found heuristic solution: objective -87.5123061
Found heuristic solution: objective -87.5823061
Found heuristic solution: objective -87.6823061
Found heuristic solution: objective -94.0148360
Elapsed time for NoRel heuristic: 100s (best bound -145.26)
Found heuristic solution: objective -94.4848360
Found heuristic solution: objective -94.6548360
Found heuristic solution: objective -94.7248360
Found heuristic solution: objective -94.7948360
Found heuristic solution: objective -94.8448360
Found heuristic solution: objective -95.0448360
Elapsed time for NoRel heuristic: 105s (best bound -145.26)
Found heuristic solution: objective -95.2948360
Found heuristic solution: objective -95.4648360
Found heuristic solution: objective -95.4948360
Found heuristic solution: objective -95.5748360
Found heuristic solution: objective -95.6048360
Elapsed time for NoRel heuristic: 113s (best bound -145.26)
Found heuristic solution: objective -95.6948360
Found heuristic solution: objective -95.7048360
Found heuristic solution: objective -95.8348360
Found heuristic solution: objective -98.3012540
Found heuristic solution: objective -98.7712540
Found heuristic solution: objective -98.7912540
Found heuristic solution: objective -98.8412540
Found heuristic solution: objective -99.0512540
Found heuristic solution: objective -99.2012540
Found heuristic solution: objective -102.8478621
Elapsed time for NoRel heuristic: 119s (best bound -145.26)
Found heuristic solution: objective -108.6967943
Found heuristic solution: objective -108.8267943
Found heuristic solution: objective -108.8767943
Found heuristic solution: objective -108.9867943
Found heuristic solution: objective -109.0467943
Found heuristic solution: objective -111.3015375
Found heuristic solution: objective -111.3915375
Found heuristic solution: objective -111.4215375
Found heuristic solution: objective -111.4615375
Found heuristic solution: objective -111.4915375
Found heuristic solution: objective -111.5115375
Found heuristic solution: objective -111.5715375
Found heuristic solution: objective -111.7615375
Found heuristic solution: objective -129.0634570
Elapsed time for NoRel heuristic: 125s (best bound -145.26)
Found heuristic solution: objective -129.1434570
Found heuristic solution: objective -129.5534570
Found heuristic solution: objective -129.5834570
Found heuristic solution: objective -129.7034570
Found heuristic solution: objective -129.9134570
Found heuristic solution: objective -129.9634570
Found heuristic solution: objective -129.9834570
Found heuristic solution: objective -130.0834570
Found heuristic solution: objective -130.1534570
Elapsed time for NoRel heuristic: 130s (best bound -145.26)
Found heuristic solution: objective -130.1634570
Found heuristic solution: objective -130.1734570
Found heuristic solution: objective -130.4834570
Found heuristic solution: objective -130.5534570
Found heuristic solution: objective -130.6634570
Found heuristic solution: objective -130.8934570
Found heuristic solution: objective -130.9034570
Found heuristic solution: objective -130.9134570
Found heuristic solution: objective -131.1234570
Elapsed time for NoRel heuristic: 136s (best bound -145.26)
Found heuristic solution: objective -131.1634570
Found heuristic solution: objective -131.1734570
Found heuristic solution: objective -131.1934570
Found heuristic solution: objective -131.2334570
Found heuristic solution: objective -131.2434570
Found heuristic solution: objective -131.2534570
Found heuristic solution: objective -131.2734570
Found heuristic solution: objective -133.3965897
Found heuristic solution: objective -133.5065897
Found heuristic solution: objective -133.5265897
Found heuristic solution: objective -133.6765897
Found heuristic solution: objective -133.6965897
Found heuristic solution: objective -133.7565897
Found heuristic solution: objective -133.7665897
Elapsed time for NoRel heuristic: 142s (best bound -145.26)
Found heuristic solution: objective -133.8265897
Found heuristic solution: objective -133.8565897
Found heuristic solution: objective -133.8965897
Found heuristic solution: objective -134.0265897
Found heuristic solution: objective -134.0365897
Found heuristic solution: objective -134.0865897
Found heuristic solution: objective -134.1165897
Found heuristic solution: objective -136.2641635
Found heuristic solution: objective -136.4941635
Found heuristic solution: objective -136.5041635
Found heuristic solution: objective -138.4591881
Elapsed time for NoRel heuristic: 149s (best bound -145.26)
Found heuristic solution: objective -138.4991881
Found heuristic solution: objective -138.6091881
Found heuristic solution: objective -138.6391881
Found heuristic solution: objective -141.6690252
Elapsed time for NoRel heuristic: 156s (best bound -145.26)
Found heuristic solution: objective -141.7190252
Found heuristic solution: objective -141.8490252
Found heuristic solution: objective -141.8590252
Found heuristic solution: objective -141.9690252
Found heuristic solution: objective -142.0390252
Found heuristic solution: objective -142.0490252
Found heuristic solution: objective -142.0590252
Elapsed time for NoRel heuristic: 165s (best bound -145.26)
Found heuristic solution: objective -142.0990252
Found heuristic solution: objective -144.0251440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 174.13 seconds (29.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.025 -142.099 -142.059 ... -141.669

Optimal solution found (tolerance 2.00e-02)
Best objective -1.440251439996e+02, best bound -1.452601129996e+02, gap 0.8575%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 43.0
obj: [2.57820625]
obj: 201.0
obj: 43.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8cbf2d69
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301479 rows and 46258 columns
Presolve time: 2.22s
Presolved: 70805 rows, 47676 columns, 213613 nonzeros
Variable types: 12612 continuous, 35064 integer (35003 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 39.1214
Found phase-1 solution: relaxation 39.1173
Found phase-1 solution: relaxation 15.01
Found phase-1 solution: relaxation 9.009
Found phase-1 solution: relaxation 8.005
Found phase-1 solution: relaxation 8.004
Found phase-1 solution: relaxation 8.003
Found heuristic solution: objective -122.3108730
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.41 seconds (2.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -122.311 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.223108730376e+02, best bound -1.237607902883e+02, gap 1.1854%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [16.49757199]
obj: 242.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa4bd793b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46245 columns
Presolve time: 2.29s
Presolved: 70821 rows, 47689 columns, 213653 nonzeros
Variable types: 12612 continuous, 35077 integer (35016 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 42.1225
Found phase-1 solution: relaxation 42.1174
Found phase-1 solution: relaxation 10.017
Found phase-1 solution: relaxation 9.012
Found heuristic solution: objective -158.5007972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.64 seconds (2.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.501 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.585007971834e+02, best bound -1.593007481838e+02, gap 0.5047%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [13.25651975]
obj: 295.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5375ea73
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301445 rows and 46234 columns
Presolve time: 2.25s
Presolved: 70839 rows, 47700 columns, 213705 nonzeros
Variable types: 12612 continuous, 35088 integer (35027 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 47.1189
Found phase-1 solution: relaxation 47.1179
Found phase-1 solution: relaxation 47.1109
Found heuristic solution: objective -127.5437347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -127.5537347
Found heuristic solution: objective -127.5637347
Found heuristic solution: objective -127.5737347
Found heuristic solution: objective -127.5837347
Found heuristic solution: objective -127.5937347
Found heuristic solution: objective -127.6037347
Found heuristic solution: objective -127.6137347
Elapsed time for NoRel heuristic: 5s (best bound -130.213)
Found heuristic solution: objective -127.6237347
Found heuristic solution: objective -127.6337347
Found heuristic solution: objective -127.6437347
Found heuristic solution: objective -127.7637347
Found heuristic solution: objective -127.9137347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 12.52 seconds (3.43 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.914 -127.764 -127.644 ... -127.574

Optimal solution found (tolerance 2.00e-02)
Best objective -1.279137347330e+02, best bound -1.288735918625e+02, gap 0.7504%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 17.0
obj: [4.81691745]
obj: 318.0
obj: 17.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x099854ca
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301438 rows and 46226 columns
Presolve time: 2.22s
Presolved: 70846 rows, 47708 columns, 213720 nonzeros
Variable types: 12612 continuous, 35096 integer (35035 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 40.0838
Found phase-1 solution: relaxation 39.0835
Found phase-1 solution: relaxation 9.005
Found phase-1 solution: relaxation 7.005
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Elapsed time for NoRel heuristic: 5s (best bound -297.315)
Found heuristic solution: objective -295.8000593
Found phase-1 solution: relaxation 0
Transition to phase 2
Elapsed time for NoRel heuristic: 11s (best bound -297.315)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 14.10 seconds (4.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.8 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.958000592548e+02, best bound -2.973149157585e+02, gap 0.5121%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [37.98999035]
obj: 363.0
obj: 37.0
