preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xaf354c0f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301746 rows and 46512 columns
Presolve time: 1.84s
Presolved: 70538 rows, 47422 columns, 212699 nonzeros
Variable types: 12554 continuous, 34868 integer (34807 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 12.0551843
Found heuristic solution: objective 11.9851843
Transition to phase 2
Found heuristic solution: objective 11.9651843
Found heuristic solution: objective 11.9251843
Found heuristic solution: objective 11.8751843
Found heuristic solution: objective 11.8651843
Found heuristic solution: objective 11.8551843
Found heuristic solution: objective 11.8251843
Found heuristic solution: objective -14.2849698
Found heuristic solution: objective -23.7305314
Found heuristic solution: objective -23.8305314
Found heuristic solution: objective -23.8705314
Found heuristic solution: objective -23.9005314
Found heuristic solution: objective -23.9405314
Found heuristic solution: objective -35.5301143
Found heuristic solution: objective -35.6501143
Found heuristic solution: objective -35.7001143
Found heuristic solution: objective -35.7101143
Found heuristic solution: objective -35.7601143
Found heuristic solution: objective -35.8401143
Found heuristic solution: objective -35.9201143
Found heuristic solution: objective -36.0201143
Found heuristic solution: objective -36.0801143
Found heuristic solution: objective -41.2344078
Found heuristic solution: objective -51.6023911
Found heuristic solution: objective -57.1566847
Found heuristic solution: objective -57.2566847
Found heuristic solution: objective -57.2966847
Found heuristic solution: objective -57.3466847
Found heuristic solution: objective -57.3666847
Found heuristic solution: objective -57.4066847
Found heuristic solution: objective -57.4466847
Elapsed time for NoRel heuristic: 5s (best bound -405.293)
Found heuristic solution: objective -57.5066847
Found heuristic solution: objective -57.5466847
Found heuristic solution: objective -57.5866847
Found heuristic solution: objective -57.6766847
Found heuristic solution: objective -57.7566847
Found heuristic solution: objective -75.7195767
Found heuristic solution: objective -75.8695767
Found heuristic solution: objective -75.9095767
Found heuristic solution: objective -75.9695767
Found heuristic solution: objective -75.9795767
Found heuristic solution: objective -76.0795767
Found heuristic solution: objective -76.1095767
Found heuristic solution: objective -95.0916660
Found heuristic solution: objective -97.1593819
Found heuristic solution: objective -125.0866745
Found heuristic solution: objective -125.1466745
Found heuristic solution: objective -125.2266745
Found heuristic solution: objective -125.2366745
Elapsed time for NoRel heuristic: 10s (best bound -405.293)
Found heuristic solution: objective -125.2666745
Found heuristic solution: objective -125.2766745
Found heuristic solution: objective -125.2866745
Found heuristic solution: objective -125.3266745
Found heuristic solution: objective -125.3366745
Found heuristic solution: objective -125.4266745
Found heuristic solution: objective -125.4666745
Found heuristic solution: objective -125.4866745
Found heuristic solution: objective -137.2548814
Found heuristic solution: objective -141.6878521
Found heuristic solution: objective -153.6560591
Found heuristic solution: objective -153.7060591
Found heuristic solution: objective -153.7260591
Found heuristic solution: objective -153.7460591
Found heuristic solution: objective -153.7760591
Elapsed time for NoRel heuristic: 16s (best bound -405.148)
Found heuristic solution: objective -153.8760591
Found heuristic solution: objective -153.9360591
Found heuristic solution: objective -153.9560591
Found heuristic solution: objective -163.2061770
Found heuristic solution: objective -174.6525489
Found heuristic solution: objective -174.7725489
Found heuristic solution: objective -174.8425489
Found heuristic solution: objective -174.8725489
Found heuristic solution: objective -174.9025489
Found heuristic solution: objective -174.9225489
Found heuristic solution: objective -174.9425489
Found heuristic solution: objective -181.5942397
Found heuristic solution: objective -181.7442397
Elapsed time for NoRel heuristic: 21s (best bound -405.148)
Found heuristic solution: objective -181.7642397
Found heuristic solution: objective -181.7942397
Found heuristic solution: objective -185.0259422
Found heuristic solution: objective -185.1659422
Found heuristic solution: objective -185.1859422
Found heuristic solution: objective -185.2059422
Found heuristic solution: objective -185.2359422
Found heuristic solution: objective -196.0677233
Elapsed time for NoRel heuristic: 26s (best bound -405.143)
Found heuristic solution: objective -199.3700714
Found heuristic solution: objective -199.3800714
Found heuristic solution: objective -199.4100714
Found heuristic solution: objective -199.4300714
Found heuristic solution: objective -199.4500714
Found heuristic solution: objective -203.1833988
Found heuristic solution: objective -203.2333988
Found heuristic solution: objective -203.2733988
Found heuristic solution: objective -203.3433988
Found heuristic solution: objective -203.3833988
Found heuristic solution: objective -203.4133988
Elapsed time for NoRel heuristic: 32s (best bound -405.143)
Found heuristic solution: objective -203.5933988
Found heuristic solution: objective -211.5577905
Found heuristic solution: objective -227.7464358
Found heuristic solution: objective -228.0464358
Found heuristic solution: objective -228.0564358
Found heuristic solution: objective -239.1925872
Found heuristic solution: objective -248.3126074
Found heuristic solution: objective -264.5693047
Found heuristic solution: objective -264.5893047
Found heuristic solution: objective -264.7093047
Found heuristic solution: objective -264.7493047
Elapsed time for NoRel heuristic: 37s (best bound -405.143)
Found heuristic solution: objective -264.8193047
Found heuristic solution: objective -264.8393047
Found heuristic solution: objective -280.1812989
Found heuristic solution: objective -280.2312989
Found heuristic solution: objective -280.2912989
Found heuristic solution: objective -280.3112989
Found heuristic solution: objective -280.3412989
Found heuristic solution: objective -280.3612989
Found heuristic solution: objective -287.2554707
Found heuristic solution: objective -287.3354707
Found heuristic solution: objective -287.3954707
Elapsed time for NoRel heuristic: 42s (best bound -405.143)
Found heuristic solution: objective -293.6594809
Found heuristic solution: objective -293.6694809
Found heuristic solution: objective -300.7219219
Found heuristic solution: objective -300.7319219
Found heuristic solution: objective -300.7419219
Found heuristic solution: objective -300.7519219
Found heuristic solution: objective -300.7619219
Found heuristic solution: objective -300.7919219
Found heuristic solution: objective -310.3008119
Elapsed time for NoRel heuristic: 47s (best bound -405.128)
Found heuristic solution: objective -310.3408119
Found heuristic solution: objective -310.3708119
Found heuristic solution: objective -310.3808119
Found heuristic solution: objective -310.3908119
Found heuristic solution: objective -324.5508009
Found heuristic solution: objective -324.5708009
Elapsed time for NoRel heuristic: 52s (best bound -405.128)
Found heuristic solution: objective -324.5908009
Found heuristic solution: objective -329.5780731
Found heuristic solution: objective -333.7896574
Found heuristic solution: objective -333.8096574
Found heuristic solution: objective -333.8196574
Found heuristic solution: objective -333.8396574
Found heuristic solution: objective -338.0846463
Found heuristic solution: objective -339.7993248
Elapsed time for NoRel heuristic: 59s (best bound -405.128)
Found heuristic solution: objective -344.0543137
Found heuristic solution: objective -351.3426289
Found heuristic solution: objective -353.9195333
Elapsed time for NoRel heuristic: 65s (best bound -405.128)
Found heuristic solution: objective -353.9395333
Found heuristic solution: objective -358.9282995
Found heuristic solution: objective -361.6054134
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -361.6354134
Found heuristic solution: objective -361.6654134
Found heuristic solution: objective -361.6754134
Found heuristic solution: objective -364.7729533
Found heuristic solution: objective -369.1662744
Elapsed time for NoRel heuristic: 79s (best bound -405.128)
Found heuristic solution: objective -375.0709281
Found heuristic solution: objective -375.1009281
Found heuristic solution: objective -404.4230630
Found heuristic solution: objective -404.6230630
Found heuristic solution: objective -404.6330630
Elapsed time for NoRel heuristic: 89s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 91.13 seconds (21.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.633 -404.623 -404.423 ... -361.635

Optimal solution found (tolerance 2.00e-02)
Best objective -4.046330630317e+02, best bound -4.051280465307e+02, gap 0.1223%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 147.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1bfc2db9
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301630 rows and 46405 columns
Presolve time: 3.01s
Presolved: 70654 rows, 47529 columns, 213167 nonzeros
Variable types: 12554 continuous, 34975 integer (34914 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.8037507
Transition to phase 2
Found heuristic solution: objective 2.5037507
Found heuristic solution: objective 2.4037507
Found heuristic solution: objective 2.2337507
Found heuristic solution: objective 2.1737507
Found heuristic solution: objective -0.3726674
Found heuristic solution: objective -0.4426674
Found heuristic solution: objective -0.6226674
Found heuristic solution: objective -0.6826674
Found heuristic solution: objective -0.7426674
Found heuristic solution: objective -0.7526674
Found heuristic solution: objective -0.7826674
Found heuristic solution: objective -0.8426674
Found heuristic solution: objective -0.8626674
Found heuristic solution: objective -0.9726674
Found heuristic solution: objective -1.3226674
Found heuristic solution: objective -1.4126674
Found heuristic solution: objective -1.4326674
Found heuristic solution: objective -1.4526674
Elapsed time for NoRel heuristic: 5s (best bound -145.653)
Found heuristic solution: objective -1.5226674
Found heuristic solution: objective -1.5426674
Found heuristic solution: objective -1.5626674
Found heuristic solution: objective -8.4711488
Found heuristic solution: objective -8.5911488
Found heuristic solution: objective -8.6111488
Found heuristic solution: objective -8.6411488
Found heuristic solution: objective -8.6811488
Found heuristic solution: objective -8.6911488
Found heuristic solution: objective -8.8911488
Found heuristic solution: objective -9.2911488
Found heuristic solution: objective -9.4811488
Found heuristic solution: objective -9.5311488
Found heuristic solution: objective -10.0511488
Found heuristic solution: objective -13.4570190
Found heuristic solution: objective -14.1070190
Found heuristic solution: objective -17.3111437
Found heuristic solution: objective -17.4311437
Elapsed time for NoRel heuristic: 10s (best bound -145.653)
Found heuristic solution: objective -17.4611437
Found heuristic solution: objective -17.5211437
Found heuristic solution: objective -19.8395788
Found heuristic solution: objective -19.9495788
Found heuristic solution: objective -19.9995788
Found heuristic solution: objective -20.0095788
Found heuristic solution: objective -20.0595788
Found heuristic solution: objective -20.1095788
Found heuristic solution: objective -20.1395788
Found heuristic solution: objective -20.1495788
Found heuristic solution: objective -20.2395788
Found heuristic solution: objective -20.2895788
Found heuristic solution: objective -20.3995788
Found heuristic solution: objective -20.4695788
Found heuristic solution: objective -20.6905818
Found heuristic solution: objective -40.9530907
Elapsed time for NoRel heuristic: 17s (best bound -145.653)
Found heuristic solution: objective -47.8709637
Found heuristic solution: objective -47.9109637
Found heuristic solution: objective -48.0609637
Found heuristic solution: objective -48.0909637
Found heuristic solution: objective -48.2209637
Found heuristic solution: objective -48.3309637
Found heuristic solution: objective -48.3909637
Found heuristic solution: objective -51.6708008
Elapsed time for NoRel heuristic: 22s (best bound -145.653)
Found heuristic solution: objective -52.1208008
Found heuristic solution: objective -52.2108008
Found heuristic solution: objective -52.3008008
Found heuristic solution: objective -52.3308008
Found heuristic solution: objective -52.3908008
Found heuristic solution: objective -52.4108008
Found heuristic solution: objective -52.4708008
Found heuristic solution: objective -52.5608008
Found heuristic solution: objective -52.5808008
Found heuristic solution: objective -52.6508008
Found heuristic solution: objective -56.7874089
Elapsed time for NoRel heuristic: 27s (best bound -145.653)
Found heuristic solution: objective -57.0374089
Found heuristic solution: objective -57.0674089
Found heuristic solution: objective -57.0974089
Found heuristic solution: objective -57.1374089
Found heuristic solution: objective -57.2374089
Found heuristic solution: objective -57.2674089
Found heuristic solution: objective -57.3074089
Found heuristic solution: objective -57.3474089
Found heuristic solution: objective -57.4074089
Found heuristic solution: objective -57.4174089
Found heuristic solution: objective -57.4374089
Found heuristic solution: objective -62.2276073
Elapsed time for NoRel heuristic: 32s (best bound -145.653)
Found heuristic solution: objective -67.0713382
Found heuristic solution: objective -67.1913382
Found heuristic solution: objective -67.2913382
Found heuristic solution: objective -67.3013382
Found heuristic solution: objective -67.3413382
Found heuristic solution: objective -67.3513382
Found heuristic solution: objective -77.5769754
Found heuristic solution: objective -78.1669754
Found heuristic solution: objective -80.8747768
Found heuristic solution: objective -80.8947768
Found heuristic solution: objective -80.9247768
Found heuristic solution: objective -80.9347768
Found heuristic solution: objective -80.9447768
Found heuristic solution: objective -81.0147768
Found heuristic solution: objective -81.2447768
Elapsed time for NoRel heuristic: 39s (best bound -145.653)
Found heuristic solution: objective -81.4847768
Found heuristic solution: objective -81.5547768
Found heuristic solution: objective -81.7747768
Found heuristic solution: objective -81.8247768
Found heuristic solution: objective -93.1260792
Found heuristic solution: objective -93.2260792
Found heuristic solution: objective -93.4260792
Elapsed time for NoRel heuristic: 44s (best bound -145.653)
Found heuristic solution: objective -93.4960792
Found heuristic solution: objective -93.6160792
Found heuristic solution: objective -94.0760792
Found heuristic solution: objective -96.1872472
Found heuristic solution: objective -97.4572472
Found heuristic solution: objective -97.5672472
Found heuristic solution: objective -97.6372472
Found heuristic solution: objective -97.9072472
Found heuristic solution: objective -97.9272472
Found heuristic solution: objective -98.0272472
Elapsed time for NoRel heuristic: 50s (best bound -145.653)
Found heuristic solution: objective -103.5479733
Found heuristic solution: objective -103.6579733
Found heuristic solution: objective -103.7679733
Found heuristic solution: objective -103.7979733
Found heuristic solution: objective -103.8679733
Found heuristic solution: objective -103.9079733
Found heuristic solution: objective -104.1879733
Found heuristic solution: objective -104.1979733
Found heuristic solution: objective -106.4747268
Found heuristic solution: objective -106.7747268
Found heuristic solution: objective -106.8147268
Found heuristic solution: objective -106.8947268
Found heuristic solution: objective -106.9547268
Found heuristic solution: objective -107.0047268
Found heuristic solution: objective -107.2047268
Found heuristic solution: objective -107.3547268
Found heuristic solution: objective -107.3747268
Found heuristic solution: objective -107.3847268
Found heuristic solution: objective -107.4347268
Found heuristic solution: objective -107.5047268
Elapsed time for NoRel heuristic: 57s (best bound -145.653)
Found heuristic solution: objective -107.6247268
Found heuristic solution: objective -107.7947268
Found heuristic solution: objective -107.8747268
Found heuristic solution: objective -107.8847268
Found heuristic solution: objective -108.0947268
Found heuristic solution: objective -108.1747268
Elapsed time for NoRel heuristic: 62s (best bound -145.653)
Found heuristic solution: objective -108.4347268
Found heuristic solution: objective -108.5147268
Found heuristic solution: objective -108.6547268
Found heuristic solution: objective -108.7347268
Found heuristic solution: objective -108.7447268
Found heuristic solution: objective -110.9257013
Found heuristic solution: objective -111.4957013
Found heuristic solution: objective -113.7506446
Found heuristic solution: objective -114.0106446
Found heuristic solution: objective -118.2217880
Found heuristic solution: objective -123.1395303
Found heuristic solution: objective -127.4606737
Found heuristic solution: objective -127.4806737
Found heuristic solution: objective -127.5406737
Elapsed time for NoRel heuristic: 67s (best bound -145.653)
Found heuristic solution: objective -127.6206737
Found heuristic solution: objective -127.6606737
Found heuristic solution: objective -127.7206737
Found heuristic solution: objective -127.7506737
Elapsed time for NoRel heuristic: 74s (best bound -145.653)
Found heuristic solution: objective -127.8406737
Found heuristic solution: objective -132.6839018
Found heuristic solution: objective -137.7562798
Found heuristic solution: objective -137.9662798
Elapsed time for NoRel heuristic: 79s (best bound -145.653)
Found heuristic solution: objective -140.2038536
Elapsed time for NoRel heuristic: 86s (best bound -145.653)
Found heuristic solution: objective -142.1420112
Elapsed time for NoRel heuristic: 95s (best bound -145.653)
Found heuristic solution: objective -142.1875702
Found heuristic solution: objective -143.9051440
Elapsed time for NoRel heuristic: 101s (best bound -145.653)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 104.73 seconds (24.36 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.905 -142.188 -142.142 ... -127.721

Optimal solution found (tolerance 2.00e-02)
Best objective -1.439051439996e+02, best bound -1.456525431743e+02, gap 1.2143%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 45.0
obj: [2.57820625]
obj: 203.0
obj: 45.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xcdfb32b4
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301615 rows and 46393 columns
Presolve time: 2.66s
Presolved: 70669 rows, 47541 columns, 213206 nonzeros
Variable types: 12554 continuous, 34987 integer (34926 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.5290801
Transition to phase 2
Found heuristic solution: objective 7.3290801
Found heuristic solution: objective 7.2290801
Found heuristic solution: objective 7.1790801
Found heuristic solution: objective -2.4677384
Found heuristic solution: objective -3.7699100
Found heuristic solution: objective -3.8699100
Found heuristic solution: objective -13.2967285
Found heuristic solution: objective -13.5467285
Found heuristic solution: objective -13.6967285
Found heuristic solution: objective -13.9367285
Found heuristic solution: objective -14.0167285
Found heuristic solution: objective -14.0267285
Found heuristic solution: objective -14.1167285
Found heuristic solution: objective -14.2567285
Found heuristic solution: objective -14.2967285
Found heuristic solution: objective -14.3567285
Elapsed time for NoRel heuristic: 6s (best bound -125.08)
Found heuristic solution: objective -14.3967285
Found heuristic solution: objective -14.4667285
Found heuristic solution: objective -14.5167285
Found heuristic solution: objective -14.6067285
Found heuristic solution: objective -14.6367285
Found heuristic solution: objective -14.7167285
Found heuristic solution: objective -14.8467285
Found heuristic solution: objective -14.8967285
Found heuristic solution: objective -14.9167285
Found heuristic solution: objective -14.9767285
Found heuristic solution: objective -19.3953160
Found heuristic solution: objective -19.5553160
Found heuristic solution: objective -19.6753160
Found heuristic solution: objective -19.9153160
Found heuristic solution: objective -20.0153160
Found heuristic solution: objective -20.0253160
Found heuristic solution: objective -20.0353160
Found heuristic solution: objective -20.0453160
Found heuristic solution: objective -26.4375832
Elapsed time for NoRel heuristic: 12s (best bound -123.761)
Found heuristic solution: objective -26.9575832
Found heuristic solution: objective -33.5359816
Found heuristic solution: objective -33.8859816
Found heuristic solution: objective -34.0459816
Found heuristic solution: objective -34.0959816
Found heuristic solution: objective -34.1959816
Found heuristic solution: objective -34.2359816
Found heuristic solution: objective -34.3359816
Found heuristic solution: objective -34.4359816
Found heuristic solution: objective -34.5359816
Found heuristic solution: objective -34.6759816
Found heuristic solution: objective -34.6859816
Found heuristic solution: objective -34.7159816
Elapsed time for NoRel heuristic: 17s (best bound -123.761)
Found heuristic solution: objective -35.0359816
Found heuristic solution: objective -35.5759816
Found heuristic solution: objective -35.6459816
Found heuristic solution: objective -35.6559816
Found heuristic solution: objective -35.6859816
Found heuristic solution: objective -35.7159816
Found heuristic solution: objective -38.1745572
Found heuristic solution: objective -41.1153916
Elapsed time for NoRel heuristic: 23s (best bound -123.761)
Found heuristic solution: objective -43.8839671
Found heuristic solution: objective -44.4039671
Found heuristic solution: objective -44.5839671
Found heuristic solution: objective -44.7539671
Found heuristic solution: objective -44.7839671
Found heuristic solution: objective -44.9839671
Found heuristic solution: objective -52.2421274
Found heuristic solution: objective -52.3621274
Found heuristic solution: objective -52.3921274
Found heuristic solution: objective -52.4221274
Found heuristic solution: objective -52.4821274
Found heuristic solution: objective -52.5221274
Found heuristic solution: objective -56.7744816
Elapsed time for NoRel heuristic: 28s (best bound -123.761)
Found heuristic solution: objective -57.1744816
Found heuristic solution: objective -57.2244816
Found heuristic solution: objective -57.2344816
Found heuristic solution: objective -57.2644816
Found heuristic solution: objective -57.2944816
Found heuristic solution: objective -59.9783219
Found heuristic solution: objective -60.0483219
Found heuristic solution: objective -60.0624003
Found heuristic solution: objective -63.1862406
Found heuristic solution: objective -63.1962406
Found heuristic solution: objective -63.3362406
Found heuristic solution: objective -63.3562406
Found heuristic solution: objective -63.4462406
Found heuristic solution: objective -63.5662406
Found heuristic solution: objective -63.5762406
Elapsed time for NoRel heuristic: 33s (best bound -123.761)
Found heuristic solution: objective -63.6162406
Found heuristic solution: objective -63.6562406
Found heuristic solution: objective -63.7762406
Found heuristic solution: objective -65.9242397
Found heuristic solution: objective -69.0796915
Found heuristic solution: objective -71.5861975
Found heuristic solution: objective -71.6861975
Found heuristic solution: objective -79.5376475
Found heuristic solution: objective -79.5776475
Found heuristic solution: objective -79.6476475
Found heuristic solution: objective -79.6976475
Found heuristic solution: objective -79.8476475
Found heuristic solution: objective -79.9276475
Found heuristic solution: objective -80.3776475
Found heuristic solution: objective -80.4776475
Found heuristic solution: objective -80.6876475
Found heuristic solution: objective -80.9376475
Elapsed time for NoRel heuristic: 38s (best bound -123.761)
Found heuristic solution: objective -81.2376475
Found heuristic solution: objective -81.2576475
Found heuristic solution: objective -81.3776475
Found heuristic solution: objective -81.3976475
Found heuristic solution: objective -81.5276475
Found heuristic solution: objective -81.5476475
Found heuristic solution: objective -81.5576475
Found heuristic solution: objective -81.7576475
Elapsed time for NoRel heuristic: 43s (best bound -123.761)
Found heuristic solution: objective -81.8976475
Found heuristic solution: objective -81.9776475
Found heuristic solution: objective -82.1076475
Found heuristic solution: objective -82.2076475
Found heuristic solution: objective -82.3776475
Found heuristic solution: objective -82.4676475
Found heuristic solution: objective -88.0827427
Found heuristic solution: objective -89.0927427
Found heuristic solution: objective -89.1127427
Found heuristic solution: objective -89.1227427
Found heuristic solution: objective -89.1527427
Found heuristic solution: objective -89.1627427
Found heuristic solution: objective -89.2027427
Found heuristic solution: objective -89.2727427
Elapsed time for NoRel heuristic: 50s (best bound -123.761)
Found heuristic solution: objective -89.4027427
Found heuristic solution: objective -91.9474170
Found heuristic solution: objective -92.0474170
Found heuristic solution: objective -92.3074170
Found heuristic solution: objective -92.3474170
Found heuristic solution: objective -92.3574170
Found heuristic solution: objective -92.5374170
Found heuristic solution: objective -92.8174170
Found heuristic solution: objective -92.8974170
Found heuristic solution: objective -95.9764452
Found heuristic solution: objective -96.4464452
Found heuristic solution: objective -96.4564452
Found heuristic solution: objective -96.5264452
Found heuristic solution: objective -100.6638835
Found heuristic solution: objective -100.7338835
Elapsed time for NoRel heuristic: 55s (best bound -123.761)
Found heuristic solution: objective -100.8238835
Found heuristic solution: objective -100.8938835
Found heuristic solution: objective -101.1938835
Found heuristic solution: objective -104.1955629
Found heuristic solution: objective -104.8055629
Found heuristic solution: objective -104.9055629
Found heuristic solution: objective -104.9155629
Found heuristic solution: objective -105.3555629
Found heuristic solution: objective -105.7752066
Found heuristic solution: objective -110.6568859
Elapsed time for NoRel heuristic: 61s (best bound -123.761)
Found heuristic solution: objective -110.7568859
Found heuristic solution: objective -110.7668859
Found heuristic solution: objective -110.8868859
Found heuristic solution: objective -110.8968859
Found heuristic solution: objective -110.9068859
Found heuristic solution: objective -111.0568859
Found heuristic solution: objective -111.0768859
Found heuristic solution: objective -111.1468859
Found heuristic solution: objective -111.1768859
Found heuristic solution: objective -114.0272464
Elapsed time for NoRel heuristic: 67s (best bound -123.761)
Found heuristic solution: objective -114.0972464
Found heuristic solution: objective -114.1072464
Found heuristic solution: objective -114.1372464
Found heuristic solution: objective -114.1572464
Found heuristic solution: objective -114.2272464
Found heuristic solution: objective -114.2472464
Found heuristic solution: objective -114.2672464
Found heuristic solution: objective -114.2872464
Elapsed time for NoRel heuristic: 73s (best bound -123.761)
Found heuristic solution: objective -118.0728276
Found heuristic solution: objective -118.1928276
Found heuristic solution: objective -120.9632441
Found heuristic solution: objective -120.9732441
Found heuristic solution: objective -121.0732441
Elapsed time for NoRel heuristic: 79s (best bound -123.761)
Found heuristic solution: objective -121.0832441
Found heuristic solution: objective -122.4608730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 84.91 seconds (19.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.461 -121.083 -121.073 ... -114.247

Optimal solution found (tolerance 2.00e-02)
Best objective -1.224608730376e+02, best bound -1.237608590387e+02, gap 1.0616%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [16.49757199]
obj: 247.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8b9ac78d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301599 rows and 46380 columns
Presolve time: 1.98s
Presolved: 70685 rows, 47554 columns, 213246 nonzeros
Variable types: 12554 continuous, 35000 integer (34939 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -159.1507972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.57 seconds (2.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -159.151 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.591507971834e+02, best bound -1.599907611853e+02, gap 0.5278%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [13.25651975]
obj: 300.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x82ad7039
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301583 rows and 46370 columns
Presolve time: 2.42s
Presolved: 70701 rows, 47564 columns, 213296 nonzeros
Variable types: 12554 continuous, 35010 integer (34949 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 0.3810548
Transition to phase 2
Found heuristic solution: objective 0.1810548
Found heuristic solution: objective 0.1610548
Found heuristic solution: objective 0.1410548
Found heuristic solution: objective 0.1310548
Found heuristic solution: objective -12.5045951
Found heuristic solution: objective -12.7445951
Found heuristic solution: objective -12.9345951
Found heuristic solution: objective -16.9090806
Found heuristic solution: objective -17.2690806
Found heuristic solution: objective -17.2990806
Found heuristic solution: objective -17.3890806
Found heuristic solution: objective -17.5290806
Found heuristic solution: objective -17.5490806
Found heuristic solution: objective -17.6490806
Found heuristic solution: objective -17.8190806
Found heuristic solution: objective -17.8490806
Found heuristic solution: objective -17.8890806
Found heuristic solution: objective -17.9190806
Found heuristic solution: objective -17.9490806
Found heuristic solution: objective -21.9012606
Elapsed time for NoRel heuristic: 5s (best bound -130.368)
Found heuristic solution: objective -22.1712606
Found heuristic solution: objective -22.2012606
Found heuristic solution: objective -22.2112606
Found heuristic solution: objective -22.2912606
Found heuristic solution: objective -22.3012606
Found heuristic solution: objective -34.5210284
Found heuristic solution: objective -34.6210284
Found heuristic solution: objective -34.6510284
Found heuristic solution: objective -34.6910284
Found heuristic solution: objective -34.7610284
Found heuristic solution: objective -37.5601100
Found heuristic solution: objective -37.7801100
Found heuristic solution: objective -39.9431635
Found heuristic solution: objective -40.0531635
Found heuristic solution: objective -40.0631635
Found heuristic solution: objective -40.0931635
Found heuristic solution: objective -40.2731635
Found heuristic solution: objective -42.3122802
Found heuristic solution: objective -42.6080035
Found heuristic solution: objective -43.8410867
Elapsed time for NoRel heuristic: 11s (best bound -129.094)
Found heuristic solution: objective -48.8550433
Found heuristic solution: objective -48.9750433
Found heuristic solution: objective -49.0050433
Found heuristic solution: objective -49.1150433
Found heuristic solution: objective -49.1450433
Found heuristic solution: objective -49.1550433
Found heuristic solution: objective -49.1750433
Found heuristic solution: objective -49.4450433
Found heuristic solution: objective -50.0350433
Found heuristic solution: objective -50.1550433
Found heuristic solution: objective -128.2037347
Elapsed time for NoRel heuristic: 16s (best bound -129.074)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 19.40 seconds (4.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -128.204 -50.155 -50.035 ... -48.975

Optimal solution found (tolerance 2.00e-02)
Best objective -1.282037347330e+02, best bound -1.290736542365e+02, gap 0.6785%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 319.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x537b3296
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301576 rows and 46362 columns
Presolve time: 2.17s
Presolved: 70708 rows, 47572 columns, 213311 nonzeros
Variable types: 12554 continuous, 35018 integer (34957 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -3.4270119
Transition to phase 2
Found heuristic solution: objective -3.6270119
Found heuristic solution: objective -3.7270119
Found heuristic solution: objective -3.7470119
Found heuristic solution: objective -8.5641042
Found heuristic solution: objective -9.0041042
Found heuristic solution: objective -9.0241042
Found heuristic solution: objective -9.0441042
Found heuristic solution: objective -9.0641042
Found heuristic solution: objective -9.1341042
Found heuristic solution: objective -9.2841042
Found heuristic solution: objective -9.3341042
Found heuristic solution: objective -9.5041042
Found heuristic solution: objective -14.3265555
Found heuristic solution: objective -15.0265555
Found heuristic solution: objective -15.4365555
Found heuristic solution: objective -15.4765555
Found heuristic solution: objective -15.5065555
Found heuristic solution: objective -15.5265555
Found heuristic solution: objective -15.5665555
Elapsed time for NoRel heuristic: 5s (best bound -297.28)
Found heuristic solution: objective -15.5865555
Found heuristic solution: objective -15.6065555
Found heuristic solution: objective -15.6565555
Found heuristic solution: objective -15.6665555
Found heuristic solution: objective -15.9265555
Found heuristic solution: objective -16.1365555
Found heuristic solution: objective -16.1865555
Found heuristic solution: objective -16.3165555
Found heuristic solution: objective -16.4065555
Found heuristic solution: objective -16.5165555
Found heuristic solution: objective -16.5665555
Found heuristic solution: objective -16.7265555
Found heuristic solution: objective -16.7365555
Found heuristic solution: objective -296.2600593
Found heuristic solution: objective -296.2700593
Elapsed time for NoRel heuristic: 12s (best bound -297.28)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 14.29 seconds (4.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.27 -296.26 -16.7366 ... -16.1366

Optimal solution found (tolerance 2.00e-02)
Best objective -2.962700592548e+02, best bound -2.972800152554e+02, gap 0.3409%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [37.98999035]
obj: 366.0
obj: 31.0
