preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5313e1f2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301589 rows and 46364 columns
Presolve time: 2.48s
Presolved: 70695 rows, 47570 columns, 213169 nonzeros
Variable types: 12623 continuous, 34947 integer (34886 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -5.4497545
Transition to phase 2
Found heuristic solution: objective -21.3520314
Found heuristic solution: objective -51.6292724
Found heuristic solution: objective -70.8561005
Found heuristic solution: objective -70.9561005
Found heuristic solution: objective -75.0503377
Found heuristic solution: objective -75.1903377
Found heuristic solution: objective -75.2203377
Found heuristic solution: objective -75.2403377
Found heuristic solution: objective -75.2603377
Found heuristic solution: objective -75.2703377
Found heuristic solution: objective -75.2803377
Found heuristic solution: objective -75.3603377
Found heuristic solution: objective -75.3903377
Found heuristic solution: objective -75.4703377
Found heuristic solution: objective -89.3800731
Found heuristic solution: objective -89.7800731
Found heuristic solution: objective -89.8300731
Found heuristic solution: objective -102.1029761
Found heuristic solution: objective -102.1729761
Found heuristic solution: objective -102.2029761
Found heuristic solution: objective -102.3329761
Found heuristic solution: objective -102.3929761
Found heuristic solution: objective -102.4429761
Found heuristic solution: objective -102.4829761
Found heuristic solution: objective -112.1425381
Found heuristic solution: objective -121.5406444
Found heuristic solution: objective -121.6406444
Found heuristic solution: objective -121.7406444
Elapsed time for NoRel heuristic: 5s (best bound -405.293)
Found heuristic solution: objective -121.8206444
Found heuristic solution: objective -121.8406444
Found heuristic solution: objective -126.1142128
Found heuristic solution: objective -126.3042128
Found heuristic solution: objective -126.3142128
Found heuristic solution: objective -126.3242128
Found heuristic solution: objective -126.3742128
Found heuristic solution: objective -137.4403642
Found heuristic solution: objective -137.6503642
Found heuristic solution: objective -162.1724741
Found heuristic solution: objective -162.4224741
Found heuristic solution: objective -162.4524741
Found heuristic solution: objective -162.4724741
Found heuristic solution: objective -162.5524741
Found heuristic solution: objective -176.6224631
Found heuristic solution: objective -188.8619920
Found heuristic solution: objective -188.9519920
Found heuristic solution: objective -189.1219920
Found heuristic solution: objective -194.5962855
Found heuristic solution: objective -194.6062855
Found heuristic solution: objective -200.8138885
Found heuristic solution: objective -220.3714066
Elapsed time for NoRel heuristic: 11s (best bound -405.148)
Found heuristic solution: objective -226.5890097
Found heuristic solution: objective -226.6090097
Found heuristic solution: objective -226.6490097
Found heuristic solution: objective -226.6690097
Found heuristic solution: objective -226.7590097
Found heuristic solution: objective -226.7890097
Found heuristic solution: objective -226.9990097
Found heuristic solution: objective -233.7810003
Found heuristic solution: objective -233.9410003
Found heuristic solution: objective -237.8176647
Found heuristic solution: objective -237.8676647
Found heuristic solution: objective -237.9076647
Found heuristic solution: objective -237.9176647
Found heuristic solution: objective -237.9276647
Found heuristic solution: objective -237.9376647
Found heuristic solution: objective -237.9476647
Found heuristic solution: objective -238.0176647
Found heuristic solution: objective -238.0676647
Found heuristic solution: objective -242.0660969
Found heuristic solution: objective -242.2460969
Found heuristic solution: objective -242.3060969
Found heuristic solution: objective -250.5312811
Elapsed time for NoRel heuristic: 16s (best bound -405.148)
Found heuristic solution: objective -250.6812811
Found heuristic solution: objective -250.6912811
Found heuristic solution: objective -258.6956728
Found heuristic solution: objective -258.8856728
Found heuristic solution: objective -258.9056728
Found heuristic solution: objective -258.9856728
Found heuristic solution: objective -265.5162029
Found heuristic solution: objective -265.8998446
Found heuristic solution: objective -276.8663293
Found heuristic solution: objective -276.9163293
Found heuristic solution: objective -276.9263293
Found heuristic solution: objective -276.9363293
Found heuristic solution: objective -277.0063293
Found heuristic solution: objective -277.0563293
Found heuristic solution: objective -281.0466578
Found heuristic solution: objective -281.3366578
Found heuristic solution: objective -281.3666578
Found heuristic solution: objective -281.4266578
Found heuristic solution: objective -281.4466578
Found heuristic solution: objective -291.8255775
Found heuristic solution: objective -291.9955775
Found heuristic solution: objective -292.0255775
Found heuristic solution: objective -292.0355775
Elapsed time for NoRel heuristic: 21s (best bound -405.148)
Found heuristic solution: objective -292.0655775
Found heuristic solution: objective -292.1355775
Found heuristic solution: objective -294.6944502
Found heuristic solution: objective -294.8444502
Found heuristic solution: objective -294.8644502
Found heuristic solution: objective -294.8744502
Found heuristic solution: objective -301.7508747
Found heuristic solution: objective -301.9308747
Found heuristic solution: objective -301.9508747
Found heuristic solution: objective -301.9608747
Found heuristic solution: objective -302.0408747
Found heuristic solution: objective -305.2325772
Found heuristic solution: objective -307.1196436
Found heuristic solution: objective -310.4813461
Found heuristic solution: objective -310.5013461
Found heuristic solution: objective -310.5113461
Found heuristic solution: objective -310.5213461
Found heuristic solution: objective -317.8945292
Found heuristic solution: objective -323.5270470
Found heuristic solution: objective -323.5370470
Found heuristic solution: objective -323.5470470
Found heuristic solution: objective -323.5670470
Elapsed time for NoRel heuristic: 26s (best bound -405.148)
Found heuristic solution: objective -323.5770470
Found heuristic solution: objective -330.8048227
Found heuristic solution: objective -335.0509021
Found heuristic solution: objective -335.0609021
Found heuristic solution: objective -335.0909021
Found heuristic solution: objective -335.1109021
Found heuristic solution: objective -338.3132503
Elapsed time for NoRel heuristic: 33s (best bound -405.148)
Found heuristic solution: objective -338.3232503
Found heuristic solution: objective -344.1879040
Found heuristic solution: objective -349.2466703
Found heuristic solution: objective -351.7487650
Found heuristic solution: objective -356.8275313
Found heuristic solution: objective -356.8475313
Elapsed time for NoRel heuristic: 40s (best bound -405.148)
Found heuristic solution: objective -359.3619689
Found heuristic solution: objective -359.3719689
Found heuristic solution: objective -362.1222283
Found heuristic solution: objective -364.4329830
Found heuristic solution: objective -373.4333789
Elapsed time for NoRel heuristic: 46s (best bound -405.148)
Found heuristic solution: objective -384.9232785
Found heuristic solution: objective -389.9705506
Found heuristic solution: objective -389.9805506
Elapsed time for NoRel heuristic: 54s (best bound -405.138)
Found heuristic solution: objective -390.0205506
Elapsed time for NoRel heuristic: 60s (best bound -405.138)
Elapsed time for NoRel heuristic: 67s (best bound -405.138)
Found heuristic solution: objective -392.6074550
Elapsed time for NoRel heuristic: 85s (best bound -405.138)
Elapsed time for NoRel heuristic: 92s (best bound -405.138)
Found heuristic solution: objective -397.4290887
Elapsed time for NoRel heuristic: 99s (best bound -405.138)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 101.83 seconds (29.29 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.429 -392.607 -390.021 ... -359.372

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974290886703e+02, best bound -4.051380470319e+02, gap 1.9397%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 144.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5e4613a8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301475 rows and 46257 columns
Presolve time: 2.22s
Presolved: 70809 rows, 47677 columns, 213631 nonzeros
Variable types: 12623 continuous, 35054 integer (34993 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.01503
Found phase-1 solution: relaxation 5.01403
Found phase-1 solution: relaxation 5.01203
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 1.7628844
Transition to phase 2
Found heuristic solution: objective 0.9628844
Found heuristic solution: objective 0.5628844
Found heuristic solution: objective 0.0528844
Found heuristic solution: objective -0.2471156
Found heuristic solution: objective -3.3229858
Found heuristic solution: objective -26.4150855
Found heuristic solution: objective -33.8635669
Found heuristic solution: objective -34.1235669
Found heuristic solution: objective -34.1735669
Found heuristic solution: objective -34.4135669
Elapsed time for NoRel heuristic: 5s (best bound -145.093)
Found heuristic solution: objective -34.5935669
Found heuristic solution: objective -34.6535669
Found heuristic solution: objective -34.9435669
Found heuristic solution: objective -35.1035669
Found heuristic solution: objective -35.2135669
Found heuristic solution: objective -35.3935669
Found heuristic solution: objective -35.4835669
Found heuristic solution: objective -38.6640660
Found heuristic solution: objective -46.7545504
Found heuristic solution: objective -47.1745504
Found heuristic solution: objective -47.2545504
Elapsed time for NoRel heuristic: 10s (best bound -145.093)
Found heuristic solution: objective -47.5945504
Found heuristic solution: objective -47.6745504
Found heuristic solution: objective -47.7445504
Found heuristic solution: objective -47.7745504
Found heuristic solution: objective -48.0545504
Found heuristic solution: objective -48.1245504
Found heuristic solution: objective -48.2145504
Found heuristic solution: objective -48.2545504
Found heuristic solution: objective -48.3745504
Elapsed time for NoRel heuristic: 16s (best bound -145.093)
Found heuristic solution: objective -48.5245504
Found heuristic solution: objective -48.8345504
Found heuristic solution: objective -49.3045504
Found heuristic solution: objective -49.6045504
Found heuristic solution: objective -49.6745504
Found heuristic solution: objective -49.7545504
Elapsed time for NoRel heuristic: 21s (best bound -145.093)
Found heuristic solution: objective -49.8445504
Found heuristic solution: objective -49.9245504
Found heuristic solution: objective -50.0445504
Found heuristic solution: objective -50.1345504
Found heuristic solution: objective -50.3845504
Found heuristic solution: objective -51.8442911
Found heuristic solution: objective -53.3039885
Found heuristic solution: objective -56.3337291
Found heuristic solution: objective -59.3778538
Elapsed time for NoRel heuristic: 27s (best bound -145.093)
Found heuristic solution: objective -59.4378538
Found heuristic solution: objective -59.4978538
Found heuristic solution: objective -59.5678538
Found heuristic solution: objective -59.8078538
Found heuristic solution: objective -59.9778538
Found heuristic solution: objective -60.1078538
Found heuristic solution: objective -60.1178538
Elapsed time for NoRel heuristic: 32s (best bound -145.093)
Found heuristic solution: objective -60.2078538
Found heuristic solution: objective -60.3778538
Found heuristic solution: objective -60.4178538
Found heuristic solution: objective -60.5178538
Found heuristic solution: objective -60.7878538
Found heuristic solution: objective -60.8378538
Elapsed time for NoRel heuristic: 38s (best bound -145.093)
Found heuristic solution: objective -60.9778538
Found heuristic solution: objective -61.0878538
Found heuristic solution: objective -61.1078538
Found heuristic solution: objective -61.1778538
Found heuristic solution: objective -61.2878538
Found heuristic solution: objective -61.3878538
Elapsed time for NoRel heuristic: 44s (best bound -145.093)
Found heuristic solution: objective -61.5378538
Found heuristic solution: objective -61.5778538
Found heuristic solution: objective -61.7778538
Found heuristic solution: objective -61.8978538
Found heuristic solution: objective -78.5743373
Found heuristic solution: objective -79.5943373
Found heuristic solution: objective -79.7543373
Elapsed time for NoRel heuristic: 49s (best bound -145.093)
Found heuristic solution: objective -79.7643373
Found heuristic solution: objective -79.7943373
Found heuristic solution: objective -79.9043373
Found heuristic solution: objective -80.0343373
Found heuristic solution: objective -86.0485191
Found heuristic solution: objective -86.4685191
Found heuristic solution: objective -86.5885191
Found heuristic solution: objective -86.9685191
Elapsed time for NoRel heuristic: 54s (best bound -145.093)
Found heuristic solution: objective -87.1185191
Found heuristic solution: objective -87.2785191
Found heuristic solution: objective -90.1849372
Found heuristic solution: objective -92.2961337
Found heuristic solution: objective -97.6474951
Found heuristic solution: objective -98.0374951
Elapsed time for NoRel heuristic: 60s (best bound -145.093)
Found heuristic solution: objective -98.0874951
Found heuristic solution: objective -98.1374951
Found heuristic solution: objective -98.1574951
Found heuristic solution: objective -98.3074951
Found heuristic solution: objective -101.5301246
Found heuristic solution: objective -102.1101246
Found heuristic solution: objective -102.1601246
Found heuristic solution: objective -102.2101246
Found heuristic solution: objective -102.2201246
Found heuristic solution: objective -102.2401246
Found heuristic solution: objective -102.5501246
Elapsed time for NoRel heuristic: 66s (best bound -145.093)
Found heuristic solution: objective -102.6001246
Found heuristic solution: objective -102.9401246
Found heuristic solution: objective -105.1448678
Found heuristic solution: objective -105.3448678
Found heuristic solution: objective -105.9348678
Found heuristic solution: objective -105.9748678
Found heuristic solution: objective -106.0348678
Found heuristic solution: objective -109.2647049
Found heuristic solution: objective -109.3747049
Found heuristic solution: objective -109.3847049
Found heuristic solution: objective -109.6347049
Elapsed time for NoRel heuristic: 72s (best bound -145.093)
Found heuristic solution: objective -109.6447049
Found heuristic solution: objective -109.7347049
Found heuristic solution: objective -109.8547049
Found heuristic solution: objective -109.9247049
Elapsed time for NoRel heuristic: 77s (best bound -145.093)
Found heuristic solution: objective -110.1447049
Found heuristic solution: objective -110.2247049
Found heuristic solution: objective -110.3047049
Found heuristic solution: objective -110.4047049
Found heuristic solution: objective -110.6147049
Found heuristic solution: objective -110.8547049
Elapsed time for NoRel heuristic: 83s (best bound -145.093)
Found heuristic solution: objective -110.9747049
Found heuristic solution: objective -111.0147049
Found heuristic solution: objective -111.1447049
Found heuristic solution: objective -111.2647049
Found heuristic solution: objective -111.3647049
Found heuristic solution: objective -111.3947049
Found heuristic solution: objective -113.5258729
Found heuristic solution: objective -113.8158729
Found heuristic solution: objective -122.6325361
Elapsed time for NoRel heuristic: 91s (best bound -145.093)
Found heuristic solution: objective -122.7225361
Found heuristic solution: objective -122.7625361
Found heuristic solution: objective -122.8625361
Found heuristic solution: objective -122.8825361
Found heuristic solution: objective -123.0925361
Elapsed time for NoRel heuristic: 97s (best bound -145.093)
Found heuristic solution: objective -123.1725361
Found heuristic solution: objective -123.4525361
Found heuristic solution: objective -123.7025361
Found heuristic solution: objective -123.7825361
Found heuristic solution: objective -123.8525361
Found heuristic solution: objective -123.8925361
Found heuristic solution: objective -123.9125361
Found heuristic solution: objective -123.9725361
Elapsed time for NoRel heuristic: 103s (best bound -145.093)
Found heuristic solution: objective -124.0725361
Found heuristic solution: objective -124.1525361
Found heuristic solution: objective -124.1625361
Found heuristic solution: objective -124.3425361
Elapsed time for NoRel heuristic: 108s (best bound -145.093)
Found heuristic solution: objective -124.3925361
Found heuristic solution: objective -129.2357642
Elapsed time for NoRel heuristic: 113s (best bound -145.093)
Found heuristic solution: objective -129.3657642
Found heuristic solution: objective -129.4857642
Found heuristic solution: objective -132.8345867
Found heuristic solution: objective -132.9145867
Found heuristic solution: objective -133.0045867
Found heuristic solution: objective -135.3523881
Elapsed time for NoRel heuristic: 118s (best bound -145.093)
Found heuristic solution: objective -137.6255208
Elapsed time for NoRel heuristic: 125s (best bound -145.093)
Found heuristic solution: objective -139.4636785
Found heuristic solution: objective -139.5736785
Found heuristic solution: objective -141.3101194
Elapsed time for NoRel heuristic: 132s (best bound -145.093)
Found heuristic solution: objective -141.5301194
Found heuristic solution: objective -141.7201194
Elapsed time for NoRel heuristic: 141s (best bound -145.093)
Found heuristic solution: objective -141.9301194
Elapsed time for NoRel heuristic: 147s (best bound -145.093)
Elapsed time for NoRel heuristic: 152s (best bound -145.093)
Elapsed time for NoRel heuristic: 158s (best bound -145.093)
Found heuristic solution: objective -143.7551440
Elapsed time for NoRel heuristic: 172s (best bound -145.093)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 175.13 seconds (39.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.755 -141.93 -141.72 ... -133.005

Optimal solution found (tolerance 2.00e-02)
Best objective -1.437551439996e+02, best bound -1.450925494464e+02, gap 0.9303%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 42.0
obj: [2.57820625]
obj: 198.0
obj: 42.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7b0cff68
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301460 rows and 46245 columns
Presolve time: 2.22s
Presolved: 70824 rows, 47689 columns, 213670 nonzeros
Variable types: 12623 continuous, 35066 integer (35005 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.01503
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 13.9190801
Transition to phase 2
Found heuristic solution: objective 13.0190801
Found heuristic solution: objective 12.5190801
Found heuristic solution: objective 12.3690801
Found heuristic solution: objective 12.3190801
Found heuristic solution: objective 11.7790801
Found heuristic solution: objective 11.3790801
Found heuristic solution: objective 11.1190801
Elapsed time for NoRel heuristic: 6s (best bound -123.011)
Found heuristic solution: objective 10.9390801
Found heuristic solution: objective 10.7990801
Found heuristic solution: objective 10.6390801
Found heuristic solution: objective 10.5990801
Found heuristic solution: objective 10.3890801
Found heuristic solution: objective 10.3390801
Found heuristic solution: objective 10.0690801
Found heuristic solution: objective 9.9490801
Found heuristic solution: objective 9.8790801
Found heuristic solution: objective 9.5790801
Found heuristic solution: objective 9.5490801
Elapsed time for NoRel heuristic: 11s (best bound -123.011)
Found heuristic solution: objective 9.2390801
Found heuristic solution: objective 9.0390801
Found heuristic solution: objective 6.8300519
Found heuristic solution: objective 3.4719960
Found heuristic solution: objective 3.1819960
Found heuristic solution: objective -0.3870322
Found heuristic solution: objective -0.4870322
Found heuristic solution: objective -0.6970322
Found heuristic solution: objective -4.0961124
Found heuristic solution: objective -4.4661124
Found heuristic solution: objective -4.5261124
Found heuristic solution: objective -6.8351239
Found heuristic solution: objective -9.3166270
Elapsed time for NoRel heuristic: 18s (best bound -123.011)
Found heuristic solution: objective -9.5666270
Found heuristic solution: objective -9.6866270
Found heuristic solution: objective -9.9066270
Found heuristic solution: objective -9.9666270
Found heuristic solution: objective -10.4266270
Found heuristic solution: objective -16.0200779
Found heuristic solution: objective -30.5093124
Found heuristic solution: objective -31.1293124
Elapsed time for NoRel heuristic: 23s (best bound -123.011)
Found heuristic solution: objective -31.2793124
Found heuristic solution: objective -34.1180586
Found heuristic solution: objective -34.5180586
Found heuristic solution: objective -34.6880586
Found heuristic solution: objective -34.7380586
Found heuristic solution: objective -35.1980586
Found heuristic solution: objective -35.6980586
Elapsed time for NoRel heuristic: 28s (best bound -123.011)
Found heuristic solution: objective -39.6477108
Found heuristic solution: objective -40.7277108
Found heuristic solution: objective -40.8877108
Found heuristic solution: objective -40.8977108
Found heuristic solution: objective -41.1477108
Elapsed time for NoRel heuristic: 33s (best bound -123.011)
Found heuristic solution: objective -57.8876031
Found heuristic solution: objective -58.5976031
Found heuristic solution: objective -58.6476031
Found heuristic solution: objective -58.6676031
Found heuristic solution: objective -58.7176031
Found heuristic solution: objective -58.7776031
Found heuristic solution: objective -58.9676031
Found heuristic solution: objective -59.2376031
Elapsed time for NoRel heuristic: 39s (best bound -123.011)
Found heuristic solution: objective -59.8476031
Found heuristic solution: objective -59.9576031
Found heuristic solution: objective -60.3176031
Found heuristic solution: objective -60.5376031
Found heuristic solution: objective -63.7955218
Found heuristic solution: objective -65.3908588
Found heuristic solution: objective -68.7487776
Found heuristic solution: objective -71.4473531
Elapsed time for NoRel heuristic: 45s (best bound -123.011)
Found heuristic solution: objective -71.5273531
Found heuristic solution: objective -71.5573531
Found heuristic solution: objective -71.5873531
Found heuristic solution: objective -71.8973531
Found heuristic solution: objective -72.0873531
Found heuristic solution: objective -72.0973531
Found heuristic solution: objective -72.3473531
Found heuristic solution: objective -74.4177136
Found heuristic solution: objective -75.1677136
Found heuristic solution: objective -75.2677136
Found heuristic solution: objective -78.0656323
Found heuristic solution: objective -81.8847124
Elapsed time for NoRel heuristic: 51s (best bound -123.011)
Found heuristic solution: objective -81.9847124
Found heuristic solution: objective -82.6347124
Found heuristic solution: objective -82.7647124
Found heuristic solution: objective -82.8047124
Found heuristic solution: objective -82.8247124
Found heuristic solution: objective -82.8747124
Found heuristic solution: objective -82.9147124
Found heuristic solution: objective -82.9447124
Found heuristic solution: objective -83.2247124
Found heuristic solution: objective -83.2447124
Found heuristic solution: objective -83.3347124
Found heuristic solution: objective -87.1402936
Elapsed time for NoRel heuristic: 57s (best bound -123.011)
Found heuristic solution: objective -87.4702936
Found heuristic solution: objective -87.6502936
Found heuristic solution: objective -90.7846693
Found heuristic solution: objective -95.6202505
Found heuristic solution: objective -95.7902505
Found heuristic solution: objective -95.9002505
Elapsed time for NoRel heuristic: 64s (best bound -123.011)
Found heuristic solution: objective -95.9702505
Found heuristic solution: objective -95.9802505
Found heuristic solution: objective -98.6013928
Found heuristic solution: objective -98.8413928
Found heuristic solution: objective -98.8913928
Found heuristic solution: objective -98.9013928
Found heuristic solution: objective -98.9413928
Found heuristic solution: objective -98.9813928
Found heuristic solution: objective -104.2440662
Found heuristic solution: objective -104.5340662
Found heuristic solution: objective -104.5540662
Found heuristic solution: objective -104.7140662
Found heuristic solution: objective -104.7940662
Found heuristic solution: objective -105.0740662
Elapsed time for NoRel heuristic: 70s (best bound -123.011)
Found heuristic solution: objective -105.2840662
Found heuristic solution: objective -109.4615045
Found heuristic solution: objective -109.5415045
Found heuristic solution: objective -109.5815045
Found heuristic solution: objective -109.6415045
Found heuristic solution: objective -109.8115045
Elapsed time for NoRel heuristic: 76s (best bound -123.011)
Found heuristic solution: objective -110.1315045
Found heuristic solution: objective -110.1415045
Found heuristic solution: objective -110.2415045
Found heuristic solution: objective -110.3215045
Found heuristic solution: objective -115.3828276
Found heuristic solution: objective -115.8428276
Found heuristic solution: objective -115.9128276
Found heuristic solution: objective -116.0028276
Found heuristic solution: objective -116.0728276
Found heuristic solution: objective -116.2128276
Elapsed time for NoRel heuristic: 82s (best bound -123.011)
Found heuristic solution: objective -116.3228276
Found heuristic solution: objective -116.3528276
Found heuristic solution: objective -116.3628276
Found heuristic solution: objective -116.4928276
Found heuristic solution: objective -116.5028276
Elapsed time for NoRel heuristic: 88s (best bound -123.011)
Found heuristic solution: objective -116.5328276
Found heuristic solution: objective -116.5628276
Found heuristic solution: objective -116.5928276
Found heuristic solution: objective -116.7528276
Found heuristic solution: objective -116.9228276
Elapsed time for NoRel heuristic: 93s (best bound -123.011)
Found heuristic solution: objective -119.7732441
Found heuristic solution: objective -119.8432441
Found heuristic solution: objective -119.8532441
Found heuristic solution: objective -120.0332441
Elapsed time for NoRel heuristic: 100s (best bound -123.011)
Found heuristic solution: objective -120.1432441
Found heuristic solution: objective -120.4432441
Elapsed time for NoRel heuristic: 106s (best bound -123.011)
Found heuristic solution: objective -120.4532441
Found heuristic solution: objective -120.4632441
Found heuristic solution: objective -120.5532441
Elapsed time for NoRel heuristic: 113s (best bound -123.011)
Found heuristic solution: objective -120.5632441
Elapsed time for NoRel heuristic: 118s (best bound -123.011)
Elapsed time for NoRel heuristic: 126s (best bound -123.011)
Found heuristic solution: objective -122.1708730
Elapsed time for NoRel heuristic: 144s (best bound -123.011)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 146.94 seconds (34.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.171 -120.563 -120.553 ... -119.843

Optimal solution found (tolerance 2.00e-02)
Best objective -1.221708730376e+02, best bound -1.230108421197e+02, gap 0.6875%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [16.49757199]
obj: 236.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x36072c53
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301444 rows and 46232 columns
Presolve time: 2.17s
Presolved: 70840 rows, 47702 columns, 213710 nonzeros
Variable types: 12623 continuous, 35079 integer (35018 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.01503
Found phase-1 solution: relaxation 5.01303
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 7.8584331
Transition to phase 2
Found heuristic solution: objective 7.1584331
Found heuristic solution: objective 6.7584331
Found heuristic solution: objective 6.6584331
Found heuristic solution: objective 6.3884331
Found heuristic solution: objective -4.0402986
Found heuristic solution: objective -4.2402986
Found heuristic solution: objective -7.9856090
Found heuristic solution: objective -8.3156090
Found heuristic solution: objective -8.3656090
Found heuristic solution: objective -8.3756090
Found heuristic solution: objective -11.8490132
Found heuristic solution: objective -12.0290132
Found heuristic solution: objective -12.0690132
Found heuristic solution: objective -12.1190132
Found heuristic solution: objective -14.1614588
Elapsed time for NoRel heuristic: 5s (best bound -158.836)
Found heuristic solution: objective -14.6614588
Found heuristic solution: objective -14.8014588
Found heuristic solution: objective -14.8214588
Found heuristic solution: objective -14.9114588
Found heuristic solution: objective -14.9314588
Found heuristic solution: objective -15.2314588
Found heuristic solution: objective -15.3214588
Found heuristic solution: objective -15.4514588
Found heuristic solution: objective -15.7514588
Found heuristic solution: objective -20.7110183
Found heuristic solution: objective -21.1610183
Found heuristic solution: objective -23.4145968
Found heuristic solution: objective -23.6045968
Found heuristic solution: objective -26.0395149
Found heuristic solution: objective -31.8687005
Elapsed time for NoRel heuristic: 11s (best bound -158.836)
Found heuristic solution: objective -36.1306765
Found heuristic solution: objective -36.3306765
Found heuristic solution: objective -36.4206765
Found heuristic solution: objective -36.7506765
Found heuristic solution: objective -36.8006765
Found heuristic solution: objective -36.9006765
Found heuristic solution: objective -38.8422971
Found heuristic solution: objective -39.4622971
Found heuristic solution: objective -41.6001333
Elapsed time for NoRel heuristic: 16s (best bound -158.836)
Found heuristic solution: objective -41.6501333
Found heuristic solution: objective -41.7801333
Found heuristic solution: objective -44.7990327
Found heuristic solution: objective -44.8890327
Found heuristic solution: objective -45.2290327
Found heuristic solution: objective -48.2166315
Found heuristic solution: objective -51.7255309
Found heuristic solution: objective -51.8655309
Found heuristic solution: objective -52.1555309
Elapsed time for NoRel heuristic: 22s (best bound -158.836)
Found heuristic solution: objective -52.1855309
Found heuristic solution: objective -52.2255309
Found heuristic solution: objective -52.2755309
Found heuristic solution: objective -52.4855309
Found heuristic solution: objective -52.6055309
Found heuristic solution: objective -157.9507972
Elapsed time for NoRel heuristic: 28s (best bound -158.836)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 30.81 seconds (8.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -157.951 -52.6055 -52.4855 ... -48.2166

Optimal solution found (tolerance 2.00e-02)
Best objective -1.579507971834e+02, best bound -1.588356745646e+02, gap 0.5602%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 290.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x86735908
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301426 rows and 46221 columns
Presolve time: 2.28s
Presolved: 70858 rows, 47713 columns, 213762 nonzeros
Variable types: 12623 continuous, 35090 integer (35029 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.01503
Found phase-1 solution: relaxation 5.01406
Found heuristic solution: objective -127.2337347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -127.2437347
Found heuristic solution: objective -127.2537347
Found heuristic solution: objective -127.2637347
Found heuristic solution: objective -127.2737347
Found heuristic solution: objective -127.3037347
Found heuristic solution: objective -127.3137347
Found heuristic solution: objective -127.3537347
Found heuristic solution: objective -127.3637347
Found heuristic solution: objective -127.3737347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.21 seconds (3.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.374 -127.364 -127.354 ... -127.234

Optimal solution found (tolerance 2.00e-02)
Best objective -1.273737347330e+02, best bound -1.288936843002e+02, gap 1.1933%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 342.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa9bd46a2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301419 rows and 46213 columns
Presolve time: 2.22s
Presolved: 70865 rows, 47721 columns, 213777 nonzeros
Variable types: 12623 continuous, 35098 integer (35037 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.01503
Found phase-1 solution: relaxation 5.01303
Found heuristic solution: objective -295.7100593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.09 seconds (1.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.71 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.957100592548e+02, best bound -2.996438215091e+02, gap 1.3303%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 392.0
obj: 34.0
