preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa1338ebe
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301771 rows and 46531 columns
Presolve time: 1.95s
Presolved: 70513 rows, 47403 columns, 212629 nonzeros
Variable types: 12540 continuous, 34863 integer (34802 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.08164
Found phase-1 solution: relaxation 0.08158
Found phase-1 solution: relaxation 0.07864
Found phase-1 solution: relaxation 0.03
Found phase-1 solution: relaxation 0.026
Found phase-1 solution: relaxation 0.024
Found phase-1 solution: relaxation 0.021
Found phase-1 solution: relaxation 0.017
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 24.2404389
Transition to phase 2
Found heuristic solution: objective 24.1904389
Found heuristic solution: objective 23.9604389
Found heuristic solution: objective 23.7604389
Found heuristic solution: objective 6.5313219
Found heuristic solution: objective -2.1488074
Elapsed time for NoRel heuristic: 6s (best bound -405.143)
Found heuristic solution: objective -2.2488074
Found heuristic solution: objective -29.5765195
Found heuristic solution: objective -29.7065195
Found heuristic solution: objective -29.8165195
Found heuristic solution: objective -29.8865195
Found heuristic solution: objective -30.0865195
Found heuristic solution: objective -33.3588676
Found heuristic solution: objective -33.5188676
Found heuristic solution: objective -33.6988676
Found heuristic solution: objective -33.7688676
Found heuristic solution: objective -33.7788676
Found heuristic solution: objective -33.8988676
Found heuristic solution: objective -33.9688676
Found heuristic solution: objective -34.1488676
Found heuristic solution: objective -58.7071149
Found heuristic solution: objective -70.6193581
Found heuristic solution: objective -98.9029458
Elapsed time for NoRel heuristic: 12s (best bound -405.143)
Found heuristic solution: objective -99.0029458
Found heuristic solution: objective -108.8025078
Found heuristic solution: objective -116.5836164
Found heuristic solution: objective -116.6536164
Found heuristic solution: objective -116.6736164
Found heuristic solution: objective -116.7236164
Found heuristic solution: objective -123.7177882
Found heuristic solution: objective -123.8177882
Elapsed time for NoRel heuristic: 17s (best bound -405.143)
Found heuristic solution: objective -123.9077882
Found heuristic solution: objective -132.1521799
Found heuristic solution: objective -132.4521799
Found heuristic solution: objective -132.5321799
Found heuristic solution: objective -132.5521799
Found heuristic solution: objective -132.6321799
Found heuristic solution: objective -146.3552617
Found heuristic solution: objective -146.4852617
Found heuristic solution: objective -146.6152617
Found heuristic solution: objective -146.7152617
Found heuristic solution: objective -146.8052617
Elapsed time for NoRel heuristic: 22s (best bound -405.143)
Found heuristic solution: objective -147.0652617
Found heuristic solution: objective -147.2252617
Found heuristic solution: objective -150.0369642
Found heuristic solution: objective -150.7469642
Found heuristic solution: objective -164.3212045
Found heuristic solution: objective -165.2412045
Found heuristic solution: objective -165.2612045
Found heuristic solution: objective -165.2712045
Found heuristic solution: objective -165.3312045
Found heuristic solution: objective -185.1859717
Elapsed time for NoRel heuristic: 29s (best bound -405.143)
Found heuristic solution: objective -185.3559717
Found heuristic solution: objective -185.4159717
Found heuristic solution: objective -185.4759717
Found heuristic solution: objective -185.5559717
Found heuristic solution: objective -185.5659717
Found heuristic solution: objective -189.6920511
Found heuristic solution: objective -189.9920511
Found heuristic solution: objective -190.1220511
Found heuristic solution: objective -190.1820511
Found heuristic solution: objective -190.2120511
Found heuristic solution: objective -190.2820511
Found heuristic solution: objective -190.5820511
Found heuristic solution: objective -196.1817185
Found heuristic solution: objective -212.5364318
Elapsed time for NoRel heuristic: 36s (best bound -405.143)
Found heuristic solution: objective -218.9060992
Found heuristic solution: objective -218.9460992
Found heuristic solution: objective -219.1160992
Found heuristic solution: objective -219.1560992
Found heuristic solution: objective -219.1860992
Found heuristic solution: objective -219.2260992
Found heuristic solution: objective -219.4360992
Elapsed time for NoRel heuristic: 42s (best bound -405.143)
Found heuristic solution: objective -219.4760992
Found heuristic solution: objective -219.5560992
Found heuristic solution: objective -239.7237850
Found heuristic solution: objective -246.4543151
Found heuristic solution: objective -246.5543151
Found heuristic solution: objective -246.6843151
Found heuristic solution: objective -246.7343151
Found heuristic solution: objective -246.7743151
Found heuristic solution: objective -255.4807908
Elapsed time for NoRel heuristic: 47s (best bound -405.128)
Found heuristic solution: objective -255.5807908
Found heuristic solution: objective -255.6007908
Found heuristic solution: objective -266.7987409
Found heuristic solution: objective -266.8187409
Found heuristic solution: objective -266.8287409
Found heuristic solution: objective -273.9151654
Found heuristic solution: objective -274.0251654
Found heuristic solution: objective -274.0351654
Found heuristic solution: objective -274.0451654
Found heuristic solution: objective -274.1251654
Found heuristic solution: objective -274.1851654
Found heuristic solution: objective -278.4087338
Found heuristic solution: objective -281.1331713
Found heuristic solution: objective -281.1431714
Found heuristic solution: objective -288.5214866
Found heuristic solution: objective -288.5614866
Found heuristic solution: objective -288.6514866
Found heuristic solution: objective -288.6614866
Found heuristic solution: objective -294.7554174
Elapsed time for NoRel heuristic: 53s (best bound -405.128)
Found heuristic solution: objective -295.0354174
Found heuristic solution: objective -295.0754174
Found heuristic solution: objective -295.1154174
Found heuristic solution: objective -295.1654174
Found heuristic solution: objective -295.1854174
Found heuristic solution: objective -295.3654174
Found heuristic solution: objective -295.4654174
Found heuristic solution: objective -295.5754174
Found heuristic solution: objective -295.5854174
Found heuristic solution: objective -295.6254174
Found heuristic solution: objective -295.6654174
Found heuristic solution: objective -298.9584401
Found heuristic solution: objective -308.6979270
Elapsed time for NoRel heuristic: 59s (best bound -405.128)
Found heuristic solution: objective -312.4909497
Found heuristic solution: objective -312.5109497
Found heuristic solution: objective -312.5409497
Found heuristic solution: objective -312.6109497
Found heuristic solution: objective -312.6209497
Found heuristic solution: objective -312.6409497
Found heuristic solution: objective -312.6509497
Found heuristic solution: objective -312.7509497
Found heuristic solution: objective -312.8109497
Found heuristic solution: objective -312.8209497
Found heuristic solution: objective -312.8309497
Found heuristic solution: objective -319.1979607
Found heuristic solution: objective -319.2779607
Found heuristic solution: objective -319.4079607
Found heuristic solution: objective -319.4279607
Found heuristic solution: objective -319.4679607
Found heuristic solution: objective -327.6531450
Elapsed time for NoRel heuristic: 64s (best bound -405.128)
Found heuristic solution: objective -327.7331450
Found heuristic solution: objective -327.7531450
Found heuristic solution: objective -336.4616329
Found heuristic solution: objective -336.5016329
Found heuristic solution: objective -336.5116329
Found heuristic solution: objective -336.5216329
Found heuristic solution: objective -336.5416329
Found heuristic solution: objective -336.5816329
Found heuristic solution: objective -336.6816329
Found heuristic solution: objective -340.7332172
Found heuristic solution: objective -340.8832172
Found heuristic solution: objective -340.8932172
Found heuristic solution: objective -340.9032172
Found heuristic solution: objective -340.9732172
Found heuristic solution: objective -341.0032172
Found heuristic solution: objective -345.1335457
Found heuristic solution: objective -345.1735457
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -352.4113213
Found heuristic solution: objective -352.4213213
Found heuristic solution: objective -352.4413213
Found heuristic solution: objective -352.4513213
Found heuristic solution: objective -358.2959751
Found heuristic solution: objective -358.3759751
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -358.3959751
Found heuristic solution: objective -358.4059751
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -358.4859777
Found heuristic solution: objective -365.3512233
Elapsed time for NoRel heuristic: 87s (best bound -405.128)
Found heuristic solution: objective -370.5099923
Found heuristic solution: objective -375.5472644
Found heuristic solution: objective -380.4688981
Elapsed time for NoRel heuristic: 93s (best bound -405.128)
Found heuristic solution: objective -380.4788981
Found heuristic solution: objective -382.7291846
Found heuristic solution: objective -382.7791846
Elapsed time for NoRel heuristic: 102s (best bound -405.128)
Found heuristic solution: objective -382.7891846
Found heuristic solution: objective -382.8091846
Elapsed time for NoRel heuristic: 107s (best bound -405.128)
Found heuristic solution: objective -382.8191846
Found heuristic solution: objective -382.8291846
Found heuristic solution: objective -387.8901987
Elapsed time for NoRel heuristic: 115s (best bound -405.128)
Found heuristic solution: objective -387.9101987
Found heuristic solution: objective -387.9201987
Elapsed time for NoRel heuristic: 121s (best bound -405.128)
Found heuristic solution: objective -397.3890887
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 126.99 seconds (34.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.389 -387.92 -387.91 ... -382.729

Optimal solution found (tolerance 2.00e-02)
Best objective -3.973890886703e+02, best bound -4.051280540321e+02, gap 1.9475%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 148.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe5e6925a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301658 rows and 46426 columns
Presolve time: 2.37s
Presolved: 70626 rows, 47508 columns, 213092 nonzeros
Variable types: 12540 continuous, 34968 integer (34907 binary)
Found heuristic solution: objective -2.6331328
Starting NoRel heuristic
Found heuristic solution: objective -2.6831328
Found heuristic solution: objective -2.7331328
Found heuristic solution: objective -6.5990030
Found heuristic solution: objective -6.6690030
Found heuristic solution: objective -6.7090030
Found heuristic solution: objective -6.7290030
Found heuristic solution: objective -18.2016091
Found heuristic solution: objective -18.5116091
Found heuristic solution: objective -18.5916091
Found heuristic solution: objective -18.6616091
Found heuristic solution: objective -18.7616091
Found heuristic solution: objective -18.8216091
Found heuristic solution: objective -18.8516091
Found heuristic solution: objective -18.9616091
Found heuristic solution: objective -21.2727772
Found heuristic solution: objective -21.5927772
Found heuristic solution: objective -23.8025179
Found heuristic solution: objective -23.8125179
Found heuristic solution: objective -23.8225179
Found heuristic solution: objective -23.8425179
Elapsed time for NoRel heuristic: 5s (best bound -146.935)
Found heuristic solution: objective -23.9225179
Found heuristic solution: objective -34.4877224
Found heuristic solution: objective -37.1356305
Found heuristic solution: objective -45.6598605
Found heuristic solution: objective -45.7798605
Found heuristic solution: objective -45.8398605
Found heuristic solution: objective -52.9932220
Found heuristic solution: objective -53.4032220
Found heuristic solution: objective -61.1240883
Found heuristic solution: objective -61.2240883
Found heuristic solution: objective -71.6231402
Found heuristic solution: objective -71.9231402
Found heuristic solution: objective -72.1731402
Found heuristic solution: objective -72.2231402
Found heuristic solution: objective -75.8157697
Found heuristic solution: objective -76.4057697
Found heuristic solution: objective -76.4357697
Found heuristic solution: objective -76.5557697
Found heuristic solution: objective -79.3405129
Found heuristic solution: objective -79.7856068
Elapsed time for NoRel heuristic: 11s (best bound -145.79)
Found heuristic solution: objective -82.8803500
Found heuristic solution: objective -83.0503500
Found heuristic solution: objective -83.3703500
Found heuristic solution: objective -83.3803500
Found heuristic solution: objective -83.4503500
Found heuristic solution: objective -83.5103500
Found heuristic solution: objective -83.6603500
Found heuristic solution: objective -83.6903500
Found heuristic solution: objective -84.2003500
Found heuristic solution: objective -89.1005484
Found heuristic solution: objective -91.8383498
Elapsed time for NoRel heuristic: 16s (best bound -145.79)
Found heuristic solution: objective -91.9283498
Found heuristic solution: objective -91.9483498
Found heuristic solution: objective -91.9683498
Found heuristic solution: objective -92.0583498
Found heuristic solution: objective -94.7671723
Found heuristic solution: objective -98.2908797
Found heuristic solution: objective -101.3997023
Found heuristic solution: objective -101.5197023
Found heuristic solution: objective -103.5546456
Found heuristic solution: objective -104.1746456
Found heuristic solution: objective -108.0390526
Found heuristic solution: objective -108.1090526
Found heuristic solution: objective -111.7989186
Found heuristic solution: objective -111.8989186
Found heuristic solution: objective -116.8796446
Found heuristic solution: objective -117.3096446
Elapsed time for NoRel heuristic: 22s (best bound -145.778)
Found heuristic solution: objective -120.5790827
Found heuristic solution: objective -120.6590827
Found heuristic solution: objective -123.0155007
Found heuristic solution: objective -123.3955007
Found heuristic solution: objective -123.5455007
Elapsed time for NoRel heuristic: 27s (best bound -145.778)
Found heuristic solution: objective -123.6155007
Found heuristic solution: objective -123.7055007
Found heuristic solution: objective -145.0451440
Found heuristic solution: objective -145.0551440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 34.47 seconds (7.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.055 -145.045 -123.706 ... -117.31

Optimal solution found (tolerance 2.00e-02)
Best objective -1.450551439996e+02, best bound -1.457775850026e+02, gap 0.4980%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [2.57820625]
obj: 198.0
obj: 36.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x88b78a99
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301640 rows and 46412 columns
Presolve time: 2.13s
Presolved: 70644 rows, 47522 columns, 213138 nonzeros
Variable types: 12540 continuous, 34982 integer (34921 binary)
Found heuristic solution: objective -0.3200000
Starting NoRel heuristic
Found heuristic solution: objective -0.5100000
Found heuristic solution: objective -6.0094100
Found heuristic solution: objective -6.1994100
Found heuristic solution: objective -6.2294100
Found heuristic solution: objective -6.5194100
Found heuristic solution: objective -6.5294100
Found heuristic solution: objective -6.5794100
Found heuristic solution: objective -10.3053183
Found heuristic solution: objective -14.5076725
Found heuristic solution: objective -15.5176725
Found heuristic solution: objective -22.4261597
Found heuristic solution: objective -22.9361597
Found heuristic solution: objective -23.0361597
Found heuristic solution: objective -25.4900001
Found heuristic solution: objective -25.6200001
Elapsed time for NoRel heuristic: 5s (best bound -124.66)
Found heuristic solution: objective -25.8100001
Found heuristic solution: objective -30.7232558
Found heuristic solution: objective -31.0232558
Found heuristic solution: objective -31.1732558
Found heuristic solution: objective -31.3432558
Found heuristic solution: objective -31.6032558
Found heuristic solution: objective -31.6732558
Found heuristic solution: objective -31.7732558
Found heuristic solution: objective -32.0132558
Found heuristic solution: objective -34.5111745
Found heuristic solution: objective -34.7011745
Elapsed time for NoRel heuristic: 10s (best bound -124.66)
Found heuristic solution: objective -40.6082587
Found heuristic solution: objective -44.9163238
Found heuristic solution: objective -47.3942426
Found heuristic solution: objective -50.0187521
Found heuristic solution: objective -50.2187521
Found heuristic solution: objective -50.2687521
Found heuristic solution: objective -50.4687521
Found heuristic solution: objective -52.9674983
Found heuristic solution: objective -55.1965098
Found heuristic solution: objective -55.3065098
Found heuristic solution: objective -55.5965098
Found heuristic solution: objective -59.4961620
Elapsed time for NoRel heuristic: 16s (best bound -123.276)
Found heuristic solution: objective -74.9110210
Found heuristic solution: objective -75.0410210
Found heuristic solution: objective -77.5413814
Found heuristic solution: objective -78.2213814
Found heuristic solution: objective -78.5313814
Found heuristic solution: objective -78.5513814
Found heuristic solution: objective -78.9313814
Found heuristic solution: objective -79.2713814
Found heuristic solution: objective -79.4813814
Found heuristic solution: objective -79.6713814
Found heuristic solution: objective -83.0153343
Found heuristic solution: objective -83.9888197
Elapsed time for NoRel heuristic: 21s (best bound -123.276)
Found heuristic solution: objective -87.4127726
Found heuristic solution: objective -87.5327726
Found heuristic solution: objective -90.9418527
Found heuristic solution: objective -91.1018527
Found heuristic solution: objective -91.7618527
Found heuristic solution: objective -91.7818527
Found heuristic solution: objective -94.9622692
Found heuristic solution: objective -95.2022692
Found heuristic solution: objective -95.3222692
Found heuristic solution: objective -95.4022692
Found heuristic solution: objective -95.5522692
Found heuristic solution: objective -95.5622692
Found heuristic solution: objective -98.4269435
Elapsed time for NoRel heuristic: 26s (best bound -123.106)
Found heuristic solution: objective -98.4469435
Found heuristic solution: objective -100.6955191
Found heuristic solution: objective -100.7755191
Found heuristic solution: objective -103.0535181
Found heuristic solution: objective -103.2235181
Found heuristic solution: objective -103.3035181
Found heuristic solution: objective -103.3835181
Found heuristic solution: objective -103.3935181
Found heuristic solution: objective -103.6235181
Found heuristic solution: objective -103.6335181
Elapsed time for NoRel heuristic: 32s (best bound -123.106)
Found heuristic solution: objective -103.8135181
Found heuristic solution: objective -103.8835181
Found heuristic solution: objective -103.9935181
Found heuristic solution: objective -104.0735181
Found heuristic solution: objective -104.1135181
Found heuristic solution: objective -104.2835181
Found heuristic solution: objective -104.3035181
Found heuristic solution: objective -104.4735181
Found heuristic solution: objective -104.4835181
Elapsed time for NoRel heuristic: 38s (best bound -123.106)
Found heuristic solution: objective -104.5535181
Found heuristic solution: objective -104.5635181
Found heuristic solution: objective -104.6435181
Found heuristic solution: objective -104.6535181
Found heuristic solution: objective -113.0365206
Found heuristic solution: objective -113.2365206
Found heuristic solution: objective -113.3265206
Found heuristic solution: objective -113.3365206
Found heuristic solution: objective -113.4165206
Elapsed time for NoRel heuristic: 44s (best bound -123.106)
Found heuristic solution: objective -113.5765206
Found heuristic solution: objective -113.5865206
Found heuristic solution: objective -117.2621018
Elapsed time for NoRel heuristic: 50s (best bound -123.106)
Found heuristic solution: objective -117.3921018
Found heuristic solution: objective -117.5021018
Elapsed time for NoRel heuristic: 56s (best bound -123.106)
Found heuristic solution: objective -119.8832441
Found heuristic solution: objective -119.9532441
Elapsed time for NoRel heuristic: 71s (best bound -123.106)
Found heuristic solution: objective -120.2032441
Found heuristic solution: objective -120.2132441
Elapsed time for NoRel heuristic: 76s (best bound -123.106)
Elapsed time for NoRel heuristic: 83s (best bound -123.106)
Elapsed time for NoRel heuristic: 96s (best bound -123.106)
Elapsed time for NoRel heuristic: 113s (best bound -123.106)
Found heuristic solution: objective -120.2332441
Found heuristic solution: objective -120.3232441
Elapsed time for NoRel heuristic: 126s (best bound -123.106)
Found heuristic solution: objective -121.5108730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 133.32 seconds (34.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -121.511 -120.323 -120.233 ... -117.262

Optimal solution found (tolerance 2.00e-02)
Best objective -1.215108730376e+02, best bound -1.231057669823e+02, gap 1.3126%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [16.49757199]
obj: 242.0
obj: 36.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x760fe6bd
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301627 rows and 46401 columns
Presolve time: 2.35s
Presolved: 70657 rows, 47533 columns, 213170 nonzeros
Variable types: 12540 continuous, 34993 integer (34932 binary)
Found heuristic solution: objective -0.3200000
Starting NoRel heuristic
Found heuristic solution: objective -0.5200000
Found heuristic solution: objective -10.1660982
Found heuristic solution: objective -10.2060982
Found heuristic solution: objective -10.4260982
Found heuristic solution: objective -10.5060982
Found heuristic solution: objective -10.5360982
Found heuristic solution: objective -10.6360982
Found heuristic solution: objective -10.6460982
Found heuristic solution: objective -10.7160982
Found heuristic solution: objective -10.7260982
Found heuristic solution: objective -10.9260982
Found heuristic solution: objective -19.0046025
Found heuristic solution: objective -21.4261694
Found heuristic solution: objective -24.8155880
Found heuristic solution: objective -25.0455880
Found heuristic solution: objective -25.0555880
Found heuristic solution: objective -25.2755880
Found heuristic solution: objective -25.5055880
Found heuristic solution: objective -25.5955880
Found heuristic solution: objective -25.7655880
Found heuristic solution: objective -27.3263379
Elapsed time for NoRel heuristic: 6s (best bound -161.059)
Found heuristic solution: objective -28.1863379
Found heuristic solution: objective -28.2763379
Found heuristic solution: objective -33.3162871
Found heuristic solution: objective -36.1070370
Found heuristic solution: objective -36.1170370
Found heuristic solution: objective -36.2170370
Found heuristic solution: objective -36.3370370
Found heuristic solution: objective -36.3470370
Found heuristic solution: objective -47.0762477
Found heuristic solution: objective -47.2462477
Found heuristic solution: objective -47.4262477
Found heuristic solution: objective -49.4790984
Found heuristic solution: objective -49.9590984
Found heuristic solution: objective -50.1190984
Found heuristic solution: objective -50.5090984
Found heuristic solution: objective -50.5190984
Elapsed time for NoRel heuristic: 11s (best bound -159.671)
Found heuristic solution: objective -51.0390984
Found heuristic solution: objective -54.5573210
Found heuristic solution: objective -58.4142638
Found heuristic solution: objective -61.0331631
Found heuristic solution: objective -65.8646481
Found heuristic solution: objective -66.0646481
Found heuristic solution: objective -69.2435475
Found heuristic solution: objective -69.8035475
Found heuristic solution: objective -70.1035475
Found heuristic solution: objective -70.8135475
Found heuristic solution: objective -71.0435475
Found heuristic solution: objective -74.6997136
Found heuristic solution: objective -158.9107972
Found heuristic solution: objective -158.9207972
Elapsed time for NoRel heuristic: 17s (best bound -159.661)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 19.75 seconds (4.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.921 -158.911 -74.6997 ... -65.8646

Optimal solution found (tolerance 2.00e-02)
Best objective -1.589207971834e+02, best bound -1.596607441907e+02, gap 0.4656%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [13.25651975]
obj: 293.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x418b6682
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301611 rows and 46391 columns
Presolve time: 2.02s
Presolved: 70673 rows, 47543 columns, 213218 nonzeros
Variable types: 12540 continuous, 35003 integer (34942 binary)
Found heuristic solution: objective 2.4337455
Starting NoRel heuristic
Found heuristic solution: objective 2.3837455
Found heuristic solution: objective 2.3737455
Found heuristic solution: objective 2.3637455
Found heuristic solution: objective 2.3037455
Found heuristic solution: objective 2.1837455
Found heuristic solution: objective 2.1737455
Found heuristic solution: objective 2.1337455
Found heuristic solution: objective 2.1137455
Found heuristic solution: objective 1.9337455
Found heuristic solution: objective 1.7437455
Found heuristic solution: objective 1.6437455
Found heuristic solution: objective 1.5437455
Found heuristic solution: objective -5.8348809
Found heuristic solution: objective -6.5348809
Found heuristic solution: objective -6.9348809
Found heuristic solution: objective -10.3839625
Found heuristic solution: objective -10.4839625
Found heuristic solution: objective -12.4290953
Found heuristic solution: objective -12.6090953
Found heuristic solution: objective -12.7090953
Found heuristic solution: objective -19.8514709
Found heuristic solution: objective -20.1814709
Found heuristic solution: objective -40.0591833
Found heuristic solution: objective -40.4491833
Found heuristic solution: objective -40.5991833
Found heuristic solution: objective -41.6391833
Found heuristic solution: objective -41.9491833
Found heuristic solution: objective -44.3602391
Found heuristic solution: objective -47.7314108
Found heuristic solution: objective -47.9814108
Elapsed time for NoRel heuristic: 5s (best bound -130.902)
Found heuristic solution: objective -51.5135344
Found heuristic solution: objective -55.6257143
Found heuristic solution: objective -62.5197889
Found heuristic solution: objective -62.8897889
Found heuristic solution: objective -62.9997889
Found heuristic solution: objective -63.0197889
Found heuristic solution: objective -63.4697889
Found heuristic solution: objective -63.5697889
Found heuristic solution: objective -74.8914008
Found heuristic solution: objective -79.7937501
Found heuristic solution: objective -79.8937501
Found heuristic solution: objective -80.2637501
Found heuristic solution: objective -80.3637501
Found heuristic solution: objective -80.6937501
Found heuristic solution: objective -83.2016425
Elapsed time for NoRel heuristic: 12s (best bound -128.804)
Found heuristic solution: objective -127.7837347
Found heuristic solution: objective -127.7937347
Found heuristic solution: objective -127.8037347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 16.01 seconds (4.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.804 -127.794 -127.784 ... -74.8914

Optimal solution found (tolerance 2.00e-02)
Best objective -1.278037347330e+02, best bound -1.288036657332e+02, gap 0.7824%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 22.0
obj: [4.81691745]
obj: 319.0
obj: 22.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x38476bb5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301604 rows and 46383 columns
Presolve time: 1.97s
Presolved: 70680 rows, 47551 columns, 213233 nonzeros
Variable types: 12540 continuous, 35011 integer (34950 binary)
Found heuristic solution: objective -0.3200000
Starting NoRel heuristic
Found heuristic solution: objective -0.4500000
Found heuristic solution: objective -0.5100000
Found heuristic solution: objective -0.5900000
Found heuristic solution: objective -0.6800000
Found heuristic solution: objective -0.6900000
Found heuristic solution: objective -0.7100000
Found heuristic solution: objective -0.7700000
Found heuristic solution: objective -0.8400000
Found heuristic solution: objective -0.8500000
Found heuristic solution: objective -0.8600000
Found heuristic solution: objective -8.2265007
Found heuristic solution: objective -11.5401227
Found heuristic solution: objective -26.7146526
Elapsed time for NoRel heuristic: 6s (best bound -300.948)
Found heuristic solution: objective -296.0100593
Found heuristic solution: objective -296.3500593
Found heuristic solution: objective -296.3700593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 9.14 seconds (2.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.37 -296.35 -296.01 ... -0.77

Optimal solution found (tolerance 2.00e-02)
Best objective -2.963700592548e+02, best bound -2.977200462548e+02, gap 0.4555%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [37.98999035]
obj: 366.0
obj: 36.0
