preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xefb705e1
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301577 rows and 46353 columns
Presolve time: 2.20s
Presolved: 70707 rows, 47581 columns, 213196 nonzeros
Variable types: 12629 continuous, 34952 integer (34891 binary)
Found heuristic solution: objective -18.5814853
Starting NoRel heuristic
Found heuristic solution: objective -24.8348597
Found heuristic solution: objective -28.4357772
Found heuristic solution: objective -34.8644521
Found heuristic solution: objective -36.4644425
Found heuristic solution: objective -62.8869568
Found heuristic solution: objective -86.7363577
Found heuristic solution: objective -86.7763577
Found heuristic solution: objective -86.7863577
Found heuristic solution: objective -90.5396850
Found heuristic solution: objective -95.9039785
Found heuristic solution: objective -95.9139785
Found heuristic solution: objective -97.4638567
Found heuristic solution: objective -107.3098545
Found heuristic solution: objective -109.6037891
Found heuristic solution: objective -116.5979608
Found heuristic solution: objective -122.2004787
Found heuristic solution: objective -133.3066301
Found heuristic solution: objective -134.4533817
Found heuristic solution: objective -155.9695033
Found heuristic solution: objective -155.9795033
Found heuristic solution: objective -155.9895033
Found heuristic solution: objective -155.9995033
Found heuristic solution: objective -169.8425852
Found heuristic solution: objective -169.8525852
Found heuristic solution: objective -176.7831241
Found heuristic solution: objective -176.7931241
Found heuristic solution: objective -176.8031241
Found heuristic solution: objective -188.2030237
Found heuristic solution: objective -188.2430237
Found heuristic solution: objective -196.9637435
Found heuristic solution: objective -197.7999743
Elapsed time for NoRel heuristic: 5s (best bound -405.203)
Found heuristic solution: objective -206.5106941
Found heuristic solution: objective -206.5306941
Found heuristic solution: objective -206.5506941
Found heuristic solution: objective -209.3535622
Found heuristic solution: objective -231.9678345
Found heuristic solution: objective -231.9778345
Found heuristic solution: objective -250.3039030
Found heuristic solution: objective -250.3339030
Found heuristic solution: objective -258.9447382
Found heuristic solution: objective -259.0247382
Found heuristic solution: objective -263.3106929
Found heuristic solution: objective -273.7574269
Found heuristic solution: objective -278.1209953
Found heuristic solution: objective -284.6715253
Found heuristic solution: objective -284.6915253
Found heuristic solution: objective -288.5581897
Found heuristic solution: objective -298.0833111
Found heuristic solution: objective -302.0999755
Found heuristic solution: objective -307.2287444
Found heuristic solution: objective -307.2587444
Elapsed time for NoRel heuristic: 10s (best bound -405.163)
Found heuristic solution: objective -307.2687444
Found heuristic solution: objective -311.5137332
Found heuristic solution: objective -318.2154240
Found heuristic solution: objective -318.2254240
Found heuristic solution: objective -318.2354240
Found heuristic solution: objective -320.7598616
Found heuristic solution: objective -326.8074646
Elapsed time for NoRel heuristic: 16s (best bound -405.128)
Found heuristic solution: objective -336.1011868
Found heuristic solution: objective -338.8614462
Found heuristic solution: objective -343.8802125
Found heuristic solution: objective -343.8902125
Found heuristic solution: objective -352.2374847
Found heuristic solution: objective -365.8532961
Found heuristic solution: objective -369.3763188
Elapsed time for NoRel heuristic: 21s (best bound -405.128)
Found heuristic solution: objective -369.3963188
Found heuristic solution: objective -372.6380212
Found heuristic solution: objective -377.4696549
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Found heuristic solution: objective -377.4796549
Found heuristic solution: objective -377.4896549
Found heuristic solution: objective -377.4996549
Elapsed time for NoRel heuristic: 36s (best bound -405.128)
Found heuristic solution: objective -377.5196549
Found heuristic solution: objective -382.5469271
Found heuristic solution: objective -382.5569271
Elapsed time for NoRel heuristic: 44s (best bound -405.128)
Found heuristic solution: objective -382.5769271
Elapsed time for NoRel heuristic: 54s (best bound -405.128)
Found heuristic solution: objective -393.4984351
Found heuristic solution: objective -393.5084351
Found heuristic solution: objective -393.5184351
Elapsed time for NoRel heuristic: 62s (best bound -405.128)
Found heuristic solution: objective -395.7887216
Elapsed time for NoRel heuristic: 72s (best bound -405.128)
Found heuristic solution: objective -395.8187216
Found heuristic solution: objective -395.8287216
Elapsed time for NoRel heuristic: 78s (best bound -405.128)
Found heuristic solution: objective -395.8387216
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Elapsed time for NoRel heuristic: 98s (best bound -405.128)
Elapsed time for NoRel heuristic: 104s (best bound -405.128)
Found heuristic solution: objective -400.8597357
Elapsed time for NoRel heuristic: 126s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 128.87 seconds (42.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.86 -395.839 -395.829 ... -382.557

Optimal solution found (tolerance 2.00e-02)
Best objective -4.008597356797e+02, best bound -4.051280420324e+02, gap 1.0648%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 147.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1dc71967
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301457 rows and 46242 columns
Presolve time: 3.23s
Presolved: 70827 rows, 47692 columns, 213671 nonzeros
Variable types: 12629 continuous, 35063 integer (35002 binary)
Found heuristic solution: objective -3.1831328
Starting NoRel heuristic
Found heuristic solution: objective -3.2531328
Found heuristic solution: objective -12.6257514
Found heuristic solution: objective -12.7557514
Found heuristic solution: objective -12.7757514
Found heuristic solution: objective -12.7957514
Found heuristic solution: objective -12.8057514
Found heuristic solution: objective -12.8257514
Found heuristic solution: objective -12.9357514
Found heuristic solution: objective -12.9857514
Found heuristic solution: objective -12.9957514
Found heuristic solution: objective -13.2357514
Found heuristic solution: objective -14.7154921
Elapsed time for NoRel heuristic: 6s (best bound -146.925)
Found heuristic solution: objective -14.9554921
Found heuristic solution: objective -15.2654921
Found heuristic solution: objective -15.2854921
Found heuristic solution: objective -15.2954921
Found heuristic solution: objective -15.3054921
Found heuristic solution: objective -15.3754921
Found heuristic solution: objective -15.4454921
Found heuristic solution: objective -15.4754921
Found heuristic solution: objective -20.8869294
Found heuristic solution: objective -23.4453644
Found heuristic solution: objective -23.4553644
Found heuristic solution: objective -23.5253644
Found heuristic solution: objective -23.6853644
Found heuristic solution: objective -30.8638458
Found heuristic solution: objective -30.8738458
Found heuristic solution: objective -31.0438458
Found heuristic solution: objective -31.1238458
Found heuristic solution: objective -31.1338458
Found heuristic solution: objective -31.2338458
Found heuristic solution: objective -37.5763757
Found heuristic solution: objective -51.0989597
Elapsed time for NoRel heuristic: 11s (best bound -145.813)
Found heuristic solution: objective -59.0268153
Found heuristic solution: objective -59.3168153
Found heuristic solution: objective -59.4168153
Found heuristic solution: objective -59.5468153
Found heuristic solution: objective -67.0376816
Found heuristic solution: objective -67.2376816
Found heuristic solution: objective -67.6376816
Found heuristic solution: objective -67.6776816
Found heuristic solution: objective -67.7176816
Found heuristic solution: objective -73.0366139
Found heuristic solution: objective -145.0151440
Found heuristic solution: objective -145.0351440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 18.52 seconds (3.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.035 -145.015 -73.0366 ... -59.4168

Optimal solution found (tolerance 2.00e-02)
Best objective -1.450351439996e+02, best bound -1.458126229996e+02, gap 0.5361%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [2.57820625]
obj: 200.0
obj: 37.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8eb53500
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301439 rows and 46228 columns
Presolve time: 2.27s
Presolved: 70845 rows, 47706 columns, 213717 nonzeros
Variable types: 12629 continuous, 35077 integer (35016 binary)
Found heuristic solution: objective -0.8700000
Starting NoRel heuristic
Found heuristic solution: objective -1.0300000
Found heuristic solution: objective -15.6224144
Found heuristic solution: objective -22.7026812
Found heuristic solution: objective -22.7126812
Found heuristic solution: objective -22.9526812
Found heuristic solution: objective -27.9645871
Found heuristic solution: objective -31.4536673
Elapsed time for NoRel heuristic: 5s (best bound -124.92)
Found heuristic solution: objective -31.5536673
Found heuristic solution: objective -31.8136673
Found heuristic solution: objective -32.0736673
Found heuristic solution: objective -32.2136673
Found heuristic solution: objective -32.2236673
Found heuristic solution: objective -32.3536673
Found heuristic solution: objective -32.4136673
Found heuristic solution: objective -32.4636673
Found heuristic solution: objective -32.6136673
Found heuristic solution: objective -39.5036242
Found heuristic solution: objective -40.8336242
Found heuristic solution: objective -40.9536242
Found heuristic solution: objective -41.2536242
Found heuristic solution: objective -41.5236242
Found heuristic solution: objective -43.7823704
Found heuristic solution: objective -49.4656261
Found heuristic solution: objective -51.4446376
Elapsed time for NoRel heuristic: 11s (best bound -123.511)
Found heuristic solution: objective -51.6146376
Found heuristic solution: objective -51.6246376
Found heuristic solution: objective -53.9984779
Found heuristic solution: objective -60.9267056
Found heuristic solution: objective -61.2267056
Found heuristic solution: objective -61.2467056
Found heuristic solution: objective -61.2567056
Found heuristic solution: objective -61.3867056
Found heuristic solution: objective -61.6667056
Found heuristic solution: objective -61.8867056
Elapsed time for NoRel heuristic: 17s (best bound -123.491)
Found heuristic solution: objective -62.7567056
Found heuristic solution: objective -62.7667056
Found heuristic solution: objective -66.9561156
Found heuristic solution: objective -68.3061156
Found heuristic solution: objective -71.1807899
Found heuristic solution: objective -71.2707899
Found heuristic solution: objective -71.2807899
Found heuristic solution: objective -71.3507899
Found heuristic solution: objective -71.4407899
Found heuristic solution: objective -76.1231441
Elapsed time for NoRel heuristic: 22s (best bound -123.491)
Found heuristic solution: objective -76.2831441
Found heuristic solution: objective -76.4931441
Found heuristic solution: objective -76.7631441
Found heuristic solution: objective -78.9511432
Found heuristic solution: objective -82.0715036
Found heuristic solution: objective -82.6415036
Found heuristic solution: objective -86.7289419
Found heuristic solution: objective -87.3689419
Elapsed time for NoRel heuristic: 28s (best bound -123.491)
Found heuristic solution: objective -88.0589419
Found heuristic solution: objective -91.1233814
Found heuristic solution: objective -98.2967414
Found heuristic solution: objective -98.5267414
Found heuristic solution: objective -98.6167414
Found heuristic solution: objective -98.6467414
Found heuristic solution: objective -101.8057696
Found heuristic solution: objective -101.8557696
Found heuristic solution: objective -102.0957696
Found heuristic solution: objective -107.2470926
Elapsed time for NoRel heuristic: 33s (best bound -123.491)
Found heuristic solution: objective -107.2570926
Found heuristic solution: objective -107.2670926
Found heuristic solution: objective -109.2761041
Found heuristic solution: objective -109.2861041
Found heuristic solution: objective -109.3661041
Found heuristic solution: objective -113.5416853
Found heuristic solution: objective -113.9216853
Found heuristic solution: objective -113.9816853
Found heuristic solution: objective -114.1616853
Found heuristic solution: objective -114.2616853
Elapsed time for NoRel heuristic: 39s (best bound -123.491)
Found heuristic solution: objective -114.3316853
Found heuristic solution: objective -114.3616853
Found heuristic solution: objective -114.4316853
Found heuristic solution: objective -114.5416853
Elapsed time for NoRel heuristic: 45s (best bound -123.491)
Found heuristic solution: objective -114.6316853
Elapsed time for NoRel heuristic: 50s (best bound -123.491)
Found heuristic solution: objective -114.7216853
Found heuristic solution: objective -116.8121018
Found heuristic solution: objective -117.4021018
Found heuristic solution: objective -118.8297308
Elapsed time for NoRel heuristic: 57s (best bound -123.491)
Found heuristic solution: objective -119.1097308
Found heuristic solution: objective -119.2097308
Found heuristic solution: objective -119.2197308
Elapsed time for NoRel heuristic: 62s (best bound -123.491)
Found heuristic solution: objective -119.3197308
Elapsed time for NoRel heuristic: 69s (best bound -123.491)
Found heuristic solution: objective -119.3297308
Found heuristic solution: objective -119.3397308
Elapsed time for NoRel heuristic: 75s (best bound -123.491)
Found heuristic solution: objective -122.7508730
Found heuristic solution: objective -122.7708730
Elapsed time for NoRel heuristic: 80s (best bound -123.491)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 83.05 seconds (21.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.771 -122.751 -119.34 ... -117.402

Optimal solution found (tolerance 2.00e-02)
Best objective -1.227708730376e+02, best bound -1.234907960372e+02, gap 0.5864%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 26.0
obj: [16.49757199]
obj: 236.0
obj: 26.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbd1a1b01
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301423 rows and 46215 columns
Presolve time: 2.22s
Presolved: 70861 rows, 47719 columns, 213757 nonzeros
Variable types: 12629 continuous, 35090 integer (35029 binary)
Found heuristic solution: objective -0.8700000
Starting NoRel heuristic
Found heuristic solution: objective -0.9200000
Found heuristic solution: objective -6.6998122
Found heuristic solution: objective -6.7198122
Found heuristic solution: objective -6.8598122
Found heuristic solution: objective -6.8998122
Found heuristic solution: objective -6.9698122
Found heuristic solution: objective -6.9798122
Found heuristic solution: objective -6.9898122
Found heuristic solution: objective -6.9998122
Found heuristic solution: objective -23.2616379
Found heuristic solution: objective -23.2816379
Found heuristic solution: objective -23.2916379
Found heuristic solution: objective -29.8005830
Found heuristic solution: objective -29.8505830
Found heuristic solution: objective -29.8605830
Found heuristic solution: objective -29.9505830
Found heuristic solution: objective -29.9605830
Found heuristic solution: objective -30.0005830
Found heuristic solution: objective -30.0205830
Found heuristic solution: objective -30.1005830
Found heuristic solution: objective -30.1705830
Found heuristic solution: objective -30.2005830
Found heuristic solution: objective -37.9652585
Found heuristic solution: objective -45.3965873
Found heuristic solution: objective -45.4965873
Found heuristic solution: objective -45.9765873
Found heuristic solution: objective -45.9965873
Found heuristic solution: objective -46.2165873
Elapsed time for NoRel heuristic: 5s (best bound -158.896)
Found heuristic solution: objective -46.2965873
Found heuristic solution: objective -46.5565873
Found heuristic solution: objective -47.3565873
Found heuristic solution: objective -49.5509533
Found heuristic solution: objective -50.4309533
Found heuristic solution: objective -50.9409533
Found heuristic solution: objective -51.0209533
Found heuristic solution: objective -51.2209533
Found heuristic solution: objective -51.3609533
Found heuristic solution: objective -51.4709533
Found heuristic solution: objective -54.8518111
Found heuristic solution: objective -55.1518111
Found heuristic solution: objective -55.6418111
Found heuristic solution: objective -55.8118111
Found heuristic solution: objective -58.4633781
Elapsed time for NoRel heuristic: 10s (best bound -158.896)
Found heuristic solution: objective -61.5695442
Found heuristic solution: objective -61.7190185
Found heuristic solution: objective -64.9251846
Found heuristic solution: objective -64.9751846
Found heuristic solution: objective -157.8407972
Found heuristic solution: objective -157.9107972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 15.75 seconds (4.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -157.911 -157.841 -64.9752 ... -55.1518

Optimal solution found (tolerance 2.00e-02)
Best objective -1.579107971834e+02, best bound -1.587757641834e+02, gap 0.5478%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 294.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x345c47ca
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301405 rows and 46204 columns
Presolve time: 2.33s
Presolved: 70879 rows, 47730 columns, 213808 nonzeros
Variable types: 12629 continuous, 35101 integer (35040 binary)
Found heuristic solution: objective 1.8837455
Starting NoRel heuristic
Found heuristic solution: objective 1.8637455
Found heuristic solution: objective -0.6974262
Found heuristic solution: objective -5.9787294
Found heuristic solution: objective -8.5599012
Found heuristic solution: objective -8.5699012
Found heuristic solution: objective -8.7099012
Found heuristic solution: objective -9.0199012
Found heuristic solution: objective -9.1899012
Found heuristic solution: objective -9.2099012
Found heuristic solution: objective -9.2299012
Found heuristic solution: objective -9.2899012
Found heuristic solution: objective -12.1885852
Found heuristic solution: objective -12.2485852
Found heuristic solution: objective -12.4685852
Found heuristic solution: objective -12.6985852
Found heuristic solution: objective -23.5343859
Found heuristic solution: objective -27.3714573
Found heuristic solution: objective -27.5514573
Found heuristic solution: objective -27.6914573
Found heuristic solution: objective -27.9914573
Found heuristic solution: objective -30.1087277
Found heuristic solution: objective -30.4287277
Found heuristic solution: objective -33.6756961
Elapsed time for NoRel heuristic: 5s (best bound -130.023)
Found heuristic solution: objective -33.7856961
Found heuristic solution: objective -33.9956961
Found heuristic solution: objective -36.0908289
Found heuristic solution: objective -36.4108289
Found heuristic solution: objective -36.5008289
Found heuristic solution: objective -36.5608289
Found heuristic solution: objective -36.6608289
Found heuristic solution: objective -36.9408289
Found heuristic solution: objective -37.4308289
Found heuristic solution: objective -37.4408289
Found heuristic solution: objective -37.7608289
Found heuristic solution: objective -42.1053145
Found heuristic solution: objective -45.4866154
Found heuristic solution: objective -127.4637347
Found heuristic solution: objective -127.4837347
Found heuristic solution: objective -127.5037347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 11.34 seconds (3.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.504 -127.484 -127.464 ... -36.6608

Optimal solution found (tolerance 2.00e-02)
Best objective -1.275037347330e+02, best bound -1.285836206818e+02, gap 0.8469%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 19.0
obj: [4.81691745]
obj: 319.0
obj: 19.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd13836ad
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301398 rows and 46196 columns
Presolve time: 2.03s
Presolved: 70886 rows, 47738 columns, 213823 nonzeros
Variable types: 12629 continuous, 35109 integer (35048 binary)
Found heuristic solution: objective -0.8700000
Starting NoRel heuristic
Found heuristic solution: objective -0.9100000
Found heuristic solution: objective -0.9400000
Found heuristic solution: objective -5.0828776
Found heuristic solution: objective -5.2528776
Found heuristic solution: objective -14.6916750
Found heuristic solution: objective -19.2441263
Found heuristic solution: objective -32.3470924
Found heuristic solution: objective -32.5670924
Found heuristic solution: objective -37.0305143
Found heuristic solution: objective -37.0805143
Found heuristic solution: objective -296.0100593
Found heuristic solution: objective -296.0500593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.90 seconds (2.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.05 -296.01 -37.0805 ... -5.08288

Optimal solution found (tolerance 2.00e-02)
Best objective -2.960500592548e+02, best bound -2.970500292548e+02, gap 0.3378%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 368.0
obj: 34.0
