preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa85daf4f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301753 rows and 46515 columns
Presolve time: 2.11s
Presolved: 70531 rows, 47419 columns, 212690 nonzeros
Variable types: 12547 continuous, 34872 integer (34811 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 20.0845
Found phase-1 solution: relaxation 20.0821
Found phase-1 solution: relaxation 20.0814
Found phase-1 solution: relaxation 10.012
Found phase-1 solution: relaxation 9.013
Found phase-1 solution: relaxation 9.012
Found phase-1 solution: relaxation 9.007
Found phase-1 solution: relaxation 5.01
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Elapsed time for NoRel heuristic: 7s (best bound -405.128)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 14s (best bound -405.128)
Elapsed time for NoRel heuristic: 23s (best bound -405.128)
Elapsed time for NoRel heuristic: 31s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.2978334
Transition to phase 2
Elapsed time for NoRel heuristic: 39s (best bound -405.128)
Found heuristic solution: objective 7.8878334
Found heuristic solution: objective 7.7878334
Found heuristic solution: objective 7.6278334
Found heuristic solution: objective -25.7320247
Found heuristic solution: objective -80.3914386
Found heuristic solution: objective -98.5693662
Found heuristic solution: objective -114.6216431
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -114.6516431
Found heuristic solution: objective -128.0345460
Found heuristic solution: objective -142.0076279
Found heuristic solution: objective -142.3376279
Found heuristic solution: objective -142.4676279
Found heuristic solution: objective -142.4976279
Found heuristic solution: objective -142.7476279
Elapsed time for NoRel heuristic: 50s (best bound -405.128)
Found heuristic solution: objective -143.2376279
Found heuristic solution: objective -143.4876279
Found heuristic solution: objective -143.6876279
Found heuristic solution: objective -143.8076279
Found heuristic solution: objective -169.8742495
Elapsed time for NoRel heuristic: 55s (best bound -405.128)
Found heuristic solution: objective -178.6994337
Found heuristic solution: objective -186.1958582
Found heuristic solution: objective -186.2158582
Elapsed time for NoRel heuristic: 60s (best bound -405.128)
Found heuristic solution: objective -186.4658582
Found heuristic solution: objective -186.6658582
Found heuristic solution: objective -186.7258582
Found heuristic solution: objective -195.6443060
Found heuristic solution: objective -195.8443060
Found heuristic solution: objective -196.0143060
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -196.2943060
Found heuristic solution: objective -210.2242950
Found heuristic solution: objective -210.5942950
Found heuristic solution: objective -210.6942950
Found heuristic solution: objective -211.0042950
Found heuristic solution: objective -211.1742950
Found heuristic solution: objective -211.2742950
Found heuristic solution: objective -211.3542950
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -211.5242950
Found heuristic solution: objective -211.8342950
Found heuristic solution: objective -211.9542950
Found heuristic solution: objective -212.0842950
Found heuristic solution: objective -218.1656690
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -218.3256690
Found heuristic solution: objective -218.3756690
Found heuristic solution: objective -218.4256690
Found heuristic solution: objective -218.4956690
Found heuristic solution: objective -221.7180172
Found heuristic solution: objective -229.5918205
Found heuristic solution: objective -237.2926008
Elapsed time for NoRel heuristic: 88s (best bound -405.128)
Found heuristic solution: objective -244.2431398
Found heuristic solution: objective -244.7531398
Found heuristic solution: objective -244.8431398
Found heuristic solution: objective -244.9531398
Found heuristic solution: objective -248.2461625
Found heuristic solution: objective -248.4361625
Found heuristic solution: objective -248.5161625
Found heuristic solution: objective -248.5461625
Found heuristic solution: objective -258.9548223
Elapsed time for NoRel heuristic: 94s (best bound -405.128)
Found heuristic solution: objective -259.2948223
Found heuristic solution: objective -259.3548223
Found heuristic solution: objective -259.4748223
Found heuristic solution: objective -259.4848223
Found heuristic solution: objective -259.5548223
Found heuristic solution: objective -269.6540096
Found heuristic solution: objective -275.6005284
Found heuristic solution: objective -293.3274913
Found heuristic solution: objective -293.3674913
Found heuristic solution: objective -293.4674913
Found heuristic solution: objective -293.5474913
Found heuristic solution: objective -293.6074913
Found heuristic solution: objective -293.6674913
Elapsed time for NoRel heuristic: 99s (best bound -405.128)
Found heuristic solution: objective -293.6974913
Found heuristic solution: objective -293.7474913
Found heuristic solution: objective -293.7674913
Found heuristic solution: objective -293.8074913
Found heuristic solution: objective -302.6812764
Found heuristic solution: objective -313.0709522
Found heuristic solution: objective -313.4809522
Found heuristic solution: objective -322.6947373
Found heuristic solution: objective -322.7947373
Found heuristic solution: objective -322.8047373
Found heuristic solution: objective -322.8447373
Found heuristic solution: objective -322.9047373
Found heuristic solution: objective -322.9447373
Found heuristic solution: objective -322.9847373
Elapsed time for NoRel heuristic: 104s (best bound -405.128)
Found heuristic solution: objective -323.0247373
Found heuristic solution: objective -323.0347373
Found heuristic solution: objective -323.0547373
Found heuristic solution: objective -323.0647373
Found heuristic solution: objective -323.0947373
Found heuristic solution: objective -323.1447373
Found heuristic solution: objective -323.1847373
Found heuristic solution: objective -323.1947373
Found heuristic solution: objective -323.2147373
Found heuristic solution: objective -323.2447373
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Found heuristic solution: objective -323.2947373
Found heuristic solution: objective -323.3347373
Found heuristic solution: objective -327.5506920
Found heuristic solution: objective -329.9530343
Found heuristic solution: objective -330.0030343
Found heuristic solution: objective -330.0230343
Found heuristic solution: objective -330.0630343
Found heuristic solution: objective -330.1130343
Found heuristic solution: objective -334.0333628
Elapsed time for NoRel heuristic: 118s (best bound -405.128)
Found heuristic solution: objective -334.1533628
Found heuristic solution: objective -334.1833628
Found heuristic solution: objective -334.2433628
Found heuristic solution: objective -334.2933628
Found heuristic solution: objective -334.3133628
Found heuristic solution: objective -337.0022355
Found heuristic solution: objective -337.5250653
Elapsed time for NoRel heuristic: 123s (best bound -405.128)
Found heuristic solution: objective -340.2939379
Found heuristic solution: objective -340.3339379
Found heuristic solution: objective -340.3639379
Found heuristic solution: objective -345.7802495
Found heuristic solution: objective -348.6391222
Found heuristic solution: objective -348.6691222
Found heuristic solution: objective -348.6791222
Found heuristic solution: objective -348.6891222
Elapsed time for NoRel heuristic: 128s (best bound -405.128)
Found heuristic solution: objective -348.7191222
Found heuristic solution: objective -348.7691222
Found heuristic solution: objective -348.8391222
Elapsed time for NoRel heuristic: 135s (best bound -405.128)
Found heuristic solution: objective -348.8891222
Found heuristic solution: objective -351.6193816
Found heuristic solution: objective -356.0974374
Elapsed time for NoRel heuristic: 141s (best bound -405.128)
Found heuristic solution: objective -358.9176968
Found heuristic solution: objective -358.9276968
Found heuristic solution: objective -358.9476968
Found heuristic solution: objective -358.9576968
Found heuristic solution: objective -358.9876968
Found heuristic solution: objective -364.0387110
Elapsed time for NoRel heuristic: 146s (best bound -405.128)
Found heuristic solution: objective -369.8633647
Found heuristic solution: objective -369.8733647
Found heuristic solution: objective -369.8833647
Found heuristic solution: objective -372.4602691
Elapsed time for NoRel heuristic: 151s (best bound -405.128)
Found heuristic solution: objective -372.5102691
Found heuristic solution: objective -385.0584022
Elapsed time for NoRel heuristic: 160s (best bound -405.128)
Found heuristic solution: objective -388.4890493
Found heuristic solution: objective -388.4990493
Found heuristic solution: objective -388.5290493
Found heuristic solution: objective -388.5690493
Elapsed time for NoRel heuristic: 167s (best bound -405.128)
Found heuristic solution: objective -388.5890493
Found heuristic solution: objective -388.6090493
Found heuristic solution: objective -388.6190493
Elapsed time for NoRel heuristic: 172s (best bound -405.128)
Elapsed time for NoRel heuristic: 182s (best bound -405.128)
Found heuristic solution: objective -388.6290493
Elapsed time for NoRel heuristic: 187s (best bound -405.128)
Found heuristic solution: objective -388.6390493
Elapsed time for NoRel heuristic: 195s (best bound -405.128)
Found heuristic solution: objective -393.6478155
Elapsed time for NoRel heuristic: 202s (best bound -405.128)
Found heuristic solution: objective -398.4694492
Elapsed time for NoRel heuristic: 210s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 212.34 seconds (49.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -398.469 -393.648 -388.639 ... -388.499

Optimal solution found (tolerance 2.00e-02)
Best objective -3.984694492132e+02, best bound -4.051280395327e+02, gap 1.6710%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [17.95521999]
obj: 154.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5b0db4b5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301631 rows and 46404 columns
Presolve time: 2.03s
Presolved: 70653 rows, 47530 columns, 213171 nonzeros
Variable types: 12547 continuous, 34983 integer (34922 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -3.7721195
Transition to phase 2
Found heuristic solution: objective -3.8121195
Found heuristic solution: objective -3.8221195
Found heuristic solution: objective -12.4815509
Found heuristic solution: objective -14.7311001
Found heuristic solution: objective -20.8100323
Found heuristic solution: objective -20.9700323
Found heuristic solution: objective -20.9900323
Found heuristic solution: objective -21.0400323
Found heuristic solution: objective -21.0700323
Found heuristic solution: objective -25.9776470
Found heuristic solution: objective -26.2376470
Found heuristic solution: objective -26.2876470
Found heuristic solution: objective -26.3476470
Found heuristic solution: objective -26.4576470
Found heuristic solution: objective -26.5476470
Found heuristic solution: objective -31.7190843
Found heuristic solution: objective -43.7651679
Found heuristic solution: objective -49.2366052
Found heuristic solution: objective -52.5954277
Elapsed time for NoRel heuristic: 5s (best bound -147.635)
Found heuristic solution: objective -52.6354277
Found heuristic solution: objective -52.6454277
Found heuristic solution: objective -52.6854277
Found heuristic solution: objective -52.7254277
Found heuristic solution: objective -52.7354277
Found heuristic solution: objective -52.8454277
Found heuristic solution: objective -52.8854277
Found heuristic solution: objective -52.9054277
Found heuristic solution: objective -52.9254277
Found heuristic solution: objective -53.0454277
Found heuristic solution: objective -53.1054277
Found heuristic solution: objective -53.1154277
Found heuristic solution: objective -55.6638627
Found heuristic solution: objective -55.9738627
Found heuristic solution: objective -56.0238627
Found heuristic solution: objective -56.0438627
Found heuristic solution: objective -56.1038627
Elapsed time for NoRel heuristic: 11s (best bound -146.555)
Found heuristic solution: objective -56.1638627
Found heuristic solution: objective -56.2938627
Found heuristic solution: objective -56.4338627
Found heuristic solution: objective -56.4438627
Found heuristic solution: objective -56.4638627
Found heuristic solution: objective -61.1240612
Found heuristic solution: objective -61.5140612
Found heuristic solution: objective -61.5640612
Found heuristic solution: objective -61.7640612
Found heuristic solution: objective -62.0540612
Found heuristic solution: objective -62.1040612
Found heuristic solution: objective -62.1140612
Elapsed time for NoRel heuristic: 17s (best bound -146.555)
Found heuristic solution: objective -62.4840612
Found heuristic solution: objective -62.6340612
Found heuristic solution: objective -62.7240612
Found heuristic solution: objective -62.8340612
Found heuristic solution: objective -62.9340612
Found heuristic solution: objective -63.1240612
Found heuristic solution: objective -63.1440612
Found heuristic solution: objective -63.1540612
Found heuristic solution: objective -63.1640612
Found heuristic solution: objective -63.2740612
Found heuristic solution: objective -66.0388320
Found heuristic solution: objective -66.2288320
Found heuristic solution: objective -68.5866334
Found heuristic solution: objective -68.6166334
Found heuristic solution: objective -74.2024290
Found heuristic solution: objective -76.8402303
Found heuristic solution: objective -76.8902303
Elapsed time for NoRel heuristic: 22s (best bound -146.555)
Found heuristic solution: objective -76.9702303
Found heuristic solution: objective -77.0002303
Found heuristic solution: objective -77.0202303
Found heuristic solution: objective -77.0702303
Found heuristic solution: objective -77.7402303
Found heuristic solution: objective -77.8202303
Found heuristic solution: objective -77.8402303
Found heuristic solution: objective -77.9902303
Found heuristic solution: objective -78.1602303
Found heuristic solution: objective -85.1576990
Elapsed time for NoRel heuristic: 28s (best bound -146.555)
Found heuristic solution: objective -85.8076990
Found heuristic solution: objective -85.9876990
Found heuristic solution: objective -85.9976990
Found heuristic solution: objective -86.2376990
Found heuristic solution: objective -86.6376990
Found heuristic solution: objective -86.7576990
Found heuristic solution: objective -86.7776990
Found heuristic solution: objective -87.1776990
Found heuristic solution: objective -87.2076990
Elapsed time for NoRel heuristic: 33s (best bound -146.545)
Found heuristic solution: objective -87.2276990
Found heuristic solution: objective -87.3176990
Found heuristic solution: objective -87.3376990
Found heuristic solution: objective -87.6176990
Found heuristic solution: objective -87.6376990
Found heuristic solution: objective -87.8076990
Found heuristic solution: objective -87.8476990
Found heuristic solution: objective -87.8576990
Found heuristic solution: objective -89.1588671
Found heuristic solution: objective -92.9852851
Found heuristic solution: objective -93.0252851
Found heuristic solution: objective -97.4318931
Elapsed time for NoRel heuristic: 38s (best bound -146.545)
Found heuristic solution: objective -97.7618931
Found heuristic solution: objective -97.8118931
Found heuristic solution: objective -97.8418931
Found heuristic solution: objective -97.9118931
Found heuristic solution: objective -101.0817302
Found heuristic solution: objective -103.3448630
Found heuristic solution: objective -103.4248630
Found heuristic solution: objective -103.4948630
Found heuristic solution: objective -103.5248630
Found heuristic solution: objective -103.5448630
Found heuristic solution: objective -103.5548630
Found heuristic solution: objective -103.6148630
Found heuristic solution: objective -103.7348630
Found heuristic solution: objective -103.7548630
Elapsed time for NoRel heuristic: 44s (best bound -146.535)
Found heuristic solution: objective -109.1355891
Found heuristic solution: objective -109.5855891
Found heuristic solution: objective -109.6655891
Found heuristic solution: objective -109.7655891
Found heuristic solution: objective -112.9950271
Found heuristic solution: objective -113.1850271
Found heuristic solution: objective -113.2550271
Found heuristic solution: objective -113.2650271
Found heuristic solution: objective -113.2750271
Found heuristic solution: objective -113.4550271
Elapsed time for NoRel heuristic: 49s (best bound -146.535)
Found heuristic solution: objective -113.6550271
Found heuristic solution: objective -124.8437855
Found heuristic solution: objective -128.2491055
Found heuristic solution: objective -130.3691055
Found heuristic solution: objective -130.3791055
Found heuristic solution: objective -130.5891055
Found heuristic solution: objective -130.6491055
Found heuristic solution: objective -132.8940488
Found heuristic solution: objective -132.9140488
Found heuristic solution: objective -132.9240488
Found heuristic solution: objective -132.9840488
Elapsed time for NoRel heuristic: 55s (best bound -146.535)
Found heuristic solution: objective -133.0140488
Found heuristic solution: objective -134.9401676
Elapsed time for NoRel heuristic: 60s (best bound -146.535)
Found heuristic solution: objective -135.0501676
Found heuristic solution: objective -136.8866085
Elapsed time for NoRel heuristic: 66s (best bound -146.535)
Found heuristic solution: objective -136.8966085
Found heuristic solution: objective -136.9066085
Found heuristic solution: objective -140.4125456
Elapsed time for NoRel heuristic: 72s (best bound -146.535)
Found heuristic solution: objective -140.5225456
Found heuristic solution: objective -144.4751440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 76.72 seconds (16.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.475 -140.523 -140.413 ... -132.984

Optimal solution found (tolerance 2.00e-02)
Best objective -1.444751439996e+02, best bound -1.465350999996e+02, gap 1.4258%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 48.0
obj: [2.57820625]
obj: 216.0
obj: 48.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8b464c09
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301616 rows and 46392 columns
Presolve time: 2.72s
Presolved: 70668 rows, 47542 columns, 213210 nonzeros
Variable types: 12547 continuous, 34995 integer (34934 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.8090801
Found heuristic solution: objective 5.7690801
Transition to phase 2
Found heuristic solution: objective 5.6890801
Found heuristic solution: objective 5.6690801
Found heuristic solution: objective 2.1631718
Found heuristic solution: objective 1.9431718
Found heuristic solution: objective 1.7931718
Found heuristic solution: objective 1.6831718
Found heuristic solution: objective 1.4931718
Found heuristic solution: objective 1.4031718
Found heuristic solution: objective 1.3731718
Found heuristic solution: objective 1.3431718
Found heuristic solution: objective 1.3231718
Found heuristic solution: objective 1.2831718
Found heuristic solution: objective 1.2431718
Found heuristic solution: objective 1.2131718
Elapsed time for NoRel heuristic: 5s (best bound -124.856)
Found heuristic solution: objective 1.1631718
Found heuristic solution: objective 1.1431718
Found heuristic solution: objective 1.0131718
Found heuristic solution: objective 0.9931718
Found heuristic solution: objective 0.8931718
Found heuristic solution: objective 0.6631718
Found heuristic solution: objective 0.5131718
Found heuristic solution: objective 0.4731718
Found heuristic solution: objective 0.3631718
Found heuristic solution: objective 0.2831718
Found heuristic solution: objective 0.2731718
Found heuristic solution: objective 0.2031718
Found heuristic solution: objective 0.0931718
Found heuristic solution: objective -0.1768282
Found heuristic solution: objective -0.2968282
Found heuristic solution: objective -0.3268282
Found heuristic solution: objective -0.3368282
Found heuristic solution: objective -0.3468282
Found heuristic solution: objective -3.3279705
Found heuristic solution: objective -3.3479705
Found heuristic solution: objective -3.3579705
Found heuristic solution: objective -3.4579705
Found heuristic solution: objective -3.4779705
Found heuristic solution: objective -3.4979705
Found heuristic solution: objective -21.2714686
Elapsed time for NoRel heuristic: 10s (best bound -124.856)
Found heuristic solution: objective -27.1726109
Found heuristic solution: objective -27.3426109
Found heuristic solution: objective -29.8264512
Found heuristic solution: objective -35.5999021
Found heuristic solution: objective -35.6299021
Found heuristic solution: objective -35.6799021
Found heuristic solution: objective -35.6999021
Found heuristic solution: objective -35.9799021
Found heuristic solution: objective -51.9709483
Found heuristic solution: objective -55.9999765
Found heuristic solution: objective -56.0399765
Found heuristic solution: objective -56.0799765
Found heuristic solution: objective -56.2299765
Found heuristic solution: objective -59.9796287
Elapsed time for NoRel heuristic: 16s (best bound -124.856)
Found heuristic solution: objective -63.1311318
Found heuristic solution: objective -63.3111318
Found heuristic solution: objective -63.4211318
Found heuristic solution: objective -63.4811318
Found heuristic solution: objective -63.5111318
Found heuristic solution: objective -63.6011318
Found heuristic solution: objective -66.2398780
Found heuristic solution: objective -66.5898780
Found heuristic solution: objective -66.6098780
Found heuristic solution: objective -66.6898780
Found heuristic solution: objective -66.8898780
Found heuristic solution: objective -66.9898780
Found heuristic solution: objective -67.0798780
Found heuristic solution: objective -67.4398780
Found heuristic solution: objective -67.7398780
Found heuristic solution: objective -70.5538309
Elapsed time for NoRel heuristic: 22s (best bound -124.856)
Found heuristic solution: objective -71.4138309
Found heuristic solution: objective -71.4738309
Found heuristic solution: objective -71.5938309
Found heuristic solution: objective -71.6938309
Found heuristic solution: objective -71.8638309
Found heuristic solution: objective -72.4038309
Found heuristic solution: objective -72.9338309
Found heuristic solution: objective -76.5094121
Found heuristic solution: objective -79.3650054
Found heuristic solution: objective -85.4105865
Found heuristic solution: objective -85.9005865
Found heuristic solution: objective -86.1805865
Elapsed time for NoRel heuristic: 28s (best bound -124.856)
Found heuristic solution: objective -86.2105865
Found heuristic solution: objective -86.2305865
Found heuristic solution: objective -86.3605865
Found heuristic solution: objective -86.5705865
Found heuristic solution: objective -86.8405865
Found heuristic solution: objective -86.8605865
Found heuristic solution: objective -93.4019522
Found heuristic solution: objective -93.9919522
Found heuristic solution: objective -94.0619522
Found heuristic solution: objective -94.1019522
Found heuristic solution: objective -94.1419522
Found heuristic solution: objective -94.5619522
Found heuristic solution: objective -96.8223127
Found heuristic solution: objective -97.8123127
Found heuristic solution: objective -97.9823127
Elapsed time for NoRel heuristic: 35s (best bound -124.856)
Found heuristic solution: objective -98.0123127
Found heuristic solution: objective -98.0223127
Found heuristic solution: objective -101.9697510
Found heuristic solution: objective -102.1197510
Found heuristic solution: objective -102.1797510
Found heuristic solution: objective -102.2497510
Found heuristic solution: objective -102.4897510
Found heuristic solution: objective -102.6997510
Found heuristic solution: objective -105.2501674
Elapsed time for NoRel heuristic: 40s (best bound -124.856)
Found heuristic solution: objective -105.5901674
Found heuristic solution: objective -105.6501674
Found heuristic solution: objective -105.6901674
Found heuristic solution: objective -108.7892476
Found heuristic solution: objective -109.1292476
Found heuristic solution: objective -109.2692476
Found heuristic solution: objective -109.3092476
Found heuristic solution: objective -109.4792476
Found heuristic solution: objective -109.7492476
Found heuristic solution: objective -109.8892476
Found heuristic solution: objective -110.0392476
Found heuristic solution: objective -110.1692476
Elapsed time for NoRel heuristic: 45s (best bound -124.856)
Found heuristic solution: objective -110.2492476
Found heuristic solution: objective -110.2592476
Found heuristic solution: objective -110.3392476
Found heuristic solution: objective -110.5192476
Found heuristic solution: objective -110.5992476
Found heuristic solution: objective -110.6092476
Found heuristic solution: objective -110.6892476
Found heuristic solution: objective -110.7692476
Found heuristic solution: objective -115.9105707
Found heuristic solution: objective -116.1705707
Found heuristic solution: objective -116.1805707
Found heuristic solution: objective -116.2805707
Found heuristic solution: objective -116.2905707
Elapsed time for NoRel heuristic: 51s (best bound -124.856)
Found heuristic solution: objective -116.3705707
Found heuristic solution: objective -116.3805707
Found heuristic solution: objective -116.3905707
Found heuristic solution: objective -116.4105707
Found heuristic solution: objective -116.5305707
Found heuristic solution: objective -116.5405707
Found heuristic solution: objective -116.6305707
Elapsed time for NoRel heuristic: 57s (best bound -124.856)
Found heuristic solution: objective -119.1452450
Found heuristic solution: objective -121.8432441
Elapsed time for NoRel heuristic: 62s (best bound -124.856)
Found heuristic solution: objective -123.4608730
Elapsed time for NoRel heuristic: 68s (best bound -124.856)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 71.18 seconds (15.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.461 -121.843 -119.145 ... -116.371

Optimal solution found (tolerance 2.00e-02)
Best objective -1.234608730376e+02, best bound -1.248557990436e+02, gap 1.1299%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [16.49757199]
obj: 247.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7f502078
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301600 rows and 46379 columns
Presolve time: 2.20s
Presolved: 70684 rows, 47555 columns, 213248 nonzeros
Variable types: 12547 continuous, 35008 integer (34947 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.3800000
Transition to phase 2
Found heuristic solution: objective 2.3700000
Found heuristic solution: objective -1.5582226
Found heuristic solution: objective -1.6982226
Found heuristic solution: objective -6.1359787
Found heuristic solution: objective -6.6159787
Found heuristic solution: objective -6.7759787
Found heuristic solution: objective -6.8259787
Found heuristic solution: objective -6.9859787
Found heuristic solution: objective -7.0259787
Found heuristic solution: objective -7.0659787
Found heuristic solution: objective -7.1859787
Found heuristic solution: objective -7.3259787
Found heuristic solution: objective -11.0473337
Elapsed time for NoRel heuristic: 6s (best bound -160.246)
Found heuristic solution: objective -23.0522117
Found heuristic solution: objective -26.8216303
Found heuristic solution: objective -26.8516303
Found heuristic solution: objective -26.8816303
Found heuristic solution: objective -27.0016303
Found heuristic solution: objective -27.0316303
Found heuristic solution: objective -27.0916303
Found heuristic solution: objective -27.1816303
Found heuristic solution: objective -32.5111897
Found heuristic solution: objective -42.9306375
Found heuristic solution: objective -43.5006375
Elapsed time for NoRel heuristic: 11s (best bound -160.246)
Found heuristic solution: objective -43.8106375
Found heuristic solution: objective -43.8806375
Found heuristic solution: objective -43.9006375
Found heuristic solution: objective -44.0206375
Found heuristic solution: objective -44.3306375
Found heuristic solution: objective -44.6106375
Found heuristic solution: objective -44.6406375
Found heuristic solution: objective -44.7506375
Found heuristic solution: objective -44.7706375
Found heuristic solution: objective -44.8906375
Elapsed time for NoRel heuristic: 16s (best bound -160.246)
Found heuristic solution: objective -44.9906375
Found heuristic solution: objective -45.3606375
Found heuristic solution: objective -48.7934522
Found heuristic solution: objective -49.4766558
Found heuristic solution: objective -54.1594705
Found heuristic solution: objective -62.7244109
Found heuristic solution: objective -62.8444109
Found heuristic solution: objective -62.8644109
Found heuristic solution: objective -62.8844109
Found heuristic solution: objective -63.0744109
Found heuristic solution: objective -63.2544109
Found heuristic solution: objective -63.8044109
Found heuristic solution: objective -65.8460315
Found heuristic solution: objective -71.3409281
Elapsed time for NoRel heuristic: 22s (best bound -160.246)
Found heuristic solution: objective -72.3209281
Found heuristic solution: objective -72.3309281
Found heuristic solution: objective -72.3609281
Found heuristic solution: objective -72.4409281
Found heuristic solution: objective -72.4509281
Found heuristic solution: objective -72.5509281
Found heuristic solution: objective -72.7209281
Found heuristic solution: objective -158.8007972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 28.86 seconds (6.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.801 -72.7209 -72.5509 ... -65.846

Optimal solution found (tolerance 2.00e-02)
Best objective -1.588007971834e+02, best bound -1.601456854986e+02, gap 0.8469%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 40.0
obj: [13.25651975]
obj: 305.0
obj: 40.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x4c71c7a5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301584 rows and 46369 columns
Presolve time: 1.94s
Presolved: 70700 rows, 47565 columns, 213295 nonzeros
Variable types: 12547 continuous, 35018 integer (34957 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -129.5937347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.00 seconds (2.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -129.594 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.295937347330e+02, best bound -1.304336557343e+02, gap 0.6481%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 330.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x16b6164d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301577 rows and 46361 columns
Presolve time: 2.07s
Presolved: 70707 rows, 47573 columns, 213310 nonzeros
Variable types: 12547 continuous, 35026 integer (34965 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -297.8200593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.76 seconds (2.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.82 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.978200592548e+02, best bound -2.987599222578e+02, gap 0.3156%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [37.98999035]
obj: 371.0
obj: 30.0
