preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x84db29d6
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301497 rows and 46321 columns
Presolve time: 2.51s
Presolved: 70787 rows, 47613 columns, 213380 nonzeros
Variable types: 12647 continuous, 34966 integer (34905 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 22.05
Found phase-1 solution: relaxation 22.044
Found phase-1 solution: relaxation 12.012
Found phase-1 solution: relaxation 12.007
Found phase-1 solution: relaxation 11.015
Found phase-1 solution: relaxation 7.013
Found phase-1 solution: relaxation 7.004
Found phase-1 solution: relaxation 6.003
Found phase-1 solution: relaxation 6.002
Found phase-1 solution: relaxation 6.001
Found phase-1 solution: relaxation 5.001
Elapsed time for NoRel heuristic: 6s (best bound -405.158)
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 12s (best bound -405.128)
Found phase-1 solution: relaxation 3
Elapsed time for NoRel heuristic: 18s (best bound -405.128)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 24s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -13.0661790
Transition to phase 2
Found heuristic solution: objective -13.1961790
Found heuristic solution: objective -13.2061790
Found heuristic solution: objective -13.2161790
Found heuristic solution: objective -13.2461790
Found heuristic solution: objective -19.2686434
Found heuristic solution: objective -29.0520380
Found heuristic solution: objective -35.3241343
Found heuristic solution: objective -44.8679676
Found heuristic solution: objective -44.9479676
Found heuristic solution: objective -45.0279676
Found heuristic solution: objective -45.0379676
Found heuristic solution: objective -45.0679676
Found heuristic solution: objective -45.0979676
Elapsed time for NoRel heuristic: 30s (best bound -405.128)
Found heuristic solution: objective -56.7275504
Found heuristic solution: objective -71.0423516
Found heuristic solution: objective -75.5965888
Found heuristic solution: objective -87.2061717
Found heuristic solution: objective -87.2561717
Found heuristic solution: objective -87.3261717
Found heuristic solution: objective -87.3861717
Found heuristic solution: objective -87.4061717
Found heuristic solution: objective -87.4361717
Found heuristic solution: objective -87.4561717
Found heuristic solution: objective -87.5261717
Found heuristic solution: objective -101.2933755
Found heuristic solution: objective -105.2067029
Found heuristic solution: objective -105.2167029
Found heuristic solution: objective -105.3067029
Found heuristic solution: objective -105.3667029
Found heuristic solution: objective -105.3967029
Found heuristic solution: objective -105.4367029
Found heuristic solution: objective -105.4867029
Found heuristic solution: objective -119.5340606
Elapsed time for NoRel heuristic: 35s (best bound -405.128)
Found heuristic solution: objective -119.9040606
Found heuristic solution: objective -119.9240606
Found heuristic solution: objective -119.9540606
Found heuristic solution: objective -119.9640606
Found heuristic solution: objective -120.1240606
Found heuristic solution: objective -127.1818362
Found heuristic solution: objective -127.4818362
Found heuristic solution: objective -127.5918362
Found heuristic solution: objective -127.6118362
Found heuristic solution: objective -127.6818362
Found heuristic solution: objective -127.6918362
Found heuristic solution: objective -139.8747391
Found heuristic solution: objective -159.7736890
Found heuristic solution: objective -181.4446983
Found heuristic solution: objective -181.4546983
Found heuristic solution: objective -181.4946983
Elapsed time for NoRel heuristic: 40s (best bound -405.128)
Found heuristic solution: objective -181.6146983
Found heuristic solution: objective -181.6446983
Found heuristic solution: objective -181.7146983
Found heuristic solution: objective -187.9417093
Found heuristic solution: objective -188.1517093
Found heuristic solution: objective -188.1717093
Found heuristic solution: objective -188.2217093
Found heuristic solution: objective -194.9458810
Found heuristic solution: objective -205.1329543
Found heuristic solution: objective -210.8254722
Found heuristic solution: objective -210.8654722
Found heuristic solution: objective -210.9254722
Found heuristic solution: objective -210.9854722
Found heuristic solution: objective -211.0454722
Found heuristic solution: objective -219.9607448
Found heuristic solution: objective -220.2907448
Found heuristic solution: objective -220.3007448
Found heuristic solution: objective -220.3707448
Found heuristic solution: objective -220.3807448
Found heuristic solution: objective -232.5655773
Elapsed time for NoRel heuristic: 46s (best bound -405.128)
Found heuristic solution: objective -232.6755773
Found heuristic solution: objective -232.6855773
Found heuristic solution: objective -232.7555773
Found heuristic solution: objective -232.7755773
Found heuristic solution: objective -232.7955773
Found heuristic solution: objective -232.8955773
Found heuristic solution: objective -291.2103775
Found heuristic solution: objective -291.4203775
Found heuristic solution: objective -291.4603775
Found heuristic solution: objective -291.4803775
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -291.5203775
Found heuristic solution: objective -291.6303775
Found heuristic solution: objective -291.6703775
Found heuristic solution: objective -291.7103775
Found heuristic solution: objective -291.7303775
Found heuristic solution: objective -291.7603775
Found heuristic solution: objective -295.7488097
Found heuristic solution: objective -301.5567092
Found heuristic solution: objective -305.9216981
Found heuristic solution: objective -305.9716981
Found heuristic solution: objective -310.1101303
Found heuristic solution: objective -310.1401303
Found heuristic solution: objective -310.1801303
Found heuristic solution: objective -310.1901303
Found heuristic solution: objective -310.2301303
Found heuristic solution: objective -310.2501303
Found heuristic solution: objective -310.2801303
Found heuristic solution: objective -310.2901303
Found heuristic solution: objective -310.3001303
Found heuristic solution: objective -310.3101303
Elapsed time for NoRel heuristic: 57s (best bound -405.128)
Found heuristic solution: objective -310.3301303
Found heuristic solution: objective -316.3715044
Found heuristic solution: objective -316.4415044
Found heuristic solution: objective -316.4815044
Found heuristic solution: objective -321.2382842
Found heuristic solution: objective -321.6762013
Found heuristic solution: objective -323.9785436
Found heuristic solution: objective -324.0785436
Elapsed time for NoRel heuristic: 62s (best bound -405.128)
Found heuristic solution: objective -324.1085436
Found heuristic solution: objective -329.9231974
Found heuristic solution: objective -329.9531974
Found heuristic solution: objective -330.0431974
Found heuristic solution: objective -330.0631974
Found heuristic solution: objective -330.0931974
Found heuristic solution: objective -330.1331974
Found heuristic solution: objective -339.3547317
Found heuristic solution: objective -339.3747317
Found heuristic solution: objective -346.1464225
Found heuristic solution: objective -346.1564225
Found heuristic solution: objective -370.5025231
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -370.5725231
Found heuristic solution: objective -370.6025231
Found heuristic solution: objective -370.6125231
Found heuristic solution: objective -370.6225231
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -370.6325231
Found heuristic solution: objective -382.0924227
Found heuristic solution: objective -382.1224227
Found heuristic solution: objective -384.7695365
Found heuristic solution: objective -384.8095365
Found heuristic solution: objective -387.3664409
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Found heuristic solution: objective -387.4264409
Found heuristic solution: objective -387.4364409
Found heuristic solution: objective -387.4464409
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -387.4564409
Found heuristic solution: objective -392.5174550
Elapsed time for NoRel heuristic: 100s (best bound -405.128)
Found heuristic solution: objective -392.5674550
Found heuristic solution: objective -397.3690887
Elapsed time for NoRel heuristic: 105s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 108.83 seconds (26.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.369 -392.567 -392.517 ... -384.77

Optimal solution found (tolerance 2.00e-02)
Best objective -3.973690886703e+02, best bound -4.051280410319e+02, gap 1.9526%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 150.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3daa246b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301388 rows and 46217 columns
Presolve time: 1.82s
Presolved: 70896 rows, 47717 columns, 213910 nonzeros
Variable types: 12647 continuous, 35070 integer (35009 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.13029
Found phase-1 solution: relaxation 3.12843
Found phase-1 solution: relaxation 3.12752
Found phase-1 solution: relaxation 3.12712
Found phase-1 solution: relaxation 1.007
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective 10.8541298
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective 9.9541298
Found heuristic solution: objective 9.5541298
Found heuristic solution: objective 9.0241298
Found heuristic solution: objective 8.9241298
Found heuristic solution: objective 5.9000051
Found heuristic solution: objective -1.0066114
Found heuristic solution: objective -2.0166114
Found heuristic solution: objective -2.2466114
Found heuristic solution: objective -5.8860495
Found heuristic solution: objective -5.9860495
Found heuristic solution: objective -6.3860495
Found heuristic solution: objective -6.4860495
Found heuristic solution: objective -6.7760495
Found heuristic solution: objective -10.4659154
Found heuristic solution: objective -10.5659154
Found heuristic solution: objective -10.9659154
Found heuristic solution: objective -11.2459154
Found heuristic solution: objective -11.2859154
Elapsed time for NoRel heuristic: 5s (best bound -145.863)
Found heuristic solution: objective -11.6859154
Found heuristic solution: objective -11.8259154
Found heuristic solution: objective -12.0859154
Found heuristic solution: objective -12.0959154
Found heuristic solution: objective -12.3359154
Found heuristic solution: objective -14.5743505
Found heuristic solution: objective -15.2343505
Found heuristic solution: objective -15.3543505
Found heuristic solution: objective -15.4143505
Found heuristic solution: objective -15.5343505
Found heuristic solution: objective -15.5543505
Found heuristic solution: objective -15.8243505
Found heuristic solution: objective -15.8943505
Elapsed time for NoRel heuristic: 11s (best bound -145.863)
Found heuristic solution: objective -16.2143505
Found heuristic solution: objective -16.2243505
Found heuristic solution: objective -16.4143505
Found heuristic solution: objective -16.5943505
Found heuristic solution: objective -16.9143505
Found heuristic solution: objective -16.9543505
Found heuristic solution: objective -28.6080890
Found heuristic solution: objective -29.0480890
Found heuristic solution: objective -29.1180890
Elapsed time for NoRel heuristic: 17s (best bound -145.863)
Found heuristic solution: objective -29.2080890
Found heuristic solution: objective -29.2980890
Found heuristic solution: objective -29.5080890
Found heuristic solution: objective -29.7380890
Found heuristic solution: objective -33.1085881
Found heuristic solution: objective -33.3185881
Found heuristic solution: objective -33.8985881
Elapsed time for NoRel heuristic: 22s (best bound -145.863)
Found heuristic solution: objective -33.9685881
Found heuristic solution: objective -41.8370696
Found heuristic solution: objective -41.9170696
Found heuristic solution: objective -42.0370696
Found heuristic solution: objective -42.1370696
Found heuristic solution: objective -42.3270696
Found heuristic solution: objective -42.3670696
Found heuristic solution: objective -44.2733189
Elapsed time for NoRel heuristic: 29s (best bound -145.863)
Found heuristic solution: objective -45.0033189
Found heuristic solution: objective -45.1733189
Found heuristic solution: objective -45.4133189
Found heuristic solution: objective -45.5133189
Found heuristic solution: objective -45.6033189
Found heuristic solution: objective -45.7333189
Found heuristic solution: objective -56.1727276
Found heuristic solution: objective -56.2727276
Found heuristic solution: objective -61.9903422
Elapsed time for NoRel heuristic: 34s (best bound -145.863)
Found heuristic solution: objective -62.1603422
Found heuristic solution: objective -62.3303422
Found heuristic solution: objective -62.3703422
Found heuristic solution: objective -62.4903422
Found heuristic solution: objective -62.8403422
Found heuristic solution: objective -63.1103422
Found heuristic solution: objective -63.1603422
Found heuristic solution: objective -63.8003422
Found heuristic solution: objective -64.0203422
Elapsed time for NoRel heuristic: 40s (best bound -145.863)
Found heuristic solution: objective -64.0503422
Found heuristic solution: objective -64.4203422
Found heuristic solution: objective -64.4503422
Found heuristic solution: objective -64.5103422
Found heuristic solution: objective -66.5467831
Found heuristic solution: objective -66.7467831
Found heuristic solution: objective -67.2667831
Found heuristic solution: objective -67.3067831
Elapsed time for NoRel heuristic: 46s (best bound -145.863)
Found heuristic solution: objective -67.3867831
Found heuristic solution: objective -67.6067831
Found heuristic solution: objective -72.6482204
Found heuristic solution: objective -79.1139658
Found heuristic solution: objective -79.4639658
Found heuristic solution: objective -79.4739658
Found heuristic solution: objective -79.5039658
Found heuristic solution: objective -79.5339658
Elapsed time for NoRel heuristic: 53s (best bound -145.863)
Found heuristic solution: objective -79.6539658
Found heuristic solution: objective -79.7139658
Found heuristic solution: objective -79.7891684
Found heuristic solution: objective -82.3789091
Found heuristic solution: objective -82.4289091
Found heuristic solution: objective -86.3755171
Elapsed time for NoRel heuristic: 58s (best bound -145.863)
Found heuristic solution: objective -86.6055171
Found heuristic solution: objective -86.7955171
Found heuristic solution: objective -87.0055171
Found heuristic solution: objective -87.1655171
Found heuristic solution: objective -87.2055171
Elapsed time for NoRel heuristic: 63s (best bound -145.863)
Found heuristic solution: objective -87.4355171
Found heuristic solution: objective -87.4955171
Found heuristic solution: objective -87.8155171
Found heuristic solution: objective -88.0455171
Found heuristic solution: objective -88.0755171
Found heuristic solution: objective -88.2855171
Found heuristic solution: objective -89.5502603
Found heuristic solution: objective -93.5344494
Found heuristic solution: objective -93.8744494
Found heuristic solution: objective -94.0344494
Found heuristic solution: objective -96.4291926
Found heuristic solution: objective -96.5491926
Found heuristic solution: objective -96.7891926
Found heuristic solution: objective -96.7991926
Elapsed time for NoRel heuristic: 69s (best bound -145.863)
Found heuristic solution: objective -96.8091926
Found heuristic solution: objective -96.8291926
Found heuristic solution: objective -96.8791926
Found heuristic solution: objective -96.8991926
Found heuristic solution: objective -96.9391926
Found heuristic solution: objective -103.6517225
Found heuristic solution: objective -110.4358650
Found heuristic solution: objective -110.8258650
Found heuristic solution: objective -110.9158650
Found heuristic solution: objective -110.9358650
Found heuristic solution: objective -110.9758650
Found heuristic solution: objective -110.9958650
Elapsed time for NoRel heuristic: 76s (best bound -145.863)
Found heuristic solution: objective -111.0258650
Found heuristic solution: objective -111.0758650
Found heuristic solution: objective -111.1758650
Found heuristic solution: objective -111.2758650
Found heuristic solution: objective -111.2858650
Found heuristic solution: objective -114.3457021
Found heuristic solution: objective -114.7657021
Found heuristic solution: objective -119.8364282
Elapsed time for NoRel heuristic: 82s (best bound -145.863)
Found heuristic solution: objective -119.8564282
Found heuristic solution: objective -119.8764282
Found heuristic solution: objective -119.8964282
Found heuristic solution: objective -119.9564282
Found heuristic solution: objective -119.9864282
Found heuristic solution: objective -120.0564282
Found heuristic solution: objective -120.2364282
Elapsed time for NoRel heuristic: 90s (best bound -145.863)
Found heuristic solution: objective -120.2964282
Found heuristic solution: objective -120.3064282
Found heuristic solution: objective -120.3264282
Found heuristic solution: objective -120.6364282
Found heuristic solution: objective -121.8345858
Found heuristic solution: objective -122.1840020
Found heuristic solution: objective -124.2021596
Found heuristic solution: objective -124.4121596
Found heuristic solution: objective -124.5021596
Found heuristic solution: objective -124.5521596
Found heuristic solution: objective -124.6321596
Found heuristic solution: objective -124.6821596
Found heuristic solution: objective -124.8021596
Found heuristic solution: objective -126.9533277
Elapsed time for NoRel heuristic: 95s (best bound -145.863)
Found heuristic solution: objective -127.2633277
Found heuristic solution: objective -127.3033277
Found heuristic solution: objective -127.3633277
Found heuristic solution: objective -127.3733277
Found heuristic solution: objective -127.4333277
Found heuristic solution: objective -127.4533277
Found heuristic solution: objective -127.6033277
Found heuristic solution: objective -132.2865558
Found heuristic solution: objective -132.8465558
Found heuristic solution: objective -132.8765558
Elapsed time for NoRel heuristic: 101s (best bound -145.863)
Found heuristic solution: objective -132.9565558
Found heuristic solution: objective -132.9665558
Found heuristic solution: objective -132.9965558
Found heuristic solution: objective -136.3291852
Found heuristic solution: objective -136.5491852
Found heuristic solution: objective -136.5591852
Found heuristic solution: objective -136.5991852
Found heuristic solution: objective -136.6091852
Found heuristic solution: objective -136.6791852
Found heuristic solution: objective -136.6891852
Found heuristic solution: objective -136.6991852
Found heuristic solution: objective -136.7491852
Elapsed time for NoRel heuristic: 106s (best bound -145.863)
Found heuristic solution: objective -136.8991852
Found heuristic solution: objective -136.9191852
Found heuristic solution: objective -137.0491852
Found heuristic solution: objective -139.5369866
Found heuristic solution: objective -139.7269866
Found heuristic solution: objective -139.7469866
Found heuristic solution: objective -140.2269866
Elapsed time for NoRel heuristic: 111s (best bound -145.863)
Found heuristic solution: objective -140.2369866
Found heuristic solution: objective -140.2569866
Elapsed time for NoRel heuristic: 117s (best bound -145.863)
Found heuristic solution: objective -140.2669866
Found heuristic solution: objective -140.2969866
Found heuristic solution: objective -140.3269866
Found heuristic solution: objective -140.3569866
Found heuristic solution: objective -140.3869866
Elapsed time for NoRel heuristic: 123s (best bound -145.863)
Found heuristic solution: objective -140.3969866
Found heuristic solution: objective -140.4069866
Found heuristic solution: objective -140.4169866
Elapsed time for NoRel heuristic: 131s (best bound -145.863)
Elapsed time for NoRel heuristic: 136s (best bound -145.863)
Found heuristic solution: objective -142.7001194
Found heuristic solution: objective -144.6351440
Elapsed time for NoRel heuristic: 150s (best bound -145.863)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 152.70 seconds (32.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.635 -142.7 -140.417 ... -140.267

Optimal solution found (tolerance 2.00e-02)
Best objective -1.446351439996e+02, best bound -1.458625291803e+02, gap 0.8486%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 43.0
obj: [2.57820625]
obj: 210.0
obj: 43.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdeb883de
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301379 rows and 46207 columns
Presolve time: 2.67s
Presolved: 70905 rows, 47727 columns, 213936 nonzeros
Variable types: 12647 continuous, 35080 integer (35019 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 20.03
Found phase-1 solution: relaxation 20.029
Found phase-1 solution: relaxation 10.007
Found phase-1 solution: relaxation 9.009
Found phase-1 solution: relaxation 8.006
Found phase-1 solution: relaxation 5.007
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 3
Elapsed time for NoRel heuristic: 5s (best bound -124.411)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1.00001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.2776458
Transition to phase 2
Found heuristic solution: objective 6.3776458
Found heuristic solution: objective 6.0776458
Found heuristic solution: objective 5.8776458
Found heuristic solution: objective -3.7853467
Found heuristic solution: objective -5.4153467
Found heuristic solution: objective -5.8853467
Found heuristic solution: objective -6.3853467
Found heuristic solution: objective -6.4853467
Found heuristic solution: objective -6.6553467
Elapsed time for NoRel heuristic: 11s (best bound -124.411)
Found heuristic solution: objective -6.8553467
Found heuristic solution: objective -10.0968498
Found heuristic solution: objective -10.5868498
Found heuristic solution: objective -10.6368498
Found heuristic solution: objective -11.0268498
Found heuristic solution: objective -11.2168498
Found heuristic solution: objective -11.3268498
Found heuristic solution: objective -11.7368498
Elapsed time for NoRel heuristic: 17s (best bound -124.411)
Found heuristic solution: objective -12.0568498
Found heuristic solution: objective -12.0768498
Found heuristic solution: objective -12.2768498
Found heuristic solution: objective -16.1754373
Found heuristic solution: objective -16.3354373
Found heuristic solution: objective -16.8749890
Found heuristic solution: objective -16.9949890
Found heuristic solution: objective -26.5805989
Found heuristic solution: objective -26.5905989
Found heuristic solution: objective -26.6905989
Found heuristic solution: objective -31.9100089
Found heuristic solution: objective -32.2100089
Found heuristic solution: objective -32.2400089
Elapsed time for NoRel heuristic: 23s (best bound -124.411)
Found heuristic solution: objective -32.6500089
Found heuristic solution: objective -32.6700089
Found heuristic solution: objective -33.0200089
Found heuristic solution: objective -33.0800089
Found heuristic solution: objective -33.2300089
Found heuristic solution: objective -35.6479276
Elapsed time for NoRel heuristic: 28s (best bound -124.411)
Found heuristic solution: objective -36.0879276
Found heuristic solution: objective -38.3269391
Found heuristic solution: objective -38.3769391
Found heuristic solution: objective -39.0369391
Found heuristic solution: objective -39.4869391
Found heuristic solution: objective -39.5769391
Found heuristic solution: objective -39.6369391
Elapsed time for NoRel heuristic: 33s (best bound -124.411)
Found heuristic solution: objective -39.9169391
Found heuristic solution: objective -42.3956853
Found heuristic solution: objective -42.7356853
Found heuristic solution: objective -42.8256853
Found heuristic solution: objective -42.9956853
Found heuristic solution: objective -43.1056853
Elapsed time for NoRel heuristic: 38s (best bound -124.411)
Found heuristic solution: objective -43.7156853
Found heuristic solution: objective -43.8856853
Found heuristic solution: objective -43.9456853
Found heuristic solution: objective -44.0656853
Found heuristic solution: objective -44.0856853
Found heuristic solution: objective -44.1356853
Found heuristic solution: objective -44.3156853
Found heuristic solution: objective -51.5956422
Found heuristic solution: objective -55.4546704
Found heuristic solution: objective -55.5046704
Found heuristic solution: objective -55.8346704
Elapsed time for NoRel heuristic: 45s (best bound -124.411)
Found heuristic solution: objective -56.0046704
Found heuristic solution: objective -56.4046704
Found heuristic solution: objective -56.5546704
Found heuristic solution: objective -58.7750309
Found heuristic solution: objective -59.3050309
Found heuristic solution: objective -59.4350309
Found heuristic solution: objective -59.4950309
Found heuristic solution: objective -66.7728857
Found heuristic solution: objective -67.1928857
Found heuristic solution: objective -67.4628857
Elapsed time for NoRel heuristic: 52s (best bound -124.411)
Found heuristic solution: objective -67.6128857
Found heuristic solution: objective -67.6328857
Found heuristic solution: objective -67.7028857
Found heuristic solution: objective -68.0528857
Found heuristic solution: objective -68.2028857
Found heuristic solution: objective -68.5728857
Found heuristic solution: objective -73.7463366
Elapsed time for NoRel heuristic: 58s (best bound -124.411)
Found heuristic solution: objective -74.8863366
Found heuristic solution: objective -74.9863366
Found heuristic solution: objective -75.1463366
Found heuristic solution: objective -75.1663366
Found heuristic solution: objective -75.2963366
Found heuristic solution: objective -75.3963366
Found heuristic solution: objective -75.4163366
Found heuristic solution: objective -75.4863366
Found heuristic solution: objective -75.6963366
Found heuristic solution: objective -75.7063366
Found heuristic solution: objective -79.2880160
Elapsed time for NoRel heuristic: 64s (best bound -124.411)
Found heuristic solution: objective -79.5180160
Found heuristic solution: objective -79.6280160
Found heuristic solution: objective -83.1319688
Found heuristic solution: objective -83.2319688
Found heuristic solution: objective -83.2819688
Found heuristic solution: objective -83.3219688
Found heuristic solution: objective -83.3619688
Found heuristic solution: objective -83.3819688
Found heuristic solution: objective -83.4319688
Elapsed time for NoRel heuristic: 69s (best bound -124.411)
Found heuristic solution: objective -83.9219688
Found heuristic solution: objective -86.9766432
Found heuristic solution: objective -89.2832919
Found heuristic solution: objective -92.5779662
Found heuristic solution: objective -92.7479662
Found heuristic solution: objective -92.8079662
Found heuristic solution: objective -92.8979662
Found heuristic solution: objective -92.9279662
Found heuristic solution: objective -92.9679662
Found heuristic solution: objective -96.2970464
Found heuristic solution: objective -123.2208730
Found heuristic solution: objective -123.2308730
Found heuristic solution: objective -123.2408730
Elapsed time for NoRel heuristic: 76s (best bound -124.411)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 79.13 seconds (15.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.241 -123.231 -123.221 ... -92.578

Optimal solution found (tolerance 2.00e-02)
Best objective -1.232408730376e+02, best bound -1.244108090381e+02, gap 0.9493%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [16.49757199]
obj: 249.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5683ef83
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301366 rows and 46192 columns
Presolve time: 1.75s
Presolved: 70918 rows, 47742 columns, 213970 nonzeros
Variable types: 12647 continuous, 35095 integer (35034 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.12166
Found phase-1 solution: relaxation 3.11902
Found phase-1 solution: relaxation 3.1162
Found phase-1 solution: relaxation 2.007
Found phase-1 solution: relaxation 2.005
Found heuristic solution: objective -159.2107972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.40 seconds (1.93 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -159.211 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.592107971834e+02, best bound -1.600207541855e+02, gap 0.5087%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [13.25651975]
obj: 304.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x078d2269
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301365 rows and 46182 columns
Presolve time: 2.31s
Presolved: 70919 rows, 47752 columns, 213988 nonzeros
Variable types: 12647 continuous, 35105 integer (35044 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 30.1213
Found phase-1 solution: relaxation 30.117
Found phase-1 solution: relaxation 30.1095
Found heuristic solution: objective -127.5437347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -127.5537347
Found heuristic solution: objective -127.5637347
Found heuristic solution: objective -127.5737347
Found heuristic solution: objective -127.5837347
Found heuristic solution: objective -127.7337347
Found heuristic solution: objective -127.9537347
Elapsed time for NoRel heuristic: 5s (best bound -130.892)
Found heuristic solution: objective -127.9937347
Found heuristic solution: objective -128.0037347
Found heuristic solution: objective -128.0137347
Found heuristic solution: objective -128.0237347
Found heuristic solution: objective -128.0337347
Found heuristic solution: objective -128.0437347
Found heuristic solution: objective -128.0837347
Found heuristic solution: objective -128.0937347
Found heuristic solution: objective -128.1037347
Found heuristic solution: objective -128.1337347
Found heuristic solution: objective -128.1437347
Found heuristic solution: objective -128.1537347
Elapsed time for NoRel heuristic: 11s (best bound -130.892)
Found heuristic solution: objective -128.1637347
Found heuristic solution: objective -128.1737347
Found heuristic solution: objective -128.1937347
Elapsed time for NoRel heuristic: 17s (best bound -130.892)
Found heuristic solution: objective -128.2037347
Elapsed time for NoRel heuristic: 25s (best bound -130.892)
Found heuristic solution: objective -128.2237347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 29.95 seconds (9.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -128.224 -128.204 -128.194 ... -128.094

Optimal solution found (tolerance 2.00e-02)
Best objective -1.282237347330e+02, best bound -1.306533754541e+02, gap 1.8948%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 21.0
obj: [4.81691745]
obj: 327.0
obj: 21.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xeaaff202
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301355 rows and 46172 columns
Presolve time: 2.54s
Presolved: 70929 rows, 47762 columns, 214010 nonzeros
Variable types: 12647 continuous, 35115 integer (35054 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 2.12104
Found phase-1 solution: relaxation 2.11915
Found phase-1 solution: relaxation 2.1148
Found phase-1 solution: relaxation 1.014
Found phase-1 solution: relaxation 0.015
Found phase-1 solution: relaxation 0.011
Found heuristic solution: objective -297.5000593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.28 seconds (2.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.5 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.975000592548e+02, best bound -2.986249617563e+02, gap 0.3781%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [37.98999035]
obj: 383.0
obj: 30.0
