preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x40af412b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301490 rows and 46319 columns
Presolve time: 1.93s
Presolved: 70794 rows, 47615 columns, 213409 nonzeros
Variable types: 12646 continuous, 34969 integer (34908 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00801
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 8.5433274
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.4433274
Transition to phase 2
Found heuristic solution: objective 8.4333274
Found heuristic solution: objective 8.3733274
Found heuristic solution: objective 8.3433274
Found heuristic solution: objective 8.3233274
Found heuristic solution: objective -5.4956296
Found heuristic solution: objective -19.5321282
Found heuristic solution: objective -37.3256905
Found heuristic solution: objective -37.4556905
Found heuristic solution: objective -37.4756905
Found heuristic solution: objective -37.5356905
Found heuristic solution: objective -37.5656905
Found heuristic solution: objective -37.6056905
Found heuristic solution: objective -37.6156905
Found heuristic solution: objective -37.7256905
Found heuristic solution: objective -37.8056905
Found heuristic solution: objective -37.8856905
Found heuristic solution: objective -37.9856905
Found heuristic solution: objective -38.1056905
Found heuristic solution: objective -47.1312521
Found heuristic solution: objective -58.4814040
Found heuristic solution: objective -65.5674923
Elapsed time for NoRel heuristic: 5s (best bound -405.223)
Found heuristic solution: objective -86.6432058
Found heuristic solution: objective -86.6832058
Found heuristic solution: objective -93.8696303
Found heuristic solution: objective -93.9496303
Found heuristic solution: objective -93.9796303
Found heuristic solution: objective -94.0396303
Found heuristic solution: objective -94.0796303
Found heuristic solution: objective -94.1296303
Found heuristic solution: objective -94.2496303
Found heuristic solution: objective -94.3296303
Found heuristic solution: objective -94.5496303
Found heuristic solution: objective -98.8955850
Found heuristic solution: objective -107.1299767
Found heuristic solution: objective -110.3388821
Found heuristic solution: objective -114.9648368
Found heuristic solution: objective -115.0248368
Found heuristic solution: objective -115.1148368
Elapsed time for NoRel heuristic: 10s (best bound -405.153)
Found heuristic solution: objective -115.1348368
Found heuristic solution: objective -115.1448368
Found heuristic solution: objective -115.2148368
Found heuristic solution: objective -115.2948368
Found heuristic solution: objective -115.3248368
Found heuristic solution: objective -115.3748368
Found heuristic solution: objective -121.5424399
Found heuristic solution: objective -137.4120317
Found heuristic solution: objective -159.4756827
Found heuristic solution: objective -159.5256827
Found heuristic solution: objective -179.3186685
Found heuristic solution: objective -179.3386685
Found heuristic solution: objective -179.4486685
Elapsed time for NoRel heuristic: 16s (best bound -405.138)
Found heuristic solution: objective -179.4886685
Found heuristic solution: objective -179.5186685
Found heuristic solution: objective -179.5486685
Found heuristic solution: objective -179.5686685
Found heuristic solution: objective -179.5786685
Found heuristic solution: objective -179.6086685
Found heuristic solution: objective -179.7386685
Found heuristic solution: objective -182.7010167
Found heuristic solution: objective -182.9410167
Found heuristic solution: objective -182.9710167
Found heuristic solution: objective -183.0210167
Found heuristic solution: objective -183.0910167
Found heuristic solution: objective -186.4228403
Found heuristic solution: objective -192.7296260
Found heuristic solution: objective -192.7696260
Found heuristic solution: objective -192.8196260
Found heuristic solution: objective -192.8296260
Found heuristic solution: objective -192.8596260
Found heuristic solution: objective -192.9096260
Elapsed time for NoRel heuristic: 21s (best bound -405.138)
Found heuristic solution: objective -192.9396260
Found heuristic solution: objective -202.1134111
Found heuristic solution: objective -215.1336586
Found heuristic solution: objective -251.2387909
Found heuristic solution: objective -251.2587909
Found heuristic solution: objective -251.2887909
Found heuristic solution: objective -251.3387909
Found heuristic solution: objective -251.3887909
Found heuristic solution: objective -251.4287909
Found heuristic solution: objective -251.4387909
Found heuristic solution: objective -251.4487909
Found heuristic solution: objective -251.4587909
Found heuristic solution: objective -251.5187909
Found heuristic solution: objective -251.5287909
Found heuristic solution: objective -254.1776636
Found heuristic solution: objective -272.8496813
Found heuristic solution: objective -280.5001876
Found heuristic solution: objective -280.5401876
Found heuristic solution: objective -280.5601876
Found heuristic solution: objective -280.5801876
Found heuristic solution: objective -280.6001876
Found heuristic solution: objective -280.6101876
Found heuristic solution: objective -280.6201876
Found heuristic solution: objective -280.7201876
Found heuristic solution: objective -280.8401876
Elapsed time for NoRel heuristic: 27s (best bound -405.138)
Found heuristic solution: objective -280.9801876
Found heuristic solution: objective -281.0001876
Found heuristic solution: objective -284.1618901
Found heuristic solution: objective -284.4618901
Found heuristic solution: objective -287.2090039
Found heuristic solution: objective -287.2290039
Found heuristic solution: objective -287.2590039
Found heuristic solution: objective -287.2690039
Found heuristic solution: objective -287.2790039
Found heuristic solution: objective -292.3077702
Found heuristic solution: objective -292.3577702
Found heuristic solution: objective -299.5355458
Found heuristic solution: objective -299.5655458
Found heuristic solution: objective -299.6055458
Found heuristic solution: objective -299.6755458
Found heuristic solution: objective -299.7155458
Found heuristic solution: objective -305.9295560
Elapsed time for NoRel heuristic: 33s (best bound -405.138)
Found heuristic solution: objective -306.0095560
Found heuristic solution: objective -306.0395560
Found heuristic solution: objective -306.0695560
Found heuristic solution: objective -306.0895560
Found heuristic solution: objective -306.0995560
Found heuristic solution: objective -306.1495560
Found heuristic solution: objective -306.1895560
Found heuristic solution: objective -306.2095560
Found heuristic solution: objective -306.2295560
Found heuristic solution: objective -306.2795560
Found heuristic solution: objective -310.4545448
Elapsed time for NoRel heuristic: 38s (best bound -405.138)
Found heuristic solution: objective -310.5345448
Found heuristic solution: objective -310.5445448
Found heuristic solution: objective -310.5745448
Found heuristic solution: objective -310.6245448
Found heuristic solution: objective -310.6345448
Found heuristic solution: objective -316.4591986
Found heuristic solution: objective -317.0915558
Found heuristic solution: objective -317.1015558
Found heuristic solution: objective -322.9262096
Found heuristic solution: objective -322.9362096
Found heuristic solution: objective -322.9462096
Found heuristic solution: objective -332.1277439
Elapsed time for NoRel heuristic: 44s (best bound -405.138)
Found heuristic solution: objective -332.1777439
Found heuristic solution: objective -336.5213123
Found heuristic solution: objective -340.0643350
Found heuristic solution: objective -345.1553492
Found heuristic solution: objective -345.1653492
Found heuristic solution: objective -360.5219131
Found heuristic solution: objective -360.5519131
Found heuristic solution: objective -372.2888535
Elapsed time for NoRel heuristic: 50s (best bound -405.138)
Found heuristic solution: objective -377.2961257
Found heuristic solution: objective -377.3061257
Found heuristic solution: objective -377.3361257
Found heuristic solution: objective -379.6364122
Found heuristic solution: objective -380.0663851
Found heuristic solution: objective -381.4164542
Found heuristic solution: objective -389.0739044
Elapsed time for NoRel heuristic: 56s (best bound -405.138)
Found heuristic solution: objective -389.0839044
Found heuristic solution: objective -392.0019249
Found heuristic solution: objective -397.3390887
Elapsed time for NoRel heuristic: 61s (best bound -405.138)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 63.97 seconds (18.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.339 -392.002 -389.084 ... -377.296

Optimal solution found (tolerance 2.00e-02)
Best objective -3.973390886703e+02, best bound -4.051380570319e+02, gap 1.9628%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 153.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x318e4340
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301381 rows and 46215 columns
Presolve time: 1.83s
Presolved: 70903 rows, 47719 columns, 213940 nonzeros
Variable types: 12646 continuous, 35073 integer (35012 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 54.1266
Found phase-1 solution: relaxation 54.1189
Found phase-1 solution: relaxation 20.013
Found phase-1 solution: relaxation 19.01
Found phase-1 solution: relaxation 15.006
Found phase-1 solution: relaxation 15.002
Found phase-1 solution: relaxation 13.002
Found phase-1 solution: relaxation 12.002
Found phase-1 solution: relaxation 12.001
Found phase-1 solution: relaxation 11.001
Found phase-1 solution: relaxation 4.002
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Found heuristic solution: objective -145.3351440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.14 seconds (3.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -145.335 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.453351439996e+02, best bound -1.460950738396e+02, gap 0.5229%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [2.57820625]
obj: 210.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x9ab8b236
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301369 rows and 46203 columns
Presolve time: 1.72s
Presolved: 70915 rows, 47731 columns, 213973 nonzeros
Variable types: 12646 continuous, 35085 integer (35024 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.02201
Found phase-1 solution: relaxation 5.02101
Found phase-1 solution: relaxation 2.009
Found phase-1 solution: relaxation 2.006
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 2.004
Found phase-1 solution: relaxation 2.003
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Found heuristic solution: objective 4.5376458
Transition to phase 2
Found heuristic solution: objective 3.8376458
Found heuristic solution: objective 3.6376458
Found heuristic solution: objective 3.3176458
Found heuristic solution: objective -0.5882625
Found heuristic solution: objective -10.6447538
Found heuristic solution: objective -11.6647538
Found heuristic solution: objective -11.7847538
Found heuristic solution: objective -11.8447538
Found heuristic solution: objective -15.2137820
Elapsed time for NoRel heuristic: 6s (best bound -123.311)
Found heuristic solution: objective -15.6037820
Found heuristic solution: objective -15.8037820
Found heuristic solution: objective -16.2537820
Found heuristic solution: objective -16.6537820
Found heuristic solution: objective -17.1237820
Found heuristic solution: objective -17.2237820
Found heuristic solution: objective -17.4437820
Found heuristic solution: objective -17.4837820
Found heuristic solution: objective -17.5137820
Found heuristic solution: objective -17.6937820
Found heuristic solution: objective -17.8137820
Found heuristic solution: objective -17.8737820
Found heuristic solution: objective -17.9937820
Elapsed time for NoRel heuristic: 11s (best bound -123.311)
Found heuristic solution: objective -18.1537820
Found heuristic solution: objective -18.2037820
Found heuristic solution: objective -18.3337820
Found heuristic solution: objective -18.4237820
Found heuristic solution: objective -20.4852851
Found heuristic solution: objective -22.1323695
Found heuristic solution: objective -25.2138726
Found heuristic solution: objective -25.4938726
Found heuristic solution: objective -25.6538726
Found heuristic solution: objective -25.7938726
Found heuristic solution: objective -25.8338726
Found heuristic solution: objective -25.9838726
Elapsed time for NoRel heuristic: 17s (best bound -123.311)
Found heuristic solution: objective -26.0138726
Found heuristic solution: objective -26.0438726
Found heuristic solution: objective -26.1438726
Found heuristic solution: objective -26.2138726
Found heuristic solution: objective -26.2338726
Found heuristic solution: objective -26.2438726
Found heuristic solution: objective -26.4038726
Found heuristic solution: objective -26.5438726
Found heuristic solution: objective -32.5022941
Found heuristic solution: objective -33.1022941
Found heuristic solution: objective -38.1342000
Found heuristic solution: objective -38.2042000
Elapsed time for NoRel heuristic: 24s (best bound -123.311)
Found heuristic solution: objective -38.2942000
Found heuristic solution: objective -38.3142000
Found heuristic solution: objective -43.0074557
Found heuristic solution: objective -43.1974557
Found heuristic solution: objective -43.3374557
Found heuristic solution: objective -43.3574557
Found heuristic solution: objective -43.4174557
Found heuristic solution: objective -43.5874557
Found heuristic solution: objective -43.8974557
Found heuristic solution: objective -43.9174557
Found heuristic solution: objective -44.4674557
Found heuristic solution: objective -48.1465359
Found heuristic solution: objective -48.2265359
Found heuristic solution: objective -48.2665359
Elapsed time for NoRel heuristic: 29s (best bound -123.311)
Found heuristic solution: objective -48.3465359
Found heuristic solution: objective -48.4965359
Found heuristic solution: objective -49.0465359
Found heuristic solution: objective -49.1165359
Found heuristic solution: objective -49.1365359
Found heuristic solution: objective -49.1665359
Found heuristic solution: objective -49.1765359
Found heuristic solution: objective -49.2165359
Found heuristic solution: objective -49.3965359
Found heuristic solution: objective -49.5165359
Elapsed time for NoRel heuristic: 35s (best bound -123.311)
Found heuristic solution: objective -49.6565359
Found heuristic solution: objective -49.6865359
Found heuristic solution: objective -52.5003762
Found heuristic solution: objective -55.3982949
Found heuristic solution: objective -57.5268704
Found heuristic solution: objective -57.5568704
Found heuristic solution: objective -57.5668704
Found heuristic solution: objective -57.5768704
Found heuristic solution: objective -57.6668704
Found heuristic solution: objective -57.6868704
Found heuristic solution: objective -57.7068704
Found heuristic solution: objective -58.0968704
Found heuristic solution: objective -58.1468704
Found heuristic solution: objective -58.3068704
Found heuristic solution: objective -60.7948695
Elapsed time for NoRel heuristic: 41s (best bound -123.311)
Found heuristic solution: objective -61.6648695
Found heuristic solution: objective -61.9748695
Found heuristic solution: objective -61.9848695
Found heuristic solution: objective -62.0248695
Found heuristic solution: objective -62.0548695
Found heuristic solution: objective -62.2048695
Elapsed time for NoRel heuristic: 46s (best bound -123.311)
Found heuristic solution: objective -62.5948695
Found heuristic solution: objective -62.7648695
Found heuristic solution: objective -62.7948695
Found heuristic solution: objective -62.8248695
Found heuristic solution: objective -63.0948695
Found heuristic solution: objective -63.3148695
Found heuristic solution: objective -63.3248695
Found heuristic solution: objective -63.3548695
Found heuristic solution: objective -70.8148264
Elapsed time for NoRel heuristic: 52s (best bound -123.311)
Found heuristic solution: objective -71.1348264
Found heuristic solution: objective -71.1448264
Found heuristic solution: objective -71.1548264
Found heuristic solution: objective -71.2348264
Found heuristic solution: objective -71.3348264
Found heuristic solution: objective -71.4748264
Found heuristic solution: objective -71.6248264
Found heuristic solution: objective -71.6748264
Found heuristic solution: objective -72.0248264
Found heuristic solution: objective -76.3939331
Elapsed time for NoRel heuristic: 60s (best bound -123.311)
Found heuristic solution: objective -77.6639331
Found heuristic solution: objective -77.8439331
Found heuristic solution: objective -77.8739331
Found heuristic solution: objective -77.8839331
Found heuristic solution: objective -77.9739331
Found heuristic solution: objective -77.9939331
Found heuristic solution: objective -78.1039331
Found heuristic solution: objective -78.1239331
Found heuristic solution: objective -78.2039331
Elapsed time for NoRel heuristic: 65s (best bound -123.311)
Found heuristic solution: objective -78.3839331
Found heuristic solution: objective -78.6639331
Found heuristic solution: objective -78.7439331
Found heuristic solution: objective -78.8039331
Found heuristic solution: objective -78.8239331
Found heuristic solution: objective -78.8439331
Found heuristic solution: objective -82.2086074
Found heuristic solution: objective -82.4086074
Found heuristic solution: objective -82.4286074
Found heuristic solution: objective -82.4386074
Found heuristic solution: objective -82.4886074
Found heuristic solution: objective -82.5086074
Found heuristic solution: objective -82.6986074
Elapsed time for NoRel heuristic: 71s (best bound -123.311)
Found heuristic solution: objective -82.9186074
Found heuristic solution: objective -82.9486074
Found heuristic solution: objective -95.2290482
Found heuristic solution: objective -95.6490482
Found heuristic solution: objective -95.6790482
Found heuristic solution: objective -95.6890482
Found heuristic solution: objective -95.6990482
Found heuristic solution: objective -95.7490482
Elapsed time for NoRel heuristic: 77s (best bound -123.311)
Found heuristic solution: objective -95.8090482
Found heuristic solution: objective -95.8490482
Found heuristic solution: objective -95.9790482
Found heuristic solution: objective -96.1590482
Found heuristic solution: objective -96.2390482
Found heuristic solution: objective -96.2690482
Found heuristic solution: objective -98.3034190
Found heuristic solution: objective -98.7201905
Elapsed time for NoRel heuristic: 83s (best bound -123.311)
Found heuristic solution: objective -100.9745612
Found heuristic solution: objective -101.1345612
Found heuristic solution: objective -101.2445612
Found heuristic solution: objective -101.5245612
Found heuristic solution: objective -101.6045612
Found heuristic solution: objective -101.7045612
Found heuristic solution: objective -122.2208730
Found heuristic solution: objective -122.2308730
Found heuristic solution: objective -122.3108730
Elapsed time for NoRel heuristic: 91s (best bound -123.311)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 93.73 seconds (19.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.311 -122.231 -122.221 ... -98.7202

Optimal solution found (tolerance 2.00e-02)
Best objective -1.223108730376e+02, best bound -1.233108520376e+02, gap 0.8176%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 28.0
obj: [16.49757199]
obj: 242.0
obj: 28.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x75da44d2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301359 rows and 46190 columns
Presolve time: 3.22s
Presolved: 70925 rows, 47744 columns, 214000 nonzeros
Variable types: 12646 continuous, 35098 integer (35037 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 44.1101
Found phase-1 solution: relaxation 44.1091
Found phase-1 solution: relaxation 44.1087
Found phase-1 solution: relaxation 19.011
Found phase-1 solution: relaxation 19.008
Found phase-1 solution: relaxation 13.007
Found phase-1 solution: relaxation 6.004
Found phase-1 solution: relaxation 6.002
Found heuristic solution: objective -158.2407972
Found phase-1 solution: relaxation 0
Transition to phase 2
Elapsed time for NoRel heuristic: 5s (best bound -159.106)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 9.33 seconds (3.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.241 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.582407971834e+02, best bound -1.591056762945e+02, gap 0.5466%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [13.25651975]
obj: 291.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6cab1005
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301358 rows and 46180 columns
Presolve time: 1.78s
Presolved: 70926 rows, 47754 columns, 214019 nonzeros
Variable types: 12646 continuous, 35108 integer (35047 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 41.1299
Found phase-1 solution: relaxation 41.1298
Found phase-1 solution: relaxation 16.019
Found phase-1 solution: relaxation 16.017
Found phase-1 solution: relaxation 11.018
Found phase-1 solution: relaxation 11.013
Found phase-1 solution: relaxation 5.005
Found phase-1 solution: relaxation 4.004
Found phase-1 solution: relaxation 4.002
Found phase-1 solution: relaxation 4
Found heuristic solution: objective -126.6837347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.33 seconds (2.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -126.684 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.266837347330e+02, best bound -1.284336147504e+02, gap 1.3813%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 24.0
obj: [4.81691745]
obj: 321.0
obj: 24.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x02dbe67a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301348 rows and 46170 columns
Presolve time: 1.87s
Presolved: 70936 rows, 47764 columns, 214041 nonzeros
Variable types: 12646 continuous, 35118 integer (35057 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 35.1383
Found phase-1 solution: relaxation 35.1374
Found phase-1 solution: relaxation 35.1362
Found phase-1 solution: relaxation 35.1331
Found phase-1 solution: relaxation 13.012
Found phase-1 solution: relaxation 13.008
Found phase-1 solution: relaxation 12.009
Found phase-1 solution: relaxation 12.007
Found phase-1 solution: relaxation 10.012
Found phase-1 solution: relaxation 5.007
Found heuristic solution: objective -295.9000593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.90 seconds (2.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.9 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.959000592548e+02, best bound -2.970300202548e+02, gap 0.3819%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 373.0
obj: 33.0
