preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x73aba2e6
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301572 rows and 46350 columns
Presolve time: 2.02s
Presolved: 70712 rows, 47584 columns, 213212 nonzeros
Variable types: 12628 continuous, 34956 integer (34895 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 21.1364
Found phase-1 solution: relaxation 21.1362
Found phase-1 solution: relaxation 21.1322
Found phase-1 solution: relaxation 8.015
Found phase-1 solution: relaxation 7.012
Found phase-1 solution: relaxation 6.009
Found phase-1 solution: relaxation 5.009
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Elapsed time for NoRel heuristic: 5s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -7.9624302
Transition to phase 2
Found heuristic solution: objective -8.0024302
Found heuristic solution: objective -8.4924302
Found heuristic solution: objective -8.5524302
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Found heuristic solution: objective -28.1680345
Found heuristic solution: objective -82.2266983
Found heuristic solution: objective -119.5080275
Found heuristic solution: objective -119.9080275
Found heuristic solution: objective -120.2480275
Found heuristic solution: objective -120.4180275
Found heuristic solution: objective -120.7880275
Found heuristic solution: objective -120.8380275
Found heuristic solution: objective -120.9980275
Found heuristic solution: objective -121.2080275
Found heuristic solution: objective -121.2380275
Found heuristic solution: objective -121.3380275
Found heuristic solution: objective -121.8080275
Found heuristic solution: objective -121.9280275
Elapsed time for NoRel heuristic: 17s (best bound -405.128)
Found heuristic solution: objective -122.3280275
Found heuristic solution: objective -122.4180275
Found heuristic solution: objective -134.2609305
Found heuristic solution: objective -135.1609305
Found heuristic solution: objective -135.1809305
Found heuristic solution: objective -158.0032846
Found heuristic solution: objective -158.0932846
Found heuristic solution: objective -158.1232846
Found heuristic solution: objective -158.2132846
Found heuristic solution: objective -158.3732846
Found heuristic solution: objective -158.6532846
Found heuristic solution: objective -158.7632846
Found heuristic solution: objective -159.2332846
Elapsed time for NoRel heuristic: 22s (best bound -405.128)
Found heuristic solution: objective -159.5832846
Found heuristic solution: objective -159.6132846
Found heuristic solution: objective -163.4748689
Found heuristic solution: objective -163.4948689
Found heuristic solution: objective -164.5048689
Found heuristic solution: objective -164.6448689
Found heuristic solution: objective -164.7248689
Found heuristic solution: objective -175.1224475
Found heuristic solution: objective -176.3513970
Found heuristic solution: objective -183.4473077
Found heuristic solution: objective -183.5473077
Found heuristic solution: objective -183.7773077
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Found heuristic solution: objective -183.8773077
Found heuristic solution: objective -184.0373077
Found heuristic solution: objective -184.3173077
Found heuristic solution: objective -184.3773077
Found heuristic solution: objective -194.7047612
Found heuristic solution: objective -196.2398944
Found heuristic solution: objective -208.0777698
Found heuristic solution: objective -220.2903565
Found heuristic solution: objective -220.3403565
Found heuristic solution: objective -230.8178101
Elapsed time for NoRel heuristic: 32s (best bound -405.128)
Found heuristic solution: objective -231.0578101
Found heuristic solution: objective -231.1078101
Found heuristic solution: objective -237.9148211
Found heuristic solution: objective -245.4125967
Found heuristic solution: objective -245.4425967
Found heuristic solution: objective -245.7225967
Found heuristic solution: objective -245.8425967
Found heuristic solution: objective -257.9366611
Found heuristic solution: objective -272.7851607
Found heuristic solution: objective -272.8951607
Found heuristic solution: objective -273.1751607
Elapsed time for NoRel heuristic: 38s (best bound -405.128)
Found heuristic solution: objective -273.2351607
Found heuristic solution: objective -273.3851607
Found heuristic solution: objective -273.3951607
Found heuristic solution: objective -273.4351607
Found heuristic solution: objective -273.6351607
Found heuristic solution: objective -279.7848281
Elapsed time for NoRel heuristic: 44s (best bound -405.128)
Found heuristic solution: objective -280.0248281
Found heuristic solution: objective -280.0548281
Found heuristic solution: objective -280.1048281
Found heuristic solution: objective -282.5292657
Found heuristic solution: objective -286.7565189
Found heuristic solution: objective -289.3909565
Found heuristic solution: objective -289.4509565
Found heuristic solution: objective -290.4898463
Found heuristic solution: objective -293.1942838
Found heuristic solution: objective -293.2942838
Found heuristic solution: objective -293.3542838
Found heuristic solution: objective -293.3642838
Found heuristic solution: objective -293.3942838
Found heuristic solution: objective -293.4442838
Found heuristic solution: objective -308.9480061
Found heuristic solution: objective -312.4893373
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -340.2511734
Found heuristic solution: objective -340.3011734
Found heuristic solution: objective -340.3911734
Found heuristic solution: objective -340.4011734
Found heuristic solution: objective -340.4211734
Found heuristic solution: objective -345.3321876
Found heuristic solution: objective -345.4921876
Found heuristic solution: objective -345.5021876
Found heuristic solution: objective -345.5121876
Found heuristic solution: objective -345.5721876
Found heuristic solution: objective -345.6021876
Found heuristic solution: objective -345.6121876
Found heuristic solution: objective -345.6421876
Found heuristic solution: objective -345.7521876
Found heuristic solution: objective -355.6574861
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -355.9374861
Found heuristic solution: objective -355.9574861
Found heuristic solution: objective -356.0374861
Found heuristic solution: objective -356.0774861
Found heuristic solution: objective -356.0874861
Found heuristic solution: objective -356.1474861
Found heuristic solution: objective -360.1259183
Found heuristic solution: objective -360.3134408
Found heuristic solution: objective -364.5818730
Found heuristic solution: objective -364.6218730
Found heuristic solution: objective -364.6318730
Found heuristic solution: objective -364.6818730
Found heuristic solution: objective -364.7018730
Found heuristic solution: objective -364.7618730
Found heuristic solution: objective -368.9268618
Elapsed time for NoRel heuristic: 62s (best bound -405.128)
Found heuristic solution: objective -369.0568618
Found heuristic solution: objective -369.0668618
Found heuristic solution: objective -369.0968618
Found heuristic solution: objective -369.1468618
Found heuristic solution: objective -369.1568618
Found heuristic solution: objective -369.1668618
Found heuristic solution: objective -369.1768618
Found heuristic solution: objective -369.1868618
Elapsed time for NoRel heuristic: 68s (best bound -405.128)
Found heuristic solution: objective -369.1968618
Found heuristic solution: objective -369.2168618
Found heuristic solution: objective -376.5151770
Found heuristic solution: objective -376.5251770
Found heuristic solution: objective -376.5351770
Found heuristic solution: objective -380.5955055
Found heuristic solution: objective -380.6355055
Found heuristic solution: objective -380.6455055
Found heuristic solution: objective -380.6555055
Found heuristic solution: objective -384.2085282
Found heuristic solution: objective -387.5791752
Elapsed time for NoRel heuristic: 73s (best bound -405.128)
Found heuristic solution: objective -387.5891752
Found heuristic solution: objective -387.5991752
Found heuristic solution: objective -387.6091752
Found heuristic solution: objective -387.6191752
Elapsed time for NoRel heuristic: 79s (best bound -405.128)
Elapsed time for NoRel heuristic: 87s (best bound -405.128)
Found heuristic solution: objective -387.6291752
Found heuristic solution: objective -390.3394346
Found heuristic solution: objective -390.7908777
Found heuristic solution: objective -392.6064474
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -398.6384093
Found heuristic solution: objective -398.6484093
Elapsed time for NoRel heuristic: 109s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 111.08 seconds (31.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -398.648 -398.638 -392.606 ... -387.589

Optimal solution found (tolerance 2.00e-02)
Best objective -3.986484092622e+02, best bound -4.051280500319e+02, gap 1.6254%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [17.72625994]
obj: 159.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1e037fe3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301452 rows and 46239 columns
Presolve time: 2.51s
Presolved: 70832 rows, 47695 columns, 213690 nonzeros
Variable types: 12629 continuous, 35066 integer (35005 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 0.2437507
Found heuristic solution: objective -0.2262493
Transition to phase 2
Found heuristic solution: objective -0.2962493
Found heuristic solution: objective -0.3662493
Found heuristic solution: objective -4.1921195
Found heuristic solution: objective -4.2821195
Found heuristic solution: objective -4.4221195
Found heuristic solution: objective -4.5221195
Found heuristic solution: objective -4.6221195
Found heuristic solution: objective -4.6321195
Found heuristic solution: objective -4.6821195
Found heuristic solution: objective -4.7021195
Found heuristic solution: objective -4.7121195
Found heuristic solution: objective -4.7421195
Found heuristic solution: objective -4.7521195
Found heuristic solution: objective -4.7621195
Found heuristic solution: objective -4.7921195
Found heuristic solution: objective -4.8021195
Found heuristic solution: objective -7.9462443
Found heuristic solution: objective -8.0162443
Found heuristic solution: objective -8.0462443
Found heuristic solution: objective -8.2562443
Found heuristic solution: objective -8.2662443
Found heuristic solution: objective -8.2862443
Elapsed time for NoRel heuristic: 5s (best bound -148.045)
Found heuristic solution: objective -8.2962443
Found heuristic solution: objective -11.7367434
Found heuristic solution: objective -13.8751765
Found heuristic solution: objective -146.5451440
Found heuristic solution: objective -146.5551440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 9.96 seconds (3.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -146.555 -146.545 -13.8752 ... -8.01624

Optimal solution found (tolerance 2.00e-02)
Best objective -1.465551439996e+02, best bound -1.471050900002e+02, gap 0.3752%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [2.57820625]
obj: 208.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x71b83acc
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301437 rows and 46227 columns
Presolve time: 3.58s
Presolved: 70847 rows, 47707 columns, 213729 nonzeros
Variable types: 12629 continuous, 35078 integer (35017 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 6.0190801
Found heuristic solution: objective 5.9090801
Transition to phase 2
Found heuristic solution: objective 5.8590801
Found heuristic solution: objective 5.4690801
Found heuristic solution: objective 1.8131718
Found heuristic solution: objective 1.7631718
Found heuristic solution: objective 1.7531718
Found heuristic solution: objective 1.7131718
Found heuristic solution: objective 1.5331718
Found heuristic solution: objective 1.3231718
Found heuristic solution: objective 1.1731718
Found heuristic solution: objective 1.1631718
Found heuristic solution: objective 1.1531718
Found heuristic solution: objective 1.0531718
Elapsed time for NoRel heuristic: 6s (best bound -125.68)
Found heuristic solution: objective 1.0031718
Found heuristic solution: objective 0.9331718
Found heuristic solution: objective 0.8931718
Found heuristic solution: objective -6.8767851
Found heuristic solution: objective -7.0667851
Found heuristic solution: objective -7.2167851
Found heuristic solution: objective -7.2267851
Found heuristic solution: objective -7.3167851
Found heuristic solution: objective -7.3467851
Found heuristic solution: objective -7.4067851
Found heuristic solution: objective -10.8058652
Found heuristic solution: objective -11.0058652
Found heuristic solution: objective -11.0558652
Found heuristic solution: objective -11.1458652
Found heuristic solution: objective -11.3058652
Found heuristic solution: objective -11.3258652
Found heuristic solution: objective -14.3073684
Elapsed time for NoRel heuristic: 11s (best bound -124.223)
Found heuristic solution: objective -14.3573684
Found heuristic solution: objective -14.4873684
Found heuristic solution: objective -14.7873684
Found heuristic solution: objective -27.1728740
Found heuristic solution: objective -27.9928740
Found heuristic solution: objective -28.1128740
Found heuristic solution: objective -28.1828740
Found heuristic solution: objective -32.1168269
Found heuristic solution: objective -32.2868269
Found heuristic solution: objective -32.3268269
Found heuristic solution: objective -32.3368269
Elapsed time for NoRel heuristic: 16s (best bound -124.223)
Found heuristic solution: objective -32.3868269
Found heuristic solution: objective -32.4368269
Found heuristic solution: objective -32.4668269
Found heuristic solution: objective -32.5268269
Found heuristic solution: objective -32.8068269
Found heuristic solution: objective -33.1068269
Found heuristic solution: objective -33.1568269
Found heuristic solution: objective -33.5568269
Found heuristic solution: objective -33.5968269
Found heuristic solution: objective -33.6868269
Found heuristic solution: objective -33.7068269
Found heuristic solution: objective -33.9268269
Found heuristic solution: objective -34.0068269
Found heuristic solution: objective -34.1268269
Found heuristic solution: objective -59.0904887
Elapsed time for NoRel heuristic: 22s (best bound -124.223)
Found heuristic solution: objective -59.7304887
Found heuristic solution: objective -59.7904887
Found heuristic solution: objective -59.9104887
Found heuristic solution: objective -60.0604887
Found heuristic solution: objective -60.0704887
Found heuristic solution: objective -60.0804887
Found heuristic solution: objective -60.4004887
Found heuristic solution: objective -60.5704887
Found heuristic solution: objective -60.6804887
Found heuristic solution: objective -61.1104887
Found heuristic solution: objective -61.1404887
Found heuristic solution: objective -61.1504887
Found heuristic solution: objective -61.5004887
Found heuristic solution: objective -64.8995688
Elapsed time for NoRel heuristic: 29s (best bound -124.223)
Found heuristic solution: objective -64.9895688
Found heuristic solution: objective -65.0295688
Found heuristic solution: objective -67.6474875
Found heuristic solution: objective -67.7674875
Found heuristic solution: objective -67.8174875
Found heuristic solution: objective -68.0574875
Found heuristic solution: objective -68.1874875
Found heuristic solution: objective -68.3174875
Found heuristic solution: objective -68.3874875
Found heuristic solution: objective -68.7174875
Found heuristic solution: objective -69.1074875
Found heuristic solution: objective -69.2574875
Found heuristic solution: objective -69.2774875
Elapsed time for NoRel heuristic: 35s (best bound -124.223)
Found heuristic solution: objective -69.3074875
Found heuristic solution: objective -80.6150199
Found heuristic solution: objective -80.6750199
Found heuristic solution: objective -80.7750199
Found heuristic solution: objective -86.7420472
Found heuristic solution: objective -86.8320472
Found heuristic solution: objective -86.8420472
Found heuristic solution: objective -86.8520472
Found heuristic solution: objective -86.8720472
Found heuristic solution: objective -86.9120472
Found heuristic solution: objective -86.9620472
Found heuristic solution: objective -86.9920472
Found heuristic solution: objective -87.0620472
Found heuristic solution: objective -87.0720472
Found heuristic solution: objective -87.2320472
Elapsed time for NoRel heuristic: 42s (best bound -124.223)
Found heuristic solution: objective -87.3820472
Found heuristic solution: objective -87.4720472
Found heuristic solution: objective -91.2411745
Found heuristic solution: objective -98.9949290
Found heuristic solution: objective -99.3649290
Found heuristic solution: objective -99.4449290
Found heuristic solution: objective -99.5449290
Found heuristic solution: objective -99.7049290
Found heuristic solution: objective -99.9349290
Found heuristic solution: objective -99.9549290
Found heuristic solution: objective -102.4752895
Found heuristic solution: objective -104.7881847
Elapsed time for NoRel heuristic: 48s (best bound -124.223)
Found heuristic solution: objective -104.8181847
Found heuristic solution: objective -107.3485452
Found heuristic solution: objective -107.3585452
Found heuristic solution: objective -107.4485452
Found heuristic solution: objective -107.4585452
Found heuristic solution: objective -107.4785452
Elapsed time for NoRel heuristic: 53s (best bound -124.223)
Found heuristic solution: objective -107.6685452
Found heuristic solution: objective -111.6959835
Found heuristic solution: objective -111.7059835
Found heuristic solution: objective -111.9059835
Found heuristic solution: objective -111.9259835
Found heuristic solution: objective -112.0159835
Found heuristic solution: objective -112.0359835
Found heuristic solution: objective -112.0959835
Found heuristic solution: objective -112.3959835
Elapsed time for NoRel heuristic: 60s (best bound -124.223)
Found heuristic solution: objective -112.4959835
Found heuristic solution: objective -115.6176629
Found heuristic solution: objective -115.7776629
Found heuristic solution: objective -115.8076629
Found heuristic solution: objective -115.8576629
Found heuristic solution: objective -115.8676629
Elapsed time for NoRel heuristic: 65s (best bound -124.223)
Found heuristic solution: objective -116.2576629
Found heuristic solution: objective -119.7832441
Found heuristic solution: objective -121.7408730
Elapsed time for NoRel heuristic: 70s (best bound -124.223)
Found heuristic solution: objective -122.2508730
Found heuristic solution: objective -122.3408730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 76.77 seconds (15.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.341 -122.251 -121.741 ... -115.618

Optimal solution found (tolerance 2.00e-02)
Best objective -1.223408730376e+02, best bound -1.242233520376e+02, gap 1.5387%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [16.49757199]
obj: 249.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x81270b74
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301421 rows and 46214 columns
Presolve time: 2.49s
Presolved: 70863 rows, 47720 columns, 213770 nonzeros
Variable types: 12629 continuous, 35091 integer (35030 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.4000000
Transition to phase 2
Found heuristic solution: objective 2.3500000
Found heuristic solution: objective 2.2600000
Found heuristic solution: objective 2.1800000
Found heuristic solution: objective -0.8078362
Found heuristic solution: objective -1.0578362
Found heuristic solution: objective -1.1678362
Found heuristic solution: objective -1.1878362
Found heuristic solution: objective -1.2078362
Found heuristic solution: objective -1.2278362
Found heuristic solution: objective -1.2478362
Found heuristic solution: objective -1.2678362
Found heuristic solution: objective -1.3878362
Found heuristic solution: objective -1.4078362
Found heuristic solution: objective -1.4178362
Found heuristic solution: objective -1.4578362
Found heuristic solution: objective -1.4778362
Found heuristic solution: objective -1.5078362
Found heuristic solution: objective -1.5278362
Found heuristic solution: objective -1.8978362
Elapsed time for NoRel heuristic: 5s (best bound -161.31)
Found heuristic solution: objective -1.9278362
Found heuristic solution: objective -2.0278362
Found heuristic solution: objective -2.0378362
Found heuristic solution: objective -159.0407972
Found heuristic solution: objective -159.0607972
Found heuristic solution: objective -159.0807972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 9.59 seconds (2.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.081 -159.061 -159.041 ... -1.47784

Optimal solution found (tolerance 2.00e-02)
Best objective -1.590807971834e+02, best bound -1.609909564883e+02, gap 1.2007%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 307.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x67a3f43b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301403 rows and 46203 columns
Presolve time: 2.49s
Presolved: 70881 rows, 47731 columns, 213822 nonzeros
Variable types: 12629 continuous, 35102 integer (35041 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.8400000
Transition to phase 2
Found heuristic solution: objective 2.7300000
Found heuristic solution: objective 2.3600000
Found heuristic solution: objective -10.0210251
Found heuristic solution: objective -20.3423663
Found heuristic solution: objective -20.6023663
Found heuristic solution: objective -20.6323663
Found heuristic solution: objective -20.6523663
Found heuristic solution: objective -20.6623663
Found heuristic solution: objective -20.7023663
Found heuristic solution: objective -20.8023663
Found heuristic solution: objective -21.0423663
Found heuristic solution: objective -21.1023663
Found heuristic solution: objective -21.1423663
Found heuristic solution: objective -21.2323663
Found heuristic solution: objective -22.6054199
Elapsed time for NoRel heuristic: 5s (best bound -129.984)
Found heuristic solution: objective -23.0654199
Found heuristic solution: objective -23.1454199
Found heuristic solution: objective -23.2654199
Found heuristic solution: objective -23.3154199
Found heuristic solution: objective -23.3554199
Found heuristic solution: objective -27.3902511
Found heuristic solution: objective -27.4902511
Found heuristic solution: objective -27.7102511
Found heuristic solution: objective -30.2655720
Found heuristic solution: objective -30.3455720
Found heuristic solution: objective -30.4855720
Found heuristic solution: objective -30.4955720
Found heuristic solution: objective -30.6555720
Found heuristic solution: objective -33.9545172
Found heuristic solution: objective -34.6145172
Found heuristic solution: objective -34.7345172
Found heuristic solution: objective -39.6804859
Found heuristic solution: objective -40.5304859
Found heuristic solution: objective -40.5404859
Found heuristic solution: objective -40.5604859
Elapsed time for NoRel heuristic: 11s (best bound -129.984)
Found heuristic solution: objective -40.5904859
Found heuristic solution: objective -43.7429510
Found heuristic solution: objective -46.7440098
Found heuristic solution: objective -50.3264750
Found heuristic solution: objective -50.3564750
Found heuristic solution: objective -50.5964750
Found heuristic solution: objective -50.6364750
Found heuristic solution: objective -50.7464750
Found heuristic solution: objective -50.7964750
Found heuristic solution: objective -50.8364750
Found heuristic solution: objective -50.8464750
Found heuristic solution: objective -50.9364750
Found heuristic solution: objective -128.7037347
Found heuristic solution: objective -128.7437347
Found heuristic solution: objective -128.7637347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 17.95 seconds (4.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -128.764 -128.744 -128.704 ... -50.5965

Optimal solution found (tolerance 2.00e-02)
Best objective -1.287637347330e+02, best bound -1.298036186982e+02, gap 0.8076%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 333.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2c4a2bb4
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301396 rows and 46195 columns
Presolve time: 2.40s
Presolved: 70888 rows, 47739 columns, 213837 nonzeros
Variable types: 12629 continuous, 35110 integer (35049 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.00301
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.5041343
Transition to phase 2
Found heuristic solution: objective -0.9241343
Found heuristic solution: objective -5.3158394
Found heuristic solution: objective -10.8729317
Found heuristic solution: objective -24.3823002
Found heuristic solution: objective -29.7393926
Found heuristic solution: objective -29.9693926
Found heuristic solution: objective -30.1293926
Found heuristic solution: objective -30.1493926
Found heuristic solution: objective -30.1893926
Found heuristic solution: objective -30.5993926
Found heuristic solution: objective -30.7693926
Found heuristic solution: objective -30.9293926
Found heuristic solution: objective -30.9693926
Found heuristic solution: objective -31.1893926
Found heuristic solution: objective -31.2293926
Found heuristic solution: objective -31.3393926
Found heuristic solution: objective -36.5967039
Found heuristic solution: objective -42.3012321
Elapsed time for NoRel heuristic: 5s (best bound -300.758)
Found heuristic solution: objective -53.7809946
Found heuristic solution: objective -53.9409946
Found heuristic solution: objective -54.2009946
Found heuristic solution: objective -61.4690238
Found heuristic solution: objective -61.5590238
Found heuristic solution: objective -61.5690238
Found heuristic solution: objective -61.6490238
Found heuristic solution: objective -65.3187062
Found heuristic solution: objective -65.5587062
Found heuristic solution: objective -65.7587062
Found heuristic solution: objective -65.8587062
Found heuristic solution: objective -72.8192903
Found heuristic solution: objective -78.9655187
Found heuristic solution: objective -79.0755187
Found heuristic solution: objective -79.2555187
Found heuristic solution: objective -79.3455187
Elapsed time for NoRel heuristic: 10s (best bound -298.34)
Found heuristic solution: objective -79.5355187
Found heuristic solution: objective -297.1600593
Found heuristic solution: objective -297.1800593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 15.77 seconds (4.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -297.18 -297.16 -79.5355 ... -65.7587

Optimal solution found (tolerance 2.00e-02)
Best objective -2.971800592548e+02, best bound -2.982900182548e+02, gap 0.3735%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 375.0
obj: 34.0
