preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x82834592
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301613 rows and 46381 columns
Presolve time: 2.05s
Presolved: 70671 rows, 47553 columns, 213103 nonzeros
Variable types: 12614 continuous, 34939 integer (34878 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00703
Found phase-1 solution: relaxation 0.00402
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.0933274
Found heuristic solution: objective 5.1300000
Found heuristic solution: objective 5.0400000
Transition to phase 2
Found heuristic solution: objective 5.0200000
Found heuristic solution: objective 4.9600000
Found heuristic solution: objective 4.9000000
Found heuristic solution: objective -8.8630819
Found heuristic solution: objective -15.2650052
Found heuristic solution: objective -20.2087845
Found heuristic solution: objective -43.8914284
Found heuristic solution: objective -43.9614284
Found heuristic solution: objective -43.9714284
Found heuristic solution: objective -44.0314284
Found heuristic solution: objective -44.1014284
Found heuristic solution: objective -44.1614284
Found heuristic solution: objective -46.7258660
Found heuristic solution: objective -46.8558660
Found heuristic solution: objective -46.8658660
Found heuristic solution: objective -46.9058660
Found heuristic solution: objective -46.9258660
Found heuristic solution: objective -47.0558660
Found heuristic solution: objective -56.6941220
Found heuristic solution: objective -56.7001579
Found heuristic solution: objective -80.4267567
Elapsed time for NoRel heuristic: 5s (best bound -405.263)
Found heuristic solution: objective -90.5710487
Found heuristic solution: objective -90.5810487
Found heuristic solution: objective -90.6510487
Found heuristic solution: objective -90.8210487
Found heuristic solution: objective -90.8710487
Found heuristic solution: objective -90.9210487
Found heuristic solution: objective -91.1610487
Found heuristic solution: objective -112.6424718
Found heuristic solution: objective -112.7624718
Found heuristic solution: objective -113.0324718
Found heuristic solution: objective -113.1424718
Found heuristic solution: objective -113.1524718
Found heuristic solution: objective -113.2424718
Elapsed time for NoRel heuristic: 10s (best bound -405.263)
Found heuristic solution: objective -113.3324718
Found heuristic solution: objective -113.3824718
Found heuristic solution: objective -113.4224718
Found heuristic solution: objective -113.6224718
Found heuristic solution: objective -113.6524718
Found heuristic solution: objective -113.8424718
Found heuristic solution: objective -115.6716089
Found heuristic solution: objective -116.1816089
Found heuristic solution: objective -116.3416089
Found heuristic solution: objective -118.5004815
Found heuristic solution: objective -119.9376883
Elapsed time for NoRel heuristic: 16s (best bound -405.263)
Found heuristic solution: objective -120.7276883
Found heuristic solution: objective -123.5265610
Found heuristic solution: objective -123.7365610
Found heuristic solution: objective -123.7465610
Found heuristic solution: objective -123.8465610
Found heuristic solution: objective -133.3235116
Found heuristic solution: objective -135.3789635
Found heuristic solution: objective -156.4068770
Found heuristic solution: objective -180.3057690
Found heuristic solution: objective -180.3957690
Found heuristic solution: objective -180.5157690
Found heuristic solution: objective -180.6057690
Elapsed time for NoRel heuristic: 22s (best bound -405.263)
Found heuristic solution: objective -180.6657690
Found heuristic solution: objective -180.6957690
Found heuristic solution: objective -192.3162261
Found heuristic solution: objective -196.9097945
Found heuristic solution: objective -212.4703280
Found heuristic solution: objective -212.4903280
Found heuristic solution: objective -212.7203280
Found heuristic solution: objective -212.8903280
Found heuristic solution: objective -228.4426048
Found heuristic solution: objective -228.5326048
Elapsed time for NoRel heuristic: 28s (best bound -405.128)
Found heuristic solution: objective -228.6926048
Found heuristic solution: objective -228.7726048
Found heuristic solution: objective -228.7826048
Found heuristic solution: objective -228.8826048
Found heuristic solution: objective -235.2566150
Found heuristic solution: objective -239.9787563
Found heuristic solution: objective -246.4427664
Found heuristic solution: objective -246.4527664
Found heuristic solution: objective -246.4727664
Found heuristic solution: objective -246.5127664
Found heuristic solution: objective -246.5827664
Found heuristic solution: objective -256.8626520
Found heuristic solution: objective -260.1950001
Found heuristic solution: objective -260.2050001
Found heuristic solution: objective -260.2250001
Found heuristic solution: objective -260.2650001
Found heuristic solution: objective -260.2850001
Found heuristic solution: objective -260.2950001
Found heuristic solution: objective -260.3550001
Found heuristic solution: objective -266.3363742
Elapsed time for NoRel heuristic: 34s (best bound -405.128)
Found heuristic solution: objective -266.4363742
Found heuristic solution: objective -266.5263742
Found heuristic solution: objective -266.5563742
Found heuristic solution: objective -266.5663742
Found heuristic solution: objective -270.0193969
Found heuristic solution: objective -270.9980785
Found heuristic solution: objective -274.5811011
Found heuristic solution: objective -274.5911011
Found heuristic solution: objective -274.6211011
Found heuristic solution: objective -274.6711011
Found heuristic solution: objective -274.7211011
Found heuristic solution: objective -274.7411011
Found heuristic solution: objective -274.7511011
Found heuristic solution: objective -274.7811011
Found heuristic solution: objective -274.8211011
Found heuristic solution: objective -274.8311011
Found heuristic solution: objective -274.8611011
Found heuristic solution: objective -288.9610901
Elapsed time for NoRel heuristic: 39s (best bound -405.128)
Found heuristic solution: objective -289.0210901
Found heuristic solution: objective -289.0410901
Found heuristic solution: objective -289.0510901
Found heuristic solution: objective -300.1755301
Found heuristic solution: objective -307.1315713
Found heuristic solution: objective -315.8414982
Found heuristic solution: objective -315.8514982
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -318.5286120
Found heuristic solution: objective -325.4827837
Found heuristic solution: objective -325.5827837
Found heuristic solution: objective -325.5927837
Found heuristic solution: objective -325.6327837
Found heuristic solution: objective -332.5492082
Found heuristic solution: objective -334.1822777
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -338.4738620
Found heuristic solution: objective -338.5438620
Found heuristic solution: objective -338.5538620
Found heuristic solution: objective -338.5638620
Found heuristic solution: objective -338.5838620
Found heuristic solution: objective -344.9808730
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective -345.0408730
Found heuristic solution: objective -345.0508730
Found heuristic solution: objective -345.0608730
Found heuristic solution: objective -345.0808730
Found heuristic solution: objective -353.2960573
Found heuristic solution: objective -353.3660573
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -360.6243725
Found heuristic solution: objective -360.6543725
Found heuristic solution: objective -360.6743725
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -360.7043725
Found heuristic solution: objective -364.7847010
Found heuristic solution: objective -368.2352335
Found heuristic solution: objective -372.3955620
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
Found heuristic solution: objective -379.6756966
Found heuristic solution: objective -384.7167108
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Found heuristic solution: objective -387.0469972
Found heuristic solution: objective -393.9104959
Elapsed time for NoRel heuristic: 88s (best bound -405.128)
Found heuristic solution: objective -396.2507824
Elapsed time for NoRel heuristic: 93s (best bound -405.128)
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -396.2807824
Elapsed time for NoRel heuristic: 109s (best bound -405.128)
Found heuristic solution: objective -396.3007824
Elapsed time for NoRel heuristic: 117s (best bound -405.128)
Found heuristic solution: objective -396.3107824
Elapsed time for NoRel heuristic: 128s (best bound -405.128)
Elapsed time for NoRel heuristic: 135s (best bound -405.128)
Found heuristic solution: objective -399.7314294
Found heuristic solution: objective -404.5130630
Elapsed time for NoRel heuristic: 141s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 143.64 seconds (36.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.513 -399.731 -396.311 ... -379.676

Optimal solution found (tolerance 2.00e-02)
Best objective -4.045130630317e+02, best bound -4.051280530317e+02, gap 0.1520%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 159.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbc597f0d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301496 rows and 46272 columns
Presolve time: 2.32s
Presolved: 70788 rows, 47662 columns, 213573 nonzeros
Variable types: 12614 continuous, 35048 integer (34987 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01745
Found phase-1 solution: relaxation 0.01743
Found phase-1 solution: relaxation 0.01445
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -3.6706010
Transition to phase 2
Found heuristic solution: objective -9.2095332
Found heuristic solution: objective -9.4095332
Found heuristic solution: objective -9.8795332
Found heuristic solution: objective -14.5161413
Found heuristic solution: objective -14.6061413
Found heuristic solution: objective -14.8561413
Found heuristic solution: objective -15.4561413
Found heuristic solution: objective -15.7061413
Found heuristic solution: objective -15.9761413
Elapsed time for NoRel heuristic: 5s (best bound -146.435)
Found heuristic solution: objective -16.2761413
Found heuristic solution: objective -16.2961413
Found heuristic solution: objective -16.5461413
Found heuristic solution: objective -16.6061413
Found heuristic solution: objective -16.6261413
Found heuristic solution: objective -16.6761413
Found heuristic solution: objective -16.8261413
Found heuristic solution: objective -16.9161413
Found heuristic solution: objective -17.2461413
Found heuristic solution: objective -17.5061413
Found heuristic solution: objective -17.7161413
Found heuristic solution: objective -17.8161413
Found heuristic solution: objective -17.8961413
Elapsed time for NoRel heuristic: 10s (best bound -146.435)
Found heuristic solution: objective -18.1461413
Found heuristic solution: objective -18.2361413
Found heuristic solution: objective -18.3961413
Found heuristic solution: objective -20.5528948
Found heuristic solution: objective -21.1002660
Found heuristic solution: objective -28.8031782
Found heuristic solution: objective -28.8331782
Found heuristic solution: objective -28.8931782
Found heuristic solution: objective -36.0435433
Found heuristic solution: objective -36.2335433
Found heuristic solution: objective -36.2735433
Found heuristic solution: objective -36.2835433
Found heuristic solution: objective -36.4335433
Found heuristic solution: objective -36.5735433
Found heuristic solution: objective -36.6435433
Found heuristic solution: objective -37.2335433
Elapsed time for NoRel heuristic: 17s (best bound -146.435)
Found heuristic solution: objective -42.4437417
Found heuristic solution: objective -42.6337417
Found heuristic solution: objective -45.0644096
Found heuristic solution: objective -50.7046080
Found heuristic solution: objective -50.8446080
Found heuristic solution: objective -51.0946080
Found heuristic solution: objective -54.1472375
Elapsed time for NoRel heuristic: 22s (best bound -146.435)
Found heuristic solution: objective -54.2572375
Found heuristic solution: objective -62.1871098
Found heuristic solution: objective -62.4271098
Found heuristic solution: objective -62.5971098
Found heuristic solution: objective -62.9971098
Found heuristic solution: objective -69.6728821
Elapsed time for NoRel heuristic: 27s (best bound -146.435)
Found heuristic solution: objective -70.4628821
Found heuristic solution: objective -70.5228821
Found heuristic solution: objective -70.6228821
Found heuristic solution: objective -70.8628821
Found heuristic solution: objective -73.5738566
Elapsed time for NoRel heuristic: 33s (best bound -146.435)
Found heuristic solution: objective -73.7938566
Found heuristic solution: objective -73.8638566
Found heuristic solution: objective -74.0538566
Found heuristic solution: objective -74.0738566
Found heuristic solution: objective -74.0838566
Found heuristic solution: objective -74.0938566
Found heuristic solution: objective -74.1038566
Elapsed time for NoRel heuristic: 38s (best bound -146.435)
Found heuristic solution: objective -74.1438566
Found heuristic solution: objective -74.2338566
Found heuristic solution: objective -74.2538566
Found heuristic solution: objective -74.5638566
Found heuristic solution: objective -77.1386274
Found heuristic solution: objective -78.0886274
Found heuristic solution: objective -78.4986274
Found heuristic solution: objective -78.6086274
Found heuristic solution: objective -78.6586274
Found heuristic solution: objective -78.6686274
Found heuristic solution: objective -79.0286274
Found heuristic solution: objective -83.7193535
Elapsed time for NoRel heuristic: 45s (best bound -146.415)
Found heuristic solution: objective -84.1193535
Found heuristic solution: objective -86.5971549
Found heuristic solution: objective -86.7171549
Found heuristic solution: objective -86.8171549
Found heuristic solution: objective -87.0671549
Elapsed time for NoRel heuristic: 50s (best bound -146.415)
Found heuristic solution: objective -87.2271549
Found heuristic solution: objective -87.2771549
Found heuristic solution: objective -87.4771549
Found heuristic solution: objective -87.6471549
Found heuristic solution: objective -87.7371549
Found heuristic solution: objective -87.9071549
Found heuristic solution: objective -87.9871549
Found heuristic solution: objective -88.1671549
Found heuristic solution: objective -88.2171549
Elapsed time for NoRel heuristic: 57s (best bound -146.415)
Found heuristic solution: objective -88.4671549
Found heuristic solution: objective -88.8371549
Found heuristic solution: objective -89.2571549
Found heuristic solution: objective -89.5771549
Found heuristic solution: objective -99.0234157
Elapsed time for NoRel heuristic: 64s (best bound -146.415)
Found heuristic solution: objective -101.1034157
Found heuristic solution: objective -101.1634157
Found heuristic solution: objective -101.3634157
Found heuristic solution: objective -101.4034157
Found heuristic solution: objective -101.4134157
Found heuristic solution: objective -101.4834157
Found heuristic solution: objective -101.5134157
Found heuristic solution: objective -101.5334157
Elapsed time for NoRel heuristic: 70s (best bound -146.415)
Found heuristic solution: objective -101.5634157
Found heuristic solution: objective -101.7734157
Found heuristic solution: objective -101.8934157
Found heuristic solution: objective -101.9034157
Found heuristic solution: objective -102.0434157
Found heuristic solution: objective -102.0734157
Found heuristic solution: objective -104.2445838
Found heuristic solution: objective -104.6945838
Found heuristic solution: objective -104.7645838
Found heuristic solution: objective -104.8945838
Found heuristic solution: objective -104.9645838
Found heuristic solution: objective -105.0245838
Found heuristic solution: objective -105.1345838
Found heuristic solution: objective -105.2245838
Found heuristic solution: objective -105.2345838
Elapsed time for NoRel heuristic: 77s (best bound -146.415)
Found heuristic solution: objective -105.3245838
Found heuristic solution: objective -105.3345838
Found heuristic solution: objective -105.4176674
Found heuristic solution: objective -108.1844209
Found heuristic solution: objective -108.2144209
Found heuristic solution: objective -108.3044209
Found heuristic solution: objective -108.3144209
Found heuristic solution: objective -108.3644209
Found heuristic solution: objective -108.3844209
Found heuristic solution: objective -108.4044209
Found heuristic solution: objective -108.6444209
Elapsed time for NoRel heuristic: 82s (best bound -146.415)
Found heuristic solution: objective -108.7044209
Found heuristic solution: objective -108.8244209
Found heuristic solution: objective -109.0744209
Found heuristic solution: objective -109.2744209
Found heuristic solution: objective -109.2844209
Found heuristic solution: objective -109.4044209
Found heuristic solution: objective -109.5044209
Found heuristic solution: objective -109.5344209
Elapsed time for NoRel heuristic: 89s (best bound -146.38)
Found heuristic solution: objective -109.5644209
Found heuristic solution: objective -109.5844209
Found heuristic solution: objective -109.6144209
Found heuristic solution: objective -109.6444209
Found heuristic solution: objective -109.7444209
Found heuristic solution: objective -109.7644209
Found heuristic solution: objective -116.7052227
Elapsed time for NoRel heuristic: 95s (best bound -146.38)
Found heuristic solution: objective -116.9352227
Found heuristic solution: objective -116.9652227
Found heuristic solution: objective -116.9752227
Found heuristic solution: objective -117.0052227
Found heuristic solution: objective -117.0252227
Found heuristic solution: objective -117.1052227
Elapsed time for NoRel heuristic: 100s (best bound -146.38)
Found heuristic solution: objective -117.2852227
Found heuristic solution: objective -117.3852227
Found heuristic solution: objective -117.4652227
Elapsed time for NoRel heuristic: 106s (best bound -146.38)
Found heuristic solution: objective -117.4952227
Found heuristic solution: objective -117.5852227
Found heuristic solution: objective -122.4769837
Elapsed time for NoRel heuristic: 112s (best bound -146.38)
Found heuristic solution: objective -125.6717269
Found heuristic solution: objective -125.6917269
Found heuristic solution: objective -125.9017269
Found heuristic solution: objective -127.7078457
Found heuristic solution: objective -127.9278457
Found heuristic solution: objective -127.9378457
Found heuristic solution: objective -131.3572837
Elapsed time for NoRel heuristic: 118s (best bound -146.38)
Found heuristic solution: objective -131.4672837
Found heuristic solution: objective -131.4972837
Found heuristic solution: objective -133.2204164
Elapsed time for NoRel heuristic: 123s (best bound -146.38)
Found heuristic solution: objective -133.6704164
Found heuristic solution: objective -133.7804164
Found heuristic solution: objective -133.7904164
Found heuristic solution: objective -135.8853598
Found heuristic solution: objective -135.9353598
Elapsed time for NoRel heuristic: 129s (best bound -146.38)
Found heuristic solution: objective -138.0703844
Found heuristic solution: objective -141.0763215
Elapsed time for NoRel heuristic: 135s (best bound -146.38)
Found heuristic solution: objective -141.1163215
Found heuristic solution: objective -141.3263215
Found heuristic solution: objective -144.6951440
Elapsed time for NoRel heuristic: 144s (best bound -146.38)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 146.88 seconds (29.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.695 -141.326 -141.116 ... -133.67

Optimal solution found (tolerance 2.00e-02)
Best objective -1.446951439996e+02, best bound -1.463800960045e+02, gap 1.1645%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 45.0
obj: [2.57820625]
obj: 214.0
obj: 45.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x611fc511
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301484 rows and 46262 columns
Presolve time: 2.18s
Presolved: 70800 rows, 47672 columns, 213605 nonzeros
Variable types: 12614 continuous, 35058 integer (34997 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.0309
Found phase-1 solution: relaxation 0.03069
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.00400001
Found phase-1 solution: relaxation 0.00100001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.0450117
Transition to phase 2
Found heuristic solution: objective 2.4450117
Found heuristic solution: objective 2.2450117
Found heuristic solution: objective 1.8150116
Found heuristic solution: objective -0.4539999
Found heuristic solution: objective -3.2068943
Found heuristic solution: objective -10.1333441
Found heuristic solution: objective -10.1733441
Found heuristic solution: objective -10.3933441
Found heuristic solution: objective -10.4033441
Found heuristic solution: objective -10.6233441
Found heuristic solution: objective -10.7233441
Found heuristic solution: objective -10.8633441
Found heuristic solution: objective -10.8933442
Found heuristic solution: objective -11.2333442
Found heuristic solution: objective -11.5433442
Found heuristic solution: objective -11.5533442
Elapsed time for NoRel heuristic: 6s (best bound -124.901)
Found heuristic solution: objective -11.7033442
Found heuristic solution: objective -11.7333442
Found heuristic solution: objective -11.7633442
Found heuristic solution: objective -11.8733442
Found heuristic solution: objective -11.8933442
Found heuristic solution: objective -11.9333442
Found heuristic solution: objective -12.1333442
Found heuristic solution: objective -16.5656983
Found heuristic solution: objective -17.2256983
Found heuristic solution: objective -17.3256983
Found heuristic solution: objective -17.4656983
Found heuristic solution: objective -17.7056983
Found heuristic solution: objective -17.7356983
Found heuristic solution: objective -17.7956983
Found heuristic solution: objective -17.9156983
Found heuristic solution: objective -18.0856983
Elapsed time for NoRel heuristic: 11s (best bound -124.901)
Found heuristic solution: objective -18.4056983
Found heuristic solution: objective -24.4527825
Found heuristic solution: objective -24.7027825
Found heuristic solution: objective -25.0027825
Found heuristic solution: objective -25.0827825
Found heuristic solution: objective -25.2427825
Found heuristic solution: objective -30.1060383
Elapsed time for NoRel heuristic: 17s (best bound -124.901)
Found heuristic solution: objective -30.6760383
Found heuristic solution: objective -30.8460383
Found heuristic solution: objective -30.8660383
Found heuristic solution: objective -31.2660383
Found heuristic solution: objective -31.8460383
Found heuristic solution: objective -31.9060383
Found heuristic solution: objective -32.1760383
Found heuristic solution: objective -32.3860383
Found heuristic solution: objective -34.8239570
Elapsed time for NoRel heuristic: 22s (best bound -124.901)
Found heuristic solution: objective -35.4139570
Found heuristic solution: objective -36.0339570
Found heuristic solution: objective -43.1539139
Found heuristic solution: objective -44.0539139
Found heuristic solution: objective -44.2639139
Found heuristic solution: objective -44.8339139
Found heuristic solution: objective -50.1033239
Found heuristic solution: objective -50.8933239
Elapsed time for NoRel heuristic: 28s (best bound -124.901)
Found heuristic solution: objective -51.0233239
Found heuristic solution: objective -51.1133239
Found heuristic solution: objective -51.2633239
Found heuristic solution: objective -51.5033239
Found heuristic solution: objective -51.5533239
Found heuristic solution: objective -51.6133239
Found heuristic solution: objective -51.6833239
Found heuristic solution: objective -52.0233239
Found heuristic solution: objective -52.1633239
Found heuristic solution: objective -55.6929760
Elapsed time for NoRel heuristic: 34s (best bound -124.901)
Found heuristic solution: objective -59.3944792
Found heuristic solution: objective -59.5844792
Found heuristic solution: objective -59.5944792
Found heuristic solution: objective -59.7644792
Found heuristic solution: objective -59.9444792
Elapsed time for NoRel heuristic: 40s (best bound -124.901)
Found heuristic solution: objective -60.2244792
Found heuristic solution: objective -62.2683195
Found heuristic solution: objective -62.7283195
Found heuristic solution: objective -62.7883195
Found heuristic solution: objective -63.0283195
Found heuristic solution: objective -63.3583195
Found heuristic solution: objective -63.8483195
Found heuristic solution: objective -63.9283195
Elapsed time for NoRel heuristic: 45s (best bound -124.901)
Found heuristic solution: objective -64.2383195
Found heuristic solution: objective -64.3483195
Found heuristic solution: objective -66.9177266
Found heuristic solution: objective -67.5077266
Found heuristic solution: objective -67.6377266
Found heuristic solution: objective -67.8177266
Found heuristic solution: objective -69.7116795
Found heuristic solution: objective -70.0016795
Found heuristic solution: objective -70.4716795
Found heuristic solution: objective -73.7502669
Elapsed time for NoRel heuristic: 50s (best bound -124.901)
Found heuristic solution: objective -74.6702669
Found heuristic solution: objective -74.8002669
Found heuristic solution: objective -75.1702669
Found heuristic solution: objective -75.2702669
Found heuristic solution: objective -75.4502669
Found heuristic solution: objective -75.7902669
Found heuristic solution: objective -76.0002669
Found heuristic solution: objective -76.0102669
Found heuristic solution: objective -76.2702669
Found heuristic solution: objective -76.6002669
Found heuristic solution: objective -81.0868415
Elapsed time for NoRel heuristic: 56s (best bound -124.901)
Found heuristic solution: objective -82.2837179
Found heuristic solution: objective -87.2502925
Found heuristic solution: objective -87.3302925
Found heuristic solution: objective -87.3602925
Found heuristic solution: objective -87.4402925
Found heuristic solution: objective -87.5302925
Found heuristic solution: objective -87.5502925
Found heuristic solution: objective -87.7102925
Found heuristic solution: objective -88.0202925
Elapsed time for NoRel heuristic: 62s (best bound -124.901)
Found heuristic solution: objective -88.2302925
Found heuristic solution: objective -88.5102925
Found heuristic solution: objective -88.7202925
Found heuristic solution: objective -89.0802925
Found heuristic solution: objective -89.3502925
Found heuristic solution: objective -89.6502925
Found heuristic solution: objective -89.8002925
Elapsed time for NoRel heuristic: 69s (best bound -124.901)
Found heuristic solution: objective -89.9102925
Found heuristic solution: objective -89.9402925
Found heuristic solution: objective -95.1016155
Found heuristic solution: objective -95.3416155
Found heuristic solution: objective -95.5516155
Found heuristic solution: objective -95.5716155
Found heuristic solution: objective -95.6016155
Found heuristic solution: objective -95.6116155
Found heuristic solution: objective -95.6316155
Found heuristic solution: objective -95.7716155
Elapsed time for NoRel heuristic: 76s (best bound -124.901)
Found heuristic solution: objective -95.8816155
Found heuristic solution: objective -95.8916155
Found heuristic solution: objective -95.9416155
Found heuristic solution: objective -95.9816155
Found heuristic solution: objective -96.0016155
Found heuristic solution: objective -96.0116155
Found heuristic solution: objective -100.0471967
Found heuristic solution: objective -100.2771967
Found heuristic solution: objective -100.3071967
Found heuristic solution: objective -100.3271967
Found heuristic solution: objective -100.3771967
Found heuristic solution: objective -100.4071967
Elapsed time for NoRel heuristic: 81s (best bound -124.901)
Found heuristic solution: objective -100.4771967
Found heuristic solution: objective -103.8262249
Found heuristic solution: objective -111.5464739
Found heuristic solution: objective -111.7664739
Found heuristic solution: objective -111.8664739
Found heuristic solution: objective -111.8764739
Found heuristic solution: objective -111.9864739
Elapsed time for NoRel heuristic: 86s (best bound -124.901)
Found heuristic solution: objective -112.0664739
Found heuristic solution: objective -112.0964739
Found heuristic solution: objective -112.1164739
Found heuristic solution: objective -112.2064739
Found heuristic solution: objective -118.0685697
Found heuristic solution: objective -118.2085697
Found heuristic solution: objective -118.2185697
Found heuristic solution: objective -118.2285697
Found heuristic solution: objective -118.3285697
Found heuristic solution: objective -118.3485697
Found heuristic solution: objective -118.3585697
Found heuristic solution: objective -118.3685697
Found heuristic solution: objective -118.4785697
Elapsed time for NoRel heuristic: 92s (best bound -124.901)
Found heuristic solution: objective -118.4885697
Found heuristic solution: objective -118.4985697
Found heuristic solution: objective -118.5385697
Found heuristic solution: objective -118.5585697
Found heuristic solution: objective -118.6785697
Found heuristic solution: objective -118.6885697
Elapsed time for NoRel heuristic: 98s (best bound -124.901)
Found heuristic solution: objective -118.7185697
Found heuristic solution: objective -118.7285697
Found heuristic solution: objective -118.7385697
Found heuristic solution: objective -118.8885697
Elapsed time for NoRel heuristic: 103s (best bound -124.901)
Found heuristic solution: objective -118.9485697
Found heuristic solution: objective -118.9585697
Found heuristic solution: objective -121.5532441
Found heuristic solution: objective -121.6532441
Found heuristic solution: objective -121.6632441
Elapsed time for NoRel heuristic: 109s (best bound -124.901)
Found heuristic solution: objective -121.8332441
Elapsed time for NoRel heuristic: 118s (best bound -124.901)
Found heuristic solution: objective -123.3308730
Found heuristic solution: objective -123.3408730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 124.47 seconds (30.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.341 -123.331 -121.833 ... -118.739

Optimal solution found (tolerance 2.00e-02)
Best objective -1.233408730376e+02, best bound -1.249006888928e+02, gap 1.2646%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [16.49757199]
obj: 249.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x09612ce1
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301471 rows and 46251 columns
Presolve time: 2.53s
Presolved: 70813 rows, 47683 columns, 213638 nonzeros
Variable types: 12614 continuous, 35069 integer (35008 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.04406
Found phase-1 solution: relaxation 0.0431
Found phase-1 solution: relaxation 0.00800001
Found phase-1 solution: relaxation 0.00700001
Found phase-1 solution: relaxation 0.00400001
Found phase-1 solution: relaxation 0.00300001
Found phase-1 solution: relaxation 0.00200001
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.1784331
Transition to phase 2
Found heuristic solution: objective 6.6784331
Found heuristic solution: objective 6.5784331
Found heuristic solution: objective 1.2988736
Found heuristic solution: objective -4.4530453
Found heuristic solution: objective -5.4730453
Found heuristic solution: objective -5.6830453
Found heuristic solution: objective -11.7988213
Found heuristic solution: objective -11.8688213
Found heuristic solution: objective -12.0488213
Elapsed time for NoRel heuristic: 6s (best bound -160.521)
Found heuristic solution: objective -12.6388213
Found heuristic solution: objective -12.7688213
Found heuristic solution: objective -13.0388213
Found heuristic solution: objective -13.0988213
Found heuristic solution: objective -13.3488213
Found heuristic solution: objective -13.5288213
Found heuristic solution: objective -13.6388213
Found heuristic solution: objective -13.6688213
Found heuristic solution: objective -13.7988213
Found heuristic solution: objective -17.4382398
Found heuristic solution: objective -20.6136119
Found heuristic solution: objective -24.7430305
Found heuristic solution: objective -27.6171064
Elapsed time for NoRel heuristic: 11s (best bound -160.521)
Found heuristic solution: objective -27.9871064
Found heuristic solution: objective -28.0671064
Found heuristic solution: objective -28.1471064
Found heuristic solution: objective -28.2471064
Found heuristic solution: objective -28.3171064
Found heuristic solution: objective -28.3571064
Found heuristic solution: objective -28.3871064
Found heuristic solution: objective -28.7071064
Found heuristic solution: objective -29.2171064
Found heuristic solution: objective -29.2671064
Found heuristic solution: objective -29.3371064
Found heuristic solution: objective -29.5371064
Elapsed time for NoRel heuristic: 16s (best bound -160.521)
Found heuristic solution: objective -29.7771064
Found heuristic solution: objective -31.4995520
Found heuristic solution: objective -31.9195520
Found heuristic solution: objective -32.2595520
Found heuristic solution: objective -32.3395520
Found heuristic solution: objective -32.5595520
Found heuristic solution: objective -32.5895520
Found heuristic solution: objective -32.6495520
Found heuristic solution: objective -33.0495520
Found heuristic solution: objective -39.9934150
Found heuristic solution: objective -46.4446379
Elapsed time for NoRel heuristic: 24s (best bound -160.521)
Found heuristic solution: objective -72.1941252
Found heuristic solution: objective -72.4941252
Found heuristic solution: objective -72.5541252
Found heuristic solution: objective -72.7041252
Found heuristic solution: objective -72.7741252
Found heuristic solution: objective -72.8041252
Found heuristic solution: objective -73.1941252
Found heuristic solution: objective -75.4870823
Found heuristic solution: objective -75.5870823
Found heuristic solution: objective -75.9570823
Found heuristic solution: objective -77.7387029
Elapsed time for NoRel heuristic: 29s (best bound -160.521)
Found heuristic solution: objective -78.3587029
Found heuristic solution: objective -78.3787029
Found heuristic solution: objective -78.5887029
Found heuristic solution: objective -78.6287029
Found heuristic solution: objective -78.6987029
Found heuristic solution: objective -78.9087029
Found heuristic solution: objective -79.0887029
Found heuristic solution: objective -79.1687029
Found heuristic solution: objective -79.2587029
Elapsed time for NoRel heuristic: 35s (best bound -160.521)
Found heuristic solution: objective -79.4587029
Found heuristic solution: objective -79.5987029
Found heuristic solution: objective -80.0787029
Found heuristic solution: objective -83.9748691
Found heuristic solution: objective -84.3848691
Found heuristic solution: objective -84.4548691
Found heuristic solution: objective -84.5348691
Found heuristic solution: objective -84.6348691
Found heuristic solution: objective -84.6448691
Found heuristic solution: objective -84.7448691
Found heuristic solution: objective -84.7748691
Elapsed time for NoRel heuristic: 41s (best bound -160.521)
Found heuristic solution: objective -85.2748691
Found heuristic solution: objective -85.5748691
Found heuristic solution: objective -86.4148691
Found heuristic solution: objective -89.3465673
Found heuristic solution: objective -92.2285592
Found heuristic solution: objective -92.2585592
Found heuristic solution: objective -92.4385592
Elapsed time for NoRel heuristic: 46s (best bound -160.521)
Found heuristic solution: objective -92.4985592
Found heuristic solution: objective -92.5085592
Found heuristic solution: objective -92.6285592
Found heuristic solution: objective -92.7185592
Found heuristic solution: objective -92.7685592
Found heuristic solution: objective -96.9245775
Found heuristic solution: objective -97.2545775
Found heuristic solution: objective -97.3645775
Found heuristic solution: objective -99.4892182
Found heuristic solution: objective -99.6392182
Found heuristic solution: objective -99.6492182
Found heuristic solution: objective -99.6592182
Found heuristic solution: objective -99.7392182
Found heuristic solution: objective -99.7592182
Elapsed time for NoRel heuristic: 52s (best bound -160.521)
Found heuristic solution: objective -99.9092182
Found heuristic solution: objective -99.9992182
Found heuristic solution: objective -100.1492182
Found heuristic solution: objective -100.1692182
Found heuristic solution: objective -100.1892182
Found heuristic solution: objective -100.2192182
Found heuristic solution: objective -100.3092182
Found heuristic solution: objective -100.4092182
Found heuristic solution: objective -100.4192182
Found heuristic solution: objective -103.1548186
Found heuristic solution: objective -103.5048186
Found heuristic solution: objective -103.5148186
Found heuristic solution: objective -103.8348186
Elapsed time for NoRel heuristic: 57s (best bound -160.521)
Found heuristic solution: objective -106.5315496
Found heuristic solution: objective -106.5815496
Found heuristic solution: objective -106.6915496
Found heuristic solution: objective -107.1215496
Found heuristic solution: objective -107.2015496
Found heuristic solution: objective -107.2515496
Found heuristic solution: objective -107.3615496
Found heuristic solution: objective -107.4115496
Found heuristic solution: objective -107.4615496
Found heuristic solution: objective -109.7779206
Elapsed time for NoRel heuristic: 64s (best bound -160.521)
Found heuristic solution: objective -110.3379206
Found heuristic solution: objective -110.3479206
Found heuristic solution: objective -110.3679206
Found heuristic solution: objective -110.4079206
Found heuristic solution: objective -115.8507954
Found heuristic solution: objective -115.9507954
Found heuristic solution: objective -116.2107954
Found heuristic solution: objective -116.3107954
Elapsed time for NoRel heuristic: 70s (best bound -160.521)
Found heuristic solution: objective -116.5707954
Found heuristic solution: objective -116.6007954
Found heuristic solution: objective -116.6107954
Found heuristic solution: objective -116.6207954
Found heuristic solution: objective -118.2974858
Found heuristic solution: objective -118.3974858
Found heuristic solution: objective -118.7074858
Found heuristic solution: objective -118.7674858
Found heuristic solution: objective -118.7974858
Found heuristic solution: objective -118.8574858
Found heuristic solution: objective -118.8874858
Found heuristic solution: objective -121.4963658
Found heuristic solution: objective -124.1419752
Found heuristic solution: objective -124.1519752
Found heuristic solution: objective -124.2819752
Found heuristic solution: objective -124.3819752
Found heuristic solution: objective -124.4119752
Found heuristic solution: objective -124.5019752
Found heuristic solution: objective -127.0104722
Elapsed time for NoRel heuristic: 76s (best bound -160.521)
Found heuristic solution: objective -127.2704722
Found heuristic solution: objective -127.3604722
Found heuristic solution: objective -130.9290759
Found heuristic solution: objective -131.0590759
Found heuristic solution: objective -131.1390759
Found heuristic solution: objective -131.1590759
Found heuristic solution: objective -131.2590759
Found heuristic solution: objective -135.4760291
Found heuristic solution: objective -138.6403952
Found heuristic solution: objective -138.6803952
Found heuristic solution: objective -138.7503952
Found heuristic solution: objective -138.7603952
Found heuristic solution: objective -138.7703952
Found heuristic solution: objective -138.8203952
Found heuristic solution: objective -138.8303952
Found heuristic solution: objective -138.8403952
Elapsed time for NoRel heuristic: 83s (best bound -160.521)
Found heuristic solution: objective -138.9903952
Found heuristic solution: objective -139.0103952
Found heuristic solution: objective -139.0303952
Found heuristic solution: objective -139.0903952
Found heuristic solution: objective -140.8511451
Found heuristic solution: objective -141.8273379
Found heuristic solution: objective -143.7380878
Found heuristic solution: objective -143.9380878
Found heuristic solution: objective -144.0180878
Found heuristic solution: objective -144.0380878
Elapsed time for NoRel heuristic: 88s (best bound -160.521)
Found heuristic solution: objective -144.1280878
Found heuristic solution: objective -147.0232083
Found heuristic solution: objective -147.1932083
Found heuristic solution: objective -147.2132083
Found heuristic solution: objective -147.3032083
Found heuristic solution: objective -147.4332083
Elapsed time for NoRel heuristic: 94s (best bound -160.521)
Found heuristic solution: objective -147.5332083
Found heuristic solution: objective -147.6932083
Found heuristic solution: objective -147.7632083
Found heuristic solution: objective -147.7832083
Found heuristic solution: objective -147.8732083
Found heuristic solution: objective -152.7646503
Elapsed time for NoRel heuristic: 99s (best bound -160.521)
Found heuristic solution: objective -156.3949094
Found heuristic solution: objective -156.4149094
Found heuristic solution: objective -156.4349094
Found heuristic solution: objective -156.5949094
Found heuristic solution: objective -156.7249094
Elapsed time for NoRel heuristic: 106s (best bound -160.521)
Found heuristic solution: objective -156.8349094
Elapsed time for NoRel heuristic: 111s (best bound -160.521)
Elapsed time for NoRel heuristic: 124s (best bound -160.521)
Found heuristic solution: objective -159.4607972
Elapsed time for NoRel heuristic: 134s (best bound -160.521)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 137.37 seconds (28.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.461 -156.835 -156.725 ... -147.783

Optimal solution found (tolerance 2.00e-02)
Best objective -1.594607971834e+02, best bound -1.605207091859e+02, gap 0.6647%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [13.25651975]
obj: 299.0
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x316c98ce
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301456 rows and 46242 columns
Presolve time: 3.90s
Presolved: 70828 rows, 47692 columns, 213683 nonzeros
Variable types: 12614 continuous, 35078 integer (35017 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.02552
Found phase-1 solution: relaxation 0.02448
Found phase-1 solution: relaxation 0.02444
Found phase-1 solution: relaxation 0.00300001
Found heuristic solution: objective -129.0837347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.50 seconds (2.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -129.084 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.290837347330e+02, best bound -1.303036004715e+02, gap 0.9450%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 331.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x23d6bab0
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301449 rows and 46234 columns
Presolve time: 1.97s
Presolved: 70835 rows, 47700 columns, 213698 nonzeros
Variable types: 12614 continuous, 35086 integer (35025 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.03364
Found phase-1 solution: relaxation 0.03359
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.4758657
Transition to phase 2
Found heuristic solution: objective 6.9758657
Found heuristic solution: objective 6.7758657
Found heuristic solution: objective 6.2858657
Found heuristic solution: objective 6.0058657
Found heuristic solution: objective -23.4671535
Found heuristic solution: objective -23.5671535
Found heuristic solution: objective -31.1290056
Found heuristic solution: objective -36.1122867
Found heuristic solution: objective -36.1322867
Found heuristic solution: objective -36.1722867
Found heuristic solution: objective -36.1822867
Found heuristic solution: objective -36.2422867
Found heuristic solution: objective -36.6722867
Found heuristic solution: objective -36.7222867
Elapsed time for NoRel heuristic: 6s (best bound -298.315)
Found heuristic solution: objective -37.3722867
Found heuristic solution: objective -37.5922867
Found heuristic solution: objective -37.9922867
Found heuristic solution: objective -38.1822867
Found heuristic solution: objective -38.3822867
Found heuristic solution: objective -38.7107367
Found heuristic solution: objective -38.7322867
Found heuristic solution: objective -48.5207066
Elapsed time for NoRel heuristic: 12s (best bound -298.315)
Found heuristic solution: objective -67.8505729
Found heuristic solution: objective -68.0105729
Found heuristic solution: objective -68.1605729
Found heuristic solution: objective -70.9071338
Found heuristic solution: objective -71.1671338
Found heuristic solution: objective -71.3171338
Elapsed time for NoRel heuristic: 18s (best bound -298.315)
Found heuristic solution: objective -71.4271338
Found heuristic solution: objective -71.7771338
Found heuristic solution: objective -72.0471338
Found heuristic solution: objective -72.2471338
Found heuristic solution: objective -72.3671338
Found heuristic solution: objective -72.4271338
Elapsed time for NoRel heuristic: 24s (best bound -298.315)
Found heuristic solution: objective -72.7271338
Found heuristic solution: objective -72.7671338
Found heuristic solution: objective -72.8471338
Found heuristic solution: objective -88.8334891
Found heuristic solution: objective -89.0334891
Found heuristic solution: objective -97.9658877
Found heuristic solution: objective -297.3300593
Found heuristic solution: objective -297.3400593
Elapsed time for NoRel heuristic: 30s (best bound -298.315)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 32.15 seconds (7.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -297.34 -297.33 -97.9659 ... -72.3671

Optimal solution found (tolerance 2.00e-02)
Best objective -2.973400592548e+02, best bound -2.983149232595e+02, gap 0.3279%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [37.98999035]
obj: 369.0
obj: 32.0
