preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2f2af82f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301613 rows and 46381 columns
Presolve time: 1.94s
Presolved: 70671 rows, 47553 columns, 213101 nonzeros
Variable types: 12615 continuous, 34938 integer (34877 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01101
Found phase-1 solution: relaxation 0.01
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -16.1667363
Transition to phase 2
Found heuristic solution: objective -16.1767363
Found heuristic solution: objective -16.1867363
Found heuristic solution: objective -16.3067363
Found heuristic solution: objective -32.1590131
Found heuristic solution: objective -65.1485846
Found heuristic solution: objective -76.5447361
Found heuristic solution: objective -76.6747361
Found heuristic solution: objective -104.7797480
Found heuristic solution: objective -104.9497480
Found heuristic solution: objective -105.0197480
Found heuristic solution: objective -105.0797480
Found heuristic solution: objective -105.1197480
Found heuristic solution: objective -105.2597480
Found heuristic solution: objective -105.2897480
Found heuristic solution: objective -105.5297480
Found heuristic solution: objective -105.5597480
Found heuristic solution: objective -134.5249822
Found heuristic solution: objective -139.5466865
Found heuristic solution: objective -143.8702549
Found heuristic solution: objective -143.9402549
Found heuristic solution: objective -144.0702549
Elapsed time for NoRel heuristic: 6s (best bound -405.293)
Found heuristic solution: objective -144.1302549
Found heuristic solution: objective -144.1602549
Found heuristic solution: objective -144.1902549
Found heuristic solution: objective -144.3202549
Found heuristic solution: objective -144.4002549
Found heuristic solution: objective -150.2099223
Found heuristic solution: objective -150.4599223
Found heuristic solution: objective -150.5399223
Found heuristic solution: objective -150.6799223
Found heuristic solution: objective -150.7299223
Found heuristic solution: objective -150.7899223
Found heuristic solution: objective -167.5653523
Elapsed time for NoRel heuristic: 12s (best bound -405.148)
Found heuristic solution: objective -167.9453523
Found heuristic solution: objective -176.2505365
Found heuristic solution: objective -176.3305365
Found heuristic solution: objective -176.3805365
Found heuristic solution: objective -176.4205365
Found heuristic solution: objective -176.4405365
Found heuristic solution: objective -180.3372009
Found heuristic solution: objective -180.4472009
Found heuristic solution: objective -180.4772009
Found heuristic solution: objective -180.6072009
Found heuristic solution: objective -189.5853072
Found heuristic solution: objective -189.8953072
Found heuristic solution: objective -189.9153072
Found heuristic solution: objective -189.9353072
Found heuristic solution: objective -189.9553072
Found heuristic solution: objective -189.9653072
Found heuristic solution: objective -189.9853072
Elapsed time for NoRel heuristic: 18s (best bound -405.148)
Found heuristic solution: objective -190.1453072
Found heuristic solution: objective -194.4513867
Found heuristic solution: objective -199.1390924
Found heuristic solution: objective -199.4590924
Found heuristic solution: objective -203.7651718
Found heuristic solution: objective -203.7851718
Found heuristic solution: objective -203.8051718
Found heuristic solution: objective -203.8251718
Found heuristic solution: objective -203.8651718
Found heuristic solution: objective -203.9051718
Found heuristic solution: objective -203.9951718
Found heuristic solution: objective -204.1651718
Found heuristic solution: objective -213.5534278
Found heuristic solution: objective -213.8957340
Found heuristic solution: objective -227.1956925
Found heuristic solution: objective -227.2356925
Elapsed time for NoRel heuristic: 23s (best bound -405.143)
Found heuristic solution: objective -227.2456925
Found heuristic solution: objective -227.2556925
Found heuristic solution: objective -227.3756925
Found heuristic solution: objective -227.3856925
Found heuristic solution: objective -227.3956925
Found heuristic solution: objective -231.6616471
Found heuristic solution: objective -233.5196233
Found heuristic solution: objective -234.3662314
Found heuristic solution: objective -244.8061170
Found heuristic solution: objective -244.9261170
Found heuristic solution: objective -244.9361170
Found heuristic solution: objective -244.9561170
Found heuristic solution: objective -244.9861170
Found heuristic solution: objective -245.0261170
Found heuristic solution: objective -245.0561170
Found heuristic solution: objective -245.0661170
Found heuristic solution: objective -245.0961170
Found heuristic solution: objective -245.1361170
Found heuristic solution: objective -251.5231280
Found heuristic solution: objective -251.5831280
Found heuristic solution: objective -251.5931280
Found heuristic solution: objective -251.6031280
Found heuristic solution: objective -251.6331280
Found heuristic solution: objective -251.6631280
Found heuristic solution: objective -251.7031280
Found heuristic solution: objective -262.7157319
Elapsed time for NoRel heuristic: 28s (best bound -405.143)
Found heuristic solution: objective -269.7921564
Found heuristic solution: objective -272.5010291
Found heuristic solution: objective -272.5210291
Found heuristic solution: objective -272.5310291
Found heuristic solution: objective -272.5510291
Found heuristic solution: objective -272.6010291
Found heuristic solution: objective -272.6610291
Found heuristic solution: objective -272.7410291
Found heuristic solution: objective -272.8310291
Found heuristic solution: objective -279.5030245
Found heuristic solution: objective -297.6501665
Found heuristic solution: objective -297.7901665
Found heuristic solution: objective -297.8001665
Found heuristic solution: objective -297.8101665
Found heuristic solution: objective -297.8201665
Found heuristic solution: objective -297.8501665
Found heuristic solution: objective -297.8801665
Found heuristic solution: objective -298.0001665
Found heuristic solution: objective -298.0101665
Found heuristic solution: objective -298.0401665
Found heuristic solution: objective -298.0701665
Found heuristic solution: objective -298.1401665
Elapsed time for NoRel heuristic: 34s (best bound -405.143)
Found heuristic solution: objective -298.2301665
Found heuristic solution: objective -298.2901665
Found heuristic solution: objective -314.6204420
Found heuristic solution: objective -322.0082176
Found heuristic solution: objective -322.0682176
Found heuristic solution: objective -322.0782176
Found heuristic solution: objective -322.0882176
Found heuristic solution: objective -322.1382176
Found heuristic solution: objective -322.1782176
Found heuristic solution: objective -322.1982176
Found heuristic solution: objective -322.2282176
Found heuristic solution: objective -322.2482176
Found heuristic solution: objective -326.4832064
Elapsed time for NoRel heuristic: 40s (best bound -405.143)
Found heuristic solution: objective -326.5432064
Found heuristic solution: objective -326.5532064
Found heuristic solution: objective -326.5732064
Found heuristic solution: objective -331.4597519
Found heuristic solution: objective -333.8315216
Found heuristic solution: objective -339.3777634
Found heuristic solution: objective -339.3977634
Found heuristic solution: objective -351.8248476
Found heuristic solution: objective -351.8348476
Found heuristic solution: objective -351.8548476
Elapsed time for NoRel heuristic: 46s (best bound -405.143)
Found heuristic solution: objective -354.3917519
Found heuristic solution: objective -354.5017519
Found heuristic solution: objective -357.1488658
Elapsed time for NoRel heuristic: 52s (best bound -405.143)
Found heuristic solution: objective -357.1988658
Found heuristic solution: objective -357.2088658
Found heuristic solution: objective -357.2288658
Found heuristic solution: objective -361.3904501
Found heuristic solution: objective -366.3892164
Found heuristic solution: objective -367.2651039
Elapsed time for NoRel heuristic: 58s (best bound -405.143)
Found heuristic solution: objective -372.3038701
Found heuristic solution: objective -377.3611423
Found heuristic solution: objective -379.8955799
Found heuristic solution: objective -379.9055799
Elapsed time for NoRel heuristic: 65s (best bound -405.143)
Found heuristic solution: objective -379.9155799
Found heuristic solution: objective -379.9255799
Found heuristic solution: objective -387.4364409
Elapsed time for NoRel heuristic: 70s (best bound -405.143)
Found heuristic solution: objective -387.4764409
Found heuristic solution: objective -395.6987216
Elapsed time for NoRel heuristic: 78s (best bound -405.143)
Found heuristic solution: objective -395.7387216
Found heuristic solution: objective -400.7497357
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 82.40 seconds (23.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.75 -395.739 -395.699 ... -377.361

Optimal solution found (tolerance 2.00e-02)
Best objective -4.007497356797e+02, best bound -4.051430530321e+02, gap 1.0963%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 158.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2371f647
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301490 rows and 46269 columns
Presolve time: 1.83s
Presolved: 70794 rows, 47665 columns, 213588 nonzeros
Variable types: 12615 continuous, 35050 integer (34989 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -146.3151440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.45 seconds (2.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -146.315 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.463151439996e+02, best bound -1.470050919994e+02, gap 0.4715%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [2.57820625]
obj: 212.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc4fb3496
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301475 rows and 46257 columns
Presolve time: 1.94s
Presolved: 70809 rows, 47677 columns, 213627 nonzeros
Variable types: 12615 continuous, 35062 integer (35001 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.6308768
Transition to phase 2
Found heuristic solution: objective -0.6608768
Found heuristic solution: objective -0.6708768
Found heuristic solution: objective -1.0508768
Found heuristic solution: objective -1.0708769
Found heuristic solution: objective -8.4658652
Found heuristic solution: objective -8.5258652
Found heuristic solution: objective -8.5658652
Found heuristic solution: objective -8.6958652
Found heuristic solution: objective -8.7458652
Found heuristic solution: objective -8.8458652
Found heuristic solution: objective -8.9258652
Found heuristic solution: objective -8.9358652
Found heuristic solution: objective -8.9458652
Found heuristic solution: objective -9.0058652
Found heuristic solution: objective -9.0158652
Found heuristic solution: objective -9.0758652
Found heuristic solution: objective -9.1058652
Found heuristic solution: objective -9.3358652
Found heuristic solution: objective -9.3858652
Found heuristic solution: objective -9.4058652
Found heuristic solution: objective -9.6958652
Found heuristic solution: objective -9.7358652
Found heuristic solution: objective -9.7958652
Found heuristic solution: objective -9.8058652
Found heuristic solution: objective -9.8558652
Elapsed time for NoRel heuristic: 6s (best bound -124.681)
Found heuristic solution: objective -9.8858652
Found heuristic solution: objective -9.9158652
Found heuristic solution: objective -9.9358652
Found heuristic solution: objective -9.9858652
Found heuristic solution: objective -10.0958652
Found heuristic solution: objective -10.1058652
Found heuristic solution: objective -10.1258652
Found heuristic solution: objective -10.2658652
Found heuristic solution: objective -10.3158652
Found heuristic solution: objective -10.3558652
Found heuristic solution: objective -10.4058652
Found heuristic solution: objective -10.4358652
Found heuristic solution: objective -10.5258652
Found heuristic solution: objective -10.7958652
Found heuristic solution: objective -16.4429494
Found heuristic solution: objective -21.7448553
Found heuristic solution: objective -21.7648553
Found heuristic solution: objective -21.8748553
Elapsed time for NoRel heuristic: 11s (best bound -124.681)
Found heuristic solution: objective -22.0348553
Found heuristic solution: objective -22.0548553
Found heuristic solution: objective -22.3548553
Found heuristic solution: objective -32.8277162
Found heuristic solution: objective -33.3877162
Found heuristic solution: objective -33.4477162
Found heuristic solution: objective -33.4777162
Found heuristic solution: objective -33.6177162
Elapsed time for NoRel heuristic: 16s (best bound -124.661)
Found heuristic solution: objective -33.8677162
Found heuristic solution: objective -33.8777162
Found heuristic solution: objective -33.9377162
Found heuristic solution: objective -38.9758696
Found heuristic solution: objective -42.0337883
Found heuristic solution: objective -42.1737883
Elapsed time for NoRel heuristic: 22s (best bound -124.661)
Found heuristic solution: objective -42.2437883
Found heuristic solution: objective -42.2537883
Found heuristic solution: objective -42.3737883
Found heuristic solution: objective -42.3837883
Found heuristic solution: objective -42.5237883
Found heuristic solution: objective -42.7037883
Found heuristic solution: objective -42.7337883
Found heuristic solution: objective -51.5356315
Found heuristic solution: objective -56.7079857
Elapsed time for NoRel heuristic: 29s (best bound -124.661)
Found heuristic solution: objective -56.8379857
Found heuristic solution: objective -57.1279857
Found heuristic solution: objective -57.4979857
Found heuristic solution: objective -57.6079857
Found heuristic solution: objective -60.4670139
Found heuristic solution: objective -61.0670139
Found heuristic solution: objective -61.1470139
Found heuristic solution: objective -63.7973743
Found heuristic solution: objective -64.2573743
Found heuristic solution: objective -64.4373743
Found heuristic solution: objective -64.5273743
Found heuristic solution: objective -66.9288775
Elapsed time for NoRel heuristic: 34s (best bound -124.661)
Found heuristic solution: objective -67.6488775
Found heuristic solution: objective -67.6888775
Found heuristic solution: objective -67.8288775
Found heuristic solution: objective -67.8888775
Found heuristic solution: objective -67.9788775
Found heuristic solution: objective -70.3527178
Found heuristic solution: objective -70.8027178
Found heuristic solution: objective -70.8227178
Found heuristic solution: objective -70.9127178
Found heuristic solution: objective -70.9627178
Found heuristic solution: objective -71.1527178
Found heuristic solution: objective -78.2726164
Found heuristic solution: objective -82.2016965
Found heuristic solution: objective -82.5416965
Found heuristic solution: objective -86.8913487
Found heuristic solution: objective -87.2313487
Found heuristic solution: objective -87.2513487
Found heuristic solution: objective -87.5713487
Found heuristic solution: objective -91.4987870
Elapsed time for NoRel heuristic: 40s (best bound -124.661)
Found heuristic solution: objective -92.2387870
Found heuristic solution: objective -92.3587870
Found heuristic solution: objective -92.4587870
Found heuristic solution: objective -92.8487870
Found heuristic solution: objective -93.8787870
Found heuristic solution: objective -96.0427398
Found heuristic solution: objective -97.3627398
Found heuristic solution: objective -97.3927398
Found heuristic solution: objective -97.5727398
Found heuristic solution: objective -97.5927398
Found heuristic solution: objective -97.6327398
Found heuristic solution: objective -100.6531563
Elapsed time for NoRel heuristic: 45s (best bound -124.661)
Found heuristic solution: objective -102.7821678
Found heuristic solution: objective -103.0621678
Found heuristic solution: objective -103.3221678
Found heuristic solution: objective -103.7821678
Found heuristic solution: objective -123.6008730
Found heuristic solution: objective -123.6208730
Elapsed time for NoRel heuristic: 51s (best bound -124.661)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 53.43 seconds (14.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.621 -123.601 -103.782 ... -97.5727

Optimal solution found (tolerance 2.00e-02)
Best objective -1.236208730376e+02, best bound -1.246608020479e+02, gap 0.8412%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 25.0
obj: [16.49757199]
obj: 241.0
obj: 25.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x49ff1031
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301459 rows and 46244 columns
Presolve time: 1.91s
Presolved: 70825 rows, 47690 columns, 213668 nonzeros
Variable types: 12615 continuous, 35075 integer (35014 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.2000000
Transition to phase 2
Found heuristic solution: objective 3.1300000
Found heuristic solution: objective 2.8900000
Found heuristic solution: objective 0.8175544
Found heuristic solution: objective 0.1121638
Found heuristic solution: objective -7.2654443
Found heuristic solution: objective -7.7954443
Found heuristic solution: objective -9.8378899
Found heuristic solution: objective -9.8778899
Found heuristic solution: objective -9.9478899
Found heuristic solution: objective -9.9678899
Found heuristic solution: objective -9.9778899
Found heuristic solution: objective -10.0078899
Found heuristic solution: objective -10.0278899
Found heuristic solution: objective -10.2278899
Found heuristic solution: objective -10.2978899
Found heuristic solution: objective -10.3078899
Found heuristic solution: objective -10.3178899
Found heuristic solution: objective -10.3678899
Found heuristic solution: objective -10.4078899
Found heuristic solution: objective -10.4278899
Found heuristic solution: objective -12.0334890
Found heuristic solution: objective -14.1473085
Found heuristic solution: objective -28.4294709
Found heuristic solution: objective -158.9507972
Found heuristic solution: objective -158.9607972
Found heuristic solution: objective -158.9707972
Found heuristic solution: objective -158.9807972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 7.30 seconds (3.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.981 -158.971 -158.961 ... -10.3679

Optimal solution found (tolerance 2.00e-02)
Best objective -1.589807971834e+02, best bound -1.599002170903e+02, gap 0.5783%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 297.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe26d0297
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301444 rows and 46235 columns
Presolve time: 2.06s
Presolved: 70840 rows, 47699 columns, 213713 nonzeros
Variable types: 12615 continuous, 35084 integer (35023 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -127.3037347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.84 seconds (2.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.304 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.273037347330e+02, best bound -1.288370580663e+02, gap 1.2045%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 22.0
obj: [4.81691745]
obj: 339.0
obj: 22.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf3060830
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301434 rows and 46225 columns
Presolve time: 2.15s
Presolved: 70850 rows, 47709 columns, 213735 nonzeros
Variable types: 12615 continuous, 35094 integer (35033 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00701
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 0.5158657
Transition to phase 2
Found heuristic solution: objective 0.4158657
Found heuristic solution: objective 0.0158657
Found heuristic solution: objective -7.0023772
Found heuristic solution: objective -7.2923772
Found heuristic solution: objective -7.3123772
Found heuristic solution: objective -7.4923772
Found heuristic solution: objective -7.5523772
Found heuristic solution: objective -7.5923772
Found heuristic solution: objective -7.7223772
Found heuristic solution: objective -7.7323772
Found heuristic solution: objective -7.7723772
Found heuristic solution: objective -7.8723772
Found heuristic solution: objective -7.9023772
Found heuristic solution: objective -30.5801343
Found heuristic solution: objective -30.7801343
Found heuristic solution: objective -30.8101343
Found heuristic solution: objective -30.8501343
Found heuristic solution: objective -30.8901343
Elapsed time for NoRel heuristic: 5s (best bound -297.7)
Found heuristic solution: objective -30.9901343
Found heuristic solution: objective -31.0201343
Found heuristic solution: objective -31.2901343
Found heuristic solution: objective -31.3201343
Found heuristic solution: objective -54.2583002
Found heuristic solution: objective -64.8541733
Found heuristic solution: objective -65.0141733
Found heuristic solution: objective -65.0741733
Found heuristic solution: objective -65.0841733
Found heuristic solution: objective -65.1341733
Found heuristic solution: objective -65.1541733
Found heuristic solution: objective -65.3441733
Found heuristic solution: objective -65.5141733
Found heuristic solution: objective -65.5341733
Found heuristic solution: objective -65.6841733
Found heuristic solution: objective -82.8136278
Found heuristic solution: objective -96.6788782
Found heuristic solution: objective -96.7788782
Found heuristic solution: objective -296.6400593
Found heuristic solution: objective -296.6600593
Elapsed time for NoRel heuristic: 10s (best bound -297.7)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 12.98 seconds (4.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.66 -296.64 -96.7789 ... -65.1542

Optimal solution found (tolerance 2.00e-02)
Best objective -2.966600592548e+02, best bound -2.976999902638e+02, gap 0.3505%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 377.0
obj: 33.0
