preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8d8be76d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301314 rows and 46154 columns
Presolve time: 1.56s
Presolved: 70970 rows, 47780 columns, 213908 nonzeros
Variable types: 12729 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00702
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 12.8651843
Transition to phase 2
Found heuristic solution: objective 7.4008907
Found heuristic solution: objective -6.9051054
Found heuristic solution: objective -8.2829294
Found heuristic solution: objective -29.8796779
Found heuristic solution: objective -59.3376051
Found heuristic solution: objective -59.3976051
Found heuristic solution: objective -59.4476051
Found heuristic solution: objective -59.5276051
Found heuristic solution: objective -59.5576051
Found heuristic solution: objective -59.5776051
Found heuristic solution: objective -59.5976051
Found heuristic solution: objective -59.6076051
Found heuristic solution: objective -59.6976051
Found heuristic solution: objective -59.7676051
Found heuristic solution: objective -59.8176051
Found heuristic solution: objective -61.8599474
Found heuristic solution: objective -69.2330821
Found heuristic solution: objective -129.0917951
Found heuristic solution: objective -131.4041374
Found heuristic solution: objective -131.5441374
Found heuristic solution: objective -131.6141374
Found heuristic solution: objective -141.1279707
Found heuristic solution: objective -141.2079707
Found heuristic solution: objective -141.2279707
Found heuristic solution: objective -141.2579707
Found heuristic solution: objective -147.7285007
Found heuristic solution: objective -148.1785097
Found heuristic solution: objective -163.0903055
Elapsed time for NoRel heuristic: 5s (best bound -405.293)
Found heuristic solution: objective -170.1508445
Found heuristic solution: objective -170.1908445
Found heuristic solution: objective -176.7813746
Found heuristic solution: objective -176.8613746
Found heuristic solution: objective -176.9613746
Found heuristic solution: objective -176.9713746
Found heuristic solution: objective -177.1213746
Found heuristic solution: objective -177.1713746
Found heuristic solution: objective -177.1913746
Found heuristic solution: objective -177.3913746
Found heuristic solution: objective -177.4413746
Found heuristic solution: objective -191.0444565
Found heuristic solution: objective -205.4844455
Found heuristic solution: objective -205.7144455
Found heuristic solution: objective -205.7344455
Found heuristic solution: objective -205.7844455
Found heuristic solution: objective -205.8344455
Found heuristic solution: objective -212.4361363
Elapsed time for NoRel heuristic: 12s (best bound -405.163)
Found heuristic solution: objective -212.6361363
Found heuristic solution: objective -212.6961363
Found heuristic solution: objective -221.5471810
Found heuristic solution: objective -221.5771810
Found heuristic solution: objective -221.5971810
Found heuristic solution: objective -221.6771810
Found heuristic solution: objective -221.7371810
Found heuristic solution: objective -221.7671810
Found heuristic solution: objective -221.8771810
Found heuristic solution: objective -225.1088834
Found heuristic solution: objective -225.3288834
Found heuristic solution: objective -233.2132751
Found heuristic solution: objective -237.2037210
Elapsed time for NoRel heuristic: 17s (best bound -405.163)
Found heuristic solution: objective -237.3837210
Found heuristic solution: objective -245.5681126
Found heuristic solution: objective -245.6281126
Found heuristic solution: objective -245.6581126
Found heuristic solution: objective -245.6881126
Found heuristic solution: objective -245.7281126
Found heuristic solution: objective -245.7481126
Found heuristic solution: objective -245.7581126
Found heuristic solution: objective -256.8142641
Found heuristic solution: objective -256.9842641
Found heuristic solution: objective -256.9942641
Found heuristic solution: objective -257.1242641
Found heuristic solution: objective -261.2592529
Elapsed time for NoRel heuristic: 23s (best bound -405.163)
Found heuristic solution: objective -261.3892529
Found heuristic solution: objective -261.4792529
Found heuristic solution: objective -261.5692529
Found heuristic solution: objective -261.5792529
Found heuristic solution: objective -261.6092529
Found heuristic solution: objective -267.9462639
Found heuristic solution: objective -268.1962639
Found heuristic solution: objective -268.2962639
Found heuristic solution: objective -268.3362639
Found heuristic solution: objective -268.3862639
Found heuristic solution: objective -279.6630113
Found heuristic solution: objective -279.7630113
Found heuristic solution: objective -279.7930113
Found heuristic solution: objective -279.8130113
Found heuristic solution: objective -279.8530113
Found heuristic solution: objective -279.8730113
Found heuristic solution: objective -286.7150068
Elapsed time for NoRel heuristic: 28s (best bound -405.163)
Found heuristic solution: objective -286.8450068
Found heuristic solution: objective -286.9250068
Found heuristic solution: objective -286.9550068
Found heuristic solution: objective -286.9650068
Found heuristic solution: objective -286.9850068
Found heuristic solution: objective -287.0150068
Found heuristic solution: objective -287.1150068
Found heuristic solution: objective -294.3427824
Found heuristic solution: objective -300.3524498
Found heuristic solution: objective -300.4524498
Found heuristic solution: objective -300.4824498
Found heuristic solution: objective -300.5424498
Found heuristic solution: objective -313.9975525
Elapsed time for NoRel heuristic: 34s (best bound -405.163)
Found heuristic solution: objective -314.1275525
Found heuristic solution: objective -314.1375525
Found heuristic solution: objective -314.2075525
Found heuristic solution: objective -321.1217243
Found heuristic solution: objective -321.1417243
Found heuristic solution: objective -321.2517243
Found heuristic solution: objective -325.5178037
Found heuristic solution: objective -325.5578037
Found heuristic solution: objective -325.5778037
Found heuristic solution: objective -325.5878037
Found heuristic solution: objective -325.6378037
Elapsed time for NoRel heuristic: 39s (best bound -405.163)
Found heuristic solution: objective -325.6478037
Found heuristic solution: objective -325.6578037
Found heuristic solution: objective -325.7078037
Found heuristic solution: objective -330.7965726
Found heuristic solution: objective -330.8765726
Found heuristic solution: objective -330.9165726
Found heuristic solution: objective -330.9265726
Found heuristic solution: objective -330.9365726
Found heuristic solution: objective -334.8432370
Found heuristic solution: objective -337.5821097
Found heuristic solution: objective -337.5921097
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -337.6421097
Found heuristic solution: objective -342.4637433
Found heuristic solution: objective -346.7296980
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -346.7396980
Found heuristic solution: objective -346.7496980
Found heuristic solution: objective -349.2941356
Found heuristic solution: objective -349.3041356
Found heuristic solution: objective -351.8910399
Found heuristic solution: objective -354.2213264
Found heuristic solution: objective -354.2313264
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective -358.4129107
Found heuristic solution: objective -362.1962381
Found heuristic solution: objective -365.7292608
Elapsed time for NoRel heuristic: 64s (best bound -405.128)
Found heuristic solution: objective -368.4695202
Found heuristic solution: objective -368.4795202
Found heuristic solution: objective -368.5195202
Elapsed time for NoRel heuristic: 72s (best bound -405.128)
Found heuristic solution: objective -374.3741740
Found heuristic solution: objective -379.4351881
Found heuristic solution: objective -384.4324603
Found heuristic solution: objective -387.8531073
Elapsed time for NoRel heuristic: 78s (best bound -405.128)
Found heuristic solution: objective -387.8631073
Found heuristic solution: objective -387.8831073
Elapsed time for NoRel heuristic: 84s (best bound -405.128)
Found heuristic solution: objective -395.4139683
Found heuristic solution: objective -395.4339683
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -400.4327345
Elapsed time for NoRel heuristic: 96s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 98.42 seconds (25.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.433 -395.434 -395.414 ... -368.52

Optimal solution found (tolerance 2.00e-02)
Best objective -4.004327345477e+02, best bound -4.051280510321e+02, gap 1.1726%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.00193466]
obj: 153.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2867abbc
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301207 rows and 46050 columns
Presolve time: 1.76s
Presolved: 71077 rows, 47884 columns, 214434 nonzeros
Variable types: 12729 continuous, 35155 integer (35094 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.13783
Found phase-1 solution: relaxation 0.13727
Found phase-1 solution: relaxation 0.13396
Found phase-1 solution: relaxation 0.13176
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 22.3421195
Found heuristic solution: objective 21.3821195
Transition to phase 2
Found heuristic solution: objective 21.2821195
Found heuristic solution: objective 20.4721195
Found heuristic solution: objective 20.2921195
Found heuristic solution: objective 2.8591772
Found heuristic solution: objective 0.8591772
Found heuristic solution: objective -0.1608228
Found heuristic solution: objective -0.9508228
Found heuristic solution: objective -1.0808228
Found heuristic solution: objective -1.2708228
Found heuristic solution: objective -1.4808228
Elapsed time for NoRel heuristic: 5s (best bound -146.305)
Found heuristic solution: objective -1.8408228
Found heuristic solution: objective -2.0308228
Found heuristic solution: objective -2.2308228
Found heuristic solution: objective -2.4008228
Found heuristic solution: objective -2.5808228
Found heuristic solution: objective -32.3343587
Found heuristic solution: objective -32.5343587
Found heuristic solution: objective -46.6298618
Found heuristic solution: objective -46.9798618
Found heuristic solution: objective -47.1998618
Found heuristic solution: objective -49.8808363
Found heuristic solution: objective -50.3008363
Found heuristic solution: objective -50.4508363
Found heuristic solution: objective -50.4708363
Elapsed time for NoRel heuristic: 11s (best bound -146.305)
Found heuristic solution: objective -50.6008363
Found heuristic solution: objective -54.8067065
Found heuristic solution: objective -55.4267065
Found heuristic solution: objective -62.9718881
Found heuristic solution: objective -63.0418881
Found heuristic solution: objective -63.0818881
Found heuristic solution: objective -63.2618881
Found heuristic solution: objective -63.4418881
Found heuristic solution: objective -63.5318881
Found heuristic solution: objective -63.6218881
Elapsed time for NoRel heuristic: 17s (best bound -146.305)
Found heuristic solution: objective -63.8518881
Found heuristic solution: objective -64.1518881
Found heuristic solution: objective -65.0818881
Found heuristic solution: objective -65.1018881
Elapsed time for NoRel heuristic: 23s (best bound -146.305)
Found heuristic solution: objective -65.4418881
Found heuristic solution: objective -65.5018881
Found heuristic solution: objective -65.6818881
Found heuristic solution: objective -68.1086416
Found heuristic solution: objective -68.8186416
Found heuristic solution: objective -68.9086416
Found heuristic solution: objective -69.0086416
Elapsed time for NoRel heuristic: 28s (best bound -146.305)
Found heuristic solution: objective -69.1486416
Found heuristic solution: objective -69.2386416
Found heuristic solution: objective -69.3886416
Found heuristic solution: objective -69.4286416
Found heuristic solution: objective -69.4386416
Found heuristic solution: objective -69.5486416
Found heuristic solution: objective -69.6786416
Elapsed time for NoRel heuristic: 34s (best bound -146.305)
Found heuristic solution: objective -69.8386416
Found heuristic solution: objective -72.0683823
Found heuristic solution: objective -72.3183823
Found heuristic solution: objective -72.3783823
Found heuristic solution: objective -72.6783823
Found heuristic solution: objective -144.8951440
Found heuristic solution: objective -144.9251440
Elapsed time for NoRel heuristic: 39s (best bound -146.305)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 41.75 seconds (9.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.925 -144.895 -72.6784 ... -69.4386

Optimal solution found (tolerance 2.00e-02)
Best objective -1.449251439996e+02, best bound -1.463045439470e+02, gap 0.9518%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 43.0
obj: [2.57820625]
obj: 211.0
obj: 43.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc730cec1
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301195 rows and 46038 columns
Presolve time: 1.70s
Presolved: 71089 rows, 47896 columns, 214467 nonzeros
Variable types: 12729 continuous, 35167 integer (35106 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.11281
Found phase-1 solution: relaxation 0.10839
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 11.0109199
Found heuristic solution: objective 10.1409199
Transition to phase 2
Found heuristic solution: objective 10.1109199
Found heuristic solution: objective 9.4309199
Found heuristic solution: objective 9.1009199
Found heuristic solution: objective 1.8876580
Found heuristic solution: objective 0.6376580
Found heuristic solution: objective 0.2776580
Found heuristic solution: objective -0.1623420
Elapsed time for NoRel heuristic: 5s (best bound -124.471)
Found heuristic solution: objective -0.3323420
Found heuristic solution: objective -0.4923420
Found heuristic solution: objective -0.6823420
Found heuristic solution: objective -1.0323420
Found heuristic solution: objective -1.2623420
Found heuristic solution: objective -1.3723420
Found heuristic solution: objective -1.5423420
Found heuristic solution: objective -1.7823420
Found heuristic solution: objective -1.9323420
Found heuristic solution: objective -2.3823420
Found heuristic solution: objective -8.1294261
Found heuristic solution: objective -8.7894261
Found heuristic solution: objective -8.9294261
Elapsed time for NoRel heuristic: 10s (best bound -124.471)
Found heuristic solution: objective -9.0894261
Found heuristic solution: objective -15.8103436
Found heuristic solution: objective -16.3803436
Found heuristic solution: objective -16.4403436
Found heuristic solution: objective -16.4703436
Found heuristic solution: objective -16.8103436
Found heuristic solution: objective -16.9503436
Found heuristic solution: objective -17.5403436
Found heuristic solution: objective -17.7903436
Found heuristic solution: objective -17.9503436
Found heuristic solution: objective -18.2103436
Found heuristic solution: objective -18.3903436
Elapsed time for NoRel heuristic: 16s (best bound -124.471)
Found heuristic solution: objective -18.5803436
Found heuristic solution: objective -22.0362519
Found heuristic solution: objective -25.9552801
Found heuristic solution: objective -26.0352801
Found heuristic solution: objective -26.2552801
Found heuristic solution: objective -26.3052801
Found heuristic solution: objective -26.5952801
Found heuristic solution: objective -28.8967832
Found heuristic solution: objective -29.4767832
Found heuristic solution: objective -29.7967832
Found heuristic solution: objective -30.0767832
Elapsed time for NoRel heuristic: 21s (best bound -124.471)
Found heuristic solution: objective -30.1867832
Found heuristic solution: objective -30.1967832
Found heuristic solution: objective -30.3267832
Found heuristic solution: objective -30.3767832
Found heuristic solution: objective -30.3967832
Found heuristic solution: objective -32.9347823
Found heuristic solution: objective -33.2047823
Found heuristic solution: objective -33.5447823
Found heuristic solution: objective -34.0047823
Found heuristic solution: objective -34.0847823
Elapsed time for NoRel heuristic: 27s (best bound -124.471)
Found heuristic solution: objective -34.3447823
Found heuristic solution: objective -36.4586226
Found heuristic solution: objective -37.0386226
Found heuristic solution: objective -37.3386226
Found heuristic solution: objective -37.4286226
Found heuristic solution: objective -37.6586226
Elapsed time for NoRel heuristic: 33s (best bound -124.471)
Found heuristic solution: objective -37.8886226
Found heuristic solution: objective -37.9786226
Found heuristic solution: objective -38.0286226
Found heuristic solution: objective -43.0718783
Found heuristic solution: objective -46.0004538
Found heuristic solution: objective -48.3812883
Found heuristic solution: objective -51.1598638
Found heuristic solution: objective -53.8377825
Elapsed time for NoRel heuristic: 40s (best bound -124.471)
Found heuristic solution: objective -53.8677825
Found heuristic solution: objective -53.9077825
Found heuristic solution: objective -53.9877825
Found heuristic solution: objective -54.3577825
Elapsed time for NoRel heuristic: 45s (best bound -124.471)
Found heuristic solution: objective -54.8977825
Found heuristic solution: objective -57.7981430
Found heuristic solution: objective -58.1681430
Found heuristic solution: objective -58.3181430
Elapsed time for NoRel heuristic: 52s (best bound -124.471)
Found heuristic solution: objective -58.6581430
Found heuristic solution: objective -58.9281430
Found heuristic solution: objective -59.1581430
Found heuristic solution: objective -59.1881430
Found heuristic solution: objective -59.1981430
Elapsed time for NoRel heuristic: 59s (best bound -124.471)
Found heuristic solution: objective -59.6281430
Found heuristic solution: objective -59.7181430
Found heuristic solution: objective -63.5855813
Found heuristic solution: objective -64.4555813
Found heuristic solution: objective -64.5355813
Found heuristic solution: objective -64.5655813
Found heuristic solution: objective -64.9555813
Found heuristic solution: objective -65.2855813
Elapsed time for NoRel heuristic: 67s (best bound -124.471)
Found heuristic solution: objective -65.4555813
Found heuristic solution: objective -69.2179355
Found heuristic solution: objective -69.2452335
Found heuristic solution: objective -73.5875876
Found heuristic solution: objective -73.6175876
Found heuristic solution: objective -77.3715405
Found heuristic solution: objective -77.5415405
Found heuristic solution: objective -77.6415405
Found heuristic solution: objective -77.7815405
Found heuristic solution: objective -77.7915405
Elapsed time for NoRel heuristic: 73s (best bound -124.471)
Found heuristic solution: objective -77.9615405
Found heuristic solution: objective -78.0615405
Found heuristic solution: objective -78.3015405
Found heuristic solution: objective -78.4215405
Found heuristic solution: objective -81.3809476
Found heuristic solution: objective -81.8609476
Elapsed time for NoRel heuristic: 80s (best bound -124.471)
Found heuristic solution: objective -81.9409476
Found heuristic solution: objective -82.0509476
Found heuristic solution: objective -82.1809476
Found heuristic solution: objective -82.4209476
Found heuristic solution: objective -82.5309476
Found heuristic solution: objective -82.5409476
Elapsed time for NoRel heuristic: 87s (best bound -124.471)
Found heuristic solution: objective -82.6809476
Found heuristic solution: objective -82.8009476
Found heuristic solution: objective -83.0309476
Found heuristic solution: objective -83.2709476
Found heuristic solution: objective -83.5109476
Found heuristic solution: objective -83.6409476
Found heuristic solution: objective -83.6609476
Elapsed time for NoRel heuristic: 94s (best bound -124.471)
Found heuristic solution: objective -83.7809476
Found heuristic solution: objective -83.7909476
Found heuristic solution: objective -83.8309476
Found heuristic solution: objective -83.8809476
Found heuristic solution: objective -83.9709476
Found heuristic solution: objective -89.0322707
Found heuristic solution: objective -89.1822707
Found heuristic solution: objective -89.2122707
Elapsed time for NoRel heuristic: 101s (best bound -124.471)
Found heuristic solution: objective -89.3422707
Found heuristic solution: objective -89.3722707
Found heuristic solution: objective -89.4722707
Found heuristic solution: objective -89.6122707
Found heuristic solution: objective -89.6222707
Found heuristic solution: objective -89.7322707
Found heuristic solution: objective -89.7822707
Elapsed time for NoRel heuristic: 106s (best bound -124.471)
Found heuristic solution: objective -89.9222707
Found heuristic solution: objective -90.0022707
Found heuristic solution: objective -92.3110169
Found heuristic solution: objective -92.7310169
Found heuristic solution: objective -92.7410169
Found heuristic solution: objective -92.7510169
Found heuristic solution: objective -92.7810169
Found heuristic solution: objective -92.7910169
Found heuristic solution: objective -92.8810169
Found heuristic solution: objective -93.0110169
Found heuristic solution: objective -93.0410169
Found heuristic solution: objective -96.2126963
Elapsed time for NoRel heuristic: 111s (best bound -124.471)
Found heuristic solution: objective -96.5526963
Found heuristic solution: objective -96.5726963
Found heuristic solution: objective -96.6026963
Found heuristic solution: objective -96.6526963
Found heuristic solution: objective -96.6826963
Found heuristic solution: objective -96.7126963
Found heuristic solution: objective -123.5508730
Found heuristic solution: objective -123.5608730
Elapsed time for NoRel heuristic: 117s (best bound -124.471)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 119.53 seconds (26.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.561 -123.551 -96.7127 ... -93.041

Optimal solution found (tolerance 2.00e-02)
Best objective -1.235608730376e+02, best bound -1.244708500393e+02, gap 0.7365%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [16.49757199]
obj: 247.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xafa06e2d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301188 rows and 46027 columns
Presolve time: 1.97s
Presolved: 71096 rows, 47907 columns, 214488 nonzeros
Variable types: 12729 continuous, 35178 integer (35117 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.11408
Found phase-1 solution: relaxation 0.11344
Found phase-1 solution: relaxation 0.11312
Found phase-1 solution: relaxation 0.10494
Found phase-1 solution: relaxation 0.01
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.00500064
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 13.8900000
Transition to phase 2
Found heuristic solution: objective 10.5443596
Found heuristic solution: objective 9.9443596
Found heuristic solution: objective 9.6343596
Found heuristic solution: objective 6.7874064
Found heuristic solution: objective -2.7445766
Found heuristic solution: objective -7.6315298
Found heuristic solution: objective -7.6915298
Found heuristic solution: objective -8.2215298
Found heuristic solution: objective -10.7531504
Found heuristic solution: objective -11.8531504
Found heuristic solution: objective -12.0031504
Elapsed time for NoRel heuristic: 5s (best bound -159.686)
Found heuristic solution: objective -12.4931504
Found heuristic solution: objective -12.5131504
Found heuristic solution: objective -12.8731504
Found heuristic solution: objective -20.6071627
Found heuristic solution: objective -23.6593019
Found heuristic solution: objective -23.7593019
Found heuristic solution: objective -27.5044976
Found heuristic solution: objective -27.7044976
Found heuristic solution: objective -28.1344976
Found heuristic solution: objective -28.5044976
Found heuristic solution: objective -28.8944976
Found heuristic solution: objective -29.4344976
Elapsed time for NoRel heuristic: 11s (best bound -159.686)
Found heuristic solution: objective -29.5744976
Found heuristic solution: objective -29.7544976
Found heuristic solution: objective -29.9944976
Found heuristic solution: objective -30.2044976
Found heuristic solution: objective -48.7319227
Found heuristic solution: objective -55.7588168
Found heuristic solution: objective -56.0188168
Found heuristic solution: objective -56.0888168
Found heuristic solution: objective -56.6888168
Found heuristic solution: objective -56.9688168
Elapsed time for NoRel heuristic: 16s (best bound -159.686)
Found heuristic solution: objective -57.1488168
Found heuristic solution: objective -57.6188168
Found heuristic solution: objective -60.5396746
Found heuristic solution: objective -64.9756929
Found heuristic solution: objective -158.9007972
Elapsed time for NoRel heuristic: 22s (best bound -159.686)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 24.64 seconds (6.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.901 -64.9757 -60.5397 ... -55.7588

Optimal solution found (tolerance 2.00e-02)
Best objective -1.589007971834e+02, best bound -1.596857701834e+02, gap 0.4940%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [13.25651975]
obj: 305.0
obj: 38.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3d5dce57
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301184 rows and 46015 columns
Presolve time: 1.76s
Presolved: 71100 rows, 47919 columns, 214514 nonzeros
Variable types: 12729 continuous, 35190 integer (35129 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.10998
Found phase-1 solution: relaxation 0.10776
Found phase-1 solution: relaxation 0.1051
Found heuristic solution: objective -128.9537347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -128.9737347
Found heuristic solution: objective -128.9837347
Found heuristic solution: objective -128.9937347
Found heuristic solution: objective -129.0037347
Found heuristic solution: objective -129.0337347
Found heuristic solution: objective -129.0437347
Found heuristic solution: objective -129.0537347
Elapsed time for NoRel heuristic: 6s (best bound -131.892)
Found heuristic solution: objective -129.0737347
Found heuristic solution: objective -129.0937347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 10.81 seconds (3.58 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -129.094 -129.074 -129.054 ... -128.954

Optimal solution found (tolerance 2.00e-02)
Best objective -1.290937347330e+02, best bound -1.299787337330e+02, gap 0.6855%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 20.0
obj: [4.81691745]
obj: 340.0
obj: 20.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x20e191b5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301177 rows and 46007 columns
Presolve time: 1.95s
Presolved: 71107 rows, 47927 columns, 214529 nonzeros
Variable types: 12729 continuous, 35198 integer (35137 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.15046
Found phase-1 solution: relaxation 0.14804
Found phase-1 solution: relaxation 0.009
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 8.4025687
Transition to phase 2
Found heuristic solution: objective 8.3725687
Found heuristic solution: objective 8.0325687
Found heuristic solution: objective 8.0225687
Found heuristic solution: objective 8.0025687
Found heuristic solution: objective 7.9925687
Found heuristic solution: objective -16.5632475
Found heuristic solution: objective -26.7122639
Found heuristic solution: objective -27.0422639
Found heuristic solution: objective -35.9902055
Found heuristic solution: objective -51.0637888
Elapsed time for NoRel heuristic: 5s (best bound -299.06)
Found heuristic solution: objective -51.0837888
Found heuristic solution: objective -51.2537888
Found heuristic solution: objective -51.7137888
Found heuristic solution: objective -51.7437888
Found heuristic solution: objective -52.3037888
Found heuristic solution: objective -53.4237888
Found heuristic solution: objective -53.5637888
Found heuristic solution: objective -53.8637888
Found heuristic solution: objective -54.0837888
Found heuristic solution: objective -54.1437888
Found heuristic solution: objective -54.3337888
Found heuristic solution: objective -65.8092988
Elapsed time for NoRel heuristic: 12s (best bound -299.06)
Found heuristic solution: objective -66.9092988
Found heuristic solution: objective -67.0892988
Found heuristic solution: objective -74.7711509
Found heuristic solution: objective -74.9911509
Found heuristic solution: objective -75.0011509
Found heuristic solution: objective -75.2711509
Found heuristic solution: objective -75.4211509
Found heuristic solution: objective -75.9811509
Elapsed time for NoRel heuristic: 17s (best bound -299.06)
Found heuristic solution: objective -76.4211509
Found heuristic solution: objective -76.4511509
Found heuristic solution: objective -76.7811509
Found heuristic solution: objective -76.8211509
Found heuristic solution: objective -86.4521921
Found heuristic solution: objective -88.6221921
Found heuristic solution: objective -88.9521921
Found heuristic solution: objective -89.0521921
Found heuristic solution: objective -89.2121921
Found heuristic solution: objective -89.3221921
Elapsed time for NoRel heuristic: 22s (best bound -299.06)
Found heuristic solution: objective -89.5021921
Found heuristic solution: objective -89.5321921
Found heuristic solution: objective -298.0100593
Found heuristic solution: objective -298.0200593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 27.65 seconds (7.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -298.02 -298.01 -89.5322 ... -86.4522

Optimal solution found (tolerance 2.00e-02)
Best objective -2.980200592548e+02, best bound -2.990599077708e+02, gap 0.3489%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 371.0
obj: 34.0
