preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x55769e01
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301595 rows and 46367 columns
Presolve time: 2.21s
Presolved: 70689 rows, 47567 columns, 213147 nonzeros
Variable types: 12623 continuous, 34944 integer (34883 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00603
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 12.9751843
Transition to phase 2
Found heuristic solution: objective 12.9651843
Found heuristic solution: objective 12.8151843
Found heuristic solution: objective -2.2278766
Found heuristic solution: objective -35.7787960
Found heuristic solution: objective -36.7232701
Found heuristic solution: objective -66.3777288
Found heuristic solution: objective -66.7377288
Found heuristic solution: objective -66.7777288
Found heuristic solution: objective -71.6181358
Elapsed time for NoRel heuristic: 5s (best bound -405.273)
Found heuristic solution: objective -71.8281358
Found heuristic solution: objective -71.8681358
Found heuristic solution: objective -77.1669048
Found heuristic solution: objective -77.2069048
Found heuristic solution: objective -77.2469048
Found heuristic solution: objective -77.2969048
Found heuristic solution: objective -77.3269048
Found heuristic solution: objective -86.9551607
Found heuristic solution: objective -87.0751607
Found heuristic solution: objective -87.0851607
Found heuristic solution: objective -87.1151607
Found heuristic solution: objective -87.1751607
Found heuristic solution: objective -87.1951607
Found heuristic solution: objective -87.2251607
Found heuristic solution: objective -115.7480308
Found heuristic solution: objective -115.7870098
Found heuristic solution: objective -152.0369724
Found heuristic solution: objective -152.0969724
Found heuristic solution: objective -154.5593147
Elapsed time for NoRel heuristic: 10s (best bound -405.233)
Found heuristic solution: objective -154.6093147
Found heuristic solution: objective -154.6493147
Found heuristic solution: objective -158.5459790
Found heuristic solution: objective -158.6259790
Found heuristic solution: objective -158.7059790
Found heuristic solution: objective -158.7159790
Found heuristic solution: objective -158.7859790
Found heuristic solution: objective -158.8759790
Found heuristic solution: objective -158.9459790
Found heuristic solution: objective -158.9659790
Found heuristic solution: objective -159.0659790
Found heuristic solution: objective -159.1559790
Found heuristic solution: objective -159.3559790
Found heuristic solution: objective -159.3659790
Found heuristic solution: objective -163.0875634
Found heuristic solution: objective -163.5975634
Found heuristic solution: objective -163.6675634
Elapsed time for NoRel heuristic: 16s (best bound -405.158)
Found heuristic solution: objective -163.6875634
Found heuristic solution: objective -163.7475634
Found heuristic solution: objective -163.8475634
Found heuristic solution: objective -163.8675634
Found heuristic solution: objective -173.7963360
Found heuristic solution: objective -218.0089113
Found heuristic solution: objective -218.1989113
Found heuristic solution: objective -218.2289113
Found heuristic solution: objective -218.2489113
Found heuristic solution: objective -218.2589113
Found heuristic solution: objective -218.2889113
Found heuristic solution: objective -221.0899637
Found heuristic solution: objective -222.5448660
Found heuristic solution: objective -225.4559184
Found heuristic solution: objective -225.4659184
Found heuristic solution: objective -225.5459184
Found heuristic solution: objective -225.5759184
Found heuristic solution: objective -225.6059184
Found heuristic solution: objective -225.6359184
Found heuristic solution: objective -225.6659184
Found heuristic solution: objective -225.6959184
Found heuristic solution: objective -229.8019978
Found heuristic solution: objective -230.0019978
Elapsed time for NoRel heuristic: 21s (best bound -405.138)
Found heuristic solution: objective -230.0619978
Found heuristic solution: objective -230.0719978
Found heuristic solution: objective -252.0261076
Found heuristic solution: objective -257.9707613
Found heuristic solution: objective -258.0407613
Found heuristic solution: objective -258.0607613
Found heuristic solution: objective -258.0707613
Found heuristic solution: objective -258.0807613
Found heuristic solution: objective -258.1507613
Found heuristic solution: objective -264.5277724
Found heuristic solution: objective -264.6777724
Found heuristic solution: objective -268.9093567
Found heuristic solution: objective -268.9493567
Found heuristic solution: objective -268.9593567
Found heuristic solution: objective -285.3086654
Found heuristic solution: objective -299.4786544
Found heuristic solution: objective -303.4153188
Elapsed time for NoRel heuristic: 27s (best bound -405.131)
Found heuristic solution: objective -303.4453188
Found heuristic solution: objective -303.5053188
Found heuristic solution: objective -303.5353188
Found heuristic solution: objective -303.7353188
Found heuristic solution: objective -310.8094905
Found heuristic solution: objective -310.9894905
Found heuristic solution: objective -311.0594905
Elapsed time for NoRel heuristic: 33s (best bound -405.128)
Found heuristic solution: objective -315.5511947
Found heuristic solution: objective -324.7365121
Found heuristic solution: objective -329.4082163
Found heuristic solution: objective -336.6465315
Found heuristic solution: objective -336.7665315
Found heuristic solution: objective -336.8365315
Found heuristic solution: objective -336.8465315
Found heuristic solution: objective -336.8565315
Found heuristic solution: objective -347.8279515
Found heuristic solution: objective -348.0479515
Found heuristic solution: objective -348.0579515
Elapsed time for NoRel heuristic: 38s (best bound -405.128)
Found heuristic solution: objective -348.0979515
Found heuristic solution: objective -348.1479515
Found heuristic solution: objective -348.2479515
Found heuristic solution: objective -355.1684905
Found heuristic solution: objective -355.2284905
Found heuristic solution: objective -357.5387770
Found heuristic solution: objective -357.5487770
Found heuristic solution: objective -361.6391055
Found heuristic solution: objective -361.6591055
Found heuristic solution: objective -361.6891055
Elapsed time for NoRel heuristic: 43s (best bound -405.128)
Found heuristic solution: objective -361.6991055
Found heuristic solution: objective -365.1821282
Found heuristic solution: objective -365.2121282
Found heuristic solution: objective -370.2408945
Found heuristic solution: objective -370.2608945
Found heuristic solution: objective -371.1517956
Found heuristic solution: objective -371.1717956
Found heuristic solution: objective -371.1817956
Found heuristic solution: objective -376.2405619
Found heuristic solution: objective -376.2605619
Found heuristic solution: objective -376.3005619
Found heuristic solution: objective -381.3015760
Elapsed time for NoRel heuristic: 49s (best bound -405.128)
Found heuristic solution: objective -381.3315760
Found heuristic solution: objective -381.4115760
Found heuristic solution: objective -389.9565370
Found heuristic solution: objective -389.9765370
Found heuristic solution: objective -390.0365370
Found heuristic solution: objective -390.0565370
Found heuristic solution: objective -390.0665370
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -390.0765370
Found heuristic solution: objective -390.0865370
Found heuristic solution: objective -390.1165370
Found heuristic solution: objective -398.5444562
Elapsed time for NoRel heuristic: 65s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 67.85 seconds (16.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -398.544 -390.117 -390.087 ... -381.412

Optimal solution found (tolerance 2.00e-02)
Best objective -3.985444562125e+02, best bound -4.051280550317e+02, gap 1.6519%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [17.77021299]
obj: 165.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xcecdfc2d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301478 rows and 46258 columns
Presolve time: 1.88s
Presolved: 70806 rows, 47676 columns, 213619 nonzeros
Variable types: 12623 continuous, 35053 integer (34992 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.01802
Found phase-1 solution: relaxation 3.01702
Found phase-1 solution: relaxation 3.004
Found phase-1 solution: relaxation 2.002
Found heuristic solution: objective -146.5051440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.59 seconds (2.38 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -146.505 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.465051439996e+02, best bound -1.472551259996e+02, gap 0.5119%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [2.57820625]
obj: 223.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x16f77a33
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46246 columns
Presolve time: 1.84s
Presolved: 70821 rows, 47688 columns, 213658 nonzeros
Variable types: 12623 continuous, 35065 integer (35004 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.01802
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 3.004
Found phase-1 solution: relaxation 2.01
Found phase-1 solution: relaxation 2.008
Found phase-1 solution: relaxation 2.007
Found phase-1 solution: relaxation 2
Elapsed time for NoRel heuristic: 5s (best bound -124.881)
Elapsed time for NoRel heuristic: 11s (best bound -124.881)
Elapsed time for NoRel heuristic: 17s (best bound -124.881)
Found heuristic solution: objective -123.8108730
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 22.45 seconds (6.53 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -123.811 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.238108730376e+02, best bound -1.248807920412e+02, gap 0.8642%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 26.0
obj: [16.49757199]
obj: 262.0
obj: 26.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xb06f4947
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301447 rows and 46233 columns
Presolve time: 3.22s
Presolved: 70837 rows, 47701 columns, 213699 nonzeros
Variable types: 12623 continuous, 35078 integer (35017 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.01802
Found phase-1 solution: relaxation 3.01502
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 3.005
Found heuristic solution: objective -159.1607972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.95 seconds (2.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -159.161 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.591607971834e+02, best bound -1.601107456870e+02, gap 0.5968%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [13.25651975]
obj: 309.0
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x413d725d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301430 rows and 46222 columns
Presolve time: 2.39s
Presolved: 70854 rows, 47712 columns, 213752 nonzeros
Variable types: 12623 continuous, 35089 integer (35028 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.01802
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 3.001
Found heuristic solution: objective -128.8737347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.99 seconds (2.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.874 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.288737347330e+02, best bound -1.298836557330e+02, gap 0.7837%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 342.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xeb652665
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301423 rows and 46214 columns
Presolve time: 2.00s
Presolved: 70861 rows, 47720 columns, 213767 nonzeros
Variable types: 12623 continuous, 35097 integer (35036 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 3.01802
Found phase-1 solution: relaxation 3.007
Found phase-1 solution: relaxation 3.005
Found phase-1 solution: relaxation 3.004
Found heuristic solution: objective -296.4500593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.63 seconds (2.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -296.45 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.964500592548e+02, best bound -2.977700502548e+02, gap 0.4453%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [37.98999035]
obj: 398.0
obj: 35.0
