preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x4d47332a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301773 rows and 46531 columns
Presolve time: 2.12s
Presolved: 70511 rows, 47403 columns, 212633 nonzeros
Variable types: 12542 continuous, 34861 integer (34800 binary)
Found heuristic solution: objective -6.7546538
Starting NoRel heuristic
Found heuristic solution: objective -14.8290455
Found heuristic solution: objective -29.7709803
Found heuristic solution: objective -30.4983380
Found heuristic solution: objective -40.4445118
Found heuristic solution: objective -63.7568743
Found heuristic solution: objective -63.7968743
Found heuristic solution: objective -97.5464555
Found heuristic solution: objective -97.5664555
Found heuristic solution: objective -97.5764555
Found heuristic solution: objective -104.7842311
Found heuristic solution: objective -104.8042311
Found heuristic solution: objective -104.8142311
Found heuristic solution: objective -115.0442415
Found heuristic solution: objective -122.3934545
Elapsed time for NoRel heuristic: 5s (best bound -405.203)
Found heuristic solution: objective -132.7234649
Found heuristic solution: objective -132.7334649
Found heuristic solution: objective -132.7534649
Found heuristic solution: objective -132.7634649
Found heuristic solution: objective -132.7834649
Found heuristic solution: objective -132.7934649
Found heuristic solution: objective -143.8596163
Found heuristic solution: objective -158.9632251
Found heuristic solution: objective -182.7283190
Found heuristic solution: objective -187.4114773
Found heuristic solution: objective -194.4579018
Found heuristic solution: objective -194.4679018
Found heuristic solution: objective -201.4084408
Found heuristic solution: objective -201.4184408
Found heuristic solution: objective -210.9753914
Found heuristic solution: objective -217.5059215
Found heuristic solution: objective -217.5559215
Found heuristic solution: objective -225.9905849
Found heuristic solution: objective -226.0505849
Found heuristic solution: objective -226.0605849
Elapsed time for NoRel heuristic: 11s (best bound -405.146)
Found heuristic solution: objective -226.0705849
Found heuristic solution: objective -230.3365396
Found heuristic solution: objective -240.1805739
Found heuristic solution: objective -251.3485240
Found heuristic solution: objective -263.8664841
Found heuristic solution: objective -268.9543098
Found heuristic solution: objective -268.9743098
Found heuristic solution: objective -287.0867399
Found heuristic solution: objective -304.5193871
Found heuristic solution: objective -310.5907612
Elapsed time for NoRel heuristic: 16s (best bound -405.138)
Found heuristic solution: objective -316.8547714
Found heuristic solution: objective -320.1264738
Found heuristic solution: objective -329.1505069
Found heuristic solution: objective -335.1981099
Found heuristic solution: objective -339.4530988
Found heuristic solution: objective -343.6146831
Found heuristic solution: objective -346.3549425
Found heuristic solution: objective -346.3649425
Found heuristic solution: objective -346.3749425
Elapsed time for NoRel heuristic: 22s (best bound -405.138)
Found heuristic solution: objective -349.8579652
Found heuristic solution: objective -349.8879652
Found heuristic solution: objective -352.5868379
Found heuristic solution: objective -357.4188262
Elapsed time for NoRel heuristic: 29s (best bound -405.138)
Found heuristic solution: objective -357.4488262
Found heuristic solution: objective -360.1476988
Found heuristic solution: objective -368.4328831
Found heuristic solution: objective -373.4601553
Elapsed time for NoRel heuristic: 34s (best bound -405.138)
Found heuristic solution: objective -377.6004838
Elapsed time for NoRel heuristic: 40s (best bound -405.138)
Found heuristic solution: objective -382.5892501
Found heuristic solution: objective -387.6702642
Found heuristic solution: objective -387.6802642
Found heuristic solution: objective -387.6902642
Elapsed time for NoRel heuristic: 47s (best bound -405.138)
Found heuristic solution: objective -387.7302642
Elapsed time for NoRel heuristic: 52s (best bound -405.138)
Found heuristic solution: objective -389.2603096
Found heuristic solution: objective -390.0105506
Elapsed time for NoRel heuristic: 59s (best bound -405.138)
Found heuristic solution: objective -393.7338780
Found heuristic solution: objective -393.7538780
Found heuristic solution: objective -393.7638780
Elapsed time for NoRel heuristic: 68s (best bound -405.128)
Found heuristic solution: objective -393.7738780
Found heuristic solution: objective -398.5755117
Elapsed time for NoRel heuristic: 77s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 79.70 seconds (21.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -398.576 -393.774 -393.764 ... -387.68

Optimal solution found (tolerance 2.00e-02)
Best objective -3.985755116645e+02, best bound -4.051280530318e+02, gap 1.6440%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [17.94915754]
obj: 144.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd07adcd8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301657 rows and 46424 columns
Presolve time: 3.30s
Presolved: 70627 rows, 47510 columns, 213105 nonzeros
Variable types: 12542 continuous, 34968 integer (34907 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found heuristic solution: objective -0.4562493
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -0.4762493
Found heuristic solution: objective -0.4862493
Found heuristic solution: objective -0.5562493
Found heuristic solution: objective -10.3905371
Found heuristic solution: objective -13.1769551
Found heuristic solution: objective -13.2169551
Found heuristic solution: objective -13.2569551
Found heuristic solution: objective -13.2769551
Found heuristic solution: objective -13.3969551
Found heuristic solution: objective -27.6784625
Elapsed time for NoRel heuristic: 5s (best bound -145.255)
Found heuristic solution: objective -28.0784625
Found heuristic solution: objective -28.1584625
Found heuristic solution: objective -28.1684625
Found heuristic solution: objective -28.4684625
Found heuristic solution: objective -28.6784625
Found heuristic solution: objective -28.7384625
Found heuristic solution: objective -28.7484625
Found heuristic solution: objective -28.7784625
Found heuristic solution: objective -28.8584625
Found heuristic solution: objective -29.0184625
Found heuristic solution: objective -29.1784625
Found heuristic solution: objective -29.4184625
Found heuristic solution: objective -29.7084625
Found heuristic solution: objective -29.8884625
Found heuristic solution: objective -29.9884625
Found heuristic solution: objective -40.0776358
Found heuristic solution: objective -40.4876358
Found heuristic solution: objective -40.5076358
Found heuristic solution: objective -40.5776358
Found heuristic solution: objective -40.6576358
Elapsed time for NoRel heuristic: 11s (best bound -145.073)
Found heuristic solution: objective -46.3465681
Found heuristic solution: objective -47.0965681
Found heuristic solution: objective -47.2465681
Found heuristic solution: objective -47.4265681
Found heuristic solution: objective -47.4865681
Found heuristic solution: objective -47.5765681
Found heuristic solution: objective -51.9931761
Found heuristic solution: objective -55.5930132
Found heuristic solution: objective -56.0830132
Found heuristic solution: objective -56.3630132
Found heuristic solution: objective -57.1330132
Elapsed time for NoRel heuristic: 16s (best bound -145.068)
Found heuristic solution: objective -57.1630132
Found heuristic solution: objective -57.2530132
Found heuristic solution: objective -57.2930132
Found heuristic solution: objective -57.3030132
Found heuristic solution: objective -62.4506278
Found heuristic solution: objective -68.6483558
Found heuristic solution: objective -68.7483558
Found heuristic solution: objective -68.8683558
Found heuristic solution: objective -68.9583558
Found heuristic solution: objective -69.0483558
Found heuristic solution: objective -69.0583558
Found heuristic solution: objective -69.2483558
Elapsed time for NoRel heuristic: 22s (best bound -145.068)
Found heuristic solution: objective -69.7083558
Found heuristic solution: objective -77.8776392
Found heuristic solution: objective -80.6773799
Found heuristic solution: objective -80.6973799
Found heuristic solution: objective -80.7273799
Found heuristic solution: objective -80.8773799
Found heuristic solution: objective -80.9473799
Found heuristic solution: objective -80.9773799
Found heuristic solution: objective -86.2288172
Found heuristic solution: objective -89.0735603
Found heuristic solution: objective -89.2035603
Found heuristic solution: objective -89.2835603
Found heuristic solution: objective -89.2935603
Elapsed time for NoRel heuristic: 27s (best bound -145.068)
Found heuristic solution: objective -89.3735603
Found heuristic solution: objective -89.3935603
Found heuristic solution: objective -89.5635603
Found heuristic solution: objective -89.6435603
Found heuristic solution: objective -92.0347284
Found heuristic solution: objective -97.4449269
Found heuristic solution: objective -97.6449269
Found heuristic solution: objective -97.7549269
Found heuristic solution: objective -97.9654760
Elapsed time for NoRel heuristic: 33s (best bound -145.068)
Found heuristic solution: objective -100.9802469
Found heuristic solution: objective -103.1963657
Found heuristic solution: objective -103.2263657
Found heuristic solution: objective -103.4163657
Found heuristic solution: objective -106.7362317
Found heuristic solution: objective -106.9462317
Found heuristic solution: objective -106.9662317
Found heuristic solution: objective -107.0262317
Found heuristic solution: objective -108.8843893
Elapsed time for NoRel heuristic: 39s (best bound -145.068)
Found heuristic solution: objective -112.4470188
Found heuristic solution: objective -112.5570188
Found heuristic solution: objective -117.6477448
Found heuristic solution: objective -117.7277448
Found heuristic solution: objective -124.3474138
Found heuristic solution: objective -124.4374138
Found heuristic solution: objective -124.5374138
Found heuristic solution: objective -127.7368518
Elapsed time for NoRel heuristic: 46s (best bound -145.068)
Found heuristic solution: objective -133.0703627
Found heuristic solution: objective -135.5281641
Found heuristic solution: objective -135.7181641
Found heuristic solution: objective -135.7381641
Found heuristic solution: objective -135.7481641
Found heuristic solution: objective -135.7581641
Found heuristic solution: objective -138.0412969
Elapsed time for NoRel heuristic: 51s (best bound -145.068)
Found heuristic solution: objective -138.2312969
Found heuristic solution: objective -141.0801194
Found heuristic solution: objective -142.4551440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 59.24 seconds (12.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -142.455 -141.08 -138.231 ... -133.07

Optimal solution found (tolerance 2.00e-02)
Best objective -1.424551439996e+02, best bound -1.450675760052e+02, gap 1.8339%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 57.0
obj: [2.57820625]
obj: 218.0
obj: 57.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0d4ebd62
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301639 rows and 46410 columns
Presolve time: 2.76s
Presolved: 70645 rows, 47524 columns, 213151 nonzeros
Variable types: 12542 continuous, 34982 integer (34921 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.4290801
Found heuristic solution: objective 5.2890801
Found heuristic solution: objective 5.2290801
Transition to phase 2
Found heuristic solution: objective 4.7390801
Found heuristic solution: objective 4.7290801
Found heuristic solution: objective 2.4675770
Found heuristic solution: objective 2.3375770
Found heuristic solution: objective 2.3175770
Found heuristic solution: objective 2.2675770
Found heuristic solution: objective 2.0575770
Found heuristic solution: objective 2.0075770
Found heuristic solution: objective 1.9875770
Found heuristic solution: objective 1.9675770
Found heuristic solution: objective 1.9475770
Found heuristic solution: objective 1.9175770
Found heuristic solution: objective 1.8975770
Found heuristic solution: objective 1.8275770
Found heuristic solution: objective 1.8175770
Found heuristic solution: objective 1.7575770
Found heuristic solution: objective 1.6775770
Found heuristic solution: objective 1.6275770
Found heuristic solution: objective 1.4675770
Found heuristic solution: objective 1.4375770
Elapsed time for NoRel heuristic: 6s (best bound -126.66)
Found heuristic solution: objective 1.3575770
Found heuristic solution: objective -11.1241364
Found heuristic solution: objective -25.6924739
Found heuristic solution: objective -25.9624739
Found heuristic solution: objective -26.2924739
Found heuristic solution: objective -26.4824739
Found heuristic solution: objective -26.5024739
Found heuristic solution: objective -26.5224739
Found heuristic solution: objective -30.0715540
Found heuristic solution: objective -30.3215540
Found heuristic solution: objective -30.4115540
Found heuristic solution: objective -30.5415540
Found heuristic solution: objective -30.5515540
Found heuristic solution: objective -30.5615540
Found heuristic solution: objective -30.6315540
Elapsed time for NoRel heuristic: 11s (best bound -125.451)
Found heuristic solution: objective -30.7915540
Found heuristic solution: objective -35.8534599
Found heuristic solution: objective -35.9534599
Found heuristic solution: objective -41.4428699
Found heuristic solution: objective -41.6828699
Found heuristic solution: objective -41.7328699
Found heuristic solution: objective -41.7628699
Found heuristic solution: objective -41.7928699
Found heuristic solution: objective -41.9928699
Found heuristic solution: objective -51.0603706
Found heuristic solution: objective -62.5797346
Found heuristic solution: objective -62.6897346
Found heuristic solution: objective -62.9397346
Found heuristic solution: objective -63.2797346
Found heuristic solution: objective -65.5735749
Elapsed time for NoRel heuristic: 17s (best bound -125.326)
Found heuristic solution: objective -66.7335749
Found heuristic solution: objective -70.0375278
Found heuristic solution: objective -70.1675278
Found heuristic solution: objective -70.4775278
Found heuristic solution: objective -70.5775278
Found heuristic solution: objective -70.5975278
Found heuristic solution: objective -70.6775278
Found heuristic solution: objective -74.8149661
Found heuristic solution: objective -75.5249661
Found heuristic solution: objective -75.5649661
Found heuristic solution: objective -75.7049661
Found heuristic solution: objective -75.7449661
Found heuristic solution: objective -76.1649661
Elapsed time for NoRel heuristic: 23s (best bound -125.326)
Found heuristic solution: objective -76.7949661
Found heuristic solution: objective -77.2449661
Found heuristic solution: objective -77.3349661
Found heuristic solution: objective -77.3949661
Found heuristic solution: objective -77.4649661
Found heuristic solution: objective -77.5949661
Found heuristic solution: objective -78.6554706
Found heuristic solution: objective -81.8801450
Found heuristic solution: objective -81.9901450
Found heuristic solution: objective -82.1701450
Found heuristic solution: objective -85.0618244
Found heuristic solution: objective -85.0818244
Found heuristic solution: objective -85.5018244
Elapsed time for NoRel heuristic: 29s (best bound -125.326)
Found heuristic solution: objective -86.0418244
Found heuristic solution: objective -87.4608359
Found heuristic solution: objective -93.3621589
Found heuristic solution: objective -97.0111871
Found heuristic solution: objective -99.6591862
Found heuristic solution: objective -99.7491862
Found heuristic solution: objective -99.7591862
Found heuristic solution: objective -99.8191862
Found heuristic solution: objective -100.1291862
Found heuristic solution: objective -103.9688384
Found heuristic solution: objective -104.4388384
Found heuristic solution: objective -104.5388384
Found heuristic solution: objective -104.8988384
Elapsed time for NoRel heuristic: 34s (best bound -125.326)
Found heuristic solution: objective -104.9988384
Found heuristic solution: objective -105.0688384
Found heuristic solution: objective -105.1488384
Found heuristic solution: objective -105.6388384
Found heuristic solution: objective -105.7188384
Found heuristic solution: objective -105.7288384
Found heuristic solution: objective -105.9088384
Found heuristic solution: objective -105.9888384
Elapsed time for NoRel heuristic: 39s (best bound -125.326)
Found heuristic solution: objective -106.0188384
Found heuristic solution: objective -106.0688384
Found heuristic solution: objective -106.0988384
Found heuristic solution: objective -106.1188384
Found heuristic solution: objective -110.0044196
Found heuristic solution: objective -110.1044196
Found heuristic solution: objective -110.1144196
Found heuristic solution: objective -110.1244196
Elapsed time for NoRel heuristic: 45s (best bound -125.326)
Found heuristic solution: objective -110.3344196
Found heuristic solution: objective -110.4044196
Found heuristic solution: objective -110.4144196
Found heuristic solution: objective -113.0247800
Found heuristic solution: objective -113.1247800
Found heuristic solution: objective -113.1547800
Elapsed time for NoRel heuristic: 50s (best bound -125.326)
Found heuristic solution: objective -113.1847800
Found heuristic solution: objective -113.2447800
Found heuristic solution: objective -113.2547800
Found heuristic solution: objective -113.4147800
Found heuristic solution: objective -113.6147800
Found heuristic solution: objective -115.6135262
Elapsed time for NoRel heuristic: 55s (best bound -125.326)
Found heuristic solution: objective -116.0435262
Found heuristic solution: objective -116.1235262
Elapsed time for NoRel heuristic: 61s (best bound -125.326)
Found heuristic solution: objective -116.2335262
Found heuristic solution: objective -118.8746685
Found heuristic solution: objective -118.9246685
Found heuristic solution: objective -118.9346685
Found heuristic solution: objective -119.0046685
Found heuristic solution: objective -119.0146685
Found heuristic solution: objective -119.0846685
Elapsed time for NoRel heuristic: 71s (best bound -125.326)
Found heuristic solution: objective -120.9032441
Found heuristic solution: objective -121.1232441
Elapsed time for NoRel heuristic: 79s (best bound -125.326)
Found heuristic solution: objective -121.2132441
Elapsed time for NoRel heuristic: 84s (best bound -125.326)
Found heuristic solution: objective -121.2232441
Found heuristic solution: objective -121.3132441
Found heuristic solution: objective -121.4132441
Found heuristic solution: objective -123.0308730
Elapsed time for NoRel heuristic: 92s (best bound -125.326)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 95.04 seconds (20.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.031 -121.413 -121.313 ... -119.005

Optimal solution found (tolerance 2.00e-02)
Best objective -1.230308730376e+02, best bound -1.253258390376e+02, gap 1.8654%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [16.49757199]
obj: 260.0
obj: 37.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe1411125
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301623 rows and 46397 columns
Presolve time: 2.11s
Presolved: 70661 rows, 47537 columns, 213191 nonzeros
Variable types: 12542 continuous, 34995 integer (34934 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.4678362
Found heuristic solution: objective 4.4378362
Transition to phase 2
Found heuristic solution: objective 0.3608830
Found heuristic solution: objective 0.3108830
Found heuristic solution: objective -8.5759442
Found heuristic solution: objective -8.6059442
Found heuristic solution: objective -8.7359442
Found heuristic solution: objective -8.7759442
Found heuristic solution: objective -8.7959442
Found heuristic solution: objective -8.8059442
Found heuristic solution: objective -9.0059442
Found heuristic solution: objective -9.2759442
Found heuristic solution: objective -9.5159442
Found heuristic solution: objective -9.8559442
Found heuristic solution: objective -9.9259442
Found heuristic solution: objective -12.6079361
Found heuristic solution: objective -22.9621510
Found heuristic solution: objective -23.0921510
Found heuristic solution: objective -29.7990451
Found heuristic solution: objective -30.1390451
Found heuristic solution: objective -30.5390451
Found heuristic solution: objective -30.6490451
Elapsed time for NoRel heuristic: 5s (best bound -162.699)
Found heuristic solution: objective -31.1790451
Found heuristic solution: objective -31.9490451
Found heuristic solution: objective -32.2290451
Found heuristic solution: objective -32.3390451
Found heuristic solution: objective -32.4990451
Found heuristic solution: objective -32.8390451
Found heuristic solution: objective -35.5879445
Found heuristic solution: objective -42.2426192
Found heuristic solution: objective -46.1115186
Found heuristic solution: objective -46.2315186
Found heuristic solution: objective -46.2615186
Found heuristic solution: objective -46.3315186
Found heuristic solution: objective -46.3415186
Found heuristic solution: objective -46.5915186
Found heuristic solution: objective -46.7215186
Found heuristic solution: objective -47.2215186
Found heuristic solution: objective -47.2615186
Elapsed time for NoRel heuristic: 11s (best bound -162.699)
Found heuristic solution: objective -47.3215186
Found heuristic solution: objective -50.8971590
Found heuristic solution: objective -50.9371590
Found heuristic solution: objective -51.1671590
Found heuristic solution: objective -51.2171590
Found heuristic solution: objective -51.4071590
Found heuristic solution: objective -51.4971590
Found heuristic solution: objective -53.7812349
Found heuristic solution: objective -54.7112349
Found heuristic solution: objective -54.7812349
Found heuristic solution: objective -55.1912349
Found heuristic solution: objective -55.4112349
Found heuristic solution: objective -55.5112349
Found heuristic solution: objective -159.4507972
Found heuristic solution: objective -159.5007972
Found heuristic solution: objective -159.5107972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 18.15 seconds (4.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.511 -159.501 -159.451 ... -51.4972

Optimal solution found (tolerance 2.00e-02)
Best objective -1.595107971834e+02, best bound -1.604857381834e+02, gap 0.6112%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [13.25651975]
obj: 314.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8ce10557
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301607 rows and 46387 columns
Presolve time: 2.13s
Presolved: 70677 rows, 47547 columns, 213239 nonzeros
Variable types: 12542 continuous, 35005 integer (34944 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found heuristic solution: objective -1.8789452
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -1.9489452
Transition to phase 2
Found heuristic solution: objective -1.9589452
Found heuristic solution: objective -1.9789452
Found heuristic solution: objective -1.9989452
Found heuristic solution: objective -2.0689452
Found heuristic solution: objective -2.1189452
Found heuristic solution: objective -2.1889452
Found heuristic solution: objective -2.1989452
Found heuristic solution: objective -2.2289452
Found heuristic solution: objective -2.2589452
Found heuristic solution: objective -2.5689452
Found heuristic solution: objective -12.9834142
Found heuristic solution: objective -26.4981247
Found heuristic solution: objective -26.5281247
Found heuristic solution: objective -26.5381247
Found heuristic solution: objective -27.3081247
Found heuristic solution: objective -30.3668087
Found heuristic solution: objective -30.4768087
Found heuristic solution: objective -30.7368087
Found heuristic solution: objective -30.8768087
Found heuristic solution: objective -30.9168087
Found heuristic solution: objective -30.9568087
Found heuristic solution: objective -31.3268087
Found heuristic solution: objective -31.3668087
Found heuristic solution: objective -33.1047011
Elapsed time for NoRel heuristic: 5s (best bound -132.942)
Found heuristic solution: objective -33.2147011
Found heuristic solution: objective -33.7947011
Found heuristic solution: objective -33.8047011
Found heuristic solution: objective -33.9747011
Found heuristic solution: objective -33.9947011
Found heuristic solution: objective -34.0547011
Found heuristic solution: objective -37.1915127
Found heuristic solution: objective -37.7015127
Found heuristic solution: objective -37.8015127
Found heuristic solution: objective -37.8415127
Found heuristic solution: objective -37.9915127
Found heuristic solution: objective -38.0015127
Found heuristic solution: objective -38.1515127
Found heuristic solution: objective -38.3915127
Found heuristic solution: objective -38.8115127
Found heuristic solution: objective -38.8415127
Found heuristic solution: objective -38.9515127
Found heuristic solution: objective -42.6628136
Found heuristic solution: objective -42.8728136
Found heuristic solution: objective -42.9328136
Found heuristic solution: objective -49.2055768
Found heuristic solution: objective -58.7180100
Elapsed time for NoRel heuristic: 10s (best bound -130.984)
Found heuristic solution: objective -58.9480100
Found heuristic solution: objective -59.0880100
Found heuristic solution: objective -59.3780100
Found heuristic solution: objective -59.4480100
Found heuristic solution: objective -59.5880100
Found heuristic solution: objective -60.2380100
Found heuristic solution: objective -63.0748143
Found heuristic solution: objective -64.3948143
Found heuristic solution: objective -66.6399471
Found heuristic solution: objective -66.8199471
Found heuristic solution: objective -66.9199471
Found heuristic solution: objective -66.9699471
Elapsed time for NoRel heuristic: 15s (best bound -130.887)
Found heuristic solution: objective -70.0046148
Found heuristic solution: objective -71.3346148
Found heuristic solution: objective -71.6746148
Found heuristic solution: objective -72.3446148
Found heuristic solution: objective -72.6046148
Found heuristic solution: objective -72.9446148
Found heuristic solution: objective -77.4926552
Found heuristic solution: objective -78.7326552
Found heuristic solution: objective -78.8326552
Found heuristic solution: objective -78.9926552
Found heuristic solution: objective -79.2626552
Found heuristic solution: objective -79.4026552
Found heuristic solution: objective -79.4126552
Found heuristic solution: objective -81.8279761
Elapsed time for NoRel heuristic: 20s (best bound -130.887)
Found heuristic solution: objective -82.1879761
Found heuristic solution: objective -82.3079761
Found heuristic solution: objective -82.6079761
Found heuristic solution: objective -84.7179645
Found heuristic solution: objective -85.3979645
Found heuristic solution: objective -85.4779645
Found heuristic solution: objective -85.7879645
Found heuristic solution: objective -88.3803138
Found heuristic solution: objective -94.4563988
Found heuristic solution: objective -94.9563988
Found heuristic solution: objective -95.2063988
Elapsed time for NoRel heuristic: 27s (best bound -130.887)
Found heuristic solution: objective -95.4163988
Found heuristic solution: objective -95.6463988
Found heuristic solution: objective -98.5185223
Found heuristic solution: objective -104.2171268
Found heuristic solution: objective -104.2371268
Found heuristic solution: objective -104.2971268
Found heuristic solution: objective -104.4471268
Found heuristic solution: objective -104.6371268
Found heuristic solution: objective -104.7271268
Found heuristic solution: objective -107.8354081
Elapsed time for NoRel heuristic: 32s (best bound -130.887)
Found heuristic solution: objective -109.0054081
Found heuristic solution: objective -109.1554081
Found heuristic solution: objective -109.2954081
Found heuristic solution: objective -109.6554081
Found heuristic solution: objective -109.6754081
Found heuristic solution: objective -109.7054081
Found heuristic solution: objective -109.7554081
Found heuristic solution: objective -115.7421480
Elapsed time for NoRel heuristic: 39s (best bound -130.887)
Found heuristic solution: objective -115.9821480
Found heuristic solution: objective -116.0621480
Found heuristic solution: objective -116.0721480
Found heuristic solution: objective -116.0921480
Found heuristic solution: objective -116.1321480
Found heuristic solution: objective -116.1421480
Found heuristic solution: objective -116.2021480
Elapsed time for NoRel heuristic: 45s (best bound -130.887)
Found heuristic solution: objective -116.4721480
Found heuristic solution: objective -116.5521480
Found heuristic solution: objective -116.5621480
Found heuristic solution: objective -116.9721480
Elapsed time for NoRel heuristic: 51s (best bound -130.887)
Found heuristic solution: objective -117.1521480
Found heuristic solution: objective -117.2621480
Found heuristic solution: objective -117.2721480
Found heuristic solution: objective -117.3321480
Found heuristic solution: objective -117.4321480
Found heuristic solution: objective -117.4921480
Found heuristic solution: objective -117.5621480
Found heuristic solution: objective -117.6421480
Found heuristic solution: objective -117.6621480
Found heuristic solution: objective -117.8221480
Elapsed time for NoRel heuristic: 57s (best bound -130.887)
Found heuristic solution: objective -118.2221480
Found heuristic solution: objective -118.2921480
Found heuristic solution: objective -118.5821480
Elapsed time for NoRel heuristic: 64s (best bound -130.887)
Found heuristic solution: objective -118.8521480
Found heuristic solution: objective -118.9421480
Found heuristic solution: objective -119.0321480
Found heuristic solution: objective -119.0421480
Found heuristic solution: objective -119.1221480
Found heuristic solution: objective -119.1921480
Found heuristic solution: objective -119.2921480
Elapsed time for NoRel heuristic: 71s (best bound -130.887)
Found heuristic solution: objective -119.4621480
Found heuristic solution: objective -119.5521480
Found heuristic solution: objective -123.0569792
Found heuristic solution: objective -123.2369792
Found heuristic solution: objective -123.3369792
Elapsed time for NoRel heuristic: 78s (best bound -130.887)
Found heuristic solution: objective -123.4169792
Found heuristic solution: objective -123.4369792
Found heuristic solution: objective -123.4569792
Found heuristic solution: objective -123.5369792
Found heuristic solution: objective -123.5469792
Elapsed time for NoRel heuristic: 83s (best bound -130.887)
Elapsed time for NoRel heuristic: 90s (best bound -130.887)
Found heuristic solution: objective -125.5161991
Elapsed time for NoRel heuristic: 101s (best bound -130.887)
Found heuristic solution: objective -125.5261991
Found heuristic solution: objective -129.7237347
Elapsed time for NoRel heuristic: 107s (best bound -130.887)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 109.72 seconds (26.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -129.724 -125.526 -125.516 ... -123.237

Optimal solution found (tolerance 2.00e-02)
Best objective -1.297237347330e+02, best bound -1.308869480875e+02, gap 0.8967%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 21.0
obj: [4.81691745]
obj: 337.0
obj: 21.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2e28c527
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301600 rows and 46379 columns
Presolve time: 2.22s
Presolved: 70684 rows, 47555 columns, 213254 nonzeros
Variable types: 12542 continuous, 35013 integer (34952 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -6.1170119
Found heuristic solution: objective -6.1370119
Transition to phase 2
Found heuristic solution: objective -6.5270119
Found heuristic solution: objective -6.5570119
Found heuristic solution: objective -29.6725766
Found heuristic solution: objective -31.5661051
Found heuristic solution: objective -50.3845775
Found heuristic solution: objective -50.4045775
Found heuristic solution: objective -50.4245775
Found heuristic solution: objective -50.4345775
Found heuristic solution: objective -50.4845775
Found heuristic solution: objective -50.7945775
Found heuristic solution: objective -55.0662405
Found heuristic solution: objective -55.2462405
Found heuristic solution: objective -55.3362405
Found heuristic solution: objective -55.6062405
Found heuristic solution: objective -55.7162405
Found heuristic solution: objective -68.7773036
Found heuristic solution: objective -74.0589666
Found heuristic solution: objective -74.0789666
Found heuristic solution: objective -74.2889666
Found heuristic solution: objective -74.2989666
Found heuristic solution: objective -74.5189666
Found heuristic solution: objective -78.9106717
Elapsed time for NoRel heuristic: 5s (best bound -302.483)
Found heuristic solution: objective -79.1506717
Found heuristic solution: objective -79.4106717
Found heuristic solution: objective -79.4906717
Found heuristic solution: objective -79.5006717
Found heuristic solution: objective -79.5106717
Found heuristic solution: objective -79.8706717
Found heuristic solution: objective -82.7262365
Found heuristic solution: objective -83.0262365
Found heuristic solution: objective -83.1362365
Found heuristic solution: objective -83.1962365
Found heuristic solution: objective -83.2062365
Found heuristic solution: objective -83.3862365
Found heuristic solution: objective -83.9562365
Elapsed time for NoRel heuristic: 11s (best bound -299.625)
Found heuristic solution: objective -84.9362365
Found heuristic solution: objective -92.1842656
Found heuristic solution: objective -92.4642656
Found heuristic solution: objective -92.5342656
Found heuristic solution: objective -92.7442656
Found heuristic solution: objective -98.2704940
Found heuristic solution: objective -98.7361177
Found heuristic solution: objective -105.6223461
Found heuristic solution: objective -110.4957679
Found heuristic solution: objective -112.4929302
Found heuristic solution: objective -112.6129302
Found heuristic solution: objective -117.3363520
Elapsed time for NoRel heuristic: 17s (best bound -299.573)
Found heuristic solution: objective -117.3763520
Found heuristic solution: objective -117.4263520
Found heuristic solution: objective -117.6163520
Found heuristic solution: objective -122.0210850
Found heuristic solution: objective -122.7810850
Found heuristic solution: objective -123.1410850
Found heuristic solution: objective -123.2010850
Found heuristic solution: objective -128.4961491
Found heuristic solution: objective -128.6661491
Found heuristic solution: objective -134.2234309
Found heuristic solution: objective -134.3234309
Found heuristic solution: objective -134.4134309
Found heuristic solution: objective -134.4234309
Elapsed time for NoRel heuristic: 22s (best bound -299.573)
Found heuristic solution: objective -134.6934309
Found heuristic solution: objective -134.8134309
Found heuristic solution: objective -141.0808388
Found heuristic solution: objective -151.1999157
Found heuristic solution: objective -151.4399157
Found heuristic solution: objective -151.4699157
Found heuristic solution: objective -151.6999157
Found heuristic solution: objective -155.7115976
Found heuristic solution: objective -159.4689831
Found heuristic solution: objective -159.5730283
Found heuristic solution: objective -163.5004137
Found heuristic solution: objective -163.7604137
Found heuristic solution: objective -163.9004137
Elapsed time for NoRel heuristic: 27s (best bound -299.573)
Found heuristic solution: objective -163.9804137
Found heuristic solution: objective -164.0004137
Found heuristic solution: objective -168.5817531
Found heuristic solution: objective -169.1317531
Found heuristic solution: objective -169.2217531
Found heuristic solution: objective -169.4517531
Found heuristic solution: objective -169.4817531
Found heuristic solution: objective -171.8267712
Found heuristic solution: objective -178.3881105
Found heuristic solution: objective -178.5981105
Found heuristic solution: objective -178.6681105
Found heuristic solution: objective -178.9181105
Found heuristic solution: objective -187.4664368
Found heuristic solution: objective -187.7964368
Found heuristic solution: objective -187.8564368
Elapsed time for NoRel heuristic: 32s (best bound -299.573)
Found heuristic solution: objective -192.9547200
Found heuristic solution: objective -193.3847200
Found heuristic solution: objective -193.4347200
Found heuristic solution: objective -193.5347200
Found heuristic solution: objective -193.6247200
Found heuristic solution: objective -196.9353010
Found heuristic solution: objective -197.2753010
Found heuristic solution: objective -197.4553010
Found heuristic solution: objective -203.1388342
Found heuristic solution: objective -208.4227036
Found heuristic solution: objective -208.6627036
Found heuristic solution: objective -208.6827036
Found heuristic solution: objective -208.9327036
Found heuristic solution: objective -209.0127036
Elapsed time for NoRel heuristic: 37s (best bound -299.572)
Found heuristic solution: objective -209.1027036
Found heuristic solution: objective -209.1127036
Found heuristic solution: objective -220.0227056
Found heuristic solution: objective -220.2327056
Found heuristic solution: objective -225.2233991
Found heuristic solution: objective -225.4033991
Found heuristic solution: objective -229.7054810
Found heuristic solution: objective -229.8554810
Found heuristic solution: objective -239.7760854
Found heuristic solution: objective -239.8860854
Found heuristic solution: objective -239.9760854
Found heuristic solution: objective -240.6019024
Found heuristic solution: objective -240.6119024
Found heuristic solution: objective -244.4424833
Found heuristic solution: objective -244.5524833
Found heuristic solution: objective -244.6424833
Found heuristic solution: objective -244.7424833
Elapsed time for NoRel heuristic: 43s (best bound -299.572)
Found heuristic solution: objective -245.0824833
Found heuristic solution: objective -295.9400593
Found heuristic solution: objective -297.4800593
Found heuristic solution: objective -297.6000593
Found heuristic solution: objective -297.8900593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 48.61 seconds (11.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -297.89 -297.6 -297.48 ... -240.612

Optimal solution found (tolerance 2.00e-02)
Best objective -2.978900592548e+02, best bound -2.995724310061e+02, gap 0.5648%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [37.98999035]
obj: 394.0
obj: 39.0
