preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf618e95d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301572 rows and 46350 columns
Presolve time: 2.59s
Presolved: 70712 rows, 47584 columns, 213204 nonzeros
Variable types: 12630 continuous, 34954 integer (34893 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01608
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Elapsed time for NoRel heuristic: 5s (best bound -405.233)
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.9623481
Transition to phase 2
Elapsed time for NoRel heuristic: 12s (best bound -405.143)
Found heuristic solution: objective 5.9523481
Found heuristic solution: objective 5.9423481
Found heuristic solution: objective 5.9023481
Found heuristic solution: objective 5.8923481
Found heuristic solution: objective -7.9207337
Found heuristic solution: objective -29.5536695
Found heuristic solution: objective -53.3050074
Found heuristic solution: objective -58.7564926
Found heuristic solution: objective -58.7964926
Found heuristic solution: objective -58.8864926
Found heuristic solution: objective -58.9164926
Found heuristic solution: objective -58.9564926
Found heuristic solution: objective -58.9664926
Found heuristic solution: objective -59.0364926
Found heuristic solution: objective -59.0464926
Found heuristic solution: objective -59.0864926
Found heuristic solution: objective -59.1664926
Elapsed time for NoRel heuristic: 18s (best bound -405.143)
Found heuristic solution: objective -59.2664926
Found heuristic solution: objective -66.2084880
Found heuristic solution: objective -70.0195815
Found heuristic solution: objective -81.3136875
Found heuristic solution: objective -99.3387718
Found heuristic solution: objective -99.3587718
Found heuristic solution: objective -99.3687718
Found heuristic solution: objective -99.4187718
Found heuristic solution: objective -99.4287718
Found heuristic solution: objective -99.4387718
Found heuristic solution: objective -99.4787718
Found heuristic solution: objective -99.6287718
Found heuristic solution: objective -99.6387718
Found heuristic solution: objective -113.4406970
Found heuristic solution: objective -113.7406970
Found heuristic solution: objective -113.7706970
Found heuristic solution: objective -113.7806970
Elapsed time for NoRel heuristic: 23s (best bound -405.143)
Found heuristic solution: objective -113.8606970
Found heuristic solution: objective -113.9106970
Found heuristic solution: objective -113.9306970
Found heuristic solution: objective -125.6750635
Found heuristic solution: objective -142.5087732
Found heuristic solution: objective -145.3658870
Found heuristic solution: objective -145.4658870
Found heuristic solution: objective -145.5058870
Found heuristic solution: objective -145.5158870
Found heuristic solution: objective -145.5458870
Found heuristic solution: objective -152.5800588
Elapsed time for NoRel heuristic: 28s (best bound -405.143)
Found heuristic solution: objective -152.8200588
Found heuristic solution: objective -152.8700588
Found heuristic solution: objective -152.9400588
Found heuristic solution: objective -152.9600588
Found heuristic solution: objective -153.0600588
Found heuristic solution: objective -175.4853307
Found heuristic solution: objective -196.3184327
Found heuristic solution: objective -196.4484327
Found heuristic solution: objective -196.5184327
Found heuristic solution: objective -196.5384327
Found heuristic solution: objective -196.5784327
Found heuristic solution: objective -196.5884327
Found heuristic solution: objective -196.5984327
Found heuristic solution: objective -205.7765390
Elapsed time for NoRel heuristic: 33s (best bound -405.143)
Found heuristic solution: objective -205.8765390
Found heuristic solution: objective -210.2001074
Found heuristic solution: objective -211.9141421
Found heuristic solution: objective -216.3377105
Found heuristic solution: objective -222.3173779
Found heuristic solution: objective -222.3473779
Found heuristic solution: objective -222.3573779
Found heuristic solution: objective -222.4073779
Found heuristic solution: objective -222.4173779
Found heuristic solution: objective -222.5273779
Found heuristic solution: objective -235.7649917
Found heuristic solution: objective -244.5174603
Found heuristic solution: objective -259.4167756
Found heuristic solution: objective -259.4967756
Elapsed time for NoRel heuristic: 39s (best bound -405.143)
Found heuristic solution: objective -266.2684664
Found heuristic solution: objective -266.2884664
Found heuristic solution: objective -266.2984664
Found heuristic solution: objective -266.3658357
Found heuristic solution: objective -273.3390054
Found heuristic solution: objective -277.5093339
Found heuristic solution: objective -285.8045181
Found heuristic solution: objective -288.2748046
Found heuristic solution: objective -288.2848046
Found heuristic solution: objective -288.3948046
Found heuristic solution: objective -295.6531198
Elapsed time for NoRel heuristic: 45s (best bound -405.143)
Found heuristic solution: objective -305.8454829
Found heuristic solution: objective -305.8854829
Found heuristic solution: objective -305.9054829
Found heuristic solution: objective -305.9554829
Found heuristic solution: objective -317.8158899
Found heuristic solution: objective -333.9215187
Found heuristic solution: objective -333.9615187
Elapsed time for NoRel heuristic: 51s (best bound -405.143)
Found heuristic solution: objective -333.9715187
Found heuristic solution: objective -333.9815187
Found heuristic solution: objective -338.3074734
Found heuristic solution: objective -338.3174734
Found heuristic solution: objective -341.5123797
Elapsed time for NoRel heuristic: 58s (best bound -405.133)
Found heuristic solution: objective -345.7973686
Found heuristic solution: objective -350.1333233
Found heuristic solution: objective -353.3356714
Found heuristic solution: objective -353.3956714
Found heuristic solution: objective -356.9486941
Found heuristic solution: objective -362.6548341
Found heuristic solution: objective -369.4800815
Elapsed time for NoRel heuristic: 65s (best bound -405.133)
Found heuristic solution: objective -378.8492442
Found heuristic solution: objective -378.8792442
Found heuristic solution: objective -378.8892442
Found heuristic solution: objective -378.9092442
Found heuristic solution: objective -378.9192442
Found heuristic solution: objective -378.9292442
Elapsed time for NoRel heuristic: 71s (best bound -405.133)
Found heuristic solution: objective -382.2698912
Found heuristic solution: objective -382.3298912
Found heuristic solution: objective -388.1645450
Elapsed time for NoRel heuristic: 76s (best bound -405.133)
Found heuristic solution: objective -388.1745450
Found heuristic solution: objective -388.1845450
Elapsed time for NoRel heuristic: 81s (best bound -405.133)
Found heuristic solution: objective -390.7614494
Elapsed time for NoRel heuristic: 87s (best bound -405.133)
Found heuristic solution: objective -395.7787216
Found heuristic solution: objective -395.7987216
Found heuristic solution: objective -395.8287216
Elapsed time for NoRel heuristic: 97s (best bound -405.133)
Elapsed time for NoRel heuristic: 102s (best bound -405.133)
Found heuristic solution: objective -400.8597357
Elapsed time for NoRel heuristic: 110s (best bound -405.133)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 113.71 seconds (26.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.86 -395.829 -395.799 ... -382.27

Optimal solution found (tolerance 2.00e-02)
Best objective -4.008597356797e+02, best bound -4.051330515324e+02, gap 1.0660%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 147.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x116f06a8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301455 rows and 46241 columns
Presolve time: 2.17s
Presolved: 70829 rows, 47693 columns, 213675 nonzeros
Variable types: 12630 continuous, 35063 integer (35002 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -1.1662493
Found phase-1 solution: relaxation 0.001
Transition to phase 2
Found heuristic solution: objective -1.1762493
Found heuristic solution: objective -1.1862493
Found heuristic solution: objective -5.2821195
Found heuristic solution: objective -5.3121195
Found heuristic solution: objective -10.3935568
Found heuristic solution: objective -13.6876815
Found heuristic solution: objective -13.8676815
Found heuristic solution: objective -13.9176815
Found heuristic solution: objective -13.9476815
Found heuristic solution: objective -14.0476815
Found heuristic solution: objective -14.2676815
Found heuristic solution: objective -14.2776815
Found heuristic solution: objective -14.2876815
Found heuristic solution: objective -14.4076815
Found heuristic solution: objective -14.4976815
Found heuristic solution: objective -14.5076815
Found heuristic solution: objective -14.5176815
Found heuristic solution: objective -14.5476815
Found heuristic solution: objective -21.8661630
Found heuristic solution: objective -21.9161630
Elapsed time for NoRel heuristic: 6s (best bound -146.845)
Found heuristic solution: objective -22.1361630
Found heuristic solution: objective -22.2161630
Found heuristic solution: objective -22.2261630
Found heuristic solution: objective -22.3661630
Found heuristic solution: objective -22.3861630
Found heuristic solution: objective -22.3961630
Found heuristic solution: objective -22.4961630
Found heuristic solution: objective -32.2891920
Found heuristic solution: objective -32.7091920
Found heuristic solution: objective -32.7291920
Found heuristic solution: objective -35.2556100
Found heuristic solution: objective -35.3156100
Found heuristic solution: objective -35.3756100
Found heuristic solution: objective -35.4056100
Found heuristic solution: objective -35.4756100
Found heuristic solution: objective -35.9656100
Found heuristic solution: objective -35.9956100
Found heuristic solution: objective -36.2056100
Found heuristic solution: objective -39.1365846
Elapsed time for NoRel heuristic: 12s (best bound -145.536)
Found heuristic solution: objective -39.2765846
Found heuristic solution: objective -39.2865846
Found heuristic solution: objective -39.3165846
Found heuristic solution: objective -39.5565846
Found heuristic solution: objective -49.1686165
Found heuristic solution: objective -52.9833874
Found heuristic solution: objective -53.0133874
Found heuristic solution: objective -53.2333874
Found heuristic solution: objective -53.3533874
Found heuristic solution: objective -58.2710020
Found heuristic solution: objective -58.7810020
Found heuristic solution: objective -58.9510020
Found heuristic solution: objective -58.9810020
Found heuristic solution: objective -59.0010020
Found heuristic solution: objective -59.0910020
Found heuristic solution: objective -61.5321700
Found heuristic solution: objective -62.7469391
Found heuristic solution: objective -65.5481071
Found heuristic solution: objective -65.5581071
Found heuristic solution: objective -65.5681071
Found heuristic solution: objective -65.5781071
Found heuristic solution: objective -65.5881071
Found heuristic solution: objective -65.6081071
Found heuristic solution: objective -65.6781071
Elapsed time for NoRel heuristic: 17s (best bound -145.536)
Found heuristic solution: objective -73.4089734
Found heuristic solution: objective -76.3187141
Found heuristic solution: objective -76.3287141
Found heuristic solution: objective -76.3687141
Found heuristic solution: objective -76.3787141
Found heuristic solution: objective -76.4787141
Found heuristic solution: objective -76.5287141
Found heuristic solution: objective -81.6189126
Found heuristic solution: objective -81.7589126
Found heuristic solution: objective -81.8389126
Found heuristic solution: objective -82.0189126
Found heuristic solution: objective -82.0589126
Found heuristic solution: objective -84.8736557
Found heuristic solution: objective -87.7904092
Found heuristic solution: objective -87.8904092
Elapsed time for NoRel heuristic: 22s (best bound -145.536)
Found heuristic solution: objective -88.0204092
Found heuristic solution: objective -88.0304092
Found heuristic solution: objective -88.0404092
Found heuristic solution: objective -88.0804092
Found heuristic solution: objective -88.3104092
Found heuristic solution: objective -88.5104092
Found heuristic solution: objective -93.7811353
Found heuristic solution: objective -100.8771813
Found heuristic solution: objective -100.9071813
Found heuristic solution: objective -100.9171813
Found heuristic solution: objective -100.9371813
Found heuristic solution: objective -101.1271813
Elapsed time for NoRel heuristic: 28s (best bound -145.536)
Found heuristic solution: objective -101.5071813
Found heuristic solution: objective -101.5971813
Found heuristic solution: objective -101.7071813
Found heuristic solution: objective -101.8071813
Found heuristic solution: objective -101.8971813
Found heuristic solution: objective -102.1871813
Found heuristic solution: objective -105.7514577
Found heuristic solution: objective -106.5114577
Found heuristic solution: objective -118.5718420
Elapsed time for NoRel heuristic: 33s (best bound -145.536)
Found heuristic solution: objective -118.6718420
Found heuristic solution: objective -118.6818420
Found heuristic solution: objective -118.6918420
Found heuristic solution: objective -118.7318420
Found heuristic solution: objective -118.7418420
Found heuristic solution: objective -118.8118420
Found heuristic solution: objective -118.9018420
Found heuristic solution: objective -120.9694158
Found heuristic solution: objective -121.1094158
Found heuristic solution: objective -121.1894158
Found heuristic solution: objective -121.2994158
Found heuristic solution: objective -124.3592529
Elapsed time for NoRel heuristic: 38s (best bound -145.536)
Found heuristic solution: objective -124.5692529
Found heuristic solution: objective -124.5792529
Found heuristic solution: objective -124.5892529
Found heuristic solution: objective -124.5992529
Found heuristic solution: objective -124.9192529
Found heuristic solution: objective -125.0992529
Found heuristic solution: objective -127.4370542
Found heuristic solution: objective -127.5270542
Found heuristic solution: objective -127.6170542
Found heuristic solution: objective -129.4619976
Found heuristic solution: objective -129.8119976
Found heuristic solution: objective -132.4673176
Elapsed time for NoRel heuristic: 44s (best bound -145.536)
Found heuristic solution: objective -132.7373176
Found heuristic solution: objective -132.7473176
Found heuristic solution: objective -132.8273176
Found heuristic solution: objective -132.8373176
Found heuristic solution: objective -132.8973176
Found heuristic solution: objective -135.0623422
Elapsed time for NoRel heuristic: 52s (best bound -145.536)
Found heuristic solution: objective -137.1487831
Found heuristic solution: objective -137.2687831
Found heuristic solution: objective -139.5619159
Elapsed time for NoRel heuristic: 57s (best bound -145.536)
Found heuristic solution: objective -144.4951440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 62.94 seconds (14.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.495 -139.562 -137.269 ... -132.737

Optimal solution found (tolerance 2.00e-02)
Best objective -1.444951439996e+02, best bound -1.455363327507e+02, gap 0.7206%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 40.0
obj: [2.57820625]
obj: 204.0
obj: 40.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x898bb73f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301440 rows and 46229 columns
Presolve time: 1.85s
Presolved: 70844 rows, 47705 columns, 213714 nonzeros
Variable types: 12630 continuous, 35075 integer (35014 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.9390801
Found heuristic solution: objective 4.8990801
Transition to phase 2
Found heuristic solution: objective 4.4590801
Found heuristic solution: objective 4.3890801
Found heuristic solution: objective 4.2790801
Found heuristic solution: objective 4.1490801
Found heuristic solution: objective 4.1090801
Found heuristic solution: objective 4.0990801
Found heuristic solution: objective 4.0890801
Found heuristic solution: objective 4.0790801
Found heuristic solution: objective 3.9290801
Found heuristic solution: objective 0.4131718
Found heuristic solution: objective 0.1231718
Found heuristic solution: objective 0.0531718
Found heuristic solution: objective 0.0231718
Found heuristic solution: objective -0.0068282
Found heuristic solution: objective -0.0168282
Found heuristic solution: objective -0.0268282
Found heuristic solution: objective -0.0868282
Found heuristic solution: objective -0.1268282
Found heuristic solution: objective -5.2087341
Found heuristic solution: objective -5.2887341
Found heuristic solution: objective -5.3087341
Found heuristic solution: objective -5.3387341
Found heuristic solution: objective -5.3887341
Found heuristic solution: objective -5.4987341
Found heuristic solution: objective -5.5287341
Found heuristic solution: objective -5.5987341
Found heuristic solution: objective -5.8687341
Elapsed time for NoRel heuristic: 5s (best bound -123.951)
Found heuristic solution: objective -6.0387341
Found heuristic solution: objective -9.8478142
Found heuristic solution: objective -9.9478142
Found heuristic solution: objective -10.0678142
Found heuristic solution: objective -13.5517671
Found heuristic solution: objective -15.7312652
Found heuristic solution: objective -19.5352180
Found heuristic solution: objective -19.7552180
Found heuristic solution: objective -19.7752180
Found heuristic solution: objective -19.7952180
Found heuristic solution: objective -19.8052180
Found heuristic solution: objective -25.5223022
Found heuristic solution: objective -28.3802209
Found heuristic solution: objective -28.5502209
Found heuristic solution: objective -28.7202209
Found heuristic solution: objective -28.7302209
Found heuristic solution: objective -28.7402209
Found heuristic solution: objective -28.7802209
Found heuristic solution: objective -33.7134767
Found heuristic solution: objective -36.4849798
Found heuristic solution: objective -40.0340599
Elapsed time for NoRel heuristic: 10s (best bound -123.951)
Found heuristic solution: objective -40.4640599
Found heuristic solution: objective -40.6040599
Found heuristic solution: objective -49.4851493
Found heuristic solution: objective -49.9351493
Found heuristic solution: objective -49.9551493
Found heuristic solution: objective -49.9651493
Found heuristic solution: objective -50.0551493
Found heuristic solution: objective -52.5655097
Found heuristic solution: objective -52.9255097
Found heuristic solution: objective -53.0355097
Found heuristic solution: objective -53.2155097
Found heuristic solution: objective -53.3155097
Found heuristic solution: objective -53.5255097
Found heuristic solution: objective -55.2342559
Found heuristic solution: objective -55.4842559
Found heuristic solution: objective -55.5142559
Found heuristic solution: objective -55.5242559
Found heuristic solution: objective -55.6442559
Elapsed time for NoRel heuristic: 15s (best bound -123.631)
Found heuristic solution: objective -55.6742559
Found heuristic solution: objective -56.0342559
Found heuristic solution: objective -56.1342559
Found heuristic solution: objective -56.2242559
Found heuristic solution: objective -56.2942559
Found heuristic solution: objective -56.3842559
Found heuristic solution: objective -59.2689303
Found heuristic solution: objective -59.4689303
Found heuristic solution: objective -59.7189303
Found heuristic solution: objective -59.9189303
Found heuristic solution: objective -59.9389303
Found heuristic solution: objective -59.9489303
Found heuristic solution: objective -60.0289303
Found heuristic solution: objective -60.1089303
Found heuristic solution: objective -64.0475178
Found heuristic solution: objective -64.2475178
Found heuristic solution: objective -64.2775178
Found heuristic solution: objective -68.7498719
Found heuristic solution: objective -69.0198719
Found heuristic solution: objective -69.2698719
Found heuristic solution: objective -70.6588834
Found heuristic solution: objective -71.2188834
Found heuristic solution: objective -71.2988834
Found heuristic solution: objective -71.4188834
Found heuristic solution: objective -75.5048875
Elapsed time for NoRel heuristic: 21s (best bound -123.631)
Found heuristic solution: objective -79.6988403
Found heuristic solution: objective -79.9288403
Found heuristic solution: objective -79.9388403
Found heuristic solution: objective -80.0188403
Found heuristic solution: objective -80.1288403
Found heuristic solution: objective -80.1788403
Found heuristic solution: objective -80.2088403
Found heuristic solution: objective -80.3888403
Found heuristic solution: objective -80.4388403
Found heuristic solution: objective -80.7588403
Found heuristic solution: objective -80.7688403
Found heuristic solution: objective -81.0088403
Found heuristic solution: objective -81.1088403
Elapsed time for NoRel heuristic: 26s (best bound -123.536)
Found heuristic solution: objective -83.3626807
Found heuristic solution: objective -83.8326807
Found heuristic solution: objective -83.9526807
Found heuristic solution: objective -83.9626807
Found heuristic solution: objective -88.1901189
Found heuristic solution: objective -88.2801189
Found heuristic solution: objective -88.2901189
Found heuristic solution: objective -88.3801189
Found heuristic solution: objective -88.5101189
Found heuristic solution: objective -88.7801189
Found heuristic solution: objective -88.8701189
Found heuristic solution: objective -89.0701189
Found heuristic solution: objective -89.3101189
Found heuristic solution: objective -91.3081180
Elapsed time for NoRel heuristic: 32s (best bound -123.536)
Found heuristic solution: objective -91.8081180
Found heuristic solution: objective -94.7975251
Found heuristic solution: objective -94.8775251
Found heuristic solution: objective -94.9075251
Found heuristic solution: objective -94.9175251
Found heuristic solution: objective -95.0375251
Found heuristic solution: objective -95.0775251
Found heuristic solution: objective -95.1875251
Found heuristic solution: objective -97.7686674
Found heuristic solution: objective -100.4688482
Elapsed time for NoRel heuristic: 38s (best bound -123.536)
Found heuristic solution: objective -103.0699905
Found heuristic solution: objective -106.1504070
Found heuristic solution: objective -106.5190187
Found heuristic solution: objective -109.5994352
Found heuristic solution: objective -109.7894352
Found heuristic solution: objective -109.8394352
Found heuristic solution: objective -109.8794352
Elapsed time for NoRel heuristic: 44s (best bound -123.536)
Found heuristic solution: objective -109.9694352
Found heuristic solution: objective -111.4770641
Found heuristic solution: objective -111.6770641
Found heuristic solution: objective -111.6870641
Found heuristic solution: objective -114.6567163
Found heuristic solution: objective -115.0667163
Found heuristic solution: objective -118.7522975
Found heuristic solution: objective -119.0522975
Elapsed time for NoRel heuristic: 50s (best bound -123.536)
Found heuristic solution: objective -119.0722975
Elapsed time for NoRel heuristic: 56s (best bound -123.536)
Found heuristic solution: objective -121.2108730
Elapsed time for NoRel heuristic: 66s (best bound -123.536)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 68.31 seconds (16.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -121.211 -119.072 -119.052 ... -109.969

Optimal solution found (tolerance 2.00e-02)
Best objective -1.212108730376e+02, best bound -1.235357833756e+02, gap 1.9181%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 41.0
obj: [16.49757199]
obj: 252.0
obj: 41.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6757c62a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301424 rows and 46216 columns
Presolve time: 1.95s
Presolved: 70860 rows, 47718 columns, 213753 nonzeros
Variable types: 12630 continuous, 35088 integer (35027 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found heuristic solution: objective -159.7207972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 2.90 seconds (1.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -159.721 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.597207971834e+02, best bound -1.622493866722e+02, gap 1.5831%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 313.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x34e79e57
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301406 rows and 46205 columns
Presolve time: 2.01s
Presolved: 70878 rows, 47729 columns, 213804 nonzeros
Variable types: 12630 continuous, 35099 integer (35038 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -128.8337347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.39 seconds (2.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.834 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.288337347330e+02, best bound -1.300734912633e+02, gap 0.9623%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 15.0
obj: [4.81691745]
obj: 346.0
obj: 15.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2dfa2056
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301399 rows and 46197 columns
Presolve time: 2.18s
Presolved: 70885 rows, 47737 columns, 213819 nonzeros
Variable types: 12630 continuous, 35107 integer (35046 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -1.9941343
Transition to phase 2
Found heuristic solution: objective -2.3941343
Found heuristic solution: objective -2.4341343
Found heuristic solution: objective -2.7541343
Found heuristic solution: objective -2.9741343
Found heuristic solution: objective -2.9841343
Found heuristic solution: objective -2.9941343
Found heuristic solution: objective -3.0041343
Found heuristic solution: objective -3.0741343
Found heuristic solution: objective -3.1741343
Found heuristic solution: objective -3.4341343
Found heuristic solution: objective -3.5741343
Found heuristic solution: objective -3.5841343
Found heuristic solution: objective -3.5941343
Found heuristic solution: objective -3.6341343
Found heuristic solution: objective -3.6441343
Found heuristic solution: objective -3.6641343
Found heuristic solution: objective -3.6841343
Found heuristic solution: objective -3.6941343
Found heuristic solution: objective -4.0541343
Found heuristic solution: objective -26.0590192
Found heuristic solution: objective -46.7816011
Found heuristic solution: objective -47.1816011
Found heuristic solution: objective -47.4116011
Found heuristic solution: objective -52.2332641
Elapsed time for NoRel heuristic: 5s (best bound -297.76)
Found heuristic solution: objective -52.6132641
Found heuristic solution: objective -52.6732641
Found heuristic solution: objective -52.6832641
Found heuristic solution: objective -56.7237211
Found heuristic solution: objective -64.8063783
Found heuristic solution: objective -79.6799616
Found heuristic solution: objective -82.5769645
Found heuristic solution: objective -82.6869645
Found heuristic solution: objective -97.4605477
Found heuristic solution: objective -97.7005477
Found heuristic solution: objective -97.9805477
Found heuristic solution: objective -98.0005477
Found heuristic solution: objective -106.9289299
Found heuristic solution: objective -107.8189299
Elapsed time for NoRel heuristic: 11s (best bound -297.76)
Found heuristic solution: objective -107.9289299
Found heuristic solution: objective -107.9889299
Found heuristic solution: objective -117.9094928
Found heuristic solution: objective -128.4911979
Found heuristic solution: objective -128.6611979
Found heuristic solution: objective -128.7011979
Found heuristic solution: objective -128.9011979
Found heuristic solution: objective -296.7900593
Found heuristic solution: objective -296.8000593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 16.67 seconds (4.46 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.8 -296.79 -128.901 ... -107.819

Optimal solution found (tolerance 2.00e-02)
Best objective -2.968000592548e+02, best bound -2.977599202582e+02, gap 0.3234%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 373.0
obj: 34.0
