preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1239489c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301314 rows and 46153 columns
Presolve time: 1.84s
Presolved: 70970 rows, 47781 columns, 213907 nonzeros
Variable types: 12730 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.12209
Found phase-1 solution: relaxation 0.12105
Found phase-1 solution: relaxation 0.12098
Found phase-1 solution: relaxation 0.10661
Found phase-1 solution: relaxation 0.016
Found phase-1 solution: relaxation 0.015
Found phase-1 solution: relaxation 0.012
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.007
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 16.4823481
Transition to phase 2
Found heuristic solution: objective 16.4623481
Found heuristic solution: objective 15.7023481
Found heuristic solution: objective 15.3523481
Found heuristic solution: objective 11.3193890
Found heuristic solution: objective -33.2124861
Found heuristic solution: objective -39.0854453
Found heuristic solution: objective -39.3854453
Found heuristic solution: objective -39.4154453
Found heuristic solution: objective -39.4754453
Found heuristic solution: objective -39.9154453
Found heuristic solution: objective -39.9854453
Found heuristic solution: objective -40.1154453
Elapsed time for NoRel heuristic: 6s (best bound -405.148)
Found heuristic solution: objective -40.6154453
Found heuristic solution: objective -40.6354453
Found heuristic solution: objective -40.8754453
Found heuristic solution: objective -41.1754453
Found heuristic solution: objective -41.2654453
Found heuristic solution: objective -41.2754453
Found heuristic solution: objective -60.8910354
Found heuristic solution: objective -64.4770579
Found heuristic solution: objective -74.2281904
Found heuristic solution: objective -109.4371971
Found heuristic solution: objective -109.6071971
Elapsed time for NoRel heuristic: 12s (best bound -405.148)
Found heuristic solution: objective -109.8971971
Found heuristic solution: objective -110.0471971
Found heuristic solution: objective -110.1671971
Found heuristic solution: objective -110.6571971
Found heuristic solution: objective -110.7271971
Found heuristic solution: objective -116.5597150
Found heuristic solution: objective -117.1597150
Found heuristic solution: objective -117.1997150
Found heuristic solution: objective -117.2297150
Elapsed time for NoRel heuristic: 18s (best bound -405.148)
Found heuristic solution: objective -117.6997150
Found heuristic solution: objective -117.9797150
Found heuristic solution: objective -129.8832178
Found heuristic solution: objective -130.4942552
Found heuristic solution: objective -148.1965269
Found heuristic solution: objective -150.7686190
Found heuristic solution: objective -150.8086190
Found heuristic solution: objective -156.0973879
Elapsed time for NoRel heuristic: 23s (best bound -405.148)
Found heuristic solution: objective -156.1973879
Found heuristic solution: objective -156.3073879
Found heuristic solution: objective -156.5073879
Found heuristic solution: objective -156.5573879
Found heuristic solution: objective -165.5754942
Found heuristic solution: objective -165.9854942
Found heuristic solution: objective -169.7315737
Found heuristic solution: objective -170.2815737
Found heuristic solution: objective -170.3015737
Found heuristic solution: objective -170.3615737
Found heuristic solution: objective -170.4515737
Found heuristic solution: objective -178.7115190
Elapsed time for NoRel heuristic: 29s (best bound -405.143)
Found heuristic solution: objective -178.7415190
Found heuristic solution: objective -178.8915190
Found heuristic solution: objective -178.9115190
Found heuristic solution: objective -178.9515190
Found heuristic solution: objective -201.5002204
Found heuristic solution: objective -201.8502204
Found heuristic solution: objective -201.8702204
Found heuristic solution: objective -201.9302204
Found heuristic solution: objective -202.0702204
Elapsed time for NoRel heuristic: 34s (best bound -405.143)
Found heuristic solution: objective -214.3031233
Found heuristic solution: objective -221.1327908
Found heuristic solution: objective -221.6927908
Elapsed time for NoRel heuristic: 39s (best bound -405.143)
Found heuristic solution: objective -228.3798018
Found heuristic solution: objective -228.5633298
Found heuristic solution: objective -232.0501195
Found heuristic solution: objective -250.4693738
Found heuristic solution: objective -264.9013211
Found heuristic solution: objective -265.0413211
Elapsed time for NoRel heuristic: 45s (best bound -405.143)
Found heuristic solution: objective -265.0713211
Found heuristic solution: objective -272.3796363
Found heuristic solution: objective -272.3996363
Found heuristic solution: objective -283.4948955
Found heuristic solution: objective -283.6048955
Found heuristic solution: objective -283.6748955
Elapsed time for NoRel heuristic: 50s (best bound -405.143)
Found heuristic solution: objective -292.9186807
Found heuristic solution: objective -302.3102150
Found heuristic solution: objective -305.5925631
Found heuristic solution: objective -305.6525631
Found heuristic solution: objective -305.6625631
Found heuristic solution: objective -305.7125631
Found heuristic solution: objective -309.8241475
Elapsed time for NoRel heuristic: 56s (best bound -405.143)
Found heuristic solution: objective -309.9241475
Found heuristic solution: objective -309.9641475
Found heuristic solution: objective -310.1141475
Found heuristic solution: objective -310.1741475
Found heuristic solution: objective -310.2641475
Found heuristic solution: objective -310.3041475
Found heuristic solution: objective -314.4391363
Found heuristic solution: objective -314.5791363
Found heuristic solution: objective -314.5991363
Found heuristic solution: objective -314.6391363
Found heuristic solution: objective -314.6691363
Found heuristic solution: objective -314.6791363
Found heuristic solution: objective -314.7091363
Found heuristic solution: objective -314.7991363
Found heuristic solution: objective -314.8091363
Found heuristic solution: objective -314.8591363
Found heuristic solution: objective -317.2335739
Elapsed time for NoRel heuristic: 62s (best bound -405.143)
Found heuristic solution: objective -317.3535739
Found heuristic solution: objective -317.3635739
Found heuristic solution: objective -317.3835739
Found heuristic solution: objective -335.2802272
Found heuristic solution: objective -335.4302272
Found heuristic solution: objective -335.4502272
Found heuristic solution: objective -335.4602272
Found heuristic solution: objective -335.4802272
Found heuristic solution: objective -338.0990999
Found heuristic solution: objective -338.2090999
Found heuristic solution: objective -338.2290999
Found heuristic solution: objective -338.2390999
Elapsed time for NoRel heuristic: 67s (best bound -405.143)
Found heuristic solution: objective -349.3452513
Found heuristic solution: objective -349.3752513
Elapsed time for NoRel heuristic: 73s (best bound -405.143)
Found heuristic solution: objective -349.3852513
Found heuristic solution: objective -349.3952513
Found heuristic solution: objective -349.4352513
Found heuristic solution: objective -354.4540176
Found heuristic solution: objective -355.2599051
Elapsed time for NoRel heuristic: 81s (best bound -405.143)
Found heuristic solution: objective -358.8729278
Found heuristic solution: objective -363.8816941
Found heuristic solution: objective -363.9416941
Found heuristic solution: objective -366.6719535
Elapsed time for NoRel heuristic: 88s (best bound -405.143)
Found heuristic solution: objective -366.6819535
Found heuristic solution: objective -366.7019535
Found heuristic solution: objective -370.8422820
Found heuristic solution: objective -370.8522820
Elapsed time for NoRel heuristic: 97s (best bound -405.143)
Found heuristic solution: objective -374.5956093
Found heuristic solution: objective -375.8995542
Found heuristic solution: objective -379.6428815
Found heuristic solution: objective -387.9280658
Elapsed time for NoRel heuristic: 105s (best bound -405.128)
Found heuristic solution: objective -387.9780658
Found heuristic solution: objective -387.9980658
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Elapsed time for NoRel heuristic: 119s (best bound -405.128)
Found heuristic solution: objective -392.8096994
Found heuristic solution: objective -392.8196994
Elapsed time for NoRel heuristic: 127s (best bound -405.128)
Found heuristic solution: objective -399.3520489
Elapsed time for NoRel heuristic: 140s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 141.93 seconds (37.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -399.352 -392.82 -392.81 ... -370.852

Optimal solution found (tolerance 2.00e-02)
Best objective -3.993520489020e+02, best bound -4.051280520317e+02, gap 1.4463%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.9526203]
obj: 166.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf56e1826
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301204 rows and 46047 columns
Presolve time: 1.89s
Presolved: 71080 rows, 47887 columns, 214442 nonzeros
Variable types: 12730 continuous, 35157 integer (35096 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01004
Found phase-1 solution: relaxation 0.00804
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -145.7751440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.79 seconds (2.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -145.775 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.457751439996e+02, best bound -1.467551269996e+02, gap 0.6723%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [2.57820625]
obj: 226.0
obj: 38.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa9f99eb7
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301192 rows and 46035 columns
Presolve time: 2.08s
Presolved: 71092 rows, 47899 columns, 214475 nonzeros
Variable types: 12730 continuous, 35169 integer (35108 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01004
Found phase-1 solution: relaxation 0.01002
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 8.1179991
Transition to phase 2
Found heuristic solution: objective 7.9179991
Found heuristic solution: objective 7.8079991
Found heuristic solution: objective 7.7379991
Found heuristic solution: objective 7.7279991
Found heuristic solution: objective 4.5520907
Found heuristic solution: objective 4.1820907
Found heuristic solution: objective 3.8220907
Found heuristic solution: objective 3.7520907
Found heuristic solution: objective 3.6820907
Found heuristic solution: objective 3.6420907
Found heuristic solution: objective 3.5920907
Found heuristic solution: objective 3.5520907
Found heuristic solution: objective 3.4720907
Found heuristic solution: objective 3.4120907
Found heuristic solution: objective 3.3420907
Found heuristic solution: objective 3.3220907
Found heuristic solution: objective 3.2920907
Found heuristic solution: objective 3.2020907
Elapsed time for NoRel heuristic: 6s (best bound -124.511)
Found heuristic solution: objective 3.1920907
Found heuristic solution: objective 3.1520907
Found heuristic solution: objective 3.0920907
Found heuristic solution: objective 3.0420907
Found heuristic solution: objective 3.0220907
Found heuristic solution: objective 2.9920907
Found heuristic solution: objective 2.9120907
Found heuristic solution: objective 2.8520907
Found heuristic solution: objective 2.4720907
Found heuristic solution: objective -2.4473192
Found heuristic solution: objective -2.8273192
Found heuristic solution: objective -2.9573192
Found heuristic solution: objective -3.0073192
Found heuristic solution: objective -3.0573192
Found heuristic solution: objective -3.0873192
Found heuristic solution: objective -3.3673192
Elapsed time for NoRel heuristic: 11s (best bound -124.511)
Found heuristic solution: objective -3.4673192
Found heuristic solution: objective -3.6073192
Found heuristic solution: objective -3.9673192
Found heuristic solution: objective -4.1673192
Found heuristic solution: objective -14.0514826
Found heuristic solution: objective -18.0508898
Found heuristic solution: objective -23.2327957
Found heuristic solution: objective -23.3827957
Found heuristic solution: objective -23.5527957
Found heuristic solution: objective -23.5727957
Found heuristic solution: objective -23.6627957
Found heuristic solution: objective -23.7427957
Found heuristic solution: objective -31.3827526
Elapsed time for NoRel heuristic: 17s (best bound -124.511)
Found heuristic solution: objective -31.8227526
Found heuristic solution: objective -32.0027526
Found heuristic solution: objective -32.0927526
Found heuristic solution: objective -32.3327526
Found heuristic solution: objective -34.7106713
Found heuristic solution: objective -37.6421744
Found heuristic solution: objective -37.8252810
Found heuristic solution: objective -37.9252810
Found heuristic solution: objective -43.5647028
Found heuristic solution: objective -43.6747028
Found heuristic solution: objective -50.5567048
Found heuristic solution: objective -50.5767048
Found heuristic solution: objective -51.5667048
Elapsed time for NoRel heuristic: 22s (best bound -124.511)
Found heuristic solution: objective -51.7667048
Found heuristic solution: objective -52.0467048
Found heuristic solution: objective -52.1567048
Found heuristic solution: objective -52.3467048
Found heuristic solution: objective -52.3867048
Found heuristic solution: objective -52.8167048
Found heuristic solution: objective -53.2767048
Found heuristic solution: objective -53.7967048
Found heuristic solution: objective -53.8167048
Found heuristic solution: objective -53.9067048
Found heuristic solution: objective -57.5452922
Found heuristic solution: objective -58.5752922
Elapsed time for NoRel heuristic: 29s (best bound -124.511)
Found heuristic solution: objective -58.7152922
Found heuristic solution: objective -58.7452922
Found heuristic solution: objective -58.9252922
Found heuristic solution: objective -59.8152922
Found heuristic solution: objective -60.1652922
Found heuristic solution: objective -60.2052922
Found heuristic solution: objective -60.2752922
Found heuristic solution: objective -60.4652922
Elapsed time for NoRel heuristic: 35s (best bound -124.511)
Found heuristic solution: objective -60.5352922
Found heuristic solution: objective -60.6352922
Found heuristic solution: objective -60.7152922
Found heuristic solution: objective -60.7352922
Found heuristic solution: objective -60.7752922
Found heuristic solution: objective -60.9852922
Found heuristic solution: objective -61.1252922
Found heuristic solution: objective -61.5352922
Found heuristic solution: objective -61.5652922
Found heuristic solution: objective -61.9252922
Found heuristic solution: objective -61.9352922
Found heuristic solution: objective -61.9452922
Found heuristic solution: objective -62.0452922
Found heuristic solution: objective -66.6276464
Elapsed time for NoRel heuristic: 40s (best bound -124.511)
Found heuristic solution: objective -66.7576464
Found heuristic solution: objective -66.7976464
Found heuristic solution: objective -66.8676464
Found heuristic solution: objective -67.2576464
Found heuristic solution: objective -67.6676464
Found heuristic solution: objective -67.6976464
Found heuristic solution: objective -67.7776464
Found heuristic solution: objective -67.8376464
Found heuristic solution: objective -67.8676464
Found heuristic solution: objective -68.0076464
Found heuristic solution: objective -68.1176464
Found heuristic solution: objective -68.1476464
Found heuristic solution: objective -73.2510973
Found heuristic solution: objective -73.6310973
Found heuristic solution: objective -73.8910973
Found heuristic solution: objective -73.9010973
Found heuristic solution: objective -75.6301088
Elapsed time for NoRel heuristic: 45s (best bound -124.511)
Found heuristic solution: objective -75.7401088
Found heuristic solution: objective -76.3101088
Found heuristic solution: objective -76.3801088
Found heuristic solution: objective -80.8475471
Found heuristic solution: objective -81.0275471
Found heuristic solution: objective -81.1075471
Found heuristic solution: objective -81.4275471
Found heuristic solution: objective -81.5275471
Found heuristic solution: objective -81.6575471
Found heuristic solution: objective -81.7575471
Found heuristic solution: objective -81.8575471
Found heuristic solution: objective -81.8775471
Found heuristic solution: objective -81.9875471
Found heuristic solution: objective -85.9817479
Found heuristic solution: objective -86.2717479
Found heuristic solution: objective -86.2817479
Found heuristic solution: objective -89.2964222
Found heuristic solution: objective -89.5264222
Found heuristic solution: objective -89.6364222
Found heuristic solution: objective -92.7554504
Found heuristic solution: objective -93.0554504
Found heuristic solution: objective -93.0654504
Elapsed time for NoRel heuristic: 51s (best bound -124.511)
Found heuristic solution: objective -93.1154504
Found heuristic solution: objective -93.1454504
Found heuristic solution: objective -96.1965927
Found heuristic solution: objective -96.3865927
Found heuristic solution: objective -96.4565927
Found heuristic solution: objective -96.6665927
Found heuristic solution: objective -96.7865927
Found heuristic solution: objective -96.7965927
Found heuristic solution: objective -96.9665927
Found heuristic solution: objective -96.9765927
Found heuristic solution: objective -100.1682721
Found heuristic solution: objective -100.4882721
Found heuristic solution: objective -100.4982721
Found heuristic solution: objective -100.7382721
Elapsed time for NoRel heuristic: 56s (best bound -124.511)
Found heuristic solution: objective -100.9082721
Found heuristic solution: objective -100.9182721
Found heuristic solution: objective -103.0362712
Found heuristic solution: objective -103.2162712
Found heuristic solution: objective -103.3062712
Found heuristic solution: objective -103.3962712
Found heuristic solution: objective -103.4562712
Found heuristic solution: objective -108.6875942
Found heuristic solution: objective -108.9475942
Found heuristic solution: objective -109.1175942
Found heuristic solution: objective -123.6508730
Found heuristic solution: objective -123.6608730
Found heuristic solution: objective -123.6708730
Elapsed time for NoRel heuristic: 62s (best bound -124.511)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 64.65 seconds (14.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.671 -123.661 -123.651 ... -103.216

Optimal solution found (tolerance 2.00e-02)
Best objective -1.236708730376e+02, best bound -1.245107880381e+02, gap 0.6792%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 26.0
obj: [16.49757199]
obj: 246.0
obj: 26.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x4f388b87
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301182 rows and 46022 columns
Presolve time: 2.07s
Presolved: 71102 rows, 47912 columns, 214503 nonzeros
Variable types: 12730 continuous, 35182 integer (35121 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01004
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found heuristic solution: objective -158.7907972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.63 seconds (1.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.791 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.587907971834e+02, best bound -1.596857354056e+02, gap 0.5636%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 306.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1c137c37
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301180 rows and 46011 columns
Presolve time: 2.07s
Presolved: 71104 rows, 47923 columns, 214526 nonzeros
Variable types: 12730 continuous, 35193 integer (35132 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01004
Found heuristic solution: objective -128.7437347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.11 seconds (1.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.744 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.287437347330e+02, best bound -1.312420278276e+02, gap 1.9405%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 14.0
obj: [4.81691745]
obj: 345.0
obj: 14.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf64ca3fe
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301173 rows and 46003 columns
Presolve time: 1.88s
Presolved: 71111 rows, 47931 columns, 214541 nonzeros
Variable types: 12730 continuous, 35201 integer (35140 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01004
Found phase-1 solution: relaxation 0.00904
Found heuristic solution: objective -295.1600593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 2.83 seconds (1.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.16 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.951600592548e+02, best bound -2.999685738608e+02, gap 1.6291%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 44.0
obj: [37.98999035]
obj: 407.0
obj: 44.0
