preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xcd135efd
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301579 rows and 46354 columns
Presolve time: 2.50s
Presolved: 70705 rows, 47580 columns, 213189 nonzeros
Variable types: 12628 continuous, 34952 integer (34891 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00705
Found phase-1 solution: relaxation 0.00604
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Elapsed time for NoRel heuristic: 5s (best bound -405.143)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -2.1109646
Found heuristic solution: objective -2.2309646
Transition to phase 2
Found heuristic solution: objective -2.2809646
Found heuristic solution: objective -2.3109646
Found heuristic solution: objective -2.3409646
Elapsed time for NoRel heuristic: 11s (best bound -405.143)
Found heuristic solution: objective -9.2851363
Found heuristic solution: objective -12.2961887
Found heuristic solution: objective -12.3661887
Found heuristic solution: objective -12.3861887
Found heuristic solution: objective -12.4461887
Found heuristic solution: objective -12.4661887
Found heuristic solution: objective -12.4961887
Found heuristic solution: objective -12.5461887
Found heuristic solution: objective -12.5661887
Found heuristic solution: objective -12.7561887
Found heuristic solution: objective -12.8661887
Found heuristic solution: objective -12.9461887
Found heuristic solution: objective -12.9961887
Found heuristic solution: objective -13.0461887
Elapsed time for NoRel heuristic: 17s (best bound -405.143)
Found heuristic solution: objective -13.0761887
Found heuristic solution: objective -13.1061887
Found heuristic solution: objective -13.1261887
Found heuristic solution: objective -13.2061887
Found heuristic solution: objective -15.7750614
Found heuristic solution: objective -16.8495160
Found heuristic solution: objective -19.6483887
Found heuristic solution: objective -19.6583887
Found heuristic solution: objective -19.7183887
Found heuristic solution: objective -19.7783887
Found heuristic solution: objective -19.8383887
Found heuristic solution: objective -19.8483887
Found heuristic solution: objective -20.0383887
Found heuristic solution: objective -20.0483887
Found heuristic solution: objective -20.0983887
Elapsed time for NoRel heuristic: 23s (best bound -405.143)
Found heuristic solution: objective -20.2283887
Found heuristic solution: objective -20.2883887
Found heuristic solution: objective -20.3583887
Found heuristic solution: objective -20.3783887
Found heuristic solution: objective -36.0422088
Found heuristic solution: objective -54.7583816
Found heuristic solution: objective -83.6670005
Found heuristic solution: objective -83.6770005
Found heuristic solution: objective -83.7870005
Found heuristic solution: objective -83.7970005
Found heuristic solution: objective -83.8070005
Found heuristic solution: objective -83.8470005
Found heuristic solution: objective -83.8970005
Found heuristic solution: objective -89.2212940
Found heuristic solution: objective -102.8203958
Found heuristic solution: objective -120.4375923
Found heuristic solution: objective -127.1881224
Found heuristic solution: objective -127.2181224
Found heuristic solution: objective -127.2681224
Found heuristic solution: objective -127.2981224
Found heuristic solution: objective -127.3681224
Found heuristic solution: objective -136.9285955
Elapsed time for NoRel heuristic: 29s (best bound -405.143)
Found heuristic solution: objective -137.0985955
Found heuristic solution: objective -137.2585955
Found heuristic solution: objective -137.3985955
Found heuristic solution: objective -144.7269107
Found heuristic solution: objective -164.7647074
Found heuristic solution: objective -178.7470328
Found heuristic solution: objective -178.7970328
Found heuristic solution: objective -178.8170328
Found heuristic solution: objective -178.8570328
Found heuristic solution: objective -178.9770328
Found heuristic solution: objective -194.6093097
Elapsed time for NoRel heuristic: 34s (best bound -405.143)
Found heuristic solution: objective -197.8716579
Found heuristic solution: objective -210.0123074
Found heuristic solution: objective -213.5846555
Found heuristic solution: objective -213.6046555
Found heuristic solution: objective -213.6246555
Found heuristic solution: objective -213.6446555
Found heuristic solution: objective -213.6946555
Found heuristic solution: objective -213.7146555
Found heuristic solution: objective -213.7246555
Found heuristic solution: objective -220.9024311
Found heuristic solution: objective -226.9620985
Found heuristic solution: objective -231.0605307
Found heuristic solution: objective -238.0210697
Found heuristic solution: objective -238.0310697
Found heuristic solution: objective -246.3162540
Found heuristic solution: objective -260.5262430
Found heuristic solution: objective -260.5462430
Found heuristic solution: objective -277.6881240
Elapsed time for NoRel heuristic: 40s (best bound -405.143)
Found heuristic solution: objective -286.9819091
Found heuristic solution: objective -287.0119091
Found heuristic solution: objective -287.0219091
Found heuristic solution: objective -287.0719091
Found heuristic solution: objective -298.1380605
Found heuristic solution: objective -298.2880605
Found heuristic solution: objective -304.7350716
Found heuristic solution: objective -304.7550716
Found heuristic solution: objective -304.7650716
Found heuristic solution: objective -304.7750716
Found heuristic solution: objective -304.8450716
Found heuristic solution: objective -304.8550716
Found heuristic solution: objective -304.8750716
Found heuristic solution: objective -310.4175894
Found heuristic solution: objective -310.5275894
Elapsed time for NoRel heuristic: 45s (best bound -405.143)
Found heuristic solution: objective -310.5375894
Found heuristic solution: objective -310.5475894
Found heuristic solution: objective -314.9011578
Found heuristic solution: objective -320.9287609
Found heuristic solution: objective -320.9787609
Found heuristic solution: objective -320.9987609
Found heuristic solution: objective -321.0587609
Found heuristic solution: objective -324.3004633
Found heuristic solution: objective -324.3404633
Found heuristic solution: objective -324.3904633
Found heuristic solution: objective -324.4004633
Elapsed time for NoRel heuristic: 51s (best bound -405.138)
Found heuristic solution: objective -324.4104633
Found heuristic solution: objective -327.7934860
Found heuristic solution: objective -327.9134860
Found heuristic solution: objective -327.9534860
Found heuristic solution: objective -327.9634860
Found heuristic solution: objective -331.8901504
Found heuristic solution: objective -333.9548601
Found heuristic solution: objective -338.0315244
Found heuristic solution: objective -338.0415244
Found heuristic solution: objective -338.0515244
Found heuristic solution: objective -340.3138667
Elapsed time for NoRel heuristic: 57s (best bound -405.133)
Found heuristic solution: objective -340.3238667
Found heuristic solution: objective -340.3338667
Found heuristic solution: objective -347.8747277
Found heuristic solution: objective -347.8847277
Found heuristic solution: objective -347.8947277
Found heuristic solution: objective -347.9047277
Elapsed time for NoRel heuristic: 63s (best bound -405.133)
Found heuristic solution: objective -350.6449871
Found heuristic solution: objective -354.6264185
Found heuristic solution: objective -357.3766779
Found heuristic solution: objective -357.3966779
Found heuristic solution: objective -359.6669644
Elapsed time for NoRel heuristic: 70s (best bound -405.133)
Found heuristic solution: objective -359.6769644
Found heuristic solution: objective -364.6642366
Found heuristic solution: objective -364.7042366
Found heuristic solution: objective -368.7945651
Elapsed time for NoRel heuristic: 75s (best bound -405.133)
Found heuristic solution: objective -368.8145651
Found heuristic solution: objective -371.3390026
Found heuristic solution: objective -373.5961987
Found heuristic solution: objective -373.6161987
Elapsed time for NoRel heuristic: 82s (best bound -405.133)
Found heuristic solution: objective -376.1406363
Found heuristic solution: objective -378.6975406
Found heuristic solution: objective -381.1816504
Found heuristic solution: objective -386.4456686
Elapsed time for NoRel heuristic: 90s (best bound -405.133)
Found heuristic solution: objective -391.4744349
Found heuristic solution: objective -391.5244349
Found heuristic solution: objective -391.5444349
Found heuristic solution: objective -391.5544349
Found heuristic solution: objective -397.3790887
Elapsed time for NoRel heuristic: 97s (best bound -405.133)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 100.30 seconds (23.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.379 -391.554 -391.544 ... -373.616

Optimal solution found (tolerance 2.00e-02)
Best objective -3.973790886703e+02, best bound -4.051330520319e+02, gap 1.9513%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 149.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd37330ef
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301462 rows and 46245 columns
Presolve time: 2.16s
Presolved: 70822 rows, 47689 columns, 213661 nonzeros
Variable types: 12628 continuous, 35061 integer (35000 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01201
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.4237507
Transition to phase 2
Found heuristic solution: objective 5.1237507
Found heuristic solution: objective 4.8237507
Found heuristic solution: objective 4.4537507
Found heuristic solution: objective 4.3537507
Found heuristic solution: objective 4.2237507
Found heuristic solution: objective -9.7155971
Found heuristic solution: objective -10.0155971
Found heuristic solution: objective -13.2523506
Found heuristic solution: objective -13.4123506
Found heuristic solution: objective -13.6123506
Found heuristic solution: objective -13.7123506
Found heuristic solution: objective -13.8423506
Found heuristic solution: objective -13.9523506
Found heuristic solution: objective -14.0323506
Found heuristic solution: objective -14.1423506
Elapsed time for NoRel heuristic: 6s (best bound -145.565)
Found heuristic solution: objective -14.3423506
Found heuristic solution: objective -14.4023506
Found heuristic solution: objective -14.4423506
Found heuristic solution: objective -14.6023506
Found heuristic solution: objective -14.6523506
Found heuristic solution: objective -14.8123506
Found heuristic solution: objective -14.8323506
Found heuristic solution: objective -14.8723506
Found heuristic solution: objective -14.9323506
Found heuristic solution: objective -15.0923506
Found heuristic solution: objective -22.0923455
Found heuristic solution: objective -22.2423455
Found heuristic solution: objective -22.4023455
Found heuristic solution: objective -22.4123455
Found heuristic solution: objective -22.4323455
Found heuristic solution: objective -22.4923455
Found heuristic solution: objective -22.6623455
Elapsed time for NoRel heuristic: 12s (best bound -145.565)
Found heuristic solution: objective -22.8923455
Found heuristic solution: objective -26.7428446
Found heuristic solution: objective -29.4612498
Found heuristic solution: objective -33.3953745
Found heuristic solution: objective -33.4253745
Found heuristic solution: objective -33.4353745
Found heuristic solution: objective -33.4653745
Found heuristic solution: objective -33.5053745
Found heuristic solution: objective -33.6353745
Found heuristic solution: objective -33.8353745
Found heuristic solution: objective -33.9853745
Elapsed time for NoRel heuristic: 19s (best bound -145.565)
Found heuristic solution: objective -34.2653745
Found heuristic solution: objective -34.3553745
Found heuristic solution: objective -34.6053745
Found heuristic solution: objective -34.7153745
Found heuristic solution: objective -34.7453745
Found heuristic solution: objective -34.8053745
Found heuristic solution: objective -34.8353745
Found heuristic solution: objective -34.9553745
Found heuristic solution: objective -35.0053745
Elapsed time for NoRel heuristic: 24s (best bound -145.565)
Found heuristic solution: objective -35.1453745
Found heuristic solution: objective -35.2053745
Found heuristic solution: objective -35.2853745
Found heuristic solution: objective -35.3153745
Found heuristic solution: objective -47.5840285
Found heuristic solution: objective -48.1240285
Found heuristic solution: objective -48.1340285
Found heuristic solution: objective -48.1440285
Found heuristic solution: objective -48.2840285
Elapsed time for NoRel heuristic: 30s (best bound -145.565)
Found heuristic solution: objective -48.4340285
Found heuristic solution: objective -48.6840285
Found heuristic solution: objective -49.1540285
Found heuristic solution: objective -50.5037692
Found heuristic solution: objective -51.3837692
Found heuristic solution: objective -51.4137692
Found heuristic solution: objective -51.6337692
Elapsed time for NoRel heuristic: 36s (best bound -145.565)
Found heuristic solution: objective -51.6537692
Found heuristic solution: objective -51.7737692
Found heuristic solution: objective -51.8537692
Found heuristic solution: objective -61.9521099
Found heuristic solution: objective -67.8435472
Found heuristic solution: objective -67.9435472
Found heuristic solution: objective -68.0235472
Found heuristic solution: objective -68.0535472
Found heuristic solution: objective -68.0635472
Found heuristic solution: objective -68.2035472
Found heuristic solution: objective -68.2735472
Elapsed time for NoRel heuristic: 41s (best bound -145.565)
Found heuristic solution: objective -68.4635472
Found heuristic solution: objective -68.7835472
Found heuristic solution: objective -73.4537456
Found heuristic solution: objective -74.2837456
Found heuristic solution: objective -74.3937456
Found heuristic solution: objective -74.5637456
Found heuristic solution: objective -74.6537456
Found heuristic solution: objective -74.7137456
Found heuristic solution: objective -77.1801637
Elapsed time for NoRel heuristic: 48s (best bound -145.565)
Found heuristic solution: objective -77.4201637
Found heuristic solution: objective -82.9590959
Found heuristic solution: objective -83.1690959
Found heuristic solution: objective -83.1890959
Found heuristic solution: objective -83.4590959
Found heuristic solution: objective -83.6090959
Found heuristic solution: objective -83.9390959
Found heuristic solution: objective -83.9890959
Found heuristic solution: objective -87.2750330
Elapsed time for NoRel heuristic: 54s (best bound -145.565)
Found heuristic solution: objective -87.7950330
Found heuristic solution: objective -91.0544711
Found heuristic solution: objective -91.0744711
Found heuristic solution: objective -91.1044711
Found heuristic solution: objective -91.1144711
Found heuristic solution: objective -91.1544711
Found heuristic solution: objective -91.1644711
Found heuristic solution: objective -91.2044711
Found heuristic solution: objective -94.8443370
Elapsed time for NoRel heuristic: 59s (best bound -145.565)
Found heuristic solution: objective -95.2143370
Found heuristic solution: objective -95.2243370
Found heuristic solution: objective -95.2543370
Found heuristic solution: objective -95.2943370
Found heuristic solution: objective -95.3343370
Found heuristic solution: objective -95.3643370
Found heuristic solution: objective -95.4543370
Found heuristic solution: objective -95.5043370
Found heuristic solution: objective -95.6343370
Found heuristic solution: objective -95.7743370
Found heuristic solution: objective -95.9943370
Found heuristic solution: objective -96.0243370
Found heuristic solution: objective -96.0443370
Found heuristic solution: objective -99.4731596
Found heuristic solution: objective -102.4879304
Elapsed time for NoRel heuristic: 64s (best bound -145.565)
Found heuristic solution: objective -102.4979304
Found heuristic solution: objective -105.5189049
Found heuristic solution: objective -109.8697669
Found heuristic solution: objective -110.4197669
Found heuristic solution: objective -110.4297669
Found heuristic solution: objective -110.4397669
Found heuristic solution: objective -110.6097669
Found heuristic solution: objective -110.7597669
Found heuristic solution: objective -110.9797669
Found heuristic solution: objective -111.0097669
Found heuristic solution: objective -111.1297669
Found heuristic solution: objective -111.1397669
Found heuristic solution: objective -113.4028996
Found heuristic solution: objective -113.7828996
Found heuristic solution: objective -113.8028996
Found heuristic solution: objective -113.9028996
Elapsed time for NoRel heuristic: 70s (best bound -145.565)
Found heuristic solution: objective -113.9228996
Found heuristic solution: objective -113.9428996
Found heuristic solution: objective -113.9728996
Found heuristic solution: objective -114.0428996
Found heuristic solution: objective -114.1228996
Found heuristic solution: objective -114.2328996
Found heuristic solution: objective -117.7255291
Found heuristic solution: objective -117.9355291
Found heuristic solution: objective -118.0355291
Found heuristic solution: objective -118.1255291
Found heuristic solution: objective -118.1355291
Elapsed time for NoRel heuristic: 76s (best bound -145.565)
Found heuristic solution: objective -118.3155291
Found heuristic solution: objective -118.4055291
Found heuristic solution: objective -118.4455291
Found heuristic solution: objective -118.7255291
Found heuristic solution: objective -122.3014881
Found heuristic solution: objective -122.6914881
Found heuristic solution: objective -122.8114881
Found heuristic solution: objective -122.9714881
Elapsed time for NoRel heuristic: 81s (best bound -145.565)
Found heuristic solution: objective -123.0714881
Found heuristic solution: objective -123.1614881
Found heuristic solution: objective -123.4114881
Found heuristic solution: objective -123.4314881
Found heuristic solution: objective -125.5490619
Found heuristic solution: objective -125.5590619
Found heuristic solution: objective -125.7690619
Found heuristic solution: objective -125.8790619
Elapsed time for NoRel heuristic: 86s (best bound -145.565)
Found heuristic solution: objective -125.8890619
Found heuristic solution: objective -130.1204462
Found heuristic solution: objective -130.1904462
Found heuristic solution: objective -130.3104462
Elapsed time for NoRel heuristic: 92s (best bound -145.565)
Found heuristic solution: objective -140.1851440
Found heuristic solution: objective -143.5851440
Found heuristic solution: objective -143.7251440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 98.57 seconds (21.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.725 -143.585 -140.185 ... -125.559

Optimal solution found (tolerance 2.00e-02)
Best objective -1.437251439996e+02, best bound -1.455647749175e+02, gap 1.2800%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 49.0
obj: [2.57820625]
obj: 211.0
obj: 49.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa82a8c14
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301444 rows and 46231 columns
Presolve time: 2.16s
Presolved: 70840 rows, 47703 columns, 213707 nonzeros
Variable types: 12628 continuous, 35075 integer (35014 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 9.01801
Found phase-1 solution: relaxation 9.015
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 7s (best bound -124.721)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 15.5447216
Transition to phase 2
Found heuristic solution: objective 14.4447216
Found heuristic solution: objective 14.0447216
Found heuristic solution: objective 13.6147216
Found heuristic solution: objective 13.4147216
Found heuristic solution: objective 11.0208813
Elapsed time for NoRel heuristic: 12s (best bound -124.721)
Found heuristic solution: objective 10.8208813
Found heuristic solution: objective 9.4208813
Found heuristic solution: objective 8.6808813
Found heuristic solution: objective 8.5808813
Found heuristic solution: objective 8.1708813
Found heuristic solution: objective 7.9008813
Found heuristic solution: objective 7.8308813
Found heuristic solution: objective 7.5808813
Found heuristic solution: objective 7.5408813
Found heuristic solution: objective 7.4108813
Found heuristic solution: objective 7.3408813
Found heuristic solution: objective 6.8908813
Found heuristic solution: objective 6.4908813
Found heuristic solution: objective 6.3408813
Found heuristic solution: objective 6.3308813
Found heuristic solution: objective 6.1408813
Found heuristic solution: objective 6.0608813
Elapsed time for NoRel heuristic: 18s (best bound -124.721)
Found heuristic solution: objective 5.9508813
Found heuristic solution: objective 5.9408813
Found heuristic solution: objective 5.8508813
Found heuristic solution: objective 5.7108813
Found heuristic solution: objective 5.6208813
Found heuristic solution: objective 5.5908813
Found heuristic solution: objective 5.3908813
Found heuristic solution: objective 5.3408813
Found heuristic solution: objective 4.6808813
Found heuristic solution: objective 4.6708813
Found heuristic solution: objective 4.1908813
Elapsed time for NoRel heuristic: 24s (best bound -124.721)
Found heuristic solution: objective 4.1308813
Found heuristic solution: objective 4.1108813
Found heuristic solution: objective 4.0508813
Found heuristic solution: objective 3.9108813
Found heuristic solution: objective -1.4852311
Found heuristic solution: objective -1.5852311
Found heuristic solution: objective -5.3652311
Found heuristic solution: objective -5.5052311
Found heuristic solution: objective -5.7752311
Found heuristic solution: objective -12.0323154
Elapsed time for NoRel heuristic: 29s (best bound -124.721)
Found heuristic solution: objective -12.3323154
Found heuristic solution: objective -12.4323154
Found heuristic solution: objective -12.9323154
Found heuristic solution: objective -13.4623154
Found heuristic solution: objective -13.6223154
Found heuristic solution: objective -13.7623154
Found heuristic solution: objective -14.0323154
Found heuristic solution: objective -14.1223154
Found heuristic solution: objective -14.2323154
Found heuristic solution: objective -14.3223154
Found heuristic solution: objective -17.1817225
Elapsed time for NoRel heuristic: 34s (best bound -124.721)
Found heuristic solution: objective -17.2017225
Found heuristic solution: objective -17.3817225
Found heuristic solution: objective -17.4217225
Found heuristic solution: objective -17.4717225
Found heuristic solution: objective -17.4817225
Found heuristic solution: objective -18.5217225
Elapsed time for NoRel heuristic: 39s (best bound -124.721)
Found heuristic solution: objective -18.5517225
Found heuristic solution: objective -18.8317225
Found heuristic solution: objective -19.1517225
Found heuristic solution: objective -19.9117225
Found heuristic solution: objective -22.1176308
Found heuristic solution: objective -28.1550691
Found heuristic solution: objective -28.6350691
Found heuristic solution: objective -45.7488937
Elapsed time for NoRel heuristic: 46s (best bound -124.721)
Found heuristic solution: objective -46.7088937
Found heuristic solution: objective -47.2788937
Found heuristic solution: objective -64.9629937
Found heuristic solution: objective -65.1629937
Found heuristic solution: objective -66.1629937
Found heuristic solution: objective -66.2029937
Found heuristic solution: objective -66.9429937
Found heuristic solution: objective -67.2929937
Found heuristic solution: objective -70.6069466
Elapsed time for NoRel heuristic: 52s (best bound -124.721)
Found heuristic solution: objective -71.4569466
Found heuristic solution: objective -71.7969466
Found heuristic solution: objective -72.0769466
Found heuristic solution: objective -72.0969466
Found heuristic solution: objective -73.0269466
Found heuristic solution: objective -73.8069466
Found heuristic solution: objective -81.7869035
Elapsed time for NoRel heuristic: 57s (best bound -124.721)
Found heuristic solution: objective -82.2169035
Found heuristic solution: objective -82.3569035
Found heuristic solution: objective -82.3769035
Found heuristic solution: objective -82.8769035
Found heuristic solution: objective -84.8872640
Found heuristic solution: objective -85.5372640
Elapsed time for NoRel heuristic: 64s (best bound -124.721)
Found heuristic solution: objective -85.8472640
Found heuristic solution: objective -86.2472640
Found heuristic solution: objective -88.3658395
Found heuristic solution: objective -88.9558395
Found heuristic solution: objective -89.0558395
Found heuristic solution: objective -89.1158395
Found heuristic solution: objective -89.1458395
Found heuristic solution: objective -89.3558395
Found heuristic solution: objective -95.3243182
Found heuristic solution: objective -95.9043182
Found heuristic solution: objective -95.9343182
Elapsed time for NoRel heuristic: 69s (best bound -124.721)
Found heuristic solution: objective -96.0443182
Found heuristic solution: objective -96.0643182
Found heuristic solution: objective -96.0943182
Found heuristic solution: objective -96.2043182
Found heuristic solution: objective -96.5642379
Found heuristic solution: objective -99.0222370
Elapsed time for NoRel heuristic: 74s (best bound -124.721)
Found heuristic solution: objective -99.1222370
Found heuristic solution: objective -99.1522370
Found heuristic solution: objective -99.1922370
Found heuristic solution: objective -99.2622370
Found heuristic solution: objective -99.2722370
Found heuristic solution: objective -99.6822370
Found heuristic solution: objective -99.6922370
Elapsed time for NoRel heuristic: 80s (best bound -124.721)
Found heuristic solution: objective -99.8822370
Found heuristic solution: objective -99.9522370
Found heuristic solution: objective -100.2722370
Found heuristic solution: objective -100.3722370
Found heuristic solution: objective -100.4122370
Found heuristic solution: objective -100.4422370
Found heuristic solution: objective -100.4522370
Found heuristic solution: objective -100.6122370
Found heuristic solution: objective -100.6222370
Found heuristic solution: objective -100.6922370
Found heuristic solution: objective -100.7022370
Found heuristic solution: objective -103.2333793
Elapsed time for NoRel heuristic: 87s (best bound -124.721)
Found heuristic solution: objective -106.6437957
Found heuristic solution: objective -106.6937957
Found heuristic solution: objective -106.8837957
Found heuristic solution: objective -106.8937957
Found heuristic solution: objective -107.0037957
Found heuristic solution: objective -107.1137957
Found heuristic solution: objective -107.1237957
Found heuristic solution: objective -107.3337957
Found heuristic solution: objective -112.6451188
Elapsed time for NoRel heuristic: 96s (best bound -124.721)
Found heuristic solution: objective -112.7251188
Found heuristic solution: objective -115.5297931
Found heuristic solution: objective -115.7097931
Found heuristic solution: objective -115.7197931
Found heuristic solution: objective -115.7497931
Found heuristic solution: objective -115.7997931
Found heuristic solution: objective -115.8297931
Found heuristic solution: objective -115.9997931
Elapsed time for NoRel heuristic: 102s (best bound -124.721)
Found heuristic solution: objective -116.1197931
Found heuristic solution: objective -116.1597931
Elapsed time for NoRel heuristic: 108s (best bound -124.721)
Found heuristic solution: objective -116.1697931
Found heuristic solution: objective -116.1997931
Found heuristic solution: objective -117.6941639
Found heuristic solution: objective -117.8241639
Found heuristic solution: objective -117.9441639
Found heuristic solution: objective -121.1832441
Elapsed time for NoRel heuristic: 116s (best bound -124.721)
Elapsed time for NoRel heuristic: 122s (best bound -124.721)
Elapsed time for NoRel heuristic: 134s (best bound -124.721)
Elapsed time for NoRel heuristic: 145s (best bound -124.721)
Found heuristic solution: objective -121.4032441
Found heuristic solution: objective -121.5832441
Elapsed time for NoRel heuristic: 160s (best bound -124.721)
Found heuristic solution: objective -121.6232441
Found heuristic solution: objective -121.7332441
Found heuristic solution: objective -121.7432441
Found heuristic solution: objective -121.9732441
Found heuristic solution: objective -123.1108730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 166.68 seconds (37.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.111 -121.973 -121.743 ... -117.824

Optimal solution found (tolerance 2.00e-02)
Best objective -1.231108730376e+02, best bound -1.247207900518e+02, gap 1.3077%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [16.49757199]
obj: 252.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe13c4aab
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301431 rows and 46220 columns
Presolve time: 2.14s
Presolved: 70853 rows, 47714 columns, 213740 nonzeros
Variable types: 12628 continuous, 35086 integer (35025 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01201
Found phase-1 solution: relaxation 0.01001
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.5150819
Transition to phase 2
Found heuristic solution: objective 4.3150819
Found heuristic solution: objective 4.1150819
Found heuristic solution: objective 3.8550819
Found heuristic solution: objective 3.7550819
Found heuristic solution: objective -7.3148304
Found heuristic solution: objective -7.4148304
Found heuristic solution: objective -11.2968063
Found heuristic solution: objective -11.5168063
Found heuristic solution: objective -11.6568063
Found heuristic solution: objective -11.6668063
Found heuristic solution: objective -11.7568063
Found heuristic solution: objective -11.9668063
Found heuristic solution: objective -12.0868063
Found heuristic solution: objective -12.1068063
Found heuristic solution: objective -12.1968063
Elapsed time for NoRel heuristic: 6s (best bound -161.251)
Found heuristic solution: objective -12.5868063
Found heuristic solution: objective -12.6568063
Found heuristic solution: objective -12.7068063
Found heuristic solution: objective -12.8068063
Found heuristic solution: objective -12.8968063
Found heuristic solution: objective -12.9968063
Found heuristic solution: objective -13.0168063
Found heuristic solution: objective -13.1568063
Found heuristic solution: objective -13.2068063
Found heuristic solution: objective -15.5608822
Found heuristic solution: objective -15.6192519
Found heuristic solution: objective -18.2233278
Found heuristic solution: objective -18.5133278
Found heuristic solution: objective -18.5233278
Found heuristic solution: objective -18.5633278
Found heuristic solution: objective -18.5733278
Elapsed time for NoRel heuristic: 12s (best bound -161.251)
Found heuristic solution: objective -18.6533278
Found heuristic solution: objective -22.6427464
Found heuristic solution: objective -27.4123059
Found heuristic solution: objective -27.4623059
Found heuristic solution: objective -28.0323059
Found heuristic solution: objective -28.0623059
Found heuristic solution: objective -28.1023059
Found heuristic solution: objective -28.2223059
Found heuristic solution: objective -28.5523059
Elapsed time for NoRel heuristic: 17s (best bound -161.251)
Found heuristic solution: objective -28.6423059
Found heuristic solution: objective -28.6723059
Found heuristic solution: objective -28.7323059
Found heuristic solution: objective -28.8323059
Found heuristic solution: objective -28.8423059
Found heuristic solution: objective -29.2023059
Found heuristic solution: objective -29.2823059
Elapsed time for NoRel heuristic: 23s (best bound -161.251)
Found heuristic solution: objective -29.7423059
Found heuristic solution: objective -29.7823059
Found heuristic solution: objective -29.9523059
Found heuristic solution: objective -32.2739265
Found heuristic solution: objective -32.3439265
Found heuristic solution: objective -32.3939265
Found heuristic solution: objective -32.4239265
Found heuristic solution: objective -32.4339265
Found heuristic solution: objective -32.5239265
Found heuristic solution: objective -32.7139265
Found heuristic solution: objective -32.9339265
Found heuristic solution: objective -34.9680092
Found heuristic solution: objective -36.1467411
Found heuristic solution: objective -41.3371949
Found heuristic solution: objective -41.5771949
Elapsed time for NoRel heuristic: 28s (best bound -161.251)
Found heuristic solution: objective -41.6771949
Found heuristic solution: objective -41.6871949
Found heuristic solution: objective -41.7871949
Found heuristic solution: objective -41.7971949
Found heuristic solution: objective -42.0771949
Found heuristic solution: objective -42.1171949
Found heuristic solution: objective -42.1871949
Found heuristic solution: objective -42.2171949
Found heuristic solution: objective -50.1585553
Elapsed time for NoRel heuristic: 34s (best bound -160.301)
Found heuristic solution: objective -50.3685553
Found heuristic solution: objective -50.4585553
Found heuristic solution: objective -50.5385553
Found heuristic solution: objective -50.6085553
Found heuristic solution: objective -50.6285553
Found heuristic solution: objective -50.7785553
Found heuristic solution: objective -51.0485553
Found heuristic solution: objective -51.1685553
Found heuristic solution: objective -53.2905472
Found heuristic solution: objective -55.4245736
Elapsed time for NoRel heuristic: 40s (best bound -160.301)
Found heuristic solution: objective -58.3865655
Found heuristic solution: objective -61.1154648
Found heuristic solution: objective -61.2654648
Found heuristic solution: objective -61.3554648
Found heuristic solution: objective -61.5654648
Found heuristic solution: objective -61.9154648
Found heuristic solution: objective -62.0354648
Found heuristic solution: objective -62.4054648
Found heuristic solution: objective -62.4254648
Found heuristic solution: objective -62.4454648
Found heuristic solution: objective -64.8424075
Found heuristic solution: objective -66.1111052
Found heuristic solution: objective -69.5180479
Elapsed time for NoRel heuristic: 46s (best bound -160.301)
Found heuristic solution: objective -69.6880479
Found heuristic solution: objective -72.8933584
Found heuristic solution: objective -74.7741083
Found heuristic solution: objective -75.0441083
Found heuristic solution: objective -75.0541083
Found heuristic solution: objective -75.2341083
Found heuristic solution: objective -75.3341083
Found heuristic solution: objective -75.3941083
Found heuristic solution: objective -78.0826053
Found heuristic solution: objective -80.6955503
Found heuristic solution: objective -83.8940473
Found heuristic solution: objective -83.9440473
Found heuristic solution: objective -87.5449052
Found heuristic solution: objective -87.5849052
Found heuristic solution: objective -87.6649052
Found heuristic solution: objective -87.6749052
Found heuristic solution: objective -90.5402156
Found heuristic solution: objective -90.9202156
Found heuristic solution: objective -91.0002156
Found heuristic solution: objective -91.0302156
Found heuristic solution: objective -91.0602156
Found heuristic solution: objective -93.6919139
Found heuristic solution: objective -96.5507939
Elapsed time for NoRel heuristic: 52s (best bound -160.301)
Found heuristic solution: objective -96.8707939
Found heuristic solution: objective -96.8907939
Found heuristic solution: objective -100.8158526
Found heuristic solution: objective -101.2558526
Found heuristic solution: objective -101.3158526
Found heuristic solution: objective -101.3458526
Found heuristic solution: objective -101.3758526
Found heuristic solution: objective -104.4210484
Found heuristic solution: objective -104.8410484
Found heuristic solution: objective -104.9610484
Found heuristic solution: objective -105.1610484
Found heuristic solution: objective -105.5910484
Found heuristic solution: objective -105.8410484
Found heuristic solution: objective -105.8610484
Found heuristic solution: objective -109.7892710
Found heuristic solution: objective -109.8892710
Found heuristic solution: objective -109.9792710
Found heuristic solution: objective -110.0592710
Found heuristic solution: objective -110.1792710
Found heuristic solution: objective -113.1736370
Found heuristic solution: objective -113.6736370
Found heuristic solution: objective -113.6836370
Found heuristic solution: objective -114.1036370
Found heuristic solution: objective -114.1536370
Found heuristic solution: objective -114.1636370
Elapsed time for NoRel heuristic: 58s (best bound -160.301)
Found heuristic solution: objective -114.2436370
Found heuristic solution: objective -114.3536370
Found heuristic solution: objective -114.3836370
Found heuristic solution: objective -116.5072155
Found heuristic solution: objective -116.8052040
Found heuristic solution: objective -119.2887825
Found heuristic solution: objective -119.3787825
Found heuristic solution: objective -119.3887825
Found heuristic solution: objective -119.4587825
Found heuristic solution: objective -119.5187825
Found heuristic solution: objective -119.5887825
Found heuristic solution: objective -122.5187463
Found heuristic solution: objective -122.6987463
Found heuristic solution: objective -122.7887463
Found heuristic solution: objective -122.7987463
Found heuristic solution: objective -122.8887463
Found heuristic solution: objective -123.0387463
Found heuristic solution: objective -123.0787463
Found heuristic solution: objective -123.3387463
Found heuristic solution: objective -123.5887463
Found heuristic solution: objective -123.7687463
Found heuristic solution: objective -125.5343557
Elapsed time for NoRel heuristic: 63s (best bound -160.301)
Found heuristic solution: objective -126.1843557
Found heuristic solution: objective -126.4243557
Found heuristic solution: objective -126.5143557
Found heuristic solution: objective -126.5643557
Found heuristic solution: objective -126.5843557
Found heuristic solution: objective -130.1729595
Found heuristic solution: objective -130.1829595
Found heuristic solution: objective -130.4729595
Found heuristic solution: objective -130.5829595
Found heuristic solution: objective -130.5929595
Found heuristic solution: objective -130.6829595
Elapsed time for NoRel heuristic: 68s (best bound -160.301)
Found heuristic solution: objective -130.7729595
Found heuristic solution: objective -130.7829595
Found heuristic solution: objective -130.9129595
Found heuristic solution: objective -130.9329595
Found heuristic solution: objective -131.0329595
Found heuristic solution: objective -133.5296905
Found heuristic solution: objective -133.9496905
Found heuristic solution: objective -134.0096905
Found heuristic solution: objective -134.0496905
Found heuristic solution: objective -134.1196905
Found heuristic solution: objective -134.1996905
Found heuristic solution: objective -134.2296905
Found heuristic solution: objective -134.3196905
Elapsed time for NoRel heuristic: 74s (best bound -160.301)
Found heuristic solution: objective -134.5996905
Found heuristic solution: objective -134.6796905
Found heuristic solution: objective -136.8643312
Found heuristic solution: objective -136.8743312
Found heuristic solution: objective -136.9143312
Found heuristic solution: objective -136.9643312
Found heuristic solution: objective -137.0543312
Found heuristic solution: objective -137.4030946
Found heuristic solution: objective -137.4299495
Found heuristic solution: objective -140.3177353
Elapsed time for NoRel heuristic: 79s (best bound -160.301)
Found heuristic solution: objective -140.4777353
Found heuristic solution: objective -140.4877353
Found heuristic solution: objective -143.5279944
Found heuristic solution: objective -145.7108451
Found heuristic solution: objective -145.7208451
Found heuristic solution: objective -145.9108451
Found heuristic solution: objective -145.9208451
Found heuristic solution: objective -146.0208451
Elapsed time for NoRel heuristic: 84s (best bound -160.301)
Found heuristic solution: objective -148.0275355
Found heuristic solution: objective -150.4004926
Elapsed time for NoRel heuristic: 91s (best bound -160.301)
Found heuristic solution: objective -150.6004926
Elapsed time for NoRel heuristic: 96s (best bound -160.301)
Found heuristic solution: objective -150.6204926
Elapsed time for NoRel heuristic: 102s (best bound -160.301)
Found heuristic solution: objective -153.2463804
Found heuristic solution: objective -153.4463804
Found heuristic solution: objective -153.4563804
Found heuristic solution: objective -153.4763804
Found heuristic solution: objective -153.5763804
Elapsed time for NoRel heuristic: 109s (best bound -160.301)
Elapsed time for NoRel heuristic: 115s (best bound -160.301)
Found heuristic solution: objective -156.3615009
Found heuristic solution: objective -156.3715009
Elapsed time for NoRel heuristic: 123s (best bound -160.301)
Elapsed time for NoRel heuristic: 128s (best bound -160.301)
Found heuristic solution: objective -158.7007972
Elapsed time for NoRel heuristic: 135s (best bound -160.301)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 137.75 seconds (35.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.701 -156.372 -156.362 ... -150.6

Optimal solution found (tolerance 2.00e-02)
Best objective -1.587007971834e+02, best bound -1.603007171851e+02, gap 1.0081%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 40.0
obj: [13.25651975]
obj: 305.0
obj: 40.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5e8d5ec7
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301410 rows and 46207 columns
Presolve time: 2.26s
Presolved: 70874 rows, 47727 columns, 213799 nonzeros
Variable types: 12628 continuous, 35099 integer (35038 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 9.01801
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.002
Found heuristic solution: objective -129.5437347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.42 seconds (2.36 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -129.544 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.295437347330e+02, best bound -1.304136387362e+02, gap 0.6715%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 335.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x48b378d2
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301403 rows and 46199 columns
Presolve time: 2.07s
Presolved: 70881 rows, 47735 columns, 213814 nonzeros
Variable types: 12628 continuous, 35107 integer (35046 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01201
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -297.8400593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.14 seconds (2.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.84 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.978400592548e+02, best bound -2.988750122548e+02, gap 0.3475%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [37.98999035]
obj: 379.0
obj: 31.0
