preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2e286214
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301599 rows and 46373 columns
Presolve time: 3.16s
Presolved: 70685 rows, 47561 columns, 213133 nonzeros
Variable types: 12618 continuous, 34943 integer (34882 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.02201
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 28.3933319
Transition to phase 2
Found heuristic solution: objective 28.3833319
Found heuristic solution: objective 28.3733319
Found heuristic solution: objective 28.0033319
Found heuristic solution: objective 27.9833319
Found heuristic solution: objective 21.1527929
Found heuristic solution: objective 21.0727929
Found heuristic solution: objective -48.9370066
Elapsed time for NoRel heuristic: 5s (best bound -405.243)
Found heuristic solution: objective -84.9161172
Found heuristic solution: objective -85.2561172
Found heuristic solution: objective -85.3361172
Found heuristic solution: objective -85.5261172
Found heuristic solution: objective -93.9313015
Found heuristic solution: objective -94.3113015
Found heuristic solution: objective -94.4813015
Found heuristic solution: objective -94.5113015
Found heuristic solution: objective -94.6613015
Found heuristic solution: objective -107.8244621
Found heuristic solution: objective -110.2071605
Elapsed time for NoRel heuristic: 10s (best bound -405.243)
Found heuristic solution: objective -150.1628584
Found heuristic solution: objective -150.3028584
Found heuristic solution: objective -150.3928584
Found heuristic solution: objective -150.5028584
Found heuristic solution: objective -150.5628584
Found heuristic solution: objective -150.6228584
Found heuristic solution: objective -150.6428584
Found heuristic solution: objective -150.6728584
Found heuristic solution: objective -150.6928584
Found heuristic solution: objective -150.7928584
Found heuristic solution: objective -150.8028584
Found heuristic solution: objective -151.0328584
Found heuristic solution: objective -151.1728584
Found heuristic solution: objective -151.1928584
Elapsed time for NoRel heuristic: 16s (best bound -405.143)
Found heuristic solution: objective -151.2928584
Found heuristic solution: objective -151.4028584
Found heuristic solution: objective -151.5628584
Found heuristic solution: objective -151.6428584
Found heuristic solution: objective -157.2667892
Found heuristic solution: objective -165.3228474
Found heuristic solution: objective -165.9528474
Found heuristic solution: objective -166.0628474
Found heuristic solution: objective -172.0367783
Found heuristic solution: objective -172.1967783
Found heuristic solution: objective -172.2567783
Elapsed time for NoRel heuristic: 22s (best bound -405.143)
Found heuristic solution: objective -172.3167783
Found heuristic solution: objective -172.3467783
Found heuristic solution: objective -172.4567783
Found heuristic solution: objective -176.2501056
Found heuristic solution: objective -188.8030086
Found heuristic solution: objective -195.9771803
Found heuristic solution: objective -195.9971803
Elapsed time for NoRel heuristic: 28s (best bound -405.133)
Found heuristic solution: objective -196.0371803
Found heuristic solution: objective -196.0671803
Found heuristic solution: objective -196.1371803
Found heuristic solution: objective -196.1771803
Found heuristic solution: objective -196.2571803
Found heuristic solution: objective -207.6476289
Found heuristic solution: objective -207.8076289
Elapsed time for NoRel heuristic: 33s (best bound -405.133)
Found heuristic solution: objective -207.9076289
Found heuristic solution: objective -208.0576289
Found heuristic solution: objective -208.0876289
Found heuristic solution: objective -212.1211973
Found heuristic solution: objective -212.6511973
Found heuristic solution: objective -212.6911973
Found heuristic solution: objective -212.8611973
Found heuristic solution: objective -219.4928881
Found heuristic solution: objective -222.7605650
Found heuristic solution: objective -236.0762659
Found heuristic solution: objective -236.1162659
Found heuristic solution: objective -236.1662659
Found heuristic solution: objective -236.2462659
Elapsed time for NoRel heuristic: 39s (best bound -405.133)
Found heuristic solution: objective -236.3262659
Found heuristic solution: objective -236.3962659
Found heuristic solution: objective -241.8587838
Found heuristic solution: objective -242.0787838
Found heuristic solution: objective -242.0887838
Found heuristic solution: objective -242.1287838
Found heuristic solution: objective -242.1887838
Found heuristic solution: objective -245.1890432
Found heuristic solution: objective -245.2390432
Found heuristic solution: objective -246.3748633
Elapsed time for NoRel heuristic: 44s (best bound -405.133)
Found heuristic solution: objective -249.4351227
Found heuristic solution: objective -249.5751227
Found heuristic solution: objective -249.6151227
Found heuristic solution: objective -261.9180256
Found heuristic solution: objective -266.0983541
Found heuristic solution: objective -266.1283541
Found heuristic solution: objective -266.2083541
Found heuristic solution: objective -266.3783541
Elapsed time for NoRel heuristic: 49s (best bound -405.133)
Found heuristic solution: objective -266.6283541
Found heuristic solution: objective -273.2103496
Found heuristic solution: objective -273.5303496
Found heuristic solution: objective -273.5703496
Found heuristic solution: objective -273.6303496
Found heuristic solution: objective -273.7203496
Found heuristic solution: objective -279.8391659
Found heuristic solution: objective -313.0730855
Elapsed time for NoRel heuristic: 55s (best bound -405.133)
Found heuristic solution: objective -319.6600966
Found heuristic solution: objective -319.7400966
Found heuristic solution: objective -325.9389129
Found heuristic solution: objective -325.9889129
Found heuristic solution: objective -326.1289129
Found heuristic solution: objective -326.2289129
Found heuristic solution: objective -329.6219355
Found heuristic solution: objective -329.8119355
Found heuristic solution: objective -329.8419355
Found heuristic solution: objective -329.9319355
Found heuristic solution: objective -329.9819355
Found heuristic solution: objective -330.0319355
Found heuristic solution: objective -336.0216030
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -340.7175576
Found heuristic solution: objective -340.7375576
Found heuristic solution: objective -340.8975576
Found heuristic solution: objective -340.9475576
Found heuristic solution: objective -340.9575576
Found heuristic solution: objective -340.9775576
Found heuristic solution: objective -341.0775576
Found heuristic solution: objective -341.1475576
Found heuristic solution: objective -341.1875576
Found heuristic solution: objective -341.1975576
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -341.2075576
Found heuristic solution: objective -341.2575576
Found heuristic solution: objective -341.2675576
Found heuristic solution: objective -349.0058063
Found heuristic solution: objective -349.3958063
Found heuristic solution: objective -349.4158063
Found heuristic solution: objective -349.4558063
Found heuristic solution: objective -349.4658063
Found heuristic solution: objective -349.4758063
Found heuristic solution: objective -349.4858063
Found heuristic solution: objective -349.5158063
Found heuristic solution: objective -349.5458063
Found heuristic solution: objective -352.2846790
Elapsed time for NoRel heuristic: 74s (best bound -405.128)
Found heuristic solution: objective -352.4046790
Found heuristic solution: objective -352.4846790
Found heuristic solution: objective -352.5046790
Found heuristic solution: objective -352.5646790
Found heuristic solution: objective -352.5846790
Found heuristic solution: objective -357.3965818
Elapsed time for NoRel heuristic: 81s (best bound -405.128)
Found heuristic solution: objective -360.4954545
Found heuristic solution: objective -360.5154545
Found heuristic solution: objective -360.5254545
Found heuristic solution: objective -360.5954545
Found heuristic solution: objective -360.6754545
Found heuristic solution: objective -360.6854545
Found heuristic solution: objective -360.7054545
Found heuristic solution: objective -369.9092396
Elapsed time for NoRel heuristic: 88s (best bound -405.128)
Found heuristic solution: objective -369.9592396
Found heuristic solution: objective -369.9792396
Found heuristic solution: objective -369.9892396
Found heuristic solution: objective -370.0092396
Found heuristic solution: objective -370.0192396
Elapsed time for NoRel heuristic: 94s (best bound -405.128)
Found heuristic solution: objective -370.0292396
Found heuristic solution: objective -374.2842285
Found heuristic solution: objective -375.0665118
Elapsed time for NoRel heuristic: 101s (best bound -405.128)
Found heuristic solution: objective -381.5717871
Found heuristic solution: objective -381.6117871
Found heuristic solution: objective -381.6217871
Found heuristic solution: objective -381.6317871
Found heuristic solution: objective -381.6517871
Found heuristic solution: objective -381.6617871
Elapsed time for NoRel heuristic: 106s (best bound -405.128)
Found heuristic solution: objective -381.6917871
Found heuristic solution: objective -381.7017871
Found heuristic solution: objective -381.7117871
Found heuristic solution: objective -386.7228012
Elapsed time for NoRel heuristic: 114s (best bound -405.128)
Found heuristic solution: objective -386.7328012
Found heuristic solution: objective -391.5644349
Elapsed time for NoRel heuristic: 119s (best bound -405.128)
Found heuristic solution: objective -391.5944349
Found heuristic solution: objective -391.6044349
Elapsed time for NoRel heuristic: 125s (best bound -405.128)
Found heuristic solution: objective -404.3030630
Found heuristic solution: objective -404.5530630
Elapsed time for NoRel heuristic: 140s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 144.37 seconds (30.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.553 -404.303 -391.604 ... -381.692

Optimal solution found (tolerance 2.00e-02)
Best objective -4.045530630317e+02, best bound -4.051280465324e+02, gap 0.1421%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 155.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x482e5529
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301485 rows and 46266 columns
Presolve time: 3.04s
Presolved: 70799 rows, 47668 columns, 213597 nonzeros
Variable types: 12618 continuous, 35050 integer (34989 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 3.4437507
Transition to phase 2
Found heuristic solution: objective 3.3437507
Found heuristic solution: objective 3.1937507
Found heuristic solution: objective -0.0703741
Found heuristic solution: objective -2.5871275
Found heuristic solution: objective -6.8329977
Found heuristic solution: objective -6.9029977
Found heuristic solution: objective -12.6706124
Found heuristic solution: objective -12.8106124
Found heuristic solution: objective -12.8406124
Found heuristic solution: objective -12.8706124
Found heuristic solution: objective -12.8906124
Found heuristic solution: objective -12.9206124
Found heuristic solution: objective -12.9406124
Found heuristic solution: objective -12.9506124
Elapsed time for NoRel heuristic: 5s (best bound -147.624)
Found heuristic solution: objective -13.2006124
Found heuristic solution: objective -23.6819778
Found heuristic solution: objective -24.1419778
Found heuristic solution: objective -24.1919778
Found heuristic solution: objective -24.3819778
Found heuristic solution: objective -24.3919778
Found heuristic solution: objective -24.4519778
Found heuristic solution: objective -24.4619778
Found heuristic solution: objective -24.4819778
Found heuristic solution: objective -24.5219778
Elapsed time for NoRel heuristic: 10s (best bound -146.293)
Found heuristic solution: objective -24.9219778
Found heuristic solution: objective -145.6251440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 16.83 seconds (3.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.625 -24.922 -24.522 ... -24.142

Optimal solution found (tolerance 2.00e-02)
Best objective -1.456251439996e+02, best bound -1.462926170023e+02, gap 0.4584%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [2.57820625]
obj: 201.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x37163ffe
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301470 rows and 46254 columns
Presolve time: 2.70s
Presolved: 70814 rows, 47680 columns, 213636 nonzeros
Variable types: 12618 continuous, 35062 integer (35001 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.00401
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.2390801
Transition to phase 2
Found heuristic solution: objective 9.1390801
Found heuristic solution: objective 9.0190801
Found heuristic solution: objective 6.3275770
Found heuristic solution: objective 6.0575770
Found heuristic solution: objective 0.3504928
Found heuristic solution: objective -0.8795072
Found heuristic solution: objective -1.0895072
Found heuristic solution: objective -1.1595072
Found heuristic solution: objective -1.1795072
Found heuristic solution: objective -1.3195072
Found heuristic solution: objective -1.3595072
Found heuristic solution: objective -1.3795072
Found heuristic solution: objective -4.8485873
Elapsed time for NoRel heuristic: 6s (best bound -125.13)
Found heuristic solution: objective -5.0185873
Found heuristic solution: objective -5.0885873
Found heuristic solution: objective -5.0985873
Found heuristic solution: objective -5.1285873
Found heuristic solution: objective -5.1785873
Found heuristic solution: objective -5.1985873
Found heuristic solution: objective -5.2785873
Found heuristic solution: objective -5.2885873
Found heuristic solution: objective -5.3085873
Found heuristic solution: objective -7.6765060
Found heuristic solution: objective -7.7165060
Found heuristic solution: objective -7.8165060
Found heuristic solution: objective -7.8665060
Found heuristic solution: objective -7.9265060
Found heuristic solution: objective -7.9365060
Found heuristic solution: objective -8.0765060
Found heuristic solution: objective -8.1165060
Found heuristic solution: objective -9.0071748
Elapsed time for NoRel heuristic: 11s (best bound -124.001)
Found heuristic solution: objective -12.0650935
Found heuristic solution: objective -12.0750935
Found heuristic solution: objective -12.3850935
Found heuristic solution: objective -12.4450935
Found heuristic solution: objective -12.5150935
Found heuristic solution: objective -12.5450935
Found heuristic solution: objective -20.9904118
Found heuristic solution: objective -21.0204118
Found heuristic solution: objective -21.0304118
Found heuristic solution: objective -21.3304118
Found heuristic solution: objective -21.3604118
Found heuristic solution: objective -21.4604118
Found heuristic solution: objective -21.5304118
Elapsed time for NoRel heuristic: 16s (best bound -124.001)
Found heuristic solution: objective -21.8404118
Found heuristic solution: objective -21.9204118
Found heuristic solution: objective -21.9804118
Found heuristic solution: objective -22.0204118
Found heuristic solution: objective -22.0504118
Found heuristic solution: objective -22.0704118
Found heuristic solution: objective -22.1004118
Found heuristic solution: objective -22.1204118
Found heuristic solution: objective -22.3304118
Found heuristic solution: objective -41.6943553
Found heuristic solution: objective -42.4043553
Found heuristic solution: objective -42.6243553
Found heuristic solution: objective -42.6443553
Elapsed time for NoRel heuristic: 22s (best bound -124.001)
Found heuristic solution: objective -42.7043553
Found heuristic solution: objective -42.7443553
Found heuristic solution: objective -42.7643553
Found heuristic solution: objective -42.9543553
Found heuristic solution: objective -42.9743553
Found heuristic solution: objective -43.0843553
Found heuristic solution: objective -43.1143553
Found heuristic solution: objective -43.1543553
Found heuristic solution: objective -43.2843553
Elapsed time for NoRel heuristic: 28s (best bound -124.001)
Found heuristic solution: objective -43.4043553
Found heuristic solution: objective -43.4143553
Found heuristic solution: objective -43.4243553
Found heuristic solution: objective -46.7883082
Found heuristic solution: objective -48.1462613
Found heuristic solution: objective -51.9602141
Found heuristic solution: objective -52.0102141
Found heuristic solution: objective -52.0202141
Found heuristic solution: objective -52.0302141
Found heuristic solution: objective -52.0602141
Found heuristic solution: objective -52.0802141
Found heuristic solution: objective -52.1402141
Found heuristic solution: objective -52.3302141
Found heuristic solution: objective -52.3502141
Found heuristic solution: objective -52.4102141
Found heuristic solution: objective -57.8936650
Elapsed time for NoRel heuristic: 34s (best bound -123.901)
Found heuristic solution: objective -63.7212688
Found heuristic solution: objective -63.7312688
Found heuristic solution: objective -63.7612688
Found heuristic solution: objective -63.8312688
Found heuristic solution: objective -63.9712688
Found heuristic solution: objective -64.5012688
Elapsed time for NoRel heuristic: 40s (best bound -123.901)
Found heuristic solution: objective -64.6112688
Found heuristic solution: objective -64.6212688
Found heuristic solution: objective -64.7712688
Found heuristic solution: objective -64.8112688
Found heuristic solution: objective -64.9612688
Found heuristic solution: objective -65.1812688
Found heuristic solution: objective -65.3112688
Found heuristic solution: objective -65.4012688
Elapsed time for NoRel heuristic: 47s (best bound -123.901)
Found heuristic solution: objective -68.4000150
Found heuristic solution: objective -72.8796672
Found heuristic solution: objective -72.8996672
Found heuristic solution: objective -72.9396672
Found heuristic solution: objective -75.9690743
Found heuristic solution: objective -76.0690743
Found heuristic solution: objective -76.2390743
Found heuristic solution: objective -76.3490743
Found heuristic solution: objective -76.6190743
Elapsed time for NoRel heuristic: 52s (best bound -123.901)
Found heuristic solution: objective -77.1890743
Found heuristic solution: objective -77.3790743
Found heuristic solution: objective -77.4990743
Found heuristic solution: objective -78.4190743
Found heuristic solution: objective -78.4390743
Elapsed time for NoRel heuristic: 59s (best bound -123.901)
Found heuristic solution: objective -78.5190743
Found heuristic solution: objective -78.5290743
Found heuristic solution: objective -78.6090743
Found heuristic solution: objective -78.6190743
Found heuristic solution: objective -78.7690743
Found heuristic solution: objective -78.8490743
Found heuristic solution: objective -79.2890743
Found heuristic solution: objective -79.4290743
Found heuristic solution: objective -79.5590743
Found heuristic solution: objective -79.7990743
Found heuristic solution: objective -80.0990743
Found heuristic solution: objective -80.2290743
Found heuristic solution: objective -80.2390743
Found heuristic solution: objective -88.0290312
Elapsed time for NoRel heuristic: 65s (best bound -123.901)
Found heuristic solution: objective -88.3790312
Found heuristic solution: objective -88.3890312
Found heuristic solution: objective -88.4690312
Found heuristic solution: objective -88.6690312
Found heuristic solution: objective -88.7990312
Found heuristic solution: objective -88.8090312
Found heuristic solution: objective -88.8490312
Found heuristic solution: objective -88.9690312
Found heuristic solution: objective -89.0090312
Found heuristic solution: objective -89.0190312
Found heuristic solution: objective -92.1381113
Found heuristic solution: objective -99.4885653
Elapsed time for NoRel heuristic: 73s (best bound -123.901)
Found heuristic solution: objective -103.0076455
Found heuristic solution: objective -103.0376455
Found heuristic solution: objective -103.1476455
Found heuristic solution: objective -103.1576455
Found heuristic solution: objective -103.1876455
Found heuristic solution: objective -103.2176455
Found heuristic solution: objective -103.2876455
Elapsed time for NoRel heuristic: 78s (best bound -123.901)
Found heuristic solution: objective -103.4176455
Found heuristic solution: objective -103.4376455
Found heuristic solution: objective -103.4676455
Found heuristic solution: objective -103.7576455
Found heuristic solution: objective -103.9076455
Found heuristic solution: objective -105.8914858
Found heuristic solution: objective -106.4723198
Found heuristic solution: objective -109.5661601
Found heuristic solution: objective -109.6361601
Found heuristic solution: objective -109.8461601
Found heuristic solution: objective -109.8661601
Found heuristic solution: objective -109.9161601
Elapsed time for NoRel heuristic: 84s (best bound -123.901)
Found heuristic solution: objective -109.9961601
Found heuristic solution: objective -110.0261601
Found heuristic solution: objective -110.0561601
Found heuristic solution: objective -110.1761601
Found heuristic solution: objective -110.2861601
Found heuristic solution: objective -110.3761601
Found heuristic solution: objective -110.4461601
Found heuristic solution: objective -110.5961601
Found heuristic solution: objective -110.7461601
Elapsed time for NoRel heuristic: 89s (best bound -123.901)
Found heuristic solution: objective -110.8261601
Found heuristic solution: objective -110.8461601
Found heuristic solution: objective -110.9261601
Found heuristic solution: objective -111.0461601
Found heuristic solution: objective -111.0561601
Found heuristic solution: objective -111.1361601
Found heuristic solution: objective -111.1461601
Found heuristic solution: objective -111.2361601
Found heuristic solution: objective -111.3061601
Elapsed time for NoRel heuristic: 95s (best bound -123.901)
Found heuristic solution: objective -111.3261601
Found heuristic solution: objective -115.2117413
Found heuristic solution: objective -115.2217413
Found heuristic solution: objective -115.2317413
Found heuristic solution: objective -117.7828836
Found heuristic solution: objective -117.8028836
Found heuristic solution: objective -117.8228836
Elapsed time for NoRel heuristic: 101s (best bound -123.901)
Found heuristic solution: objective -117.9828836
Found heuristic solution: objective -117.9928836
Elapsed time for NoRel heuristic: 108s (best bound -123.901)
Found heuristic solution: objective -118.0928836
Found heuristic solution: objective -118.1828836
Elapsed time for NoRel heuristic: 116s (best bound -123.901)
Found heuristic solution: objective -118.2728836
Found heuristic solution: objective -118.6228836
Elapsed time for NoRel heuristic: 121s (best bound -123.901)
Found heuristic solution: objective -118.7528836
Found heuristic solution: objective -118.7728836
Found heuristic solution: objective -118.8028836
Found heuristic solution: objective -118.8228836
Found heuristic solution: objective -118.9228836
Found heuristic solution: objective -121.2332441
Elapsed time for NoRel heuristic: 130s (best bound -123.901)
Found heuristic solution: objective -121.3432441
Elapsed time for NoRel heuristic: 135s (best bound -123.901)
Elapsed time for NoRel heuristic: 142s (best bound -123.901)
Elapsed time for NoRel heuristic: 156s (best bound -123.901)
Found heuristic solution: objective -122.6108730
Elapsed time for NoRel heuristic: 177s (best bound -123.901)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 180.45 seconds (36.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.611 -121.343 -121.233 ... -118.273

Optimal solution found (tolerance 2.00e-02)
Best objective -1.226108730376e+02, best bound -1.239007895391e+02, gap 1.0520%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [16.49757199]
obj: 242.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x15b32605
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301457 rows and 46243 columns
Presolve time: 3.49s
Presolved: 70827 rows, 47691 columns, 213669 nonzeros
Variable types: 12618 continuous, 35073 integer (35012 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.5300000
Transition to phase 2
Found heuristic solution: objective 5.4300000
Found heuristic solution: objective 1.0739817
Found heuristic solution: objective 0.7939817
Found heuristic solution: objective -5.1232731
Found heuristic solution: objective -8.6352490
Found heuristic solution: objective -9.1152490
Found heuristic solution: objective -9.2152490
Found heuristic solution: objective -9.3052490
Found heuristic solution: objective -9.3552490
Found heuristic solution: objective -9.4252490
Found heuristic solution: objective -9.4552490
Elapsed time for NoRel heuristic: 5s (best bound -160.82)
Found heuristic solution: objective -9.6752490
Found heuristic solution: objective -9.7352490
Found heuristic solution: objective -9.7452490
Found heuristic solution: objective -9.7852490
Found heuristic solution: objective -15.0048085
Found heuristic solution: objective -15.1348085
Found heuristic solution: objective -15.2648085
Found heuristic solution: objective -15.3248085
Found heuristic solution: objective -15.4448085
Found heuristic solution: objective -15.5848085
Found heuristic solution: objective -15.6448085
Found heuristic solution: objective -15.6948085
Found heuristic solution: objective -15.9148085
Found heuristic solution: objective -15.9948085
Found heuristic solution: objective -16.0348085
Found heuristic solution: objective -21.8713714
Found heuristic solution: objective -22.0413714
Elapsed time for NoRel heuristic: 11s (best bound -160.04)
Found heuristic solution: objective -22.0613714
Found heuristic solution: objective -22.0713714
Found heuristic solution: objective -22.0913714
Found heuristic solution: objective -22.1113714
Found heuristic solution: objective -22.1513714
Found heuristic solution: objective -22.2413714
Found heuristic solution: objective -22.3713714
Found heuristic solution: objective -22.6759879
Found heuristic solution: objective -25.3566819
Found heuristic solution: objective -158.6507972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 18.97 seconds (4.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.651 -25.3567 -22.676 ... -22.0614

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586507971834e+02, best bound -1.594007581870e+02, gap 0.4727%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [13.25651975]
obj: 290.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x579c5682
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301442 rows and 46234 columns
Presolve time: 2.43s
Presolved: 70842 rows, 47700 columns, 213712 nonzeros
Variable types: 12618 continuous, 35082 integer (35021 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -127.9637347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.33 seconds (2.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.964 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.279637347330e+02, best bound -1.289734773855e+02, gap 0.7891%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 17.0
obj: [4.81691745]
obj: 323.0
obj: 17.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x71283200
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301435 rows and 46226 columns
Presolve time: 3.18s
Presolved: 70849 rows, 47708 columns, 213727 nonzeros
Variable types: 12618 continuous, 35090 integer (35029 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -295.8400593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.79 seconds (2.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.84 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.958400592548e+02, best bound -2.969400562548e+02, gap 0.3718%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [37.98999035]
obj: 379.0
obj: 36.0
