preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf5dffb3f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301585 rows and 46358 columns
Presolve time: 2.09s
Presolved: 70699 rows, 47576 columns, 213180 nonzeros
Variable types: 12626 continuous, 34950 integer (34889 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 34.1223
Found phase-1 solution: relaxation 34.1193
Found phase-1 solution: relaxation 34.1163
Found phase-1 solution: relaxation 15.017
Found phase-1 solution: relaxation 14.02
Found phase-1 solution: relaxation 7.016
Found phase-1 solution: relaxation 3.008
Found phase-1 solution: relaxation 2.006
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 2.003
Found phase-1 solution: relaxation 2.002
Found phase-1 solution: relaxation 2.001
Elapsed time for NoRel heuristic: 5s (best bound -405.138)
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Elapsed time for NoRel heuristic: 18s (best bound -405.128)
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Elapsed time for NoRel heuristic: 35s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -14.8871662
Transition to phase 2
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -33.3653130
Found heuristic solution: objective -33.6853130
Found heuristic solution: objective -68.6390976
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -69.6490976
Found heuristic solution: objective -69.8790976
Found heuristic solution: objective -93.0240467
Found heuristic solution: objective -93.1840467
Found heuristic solution: objective -93.2140467
Found heuristic solution: objective -93.5040467
Found heuristic solution: objective -93.6740467
Found heuristic solution: objective -96.5350991
Elapsed time for NoRel heuristic: 57s (best bound -405.128)
Found heuristic solution: objective -97.0350991
Found heuristic solution: objective -97.1150991
Found heuristic solution: objective -97.1850991
Found heuristic solution: objective -97.6950991
Found heuristic solution: objective -97.9450991
Found heuristic solution: objective -102.5693927
Found heuristic solution: objective -106.8833551
Elapsed time for NoRel heuristic: 62s (best bound -405.128)
Found heuristic solution: objective -117.5218859
Found heuristic solution: objective -119.9642282
Found heuristic solution: objective -122.0179653
Found heuristic solution: objective -124.7403076
Found heuristic solution: objective -125.0203076
Found heuristic solution: objective -125.3803076
Found heuristic solution: objective -125.7303076
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -126.1003076
Found heuristic solution: objective -135.6340299
Found heuristic solution: objective -140.5775983
Found heuristic solution: objective -146.8415291
Elapsed time for NoRel heuristic: 74s (best bound -405.128)
Found heuristic solution: objective -147.4515291
Found heuristic solution: objective -147.5315291
Found heuristic solution: objective -153.7455393
Found heuristic solution: objective -156.7196355
Found heuristic solution: objective -165.6980200
Elapsed time for NoRel heuristic: 84s (best bound -405.128)
Found heuristic solution: objective -171.8920301
Found heuristic solution: objective -181.3401365
Found heuristic solution: objective -181.4401365
Found heuristic solution: objective -181.9401365
Found heuristic solution: objective -182.1301365
Found heuristic solution: objective -194.5030395
Elapsed time for NoRel heuristic: 92s (best bound -405.128)
Found heuristic solution: objective -203.9345738
Found heuristic solution: objective -203.9645738
Found heuristic solution: objective -203.9945738
Found heuristic solution: objective -204.0445738
Found heuristic solution: objective -204.0945738
Found heuristic solution: objective -212.2089655
Found heuristic solution: objective -214.8960793
Elapsed time for NoRel heuristic: 98s (best bound -405.128)
Found heuristic solution: objective -215.0660793
Found heuristic solution: objective -215.5160793
Found heuristic solution: objective -215.8160793
Found heuristic solution: objective -215.9960793
Found heuristic solution: objective -216.0560793
Elapsed time for NoRel heuristic: 104s (best bound -405.128)
Found heuristic solution: objective -216.2360793
Found heuristic solution: objective -231.9234473
Found heuristic solution: objective -232.2234473
Found heuristic solution: objective -232.2734473
Found heuristic solution: objective -232.4034473
Found heuristic solution: objective -244.7063503
Found heuristic solution: objective -251.4525714
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Found heuristic solution: objective -273.2092595
Found heuristic solution: objective -273.2292595
Found heuristic solution: objective -279.8797896
Found heuristic solution: objective -279.8897896
Found heuristic solution: objective -279.9597896
Found heuristic solution: objective -283.9982218
Found heuristic solution: objective -286.6414804
Found heuristic solution: objective -290.8199125
Found heuristic solution: objective -290.8399125
Found heuristic solution: objective -290.8699125
Found heuristic solution: objective -290.9499125
Elapsed time for NoRel heuristic: 117s (best bound -405.128)
Found heuristic solution: objective -290.9899125
Found heuristic solution: objective -291.0299125
Found heuristic solution: objective -295.0265769
Elapsed time for NoRel heuristic: 123s (best bound -405.128)
Found heuristic solution: objective -295.0965769
Found heuristic solution: objective -295.1165769
Found heuristic solution: objective -301.0262443
Found heuristic solution: objective -301.1362443
Found heuristic solution: objective -301.3162443
Found heuristic solution: objective -301.3462443
Found heuristic solution: objective -301.4562443
Found heuristic solution: objective -305.4865728
Elapsed time for NoRel heuristic: 129s (best bound -405.128)
Found heuristic solution: objective -305.6265728
Found heuristic solution: objective -305.6565728
Found heuristic solution: objective -305.7865728
Found heuristic solution: objective -305.8465728
Found heuristic solution: objective -309.3295955
Found heuristic solution: objective -309.4395955
Found heuristic solution: objective -312.7612980
Found heuristic solution: objective -316.3837672
Elapsed time for NoRel heuristic: 137s (best bound -405.128)
Found heuristic solution: objective -323.9670540
Found heuristic solution: objective -324.0570540
Found heuristic solution: objective -324.0670540
Found heuristic solution: objective -324.1170540
Found heuristic solution: objective -340.9373024
Elapsed time for NoRel heuristic: 143s (best bound -405.128)
Found heuristic solution: objective -345.9764616
Found heuristic solution: objective -346.0164616
Found heuristic solution: objective -346.0364616
Found heuristic solution: objective -346.0564616
Found heuristic solution: objective -346.1664616
Found heuristic solution: objective -346.1864616
Found heuristic solution: objective -346.2064616
Elapsed time for NoRel heuristic: 152s (best bound -405.128)
Found heuristic solution: objective -346.2164616
Found heuristic solution: objective -346.2464616
Found heuristic solution: objective -353.4747768
Found heuristic solution: objective -353.5647768
Found heuristic solution: objective -353.5847768
Found heuristic solution: objective -353.5947768
Found heuristic solution: objective -353.6247768
Elapsed time for NoRel heuristic: 158s (best bound -405.128)
Found heuristic solution: objective -353.6647768
Found heuristic solution: objective -353.6847768
Found heuristic solution: objective -353.7247768
Found heuristic solution: objective -353.7347768
Found heuristic solution: objective -353.7447768
Found heuristic solution: objective -353.7547768
Elapsed time for NoRel heuristic: 164s (best bound -405.128)
Found heuristic solution: objective -363.7151794
Found heuristic solution: objective -371.2760404
Found heuristic solution: objective -371.2960404
Found heuristic solution: objective -373.8929447
Elapsed time for NoRel heuristic: 170s (best bound -405.128)
Found heuristic solution: objective -373.9229447
Found heuristic solution: objective -373.9429447
Elapsed time for NoRel heuristic: 176s (best bound -405.128)
Found heuristic solution: objective -379.7275985
Elapsed time for NoRel heuristic: 182s (best bound -405.128)
Found heuristic solution: objective -379.7575985
Found heuristic solution: objective -382.3220361
Found heuristic solution: objective -387.3108024
Found heuristic solution: objective -387.3508024
Elapsed time for NoRel heuristic: 191s (best bound -405.128)
Found heuristic solution: objective -392.3518165
Found heuristic solution: objective -397.4090887
Elapsed time for NoRel heuristic: 202s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 205.15 seconds (47.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.409 -392.352 -387.351 ... -373.893

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974090886703e+02, best bound -4.051280220326e+02, gap 1.9423%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 146.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8ad10852
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301474 rows and 46253 columns
Presolve time: 2.52s
Presolved: 70810 rows, 47681 columns, 213638 nonzeros
Variable types: 12626 continuous, 35055 integer (34994 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 39.047
Found phase-1 solution: relaxation 11.005
Found phase-1 solution: relaxation 10.008
Found phase-1 solution: relaxation 10.005
Found phase-1 solution: relaxation 6.004
Found phase-1 solution: relaxation 3.002
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 6s (best bound -145.065)
Elapsed time for NoRel heuristic: 11s (best bound -145.05)
Elapsed time for NoRel heuristic: 17s (best bound -145.05)
Elapsed time for NoRel heuristic: 26s (best bound -145.05)
Elapsed time for NoRel heuristic: 32s (best bound -145.05)
Elapsed time for NoRel heuristic: 37s (best bound -145.05)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 13.4132516
Transition to phase 2
Elapsed time for NoRel heuristic: 46s (best bound -145.05)
Found heuristic solution: objective 10.2132516
Found heuristic solution: objective 8.7132516
Found heuristic solution: objective 8.1132516
Found heuristic solution: objective -1.7457289
Found heuristic solution: objective -5.6766671
Found heuristic solution: objective -8.0766671
Found heuristic solution: objective -8.6066671
Found heuristic solution: objective -17.1319371
Found heuristic solution: objective -17.2919371
Elapsed time for NoRel heuristic: 52s (best bound -145.05)
Found heuristic solution: objective -17.3419371
Found heuristic solution: objective -17.3819371
Found heuristic solution: objective -17.4019371
Found heuristic solution: objective -17.6419371
Found heuristic solution: objective -18.1719371
Found heuristic solution: objective -18.2419371
Found heuristic solution: objective -18.2819371
Found heuristic solution: objective -18.9119371
Found heuristic solution: objective -19.0019371
Elapsed time for NoRel heuristic: 58s (best bound -145.05)
Found heuristic solution: objective -19.4919371
Found heuristic solution: objective -19.6319371
Found heuristic solution: objective -19.7819371
Found heuristic solution: objective -19.8319371
Found heuristic solution: objective -19.9019371
Found heuristic solution: objective -20.5019371
Found heuristic solution: objective -20.6019371
Elapsed time for NoRel heuristic: 65s (best bound -145.05)
Found heuristic solution: objective -20.9919371
Found heuristic solution: objective -21.1919371
Found heuristic solution: objective -30.5412384
Found heuristic solution: objective -31.1912384
Found heuristic solution: objective -33.7109791
Elapsed time for NoRel heuristic: 73s (best bound -145.05)
Found heuristic solution: objective -33.9909791
Found heuristic solution: objective -34.5009791
Found heuristic solution: objective -34.7109791
Elapsed time for NoRel heuristic: 78s (best bound -145.05)
Found heuristic solution: objective -35.0109791
Found heuristic solution: objective -35.4609791
Found heuristic solution: objective -35.9109791
Found heuristic solution: objective -36.0609791
Elapsed time for NoRel heuristic: 83s (best bound -145.05)
Found heuristic solution: objective -36.6309791
Found heuristic solution: objective -36.7209791
Found heuristic solution: objective -36.9709791
Found heuristic solution: objective -37.0909791
Found heuristic solution: objective -37.6609791
Found heuristic solution: objective -37.8509791
Found heuristic solution: objective -38.0509791
Elapsed time for NoRel heuristic: 97s (best bound -145.05)
Found heuristic solution: objective -38.5509791
Found heuristic solution: objective -43.1847100
Found heuristic solution: objective -44.1447100
Found heuristic solution: objective -44.3047100
Found heuristic solution: objective -44.3147100
Elapsed time for NoRel heuristic: 104s (best bound -145.05)
Found heuristic solution: objective -44.6147100
Found heuristic solution: objective -44.9147100
Found heuristic solution: objective -50.3136422
Found heuristic solution: objective -58.8324249
Found heuristic solution: objective -59.0824249
Found heuristic solution: objective -63.8790330
Elapsed time for NoRel heuristic: 111s (best bound -145.05)
Found heuristic solution: objective -63.9790330
Found heuristic solution: objective -64.2190330
Found heuristic solution: objective -64.2290330
Found heuristic solution: objective -68.5564484
Found heuristic solution: objective -68.6964484
Found heuristic solution: objective -68.7664484
Found heuristic solution: objective -68.8164484
Found heuristic solution: objective -74.4424332
Found heuristic solution: objective -74.6124332
Found heuristic solution: objective -74.6724332
Found heuristic solution: objective -75.0524332
Found heuristic solution: objective -75.3424332
Elapsed time for NoRel heuristic: 120s (best bound -145.05)
Found heuristic solution: objective -75.5524332
Found heuristic solution: objective -75.6424332
Found heuristic solution: objective -75.7924332
Elapsed time for NoRel heuristic: 125s (best bound -145.05)
Found heuristic solution: objective -79.3812557
Found heuristic solution: objective -79.5512557
Found heuristic solution: objective -80.4726316
Found heuristic solution: objective -87.4478722
Elapsed time for NoRel heuristic: 132s (best bound -145.05)
Found heuristic solution: objective -87.7678722
Found heuristic solution: objective -87.9278722
Found heuristic solution: objective -88.0478722
Elapsed time for NoRel heuristic: 139s (best bound -145.05)
Found heuristic solution: objective -88.4078722
Found heuristic solution: objective -88.4278722
Found heuristic solution: objective -90.5654460
Found heuristic solution: objective -93.8852831
Found heuristic solution: objective -94.2352831
Elapsed time for NoRel heuristic: 144s (best bound -145.05)
Found heuristic solution: objective -94.3452831
Found heuristic solution: objective -98.8671420
Found heuristic solution: objective -99.1971420
Found heuristic solution: objective -99.7871420
Found heuristic solution: objective -99.8171420
Found heuristic solution: objective -100.0371420
Elapsed time for NoRel heuristic: 151s (best bound -145.05)
Found heuristic solution: objective -100.1271420
Found heuristic solution: objective -100.4271420
Found heuristic solution: objective -100.8871420
Found heuristic solution: objective -100.9071420
Found heuristic solution: objective -100.9671420
Found heuristic solution: objective -101.0071420
Found heuristic solution: objective -101.0771420
Found heuristic solution: objective -101.1571420
Found heuristic solution: objective -104.4797715
Elapsed time for NoRel heuristic: 157s (best bound -145.05)
Found heuristic solution: objective -104.6497715
Found heuristic solution: objective -104.6797715
Found heuristic solution: objective -110.1804976
Found heuristic solution: objective -110.4104976
Found heuristic solution: objective -110.4804976
Found heuristic solution: objective -110.6004976
Found heuristic solution: objective -112.6667469
Found heuristic solution: objective -112.9267469
Elapsed time for NoRel heuristic: 162s (best bound -145.05)
Found heuristic solution: objective -112.9767469
Found heuristic solution: objective -113.0367469
Found heuristic solution: objective -113.2067469
Found heuristic solution: objective -113.3167469
Found heuristic solution: objective -113.4267469
Found heuristic solution: objective -113.5767469
Found heuristic solution: objective -118.3399750
Elapsed time for NoRel heuristic: 168s (best bound -145.05)
Found heuristic solution: objective -118.7499750
Found heuristic solution: objective -118.8599750
Found heuristic solution: objective -121.8252950
Found heuristic solution: objective -129.0013411
Found heuristic solution: objective -131.5494987
Found heuristic solution: objective -131.5894987
Found heuristic solution: objective -131.6394987
Found heuristic solution: objective -131.6594987
Elapsed time for NoRel heuristic: 173s (best bound -145.05)
Found heuristic solution: objective -131.7494987
Found heuristic solution: objective -131.7894987
Found heuristic solution: objective -134.0044421
Found heuristic solution: objective -134.2344421
Found heuristic solution: objective -134.2644421
Elapsed time for NoRel heuristic: 179s (best bound -145.05)
Found heuristic solution: objective -134.2744421
Found heuristic solution: objective -134.3744421
Found heuristic solution: objective -136.5475748
Found heuristic solution: objective -136.9091852
Elapsed time for NoRel heuristic: 185s (best bound -145.05)
Found heuristic solution: objective -139.1923180
Found heuristic solution: objective -139.2623180
Found heuristic solution: objective -141.4301194
Elapsed time for NoRel heuristic: 192s (best bound -145.05)
Found heuristic solution: objective -141.5201194
Found heuristic solution: objective -141.5301194
Elapsed time for NoRel heuristic: 200s (best bound -145.05)
Found heuristic solution: objective -141.5401194
Elapsed time for NoRel heuristic: 208s (best bound -145.05)
Found heuristic solution: objective -141.6301194
Found heuristic solution: objective -143.6751440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 215.39 seconds (40.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.675 -141.63 -141.54 ... -136.548

Optimal solution found (tolerance 2.00e-02)
Best objective -1.436751439996e+02, best bound -1.450500830000e+02, gap 0.9570%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 46.0
obj: [2.57820625]
obj: 206.0
obj: 46.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x44774785
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301459 rows and 46241 columns
Presolve time: 2.11s
Presolved: 70825 rows, 47693 columns, 213677 nonzeros
Variable types: 12626 continuous, 35067 integer (35006 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 39.047
Found phase-1 solution: relaxation 11.005
Found phase-1 solution: relaxation 11.003
Found phase-1 solution: relaxation 10.006
Found phase-1 solution: relaxation 10.003
Found phase-1 solution: relaxation 10.001
Found phase-1 solution: relaxation 9
Found phase-1 solution: relaxation 8
Found heuristic solution: objective -122.7908730
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.27 seconds (2.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -122.791 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.227908730376e+02, best bound -1.238708420380e+02, gap 0.8795%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 28.0
obj: [16.49757199]
obj: 244.0
obj: 28.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xba6387da
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301443 rows and 46228 columns
Presolve time: 2.50s
Presolved: 70841 rows, 47706 columns, 213716 nonzeros
Variable types: 12626 continuous, 35080 integer (35019 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 42.0221
Found phase-1 solution: relaxation 42.0141
Found phase-1 solution: relaxation 16.003
Found phase-1 solution: relaxation 16.002
Found phase-1 solution: relaxation 15.002
Found heuristic solution: objective -158.7307972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.25 seconds (2.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.731 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.587307971834e+02, best bound -1.596107511861e+02, gap 0.5544%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 302.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x2a5c9401
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301428 rows and 46219 columns
Presolve time: 2.04s
Presolved: 70856 rows, 47715 columns, 213761 nonzeros
Variable types: 12626 continuous, 35089 integer (35028 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 42.0221
Found phase-1 solution: relaxation 16.002
Found phase-1 solution: relaxation 16
Found phase-1 solution: relaxation 11
Found heuristic solution: objective -127.9137347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.70 seconds (2.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.914 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.279137347330e+02, best bound -1.287836407358e+02, gap 0.6801%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 318.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x9ba59f95
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301421 rows and 46211 columns
Presolve time: 1.96s
Presolved: 70863 rows, 47723 columns, 213776 nonzeros
Variable types: 12626 continuous, 35097 integer (35036 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 42.0221
Found phase-1 solution: relaxation 42.0211
Found phase-1 solution: relaxation 41.0221
Found phase-1 solution: relaxation 15.003
Found phase-1 solution: relaxation 11.003
Found phase-1 solution: relaxation 11.002
Found phase-1 solution: relaxation 8.003
Found phase-1 solution: relaxation 8.002
Found phase-1 solution: relaxation 7
Found heuristic solution: objective -296.0900593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.92 seconds (2.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -296.09 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.960900592548e+02, best bound -2.970799972531e+02, gap 0.3343%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [37.98999035]
obj: 364.0
obj: 32.0
