preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x679cd3ca
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301311 rows and 46153 columns
Presolve time: 1.92s
Presolved: 70973 rows, 47781 columns, 213932 nonzeros
Variable types: 12726 continuous, 35055 integer (34994 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.12735
Found phase-1 solution: relaxation 0.12621
Found phase-1 solution: relaxation 0.12517
Found phase-1 solution: relaxation 0.014
Found phase-1 solution: relaxation 0.012
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.00900001
Found phase-1 solution: relaxation 0.00700002
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 15.2723481
Transition to phase 2
Elapsed time for NoRel heuristic: 5s (best bound -405.143)
Found heuristic solution: objective 15.2623481
Found heuristic solution: objective 15.2523481
Found heuristic solution: objective 14.9023481
Found heuristic solution: objective 14.8323481
Found heuristic solution: objective 14.8223481
Found heuristic solution: objective 14.8023481
Found heuristic solution: objective 14.6623481
Found heuristic solution: objective 13.4723481
Found heuristic solution: objective 12.8523481
Found heuristic solution: objective 12.7323481
Elapsed time for NoRel heuristic: 10s (best bound -405.143)
Found heuristic solution: objective 12.3423481
Found heuristic solution: objective 12.1023481
Found heuristic solution: objective 12.0123481
Found heuristic solution: objective 5.3480562
Found heuristic solution: objective 1.5680562
Found heuristic solution: objective 1.1880562
Found heuristic solution: objective 1.1680562
Elapsed time for NoRel heuristic: 16s (best bound -405.143)
Found heuristic solution: objective 1.1480562
Found heuristic solution: objective 0.8580562
Found heuristic solution: objective 0.7180562
Found heuristic solution: objective 0.4480562
Found heuristic solution: objective 0.2980562
Found heuristic solution: objective 0.2180562
Found heuristic solution: objective -0.1619438
Found heuristic solution: objective -0.5608774
Found heuristic solution: objective -37.4483386
Elapsed time for NoRel heuristic: 21s (best bound -405.143)
Found heuristic solution: objective -42.6283386
Found heuristic solution: objective -42.8083386
Found heuristic solution: objective -49.7625103
Found heuristic solution: objective -49.7725103
Found heuristic solution: objective -49.8225103
Found heuristic solution: objective -49.8525103
Elapsed time for NoRel heuristic: 27s (best bound -405.143)
Found heuristic solution: objective -50.1325103
Found heuristic solution: objective -50.3925103
Found heuristic solution: objective -50.5525103
Found heuristic solution: objective -52.8748526
Found heuristic solution: objective -80.2281828
Found heuristic solution: objective -80.5481828
Found heuristic solution: objective -80.7581828
Elapsed time for NoRel heuristic: 32s (best bound -405.143)
Found heuristic solution: objective -80.9081828
Found heuristic solution: objective -80.9381828
Found heuristic solution: objective -119.8174234
Found heuristic solution: objective -124.1203825
Found heuristic solution: objective -151.4108586
Found heuristic solution: objective -151.5208586
Elapsed time for NoRel heuristic: 38s (best bound -405.133)
Found heuristic solution: objective -151.5908586
Found heuristic solution: objective -163.8337615
Found heuristic solution: objective -171.2701860
Found heuristic solution: objective -171.3301860
Found heuristic solution: objective -171.5201860
Found heuristic solution: objective -178.2207250
Elapsed time for NoRel heuristic: 44s (best bound -405.128)
Found heuristic solution: objective -178.5007250
Found heuristic solution: objective -178.5107250
Found heuristic solution: objective -178.5607250
Found heuristic solution: objective -178.6407250
Found heuristic solution: objective -186.7251167
Found heuristic solution: objective -193.4723722
Found heuristic solution: objective -200.6684416
Found heuristic solution: objective -230.3730823
Found heuristic solution: objective -230.4930823
Found heuristic solution: objective -230.5030823
Found heuristic solution: objective -230.5530823
Found heuristic solution: objective -230.5630823
Found heuristic solution: objective -230.6330823
Found heuristic solution: objective -230.6730823
Found heuristic solution: objective -230.6830823
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -230.9030823
Found heuristic solution: objective -231.0230823
Found heuristic solution: objective -239.9068674
Found heuristic solution: objective -243.6192156
Found heuristic solution: objective -243.6792156
Found heuristic solution: objective -243.7792156
Found heuristic solution: objective -243.8592156
Found heuristic solution: objective -243.8692156
Found heuristic solution: objective -247.2922383
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -247.4422383
Found heuristic solution: objective -247.4522383
Found heuristic solution: objective -247.5122383
Found heuristic solution: objective -254.5400139
Found heuristic solution: objective -254.7800139
Found heuristic solution: objective -281.1367715
Found heuristic solution: objective -281.3967715
Found heuristic solution: objective -281.4467715
Found heuristic solution: objective -281.5367715
Found heuristic solution: objective -281.5767715
Found heuristic solution: objective -281.5967715
Found heuristic solution: objective -281.6767715
Elapsed time for NoRel heuristic: 62s (best bound -405.128)
Found heuristic solution: objective -284.7078238
Found heuristic solution: objective -292.7129229
Found heuristic solution: objective -299.2456777
Found heuristic solution: objective -299.3256777
Found heuristic solution: objective -299.3456777
Found heuristic solution: objective -299.4256777
Found heuristic solution: objective -305.8926888
Found heuristic solution: objective -305.9326888
Found heuristic solution: objective -305.9626888
Found heuristic solution: objective -305.9826888
Found heuristic solution: objective -305.9926888
Found heuristic solution: objective -306.0026888
Found heuristic solution: objective -306.0426888
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -306.2326888
Found heuristic solution: objective -306.3526888
Found heuristic solution: objective -306.4126888
Found heuristic solution: objective -306.4626888
Found heuristic solution: objective -328.8164692
Found heuristic solution: objective -329.1964692
Found heuristic solution: objective -329.2164692
Found heuristic solution: objective -329.2764692
Found heuristic solution: objective -329.2864692
Found heuristic solution: objective -329.3664692
Found heuristic solution: objective -329.4064692
Found heuristic solution: objective -329.4364692
Found heuristic solution: objective -331.9653419
Elapsed time for NoRel heuristic: 75s (best bound -405.128)
Found heuristic solution: objective -332.1753419
Found heuristic solution: objective -332.1853419
Found heuristic solution: objective -332.3553419
Found heuristic solution: objective -332.3953419
Found heuristic solution: objective -335.8520062
Found heuristic solution: objective -336.3320062
Found heuristic solution: objective -336.3620062
Found heuristic solution: objective -404.4830630
Found heuristic solution: objective -404.5330630
Found heuristic solution: objective -404.5630630
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 84.79 seconds (21.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.563 -404.533 -404.483 ... -332.175

Optimal solution found (tolerance 2.00e-02)
Best objective -4.045630630317e+02, best bound -4.051280535319e+02, gap 0.1397%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 154.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x28ad66ab
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301210 rows and 46053 columns
Presolve time: 1.86s
Presolved: 71074 rows, 47881 columns, 214444 nonzeros
Variable types: 12726 continuous, 35155 integer (35094 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.2800000
Transition to phase 2
Found heuristic solution: objective 2.2700000
Found heuristic solution: objective -1.9058702
Found heuristic solution: objective -6.1463693
Found heuristic solution: objective -8.1104940
Found heuristic solution: objective -16.9113603
Found heuristic solution: objective -17.0413603
Found heuristic solution: objective -17.0913603
Found heuristic solution: objective -17.1313603
Found heuristic solution: objective -17.1413603
Found heuristic solution: objective -17.1613603
Found heuristic solution: objective -17.2513603
Found heuristic solution: objective -17.2613603
Found heuristic solution: objective -17.3113603
Found heuristic solution: objective -17.3213603
Found heuristic solution: objective -17.3313603
Found heuristic solution: objective -17.3613603
Found heuristic solution: objective -17.6513603
Found heuristic solution: objective -22.5415588
Found heuristic solution: objective -22.6715588
Found heuristic solution: objective -22.7115588
Found heuristic solution: objective -22.7215588
Found heuristic solution: objective -22.8315588
Found heuristic solution: objective -22.8415588
Found heuristic solution: objective -27.3052897
Found heuristic solution: objective -27.3152897
Found heuristic solution: objective -27.3252897
Found heuristic solution: objective -27.3352897
Found heuristic solution: objective -27.3652897
Found heuristic solution: objective -27.3852897
Elapsed time for NoRel heuristic: 5s (best bound -145.29)
Found heuristic solution: objective -27.3952897
Found heuristic solution: objective -27.4252897
Found heuristic solution: objective -27.4652897
Found heuristic solution: objective -27.8052897
Found heuristic solution: objective -34.7537711
Found heuristic solution: objective -34.8537711
Found heuristic solution: objective -35.0137711
Found heuristic solution: objective -35.0537711
Found heuristic solution: objective -35.1137711
Found heuristic solution: objective -35.3237711
Found heuristic solution: objective -35.4937711
Found heuristic solution: objective -35.5037711
Found heuristic solution: objective -35.6137711
Found heuristic solution: objective -36.2237711
Found heuristic solution: objective -39.7336371
Found heuristic solution: objective -45.6211052
Found heuristic solution: objective -45.7211052
Found heuristic solution: objective -49.3209712
Elapsed time for NoRel heuristic: 11s (best bound -145.29)
Found heuristic solution: objective -49.3809712
Found heuristic solution: objective -49.3909712
Found heuristic solution: objective -49.4809712
Found heuristic solution: objective -49.7409712
Found heuristic solution: objective -49.9209712
Found heuristic solution: objective -49.9409712
Found heuristic solution: objective -50.0109712
Found heuristic solution: objective -50.1309712
Found heuristic solution: objective -50.1409712
Found heuristic solution: objective -50.1609712
Found heuristic solution: objective -50.2609712
Found heuristic solution: objective -50.4809712
Found heuristic solution: objective -50.7009712
Found heuristic solution: objective -50.9909712
Found heuristic solution: objective -56.9135011
Found heuristic solution: objective -57.5335011
Found heuristic solution: objective -57.6635011
Found heuristic solution: objective -60.1019362
Elapsed time for NoRel heuristic: 16s (best bound -145.188)
Found heuristic solution: objective -60.9519362
Found heuristic solution: objective -61.0719362
Found heuristic solution: objective -61.1219362
Found heuristic solution: objective -61.2119362
Found heuristic solution: objective -61.2619362
Found heuristic solution: objective -61.4019362
Found heuristic solution: objective -61.4219362
Found heuristic solution: objective -67.2708684
Found heuristic solution: objective -70.0472865
Found heuristic solution: objective -70.1072865
Found heuristic solution: objective -70.2772865
Found heuristic solution: objective -70.2872865
Found heuristic solution: objective -70.3172865
Elapsed time for NoRel heuristic: 22s (best bound -145.188)
Found heuristic solution: objective -70.4272865
Found heuristic solution: objective -72.6984545
Found heuristic solution: objective -72.7840400
Found heuristic solution: objective -75.5652080
Found heuristic solution: objective -75.5852080
Found heuristic solution: objective -75.5952080
Found heuristic solution: objective -75.6052080
Found heuristic solution: objective -80.9866453
Found heuristic solution: objective -86.6762230
Found heuristic solution: objective -86.7262230
Found heuristic solution: objective -86.8462230
Found heuristic solution: objective -86.9462230
Found heuristic solution: objective -89.8215431
Found heuristic solution: objective -92.1077924
Found heuristic solution: objective -92.5477924
Found heuristic solution: objective -92.5577924
Found heuristic solution: objective -95.2825356
Elapsed time for NoRel heuristic: 27s (best bound -145.188)
Found heuristic solution: objective -95.2925356
Found heuristic solution: objective -95.3525356
Found heuristic solution: objective -95.3725356
Found heuristic solution: objective -95.3825356
Found heuristic solution: objective -95.4625356
Found heuristic solution: objective -95.6025356
Found heuristic solution: objective -98.4273065
Found heuristic solution: objective -98.5373065
Found heuristic solution: objective -102.1899359
Found heuristic solution: objective -102.2099359
Found heuristic solution: objective -102.2299359
Found heuristic solution: objective -102.2399359
Found heuristic solution: objective -102.3199359
Found heuristic solution: objective -110.3785251
Found heuristic solution: objective -113.8273476
Elapsed time for NoRel heuristic: 32s (best bound -145.188)
Found heuristic solution: objective -113.8573476
Found heuristic solution: objective -113.9173476
Found heuristic solution: objective -113.9273476
Found heuristic solution: objective -113.9873476
Found heuristic solution: objective -114.1173476
Found heuristic solution: objective -114.1473476
Found heuristic solution: objective -114.1773476
Found heuristic solution: objective -114.2473476
Found heuristic solution: objective -114.3473476
Found heuristic solution: objective -114.3873476
Elapsed time for NoRel heuristic: 37s (best bound -145.188)
Found heuristic solution: objective -114.4673476
Found heuristic solution: objective -114.6673476
Found heuristic solution: objective -114.7573476
Found heuristic solution: objective -119.9329044
Found heuristic solution: objective -120.0529044
Found heuristic solution: objective -120.0729044
Found heuristic solution: objective -120.1029044
Found heuristic solution: objective -120.1329044
Found heuristic solution: objective -122.6807058
Elapsed time for NoRel heuristic: 43s (best bound -145.188)
Found heuristic solution: objective -122.7807058
Elapsed time for NoRel heuristic: 49s (best bound -145.188)
Found heuristic solution: objective -129.1397451
Elapsed time for NoRel heuristic: 57s (best bound -145.188)
Found heuristic solution: objective -136.4479165
Found heuristic solution: objective -138.3960741
Found heuristic solution: objective -138.4860741
Found heuristic solution: objective -140.4592069
Elapsed time for NoRel heuristic: 63s (best bound -145.188)
Found heuristic solution: objective -140.5492069
Found heuristic solution: objective -140.6592069
Elapsed time for NoRel heuristic: 70s (best bound -145.188)
Elapsed time for NoRel heuristic: 87s (best bound -145.188)
Elapsed time for NoRel heuristic: 99s (best bound -145.188)
Found heuristic solution: objective -140.7592069
Elapsed time for NoRel heuristic: 115s (best bound -145.188)
Found heuristic solution: objective -143.9651440
Elapsed time for NoRel heuristic: 123s (best bound -145.188)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 125.04 seconds (35.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -143.965 -140.759 -140.659 ... -122.781

Optimal solution found (tolerance 2.00e-02)
Best objective -1.439651439996e+02, best bound -1.451875780047e+02, gap 0.8491%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 43.0
obj: [2.57820625]
obj: 207.0
obj: 43.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa8bcea31
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301198 rows and 46041 columns
Presolve time: 1.89s
Presolved: 71086 rows, 47893 columns, 214477 nonzeros
Variable types: 12726 continuous, 35167 integer (35106 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -0.7704165
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -0.8204165
Transition to phase 2
Found heuristic solution: objective -0.8304165
Found heuristic solution: objective -0.8704165
Found heuristic solution: objective -0.9304165
Found heuristic solution: objective -0.9404165
Found heuristic solution: objective -1.0004165
Found heuristic solution: objective -1.1704165
Found heuristic solution: objective -11.2234090
Found heuristic solution: objective -11.2934090
Found heuristic solution: objective -11.4234090
Found heuristic solution: objective -11.4634090
Found heuristic solution: objective -11.4934090
Found heuristic solution: objective -11.5834090
Found heuristic solution: objective -11.6934090
Found heuristic solution: objective -11.7634090
Found heuristic solution: objective -11.7734090
Found heuristic solution: objective -11.7934090
Found heuristic solution: objective -11.8634090
Found heuristic solution: objective -11.9334090
Found heuristic solution: objective -12.0434090
Found heuristic solution: objective -12.1634090
Found heuristic solution: objective -14.4249121
Elapsed time for NoRel heuristic: 5s (best bound -125.2)
Found heuristic solution: objective -20.7683630
Found heuristic solution: objective -20.9583630
Found heuristic solution: objective -20.9783630
Found heuristic solution: objective -20.9883630
Found heuristic solution: objective -21.0083630
Found heuristic solution: objective -21.0183630
Found heuristic solution: objective -21.0383630
Found heuristic solution: objective -21.1383630
Found heuristic solution: objective -21.1583630
Found heuristic solution: objective -21.2383630
Found heuristic solution: objective -21.3583630
Found heuristic solution: objective -21.3683630
Found heuristic solution: objective -21.4083630
Found heuristic solution: objective -21.4283630
Found heuristic solution: objective -21.5983630
Found heuristic solution: objective -21.6283630
Found heuristic solution: objective -21.7583630
Found heuristic solution: objective -25.1369505
Found heuristic solution: objective -25.8969505
Found heuristic solution: objective -25.9569505
Found heuristic solution: objective -25.9969505
Found heuristic solution: objective -26.0769505
Found heuristic solution: objective -26.1769505
Found heuristic solution: objective -26.1969505
Found heuristic solution: objective -29.4459787
Elapsed time for NoRel heuristic: 10s (best bound -124.07)
Found heuristic solution: objective -29.7359787
Found heuristic solution: objective -29.7459787
Found heuristic solution: objective -29.7759787
Found heuristic solution: objective -29.8759787
Found heuristic solution: objective -29.8859787
Found heuristic solution: objective -29.9059787
Found heuristic solution: objective -29.9859787
Found heuristic solution: objective -34.6092344
Found heuristic solution: objective -37.4682459
Found heuristic solution: objective -37.6282459
Found heuristic solution: objective -37.7382459
Found heuristic solution: objective -37.7682459
Found heuristic solution: objective -37.7882459
Found heuristic solution: objective -40.2068215
Found heuristic solution: objective -45.5887274
Found heuristic solution: objective -45.6187274
Found heuristic solution: objective -45.6587274
Found heuristic solution: objective -45.7587274
Found heuristic solution: objective -51.0281374
Found heuristic solution: objective -54.3668836
Found heuristic solution: objective -54.5068836
Elapsed time for NoRel heuristic: 16s (best bound -123.901)
Found heuristic solution: objective -54.6068836
Found heuristic solution: objective -55.0068836
Found heuristic solution: objective -55.1468836
Found heuristic solution: objective -55.1968836
Found heuristic solution: objective -58.2308364
Found heuristic solution: objective -58.9208364
Found heuristic solution: objective -59.1908364
Found heuristic solution: objective -59.2908364
Found heuristic solution: objective -59.5108364
Found heuristic solution: objective -62.1146767
Found heuristic solution: objective -71.1531449
Found heuristic solution: objective -71.8231449
Found heuristic solution: objective -71.8431449
Found heuristic solution: objective -72.0831449
Elapsed time for NoRel heuristic: 22s (best bound -123.901)
Found heuristic solution: objective -72.4231449
Found heuristic solution: objective -72.4531449
Found heuristic solution: objective -72.6131449
Found heuristic solution: objective -72.7031449
Found heuristic solution: objective -72.7331449
Found heuristic solution: objective -77.1854990
Found heuristic solution: objective -80.9751512
Found heuristic solution: objective -81.7051512
Found heuristic solution: objective -81.8051512
Found heuristic solution: objective -82.0451512
Found heuristic solution: objective -82.1451512
Found heuristic solution: objective -82.2051512
Elapsed time for NoRel heuristic: 27s (best bound -123.901)
Found heuristic solution: objective -82.3551512
Found heuristic solution: objective -82.4351512
Found heuristic solution: objective -82.4451512
Found heuristic solution: objective -93.5067875
Found heuristic solution: objective -93.7667875
Found heuristic solution: objective -93.8867875
Found heuristic solution: objective -93.9367875
Elapsed time for NoRel heuristic: 33s (best bound -123.901)
Found heuristic solution: objective -94.0867875
Found heuristic solution: objective -97.0114618
Found heuristic solution: objective -97.1114618
Found heuristic solution: objective -97.1614618
Found heuristic solution: objective -97.2514618
Found heuristic solution: objective -97.3014618
Found heuristic solution: objective -97.5714618
Elapsed time for NoRel heuristic: 38s (best bound -123.901)
Found heuristic solution: objective -97.6214618
Found heuristic solution: objective -101.9089001
Found heuristic solution: objective -101.9289001
Found heuristic solution: objective -102.0189001
Found heuristic solution: objective -102.1189001
Found heuristic solution: objective -102.1989001
Found heuristic solution: objective -102.2189001
Elapsed time for NoRel heuristic: 44s (best bound -123.901)
Found heuristic solution: objective -102.3989001
Found heuristic solution: objective -102.4289001
Found heuristic solution: objective -107.1802232
Found heuristic solution: objective -110.2305837
Found heuristic solution: objective -110.4605837
Found heuristic solution: objective -110.6805837
Found heuristic solution: objective -110.7105837
Found heuristic solution: objective -110.7205837
Found heuristic solution: objective -110.9505837
Elapsed time for NoRel heuristic: 50s (best bound -123.901)
Found heuristic solution: objective -114.4996638
Found heuristic solution: objective -114.5096638
Found heuristic solution: objective -114.5196638
Found heuristic solution: objective -114.6196638
Elapsed time for NoRel heuristic: 56s (best bound -123.901)
Found heuristic solution: objective -114.6996638
Found heuristic solution: objective -114.7796638
Found heuristic solution: objective -114.8096638
Found heuristic solution: objective -114.8896638
Found heuristic solution: objective -117.2076629
Elapsed time for NoRel heuristic: 63s (best bound -123.901)
Found heuristic solution: objective -117.2976629
Found heuristic solution: objective -117.4076629
Found heuristic solution: objective -123.0008730
Found heuristic solution: objective -123.0308730
Elapsed time for NoRel heuristic: 71s (best bound -123.901)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 73.53 seconds (16.45 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.031 -123.001 -117.408 ... -114.62

Optimal solution found (tolerance 2.00e-02)
Best objective -1.230308730376e+02, best bound -1.239007890395e+02, gap 0.7071%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 25.0
obj: [16.49757199]
obj: 240.0
obj: 25.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x853b0511
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301188 rows and 46028 columns
Presolve time: 2.30s
Presolved: 71096 rows, 47906 columns, 214504 nonzeros
Variable types: 12726 continuous, 35180 integer (35119 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.0700000
Transition to phase 2
Found heuristic solution: objective 2.0600000
Found heuristic solution: objective 2.0300000
Found heuristic solution: objective 2.0200000
Found heuristic solution: objective 1.9800000
Found heuristic solution: objective 1.9100000
Found heuristic solution: objective -4.4462188
Found heuristic solution: objective -4.7062188
Found heuristic solution: objective -10.6434736
Found heuristic solution: objective -10.7034736
Found heuristic solution: objective -10.8734736
Found heuristic solution: objective -11.0834736
Found heuristic solution: objective -11.0934736
Found heuristic solution: objective -11.1334736
Found heuristic solution: objective -11.3034736
Found heuristic solution: objective -11.4334736
Found heuristic solution: objective -11.4634736
Found heuristic solution: objective -11.8234736
Found heuristic solution: objective -11.9234736
Found heuristic solution: objective -11.9834736
Found heuristic solution: objective -11.9934736
Found heuristic solution: objective -12.0734736
Found heuristic solution: objective -12.1334736
Found heuristic solution: objective -12.1434736
Found heuristic solution: objective -12.1834736
Found heuristic solution: objective -17.8430331
Found heuristic solution: objective -23.5231773
Found heuristic solution: objective -27.0318142
Elapsed time for NoRel heuristic: 6s (best bound -160.37)
Found heuristic solution: objective -38.4918015
Found heuristic solution: objective -44.8383644
Found heuristic solution: objective -45.0883644
Found heuristic solution: objective -45.1483644
Found heuristic solution: objective -45.1683644
Found heuristic solution: objective -45.3083644
Found heuristic solution: objective -158.3807972
Found heuristic solution: objective -158.4307972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 11.40 seconds (3.09 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -158.431 -158.381 -45.3084 ... -23.5232

Optimal solution found (tolerance 2.00e-02)
Best objective -1.584307971834e+02, best bound -1.595406374320e+02, gap 0.7005%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 292.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa9b07c80
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301187 rows and 46018 columns
Presolve time: 1.76s
Presolved: 71097 rows, 47916 columns, 214523 nonzeros
Variable types: 12726 continuous, 35190 integer (35129 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 2.0500000
Found heuristic solution: objective 2.0000000
Transition to phase 2
Found heuristic solution: objective 1.9700000
Found heuristic solution: objective 1.6000000
Found heuristic solution: objective -0.7426097
Found heuristic solution: objective -5.7389493
Found heuristic solution: objective -8.1715591
Found heuristic solution: objective -8.2815591
Found heuristic solution: objective -8.3615591
Found heuristic solution: objective -8.4115591
Found heuristic solution: objective -8.4215591
Found heuristic solution: objective -8.4515591
Found heuristic solution: objective -8.4915591
Found heuristic solution: objective -12.2394822
Found heuristic solution: objective -12.4094822
Found heuristic solution: objective -12.4494822
Found heuristic solution: objective -15.8207831
Found heuristic solution: objective -15.8807831
Found heuristic solution: objective -15.9007831
Found heuristic solution: objective -15.9207831
Found heuristic solution: objective -15.9407831
Found heuristic solution: objective -21.4909001
Found heuristic solution: objective -21.5209001
Found heuristic solution: objective -25.0962198
Found heuristic solution: objective -33.7810045
Found heuristic solution: objective -33.8310045
Found heuristic solution: objective -33.8610045
Found heuristic solution: objective -34.2310045
Found heuristic solution: objective -37.3780759
Found heuristic solution: objective -37.4780759
Found heuristic solution: objective -39.9353463
Found heuristic solution: objective -39.9753463
Found heuristic solution: objective -40.1353463
Elapsed time for NoRel heuristic: 5s (best bound -129.323)
Found heuristic solution: objective -40.4453463
Found heuristic solution: objective -40.6153463
Found heuristic solution: objective -43.2276956
Found heuristic solution: objective -47.8398755
Found heuristic solution: objective -48.5398755
Found heuristic solution: objective -48.7398755
Found heuristic solution: objective -48.8498755
Found heuristic solution: objective -48.9798755
Found heuristic solution: objective -49.0798755
Found heuristic solution: objective -49.3398755
Found heuristic solution: objective -53.4651115
Found heuristic solution: objective -58.7826472
Elapsed time for NoRel heuristic: 10s (best bound -128.144)
Found heuristic solution: objective -59.0026472
Found heuristic solution: objective -59.0926472
Found heuristic solution: objective -59.1026472
Found heuristic solution: objective -63.2571328
Found heuristic solution: objective -63.6171328
Found heuristic solution: objective -63.7171328
Found heuristic solution: objective -63.7571328
Found heuristic solution: objective -63.7871328
Found heuristic solution: objective -63.8471328
Found heuristic solution: objective -126.6237347
Found heuristic solution: objective -127.1337347
Found heuristic solution: objective -127.1537347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 17.50 seconds (4.93 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -127.154 -127.134 -126.624 ... -59.1026

Optimal solution found (tolerance 2.00e-02)
Best objective -1.271537347330e+02, best bound -1.281436187487e+02, gap 0.7785%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 314.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5027fce5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301180 rows and 46010 columns
Presolve time: 1.86s
Presolved: 71104 rows, 47924 columns, 214538 nonzeros
Variable types: 12726 continuous, 35198 integer (35137 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00201
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective 5.7437301
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 5.7237301
Found heuristic solution: objective 5.7037301
Transition to phase 2
Found heuristic solution: objective 2.1540476
Found heuristic solution: objective -16.2764432
Found heuristic solution: objective -25.2932181
Found heuristic solution: objective -25.4232181
Found heuristic solution: objective -25.4932181
Found heuristic solution: objective -25.7032181
Found heuristic solution: objective -25.9032181
Found heuristic solution: objective -26.0232181
Found heuristic solution: objective -26.0532181
Found heuristic solution: objective -26.0632181
Found heuristic solution: objective -26.0832181
Found heuristic solution: objective -26.1032181
Found heuristic solution: objective -26.1432181
Found heuristic solution: objective -26.1632181
Found heuristic solution: objective -30.5660956
Found heuristic solution: objective -40.5695203
Found heuristic solution: objective -45.2023979
Found heuristic solution: objective -45.2323979
Found heuristic solution: objective -60.2059812
Found heuristic solution: objective -60.3259812
Found heuristic solution: objective -60.6859812
Found heuristic solution: objective -60.8559812
Found heuristic solution: objective -60.8759812
Elapsed time for NoRel heuristic: 5s (best bound -298.959)
Found heuristic solution: objective -61.1559812
Found heuristic solution: objective -67.8243988
Found heuristic solution: objective -69.2443074
Found heuristic solution: objective -76.1927250
Found heuristic solution: objective -76.2027250
Found heuristic solution: objective -76.2627250
Found heuristic solution: objective -76.2927250
Found heuristic solution: objective -76.3127250
Found heuristic solution: objective -76.3927250
Found heuristic solution: objective -76.4027250
Found heuristic solution: objective -76.6727250
Found heuristic solution: objective -76.7127250
Found heuristic solution: objective -76.8027250
Found heuristic solution: objective -76.8127250
Found heuristic solution: objective -77.0327250
Found heuristic solution: objective -82.2578120
Elapsed time for NoRel heuristic: 11s (best bound -296.44)
Found heuristic solution: objective -295.3600593
Found heuristic solution: objective -295.3700593
Found heuristic solution: objective -295.4300593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 14.20 seconds (4.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -295.43 -295.37 -295.36 ... -76.4027

Optimal solution found (tolerance 2.00e-02)
Best objective -2.954300592548e+02, best bound -2.964399812599e+02, gap 0.3418%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 360.0
obj: 33.0
