preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x1215d220
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301595 rows and 46368 columns
Presolve time: 1.97s
Presolved: 70689 rows, 47566 columns, 213148 nonzeros
Variable types: 12620 continuous, 34946 integer (34885 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.13454
Found phase-1 solution: relaxation 0.13451
Found phase-1 solution: relaxation 0.028
Found phase-1 solution: relaxation 0.02
Found phase-1 solution: relaxation 0.017
Found phase-1 solution: relaxation 0.012
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Elapsed time for NoRel heuristic: 6s (best bound -405.133)
Found heuristic solution: objective 17.4551843
Found phase-1 solution: relaxation 0
Transition to phase 2
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Found heuristic solution: objective 17.4451843
Found heuristic solution: objective 17.4251843
Found heuristic solution: objective 17.0351843
Found heuristic solution: objective 3.2321024
Found heuristic solution: objective -20.5019828
Found heuristic solution: objective -31.1470718
Found heuristic solution: objective -79.9631246
Found heuristic solution: objective -80.8331246
Found heuristic solution: objective -80.8631246
Elapsed time for NoRel heuristic: 16s (best bound -405.128)
Found heuristic solution: objective -80.8831246
Found heuristic solution: objective -80.9531246
Found heuristic solution: objective -81.0331246
Found heuristic solution: objective -81.1031246
Found heuristic solution: objective -81.3531246
Found heuristic solution: objective -81.4231246
Found heuristic solution: objective -81.5631246
Found heuristic solution: objective -81.6631246
Found heuristic solution: objective -81.7731246
Found heuristic solution: objective -81.7931246
Found heuristic solution: objective -81.9831246
Found heuristic solution: objective -82.1331246
Found heuristic solution: objective -85.7060838
Found heuristic solution: objective -144.7514874
Elapsed time for NoRel heuristic: 22s (best bound -405.128)
Found heuristic solution: objective -145.3614874
Found heuristic solution: objective -149.4244465
Found heuristic solution: objective -149.5644465
Found heuristic solution: objective -149.5844465
Found heuristic solution: objective -149.7344465
Found heuristic solution: objective -152.4954989
Found heuristic solution: objective -152.5554989
Found heuristic solution: objective -152.6254989
Found heuristic solution: objective -152.7054989
Found heuristic solution: objective -152.8454989
Found heuristic solution: objective -152.8754989
Found heuristic solution: objective -152.9254989
Found heuristic solution: objective -152.9554989
Found heuristic solution: objective -153.0154989
Found heuristic solution: objective -169.0012050
Elapsed time for NoRel heuristic: 28s (best bound -405.128)
Found heuristic solution: objective -169.8212050
Found heuristic solution: objective -169.8612050
Found heuristic solution: objective -179.3293113
Found heuristic solution: objective -179.4393113
Found heuristic solution: objective -191.7822143
Found heuristic solution: objective -198.4827444
Found heuristic solution: objective -198.5527444
Found heuristic solution: objective -198.6127444
Found heuristic solution: objective -198.6227444
Found heuristic solution: objective -203.1744486
Found heuristic solution: objective -203.2544486
Found heuristic solution: objective -215.6118331
Found heuristic solution: objective -218.3662706
Found heuristic solution: objective -226.7314549
Elapsed time for NoRel heuristic: 33s (best bound -405.128)
Found heuristic solution: objective -226.8114549
Found heuristic solution: objective -226.8314549
Found heuristic solution: objective -232.8811223
Found heuristic solution: objective -232.9311223
Found heuristic solution: objective -234.9858466
Found heuristic solution: objective -235.0458466
Found heuristic solution: objective -241.2255140
Found heuristic solution: objective -241.3055140
Found heuristic solution: objective -241.4155140
Found heuristic solution: objective -241.4855140
Found heuristic solution: objective -241.5455140
Found heuristic solution: objective -244.8385367
Elapsed time for NoRel heuristic: 38s (best bound -405.128)
Found heuristic solution: objective -245.2285367
Found heuristic solution: objective -252.1763123
Found heuristic solution: objective -252.7063123
Found heuristic solution: objective -256.0186604
Found heuristic solution: objective -258.8489199
Found heuristic solution: objective -258.9589199
Found heuristic solution: objective -259.0489199
Found heuristic solution: objective -259.0989199
Found heuristic solution: objective -259.2089199
Found heuristic solution: objective -263.2949993
Elapsed time for NoRel heuristic: 44s (best bound -405.128)
Found heuristic solution: objective -263.7149993
Found heuristic solution: objective -263.8449993
Found heuristic solution: objective -263.8849993
Found heuristic solution: objective -264.1249993
Found heuristic solution: objective -279.4457955
Found heuristic solution: objective -279.7557955
Found heuristic solution: objective -279.7757955
Found heuristic solution: objective -279.8157955
Elapsed time for NoRel heuristic: 50s (best bound -405.128)
Found heuristic solution: objective -279.8757955
Found heuristic solution: objective -279.8957955
Found heuristic solution: objective -279.9657955
Found heuristic solution: objective -280.0957955
Found heuristic solution: objective -280.1457955
Found heuristic solution: objective -280.2457955
Found heuristic solution: objective -280.3557955
Found heuristic solution: objective -286.5197263
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -290.7481585
Found heuristic solution: objective -292.6672894
Found heuristic solution: objective -292.7172894
Found heuristic solution: objective -292.7272894
Found heuristic solution: objective -292.7772894
Found heuristic solution: objective -292.8072894
Found heuristic solution: objective -297.0432441
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -297.1232441
Found heuristic solution: objective -297.2132441
Found heuristic solution: objective -297.3232441
Found heuristic solution: objective -297.3632441
Found heuristic solution: objective -297.3732441
Found heuristic solution: objective -297.4032441
Found heuristic solution: objective -297.5632441
Found heuristic solution: objective -300.0576816
Elapsed time for NoRel heuristic: 68s (best bound -405.128)
Found heuristic solution: objective -300.0676816
Found heuristic solution: objective -300.1276816
Found heuristic solution: objective -318.4153922
Found heuristic solution: objective -318.5553922
Found heuristic solution: objective -321.2325061
Found heuristic solution: objective -321.2825061
Found heuristic solution: objective -321.3125061
Found heuristic solution: objective -325.1391704
Found heuristic solution: objective -325.4574949
Elapsed time for NoRel heuristic: 73s (best bound -405.128)
Found heuristic solution: objective -329.4041593
Found heuristic solution: objective -329.5041593
Found heuristic solution: objective -329.5341593
Found heuristic solution: objective -329.5641593
Found heuristic solution: objective -329.5841593
Found heuristic solution: objective -329.6041593
Found heuristic solution: objective -331.8044457
Elapsed time for NoRel heuristic: 79s (best bound -405.128)
Found heuristic solution: objective -331.8944457
Found heuristic solution: objective -331.9044457
Found heuristic solution: objective -336.8554599
Found heuristic solution: objective -337.0054599
Found heuristic solution: objective -337.0254599
Found heuristic solution: objective -337.0554599
Found heuristic solution: objective -339.6823642
Found heuristic solution: objective -339.7423642
Found heuristic solution: objective -339.7623642
Elapsed time for NoRel heuristic: 85s (best bound -405.128)
Found heuristic solution: objective -346.4940550
Found heuristic solution: objective -346.5040550
Found heuristic solution: objective -346.5140550
Found heuristic solution: objective -352.5754291
Found heuristic solution: objective -352.5854291
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -352.6354291
Found heuristic solution: objective -368.1389286
Elapsed time for NoRel heuristic: 96s (best bound -405.128)
Found heuristic solution: objective -388.2858707
Found heuristic solution: objective -389.2757525
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -392.5374550
Elapsed time for NoRel heuristic: 109s (best bound -405.128)
Elapsed time for NoRel heuristic: 118s (best bound -405.128)
Found heuristic solution: objective -395.9281020
Found heuristic solution: objective -395.9381020
Elapsed time for NoRel heuristic: 124s (best bound -405.128)
Found heuristic solution: objective -395.9481020
Elapsed time for NoRel heuristic: 130s (best bound -405.128)
Elapsed time for NoRel heuristic: 138s (best bound -405.128)
Elapsed time for NoRel heuristic: 146s (best bound -405.128)
Found heuristic solution: objective -395.9581020
Found heuristic solution: objective -400.7597357
Elapsed time for NoRel heuristic: 169s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 171.52 seconds (43.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.76 -395.958 -395.948 ... -352.635

Optimal solution found (tolerance 2.00e-02)
Best objective -4.007597356797e+02, best bound -4.051280490317e+02, gap 1.0900%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 157.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd6960325
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301475 rows and 46257 columns
Presolve time: 2.12s
Presolved: 70809 rows, 47677 columns, 213626 nonzeros
Variable types: 12620 continuous, 35057 integer (34996 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00902
Found heuristic solution: objective -143.2651440
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -143.2751440
Found heuristic solution: objective -143.3051440
Found heuristic solution: objective -143.3451440
Found heuristic solution: objective -143.4951440
Found heuristic solution: objective -143.7051440
Found heuristic solution: objective -143.7251440
Found heuristic solution: objective -143.7451440
Found heuristic solution: objective -143.7551440
Found heuristic solution: objective -143.7851440
Found heuristic solution: objective -143.9051440
Found heuristic solution: objective -143.9751440
Found heuristic solution: objective -143.9851440
Found heuristic solution: objective -144.0051440
Found heuristic solution: objective -144.0351440
Elapsed time for NoRel heuristic: 5s (best bound -147.745)
Found heuristic solution: objective -144.0451440
Found heuristic solution: objective -144.0851440
Found heuristic solution: objective -144.0951440
Found heuristic solution: objective -144.1151440
Found heuristic solution: objective -144.4251440
Found heuristic solution: objective -144.4551440
Found heuristic solution: objective -144.4651440
Found heuristic solution: objective -144.4751440
Found heuristic solution: objective -144.4951440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 11.34 seconds (3.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.495 -144.475 -144.465 ... -144.035

Optimal solution found (tolerance 2.00e-02)
Best objective -1.444951439996e+02, best bound -1.463151239996e+02, gap 1.2595%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 47.0
obj: [2.57820625]
obj: 234.0
obj: 47.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8a81b799
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46247 columns
Presolve time: 2.15s
Presolved: 70821 rows, 47687 columns, 213658 nonzeros
Variable types: 12620 continuous, 35067 integer (35006 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00902
Found phase-1 solution: relaxation 0.005
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.0690801
Transition to phase 2
Found heuristic solution: objective 4.5605046
Elapsed time for NoRel heuristic: 6s (best bound -125.331)
Found heuristic solution: objective -8.5410754
Found heuristic solution: objective -8.8010754
Found heuristic solution: objective -9.0310754
Found heuristic solution: objective -9.0910754
Found heuristic solution: objective -9.1110754
Found heuristic solution: objective -9.1410754
Found heuristic solution: objective -9.1710754
Found heuristic solution: objective -9.2310754
Found heuristic solution: objective -9.2510754
Found heuristic solution: objective -9.2810754
Found heuristic solution: objective -12.1957497
Found heuristic solution: objective -12.6801555
Found heuristic solution: objective -14.3334296
Found heuristic solution: objective -20.9371840
Found heuristic solution: objective -21.0471840
Found heuristic solution: objective -21.2071840
Found heuristic solution: objective -21.2771840
Elapsed time for NoRel heuristic: 12s (best bound -125.331)
Found heuristic solution: objective -21.3371840
Found heuristic solution: objective -21.3571840
Found heuristic solution: objective -21.4271840
Found heuristic solution: objective -21.4771840
Found heuristic solution: objective -26.7565940
Found heuristic solution: objective -27.0465940
Found heuristic solution: objective -27.0665940
Found heuristic solution: objective -27.1565940
Found heuristic solution: objective -27.2165940
Found heuristic solution: objective -27.2365940
Found heuristic solution: objective -27.2765940
Found heuristic solution: objective -27.2965940
Found heuristic solution: objective -27.4965940
Found heuristic solution: objective -35.6615291
Elapsed time for NoRel heuristic: 18s (best bound -125.331)
Found heuristic solution: objective -43.8814860
Found heuristic solution: objective -43.9214860
Found heuristic solution: objective -49.0528091
Found heuristic solution: objective -49.2328091
Found heuristic solution: objective -49.2728091
Found heuristic solution: objective -49.2828091
Found heuristic solution: objective -49.3028091
Found heuristic solution: objective -49.3828091
Found heuristic solution: objective -49.4828091
Found heuristic solution: objective -51.9431696
Found heuristic solution: objective -52.1631696
Found heuristic solution: objective -54.3321811
Found heuristic solution: objective -54.7121811
Found heuristic solution: objective -54.7421811
Found heuristic solution: objective -54.8621811
Found heuristic solution: objective -55.0921811
Found heuristic solution: objective -57.5100998
Found heuristic solution: objective -58.1900998
Found heuristic solution: objective -58.2300998
Found heuristic solution: objective -58.2500998
Found heuristic solution: objective -58.3000998
Elapsed time for NoRel heuristic: 23s (best bound -125.331)
Found heuristic solution: objective -58.3300998
Found heuristic solution: objective -58.3400998
Found heuristic solution: objective -61.4995069
Found heuristic solution: objective -61.5695069
Found heuristic solution: objective -62.3395069
Found heuristic solution: objective -62.3595069
Found heuristic solution: objective -62.3895069
Found heuristic solution: objective -62.4395069
Found heuristic solution: objective -64.8775060
Found heuristic solution: objective -68.5790091
Found heuristic solution: objective -71.6594256
Found heuristic solution: objective -71.8594256
Found heuristic solution: objective -74.2232659
Found heuristic solution: objective -74.7832659
Found heuristic solution: objective -74.8632659
Found heuristic solution: objective -74.9132659
Found heuristic solution: objective -75.0132659
Found heuristic solution: objective -75.0632659
Elapsed time for NoRel heuristic: 28s (best bound -125.331)
Found heuristic solution: objective -75.3432659
Found heuristic solution: objective -75.8232659
Found heuristic solution: objective -75.8632659
Found heuristic solution: objective -79.0822941
Found heuristic solution: objective -79.1088471
Found heuristic solution: objective -83.6578753
Found heuristic solution: objective -83.6678753
Found heuristic solution: objective -83.8078753
Found heuristic solution: objective -83.8978753
Found heuristic solution: objective -83.9878753
Found heuristic solution: objective -84.0178753
Found heuristic solution: objective -84.1478753
Found heuristic solution: objective -84.1878753
Found heuristic solution: objective -84.3678753
Found heuristic solution: objective -84.4378753
Elapsed time for NoRel heuristic: 33s (best bound -125.331)
Found heuristic solution: objective -84.5978753
Found heuristic solution: objective -84.8078753
Found heuristic solution: objective -84.8678753
Found heuristic solution: objective -89.4997812
Found heuristic solution: objective -90.1997812
Found heuristic solution: objective -94.5572195
Found heuristic solution: objective -94.6672195
Found heuristic solution: objective -94.7972195
Found heuristic solution: objective -94.9572195
Found heuristic solution: objective -94.9772195
Found heuristic solution: objective -95.2272195
Found heuristic solution: objective -95.5372195
Found heuristic solution: objective -95.6372195
Found heuristic solution: objective -96.2372195
Found heuristic solution: objective -96.5372195
Elapsed time for NoRel heuristic: 39s (best bound -125.331)
Found heuristic solution: objective -96.8472195
Found heuristic solution: objective -96.8672195
Found heuristic solution: objective -97.3272195
Found heuristic solution: objective -103.0006704
Found heuristic solution: objective -103.6106704
Found heuristic solution: objective -103.8106704
Found heuristic solution: objective -103.8206704
Found heuristic solution: objective -103.8306704
Found heuristic solution: objective -103.9006704
Found heuristic solution: objective -104.0106704
Found heuristic solution: objective -104.2006704
Found heuristic solution: objective -104.3006704
Found heuristic solution: objective -104.3206704
Found heuristic solution: objective -104.3906704
Found heuristic solution: objective -104.5706704
Elapsed time for NoRel heuristic: 44s (best bound -125.331)
Found heuristic solution: objective -104.7206704
Found heuristic solution: objective -104.8506704
Found heuristic solution: objective -105.0306704
Found heuristic solution: objective -105.0906704
Found heuristic solution: objective -105.2006704
Found heuristic solution: objective -105.2806704
Found heuristic solution: objective -105.5406704
Found heuristic solution: objective -105.6506704
Found heuristic solution: objective -105.7106704
Found heuristic solution: objective -105.7406704
Found heuristic solution: objective -105.9206704
Found heuristic solution: objective -106.1606704
Found heuristic solution: objective -106.1906704
Found heuristic solution: objective -106.2006704
Found heuristic solution: objective -106.4206704
Elapsed time for NoRel heuristic: 49s (best bound -125.331)
Found heuristic solution: objective -106.5906704
Found heuristic solution: objective -106.6006704
Found heuristic solution: objective -106.7206704
Found heuristic solution: objective -109.8546233
Found heuristic solution: objective -109.9346233
Found heuristic solution: objective -109.9546233
Elapsed time for NoRel heuristic: 55s (best bound -125.331)
Found heuristic solution: objective -110.0446233
Found heuristic solution: objective -112.4633695
Found heuristic solution: objective -112.4733695
Found heuristic solution: objective -112.5833695
Found heuristic solution: objective -112.6633695
Found heuristic solution: objective -112.6833695
Found heuristic solution: objective -115.3645118
Found heuristic solution: objective -116.0962452
Elapsed time for NoRel heuristic: 60s (best bound -125.331)
Found heuristic solution: objective -116.6162452
Found heuristic solution: objective -119.1141639
Found heuristic solution: objective -119.1641639
Found heuristic solution: objective -119.2041639
Found heuristic solution: objective -119.2241639
Found heuristic solution: objective -119.4841639
Found heuristic solution: objective -119.6041639
Found heuristic solution: objective -119.7241639
Found heuristic solution: objective -122.4332441
Elapsed time for NoRel heuristic: 66s (best bound -125.331)
Found heuristic solution: objective -122.8532441
Found heuristic solution: objective -122.8632441
Elapsed time for NoRel heuristic: 72s (best bound -125.331)
Elapsed time for NoRel heuristic: 79s (best bound -125.331)
Found heuristic solution: objective -124.4808730
Elapsed time for NoRel heuristic: 92s (best bound -125.331)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 95.07 seconds (23.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -124.481 -122.863 -122.853 ... -119.164

Optimal solution found (tolerance 2.00e-02)
Best objective -1.244808730376e+02, best bound -1.253307915400e+02, gap 0.6828%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 25.0
obj: [16.49757199]
obj: 255.0
obj: 25.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x6c135277
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301450 rows and 46236 columns
Presolve time: 2.35s
Presolved: 70834 rows, 47698 columns, 213690 nonzeros
Variable types: 12620 continuous, 35078 integer (35017 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00902
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 4.6700000
Found heuristic solution: objective 0.6805814
Transition to phase 2
Found heuristic solution: objective 0.6705814
Found heuristic solution: objective 0.5605814
Found heuristic solution: objective 0.2105814
Found heuristic solution: objective -9.6274534
Found heuristic solution: objective -15.3970128
Found heuristic solution: objective -15.5370128
Found heuristic solution: objective -15.5770128
Found heuristic solution: objective -15.6070128
Found heuristic solution: objective -15.6670128
Found heuristic solution: objective -15.8570128
Found heuristic solution: objective -15.9170128
Found heuristic solution: objective -15.9470128
Elapsed time for NoRel heuristic: 6s (best bound -160.351)
Found heuristic solution: objective -15.9770128
Found heuristic solution: objective -15.9970128
Found heuristic solution: objective -16.1370128
Found heuristic solution: objective -16.1470128
Found heuristic solution: objective -20.1733631
Found heuristic solution: objective -26.0271613
Found heuristic solution: objective -26.2871613
Found heuristic solution: objective -26.3371613
Elapsed time for NoRel heuristic: 11s (best bound -160.351)
Found heuristic solution: objective -26.4171613
Found heuristic solution: objective -26.4371613
Found heuristic solution: objective -26.4771613
Found heuristic solution: objective -26.5771613
Found heuristic solution: objective -26.6271613
Found heuristic solution: objective -26.6371613
Found heuristic solution: objective -26.7071613
Found heuristic solution: objective -26.8871613
Found heuristic solution: objective -26.8971613
Found heuristic solution: objective -29.0396069
Found heuristic solution: objective -31.7722248
Elapsed time for NoRel heuristic: 18s (best bound -160.351)
Found heuristic solution: objective -40.7574552
Found heuristic solution: objective -49.7573836
Found heuristic solution: objective -50.2173836
Found heuristic solution: objective -50.2373836
Found heuristic solution: objective -50.2573836
Found heuristic solution: objective -50.4273836
Found heuristic solution: objective -50.5873836
Found heuristic solution: objective -50.7073836
Found heuristic solution: objective -50.8873836
Found heuristic solution: objective -51.5073836
Found heuristic solution: objective -51.5373836
Found heuristic solution: objective -51.6873836
Elapsed time for NoRel heuristic: 24s (best bound -160.311)
Found heuristic solution: objective -57.1232935
Found heuristic solution: objective -57.2332935
Found heuristic solution: objective -57.2732935
Found heuristic solution: objective -57.3032935
Found heuristic solution: objective -57.3932935
Found heuristic solution: objective -57.6032935
Found heuristic solution: objective -57.9532935
Found heuristic solution: objective -58.0332935
Found heuristic solution: objective -60.3449141
Found heuristic solution: objective -60.4549141
Elapsed time for NoRel heuristic: 29s (best bound -160.311)
Found heuristic solution: objective -159.4607972
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 33.96 seconds (6.86 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.461 -60.4549 -60.3449 ... -57.2333

Optimal solution found (tolerance 2.00e-02)
Best objective -1.594607971834e+02, best bound -1.603057731851e+02, gap 0.5299%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [13.25651975]
obj: 309.0
obj: 34.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0189436c
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301433 rows and 46225 columns
Presolve time: 2.17s
Presolved: 70851 rows, 47709 columns, 213742 nonzeros
Variable types: 12620 continuous, 35089 integer (35028 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00902
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -129.0537347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.10 seconds (2.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -129.054 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.290537347330e+02, best bound -1.298936957351e+02, gap 0.6509%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 19.0
obj: [4.81691745]
obj: 334.0
obj: 19.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe167bc81
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301426 rows and 46217 columns
Presolve time: 2.03s
Presolved: 70858 rows, 47717 columns, 213757 nonzeros
Variable types: 12620 continuous, 35097 integer (35036 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00902
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -297.3700593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.72 seconds (2.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -297.37 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.973700592548e+02, best bound -2.985800542548e+02, gap 0.4069%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [37.98999035]
obj: 396.0
obj: 35.0
