preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x51bc4a34
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301593 rows and 46370 columns
Presolve time: 2.07s
Presolved: 70691 rows, 47564 columns, 213154 nonzeros
Variable types: 12622 continuous, 34942 integer (34881 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 43.048
Found phase-1 solution: relaxation 43.047
Found phase-1 solution: relaxation 11.011
Found phase-1 solution: relaxation 10.01
Found phase-1 solution: relaxation 4.009
Found phase-1 solution: relaxation 4.002
Found phase-1 solution: relaxation 3.002
Found phase-1 solution: relaxation 2.002
Found phase-1 solution: relaxation 2.001
Elapsed time for NoRel heuristic: 5s (best bound -405.128)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1.001
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Found phase-1 solution: relaxation 1.00001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 17s (best bound -405.128)
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Elapsed time for NoRel heuristic: 37s (best bound -405.128)
Elapsed time for NoRel heuristic: 44s (best bound -405.128)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 17.1627122
Found heuristic solution: objective 7.2741903
Transition to phase 2
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective 6.9741903
Found heuristic solution: objective 2.5024861
Found heuristic solution: objective -48.1261785
Found heuristic solution: objective -48.7461785
Found heuristic solution: objective -81.3931358
Found heuristic solution: objective -81.5331358
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -81.6931358
Found heuristic solution: objective -81.7031358
Found heuristic solution: objective -81.7931358
Found heuristic solution: objective -81.8731358
Found heuristic solution: objective -81.9131358
Elapsed time for NoRel heuristic: 69s (best bound -405.128)
Found heuristic solution: objective -82.1931358
Found heuristic solution: objective -82.2531358
Found heuristic solution: objective -110.1193014
Found heuristic solution: objective -139.6242866
Found heuristic solution: objective -139.6342866
Found heuristic solution: objective -152.1647410
Found heuristic solution: objective -152.2747410
Found heuristic solution: objective -152.3447410
Found heuristic solution: objective -152.3947410
Found heuristic solution: objective -152.4847410
Found heuristic solution: objective -152.6147410
Found heuristic solution: objective -152.6847410
Found heuristic solution: objective -152.8547410
Found heuristic solution: objective -152.8747410
Found heuristic solution: objective -152.9447410
Found heuristic solution: objective -164.9676440
Elapsed time for NoRel heuristic: 74s (best bound -405.128)
Found heuristic solution: objective -181.3154407
Found heuristic solution: objective -181.4154407
Found heuristic solution: objective -181.5354407
Found heuristic solution: objective -181.6054407
Found heuristic solution: objective -181.6454407
Found heuristic solution: objective -187.5351081
Found heuristic solution: objective -187.9051081
Found heuristic solution: objective -188.0751081
Found heuristic solution: objective -188.0951081
Found heuristic solution: objective -200.4179320
Found heuristic solution: objective -201.3882687
Found heuristic solution: objective -211.9407111
Found heuristic solution: objective -212.0107111
Found heuristic solution: objective -236.2087355
Found heuristic solution: objective -236.3387355
Elapsed time for NoRel heuristic: 80s (best bound -405.128)
Found heuristic solution: objective -236.4087355
Found heuristic solution: objective -236.4287355
Found heuristic solution: objective -236.5887355
Found heuristic solution: objective -246.0363883
Found heuristic solution: objective -246.3163883
Found heuristic solution: objective -246.3363883
Found heuristic solution: objective -246.4063883
Found heuristic solution: objective -246.4663883
Found heuristic solution: objective -246.4863883
Found heuristic solution: objective -259.7123065
Found heuristic solution: objective -261.6655256
Found heuristic solution: objective -284.4236554
Found heuristic solution: objective -284.4436554
Found heuristic solution: objective -284.5036554
Found heuristic solution: objective -284.5436554
Elapsed time for NoRel heuristic: 86s (best bound -405.128)
Found heuristic solution: objective -284.5536554
Found heuristic solution: objective -284.5936554
Found heuristic solution: objective -284.6136554
Found heuristic solution: objective -288.6639839
Found heuristic solution: objective -288.7939839
Found heuristic solution: objective -289.0039839
Found heuristic solution: objective -289.0239839
Found heuristic solution: objective -289.0739839
Found heuristic solution: objective -289.2439839
Found heuristic solution: objective -293.2989727
Found heuristic solution: objective -300.0101353
Found heuristic solution: objective -300.0801353
Found heuristic solution: objective -304.7951242
Found heuristic solution: objective -304.8251242
Found heuristic solution: objective -304.8651242
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -304.8951242
Found heuristic solution: objective -307.5653836
Found heuristic solution: objective -307.6153836
Found heuristic solution: objective -308.0868266
Found heuristic solution: objective -312.4570172
Found heuristic solution: objective -315.7487197
Found heuristic solution: objective -315.7687197
Found heuristic solution: objective -315.8687197
Found heuristic solution: objective -322.9864953
Found heuristic solution: objective -324.0139040
Found heuristic solution: objective -335.5777590
Elapsed time for NoRel heuristic: 96s (best bound -405.128)
Found heuristic solution: objective -338.2846634
Found heuristic solution: objective -338.3246634
Found heuristic solution: objective -338.3946634
Found heuristic solution: objective -340.5449499
Found heuristic solution: objective -348.7818578
Found heuristic solution: objective -351.2021443
Found heuristic solution: objective -358.7630053
Elapsed time for NoRel heuristic: 103s (best bound -405.128)
Found heuristic solution: objective -358.8130053
Found heuristic solution: objective -358.8530053
Found heuristic solution: objective -363.0445896
Found heuristic solution: objective -363.1145896
Found heuristic solution: objective -363.1245896
Found heuristic solution: objective -363.1345896
Elapsed time for NoRel heuristic: 109s (best bound -405.128)
Found heuristic solution: objective -363.9002774
Found heuristic solution: objective -368.1918618
Found heuristic solution: objective -368.2218618
Elapsed time for NoRel heuristic: 114s (best bound -405.128)
Found heuristic solution: objective -372.1685261
Found heuristic solution: objective -372.1785261
Elapsed time for NoRel heuristic: 121s (best bound -405.128)
Found heuristic solution: objective -372.1885261
Found heuristic solution: objective -377.2195403
Found heuristic solution: objective -377.2495403
Found heuristic solution: objective -383.9712311
Elapsed time for NoRel heuristic: 127s (best bound -405.128)
Found heuristic solution: objective -383.9812311
Found heuristic solution: objective -386.5056686
Elapsed time for NoRel heuristic: 136s (best bound -405.128)
Found heuristic solution: objective -391.4544349
Found heuristic solution: objective -391.5344349
Elapsed time for NoRel heuristic: 145s (best bound -405.128)
Found heuristic solution: objective -391.5444349
Elapsed time for NoRel heuristic: 150s (best bound -405.128)
Elapsed time for NoRel heuristic: 157s (best bound -405.128)
Found heuristic solution: objective -394.9050819
Elapsed time for NoRel heuristic: 165s (best bound -405.128)
Found heuristic solution: objective -400.7697357
Elapsed time for NoRel heuristic: 174s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 176.62 seconds (42.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.77 -394.905 -391.544 ... -377.22

Optimal solution found (tolerance 2.00e-02)
Best objective -4.007697356797e+02, best bound -4.051280530319e+02, gap 1.0875%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 156.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbb814de5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301476 rows and 46261 columns
Presolve time: 2.03s
Presolved: 70808 rows, 47673 columns, 213624 nonzeros
Variable types: 12622 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 41.0804
Found phase-1 solution: relaxation 18.008
Found phase-1 solution: relaxation 17.012
Found phase-1 solution: relaxation 17.01
Found phase-1 solution: relaxation 16.011
Found phase-1 solution: relaxation 16.009
Found phase-1 solution: relaxation 15.009
Found phase-1 solution: relaxation 9.008
Found phase-1 solution: relaxation 7.006
Found phase-1 solution: relaxation 7.005
Found phase-1 solution: relaxation 6.004
Found phase-1 solution: relaxation 5.004
Found heuristic solution: objective -145.1051440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.05 seconds (2.47 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -145.105 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.451051439996e+02, best bound -1.460851249996e+02, gap 0.6754%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 223.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x755f5e6d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301461 rows and 46249 columns
Presolve time: 2.01s
Presolved: 70823 rows, 47685 columns, 213663 nonzeros
Variable types: 12622 continuous, 35063 integer (35002 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 42.0804
Found phase-1 solution: relaxation 17.01
Found phase-1 solution: relaxation 13.007
Found phase-1 solution: relaxation 13.003
Found phase-1 solution: relaxation 10.003
Found phase-1 solution: relaxation 9.002
Found phase-1 solution: relaxation 9.001
Found phase-1 solution: relaxation 6.002
Found phase-1 solution: relaxation 3.001
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 1.001
Elapsed time for NoRel heuristic: 5s (best bound -123.941)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 10s (best bound -123.941)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 12.7690801
Transition to phase 2
Found heuristic solution: objective 11.4690801
Found heuristic solution: objective 10.8690801
Found heuristic solution: objective 10.5690801
Found heuristic solution: objective 6.8475770
Found heuristic solution: objective 6.7475770
Found heuristic solution: objective 6.3875770
Found heuristic solution: objective 6.1675770
Found heuristic solution: objective 6.0675770
Found heuristic solution: objective 5.8575770
Found heuristic solution: objective 5.7475770
Found heuristic solution: objective 5.6975770
Found heuristic solution: objective 5.6675770
Found heuristic solution: objective 5.6575770
Found heuristic solution: objective 5.5975770
Found heuristic solution: objective 5.5775770
Found heuristic solution: objective 5.4775770
Found heuristic solution: objective 5.4475770
Found heuristic solution: objective 5.4175770
Found heuristic solution: objective 5.3575770
Elapsed time for NoRel heuristic: 15s (best bound -123.941)
Found heuristic solution: objective 5.3375770
Found heuristic solution: objective 5.2275770
Found heuristic solution: objective -3.7885873
Found heuristic solution: objective -3.9885873
Found heuristic solution: objective -4.2985873
Found heuristic solution: objective -4.5085873
Found heuristic solution: objective -4.6085873
Found heuristic solution: objective -4.8285873
Found heuristic solution: objective -4.8785873
Found heuristic solution: objective -5.0685873
Found heuristic solution: objective -5.0885873
Found heuristic solution: objective -5.2785873
Found heuristic solution: objective -5.3385873
Found heuristic solution: objective -5.4785873
Found heuristic solution: objective -5.6285873
Found heuristic solution: objective -5.6785873
Found heuristic solution: objective -5.8185873
Found heuristic solution: objective -5.8285873
Found heuristic solution: objective -6.0285873
Found heuristic solution: objective -10.6918430
Elapsed time for NoRel heuristic: 21s (best bound -123.941)
Found heuristic solution: objective -11.4218430
Found heuristic solution: objective -11.7218430
Found heuristic solution: objective -11.7518430
Found heuristic solution: objective -12.0718430
Found heuristic solution: objective -12.3218430
Found heuristic solution: objective -12.4218430
Found heuristic solution: objective -15.6457959
Found heuristic solution: objective -18.7345421
Found heuristic solution: objective -18.8545421
Found heuristic solution: objective -19.1245421
Found heuristic solution: objective -19.3045421
Found heuristic solution: objective -19.6045421
Found heuristic solution: objective -19.6145421
Elapsed time for NoRel heuristic: 26s (best bound -123.941)
Found heuristic solution: objective -20.0545421
Found heuristic solution: objective -20.1245421
Found heuristic solution: objective -20.1345421
Found heuristic solution: objective -20.2145421
Found heuristic solution: objective -20.3845421
Found heuristic solution: objective -24.8368963
Found heuristic solution: objective -25.7968963
Found heuristic solution: objective -26.4668963
Found heuristic solution: objective -35.2637220
Elapsed time for NoRel heuristic: 31s (best bound -123.941)
Found heuristic solution: objective -36.3037220
Found heuristic solution: objective -36.7337220
Found heuristic solution: objective -45.0967415
Found heuristic solution: objective -45.7367415
Found heuristic solution: objective -46.1467415
Found heuristic solution: objective -46.6167415
Found heuristic solution: objective -52.2261515
Found heuristic solution: objective -58.3672380
Elapsed time for NoRel heuristic: 37s (best bound -123.941)
Found heuristic solution: objective -59.0772380
Found heuristic solution: objective -59.2372380
Found heuristic solution: objective -65.2374683
Found heuristic solution: objective -65.2974683
Found heuristic solution: objective -67.4364798
Found heuristic solution: objective -67.7464798
Found heuristic solution: objective -67.8564798
Found heuristic solution: objective -67.8864798
Found heuristic solution: objective -68.0864798
Found heuristic solution: objective -73.9036428
Found heuristic solution: objective -77.7747851
Elapsed time for NoRel heuristic: 43s (best bound -123.941)
Found heuristic solution: objective -79.0152897
Found heuristic solution: objective -79.7352897
Found heuristic solution: objective -87.5452466
Found heuristic solution: objective -87.7752466
Found heuristic solution: objective -87.9252466
Found heuristic solution: objective -96.7291140
Found heuristic solution: objective -96.8391140
Found heuristic solution: objective -99.7037883
Found heuristic solution: objective -100.0437883
Found heuristic solution: objective -100.0837883
Found heuristic solution: objective -100.2537883
Found heuristic solution: objective -100.4237883
Found heuristic solution: objective -103.5228165
Elapsed time for NoRel heuristic: 48s (best bound -123.941)
Found heuristic solution: objective -103.8928165
Found heuristic solution: objective -103.9128165
Found heuristic solution: objective -104.0228165
Found heuristic solution: objective -104.2028165
Found heuristic solution: objective -104.2128165
Found heuristic solution: objective -104.3128165
Found heuristic solution: objective -106.0013920
Found heuristic solution: objective -106.5913920
Found heuristic solution: objective -106.6313920
Found heuristic solution: objective -106.7813920
Found heuristic solution: objective -107.2413920
Found heuristic solution: objective -107.3713920
Elapsed time for NoRel heuristic: 54s (best bound -123.941)
Found heuristic solution: objective -107.3913920
Found heuristic solution: objective -107.4513920
Found heuristic solution: objective -107.4813920
Found heuristic solution: objective -107.6613920
Found heuristic solution: objective -107.8413920
Found heuristic solution: objective -108.2113920
Found heuristic solution: objective -108.3013920
Found heuristic solution: objective -108.3913920
Found heuristic solution: objective -108.4013920
Found heuristic solution: objective -110.7717525
Found heuristic solution: objective -110.9817525
Found heuristic solution: objective -110.9917525
Found heuristic solution: objective -111.0017525
Found heuristic solution: objective -111.0517525
Elapsed time for NoRel heuristic: 60s (best bound -123.941)
Found heuristic solution: objective -111.0817525
Found heuristic solution: objective -111.1417525
Found heuristic solution: objective -114.3414047
Found heuristic solution: objective -114.4837419
Found heuristic solution: objective -114.7137419
Found heuristic solution: objective -114.8737419
Found heuristic solution: objective -114.9737419
Found heuristic solution: objective -114.9837419
Found heuristic solution: objective -117.6552450
Found heuristic solution: objective -117.9252450
Found heuristic solution: objective -117.9352450
Found heuristic solution: objective -118.0152450
Found heuristic solution: objective -118.0252450
Found heuristic solution: objective -118.1152450
Found heuristic solution: objective -118.3152450
Elapsed time for NoRel heuristic: 66s (best bound -123.941)
Found heuristic solution: objective -118.4052450
Found heuristic solution: objective -118.4152450
Found heuristic solution: objective -118.4952450
Found heuristic solution: objective -118.5252450
Found heuristic solution: objective -118.5352450
Found heuristic solution: objective -118.6052450
Elapsed time for NoRel heuristic: 72s (best bound -123.941)
Found heuristic solution: objective -118.6152450
Found heuristic solution: objective -118.6252450
Found heuristic solution: objective -120.7832441
Found heuristic solution: objective -120.8432441
Found heuristic solution: objective -120.9332441
Elapsed time for NoRel heuristic: 77s (best bound -123.941)
Found heuristic solution: objective -120.9632441
Elapsed time for NoRel heuristic: 84s (best bound -123.941)
Elapsed time for NoRel heuristic: 89s (best bound -123.941)
Elapsed time for NoRel heuristic: 100s (best bound -123.941)
Found heuristic solution: objective -122.5708730
Elapsed time for NoRel heuristic: 111s (best bound -123.941)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 113.84 seconds (32.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.571 -120.963 -120.933 ... -118.525

Optimal solution found (tolerance 2.00e-02)
Best objective -1.225708730376e+02, best bound -1.239407870393e+02, gap 1.1177%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [16.49757199]
obj: 246.0
obj: 32.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8af79bf1
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301445 rows and 46236 columns
Presolve time: 2.03s
Presolved: 70839 rows, 47698 columns, 213703 nonzeros
Variable types: 12622 continuous, 35076 integer (35015 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.056
Found phase-1 solution: relaxation 48.049
Found phase-1 solution: relaxation 19.009
Found phase-1 solution: relaxation 19.006
Found phase-1 solution: relaxation 18.007
Found phase-1 solution: relaxation 18.006
Found heuristic solution: objective -157.8707972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.74 seconds (2.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -157.871 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.578707971834e+02, best bound -1.594057881834e+02, gap 0.9723%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 41.0
obj: [13.25651975]
obj: 318.0
obj: 41.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xb2776664
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301427 rows and 46225 columns
Presolve time: 2.05s
Presolved: 70857 rows, 47709 columns, 213755 nonzeros
Variable types: 12622 continuous, 35087 integer (35026 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.056
Found phase-1 solution: relaxation 48.055
Found phase-1 solution: relaxation 19.008
Found phase-1 solution: relaxation 18.009
Found phase-1 solution: relaxation 17.01
Found heuristic solution: objective -128.9037347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.66 seconds (2.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.904 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.289037347330e+02, best bound -1.299736853125e+02, gap 0.8300%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 17.0
obj: [4.81691745]
obj: 339.0
obj: 17.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdf861452
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301420 rows and 46217 columns
Presolve time: 2.28s
Presolved: 70864 rows, 47717 columns, 213770 nonzeros
Variable types: 12622 continuous, 35095 integer (35034 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.056
Found phase-1 solution: relaxation 48.055
Found phase-1 solution: relaxation 48.054
Found phase-1 solution: relaxation 48.053
Found phase-1 solution: relaxation 19.006
Found phase-1 solution: relaxation 18.009
Found phase-1 solution: relaxation 16.007
Found phase-1 solution: relaxation 15.004
Found phase-1 solution: relaxation 13.005
Found phase-1 solution: relaxation 11.003
Found phase-1 solution: relaxation 10.001
Found phase-1 solution: relaxation 10
Found phase-1 solution: relaxation 9
Found phase-1 solution: relaxation 8
Found phase-1 solution: relaxation 7
Found phase-1 solution: relaxation 7
Found phase-1 solution: relaxation 6
Elapsed time for NoRel heuristic: 5s (best bound -298.25)
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 10s (best bound -298.25)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -13.4994226
Transition to phase 2
Found heuristic solution: objective -14.6994226
Found heuristic solution: objective -15.1994226
Found heuristic solution: objective -15.3994226
Found heuristic solution: objective -15.6594226
Found heuristic solution: objective -24.5043821
Found heuristic solution: objective -24.6043821
Found heuristic solution: objective -24.9643821
Found heuristic solution: objective -25.3343821
Found heuristic solution: objective -25.5843821
Found heuristic solution: objective -25.6843821
Elapsed time for NoRel heuristic: 16s (best bound -298.25)
Found heuristic solution: objective -25.7543821
Found heuristic solution: objective -25.8443821
Found heuristic solution: objective -26.0143821
Found heuristic solution: objective -26.2043821
Found heuristic solution: objective -26.4043821
Found heuristic solution: objective -26.5043821
Found heuristic solution: objective -26.6443821
Found heuristic solution: objective -26.9043821
Found heuristic solution: objective -27.2643821
Found heuristic solution: objective -27.2843821
Found heuristic solution: objective -27.3643821
Found heuristic solution: objective -41.0491859
Found heuristic solution: objective -64.4090839
Elapsed time for NoRel heuristic: 21s (best bound -298.25)
Found heuristic solution: objective -78.2638877
Found heuristic solution: objective -87.6559680
Found heuristic solution: objective -94.8081162
Found heuristic solution: objective -95.1781162
Found heuristic solution: objective -97.2462600
Found heuristic solution: objective -110.2570266
Found heuristic solution: objective -110.3770266
Found heuristic solution: objective -112.9851703
Elapsed time for NoRel heuristic: 26s (best bound -298.25)
Found heuristic solution: objective -113.1451703
Found heuristic solution: objective -113.5051703
Found heuristic solution: objective -113.7051703
Found heuristic solution: objective -114.0051703
Found heuristic solution: objective -114.5051703
Found heuristic solution: objective -135.2203686
Found heuristic solution: objective -155.2204770
Found heuristic solution: objective -155.5104770
Found heuristic solution: objective -155.7004770
Found heuristic solution: objective -155.7504770
Found heuristic solution: objective -162.4423291
Elapsed time for NoRel heuristic: 32s (best bound -298.25)
Found heuristic solution: objective -162.9023291
Found heuristic solution: objective -162.9323291
Found heuristic solution: objective -162.9723291
Found heuristic solution: objective -163.1323291
Found heuristic solution: objective -163.2623291
Found heuristic solution: objective -163.4523291
Found heuristic solution: objective -163.5823291
Found heuristic solution: objective -163.6823291
Found heuristic solution: objective -163.8123291
Found heuristic solution: objective -164.2623291
Elapsed time for NoRel heuristic: 38s (best bound -298.25)
Found heuristic solution: objective -171.8103582
Found heuristic solution: objective -175.9077437
Found heuristic solution: objective -176.1277437
Found heuristic solution: objective -176.2477437
Found heuristic solution: objective -176.3177437
Found heuristic solution: objective -176.3377437
Found heuristic solution: objective -176.3577437
Found heuristic solution: objective -176.7377437
Found heuristic solution: objective -180.4694257
Elapsed time for NoRel heuristic: 43s (best bound -298.25)
Found heuristic solution: objective -180.9694257
Found heuristic solution: objective -185.2841587
Found heuristic solution: objective -185.3841587
Found heuristic solution: objective -185.5441587
Found heuristic solution: objective -190.3592227
Found heuristic solution: objective -190.4892227
Found heuristic solution: objective -190.6092227
Found heuristic solution: objective -190.7892227
Found heuristic solution: objective -190.8192227
Found heuristic solution: objective -190.8392227
Found heuristic solution: objective -193.4257836
Found heuristic solution: objective -194.6409883
Found heuristic solution: objective -197.7475492
Found heuristic solution: objective -197.9375492
Found heuristic solution: objective -197.9975492
Found heuristic solution: objective -198.0475492
Found heuristic solution: objective -198.1275492
Elapsed time for NoRel heuristic: 49s (best bound -298.25)
Found heuristic solution: objective -198.4675492
Found heuristic solution: objective -198.6475492
Found heuristic solution: objective -198.6775492
Found heuristic solution: objective -198.8875492
Found heuristic solution: objective -199.4775492
Found heuristic solution: objective -199.6775492
Found heuristic solution: objective -199.6975492
Found heuristic solution: objective -199.7175492
Found heuristic solution: objective -199.7375492
Found heuristic solution: objective -199.7675492
Found heuristic solution: objective -199.7875492
Found heuristic solution: objective -200.1975492
Found heuristic solution: objective -200.5975492
Found heuristic solution: objective -200.6575492
Elapsed time for NoRel heuristic: 55s (best bound -298.25)
Found heuristic solution: objective -206.5148310
Found heuristic solution: objective -211.9918145
Found heuristic solution: objective -212.2718145
Found heuristic solution: objective -212.2818145
Found heuristic solution: objective -212.2918145
Found heuristic solution: objective -212.3318145
Found heuristic solution: objective -215.9082124
Found heuristic solution: objective -216.6182124
Found heuristic solution: objective -217.0982124
Elapsed time for NoRel heuristic: 60s (best bound -298.25)
Found heuristic solution: objective -217.3982124
Found heuristic solution: objective -217.4282124
Found heuristic solution: objective -217.4482124
Found heuristic solution: objective -221.1605894
Found heuristic solution: objective -221.7005894
Found heuristic solution: objective -221.7105894
Found heuristic solution: objective -221.7505894
Found heuristic solution: objective -228.4043982
Found heuristic solution: objective -228.6843982
Found heuristic solution: objective -228.9243982
Found heuristic solution: objective -228.9794310
Found heuristic solution: objective -233.2357376
Found heuristic solution: objective -233.8357376
Found heuristic solution: objective -233.9357376
Found heuristic solution: objective -233.9557376
Found heuristic solution: objective -234.1957376
Found heuristic solution: objective -234.3757376
Found heuristic solution: objective -234.5157376
Found heuristic solution: objective -234.5257376
Found heuristic solution: objective -234.7257376
Found heuristic solution: objective -234.8657376
Elapsed time for NoRel heuristic: 66s (best bound -298.25)
Found heuristic solution: objective -234.9057376
Found heuristic solution: objective -234.9157376
Found heuristic solution: objective -234.9657376
Found heuristic solution: objective -234.9757376
Found heuristic solution: objective -235.0557376
Found heuristic solution: objective -235.2457376
Found heuristic solution: objective -235.4057376
Found heuristic solution: objective -242.9681983
Found heuristic solution: objective -243.6381983
Found heuristic solution: objective -243.8081983
Found heuristic solution: objective -244.0281983
Found heuristic solution: objective -244.0981983
Found heuristic solution: objective -244.2681983
Found heuristic solution: objective -244.3081983
Found heuristic solution: objective -245.9093150
Elapsed time for NoRel heuristic: 71s (best bound -298.25)
Found heuristic solution: objective -246.3093150
Found heuristic solution: objective -246.3493150
Found heuristic solution: objective -246.5493150
Found heuristic solution: objective -246.5593150
Found heuristic solution: objective -250.0530451
Found heuristic solution: objective -255.2181321
Found heuristic solution: objective -255.3881321
Found heuristic solution: objective -255.4481321
Found heuristic solution: objective -255.5481321
Found heuristic solution: objective -255.6681321
Found heuristic solution: objective -255.9181321
Found heuristic solution: objective -256.0281321
Found heuristic solution: objective -259.2187130
Elapsed time for NoRel heuristic: 77s (best bound -298.25)
Found heuristic solution: objective -259.5987130
Found heuristic solution: objective -259.6087130
Found heuristic solution: objective -259.7187130
Found heuristic solution: objective -259.7287130
Found heuristic solution: objective -259.7387130
Found heuristic solution: objective -259.7487130
Found heuristic solution: objective -263.2301437
Found heuristic solution: objective -263.2601437
Found heuristic solution: objective -263.2901437
Found heuristic solution: objective -263.3101437
Found heuristic solution: objective -263.3401437
Found heuristic solution: objective -263.3701437
Found heuristic solution: objective -263.3901437
Found heuristic solution: objective -263.6301437
Elapsed time for NoRel heuristic: 82s (best bound -298.25)
Found heuristic solution: objective -263.6501437
Found heuristic solution: objective -263.6701437
Found heuristic solution: objective -263.7601437
Found heuristic solution: objective -268.4840894
Found heuristic solution: objective -268.6340894
Found heuristic solution: objective -268.6440894
Found heuristic solution: objective -268.7440894
Found heuristic solution: objective -268.9140894
Found heuristic solution: objective -269.1940894
Elapsed time for NoRel heuristic: 89s (best bound -298.25)
Found heuristic solution: objective -269.2740894
Found heuristic solution: objective -269.3540894
Found heuristic solution: objective -272.3759464
Found heuristic solution: objective -272.4559464
Found heuristic solution: objective -272.4659464
Found heuristic solution: objective -277.4442297
Elapsed time for NoRel heuristic: 95s (best bound -298.25)
Found heuristic solution: objective -277.5542297
Elapsed time for NoRel heuristic: 100s (best bound -298.25)
Found heuristic solution: objective -282.3384382
Found heuristic solution: objective -282.4484382
Elapsed time for NoRel heuristic: 106s (best bound -298.25)
Found heuristic solution: objective -282.4884382
Found heuristic solution: objective -282.5484382
Found heuristic solution: objective -286.8901646
Found heuristic solution: objective -290.6164648
Found heuristic solution: objective -292.2537590
Elapsed time for NoRel heuristic: 115s (best bound -298.25)
Found heuristic solution: objective -295.8500593
Found heuristic solution: objective -295.8600593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 122.45 seconds (28.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -295.86 -295.85 -292.254 ... -277.554

Optimal solution found (tolerance 2.00e-02)
Best objective -2.958600592548e+02, best bound -2.982498779697e+02, gap 0.8078%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 47.0
obj: [37.98999035]
obj: 377.0
obj: 47.0
