preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xda39c8d3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301574 rows and 46351 columns
Presolve time: 1.94s
Presolved: 70710 rows, 47583 columns, 213214 nonzeros
Variable types: 12629 continuous, 34954 integer (34893 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 12.1508
Found phase-1 solution: relaxation 11.1408
Found phase-1 solution: relaxation 6.011
Found phase-1 solution: relaxation 3.01
Found phase-1 solution: relaxation 3.006
Found phase-1 solution: relaxation 3.003
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 2.004
Found phase-1 solution: relaxation 2.002
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 5s (best bound -405.138)
Elapsed time for NoRel heuristic: 12s (best bound -405.135)
Found heuristic solution: objective -20.5499083
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -22.2699083
Transition to phase 2
Elapsed time for NoRel heuristic: 19s (best bound -405.135)
Found heuristic solution: objective -22.3299083
Found heuristic solution: objective -22.4199083
Found heuristic solution: objective -26.6014926
Found heuristic solution: objective -38.2344630
Found heuristic solution: objective -38.3210755
Found heuristic solution: objective -56.1343624
Found heuristic solution: objective -83.8229951
Found heuristic solution: objective -83.9029951
Found heuristic solution: objective -83.9129951
Found heuristic solution: objective -90.1369259
Found heuristic solution: objective -90.2069259
Found heuristic solution: objective -90.2669259
Found heuristic solution: objective -90.2869259
Found heuristic solution: objective -90.3069259
Found heuristic solution: objective -90.3469259
Found heuristic solution: objective -104.1000078
Found heuristic solution: objective -104.3400078
Found heuristic solution: objective -104.3600078
Found heuristic solution: objective -104.4200078
Found heuristic solution: objective -109.3404149
Elapsed time for NoRel heuristic: 24s (best bound -405.135)
Found heuristic solution: objective -109.4004149
Found heuristic solution: objective -109.4304149
Found heuristic solution: objective -109.5004149
Found heuristic solution: objective -109.5204149
Found heuristic solution: objective -109.5704149
Found heuristic solution: objective -119.9897221
Found heuristic solution: objective -122.1565108
Found heuristic solution: objective -128.3541138
Found heuristic solution: objective -128.3941138
Found heuristic solution: objective -128.4441138
Found heuristic solution: objective -128.4941138
Found heuristic solution: objective -128.5341138
Found heuristic solution: objective -128.5741138
Found heuristic solution: objective -128.6241138
Found heuristic solution: objective -128.6541138
Found heuristic solution: objective -128.6941138
Found heuristic solution: objective -128.8141138
Found heuristic solution: objective -128.8741138
Found heuristic solution: objective -129.0541138
Found heuristic solution: objective -129.1541138
Found heuristic solution: objective -138.9023698
Found heuristic solution: objective -142.5896305
Found heuristic solution: objective -144.6663906
Elapsed time for NoRel heuristic: 29s (best bound -405.135)
Found heuristic solution: objective -157.3630665
Found heuristic solution: objective -171.2872772
Found heuristic solution: objective -171.3872772
Found heuristic solution: objective -171.4472772
Found heuristic solution: objective -171.5472772
Found heuristic solution: objective -171.5872772
Found heuristic solution: objective -188.8948027
Found heuristic solution: objective -199.2747729
Found heuristic solution: objective -203.3914373
Found heuristic solution: objective -203.4014373
Found heuristic solution: objective -203.4414373
Found heuristic solution: objective -203.5114373
Elapsed time for NoRel heuristic: 35s (best bound -405.135)
Found heuristic solution: objective -203.5714373
Found heuristic solution: objective -222.8201952
Found heuristic solution: objective -226.3978192
Found heuristic solution: objective -231.6965881
Found heuristic solution: objective -231.7765881
Found heuristic solution: objective -231.7865881
Found heuristic solution: objective -231.8565881
Found heuristic solution: objective -231.8765881
Found heuristic solution: objective -231.8865881
Found heuristic solution: objective -235.6399154
Found heuristic solution: objective -237.4591060
Found heuristic solution: objective -237.4691060
Found heuristic solution: objective -239.1843637
Found heuristic solution: objective -248.6802089
Found heuristic solution: objective -248.7202089
Found heuristic solution: objective -248.7502089
Found heuristic solution: objective -248.8302089
Found heuristic solution: objective -248.8402089
Elapsed time for NoRel heuristic: 40s (best bound -405.135)
Found heuristic solution: objective -248.9102089
Found heuristic solution: objective -248.9402089
Found heuristic solution: objective -255.8038786
Found heuristic solution: objective -256.0138786
Found heuristic solution: objective -256.0838786
Found heuristic solution: objective -260.3974470
Found heuristic solution: objective -260.5174470
Found heuristic solution: objective -260.5274470
Found heuristic solution: objective -260.6674470
Found heuristic solution: objective -260.7274470
Found heuristic solution: objective -266.4971144
Found heuristic solution: objective -266.6971144
Found heuristic solution: objective -266.7571144
Found heuristic solution: objective -266.7671144
Found heuristic solution: objective -266.7971144
Found heuristic solution: objective -266.8071144
Found heuristic solution: objective -271.0021033
Found heuristic solution: objective -273.7312862
Elapsed time for NoRel heuristic: 47s (best bound -405.135)
Found heuristic solution: objective -278.1362750
Found heuristic solution: objective -278.2362750
Found heuristic solution: objective -278.3462750
Found heuristic solution: objective -278.3662750
Found heuristic solution: objective -284.9568051
Found heuristic solution: objective -285.4368051
Found heuristic solution: objective -285.4668051
Found heuristic solution: objective -285.4868051
Found heuristic solution: objective -285.4968051
Found heuristic solution: objective -292.1584959
Found heuristic solution: objective -292.3873441
Found heuristic solution: objective -299.2290349
Found heuristic solution: objective -299.2890349
Found heuristic solution: objective -299.3290349
Found heuristic solution: objective -299.3590349
Found heuristic solution: objective -306.2954594
Elapsed time for NoRel heuristic: 53s (best bound -405.135)
Found heuristic solution: objective -314.9489858
Found heuristic solution: objective -317.2592723
Found heuristic solution: objective -317.2892723
Found heuristic solution: objective -317.3292723
Found heuristic solution: objective -317.3892723
Found heuristic solution: objective -317.4092723
Found heuristic solution: objective -317.4292723
Found heuristic solution: objective -326.6308066
Found heuristic solution: objective -334.0191218
Found heuristic solution: objective -342.2443061
Found heuristic solution: objective -342.3343061
Found heuristic solution: objective -342.3443061
Found heuristic solution: objective -342.3543061
Found heuristic solution: objective -342.3643061
Found heuristic solution: objective -345.0212104
Found heuristic solution: objective -345.1953585
Found heuristic solution: objective -347.5897960
Elapsed time for NoRel heuristic: 59s (best bound -405.135)
Found heuristic solution: objective -350.3667004
Found heuristic solution: objective -350.3867004
Found heuristic solution: objective -350.4167004
Found heuristic solution: objective -350.4267004
Found heuristic solution: objective -350.4567004
Found heuristic solution: objective -350.4667004
Found heuristic solution: objective -350.4867004
Found heuristic solution: objective -350.4967004
Found heuristic solution: objective -350.5167004
Found heuristic solution: objective -356.9296169
Found heuristic solution: objective -356.9696169
Found heuristic solution: objective -356.9796169
Found heuristic solution: objective -356.9896169
Found heuristic solution: objective -359.7167308
Elapsed time for NoRel heuristic: 64s (best bound -405.135)
Found heuristic solution: objective -359.7267308
Found heuristic solution: objective -363.8051630
Found heuristic solution: objective -363.8451630
Found heuristic solution: objective -363.8651630
Found heuristic solution: objective -367.9554915
Found heuristic solution: objective -367.9654915
Found heuristic solution: objective -367.9754915
Found heuristic solution: objective -367.9854915
Found heuristic solution: objective -367.9954915
Elapsed time for NoRel heuristic: 71s (best bound -405.135)
Found heuristic solution: objective -373.2501884
Found heuristic solution: objective -373.2801884
Found heuristic solution: objective -373.2901884
Elapsed time for NoRel heuristic: 76s (best bound -405.135)
Elapsed time for NoRel heuristic: 83s (best bound -405.135)
Found heuristic solution: objective -373.3001884
Found heuristic solution: objective -378.3189547
Found heuristic solution: objective -378.3289547
Elapsed time for NoRel heuristic: 93s (best bound -405.135)
Found heuristic solution: objective -382.0522821
Found heuristic solution: objective -389.6231431
Elapsed time for NoRel heuristic: 99s (best bound -405.135)
Found heuristic solution: objective -399.4957909
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 105.95 seconds (26.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -399.496 -389.623 -382.052 ... -367.995

Optimal solution found (tolerance 2.00e-02)
Best objective -3.994957908516e+02, best bound -4.051347221985e+02, gap 1.4115%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [16.91887835]
obj: 155.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd98c6ebf
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46246 columns
Presolve time: 1.56s
Presolved: 70821 rows, 47688 columns, 213668 nonzeros
Variable types: 12629 continuous, 35059 integer (34998 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 1.02102
Found phase-1 solution: relaxation 1.02002
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Found heuristic solution: objective -144.2451440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.28 seconds (2.53 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -144.245 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.442451439996e+02, best bound -1.462938619996e+02, gap 1.4203%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 50.0
obj: [2.57820625]
obj: 219.0
obj: 50.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x71a4fa74
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301445 rows and 46232 columns
Presolve time: 1.56s
Presolved: 70839 rows, 47702 columns, 213714 nonzeros
Variable types: 12629 continuous, 35073 integer (35012 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 1.02102
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 13.8990801
Transition to phase 2
Found heuristic solution: objective 12.9990801
Found heuristic solution: objective 12.4990801
Found heuristic solution: objective 12.0990801
Found heuristic solution: objective 11.3200686
Found heuristic solution: objective 11.1200686
Found heuristic solution: objective 9.6800686
Found heuristic solution: objective 5.6441603
Found heuristic solution: objective 5.4041603
Found heuristic solution: objective 5.2541603
Found heuristic solution: objective 5.0241603
Found heuristic solution: objective 4.8741603
Found heuristic solution: objective 4.6241603
Found heuristic solution: objective 4.4341603
Found heuristic solution: objective 4.3441603
Found heuristic solution: objective 4.3341603
Found heuristic solution: objective 4.2541603
Found heuristic solution: objective 4.1341603
Elapsed time for NoRel heuristic: 5s (best bound -123.816)
Found heuristic solution: objective 3.9841603
Found heuristic solution: objective 3.8741603
Found heuristic solution: objective -3.3770142
Found heuristic solution: objective -7.8195292
Found heuristic solution: objective -15.4607037
Found heuristic solution: objective -24.0135617
Found heuristic solution: objective -24.3035617
Found heuristic solution: objective -24.4335617
Found heuristic solution: objective -24.6335617
Found heuristic solution: objective -28.0026419
Found heuristic solution: objective -28.1226419
Found heuristic solution: objective -28.1626419
Found heuristic solution: objective -28.2626419
Found heuristic solution: objective -28.2726419
Found heuristic solution: objective -28.6026419
Found heuristic solution: objective -28.6526419
Elapsed time for NoRel heuristic: 11s (best bound -123.816)
Found heuristic solution: objective -29.0226419
Found heuristic solution: objective -40.1216320
Found heuristic solution: objective -40.8316320
Found heuristic solution: objective -40.8916320
Found heuristic solution: objective -41.0016320
Found heuristic solution: objective -41.1116320
Found heuristic solution: objective -46.2829551
Found heuristic solution: objective -46.3629551
Found heuristic solution: objective -49.0225451
Found heuristic solution: objective -55.1238681
Found heuristic solution: objective -55.2638681
Found heuristic solution: objective -55.3038681
Found heuristic solution: objective -59.4424556
Elapsed time for NoRel heuristic: 17s (best bound -123.751)
Found heuristic solution: objective -59.5224556
Found heuristic solution: objective -59.5424556
Found heuristic solution: objective -59.5924556
Found heuristic solution: objective -59.8024556
Found heuristic solution: objective -59.9924556
Found heuristic solution: objective -60.0124556
Found heuristic solution: objective -60.1224556
Found heuristic solution: objective -60.3324556
Found heuristic solution: objective -64.8348098
Found heuristic solution: objective -65.1148098
Found heuristic solution: objective -65.2748098
Found heuristic solution: objective -65.4248098
Elapsed time for NoRel heuristic: 22s (best bound -123.741)
Found heuristic solution: objective -65.5248098
Found heuristic solution: objective -65.7148098
Found heuristic solution: objective -65.9448098
Found heuristic solution: objective -66.1248098
Found heuristic solution: objective -66.2748098
Found heuristic solution: objective -66.7048098
Found heuristic solution: objective -66.8148098
Found heuristic solution: objective -67.0148098
Elapsed time for NoRel heuristic: 28s (best bound -123.741)
Found heuristic solution: objective -67.3248098
Found heuristic solution: objective -67.3848098
Found heuristic solution: objective -67.8548098
Found heuristic solution: objective -68.2948098
Found heuristic solution: objective -68.3648098
Found heuristic solution: objective -68.4848098
Found heuristic solution: objective -68.5248098
Found heuristic solution: objective -68.5948098
Found heuristic solution: objective -68.6948098
Found heuristic solution: objective -68.7048098
Found heuristic solution: objective -68.7748098
Found heuristic solution: objective -68.9548098
Found heuristic solution: objective -69.0048098
Elapsed time for NoRel heuristic: 34s (best bound -123.741)
Found heuristic solution: objective -69.2448098
Found heuristic solution: objective -69.5448098
Found heuristic solution: objective -69.7648098
Found heuristic solution: objective -71.6687626
Found heuristic solution: objective -71.8533853
Found heuristic solution: objective -72.1833853
Found heuristic solution: objective -76.2250647
Found heuristic solution: objective -76.2650647
Found heuristic solution: objective -76.3250647
Found heuristic solution: objective -76.3550647
Elapsed time for NoRel heuristic: 39s (best bound -123.741)
Found heuristic solution: objective -76.4150647
Found heuristic solution: objective -76.5150647
Found heuristic solution: objective -76.6150647
Found heuristic solution: objective -79.6487195
Found heuristic solution: objective -81.3787195
Found heuristic solution: objective -81.5787195
Found heuristic solution: objective -82.0987195
Found heuristic solution: objective -82.3287195
Found heuristic solution: objective -82.5387195
Found heuristic solution: objective -82.6387195
Found heuristic solution: objective -82.7087195
Found heuristic solution: objective -82.7987195
Elapsed time for NoRel heuristic: 44s (best bound -123.741)
Found heuristic solution: objective -82.8087195
Found heuristic solution: objective -82.8887195
Found heuristic solution: objective -82.9787195
Found heuristic solution: objective -83.1887195
Found heuristic solution: objective -83.2787195
Found heuristic solution: objective -83.6187195
Found heuristic solution: objective -84.3687195
Found heuristic solution: objective -84.7787195
Found heuristic solution: objective -85.2287195
Found heuristic solution: objective -85.2487195
Found heuristic solution: objective -85.2787195
Found heuristic solution: objective -85.3087195
Found heuristic solution: objective -85.3287195
Found heuristic solution: objective -91.1422120
Found heuristic solution: objective -91.2522120
Found heuristic solution: objective -91.2722120
Found heuristic solution: objective -91.5822120
Elapsed time for NoRel heuristic: 49s (best bound -123.741)
Found heuristic solution: objective -91.6122120
Found heuristic solution: objective -91.6222120
Found heuristic solution: objective -91.7722120
Found heuristic solution: objective -91.8222120
Found heuristic solution: objective -91.8722120
Found heuristic solution: objective -91.9122120
Found heuristic solution: objective -91.9522120
Found heuristic solution: objective -94.7668864
Found heuristic solution: objective -95.1168864
Found heuristic solution: objective -95.1668864
Found heuristic solution: objective -95.1768864
Found heuristic solution: objective -98.0880287
Found heuristic solution: objective -98.1480287
Found heuristic solution: objective -98.1580287
Elapsed time for NoRel heuristic: 54s (best bound -123.741)
Found heuristic solution: objective -98.1880287
Found heuristic solution: objective -98.2280287
Found heuristic solution: objective -98.3180287
Found heuristic solution: objective -98.3880287
Found heuristic solution: objective -100.7267749
Found heuristic solution: objective -101.0067749
Found heuristic solution: objective -101.0167749
Found heuristic solution: objective -101.1067749
Found heuristic solution: objective -101.1567749
Found heuristic solution: objective -104.1571913
Found heuristic solution: objective -104.3471913
Found heuristic solution: objective -104.4371913
Found heuristic solution: objective -104.6371913
Elapsed time for NoRel heuristic: 60s (best bound -123.741)
Found heuristic solution: objective -104.7271913
Found heuristic solution: objective -104.7371913
Found heuristic solution: objective -106.8457669
Found heuristic solution: objective -107.0657669
Found heuristic solution: objective -107.2457669
Found heuristic solution: objective -107.2757669
Found heuristic solution: objective -107.2857669
Found heuristic solution: objective -107.3957669
Found heuristic solution: objective -107.4557669
Found heuristic solution: objective -107.5257669
Found heuristic solution: objective -107.5757669
Found heuristic solution: objective -111.7432052
Found heuristic solution: objective -111.8132052
Found heuristic solution: objective -111.9232052
Found heuristic solution: objective -114.1812042
Found heuristic solution: objective -114.3212042
Elapsed time for NoRel heuristic: 66s (best bound -123.741)
Found heuristic solution: objective -114.4112042
Found heuristic solution: objective -114.4312042
Found heuristic solution: objective -114.4412042
Found heuristic solution: objective -114.5112042
Found heuristic solution: objective -114.5812042
Found heuristic solution: objective -114.7912042
Found heuristic solution: objective -114.8012042
Found heuristic solution: objective -114.8712042
Elapsed time for NoRel heuristic: 71s (best bound -123.741)
Found heuristic solution: objective -114.8812042
Found heuristic solution: objective -114.8912042
Found heuristic solution: objective -115.0512042
Found heuristic solution: objective -115.0612042
Found heuristic solution: objective -118.2528836
Elapsed time for NoRel heuristic: 77s (best bound -123.741)
Found heuristic solution: objective -120.6832441
Found heuristic solution: objective -120.7632441
Found heuristic solution: objective -120.7732441
Elapsed time for NoRel heuristic: 83s (best bound -123.741)
Found heuristic solution: objective -122.1608730
Elapsed time for NoRel heuristic: 89s (best bound -123.741)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 90.63 seconds (26.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.161 -120.773 -120.763 ... -114.871

Optimal solution found (tolerance 2.00e-02)
Best objective -1.221608730376e+02, best bound -1.237407845405e+02, gap 1.2933%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [16.49757199]
obj: 247.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xb9b1fafa
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301432 rows and 46221 columns
Presolve time: 1.66s
Presolved: 70852 rows, 47713 columns, 213747 nonzeros
Variable types: 12629 continuous, 35084 integer (35023 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 1.02102
Found phase-1 solution: relaxation 1.007
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 0.004
Found heuristic solution: objective -158.6307972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.05 seconds (2.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.631 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586307971837e+02, best bound -1.595505560828e+02, gap 0.5798%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [13.25651975]
obj: 301.999999969997
obj: 33.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8fa7bd9a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301413 rows and 46209 columns
Presolve time: 1.72s
Presolved: 70871 rows, 47725 columns, 213802 nonzeros
Variable types: 12629 continuous, 35096 integer (35035 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 1.02102
Found phase-1 solution: relaxation 1.006
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1
Found heuristic solution: objective -127.8037347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.93 seconds (2.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.804 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.278037347330e+02, best bound -1.292036488961e+02, gap 1.0954%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 21.0
obj: [4.81691745]
obj: 329.0
obj: 21.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc28c214f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301406 rows and 46201 columns
Presolve time: 1.52s
Presolved: 70878 rows, 47733 columns, 213817 nonzeros
Variable types: 12629 continuous, 35104 integer (35043 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 1.02102
Found phase-1 solution: relaxation 1.01902
Found phase-1 solution: relaxation 1.01802
Found phase-1 solution: relaxation 1.007
Found phase-1 solution: relaxation 1.004
Found phase-1 solution: relaxation 1.003
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.8958657
Found heuristic solution: objective 2.3729881
Transition to phase 2
Found heuristic solution: objective 1.4729881
Found heuristic solution: objective 1.1729881
Found heuristic solution: objective 0.7629881
Found heuristic solution: objective 0.2929881
Found heuristic solution: objective -0.1070119
Found heuristic solution: objective -15.9770935
Found heuristic solution: objective -26.8595654
Found heuristic solution: objective -27.4095654
Found heuristic solution: objective -27.6095654
Found heuristic solution: objective -27.6595654
Found heuristic solution: objective -27.6895654
Found heuristic solution: objective -27.8395654
Found heuristic solution: objective -42.1631487
Found heuristic solution: objective -55.7680606
Elapsed time for NoRel heuristic: 6s (best bound -297.99)
Found heuristic solution: objective -56.5480606
Found heuristic solution: objective -61.3094000
Found heuristic solution: objective -61.4694000
Found heuristic solution: objective -61.5894000
Found heuristic solution: objective -62.0094000
Found heuristic solution: objective -62.1394000
Found heuristic solution: objective -62.2194000
Found heuristic solution: objective -62.3294000
Found heuristic solution: objective -62.5094000
Found heuristic solution: objective -62.5294000
Found heuristic solution: objective -67.1253004
Found heuristic solution: objective -71.4869823
Found heuristic solution: objective -71.6669823
Found heuristic solution: objective -75.3143678
Found heuristic solution: objective -75.5843678
Found heuristic solution: objective -75.6543678
Elapsed time for NoRel heuristic: 12s (best bound -297.99)
Found heuristic solution: objective -75.6943678
Found heuristic solution: objective -80.9914602
Found heuristic solution: objective -82.4149519
Found heuristic solution: objective -82.8749519
Found heuristic solution: objective -82.9649519
Found heuristic solution: objective -93.2493556
Found heuristic solution: objective -93.9693556
Found heuristic solution: objective -94.2993556
Found heuristic solution: objective -94.4693556
Found heuristic solution: objective -94.6093556
Found heuristic solution: objective -115.4999441
Found heuristic solution: objective -115.6999441
Found heuristic solution: objective -297.1100593
Found heuristic solution: objective -297.1400593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 18.50 seconds (5.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -297.14 -297.11 -115.7 ... -82.965

Optimal solution found (tolerance 2.00e-02)
Best objective -2.971400592548e+02, best bound -2.979899592509e+02, gap 0.2860%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 32.0
obj: [37.98999035]
obj: 359.0
obj: 32.0
