preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xe8619c11
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301586 rows and 46358 columns
Presolve time: 2.15s
Presolved: 70698 rows, 47576 columns, 213175 nonzeros
Variable types: 12625 continuous, 34951 integer (34890 binary)
Found heuristic solution: objective -16.1029098
Starting NoRel heuristic
Found heuristic solution: objective -36.8146582
Found heuristic solution: objective -36.8246582
Found heuristic solution: objective -46.2359697
Found heuristic solution: objective -46.2459697
Found heuristic solution: objective -46.2559697
Found heuristic solution: objective -46.2759697
Found heuristic solution: objective -46.2859697
Found heuristic solution: objective -46.3159697
Found heuristic solution: objective -46.3259697
Found heuristic solution: objective -60.0390516
Found heuristic solution: objective -60.1290516
Found heuristic solution: objective -60.1590516
Found heuristic solution: objective -60.1790516
Found heuristic solution: objective -62.9101040
Found heuristic solution: objective -65.5233451
Found heuristic solution: objective -92.8345863
Found heuristic solution: objective -127.7168169
Found heuristic solution: objective -165.1752099
Found heuristic solution: objective -172.4418723
Found heuristic solution: objective -179.4060440
Found heuristic solution: objective -186.2580394
Found heuristic solution: objective -186.2980394
Elapsed time for NoRel heuristic: 5s (best bound -405.253)
Found heuristic solution: objective -186.3680394
Found heuristic solution: objective -186.3980394
Found heuristic solution: objective -186.4080394
Found heuristic solution: objective -200.7783427
Found heuristic solution: objective -210.7049910
Found heuristic solution: objective -210.7149910
Found heuristic solution: objective -210.7449910
Found heuristic solution: objective -210.7549910
Found heuristic solution: objective -210.7649910
Found heuristic solution: objective -215.5753980
Found heuristic solution: objective -217.8677403
Found heuristic solution: objective -226.0721320
Found heuristic solution: objective -226.1321320
Found heuristic solution: objective -230.2624605
Found heuristic solution: objective -235.6090826
Found heuristic solution: objective -239.7894111
Found heuristic solution: objective -246.3499412
Found heuristic solution: objective -246.3699412
Elapsed time for NoRel heuristic: 10s (best bound -405.183)
Found heuristic solution: objective -250.4583734
Found heuristic solution: objective -251.9324590
Found heuristic solution: objective -252.8169522
Found heuristic solution: objective -266.8814706
Found heuristic solution: objective -276.6078913
Found heuristic solution: objective -276.6478913
Found heuristic solution: objective -281.0214597
Found heuristic solution: objective -283.7417191
Found heuristic solution: objective -290.2052448
Found heuristic solution: objective -296.1478523
Found heuristic solution: objective -302.1954554
Found heuristic solution: objective -302.2054554
Found heuristic solution: objective -306.4814101
Found heuristic solution: objective -306.4914101
Found heuristic solution: objective -324.9688358
Elapsed time for NoRel heuristic: 16s (best bound -405.183)
Found heuristic solution: objective -332.5296968
Found heuristic solution: objective -332.5396968
Found heuristic solution: objective -343.5163764
Found heuristic solution: objective -348.3580100
Elapsed time for NoRel heuristic: 21s (best bound -405.173)
Found heuristic solution: objective -354.3893841
Found heuristic solution: objective -359.4167844
Found heuristic solution: objective -360.6535974
Found heuristic solution: objective -364.4340566
Found heuristic solution: objective -364.4640566
Found heuristic solution: objective -377.9763820
Elapsed time for NoRel heuristic: 27s (best bound -405.143)
Found heuristic solution: objective -383.0873961
Found heuristic solution: objective -387.2789805
Found heuristic solution: objective -387.2889805
Found heuristic solution: objective -389.7634180
Found heuristic solution: objective -392.2277468
Elapsed time for NoRel heuristic: 35s (best bound -405.143)
Found heuristic solution: objective -394.7921843
Found heuristic solution: objective -394.8221843
Elapsed time for NoRel heuristic: 41s (best bound -405.143)
Found heuristic solution: objective -397.4290887
Elapsed time for NoRel heuristic: 48s (best bound -405.143)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 51.16 seconds (14.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.429 -394.822 -394.792 ... -364.464

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974290886703e+02, best bound -4.051430520321e+02, gap 1.9410%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [19.09558053]
obj: 144.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8aeed9e3
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46246 columns
Presolve time: 2.26s
Presolved: 70821 rows, 47688 columns, 213662 nonzeros
Variable types: 12625 continuous, 35063 integer (35002 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 54.048
Found phase-1 solution: relaxation 19.007
Found phase-1 solution: relaxation 18.008
Found phase-1 solution: relaxation 18.004
Found phase-1 solution: relaxation 17.006
Found phase-1 solution: relaxation 14.005
Found phase-1 solution: relaxation 13.005
Found phase-1 solution: relaxation 10.003
Found phase-1 solution: relaxation 9.002
Found phase-1 solution: relaxation 8.002
Found phase-1 solution: relaxation 8.001
Found phase-1 solution: relaxation 8
Found phase-1 solution: relaxation 7
Elapsed time for NoRel heuristic: 5s (best bound -145.348)
Found phase-1 solution: relaxation 6
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 12s (best bound -145.348)
Elapsed time for NoRel heuristic: 20s (best bound -145.348)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.3680145
Transition to phase 2
Elapsed time for NoRel heuristic: 30s (best bound -145.348)
Found heuristic solution: objective 5.8680145
Found heuristic solution: objective 5.1680145
Found heuristic solution: objective 4.2480145
Found heuristic solution: objective 3.8480145
Found heuristic solution: objective -9.5240327
Found heuristic solution: objective -18.6594470
Found heuristic solution: objective -19.3594470
Found heuristic solution: objective -30.9467436
Found heuristic solution: objective -31.9667436
Elapsed time for NoRel heuristic: 37s (best bound -145.348)
Found heuristic solution: objective -32.2567436
Found heuristic solution: objective -32.4367436
Found heuristic solution: objective -32.5867436
Found heuristic solution: objective -32.8467436
Found heuristic solution: objective -32.9967436
Found heuristic solution: objective -33.2767436
Found heuristic solution: objective -33.3067436
Found heuristic solution: objective -33.6267436
Found heuristic solution: objective -33.8967436
Elapsed time for NoRel heuristic: 44s (best bound -145.348)
Found heuristic solution: objective -34.5767436
Found heuristic solution: objective -39.0999495
Found heuristic solution: objective -39.6099495
Found heuristic solution: objective -42.9811176
Found heuristic solution: objective -43.0811176
Found heuristic solution: objective -43.4311176
Found heuristic solution: objective -43.5211176
Found heuristic solution: objective -43.6411176
Found heuristic solution: objective -43.9711176
Found heuristic solution: objective -46.7152423
Elapsed time for NoRel heuristic: 50s (best bound -145.348)
Found heuristic solution: objective -47.2852423
Found heuristic solution: objective -67.6944551
Found heuristic solution: objective -68.8144551
Found heuristic solution: objective -69.1344551
Elapsed time for NoRel heuristic: 56s (best bound -145.348)
Found heuristic solution: objective -69.2744551
Found heuristic solution: objective -69.3844551
Found heuristic solution: objective -76.9008357
Found heuristic solution: objective -77.2908357
Found heuristic solution: objective -77.8808357
Found heuristic solution: objective -77.9008357
Found heuristic solution: objective -78.3208357
Found heuristic solution: objective -78.3508357
Found heuristic solution: objective -78.4608357
Elapsed time for NoRel heuristic: 61s (best bound -145.348)
Found heuristic solution: objective -78.7608357
Found heuristic solution: objective -79.0008357
Found heuristic solution: objective -79.0108357
Found heuristic solution: objective -79.3708357
Found heuristic solution: objective -81.7575892
Found heuristic solution: objective -81.9775892
Found heuristic solution: objective -82.0875892
Found heuristic solution: objective -84.3773298
Elapsed time for NoRel heuristic: 68s (best bound -145.348)
Found heuristic solution: objective -84.4973298
Found heuristic solution: objective -84.7073298
Found heuristic solution: objective -87.0834486
Found heuristic solution: objective -87.2434486
Found heuristic solution: objective -92.3736471
Found heuristic solution: objective -93.6659785
Found heuristic solution: objective -97.0051458
Found heuristic solution: objective -111.8639929
Elapsed time for NoRel heuristic: 73s (best bound -145.348)
Found heuristic solution: objective -112.0639929
Found heuristic solution: objective -112.2839929
Found heuristic solution: objective -112.8839929
Found heuristic solution: objective -112.8939929
Found heuristic solution: objective -112.9539929
Elapsed time for NoRel heuristic: 80s (best bound -145.348)
Found heuristic solution: objective -113.1039929
Found heuristic solution: objective -113.8939929
Found heuristic solution: objective -114.1639929
Found heuristic solution: objective -114.6539929
Found heuristic solution: objective -114.7439929
Found heuristic solution: objective -115.2039929
Found heuristic solution: objective -115.3239929
Elapsed time for NoRel heuristic: 86s (best bound -145.348)
Found heuristic solution: objective -115.5539929
Found heuristic solution: objective -115.6739929
Found heuristic solution: objective -115.8039929
Found heuristic solution: objective -116.3839929
Found heuristic solution: objective -116.5039929
Found heuristic solution: objective -116.5539929
Found heuristic solution: objective -118.2417943
Found heuristic solution: objective -119.4617943
Found heuristic solution: objective -119.5117943
Found heuristic solution: objective -119.5517943
Found heuristic solution: objective -119.6317943
Found heuristic solution: objective -119.7517943
Found heuristic solution: objective -119.9217943
Found heuristic solution: objective -120.0417943
Found heuristic solution: objective -120.1517943
Found heuristic solution: objective -123.1044238
Elapsed time for NoRel heuristic: 92s (best bound -145.348)
Found heuristic solution: objective -123.2844238
Found heuristic solution: objective -123.7444238
Found heuristic solution: objective -123.9444238
Found heuristic solution: objective -123.9744238
Found heuristic solution: objective -124.0644238
Found heuristic solution: objective -124.1344238
Found heuristic solution: objective -126.1019976
Found heuristic solution: objective -126.3919976
Found heuristic solution: objective -126.5919976
Found heuristic solution: objective -126.6219976
Found heuristic solution: objective -126.7019976
Found heuristic solution: objective -126.7219976
Found heuristic solution: objective -126.8819976
Found heuristic solution: objective -127.0519976
Found heuristic solution: objective -127.2719976
Found heuristic solution: objective -127.2919976
Elapsed time for NoRel heuristic: 98s (best bound -145.348)
Found heuristic solution: objective -127.4219976
Found heuristic solution: objective -127.4519976
Found heuristic solution: objective -127.5919976
Found heuristic solution: objective -127.6119976
Found heuristic solution: objective -127.6619976
Found heuristic solution: objective -127.6919976
Found heuristic solution: objective -127.7919976
Found heuristic solution: objective -129.6684385
Found heuristic solution: objective -132.7837585
Found heuristic solution: objective -132.9537585
Found heuristic solution: objective -133.0937585
Elapsed time for NoRel heuristic: 103s (best bound -145.348)
Found heuristic solution: objective -133.1637585
Found heuristic solution: objective -133.2437585
Found heuristic solution: objective -133.2937585
Found heuristic solution: objective -133.3037585
Found heuristic solution: objective -133.3937585
Found heuristic solution: objective -133.4037585
Found heuristic solution: objective -133.5437585
Found heuristic solution: objective -133.6137585
Elapsed time for NoRel heuristic: 109s (best bound -145.348)
Found heuristic solution: objective -133.7637585
Found heuristic solution: objective -133.7937585
Found heuristic solution: objective -133.8837585
Found heuristic solution: objective -133.8937585
Found heuristic solution: objective -133.9237585
Found heuristic solution: objective -134.1737585
Elapsed time for NoRel heuristic: 114s (best bound -145.348)
Found heuristic solution: objective -134.2737585
Found heuristic solution: objective -134.4737585
Found heuristic solution: objective -134.5037585
Found heuristic solution: objective -134.5337585
Found heuristic solution: objective -138.2319159
Found heuristic solution: objective -138.3619159
Found heuristic solution: objective -138.3719159
Elapsed time for NoRel heuristic: 120s (best bound -145.348)
Found heuristic solution: objective -138.4819159
Found heuristic solution: objective -138.6919159
Elapsed time for NoRel heuristic: 126s (best bound -145.348)
Found heuristic solution: objective -138.7419159
Found heuristic solution: objective -138.7619159
Found heuristic solution: objective -138.8719159
Found heuristic solution: objective -138.9619159
Found heuristic solution: objective -139.1019159
Found heuristic solution: objective -139.1119159
Found heuristic solution: objective -139.1519159
Elapsed time for NoRel heuristic: 131s (best bound -145.348)
Elapsed time for NoRel heuristic: 137s (best bound -145.348)
Found heuristic solution: objective -144.0851440
Elapsed time for NoRel heuristic: 144s (best bound -145.348)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 146.23 seconds (36.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.085 -139.152 -139.112 ... -138.482

Optimal solution found (tolerance 2.00e-02)
Best objective -1.440851439996e+02, best bound -1.453475900022e+02, gap 0.8762%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 45.0
obj: [2.57820625]
obj: 205.0
obj: 45.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0aa5bb77
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301445 rows and 46232 columns
Presolve time: 2.10s
Presolved: 70839 rows, 47702 columns, 213708 nonzeros
Variable types: 12625 continuous, 35077 integer (35016 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.067
Found phase-1 solution: relaxation 48.063
Found phase-1 solution: relaxation 26.011
Found phase-1 solution: relaxation 26.008
Found phase-1 solution: relaxation 25.015
Found phase-1 solution: relaxation 24.012
Found phase-1 solution: relaxation 24.01
Found phase-1 solution: relaxation 24.009
Found phase-1 solution: relaxation 13.007
Found phase-1 solution: relaxation 11
Found phase-1 solution: relaxation 10
Found phase-1 solution: relaxation 6
Elapsed time for NoRel heuristic: 6s (best bound -124.351)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 14s (best bound -124.351)
Found heuristic solution: objective 7.7936960
Transition to phase 2
Found heuristic solution: objective 5.4936960
Found heuristic solution: objective 4.8936960
Found heuristic solution: objective 4.6936960
Found heuristic solution: objective 4.3336960
Found heuristic solution: objective -0.7582099
Elapsed time for NoRel heuristic: 19s (best bound -124.351)
Found heuristic solution: objective -0.8582099
Found heuristic solution: objective -1.5982099
Found heuristic solution: objective -5.3572900
Found heuristic solution: objective -11.6443742
Found heuristic solution: objective -11.7443742
Found heuristic solution: objective -14.6031204
Found heuristic solution: objective -14.7331204
Found heuristic solution: objective -14.9431204
Found heuristic solution: objective -15.1431204
Found heuristic solution: objective -15.1931204
Found heuristic solution: objective -15.2931204
Found heuristic solution: objective -15.3331204
Found heuristic solution: objective -15.5031204
Found heuristic solution: objective -15.5931204
Elapsed time for NoRel heuristic: 25s (best bound -124.351)
Found heuristic solution: objective -15.7231204
Found heuristic solution: objective -15.7931204
Found heuristic solution: objective -16.0731204
Found heuristic solution: objective -16.2531204
Found heuristic solution: objective -16.2831204
Found heuristic solution: objective -16.3431204
Found heuristic solution: objective -16.4931204
Found heuristic solution: objective -16.6231204
Found heuristic solution: objective -16.6931204
Found heuristic solution: objective -17.4631204
Found heuristic solution: objective -17.5631204
Found heuristic solution: objective -17.7431204
Found heuristic solution: objective -18.0531204
Found heuristic solution: objective -27.1886381
Found heuristic solution: objective -27.2886381
Found heuristic solution: objective -27.7586381
Found heuristic solution: objective -27.8586381
Elapsed time for NoRel heuristic: 30s (best bound -124.351)
Found heuristic solution: objective -27.9686381
Found heuristic solution: objective -28.0086381
Found heuristic solution: objective -28.0386381
Found heuristic solution: objective -28.0786381
Found heuristic solution: objective -28.2186381
Found heuristic solution: objective -28.3386381
Found heuristic solution: objective -28.4786381
Found heuristic solution: objective -33.6480481
Found heuristic solution: objective -41.1392034
Found heuristic solution: objective -41.3492034
Elapsed time for NoRel heuristic: 36s (best bound -124.351)
Found heuristic solution: objective -41.6992034
Found heuristic solution: objective -42.4192034
Found heuristic solution: objective -42.8092034
Found heuristic solution: objective -42.8892034
Found heuristic solution: objective -42.9592034
Found heuristic solution: objective -43.3492034
Found heuristic solution: objective -43.4592034
Found heuristic solution: objective -44.3992034
Elapsed time for NoRel heuristic: 41s (best bound -124.351)
Found heuristic solution: objective -44.6392034
Found heuristic solution: objective -44.8692034
Found heuristic solution: objective -44.9892034
Found heuristic solution: objective -45.0292034
Found heuristic solution: objective -45.0692034
Found heuristic solution: objective -50.5848356
Found heuristic solution: objective -51.5648356
Found heuristic solution: objective -54.2086759
Elapsed time for NoRel heuristic: 47s (best bound -124.351)
Found heuristic solution: objective -54.4286759
Found heuristic solution: objective -54.7286759
Found heuristic solution: objective -59.8499990
Found heuristic solution: objective -60.2199990
Found heuristic solution: objective -60.3699990
Found heuristic solution: objective -60.3799990
Found heuristic solution: objective -60.6099990
Found heuristic solution: objective -60.8299990
Found heuristic solution: objective -60.9199990
Found heuristic solution: objective -61.4699990
Found heuristic solution: objective -61.7299990
Found heuristic solution: objective -63.3490105
Found heuristic solution: objective -68.1155851
Elapsed time for NoRel heuristic: 54s (best bound -124.351)
Found heuristic solution: objective -71.4759456
Found heuristic solution: objective -71.6859456
Found heuristic solution: objective -71.8059456
Found heuristic solution: objective -71.8359456
Found heuristic solution: objective -71.9059456
Found heuristic solution: objective -71.9359456
Found heuristic solution: objective -72.0259456
Found heuristic solution: objective -72.2859456
Found heuristic solution: objective -72.5759456
Found heuristic solution: objective -76.9792013
Found heuristic solution: objective -77.5092013
Found heuristic solution: objective -77.8192013
Elapsed time for NoRel heuristic: 61s (best bound -124.351)
Found heuristic solution: objective -77.8392013
Found heuristic solution: objective -77.8492013
Found heuristic solution: objective -77.8892013
Found heuristic solution: objective -77.9092013
Found heuristic solution: objective -77.9992013
Found heuristic solution: objective -78.0792013
Found heuristic solution: objective -78.1792013
Found heuristic solution: objective -78.2192013
Found heuristic solution: objective -78.2992013
Found heuristic solution: objective -78.4092013
Found heuristic solution: objective -81.6682295
Found heuristic solution: objective -83.0715555
Found heuristic solution: objective -86.7505837
Found heuristic solution: objective -86.7805837
Found heuristic solution: objective -86.8405837
Found heuristic solution: objective -86.8805837
Elapsed time for NoRel heuristic: 66s (best bound -124.351)
Found heuristic solution: objective -86.9905837
Found heuristic solution: objective -94.6305406
Found heuristic solution: objective -94.7705406
Found heuristic solution: objective -94.7905406
Found heuristic solution: objective -95.1405406
Found heuristic solution: objective -95.2405406
Found heuristic solution: objective -97.1049115
Elapsed time for NoRel heuristic: 73s (best bound -124.351)
Found heuristic solution: objective -97.2249113
Found heuristic solution: objective -103.5086658
Found heuristic solution: objective -103.5586658
Found heuristic solution: objective -103.5986658
Found heuristic solution: objective -103.6786658
Found heuristic solution: objective -103.7586658
Found heuristic solution: objective -103.9286658
Found heuristic solution: objective -104.1186658
Found heuristic solution: objective -104.2586658
Elapsed time for NoRel heuristic: 79s (best bound -124.351)
Found heuristic solution: objective -104.5586658
Found heuristic solution: objective -104.5786658
Found heuristic solution: objective -105.0486658
Found heuristic solution: objective -105.0686658
Found heuristic solution: objective -108.1390823
Elapsed time for NoRel heuristic: 85s (best bound -124.351)
Found heuristic solution: objective -108.4990823
Found heuristic solution: objective -108.5990823
Found heuristic solution: objective -108.6690823
Found heuristic solution: objective -108.7190823
Found heuristic solution: objective -108.8190823
Found heuristic solution: objective -108.9190823
Found heuristic solution: objective -109.0890823
Found heuristic solution: objective -109.3090823
Found heuristic solution: objective -113.1565206
Elapsed time for NoRel heuristic: 92s (best bound -124.351)
Found heuristic solution: objective -113.7065206
Found heuristic solution: objective -113.7565206
Found heuristic solution: objective -113.8065206
Found heuristic solution: objective -116.6476629
Found heuristic solution: objective -116.6976629
Found heuristic solution: objective -116.8376629
Found heuristic solution: objective -116.8476629
Found heuristic solution: objective -116.9776629
Elapsed time for NoRel heuristic: 98s (best bound -124.351)
Found heuristic solution: objective -117.1476629
Found heuristic solution: objective -117.2576629
Found heuristic solution: objective -117.2676629
Found heuristic solution: objective -117.3176629
Found heuristic solution: objective -117.3276629
Found heuristic solution: objective -121.1232441
Found heuristic solution: objective -121.2132441
Found heuristic solution: objective -121.2932441
Elapsed time for NoRel heuristic: 103s (best bound -124.351)
Found heuristic solution: objective -121.3032441
Found heuristic solution: objective -121.3132441
Found heuristic solution: objective -121.4332441
Found heuristic solution: objective -121.7032441
Found heuristic solution: objective -121.7232441
Found heuristic solution: objective -121.7332441
Elapsed time for NoRel heuristic: 110s (best bound -124.351)
Found heuristic solution: objective -121.7532441
Found heuristic solution: objective -121.7632441
Found heuristic solution: objective -123.3708730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 117.14 seconds (24.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.371 -121.763 -121.753 ... -121.293

Optimal solution found (tolerance 2.00e-02)
Best objective -1.233708730376e+02, best bound -1.243507837046e+02, gap 0.7943%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 27.0
obj: [16.49757199]
obj: 236.0
obj: 27.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x73ac7d34
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301431 rows and 46221 columns
Presolve time: 2.03s
Presolved: 70853 rows, 47713 columns, 213740 nonzeros
Variable types: 12625 continuous, 35088 integer (35027 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.067
Found phase-1 solution: relaxation 48.066
Found phase-1 solution: relaxation 24.008
Found heuristic solution: objective -158.2207972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.80 seconds (2.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.221 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.582207971834e+02, best bound -1.591207173342e+02, gap 0.5688%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [13.25651975]
obj: 293.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x839d0f2d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301415 rows and 46211 columns
Presolve time: 1.89s
Presolved: 70869 rows, 47723 columns, 213787 nonzeros
Variable types: 12625 continuous, 35098 integer (35037 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.067
Found phase-1 solution: relaxation 48.066
Found phase-1 solution: relaxation 26.009
Found phase-1 solution: relaxation 24.012
Found phase-1 solution: relaxation 23.009
Found phase-1 solution: relaxation 22.008
Found heuristic solution: objective -128.2537347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.27 seconds (2.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.254 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.282537347330e+02, best bound -1.290986402340e+02, gap 0.6588%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 17.0
obj: [4.81691745]
obj: 314.0
obj: 17.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x649455ff
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301405 rows and 46201 columns
Presolve time: 1.82s
Presolved: 70879 rows, 47733 columns, 213809 nonzeros
Variable types: 12625 continuous, 35108 integer (35047 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 48.067
Found phase-1 solution: relaxation 48.066
Found phase-1 solution: relaxation 48.057
Found phase-1 solution: relaxation 25.008
Found phase-1 solution: relaxation 23.009
Found phase-1 solution: relaxation 13.007
Found heuristic solution: objective -296.5000593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.66 seconds (2.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -296.5 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.965000592548e+02, best bound -2.976500252550e+02, gap 0.3878%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 33.0
obj: [37.98999035]
obj: 363.0
obj: 33.0
