preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf34285f5
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301583 rows and 46358 columns
Presolve time: 2.88s
Presolved: 70701 rows, 47576 columns, 213174 nonzeros
Variable types: 12625 continuous, 34951 integer (34890 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 29.05
Found phase-1 solution: relaxation 13.007
Found phase-1 solution: relaxation 13.006
Found phase-1 solution: relaxation 12.01
Found phase-1 solution: relaxation 10.01
Found phase-1 solution: relaxation 6.009
Found phase-1 solution: relaxation 4.007
Found phase-1 solution: relaxation 4.003
Found phase-1 solution: relaxation 4.001
Found phase-1 solution: relaxation 3.003
Found phase-1 solution: relaxation 3.001
Elapsed time for NoRel heuristic: 6s (best bound -405.143)
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 12s (best bound -405.128)
Elapsed time for NoRel heuristic: 17s (best bound -405.128)
Elapsed time for NoRel heuristic: 27s (best bound -405.128)
Elapsed time for NoRel heuristic: 37s (best bound -405.128)
Elapsed time for NoRel heuristic: 43s (best bound -405.128)
Found heuristic solution: objective 0.5362453
Transition to phase 2
Elapsed time for NoRel heuristic: 52s (best bound -405.128)
Found heuristic solution: objective 0.3962453
Found heuristic solution: objective 0.3262453
Found heuristic solution: objective -2.8261028
Found heuristic solution: objective -23.2594661
Found heuristic solution: objective -37.3585273
Found heuristic solution: objective -37.5485273
Found heuristic solution: objective -37.6285273
Found heuristic solution: objective -37.6785273
Found heuristic solution: objective -37.6885273
Found heuristic solution: objective -37.7985273
Found heuristic solution: objective -37.8185273
Found heuristic solution: objective -37.8285273
Found heuristic solution: objective -47.5567833
Found heuristic solution: objective -47.7167833
Found heuristic solution: objective -47.7767833
Found heuristic solution: objective -47.8867833
Found heuristic solution: objective -57.5450393
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective -57.7350393
Found heuristic solution: objective -57.8250393
Found heuristic solution: objective -64.7070347
Found heuristic solution: objective -64.8970347
Found heuristic solution: objective -64.9270347
Found heuristic solution: objective -64.9870347
Found heuristic solution: objective -85.9184933
Found heuristic solution: objective -87.3584091
Found heuristic solution: objective -87.3684091
Found heuristic solution: objective -127.0111413
Found heuristic solution: objective -127.0311413
Found heuristic solution: objective -127.0911413
Found heuristic solution: objective -127.2011413
Found heuristic solution: objective -127.2411413
Found heuristic solution: objective -127.2611413
Found heuristic solution: objective -127.4511413
Found heuristic solution: objective -127.4911413
Found heuristic solution: objective -127.5111413
Found heuristic solution: objective -127.6011413
Found heuristic solution: objective -127.6211413
Found heuristic solution: objective -132.6699103
Found heuristic solution: objective -144.9536394
Elapsed time for NoRel heuristic: 63s (best bound -405.128)
Found heuristic solution: objective -150.2624083
Found heuristic solution: objective -150.3324083
Found heuristic solution: objective -150.3624083
Found heuristic solution: objective -150.4124083
Found heuristic solution: objective -150.4324083
Found heuristic solution: objective -150.4424083
Found heuristic solution: objective -155.2128153
Found heuristic solution: objective -159.6139426
Found heuristic solution: objective -164.5543497
Found heuristic solution: objective -164.5643497
Found heuristic solution: objective -175.6805011
Found heuristic solution: objective -175.6905011
Found heuristic solution: objective -175.7805011
Found heuristic solution: objective -175.8005011
Found heuristic solution: objective -175.8105011
Found heuristic solution: objective -175.8205011
Found heuristic solution: objective -175.8305011
Found heuristic solution: objective -175.8405011
Found heuristic solution: objective -180.2522053
Found heuristic solution: objective -182.7110401
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -187.4227443
Found heuristic solution: objective -187.4627443
Found heuristic solution: objective -194.4769161
Found heuristic solution: objective -194.5369161
Found heuristic solution: objective -194.5669161
Found heuristic solution: objective -194.5769161
Found heuristic solution: objective -199.4285497
Found heuristic solution: objective -203.7507012
Found heuristic solution: objective -204.1038667
Found heuristic solution: objective -222.2422447
Found heuristic solution: objective -222.2622447
Found heuristic solution: objective -222.3222447
Found heuristic solution: objective -222.4022447
Found heuristic solution: objective -222.4822447
Found heuristic solution: objective -222.5522447
Found heuristic solution: objective -236.4053265
Elapsed time for NoRel heuristic: 75s (best bound -405.128)
Found heuristic solution: objective -247.0548046
Found heuristic solution: objective -247.0748046
Found heuristic solution: objective -247.1348046
Found heuristic solution: objective -247.1848046
Found heuristic solution: objective -247.2148046
Found heuristic solution: objective -247.3748046
Found heuristic solution: objective -247.4148046
Found heuristic solution: objective -261.4496563
Found heuristic solution: objective -268.3055670
Found heuristic solution: objective -268.3955670
Found heuristic solution: objective -268.4255670
Found heuristic solution: objective -268.5355670
Found heuristic solution: objective -268.6255670
Found heuristic solution: objective -268.6355670
Elapsed time for NoRel heuristic: 82s (best bound -405.128)
Found heuristic solution: objective -268.7155670
Found heuristic solution: objective -274.2680848
Found heuristic solution: objective -274.7694978
Found heuristic solution: objective -284.5904479
Found heuristic solution: objective -284.6004479
Found heuristic solution: objective -284.6204479
Found heuristic solution: objective -284.6704479
Found heuristic solution: objective -284.6904479
Found heuristic solution: objective -284.7704479
Found heuristic solution: objective -290.9444581
Found heuristic solution: objective -301.0257087
Elapsed time for NoRel heuristic: 88s (best bound -405.128)
Found heuristic solution: objective -309.2073619
Found heuristic solution: objective -316.5556771
Found heuristic solution: objective -316.5656771
Found heuristic solution: objective -316.5756771
Found heuristic solution: objective -316.5956771
Found heuristic solution: objective -316.6056771
Found heuristic solution: objective -319.8180252
Found heuristic solution: objective -332.3579540
Found heuristic solution: objective -332.3979540
Found heuristic solution: objective -335.6803021
Found heuristic solution: objective -335.7803021
Found heuristic solution: objective -335.8003021
Elapsed time for NoRel heuristic: 93s (best bound -405.128)
Found heuristic solution: objective -335.8203021
Found heuristic solution: objective -342.7933706
Found heuristic solution: objective -344.1454864
Found heuristic solution: objective -351.1285549
Found heuristic solution: objective -357.1799290
Found heuristic solution: objective -357.2099290
Elapsed time for NoRel heuristic: 98s (best bound -405.128)
Found heuristic solution: objective -357.2399290
Found heuristic solution: objective -357.2499290
Found heuristic solution: objective -357.2699290
Found heuristic solution: objective -360.7729517
Found heuristic solution: objective -365.7634554
Found heuristic solution: objective -369.3564781
Elapsed time for NoRel heuristic: 106s (best bound -405.128)
Found heuristic solution: objective -369.3664781
Found heuristic solution: objective -369.3764781
Found heuristic solution: objective -369.3864781
Elapsed time for NoRel heuristic: 112s (best bound -405.128)
Found heuristic solution: objective -372.1667375
Found heuristic solution: objective -377.8158914
Found heuristic solution: objective -380.6161508
Found heuristic solution: objective -380.6261508
Elapsed time for NoRel heuristic: 117s (best bound -405.128)
Found heuristic solution: objective -380.6361508
Found heuristic solution: objective -388.1770118
Found heuristic solution: objective -388.2170118
Elapsed time for NoRel heuristic: 122s (best bound -405.128)
Elapsed time for NoRel heuristic: 129s (best bound -405.128)
Found heuristic solution: objective -391.9203392
Found heuristic solution: objective -396.9613533
Elapsed time for NoRel heuristic: 150s (best bound -405.128)
Found heuristic solution: objective -404.5530630
Found heuristic solution: objective -404.5630630
Found heuristic solution: objective -404.5730630
Elapsed time for NoRel heuristic: 157s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 160.19 seconds (36.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.573 -404.563 -404.553 ... -380.616

Optimal solution found (tolerance 2.00e-02)
Best objective -4.045730630317e+02, best bound -4.051280530319e+02, gap 0.1372%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 153.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x86974135
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301469 rows and 46251 columns
Presolve time: 1.99s
Presolved: 70815 rows, 47683 columns, 213635 nonzeros
Variable types: 12625 continuous, 35058 integer (34997 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.028
Found phase-1 solution: relaxation 17.026
Found phase-1 solution: relaxation 5.009
Found phase-1 solution: relaxation 5.006
Found phase-1 solution: relaxation 5.005
Found phase-1 solution: relaxation 5.004
Found phase-1 solution: relaxation 5.003
Found phase-1 solution: relaxation 5.002
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 4.003
Found phase-1 solution: relaxation 4.001
Found phase-1 solution: relaxation 4
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Elapsed time for NoRel heuristic: 5s (best bound -145.885)
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -145.885)
Found heuristic solution: objective -144.8451440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 14.59 seconds (5.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -144.845 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.448451439996e+02, best bound -1.458850804996e+02, gap 0.7180%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 39.0
obj: [2.57820625]
obj: 209.0
obj: 39.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa1b90778
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301457 rows and 46241 columns
Presolve time: 2.11s
Presolved: 70827 rows, 47693 columns, 213667 nonzeros
Variable types: 12625 continuous, 35068 integer (35007 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.028
Found phase-1 solution: relaxation 17.026
Found phase-1 solution: relaxation 5.005
Found phase-1 solution: relaxation 5.003
Found phase-1 solution: relaxation 5.001
Found phase-1 solution: relaxation 5
Found phase-1 solution: relaxation 3
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 5s (best bound -123.664)
Found heuristic solution: objective 8.1219960
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective 7.3219960
Found heuristic solution: objective 6.9219960
Elapsed time for NoRel heuristic: 11s (best bound -123.664)
Found heuristic solution: objective 6.6219960
Found heuristic solution: objective 4.2229845
Found heuristic solution: objective 4.1229845
Found heuristic solution: objective 3.4829845
Found heuristic solution: objective 3.2329845
Found heuristic solution: objective 2.8629845
Found heuristic solution: objective 2.7829845
Found heuristic solution: objective 2.6629845
Found heuristic solution: objective 2.3529845
Found heuristic solution: objective 2.0929845
Found heuristic solution: objective 1.9829845
Elapsed time for NoRel heuristic: 16s (best bound -123.664)
Found heuristic solution: objective 1.6529845
Found heuristic solution: objective 1.6129845
Found heuristic solution: objective 1.4529845
Found heuristic solution: objective 1.2729845
Found heuristic solution: objective 1.2329845
Found heuristic solution: objective 1.1329845
Found heuristic solution: objective 1.0529845
Found heuristic solution: objective 1.0229845
Found heuristic solution: objective 0.9329845
Found heuristic solution: objective 0.8629845
Found heuristic solution: objective 0.7529845
Found heuristic solution: objective 0.6729845
Found heuristic solution: objective -11.5394940
Elapsed time for NoRel heuristic: 22s (best bound -123.664)
Found heuristic solution: objective -12.1894940
Found heuristic solution: objective -12.2294940
Found heuristic solution: objective -12.2594940
Found heuristic solution: objective -12.4094940
Elapsed time for NoRel heuristic: 28s (best bound -123.664)
Found heuristic solution: objective -12.7594940
Found heuristic solution: objective -12.8494940
Found heuristic solution: objective -13.1194940
Found heuristic solution: objective -13.2894940
Found heuristic solution: objective -16.6985222
Found heuristic solution: objective -17.0785222
Found heuristic solution: objective -17.1185222
Found heuristic solution: objective -24.7283469
Found heuristic solution: objective -24.7483469
Elapsed time for NoRel heuristic: 33s (best bound -123.664)
Found heuristic solution: objective -24.8283469
Found heuristic solution: objective -25.0283469
Found heuristic solution: objective -28.3774270
Found heuristic solution: objective -30.3577568
Found heuristic solution: objective -34.9168370
Found heuristic solution: objective -38.1483401
Found heuristic solution: objective -38.1983401
Found heuristic solution: objective -38.2483401
Found heuristic solution: objective -42.8806943
Elapsed time for NoRel heuristic: 39s (best bound -123.664)
Found heuristic solution: objective -43.0506943
Found heuristic solution: objective -43.3706943
Found heuristic solution: objective -44.0311989
Found heuristic solution: objective -45.2845346
Found heuristic solution: objective -46.5150392
Found heuristic solution: objective -47.2350392
Found heuristic solution: objective -53.0782949
Elapsed time for NoRel heuristic: 46s (best bound -123.664)
Found heuristic solution: objective -53.5782949
Found heuristic solution: objective -53.7082949
Found heuristic solution: objective -53.9982949
Found heuristic solution: objective -54.0482949
Elapsed time for NoRel heuristic: 53s (best bound -123.664)
Found heuristic solution: objective -54.7482949
Found heuristic solution: objective -55.4182949
Found heuristic solution: objective -56.0382949
Found heuristic solution: objective -56.1382949
Found heuristic solution: objective -56.1682949
Found heuristic solution: objective -56.2782949
Found heuristic solution: objective -56.3482949
Found heuristic solution: objective -58.5868704
Found heuristic solution: objective -58.6268704
Elapsed time for NoRel heuristic: 59s (best bound -123.664)
Found heuristic solution: objective -58.8868704
Found heuristic solution: objective -59.0168704
Found heuristic solution: objective -59.1568704
Found heuristic solution: objective -59.4368704
Found heuristic solution: objective -59.7268704
Found heuristic solution: objective -59.8268704
Found heuristic solution: objective -60.0268704
Elapsed time for NoRel heuristic: 65s (best bound -123.664)
Found heuristic solution: objective -60.6068704
Found heuristic solution: objective -60.8668704
Found heuristic solution: objective -61.0868704
Found heuristic solution: objective -85.8603112
Elapsed time for NoRel heuristic: 71s (best bound -123.664)
Found heuristic solution: objective -86.5303112
Found heuristic solution: objective -86.8403112
Found heuristic solution: objective -86.8903112
Found heuristic solution: objective -86.9203112
Found heuristic solution: objective -87.1603112
Found heuristic solution: objective -87.2103112
Found heuristic solution: objective -87.2403112
Found heuristic solution: objective -87.2803112
Found heuristic solution: objective -87.3603112
Found heuristic solution: objective -89.7206717
Found heuristic solution: objective -90.2006717
Found heuristic solution: objective -90.4106717
Elapsed time for NoRel heuristic: 77s (best bound -123.664)
Found heuristic solution: objective -90.4906717
Found heuristic solution: objective -90.5506717
Found heuristic solution: objective -90.7906717
Found heuristic solution: objective -93.2702823
Found heuristic solution: objective -93.5610882
Found heuristic solution: objective -96.7606988
Found heuristic solution: objective -96.8806988
Found heuristic solution: objective -96.8906988
Found heuristic solution: objective -97.0106988
Found heuristic solution: objective -97.0206988
Found heuristic solution: objective -97.0306988
Found heuristic solution: objective -97.0506988
Found heuristic solution: objective -97.0906988
Found heuristic solution: objective -97.1706988
Found heuristic solution: objective -100.5223782
Found heuristic solution: objective -100.5323782
Found heuristic solution: objective -106.6450772
Elapsed time for NoRel heuristic: 82s (best bound -123.664)
Found heuristic solution: objective -107.1350772
Found heuristic solution: objective -107.1650772
Found heuristic solution: objective -107.2050772
Found heuristic solution: objective -107.3050772
Found heuristic solution: objective -107.3750772
Found heuristic solution: objective -108.0150772
Found heuristic solution: objective -108.1550772
Found heuristic solution: objective -108.2350772
Found heuristic solution: objective -108.4750772
Found heuristic solution: objective -111.7197516
Elapsed time for NoRel heuristic: 90s (best bound -123.664)
Found heuristic solution: objective -111.7697516
Found heuristic solution: objective -111.7897516
Found heuristic solution: objective -111.8097516
Found heuristic solution: objective -112.0297516
Found heuristic solution: objective -112.1697516
Found heuristic solution: objective -112.1797516
Found heuristic solution: objective -112.2297516
Found heuristic solution: objective -112.3497516
Found heuristic solution: objective -114.5235919
Elapsed time for NoRel heuristic: 96s (best bound -123.664)
Found heuristic solution: objective -114.7235919
Found heuristic solution: objective -114.7335919
Found heuristic solution: objective -114.9035919
Found heuristic solution: objective -115.0035919
Found heuristic solution: objective -115.1735919
Found heuristic solution: objective -115.3535919
Found heuristic solution: objective -115.5135919
Elapsed time for NoRel heuristic: 102s (best bound -123.664)
Found heuristic solution: objective -115.7635919
Found heuristic solution: objective -115.7735919
Found heuristic solution: objective -115.9735919
Elapsed time for NoRel heuristic: 108s (best bound -123.664)
Found heuristic solution: objective -116.0835919
Found heuristic solution: objective -116.1035919
Found heuristic solution: objective -116.1635919
Found heuristic solution: objective -116.1935919
Elapsed time for NoRel heuristic: 114s (best bound -123.664)
Found heuristic solution: objective -116.2735919
Found heuristic solution: objective -116.3435919
Found heuristic solution: objective -116.4435919
Found heuristic solution: objective -116.6135919
Elapsed time for NoRel heuristic: 122s (best bound -123.664)
Found heuristic solution: objective -116.6635919
Elapsed time for NoRel heuristic: 128s (best bound -123.664)
Found heuristic solution: objective -120.3632441
Elapsed time for NoRel heuristic: 133s (best bound -123.664)
Found heuristic solution: objective -120.3732441
Found heuristic solution: objective -120.3832441
Elapsed time for NoRel heuristic: 140s (best bound -123.664)
Elapsed time for NoRel heuristic: 146s (best bound -123.664)
Elapsed time for NoRel heuristic: 154s (best bound -123.664)
Found heuristic solution: objective -120.5032441
Elapsed time for NoRel heuristic: 170s (best bound -123.664)
Found heuristic solution: objective -120.9032441
Elapsed time for NoRel heuristic: 177s (best bound -123.664)
Found heuristic solution: objective -121.0232441
Found heuristic solution: objective -121.0332441
Elapsed time for NoRel heuristic: 183s (best bound -123.664)
Elapsed time for NoRel heuristic: 190s (best bound -123.664)
Elapsed time for NoRel heuristic: 195s (best bound -123.664)
Elapsed time for NoRel heuristic: 201s (best bound -123.664)
Elapsed time for NoRel heuristic: 222s (best bound -123.664)
Elapsed time for NoRel heuristic: 245s (best bound -123.664)
Elapsed time for NoRel heuristic: 271s (best bound -123.664)
Elapsed time for NoRel heuristic: 297s (best bound -123.664)
Found heuristic solution: objective -121.8508730
Elapsed time for NoRel heuristic: 325s (best bound -123.664)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 328.01 seconds (83.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -121.851 -121.033 -121.023 ... -116.614

Optimal solution found (tolerance 2.00e-02)
Best objective -1.218508730376e+02, best bound -1.236641313688e+02, gap 1.4881%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [16.49757199]
obj: 248.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf72e4020
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301441 rows and 46228 columns
Presolve time: 2.14s
Presolved: 70843 rows, 47706 columns, 213707 nonzeros
Variable types: 12625 continuous, 35081 integer (35020 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.028
Found phase-1 solution: relaxation 5.008
Found phase-1 solution: relaxation 5.006
Found phase-1 solution: relaxation 5.005
Found heuristic solution: objective -158.6707972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.78 seconds (2.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.671 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.586707971834e+02, best bound -1.597255987911e+02, gap 0.6648%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [13.25651975]
obj: 308.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd375cf4f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301425 rows and 46218 columns
Presolve time: 2.17s
Presolved: 70859 rows, 47716 columns, 213757 nonzeros
Variable types: 12625 continuous, 35091 integer (35030 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.028
Found phase-1 solution: relaxation 17.026
Found phase-1 solution: relaxation 5.005
Found phase-1 solution: relaxation 5.003
Found heuristic solution: objective -128.6337347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 3.99 seconds (2.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.634 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.286337347330e+02, best bound -1.308832802498e+02, gap 1.7488%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 346.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xc1be0a2e
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301418 rows and 46210 columns
Presolve time: 2.37s
Presolved: 70866 rows, 47724 columns, 213772 nonzeros
Variable types: 12625 continuous, 35099 integer (35038 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.028
Found phase-1 solution: relaxation 5.006
Found phase-1 solution: relaxation 5.005
Found phase-1 solution: relaxation 4.006
Found phase-1 solution: relaxation 2.003
Found heuristic solution: objective -296.7500593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.70 seconds (2.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -296.75 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.967500592548e+02, best bound -2.977799992659e+02, gap 0.3471%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 34.0
obj: [37.98999035]
obj: 378.0
obj: 34.0
