preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3bf15d12
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301598 rows and 46369 columns
Presolve time: 1.97s
Presolved: 70686 rows, 47565 columns, 213146 nonzeros
Variable types: 12619 continuous, 34946 integer (34885 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00501
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 9.4933274
Transition to phase 2
Found heuristic solution: objective 9.4733274
Found heuristic solution: objective -2.4362555
Found heuristic solution: objective -12.2696637
Found heuristic solution: objective -40.1393951
Found heuristic solution: objective -56.5465371
Found heuristic solution: objective -71.6346158
Found heuristic solution: objective -74.7208334
Found heuristic solution: objective -80.2151269
Found heuristic solution: objective -80.3551269
Found heuristic solution: objective -80.4251269
Found heuristic solution: objective -80.4551269
Found heuristic solution: objective -80.4851269
Found heuristic solution: objective -80.5051269
Found heuristic solution: objective -80.5251269
Elapsed time for NoRel heuristic: 6s (best bound -405.253)
Found heuristic solution: objective -80.6651269
Found heuristic solution: objective -80.7551269
Found heuristic solution: objective -80.8151269
Found heuristic solution: objective -97.4395198
Found heuristic solution: objective -108.2419622
Found heuristic solution: objective -108.2619622
Found heuristic solution: objective -108.3719622
Found heuristic solution: objective -108.5719622
Found heuristic solution: objective -108.7619622
Found heuristic solution: objective -108.7819622
Found heuristic solution: objective -108.8119622
Found heuristic solution: objective -108.8619622
Elapsed time for NoRel heuristic: 12s (best bound -405.203)
Found heuristic solution: objective -108.9719622
Found heuristic solution: objective -109.0119622
Found heuristic solution: objective -118.5957955
Found heuristic solution: objective -127.6307787
Found heuristic solution: objective -127.7607787
Found heuristic solution: objective -127.7707787
Elapsed time for NoRel heuristic: 17s (best bound -405.146)
Found heuristic solution: objective -127.9107787
Found heuristic solution: objective -127.9407787
Found heuristic solution: objective -128.1807787
Found heuristic solution: objective -128.2707787
Found heuristic solution: objective -130.7010652
Found heuristic solution: objective -134.7113088
Found heuristic solution: objective -150.7750510
Found heuristic solution: objective -157.4455811
Found heuristic solution: objective -159.9458675
Found heuristic solution: objective -159.9558675
Elapsed time for NoRel heuristic: 22s (best bound -405.146)
Found heuristic solution: objective -159.9858675
Found heuristic solution: objective -160.0758675
Found heuristic solution: objective -169.6341235
Found heuristic solution: objective -169.7941235
Found heuristic solution: objective -169.8141235
Found heuristic solution: objective -169.8941235
Found heuristic solution: objective -169.9541235
Found heuristic solution: objective -173.2871462
Found heuristic solution: objective -173.5171462
Found heuristic solution: objective -173.6271462
Found heuristic solution: objective -185.9400492
Found heuristic solution: objective -185.9700492
Found heuristic solution: objective -186.0700492
Found heuristic solution: objective -186.1600492
Found heuristic solution: objective -186.2100492
Elapsed time for NoRel heuristic: 28s (best bound -405.146)
Found heuristic solution: objective -186.2600492
Found heuristic solution: objective -186.2900492
Found heuristic solution: objective -186.4200492
Found heuristic solution: objective -186.5600492
Found heuristic solution: objective -186.5900492
Found heuristic solution: objective -201.0795177
Found heuristic solution: objective -205.3904452
Found heuristic solution: objective -212.2463559
Found heuristic solution: objective -212.2963559
Found heuristic solution: objective -227.4358244
Found heuristic solution: objective -227.4958244
Found heuristic solution: objective -227.5058244
Found heuristic solution: objective -227.5458244
Found heuristic solution: objective -230.8181726
Found heuristic solution: objective -230.8381726
Found heuristic solution: objective -230.8581726
Found heuristic solution: objective -230.9181726
Found heuristic solution: objective -230.9481726
Found heuristic solution: objective -239.1233568
Elapsed time for NoRel heuristic: 33s (best bound -405.138)
Found heuristic solution: objective -239.2333568
Found heuristic solution: objective -239.2633568
Found heuristic solution: objective -243.3736853
Found heuristic solution: objective -243.4336853
Found heuristic solution: objective -243.4536853
Found heuristic solution: objective -243.4936853
Found heuristic solution: objective -246.0381229
Found heuristic solution: objective -246.1881229
Found heuristic solution: objective -250.2731117
Elapsed time for NoRel heuristic: 39s (best bound -405.138)
Found heuristic solution: objective -254.3997761
Found heuristic solution: objective -254.4097761
Found heuristic solution: objective -254.4397761
Found heuristic solution: objective -254.4797761
Found heuristic solution: objective -254.5297761
Found heuristic solution: objective -265.6659275
Found heuristic solution: objective -268.2130146
Found heuristic solution: objective -282.8008685
Found heuristic solution: objective -282.8408685
Found heuristic solution: objective -282.9408685
Found heuristic solution: objective -288.8105359
Found heuristic solution: objective -288.9705359
Found heuristic solution: objective -293.1421203
Elapsed time for NoRel heuristic: 45s (best bound -405.138)
Found heuristic solution: objective -293.2021203
Found heuristic solution: objective -294.0366246
Found heuristic solution: objective -300.1562920
Found heuristic solution: objective -304.6197151
Found heuristic solution: objective -317.5310733
Found heuristic solution: objective -317.5510733
Found heuristic solution: objective -317.5810733
Found heuristic solution: objective -324.5774978
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -331.5980368
Found heuristic solution: objective -331.6280368
Found heuristic solution: objective -331.6880368
Found heuristic solution: objective -339.2541816
Found heuristic solution: objective -339.5141816
Found heuristic solution: objective -343.7801363
Found heuristic solution: objective -343.8001363
Found heuristic solution: objective -343.8101363
Found heuristic solution: objective -346.4319572
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective -351.0579119
Found heuristic solution: objective -351.0979119
Found heuristic solution: objective -351.1079119
Found heuristic solution: objective -351.1179119
Found heuristic solution: objective -358.4062271
Elapsed time for NoRel heuristic: 64s (best bound -405.128)
Found heuristic solution: objective -358.4162271
Found heuristic solution: objective -358.4462271
Found heuristic solution: objective -363.4249934
Found heuristic solution: objective -363.4349934
Found heuristic solution: objective -363.4749934
Found heuristic solution: objective -363.5149934
Elapsed time for NoRel heuristic: 70s (best bound -405.128)
Found heuristic solution: objective -363.5249934
Found heuristic solution: objective -363.5349934
Found heuristic solution: objective -366.2552528
Found heuristic solution: objective -404.4930630
Found heuristic solution: objective -404.5730630
Found heuristic solution: objective -404.5830630
Elapsed time for NoRel heuristic: 76s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 78.57 seconds (17.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -404.583 -404.573 -404.493 ... -363.425

Optimal solution found (tolerance 2.00e-02)
Best objective -4.045830630317e+02, best bound -4.051280500317e+02, gap 0.1347%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [11.86160617]
obj: 152.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xbb45bc95
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301487 rows and 46264 columns
Presolve time: 2.37s
Presolved: 70797 rows, 47670 columns, 213606 nonzeros
Variable types: 12619 continuous, 35051 integer (34990 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 36.1244
Found phase-1 solution: relaxation 36.1234
Found phase-1 solution: relaxation 36.1213
Found phase-1 solution: relaxation 36.1202
Found phase-1 solution: relaxation 15.006
Found phase-1 solution: relaxation 12.015
Found phase-1 solution: relaxation 4.012
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Elapsed time for NoRel heuristic: 6s (best bound -145.386)
Found phase-1 solution: relaxation 1
Elapsed time for NoRel heuristic: 11s (best bound -145.386)
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 15.2235498
Transition to phase 2
Found heuristic solution: objective 4.7879384
Found heuristic solution: objective 4.2879384
Found heuristic solution: objective 3.7879384
Found heuristic solution: objective -2.3589788
Found heuristic solution: objective -4.5894144
Elapsed time for NoRel heuristic: 17s (best bound -145.386)
Found heuristic solution: objective -4.9894144
Found heuristic solution: objective -24.1762503
Found heuristic solution: objective -24.5362503
Found heuristic solution: objective -24.8062503
Found heuristic solution: objective -24.8162503
Found heuristic solution: objective -24.9862503
Found heuristic solution: objective -25.0662503
Found heuristic solution: objective -25.1362503
Elapsed time for NoRel heuristic: 22s (best bound -145.386)
Found heuristic solution: objective -25.2762503
Found heuristic solution: objective -25.4162503
Found heuristic solution: objective -25.5362503
Found heuristic solution: objective -25.6962503
Found heuristic solution: objective -25.9662503
Found heuristic solution: objective -26.2362503
Found heuristic solution: objective -26.2562503
Found heuristic solution: objective -26.3262503
Found heuristic solution: objective -26.3762503
Found heuristic solution: objective -26.4062503
Found heuristic solution: objective -41.5514847
Elapsed time for NoRel heuristic: 29s (best bound -145.386)
Found heuristic solution: objective -45.8913218
Found heuristic solution: objective -46.1113218
Found heuristic solution: objective -46.2413218
Found heuristic solution: objective -46.4613218
Found heuristic solution: objective -53.0038517
Found heuristic solution: objective -53.1238517
Found heuristic solution: objective -53.2438517
Found heuristic solution: objective -53.3338517
Found heuristic solution: objective -53.5038517
Elapsed time for NoRel heuristic: 35s (best bound -145.386)
Found heuristic solution: objective -53.8238517
Found heuristic solution: objective -54.0438517
Found heuristic solution: objective -54.1938517
Found heuristic solution: objective -54.2538517
Found heuristic solution: objective -54.4938517
Elapsed time for NoRel heuristic: 42s (best bound -145.386)
Found heuristic solution: objective -54.5738517
Found heuristic solution: objective -54.6338517
Found heuristic solution: objective -54.6838517
Found heuristic solution: objective -54.8438517
Found heuristic solution: objective -55.0638517
Found heuristic solution: objective -59.0175826
Found heuristic solution: objective -63.0629026
Elapsed time for NoRel heuristic: 48s (best bound -145.386)
Found heuristic solution: objective -63.2129026
Found heuristic solution: objective -63.4829026
Found heuristic solution: objective -63.5529026
Found heuristic solution: objective -63.6629026
Found heuristic solution: objective -63.9629026
Found heuristic solution: objective -64.2629026
Found heuristic solution: objective -65.9378460
Found heuristic solution: objective -66.0513376
Elapsed time for NoRel heuristic: 54s (best bound -145.386)
Found heuristic solution: objective -69.1562810
Found heuristic solution: objective -69.4362810
Found heuristic solution: objective -69.7562810
Found heuristic solution: objective -69.9662810
Found heuristic solution: objective -70.2762810
Found heuristic solution: objective -73.3689105
Elapsed time for NoRel heuristic: 59s (best bound -145.386)
Found heuristic solution: objective -74.4989105
Found heuristic solution: objective -74.8989105
Found heuristic solution: objective -74.9989105
Found heuristic solution: objective -75.1789105
Found heuristic solution: objective -75.4789105
Found heuristic solution: objective -75.6189105
Found heuristic solution: objective -75.7689105
Found heuristic solution: objective -75.8289105
Found heuristic solution: objective -75.9589105
Elapsed time for NoRel heuristic: 64s (best bound -145.386)
Found heuristic solution: objective -76.1589105
Found heuristic solution: objective -76.1789105
Found heuristic solution: objective -76.2889105
Found heuristic solution: objective -76.3389105
Found heuristic solution: objective -76.5789105
Found heuristic solution: objective -81.8991089
Elapsed time for NoRel heuristic: 69s (best bound -145.386)
Found heuristic solution: objective -82.0291089
Found heuristic solution: objective -82.1891089
Found heuristic solution: objective -82.2991089
Found heuristic solution: objective -82.4991089
Found heuristic solution: objective -83.0791089
Found heuristic solution: objective -83.2291089
Found heuristic solution: objective -83.2691089
Found heuristic solution: objective -83.3191089
Elapsed time for NoRel heuristic: 75s (best bound -145.386)
Found heuristic solution: objective -83.3691089
Found heuristic solution: objective -83.4091089
Found heuristic solution: objective -83.4391089
Found heuristic solution: objective -83.4491089
Found heuristic solution: objective -83.6791089
Found heuristic solution: objective -83.7091089
Found heuristic solution: objective -83.7991089
Found heuristic solution: objective -83.8491089
Elapsed time for NoRel heuristic: 82s (best bound -145.386)
Found heuristic solution: objective -84.0991089
Found heuristic solution: objective -84.2691089
Found heuristic solution: objective -84.3591089
Found heuristic solution: objective -84.5191089
Found heuristic solution: objective -84.5291089
Found heuristic solution: objective -84.5691089
Found heuristic solution: objective -84.6891089
Found heuristic solution: objective -84.6991089
Found heuristic solution: objective -84.9491089
Found heuristic solution: objective -84.9691089
Found heuristic solution: objective -85.0591089
Found heuristic solution: objective -88.6057170
Elapsed time for NoRel heuristic: 87s (best bound -145.386)
Found heuristic solution: objective -89.2257170
Found heuristic solution: objective -89.2857170
Found heuristic solution: objective -89.3257170
Found heuristic solution: objective -89.4457170
Found heuristic solution: objective -89.4757170
Found heuristic solution: objective -89.6057170
Found heuristic solution: objective -89.6557170
Found heuristic solution: objective -89.6957170
Found heuristic solution: objective -91.9154576
Found heuristic solution: objective -91.9854576
Found heuristic solution: objective -92.0054576
Found heuristic solution: objective -92.0254576
Elapsed time for NoRel heuristic: 93s (best bound -145.386)
Found heuristic solution: objective -92.0554576
Found heuristic solution: objective -92.0754576
Found heuristic solution: objective -92.0954576
Found heuristic solution: objective -92.2454576
Found heuristic solution: objective -94.6802008
Found heuristic solution: objective -105.7661303
Found heuristic solution: objective -108.4308735
Found heuristic solution: objective -108.4808735
Found heuristic solution: objective -108.4908735
Found heuristic solution: objective -108.5808735
Found heuristic solution: objective -108.6608735
Found heuristic solution: objective -108.6808735
Elapsed time for NoRel heuristic: 98s (best bound -145.386)
Found heuristic solution: objective -108.7308735
Found heuristic solution: objective -108.7608735
Found heuristic solution: objective -108.7908735
Found heuristic solution: objective -108.8408735
Found heuristic solution: objective -109.0508735
Found heuristic solution: objective -109.0708735
Found heuristic solution: objective -109.0908735
Found heuristic solution: objective -109.4108735
Found heuristic solution: objective -112.5607395
Found heuristic solution: objective -112.8507395
Found heuristic solution: objective -112.9607395
Elapsed time for NoRel heuristic: 103s (best bound -145.386)
Found heuristic solution: objective -112.9707395
Found heuristic solution: objective -113.0607395
Found heuristic solution: objective -113.1607395
Found heuristic solution: objective -113.1807395
Found heuristic solution: objective -113.2007395
Found heuristic solution: objective -118.6766184
Found heuristic solution: objective -119.0366184
Found heuristic solution: objective -119.0866184
Found heuristic solution: objective -119.0966184
Found heuristic solution: objective -119.1666184
Found heuristic solution: objective -119.1766184
Elapsed time for NoRel heuristic: 111s (best bound -145.386)
Found heuristic solution: objective -119.2666184
Found heuristic solution: objective -119.5266184
Found heuristic solution: objective -122.4754409
Found heuristic solution: objective -122.7754409
Found heuristic solution: objective -123.0254409
Elapsed time for NoRel heuristic: 116s (best bound -145.386)
Found heuristic solution: objective -123.0754409
Found heuristic solution: objective -131.0883233
Found heuristic solution: objective -135.3327102
Elapsed time for NoRel heuristic: 122s (best bound -145.386)
Found heuristic solution: objective -137.0408679
Found heuristic solution: objective -137.0608679
Found heuristic solution: objective -137.1908679
Elapsed time for NoRel heuristic: 128s (best bound -145.386)
Found heuristic solution: objective -139.3240006
Found heuristic solution: objective -139.5640006
Found heuristic solution: objective -139.5840006
Elapsed time for NoRel heuristic: 133s (best bound -145.386)
Found heuristic solution: objective -139.6540006
Found heuristic solution: objective -139.6640006
Elapsed time for NoRel heuristic: 139s (best bound -145.386)
Found heuristic solution: objective -139.6740006
Found heuristic solution: objective -139.7540006
Elapsed time for NoRel heuristic: 146s (best bound -145.386)
Found heuristic solution: objective -139.9040006
Found heuristic solution: objective -141.6301194
Elapsed time for NoRel heuristic: 157s (best bound -145.386)
Found heuristic solution: objective -144.2651440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 164.57 seconds (30.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.265 -141.63 -139.904 ... -139.324

Optimal solution found (tolerance 2.00e-02)
Best objective -1.442651439996e+02, best bound -1.453863322512e+02, gap 0.7772%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 44.0
obj: [2.57820625]
obj: 207.0
obj: 44.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x02d093b9
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301469 rows and 46250 columns
Presolve time: 2.42s
Presolved: 70815 rows, 47684 columns, 213652 nonzeros
Variable types: 12619 continuous, 35065 integer (35004 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 17.1077
Found phase-1 solution: relaxation 17.1077
Found phase-1 solution: relaxation 17.1019
Found phase-1 solution: relaxation 6.012
Found phase-1 solution: relaxation 6.011
Found phase-1 solution: relaxation 6.009
Found phase-1 solution: relaxation 2.007
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 13.3280941
Transition to phase 2
Found heuristic solution: objective 11.2280941
Found heuristic solution: objective 10.5280941
Found heuristic solution: objective 9.6080941
Elapsed time for NoRel heuristic: 5s (best bound -124.561)
Found heuristic solution: objective 9.5080941
Found heuristic solution: objective 8.9580941
Found heuristic solution: objective -3.3190807
Found heuristic solution: objective -6.7037550
Found heuristic solution: objective -8.1937550
Found heuristic solution: objective -8.7937550
Found heuristic solution: objective -8.9537550
Found heuristic solution: objective -9.3037550
Found heuristic solution: objective -9.4437550
Found heuristic solution: objective -9.6537550
Found heuristic solution: objective -9.6837550
Found heuristic solution: objective -10.0837550
Found heuristic solution: objective -10.3937550
Elapsed time for NoRel heuristic: 11s (best bound -124.561)
Found heuristic solution: objective -10.5737550
Found heuristic solution: objective -10.6937550
Found heuristic solution: objective -10.7437550
Found heuristic solution: objective -10.7837550
Found heuristic solution: objective -11.0237550
Found heuristic solution: objective -11.2837550
Found heuristic solution: objective -11.2937550
Found heuristic solution: objective -12.0137550
Found heuristic solution: objective -13.0937550
Found heuristic solution: objective -13.2437550
Found heuristic solution: objective -13.6837550
Elapsed time for NoRel heuristic: 17s (best bound -124.561)
Found heuristic solution: objective -14.2337550
Found heuristic solution: objective -14.3637550
Found heuristic solution: objective -18.1228352
Found heuristic solution: objective -18.4228352
Found heuristic solution: objective -18.5228352
Found heuristic solution: objective -18.5528352
Found heuristic solution: objective -18.5728352
Found heuristic solution: objective -18.6528352
Found heuristic solution: objective -18.9028352
Elapsed time for NoRel heuristic: 23s (best bound -124.561)
Found heuristic solution: objective -19.2128352
Found heuristic solution: objective -19.4828352
Found heuristic solution: objective -36.0122721
Found heuristic solution: objective -36.1122721
Found heuristic solution: objective -36.3122721
Found heuristic solution: objective -36.4322721
Found heuristic solution: objective -36.7122721
Found heuristic solution: objective -37.2022721
Found heuristic solution: objective -37.2822721
Found heuristic solution: objective -37.5522721
Elapsed time for NoRel heuristic: 28s (best bound -124.561)
Found heuristic solution: objective -37.7422721
Found heuristic solution: objective -37.8522721
Found heuristic solution: objective -38.6922721
Found heuristic solution: objective -38.8922721
Found heuristic solution: objective -42.1716793
Elapsed time for NoRel heuristic: 34s (best bound -124.561)
Found heuristic solution: objective -42.9516793
Found heuristic solution: objective -43.2116793
Found heuristic solution: objective -43.2416793
Found heuristic solution: objective -43.3116793
Elapsed time for NoRel heuristic: 39s (best bound -124.561)
Found heuristic solution: objective -43.3616793
Found heuristic solution: objective -43.4116793
Found heuristic solution: objective -43.4516793
Found heuristic solution: objective -45.6106908
Found heuristic solution: objective -46.6206908
Found heuristic solution: objective -47.5406908
Elapsed time for NoRel heuristic: 46s (best bound -124.561)
Found heuristic solution: objective -47.9006908
Found heuristic solution: objective -48.0006908
Found heuristic solution: objective -48.1306908
Found heuristic solution: objective -48.4806908
Found heuristic solution: objective -48.5406908
Found heuristic solution: objective -48.8306908
Found heuristic solution: objective -48.8606908
Found heuristic solution: objective -54.7845402
Elapsed time for NoRel heuristic: 53s (best bound -124.561)
Found heuristic solution: objective -59.4035517
Found heuristic solution: objective -59.5135517
Found heuristic solution: objective -59.7735517
Found heuristic solution: objective -60.2035517
Found heuristic solution: objective -60.3235517
Found heuristic solution: objective -60.5835517
Found heuristic solution: objective -60.6235517
Found heuristic solution: objective -60.7035517
Found heuristic solution: objective -60.8535517
Elapsed time for NoRel heuristic: 59s (best bound -124.561)
Found heuristic solution: objective -61.3835517
Found heuristic solution: objective -61.4635517
Found heuristic solution: objective -61.5435517
Found heuristic solution: objective -61.6235517
Found heuristic solution: objective -61.6435517
Found heuristic solution: objective -61.6635517
Found heuristic solution: objective -61.9435517
Found heuristic solution: objective -62.2935517
Found heuristic solution: objective -62.3835517
Found heuristic solution: objective -62.4935517
Found heuristic solution: objective -62.5235517
Elapsed time for NoRel heuristic: 64s (best bound -124.561)
Found heuristic solution: objective -62.7735517
Found heuristic solution: objective -63.0535517
Found heuristic solution: objective -63.3235517
Found heuristic solution: objective -63.4135517
Found heuristic solution: objective -66.4025799
Found heuristic solution: objective -66.8225799
Found heuristic solution: objective -66.9825799
Elapsed time for NoRel heuristic: 70s (best bound -124.561)
Found heuristic solution: objective -67.1825799
Found heuristic solution: objective -67.3225799
Found heuristic solution: objective -70.2237221
Found heuristic solution: objective -81.7473469
Found heuristic solution: objective -85.0284892
Found heuristic solution: objective -85.1184892
Found heuristic solution: objective -85.1584892
Found heuristic solution: objective -85.1684892
Found heuristic solution: objective -85.2284892
Elapsed time for NoRel heuristic: 75s (best bound -124.561)
Found heuristic solution: objective -85.2684892
Found heuristic solution: objective -85.2784892
Found heuristic solution: objective -85.5684892
Found heuristic solution: objective -85.6384892
Found heuristic solution: objective -85.6484892
Found heuristic solution: objective -85.8584892
Found heuristic solution: objective -85.8884892
Found heuristic solution: objective -85.9784892
Found heuristic solution: objective -86.0484892
Found heuristic solution: objective -86.2084892
Found heuristic solution: objective -86.2384892
Found heuristic solution: objective -86.2784892
Elapsed time for NoRel heuristic: 82s (best bound -124.561)
Found heuristic solution: objective -86.3684892
Found heuristic solution: objective -86.4284892
Found heuristic solution: objective -86.4384892
Found heuristic solution: objective -86.4484892
Found heuristic solution: objective -94.0084461
Found heuristic solution: objective -94.2684461
Found heuristic solution: objective -94.3184461
Found heuristic solution: objective -94.3784461
Found heuristic solution: objective -94.4384461
Found heuristic solution: objective -94.5184461
Found heuristic solution: objective -94.5384461
Found heuristic solution: objective -94.5584461
Found heuristic solution: objective -94.5984461
Found heuristic solution: objective -94.6184461
Found heuristic solution: objective -94.6384461
Found heuristic solution: objective -94.7584461
Elapsed time for NoRel heuristic: 89s (best bound -124.561)
Found heuristic solution: objective -94.9084461
Found heuristic solution: objective -94.9584461
Found heuristic solution: objective -94.9684461
Found heuristic solution: objective -95.0584461
Found heuristic solution: objective -98.2601255
Elapsed time for NoRel heuristic: 94s (best bound -124.561)
Found heuristic solution: objective -98.4601255
Found heuristic solution: objective -98.5601255
Found heuristic solution: objective -98.5701255
Found heuristic solution: objective -98.5801255
Found heuristic solution: objective -100.7581246
Found heuristic solution: objective -100.9381246
Found heuristic solution: objective -100.9481246
Found heuristic solution: objective -100.9581246
Found heuristic solution: objective -100.9781246
Found heuristic solution: objective -101.1081246
Found heuristic solution: objective -103.5184850
Found heuristic solution: objective -103.7384850
Found heuristic solution: objective -103.8184850
Found heuristic solution: objective -103.8484850
Found heuristic solution: objective -103.8684850
Found heuristic solution: objective -103.8984850
Found heuristic solution: objective -108.9198081
Elapsed time for NoRel heuristic: 102s (best bound -124.561)
Found heuristic solution: objective -113.2472464
Found heuristic solution: objective -113.2572464
Found heuristic solution: objective -113.3372464
Found heuristic solution: objective -113.3872464
Found heuristic solution: objective -113.4572464
Found heuristic solution: objective -113.4872464
Found heuristic solution: objective -113.5172464
Found heuristic solution: objective -113.6272464
Found heuristic solution: objective -113.8172464
Found heuristic solution: objective -113.9872464
Found heuristic solution: objective -114.2072464
Elapsed time for NoRel heuristic: 108s (best bound -124.561)
Found heuristic solution: objective -114.2272464
Found heuristic solution: objective -114.2472464
Found heuristic solution: objective -117.1476629
Found heuristic solution: objective -117.2476629
Found heuristic solution: objective -117.2576629
Elapsed time for NoRel heuristic: 113s (best bound -124.561)
Found heuristic solution: objective -117.2676629
Elapsed time for NoRel heuristic: 119s (best bound -124.561)
Found heuristic solution: objective -117.3176629
Found heuristic solution: objective -117.4276629
Found heuristic solution: objective -121.3332441
Elapsed time for NoRel heuristic: 125s (best bound -124.561)
Elapsed time for NoRel heuristic: 131s (best bound -124.561)
Found heuristic solution: objective -121.4532441
Elapsed time for NoRel heuristic: 141s (best bound -124.561)
Found heuristic solution: objective -121.5932441
Elapsed time for NoRel heuristic: 148s (best bound -124.561)
Found heuristic solution: objective -121.6632441
Found heuristic solution: objective -121.6732441
Elapsed time for NoRel heuristic: 155s (best bound -124.561)
Elapsed time for NoRel heuristic: 163s (best bound -124.561)
Found heuristic solution: objective -123.2908730
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 169.54 seconds (35.54 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.291 -121.673 -121.663 ... -117.258

Optimal solution found (tolerance 2.00e-02)
Best objective -1.232908730376e+02, best bound -1.245607860390e+02, gap 1.0300%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 27.0
obj: [16.49757199]
obj: 244.0
obj: 27.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7fb43157
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301450 rows and 46235 columns
Presolve time: 2.88s
Presolved: 70834 rows, 47699 columns, 213697 nonzeros
Variable types: 12619 continuous, 35080 integer (35019 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 36.147
Found phase-1 solution: relaxation 36.147
Found phase-1 solution: relaxation 36.141
Found heuristic solution: objective -158.9807972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.26 seconds (1.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.981 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.589807971834e+02, best bound -1.609698593700e+02, gap 1.2511%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 30.0
obj: [13.25651975]
obj: 307.0
obj: 30.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8ecf9409
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301434 rows and 46225 columns
Presolve time: 2.12s
Presolved: 70850 rows, 47709 columns, 213745 nonzeros
Variable types: 12619 continuous, 35090 integer (35029 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 54.1268
Found phase-1 solution: relaxation 54.1268
Found phase-1 solution: relaxation 54.1208
Found phase-1 solution: relaxation 33.013
Found phase-1 solution: relaxation 21.0049
Found phase-1 solution: relaxation 8.009
Found heuristic solution: objective -128.1937347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.09 seconds (2.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -128.194 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.281937347330e+02, best bound -1.290536287364e+02, gap 0.6708%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 16.0
obj: [4.81691745]
obj: 320.0
obj: 16.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xdc367330
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301427 rows and 46217 columns
Presolve time: 2.23s
Presolved: 70857 rows, 47717 columns, 213760 nonzeros
Variable types: 12619 continuous, 35098 integer (35037 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 25.0893
Found phase-1 solution: relaxation 25.0883
Found phase-1 solution: relaxation 25.0883
Found phase-1 solution: relaxation 25.0852
Found phase-1 solution: relaxation 11.014
Found phase-1 solution: relaxation 11.01
Found phase-1 solution: relaxation 10.01
Found phase-1 solution: relaxation 7.005
Found phase-1 solution: relaxation 6.001
Found phase-1 solution: relaxation 6
Found phase-1 solution: relaxation 5
Found heuristic solution: objective -295.7600593
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 5.09 seconds (2.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -295.76 

Optimal solution found (tolerance 2.00e-02)
Best objective -2.957600592548e+02, best bound -2.970566389215e+02, gap 0.4384%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [37.98999035]
obj: 367.0
obj: 38.0
