preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa90f5c4d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301310 rows and 46152 columns
Presolve time: 1.80s
Presolved: 70974 rows, 47782 columns, 213936 nonzeros
Variable types: 12727 continuous, 35055 integer (34994 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.031
Found phase-1 solution: relaxation 5.03
Found phase-1 solution: relaxation 2.014
Found phase-1 solution: relaxation 2.009
Found phase-1 solution: relaxation 2.008
Found phase-1 solution: relaxation 1.007
Found phase-1 solution: relaxation 1.005
Found phase-1 solution: relaxation 1.002
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -17.0661697
Transition to phase 2
Found heuristic solution: objective -29.3490726
Found heuristic solution: objective -29.7790726
Found heuristic solution: objective -34.0907768
Found heuristic solution: objective -38.9871790
Found heuristic solution: objective -65.4778572
Found heuristic solution: objective -72.6721130
Found heuristic solution: objective -108.3049064
Found heuristic solution: objective -135.2042881
Found heuristic solution: objective -142.2911837
Found heuristic solution: objective -142.3711837
Elapsed time for NoRel heuristic: 5s (best bound -405.128)
Found heuristic solution: objective -142.6211837
Found heuristic solution: objective -142.7511837
Found heuristic solution: objective -142.7711837
Found heuristic solution: objective -143.0611837
Found heuristic solution: objective -143.0811837
Found heuristic solution: objective -149.1558375
Found heuristic solution: objective -149.6981947
Found heuristic solution: objective -150.5181947
Found heuristic solution: objective -156.7422049
Found heuristic solution: objective -156.9522049
Found heuristic solution: objective -157.0422049
Elapsed time for NoRel heuristic: 11s (best bound -405.128)
Found heuristic solution: objective -157.1422049
Found heuristic solution: objective -157.2222049
Found heuristic solution: objective -157.2622049
Found heuristic solution: objective -167.3445680
Found heuristic solution: objective -184.1941439
Found heuristic solution: objective -190.1387977
Found heuristic solution: objective -190.1787977
Found heuristic solution: objective -190.2287977
Found heuristic solution: objective -190.2487977
Found heuristic solution: objective -190.3587977
Found heuristic solution: objective -194.6591262
Elapsed time for NoRel heuristic: 16s (best bound -405.128)
Found heuristic solution: objective -194.8091262
Found heuristic solution: objective -194.8891262
Found heuristic solution: objective -194.9391262
Found heuristic solution: objective -194.9491262
Found heuristic solution: objective -195.1391262
Found heuristic solution: objective -195.4091262
Found heuristic solution: objective -195.4591262
Found heuristic solution: objective -195.5891262
Found heuristic solution: objective -195.6991262
Found heuristic solution: objective -195.7691262
Found heuristic solution: objective -204.5329113
Elapsed time for NoRel heuristic: 23s (best bound -405.128)
Found heuristic solution: objective -211.0705143
Found heuristic solution: objective -211.1505143
Found heuristic solution: objective -211.2605143
Found heuristic solution: objective -211.3705143
Found heuristic solution: objective -211.4605143
Found heuristic solution: objective -211.9005143
Elapsed time for NoRel heuristic: 29s (best bound -405.128)
Found heuristic solution: objective -212.0105143
Found heuristic solution: objective -212.1205143
Found heuristic solution: objective -221.3774649
Found heuristic solution: objective -223.6698072
Found heuristic solution: objective -224.0898072
Found heuristic solution: objective -226.7567116
Found heuristic solution: objective -226.9967116
Found heuristic solution: objective -227.0467116
Elapsed time for NoRel heuristic: 34s (best bound -405.128)
Found heuristic solution: objective -227.3567116
Found heuristic solution: objective -227.6167116
Found heuristic solution: objective -240.6805507
Found heuristic solution: objective -245.4933650
Found heuristic solution: objective -269.1281129
Found heuristic solution: objective -269.3781129
Found heuristic solution: objective -269.5881129
Found heuristic solution: objective -274.5468818
Found heuristic solution: objective -274.6768818
Found heuristic solution: objective -274.6968818
Found heuristic solution: objective -282.0546574
Elapsed time for NoRel heuristic: 40s (best bound -405.128)
Found heuristic solution: objective -282.1946574
Found heuristic solution: objective -282.4146574
Found heuristic solution: objective -286.5682258
Found heuristic solution: objective -286.8262911
Found heuristic solution: objective -291.8098595
Found heuristic solution: objective -302.9560109
Found heuristic solution: objective -303.0460109
Found heuristic solution: objective -303.0960109
Found heuristic solution: objective -303.1060109
Found heuristic solution: objective -303.1460109
Found heuristic solution: objective -303.1860109
Found heuristic solution: objective -307.5109997
Found heuristic solution: objective -310.0565499
Elapsed time for NoRel heuristic: 45s (best bound -405.128)
Found heuristic solution: objective -314.5015387
Found heuristic solution: objective -314.6815387
Found heuristic solution: objective -314.7215387
Found heuristic solution: objective -314.7615387
Found heuristic solution: objective -314.7715387
Found heuristic solution: objective -314.8415387
Found heuristic solution: objective -318.9776182
Found heuristic solution: objective -319.0776182
Found heuristic solution: objective -319.1076182
Found heuristic solution: objective -319.1376182
Found heuristic solution: objective -319.1776182
Found heuristic solution: objective -319.1976182
Found heuristic solution: objective -325.7481483
Found heuristic solution: objective -325.7981483
Found heuristic solution: objective -325.8081483
Found heuristic solution: objective -325.8381483
Elapsed time for NoRel heuristic: 51s (best bound -405.128)
Found heuristic solution: objective -325.8481483
Found heuristic solution: objective -325.8681483
Found heuristic solution: objective -325.9281483
Found heuristic solution: objective -325.9981483
Found heuristic solution: objective -326.0281483
Found heuristic solution: objective -326.0381483
Found heuristic solution: objective -326.0781483
Found heuristic solution: objective -326.1481483
Found heuristic solution: objective -326.1781483
Found heuristic solution: objective -326.1881483
Found heuristic solution: objective -329.5811709
Found heuristic solution: objective -329.7611709
Found heuristic solution: objective -329.7711709
Found heuristic solution: objective -329.8111709
Elapsed time for NoRel heuristic: 56s (best bound -405.128)
Found heuristic solution: objective -329.8211709
Found heuristic solution: objective -329.8511709
Found heuristic solution: objective -337.3720319
Found heuristic solution: objective -337.4120319
Found heuristic solution: objective -337.4320319
Found heuristic solution: objective -337.4520319
Found heuristic solution: objective -337.4820319
Found heuristic solution: objective -337.5020319
Found heuristic solution: objective -337.5120319
Elapsed time for NoRel heuristic: 61s (best bound -405.128)
Found heuristic solution: objective -337.5320319
Found heuristic solution: objective -337.5520319
Found heuristic solution: objective -337.5720319
Found heuristic solution: objective -337.6020319
Found heuristic solution: objective -337.6620319
Found heuristic solution: objective -337.7420319
Elapsed time for NoRel heuristic: 67s (best bound -405.128)
Found heuristic solution: objective -337.7520319
Found heuristic solution: objective -337.8520319
Found heuristic solution: objective -337.8620319
Found heuristic solution: objective -337.8820319
Found heuristic solution: objective -340.4309046
Found heuristic solution: objective -343.1394052
Found heuristic solution: objective -346.0982779
Found heuristic solution: objective -346.1482779
Found heuristic solution: objective -346.1582779
Found heuristic solution: objective -346.1782779
Found heuristic solution: objective -351.9829316
Elapsed time for NoRel heuristic: 73s (best bound -405.128)
Found heuristic solution: objective -352.0029316
Found heuristic solution: objective -362.6818939
Found heuristic solution: objective -362.7018939
Found heuristic solution: objective -362.7218939
Found heuristic solution: objective -368.7732679
Found heuristic solution: objective -368.7932679
Found heuristic solution: objective -368.8532679
Found heuristic solution: objective -368.8632679
Found heuristic solution: objective -375.5949587
Found heuristic solution: objective -375.6049587
Found heuristic solution: objective -380.6559729
Elapsed time for NoRel heuristic: 78s (best bound -405.128)
Found heuristic solution: objective -380.6659729
Found heuristic solution: objective -385.6747392
Found heuristic solution: objective -388.1876826
Found heuristic solution: objective -389.8748294
Elapsed time for NoRel heuristic: 83s (best bound -405.128)
Found heuristic solution: objective -397.4380332
Found heuristic solution: objective -397.4980332
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 87.67 seconds (22.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -397.498 -397.438 -389.875 ... -368.863

Optimal solution found (tolerance 2.00e-02)
Best objective -3.974980332183e+02, best bound -4.051280545319e+02, gap 1.9195%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [18.91663599]
obj: 155.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7cab8ef8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301200 rows and 46046 columns
Presolve time: 1.89s
Presolved: 71084 rows, 47888 columns, 214470 nonzeros
Variable types: 12727 continuous, 35161 integer (35100 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00402
Found heuristic solution: objective -143.6251440
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -143.7251440
Found heuristic solution: objective -143.7351440
Found heuristic solution: objective -144.0251440
Found heuristic solution: objective -144.1151440
Found heuristic solution: objective -144.1251440
Found heuristic solution: objective -144.1351440
Found heuristic solution: objective -144.1651440
Found heuristic solution: objective -144.1951440
Found heuristic solution: objective -144.2051440
Found heuristic solution: objective -144.3051440
Found heuristic solution: objective -144.5451440
Found heuristic solution: objective -144.6051440
Found heuristic solution: objective -144.7651440
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.69 seconds (2.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -144.765 -144.605 -144.545 ... -144.115

Optimal solution found (tolerance 2.00e-02)
Best objective -1.447651439996e+02, best bound -1.475446590316e+02, gap 1.9200%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 44.0
obj: [2.57820625]
obj: 237.0
obj: 44.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x5fcdcd2d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301188 rows and 46034 columns
Presolve time: 3.59s
Presolved: 71096 rows, 47900 columns, 214503 nonzeros
Variable types: 12727 continuous, 35173 integer (35112 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00402
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 0.5609199
Transition to phase 2
Found heuristic solution: objective 0.5009199
Found heuristic solution: objective 0.4409199
Found heuristic solution: objective 0.1009199
Found heuristic solution: objective -1.5969989
Found heuristic solution: objective -2.2869989
Elapsed time for NoRel heuristic: 5s (best bound -125.281)
Found heuristic solution: objective -2.3669989
Found heuristic solution: objective -2.3769989
Found heuristic solution: objective -2.4969989
Found heuristic solution: objective -2.5669989
Found heuristic solution: objective -2.5769989
Found heuristic solution: objective -2.6469989
Found heuristic solution: objective -2.6869989
Found heuristic solution: objective -2.7269989
Found heuristic solution: objective -2.7869989
Found heuristic solution: objective -2.8569989
Found heuristic solution: objective -3.1269989
Found heuristic solution: objective -3.2269989
Found heuristic solution: objective -3.2669989
Found heuristic solution: objective -3.3269989
Found heuristic solution: objective -3.6569989
Elapsed time for NoRel heuristic: 11s (best bound -125.281)
Found heuristic solution: objective -4.0869989
Found heuristic solution: objective -4.0969989
Found heuristic solution: objective -4.1369989
Found heuristic solution: objective -4.1769989
Found heuristic solution: objective -4.2269989
Found heuristic solution: objective -4.2369989
Found heuristic solution: objective -4.2769989
Found heuristic solution: objective -4.4169989
Found heuristic solution: objective -4.4469989
Found heuristic solution: objective -4.4769989
Found heuristic solution: objective -4.4869989
Found heuristic solution: objective -4.5169989
Found heuristic solution: objective -4.5369989
Found heuristic solution: objective -4.5569989
Elapsed time for NoRel heuristic: 17s (best bound -125.281)
Found heuristic solution: objective -4.6669989
Found heuristic solution: objective -6.5660104
Found heuristic solution: objective -6.7260104
Found heuristic solution: objective -6.8260104
Found heuristic solution: objective -6.9660104
Found heuristic solution: objective -15.5513287
Found heuristic solution: objective -15.8113287
Found heuristic solution: objective -15.8713287
Found heuristic solution: objective -21.8884129
Found heuristic solution: objective -22.0084129
Found heuristic solution: objective -22.0484129
Found heuristic solution: objective -22.0584129
Found heuristic solution: objective -22.1284129
Found heuristic solution: objective -25.9280650
Elapsed time for NoRel heuristic: 22s (best bound -125.281)
Found heuristic solution: objective -28.9866406
Found heuristic solution: objective -29.0666406
Found heuristic solution: objective -36.0446352
Found heuristic solution: objective -36.2546352
Found heuristic solution: objective -36.3746352
Found heuristic solution: objective -36.3946352
Found heuristic solution: objective -36.4846352
Found heuristic solution: objective -36.5146352
Found heuristic solution: objective -36.7046352
Found heuristic solution: objective -36.7246352
Found heuristic solution: objective -36.7546352
Found heuristic solution: objective -36.8946352
Found heuristic solution: objective -36.9146352
Found heuristic solution: objective -37.0546352
Found heuristic solution: objective -37.0946352
Found heuristic solution: objective -39.4361383
Found heuristic solution: objective -40.7761383
Found heuristic solution: objective -40.8261383
Found heuristic solution: objective -40.8561383
Elapsed time for NoRel heuristic: 28s (best bound -125.281)
Found heuristic solution: objective -40.8761383
Found heuristic solution: objective -40.8861383
Found heuristic solution: objective -40.9961383
Found heuristic solution: objective -41.1861383
Found heuristic solution: objective -44.2348845
Found heuristic solution: objective -44.6548845
Found heuristic solution: objective -44.6848845
Found heuristic solution: objective -44.8048845
Found heuristic solution: objective -44.9548845
Found heuristic solution: objective -44.9848845
Found heuristic solution: objective -44.9948845
Found heuristic solution: objective -45.1748845
Found heuristic solution: objective -45.1948845
Elapsed time for NoRel heuristic: 34s (best bound -125.281)
Found heuristic solution: objective -45.2948845
Found heuristic solution: objective -48.3588373
Found heuristic solution: objective -50.7567904
Found heuristic solution: objective -54.2607433
Found heuristic solution: objective -54.2707433
Found heuristic solution: objective -54.3507433
Found heuristic solution: objective -54.3907433
Found heuristic solution: objective -54.6207433
Found heuristic solution: objective -56.8545836
Elapsed time for NoRel heuristic: 39s (best bound -125.281)
Found heuristic solution: objective -57.0745836
Found heuristic solution: objective -57.2345836
Found heuristic solution: objective -57.3145836
Found heuristic solution: objective -57.3345836
Found heuristic solution: objective -57.3745836
Found heuristic solution: objective -62.9680345
Found heuristic solution: objective -63.4880345
Found heuristic solution: objective -63.5180345
Found heuristic solution: objective -63.5480345
Found heuristic solution: objective -63.5580345
Found heuristic solution: objective -63.7280345
Found heuristic solution: objective -66.1883950
Found heuristic solution: objective -66.6183950
Found heuristic solution: objective -66.6383950
Found heuristic solution: objective -76.1954297
Found heuristic solution: objective -76.3954297
Found heuristic solution: objective -76.4254297
Found heuristic solution: objective -76.4354297
Elapsed time for NoRel heuristic: 45s (best bound -125.281)
Found heuristic solution: objective -76.5654297
Found heuristic solution: objective -76.6554297
Found heuristic solution: objective -76.8054297
Found heuristic solution: objective -77.0254297
Found heuristic solution: objective -79.5765720
Found heuristic solution: objective -80.3565720
Found heuristic solution: objective -80.4665720
Found heuristic solution: objective -80.5765720
Found heuristic solution: objective -80.7265720
Found heuristic solution: objective -80.7665720
Found heuristic solution: objective -87.1772796
Found heuristic solution: objective -89.8352786
Found heuristic solution: objective -89.8752786
Found heuristic solution: objective -89.8852786
Found heuristic solution: objective -89.9352786
Elapsed time for NoRel heuristic: 51s (best bound -125.281)
Found heuristic solution: objective -90.0452786
Found heuristic solution: objective -90.1852786
Found heuristic solution: objective -90.2852786
Found heuristic solution: objective -94.7876328
Found heuristic solution: objective -95.4276328
Found heuristic solution: objective -95.4676328
Found heuristic solution: objective -95.5476328
Found heuristic solution: objective -95.6276328
Found heuristic solution: objective -95.9076328
Found heuristic solution: objective -98.3023071
Found heuristic solution: objective -98.4023071
Found heuristic solution: objective -98.9623071
Found heuristic solution: objective -98.9823071
Found heuristic solution: objective -98.9923071
Found heuristic solution: objective -99.1223071
Elapsed time for NoRel heuristic: 56s (best bound -125.281)
Found heuristic solution: objective -102.1827236
Found heuristic solution: objective -104.8430841
Found heuristic solution: objective -105.2230841
Found heuristic solution: objective -110.1663398
Found heuristic solution: objective -110.4463398
Found heuristic solution: objective -110.5663398
Found heuristic solution: objective -110.7563398
Elapsed time for NoRel heuristic: 62s (best bound -125.281)
Found heuristic solution: objective -110.8463398
Found heuristic solution: objective -110.8863398
Found heuristic solution: objective -111.0963398
Found heuristic solution: objective -111.3063398
Found heuristic solution: objective -111.3163398
Found heuristic solution: objective -111.4763398
Found heuristic solution: objective -111.4863398
Found heuristic solution: objective -111.5863398
Elapsed time for NoRel heuristic: 68s (best bound -125.281)
Found heuristic solution: objective -111.8463398
Found heuristic solution: objective -111.8763398
Found heuristic solution: objective -111.9363398
Elapsed time for NoRel heuristic: 73s (best bound -125.281)
Found heuristic solution: objective -112.0263398
Found heuristic solution: objective -112.0563398
Found heuristic solution: objective -112.2363398
Elapsed time for NoRel heuristic: 80s (best bound -125.281)
Found heuristic solution: objective -112.3263398
Found heuristic solution: objective -112.4263398
Found heuristic solution: objective -112.4363398
Found heuristic solution: objective -116.3319210
Elapsed time for NoRel heuristic: 86s (best bound -125.281)
Found heuristic solution: objective -116.3419210
Found heuristic solution: objective -116.3519210
Found heuristic solution: objective -116.3619210
Found heuristic solution: objective -116.4419210
Elapsed time for NoRel heuristic: 92s (best bound -125.281)
Found heuristic solution: objective -116.5319210
Found heuristic solution: objective -121.6432441
Found heuristic solution: objective -121.7232441
Found heuristic solution: objective -121.8632441
Found heuristic solution: objective -121.9832441
Elapsed time for NoRel heuristic: 98s (best bound -125.281)
Elapsed time for NoRel heuristic: 105s (best bound -125.281)
Found heuristic solution: objective -122.0532441
Found heuristic solution: objective -122.0932441
Elapsed time for NoRel heuristic: 114s (best bound -125.281)
Elapsed time for NoRel heuristic: 120s (best bound -125.281)
Found heuristic solution: objective -122.1832441
Found heuristic solution: objective -122.1932441
Found heuristic solution: objective -122.2632441
Elapsed time for NoRel heuristic: 134s (best bound -125.281)
Found heuristic solution: objective -122.3032441
Elapsed time for NoRel heuristic: 144s (best bound -125.281)
Elapsed time for NoRel heuristic: 152s (best bound -125.281)
Elapsed time for NoRel heuristic: 168s (best bound -125.281)
Found heuristic solution: objective -123.5908730
Elapsed time for NoRel heuristic: 183s (best bound -125.281)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 187.51 seconds (47.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -123.591 -122.303 -122.263 ... -121.723

Optimal solution found (tolerance 2.00e-02)
Best objective -1.235908730376e+02, best bound -1.252807855382e+02, gap 1.3673%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [16.49757199]
obj: 254.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xfaf5b5ea
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301178 rows and 46021 columns
Presolve time: 1.41s
Presolved: 71106 rows, 47913 columns, 214531 nonzeros
Variable types: 12727 continuous, 35186 integer (35125 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00402
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found heuristic solution: objective -160.0007972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 2.76 seconds (1.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -160.001 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.600007971834e+02, best bound -1.609057361834e+02, gap 0.5656%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [13.25651975]
obj: 315.0
obj: 31.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x7a0cdfaa
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301178 rows and 46012 columns
Presolve time: 3.52s
Presolved: 71106 rows, 47922 columns, 214546 nonzeros
Variable types: 12727 continuous, 35195 integer (35134 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00402
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -129.1437347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 8.70 seconds (2.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -129.144 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.291437347330e+02, best bound -1.300036307364e+02, gap 0.6658%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 335.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x9e5a7839
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301171 rows and 46004 columns
Presolve time: 1.43s
Presolved: 71113 rows, 47930 columns, 214561 nonzeros
Variable types: 12727 continuous, 35203 integer (35142 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00402
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 12.5170119
Found heuristic solution: objective 4.5600000
Transition to phase 2
Found heuristic solution: objective 4.5500000
Elapsed time for NoRel heuristic: 5s (best bound -298.82)
Found heuristic solution: objective 4.3500000
Found heuristic solution: objective 4.3000000
Found heuristic solution: objective -1.3373113
Found heuristic solution: objective -5.6701889
Found heuristic solution: objective -6.3201889
Found heuristic solution: objective -6.4201889
Found heuristic solution: objective -6.5601889
Found heuristic solution: objective -6.5901889
Found heuristic solution: objective -6.6201889
Found heuristic solution: objective -6.6401889
Found heuristic solution: objective -6.6901889
Found heuristic solution: objective -6.8101889
Found heuristic solution: objective -6.8701889
Elapsed time for NoRel heuristic: 10s (best bound -298.82)
Found heuristic solution: objective -6.9501889
Found heuristic solution: objective -7.0001889
Found heuristic solution: objective -7.0501889
Found heuristic solution: objective -7.2301889
Found heuristic solution: objective -7.3101889
Found heuristic solution: objective -7.4101889
Found heuristic solution: objective -7.4501889
Found heuristic solution: objective -7.5401889
Found heuristic solution: objective -7.6601889
Found heuristic solution: objective -22.2537721
Found heuristic solution: objective -22.4037721
Found heuristic solution: objective -22.4437721
Found heuristic solution: objective -22.5437721
Elapsed time for NoRel heuristic: 15s (best bound -298.82)
Found heuristic solution: objective -22.6137721
Found heuristic solution: objective -22.6337721
Found heuristic solution: objective -67.7221084
Found heuristic solution: objective -81.0498201
Found heuristic solution: objective -81.3498201
Found heuristic solution: objective -81.5198201
Found heuristic solution: objective -81.6198201
Found heuristic solution: objective -89.8981463
Found heuristic solution: objective -90.1681463
Found heuristic solution: objective -92.6247072
Elapsed time for NoRel heuristic: 21s (best bound -298.82)
Found heuristic solution: objective -92.7947072
Found heuristic solution: objective -92.8547072
Found heuristic solution: objective -92.8847072
Found heuristic solution: objective -93.0547072
Found heuristic solution: objective -93.0847072
Found heuristic solution: objective -99.5952913
Found heuristic solution: objective -99.8552913
Found heuristic solution: objective -99.9952913
Found heuristic solution: objective -100.1952913
Found heuristic solution: objective -100.3152913
Found heuristic solution: objective -105.0666307
Found heuristic solution: objective -108.3520662
Elapsed time for NoRel heuristic: 26s (best bound -298.82)
Found heuristic solution: objective -117.7651106
Found heuristic solution: objective -117.7951106
Found heuristic solution: objective -117.9451106
Found heuristic solution: objective -118.0951106
Found heuristic solution: objective -118.2751106
Found heuristic solution: objective -118.4351106
Found heuristic solution: objective -118.8551106
Found heuristic solution: objective -119.4051106
Found heuristic solution: objective -123.3267926
Found heuristic solution: objective -128.8403259
Found heuristic solution: objective -130.6103259
Found heuristic solution: objective -130.7903259
Found heuristic solution: objective -130.8803259
Found heuristic solution: objective -131.6003259
Elapsed time for NoRel heuristic: 31s (best bound -298.82)
Found heuristic solution: objective -136.2124077
Found heuristic solution: objective -136.2624077
Found heuristic solution: objective -136.3624077
Found heuristic solution: objective -136.3824077
Found heuristic solution: objective -136.4024077
Found heuristic solution: objective -136.4524077
Found heuristic solution: objective -136.5824077
Found heuristic solution: objective -136.7624077
Found heuristic solution: objective -136.9124077
Found heuristic solution: objective -140.3112069
Found heuristic solution: objective -146.9932374
Found heuristic solution: objective -150.5468606
Found heuristic solution: objective -151.4420366
Found heuristic solution: objective -154.3256598
Found heuristic solution: objective -158.6661168
Elapsed time for NoRel heuristic: 36s (best bound -298.82)
Found heuristic solution: objective -158.8861168
Found heuristic solution: objective -162.3235023
Found heuristic solution: objective -162.3935023
Found heuristic solution: objective -162.4935023
Found heuristic solution: objective -162.6735023
Found heuristic solution: objective -163.1135023
Found heuristic solution: objective -163.2735023
Found heuristic solution: objective -163.2835023
Found heuristic solution: objective -163.5135023
Found heuristic solution: objective -163.6335023
Found heuristic solution: objective -176.9690691
Found heuristic solution: objective -177.0590691
Found heuristic solution: objective -177.1890691
Found heuristic solution: objective -177.2390691
Found heuristic solution: objective -177.5690691
Found heuristic solution: objective -182.8221266
Elapsed time for NoRel heuristic: 41s (best bound -298.82)
Found heuristic solution: objective -183.1121266
Found heuristic solution: objective -185.2002704
Found heuristic solution: objective -185.2402704
Found heuristic solution: objective -189.5861707
Found heuristic solution: objective -189.8861707
Found heuristic solution: objective -190.0061707
Found heuristic solution: objective -190.1461707
Found heuristic solution: objective -190.1561707
Found heuristic solution: objective -190.5461707
Found heuristic solution: objective -191.0461707
Found heuristic solution: objective -196.5699796
Found heuristic solution: objective -198.0199796
Found heuristic solution: objective -198.2999796
Found heuristic solution: objective -198.4699796
Found heuristic solution: objective -198.7599796
Found heuristic solution: objective -202.4717451
Found heuristic solution: objective -203.7106731
Elapsed time for NoRel heuristic: 47s (best bound -298.82)
Found heuristic solution: objective -212.3271717
Found heuristic solution: objective -212.6271717
Found heuristic solution: objective -216.6609017
Found heuristic solution: objective -216.8209017
Found heuristic solution: objective -222.0047711
Found heuristic solution: objective -222.3447711
Found heuristic solution: objective -226.3271481
Found heuristic solution: objective -226.5211690
Found heuristic solution: objective -231.1135460
Found heuristic solution: objective -231.2235460
Found heuristic solution: objective -231.4135460
Found heuristic solution: objective -231.5135460
Found heuristic solution: objective -231.5635460
Found heuristic solution: objective -231.6835460
Found heuristic solution: objective -231.8835460
Found heuristic solution: objective -232.1335460
Found heuristic solution: objective -235.7649767
Found heuristic solution: objective -236.2549767
Found heuristic solution: objective -236.4949767
Found heuristic solution: objective -236.6249767
Found heuristic solution: objective -241.5319601
Found heuristic solution: objective -243.0668288
Found heuristic solution: objective -248.1738122
Found heuristic solution: objective -248.1838122
Found heuristic solution: objective -248.2438122
Elapsed time for NoRel heuristic: 52s (best bound -298.82)
Found heuristic solution: objective -248.2638122
Found heuristic solution: objective -248.5138122
Found heuristic solution: objective -248.6738122
Found heuristic solution: objective -248.7038122
Found heuristic solution: objective -248.7138122
Found heuristic solution: objective -248.9138122
Found heuristic solution: objective -249.1338122
Found heuristic solution: objective -249.1538122
Found heuristic solution: objective -249.2638122
Found heuristic solution: objective -253.9020955
Found heuristic solution: objective -254.5020955
Found heuristic solution: objective -254.5120955
Found heuristic solution: objective -254.6020955
Found heuristic solution: objective -254.7820955
Found heuristic solution: objective -259.8783238
Found heuristic solution: objective -260.3083238
Found heuristic solution: objective -260.5783238
Elapsed time for NoRel heuristic: 57s (best bound -298.82)
Found heuristic solution: objective -260.7083238
Found heuristic solution: objective -260.8883238
Found heuristic solution: objective -260.9883238
Found heuristic solution: objective -260.9983238
Found heuristic solution: objective -261.1783238
Found heuristic solution: objective -261.2483238
Found heuristic solution: objective -261.3683238
Found heuristic solution: objective -261.9283238
Found heuristic solution: objective -264.5867047
Found heuristic solution: objective -265.0867047
Found heuristic solution: objective -265.0967047
Found heuristic solution: objective -265.1967047
Elapsed time for NoRel heuristic: 63s (best bound -298.82)
Found heuristic solution: objective -265.3667047
Found heuristic solution: objective -265.3867047
Found heuristic solution: objective -265.4067047
Found heuristic solution: objective -265.4767047
Found heuristic solution: objective -265.5667047
Found heuristic solution: objective -265.7267047
Found heuristic solution: objective -265.8867047
Found heuristic solution: objective -265.9667047
Found heuristic solution: objective -265.9767047
Elapsed time for NoRel heuristic: 69s (best bound -298.82)
Found heuristic solution: objective -266.0667047
Found heuristic solution: objective -266.0967047
Found heuristic solution: objective -266.2667047
Found heuristic solution: objective -269.6372856
Found heuristic solution: objective -269.9872856
Found heuristic solution: objective -270.0772856
Found heuristic solution: objective -271.0209989
Elapsed time for NoRel heuristic: 74s (best bound -298.82)
Found heuristic solution: objective -271.1209989
Found heuristic solution: objective -272.9791427
Found heuristic solution: objective -275.8560859
Found heuristic solution: objective -278.1142297
Found heuristic solution: objective -278.2142297
Found heuristic solution: objective -278.2242297
Found heuristic solution: objective -283.4578241
Elapsed time for NoRel heuristic: 80s (best bound -298.82)
Found heuristic solution: objective -283.4678241
Found heuristic solution: objective -283.5578241
Found heuristic solution: objective -283.5778241
Elapsed time for NoRel heuristic: 86s (best bound -298.82)
Found heuristic solution: objective -283.6678241
Found heuristic solution: objective -283.6878241
Elapsed time for NoRel heuristic: 92s (best bound -298.82)
Found heuristic solution: objective -288.4620327
Found heuristic solution: objective -288.4720327
Found heuristic solution: objective -288.9924196
Elapsed time for NoRel heuristic: 101s (best bound -298.82)
Found heuristic solution: objective -293.2337590
Found heuristic solution: objective -293.2437590
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 106.91 seconds (29.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -293.244 -293.234 -288.992 ... -283.468

Optimal solution found (tolerance 2.00e-02)
Best objective -2.932437589937e+02, best bound -2.988199142565e+02, gap 1.9015%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [42.22629061]
obj: 375.0
obj: 35.0
