preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xb5914075
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301592 rows and 46367 columns
Presolve time: 2.02s
Presolved: 70692 rows, 47567 columns, 213154 nonzeros
Variable types: 12621 continuous, 34946 integer (34885 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.02615
Found phase-1 solution: relaxation 0.02416
Found phase-1 solution: relaxation 0.011
Found phase-1 solution: relaxation 0.008
Found phase-1 solution: relaxation 0.006
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -2.1509646
Transition to phase 2
Found heuristic solution: objective -2.2309646
Found heuristic solution: objective -2.2409646
Found heuristic solution: objective -2.2509646
Found heuristic solution: objective -2.2609646
Found heuristic solution: objective -50.2618381
Found heuristic solution: objective -50.5718381
Found heuristic solution: objective -66.6080684
Found heuristic solution: objective -66.6980684
Found heuristic solution: objective -66.7280684
Found heuristic solution: objective -66.8080684
Found heuristic solution: objective -66.8280684
Found heuristic solution: objective -71.2297726
Elapsed time for NoRel heuristic: 5s (best bound -405.143)
Found heuristic solution: objective -71.4497726
Found heuristic solution: objective -71.5397726
Found heuristic solution: objective -71.5797726
Found heuristic solution: objective -71.6497726
Found heuristic solution: objective -71.6797726
Found heuristic solution: objective -71.7597726
Found heuristic solution: objective -85.4684926
Found heuristic solution: objective -121.4251323
Found heuristic solution: objective -133.4047151
Found heuristic solution: objective -133.4447151
Found heuristic solution: objective -150.2642809
Found heuristic solution: objective -154.2972401
Found heuristic solution: objective -154.3472401
Found heuristic solution: objective -154.3672401
Found heuristic solution: objective -154.3772401
Found heuristic solution: objective -154.4072401
Found heuristic solution: objective -154.5172401
Found heuristic solution: objective -154.5472401
Found heuristic solution: objective -154.5872401
Found heuristic solution: objective -154.6372401
Found heuristic solution: objective -154.6872401
Found heuristic solution: objective -157.1641444
Found heuristic solution: objective -157.3241444
Found heuristic solution: objective -157.3641444
Elapsed time for NoRel heuristic: 10s (best bound -405.143)
Found heuristic solution: objective -157.3741444
Found heuristic solution: objective -157.4141444
Found heuristic solution: objective -157.4641444
Found heuristic solution: objective -167.9441946
Found heuristic solution: objective -170.3926642
Found heuristic solution: objective -182.9089713
Found heuristic solution: objective -182.9489713
Found heuristic solution: objective -189.9753958
Found heuristic solution: objective -189.9953958
Found heuristic solution: objective -190.0153958
Found heuristic solution: objective -190.0253958
Found heuristic solution: objective -190.0353958
Found heuristic solution: objective -190.0553958
Found heuristic solution: objective -190.0653958
Found heuristic solution: objective -190.0953958
Found heuristic solution: objective -193.9520602
Found heuristic solution: objective -194.2020602
Found heuristic solution: objective -194.3620602
Found heuristic solution: objective -194.4520602
Elapsed time for NoRel heuristic: 16s (best bound -405.143)
Found heuristic solution: objective -194.4720602
Found heuristic solution: objective -194.5120602
Found heuristic solution: objective -194.5320602
Found heuristic solution: objective -194.5820602
Found heuristic solution: objective -194.6020602
Found heuristic solution: objective -194.6620602
Found heuristic solution: objective -198.0350829
Found heuristic solution: objective -200.5996632
Found heuristic solution: objective -204.3126859
Found heuristic solution: objective -204.3826859
Found heuristic solution: objective -204.4726859
Found heuristic solution: objective -209.6214548
Found heuristic solution: objective -209.9552038
Found heuristic solution: objective -215.2639727
Found heuristic solution: objective -215.2939727
Found heuristic solution: objective -222.1559681
Found heuristic solution: objective -222.1959681
Found heuristic solution: objective -222.2159681
Elapsed time for NoRel heuristic: 21s (best bound -405.138)
Found heuristic solution: objective -222.3359681
Found heuristic solution: objective -233.3725866
Found heuristic solution: objective -237.5085077
Found heuristic solution: objective -251.7562829
Found heuristic solution: objective -251.7662829
Found heuristic solution: objective -251.8062829
Found heuristic solution: objective -251.8262829
Found heuristic solution: objective -251.9062829
Found heuristic solution: objective -251.9362829
Found heuristic solution: objective -252.0162829
Found heuristic solution: objective -254.5807204
Found heuristic solution: objective -258.0102137
Found heuristic solution: objective -258.8504546
Found heuristic solution: objective -267.8188230
Found heuristic solution: objective -267.8388230
Found heuristic solution: objective -267.8588230
Found heuristic solution: objective -267.8788230
Found heuristic solution: objective -274.5705138
Found heuristic solution: objective -274.6205138
Found heuristic solution: objective -274.6305138
Found heuristic solution: objective -274.7305138
Found heuristic solution: objective -274.8005138
Found heuristic solution: objective -274.8405138
Found heuristic solution: objective -280.9745240
Found heuristic solution: objective -284.2774644
Elapsed time for NoRel heuristic: 27s (best bound -405.138)
Found heuristic solution: objective -290.6914746
Found heuristic solution: objective -290.7114746
Found heuristic solution: objective -294.0331771
Found heuristic solution: objective -294.0731771
Found heuristic solution: objective -294.1431771
Found heuristic solution: objective -294.2431771
Found heuristic solution: objective -303.2647114
Found heuristic solution: objective -303.5547114
Found heuristic solution: objective -303.6047114
Found heuristic solution: objective -303.6147114
Elapsed time for NoRel heuristic: 33s (best bound -405.138)
Found heuristic solution: objective -303.6847114
Found heuristic solution: objective -316.8838611
Found heuristic solution: objective -321.2088499
Found heuristic solution: objective -321.2488499
Found heuristic solution: objective -321.2688499
Found heuristic solution: objective -323.5791364
Found heuristic solution: objective -323.6191364
Found heuristic solution: objective -330.6253505
Found heuristic solution: objective -336.5500043
Elapsed time for NoRel heuristic: 38s (best bound -405.138)
Found heuristic solution: objective -336.6200043
Found heuristic solution: objective -343.0670153
Found heuristic solution: objective -350.3953305
Found heuristic solution: objective -350.6478763
Found heuristic solution: objective -357.9561915
Found heuristic solution: objective -362.9949578
Found heuristic solution: objective -366.2313758
Found heuristic solution: objective -375.3704705
Found heuristic solution: objective -375.3904705
Elapsed time for NoRel heuristic: 44s (best bound -405.133)
Found heuristic solution: objective -383.2853822
Found heuristic solution: objective -383.3253822
Found heuristic solution: objective -383.3653822
Elapsed time for NoRel heuristic: 50s (best bound -405.128)
Found heuristic solution: objective -383.3753822
Found heuristic solution: objective -383.3853822
Found heuristic solution: objective -383.3953822
Elapsed time for NoRel heuristic: 58s (best bound -405.128)
Found heuristic solution: objective -383.4053822
Found heuristic solution: objective -383.4353822
Found heuristic solution: objective -388.2070159
Elapsed time for NoRel heuristic: 66s (best bound -405.128)
Found heuristic solution: objective -388.2670159
Found heuristic solution: objective -388.3070159
Found heuristic solution: objective -388.3370159
Elapsed time for NoRel heuristic: 74s (best bound -405.128)
Found heuristic solution: objective -393.3880300
Found heuristic solution: objective -393.3980300
Elapsed time for NoRel heuristic: 81s (best bound -405.128)
Found heuristic solution: objective -396.0551438
Found heuristic solution: objective -396.0751438
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -396.0851438
Elapsed time for NoRel heuristic: 99s (best bound -405.128)
Found heuristic solution: objective -401.1024160
Elapsed time for NoRel heuristic: 104s (best bound -405.128)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 106.18 seconds (28.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -401.102 -396.085 -396.075 ... -388.207

Optimal solution found (tolerance 2.00e-02)
Best objective -4.011024160223e+02, best bound -4.051280410324e+02, gap 1.0036%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.32225318]
obj: 154.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xa12539f8
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301478 rows and 46260 columns
Presolve time: 1.81s
Presolved: 70806 rows, 47674 columns, 213617 nonzeros
Variable types: 12621 continuous, 35053 integer (34992 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00806
Found phase-1 solution: relaxation 0.00706
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 1.5337507
Transition to phase 2
Found heuristic solution: objective 1.5137507
Found heuristic solution: objective 1.4837507
Found heuristic solution: objective 1.1037507
Found heuristic solution: objective -11.2902333
Found heuristic solution: objective -22.0428394
Found heuristic solution: objective -22.1128394
Found heuristic solution: objective -22.1628394
Found heuristic solution: objective -22.2028394
Elapsed time for NoRel heuristic: 5s (best bound -146.275)
Found heuristic solution: objective -22.2428394
Found heuristic solution: objective -22.2728394
Found heuristic solution: objective -22.3528394
Found heuristic solution: objective -22.3928394
Found heuristic solution: objective -22.4328394
Found heuristic solution: objective -22.5028394
Found heuristic solution: objective -22.5728394
Found heuristic solution: objective -22.7328394
Found heuristic solution: objective -27.3465704
Found heuristic solution: objective -27.6265704
Found heuristic solution: objective -27.6565704
Found heuristic solution: objective -27.6665704
Found heuristic solution: objective -27.7565704
Found heuristic solution: objective -27.7665704
Found heuristic solution: objective -27.8265704
Found heuristic solution: objective -27.8665704
Found heuristic solution: objective -27.8965704
Found heuristic solution: objective -27.9965704
Found heuristic solution: objective -28.0165704
Found heuristic solution: objective -30.4533238
Found heuristic solution: objective -38.2412135
Elapsed time for NoRel heuristic: 11s (best bound -146.275)
Found heuristic solution: objective -47.8004969
Found heuristic solution: objective -48.0104969
Found heuristic solution: objective -48.0304969
Found heuristic solution: objective -48.0504969
Found heuristic solution: objective -48.1004969
Found heuristic solution: objective -48.1604969
Found heuristic solution: objective -48.2204969
Found heuristic solution: objective -48.3504969
Found heuristic solution: objective -48.3604969
Found heuristic solution: objective -48.4804969
Found heuristic solution: objective -51.5214714
Found heuristic solution: objective -51.7199349
Found heuristic solution: objective -55.2309094
Found heuristic solution: objective -55.2409094
Found heuristic solution: objective -55.5009094
Found heuristic solution: objective -55.5309094
Elapsed time for NoRel heuristic: 16s (best bound -146.275)
Found heuristic solution: objective -55.6109094
Found heuristic solution: objective -55.7009094
Found heuristic solution: objective -55.8109094
Found heuristic solution: objective -55.9709094
Found heuristic solution: objective -56.1009094
Found heuristic solution: objective -56.2909094
Found heuristic solution: objective -56.3009094
Found heuristic solution: objective -59.9107754
Elapsed time for NoRel heuristic: 21s (best bound -146.275)
Found heuristic solution: objective -62.5271935
Found heuristic solution: objective -62.6971935
Found heuristic solution: objective -62.8671935
Found heuristic solution: objective -62.8771935
Found heuristic solution: objective -62.8871935
Found heuristic solution: objective -62.9471935
Found heuristic solution: objective -63.0371935
Found heuristic solution: objective -66.4270306
Found heuristic solution: objective -66.5670306
Found heuristic solution: objective -66.5870306
Found heuristic solution: objective -66.5970306
Elapsed time for NoRel heuristic: 27s (best bound -146.275)
Found heuristic solution: objective -66.6070306
Found heuristic solution: objective -66.6570306
Found heuristic solution: objective -66.7970306
Found heuristic solution: objective -77.7438340
Found heuristic solution: objective -77.8438340
Found heuristic solution: objective -83.5927662
Found heuristic solution: objective -84.0327662
Found heuristic solution: objective -84.1327662
Found heuristic solution: objective -84.2227662
Found heuristic solution: objective -84.2527662
Found heuristic solution: objective -84.2727662
Found heuristic solution: objective -84.3027662
Found heuristic solution: objective -84.4327662
Found heuristic solution: objective -84.4527662
Found heuristic solution: objective -84.5727662
Found heuristic solution: objective -84.6927662
Found heuristic solution: objective -84.8927662
Found heuristic solution: objective -85.2027662
Found heuristic solution: objective -85.2327662
Elapsed time for NoRel heuristic: 33s (best bound -146.275)
Found heuristic solution: objective -85.3727662
Found heuristic solution: objective -85.4227662
Found heuristic solution: objective -85.5227662
Found heuristic solution: objective -85.5427662
Found heuristic solution: objective -85.5627662
Found heuristic solution: objective -145.5151440
Elapsed time for NoRel heuristic: 38s (best bound -146.275)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 40.27 seconds (8.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -145.515 -85.5628 -85.5428 ... -84.6928

Optimal solution found (tolerance 2.00e-02)
Best objective -1.455151439996e+02, best bound -1.462750930086e+02, gap 0.5222%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 35.0
obj: [2.57820625]
obj: 202.0
obj: 35.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xd03409c6
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301463 rows and 46248 columns
Presolve time: 1.89s
Presolved: 70821 rows, 47686 columns, 213656 nonzeros
Variable types: 12621 continuous, 35065 integer (35004 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00806
Found phase-1 solution: relaxation 0.00608
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.6690801
Transition to phase 2
Found heuristic solution: objective 7.6490801
Found heuristic solution: objective 7.5790801
Found heuristic solution: objective 7.2390801
Found heuristic solution: objective -0.0765796
Found heuristic solution: objective -0.7865796
Found heuristic solution: objective -0.8765796
Found heuristic solution: objective -0.8965796
Found heuristic solution: objective -0.9865796
Found heuristic solution: objective -1.0165796
Found heuristic solution: objective -1.0665796
Found heuristic solution: objective -1.0865796
Found heuristic solution: objective -1.1265796
Found heuristic solution: objective -1.1465796
Found heuristic solution: objective -1.1965796
Found heuristic solution: objective -1.3365796
Found heuristic solution: objective -1.4465796
Found heuristic solution: objective -1.4865796
Found heuristic solution: objective -1.5765796
Found heuristic solution: objective -1.5865796
Found heuristic solution: objective -1.6165796
Elapsed time for NoRel heuristic: 5s (best bound -124.131)
Found heuristic solution: objective -1.7565796
Found heuristic solution: objective -1.7965796
Found heuristic solution: objective -1.8265796
Found heuristic solution: objective -1.8365796
Found heuristic solution: objective -1.8665796
Found heuristic solution: objective -1.9265796
Found heuristic solution: objective -1.9365796
Found heuristic solution: objective -1.9665796
Found heuristic solution: objective -1.9765796
Found heuristic solution: objective -8.4341673
Found heuristic solution: objective -8.6341673
Found heuristic solution: objective -8.7441673
Found heuristic solution: objective -8.7841673
Found heuristic solution: objective -8.7941673
Found heuristic solution: objective -8.8541673
Found heuristic solution: objective -8.9141673
Found heuristic solution: objective -8.9241673
Found heuristic solution: objective -9.0041673
Found heuristic solution: objective -9.1641673
Found heuristic solution: objective -9.2041673
Found heuristic solution: objective -9.3241673
Found heuristic solution: objective -9.3741673
Elapsed time for NoRel heuristic: 10s (best bound -124.131)
Found heuristic solution: objective -9.5141673
Found heuristic solution: objective -9.5341673
Found heuristic solution: objective -9.5841673
Found heuristic solution: objective -9.6541673
Found heuristic solution: objective -9.9141673
Found heuristic solution: objective -10.0841673
Found heuristic solution: objective -10.1541673
Found heuristic solution: objective -10.1941673
Found heuristic solution: objective -10.2641673
Found heuristic solution: objective -10.2841673
Found heuristic solution: objective -10.4241673
Found heuristic solution: objective -13.1556704
Found heuristic solution: objective -13.4956704
Found heuristic solution: objective -13.5556704
Found heuristic solution: objective -13.6356704
Found heuristic solution: objective -19.0050804
Found heuristic solution: objective -19.2450804
Elapsed time for NoRel heuristic: 16s (best bound -124.131)
Found heuristic solution: objective -19.2850804
Found heuristic solution: objective -22.8741605
Found heuristic solution: objective -24.3569863
Found heuristic solution: objective -26.0780614
Found heuristic solution: objective -27.1349510
Found heuristic solution: objective -37.4969662
Found heuristic solution: objective -37.5969662
Found heuristic solution: objective -37.8069662
Found heuristic solution: objective -37.8169662
Found heuristic solution: objective -37.8269662
Found heuristic solution: objective -37.8669662
Found heuristic solution: objective -37.9269662
Found heuristic solution: objective -38.0269662
Elapsed time for NoRel heuristic: 22s (best bound -124.131)
Found heuristic solution: objective -38.2769662
Found heuristic solution: objective -38.3569662
Found heuristic solution: objective -38.3869662
Found heuristic solution: objective -38.5369662
Found heuristic solution: objective -38.5769662
Found heuristic solution: objective -38.8469662
Found heuristic solution: objective -39.1269662
Found heuristic solution: objective -39.1869662
Found heuristic solution: objective -39.2169662
Found heuristic solution: objective -39.3769662
Found heuristic solution: objective -39.3969662
Found heuristic solution: objective -42.3816406
Found heuristic solution: objective -42.8116406
Found heuristic solution: objective -43.2516406
Found heuristic solution: objective -45.4220010
Elapsed time for NoRel heuristic: 27s (best bound -124.131)
Found heuristic solution: objective -46.2320010
Found heuristic solution: objective -46.3120010
Found heuristic solution: objective -46.3820010
Found heuristic solution: objective -46.4620010
Found heuristic solution: objective -46.6820010
Found heuristic solution: objective -51.0943552
Found heuristic solution: objective -52.6448598
Found heuristic solution: objective -55.2334353
Found heuristic solution: objective -55.2534353
Found heuristic solution: objective -55.3834353
Found heuristic solution: objective -56.7819542
Found heuristic solution: objective -56.8819542
Found heuristic solution: objective -61.3710343
Found heuristic solution: objective -61.4410343
Found heuristic solution: objective -61.8210343
Found heuristic solution: objective -62.0210343
Found heuristic solution: objective -62.0410343
Found heuristic solution: objective -62.3110343
Found heuristic solution: objective -64.9114508
Elapsed time for NoRel heuristic: 32s (best bound -124.131)
Found heuristic solution: objective -65.7514508
Found heuristic solution: objective -65.7614508
Found heuristic solution: objective -65.7714508
Found heuristic solution: objective -65.9014508
Found heuristic solution: objective -66.2114508
Found heuristic solution: objective -66.8214508
Found heuristic solution: objective -66.8314508
Found heuristic solution: objective -67.3314508
Found heuristic solution: objective -71.8147065
Found heuristic solution: objective -72.6047065
Found heuristic solution: objective -72.7047065
Found heuristic solution: objective -73.1347065
Found heuristic solution: objective -73.5847065
Found heuristic solution: objective -73.7547065
Found heuristic solution: objective -73.7647065
Found heuristic solution: objective -73.8447065
Elapsed time for NoRel heuristic: 38s (best bound -124.131)
Found heuristic solution: objective -73.9047065
Found heuristic solution: objective -74.0047065
Found heuristic solution: objective -80.9296948
Found heuristic solution: objective -81.0696948
Found heuristic solution: objective -81.2296948
Found heuristic solution: objective -85.2071331
Found heuristic solution: objective -85.2271331
Found heuristic solution: objective -85.4571331
Found heuristic solution: objective -87.7409734
Found heuristic solution: objective -87.8409734
Found heuristic solution: objective -87.9109734
Found heuristic solution: objective -87.9309734
Found heuristic solution: objective -88.0109734
Found heuristic solution: objective -88.0509734
Found heuristic solution: objective -90.2989725
Found heuristic solution: objective -90.5197196
Found heuristic solution: objective -93.0977187
Found heuristic solution: objective -93.2877187
Found heuristic solution: objective -93.3977187
Found heuristic solution: objective -93.4177187
Found heuristic solution: objective -93.4977187
Elapsed time for NoRel heuristic: 43s (best bound -124.131)
Found heuristic solution: objective -93.5077187
Found heuristic solution: objective -101.4176756
Found heuristic solution: objective -101.4476756
Found heuristic solution: objective -101.6476756
Found heuristic solution: objective -106.6611265
Found heuristic solution: objective -106.9011265
Found heuristic solution: objective -106.9811265
Found heuristic solution: objective -107.2011265
Found heuristic solution: objective -107.3811265
Found heuristic solution: objective -107.4211265
Elapsed time for NoRel heuristic: 49s (best bound -124.131)
Found heuristic solution: objective -107.6211265
Found heuristic solution: objective -107.7011265
Found heuristic solution: objective -107.7811265
Found heuristic solution: objective -107.8111265
Found heuristic solution: objective -107.8811265
Found heuristic solution: objective -108.0811265
Found heuristic solution: objective -108.1611265
Found heuristic solution: objective -108.1711265
Found heuristic solution: objective -113.3324496
Found heuristic solution: objective -113.4524496
Found heuristic solution: objective -113.5324496
Elapsed time for NoRel heuristic: 55s (best bound -124.131)
Found heuristic solution: objective -113.5824496
Found heuristic solution: objective -113.6224496
Elapsed time for NoRel heuristic: 61s (best bound -124.131)
Found heuristic solution: objective -113.6724496
Found heuristic solution: objective -113.6824496
Found heuristic solution: objective -113.7824496
Found heuristic solution: objective -113.7924496
Found heuristic solution: objective -113.8724496
Found heuristic solution: objective -113.8824496
Found heuristic solution: objective -113.8924496
Elapsed time for NoRel heuristic: 67s (best bound -124.131)
Found heuristic solution: objective -117.2121018
Found heuristic solution: objective -117.5221018
Found heuristic solution: objective -117.6321018
Elapsed time for NoRel heuristic: 73s (best bound -124.131)
Found heuristic solution: objective -117.6621018
Found heuristic solution: objective -120.5532441
Found heuristic solution: objective -120.5632441
Found heuristic solution: objective -120.6032441
Elapsed time for NoRel heuristic: 80s (best bound -124.131)
Found heuristic solution: objective -120.7732441
Found heuristic solution: objective -120.7832441
Elapsed time for NoRel heuristic: 89s (best bound -124.131)
Found heuristic solution: objective -120.8732441
Found heuristic solution: objective -120.8932441
Elapsed time for NoRel heuristic: 96s (best bound -124.131)
Elapsed time for NoRel heuristic: 104s (best bound -124.131)
Found heuristic solution: objective -122.5108730
Elapsed time for NoRel heuristic: 121s (best bound -124.131)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 123.12 seconds (33.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -122.511 -120.893 -120.873 ... -117.632

Optimal solution found (tolerance 2.00e-02)
Best objective -1.225108730376e+02, best bound -1.241307930497e+02, gap 1.3223%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [16.49757199]
obj: 242.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x91b9b84d
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301447 rows and 46235 columns
Presolve time: 3.19s
Presolved: 70837 rows, 47699 columns, 213696 nonzeros
Variable types: 12621 continuous, 35078 integer (35017 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00806
Found heuristic solution: objective -158.7107972
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 4.68 seconds (1.83 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -158.711 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.587107971834e+02, best bound -1.608895787373e+02, gap 1.3728%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 29.0
obj: [13.25651975]
obj: 304.0
obj: 29.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x00afc30a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301430 rows and 46224 columns
Presolve time: 2.08s
Presolved: 70854 rows, 47710 columns, 213747 nonzeros
Variable types: 12621 continuous, 35089 integer (35028 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00806
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found heuristic solution: objective -127.3937347
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.23 seconds (2.62 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -127.394 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.273937347330e+02, best bound -1.283836327347e+02, gap 0.7770%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 19.0
obj: [4.81691745]
obj: 320.0
obj: 19.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x14f3947f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301423 rows and 46216 columns
Presolve time: 2.16s
Presolved: 70861 rows, 47718 columns, 213762 nonzeros
Variable types: 12621 continuous, 35097 integer (35036 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.00806
Found phase-1 solution: relaxation 0.003
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0
Found heuristic solution: objective -3.0970119
Transition to phase 2
Found heuristic solution: objective -3.5270119
Found heuristic solution: objective -35.7513020
Found heuristic solution: objective -36.0913020
Found heuristic solution: objective -36.4913020
Found heuristic solution: objective -36.5213020
Found heuristic solution: objective -36.5913020
Found heuristic solution: objective -36.6813020
Found heuristic solution: objective -36.8213020
Found heuristic solution: objective -36.9213020
Found heuristic solution: objective -37.0613020
Found heuristic solution: objective -53.3181569
Elapsed time for NoRel heuristic: 5s (best bound -297.16)
Found heuristic solution: objective -53.6481569
Found heuristic solution: objective -53.8081569
Found heuristic solution: objective -53.9381569
Found heuristic solution: objective -54.0681569
Found heuristic solution: objective -54.0881569
Found heuristic solution: objective -54.1281569
Found heuristic solution: objective -54.3681569
Found heuristic solution: objective -59.0298199
Found heuristic solution: objective -59.1498199
Found heuristic solution: objective -59.1598199
Found heuristic solution: objective -59.2298199
Found heuristic solution: objective -70.0398219
Found heuristic solution: objective -82.6798301
Found heuristic solution: objective -92.5079517
Found heuristic solution: objective -92.7179517
Found heuristic solution: objective -92.7379517
Elapsed time for NoRel heuristic: 11s (best bound -297.155)
Found heuristic solution: objective -92.7879517
Found heuristic solution: objective -98.4553595
Found heuristic solution: objective -99.2753595
Found heuristic solution: objective -99.5453595
Found heuristic solution: objective -99.6653595
Found heuristic solution: objective -99.7153595
Found heuristic solution: objective -99.7253595
Found heuristic solution: objective -100.0453595
Found heuristic solution: objective -103.7658166
Found heuristic solution: objective -104.3758166
Found heuristic solution: objective -104.4058166
Found heuristic solution: objective -104.6858166
Found heuristic solution: objective -112.3779648
Found heuristic solution: objective -114.5799319
Elapsed time for NoRel heuristic: 17s (best bound -297.155)
Found heuristic solution: objective -122.6020802
Found heuristic solution: objective -130.1039323
Found heuristic solution: objective -130.3739323
Found heuristic solution: objective -134.4386653
Found heuristic solution: objective -134.4486653
Found heuristic solution: objective -134.6986653
Found heuristic solution: objective -134.8286653
Found heuristic solution: objective -134.9286653
Found heuristic solution: objective -138.4660508
Found heuristic solution: objective -296.1400593
Found heuristic solution: objective -296.1500593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 23.33 seconds (6.44 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -296.15 -296.14 -138.466 ... -130.104

Optimal solution found (tolerance 2.00e-02)
Best objective -2.961500592548e+02, best bound -2.971549182552e+02, gap 0.3393%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 31.0
obj: [37.98999035]
obj: 358.0
obj: 31.0
