preprocessR/brafi/
Reg: 0.01 Dist: 0.1 Gap: 0.02 NoRelHeurTime: 600 MaxTime: 650
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter Username
Academic license - for non-commercial use only - expires 2023-11-09
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x8f52baa7
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301579 rows and 46355 columns
Presolve time: 1.98s
Presolved: 70705 rows, 47579 columns, 213191 nonzeros
Variable types: 12629 continuous, 34950 integer (34889 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 0.01202
Found phase-1 solution: relaxation 0.01002
Found phase-1 solution: relaxation 0.004
Found phase-1 solution: relaxation 0.002
Found phase-1 solution: relaxation 0.001
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 7.5633274
Transition to phase 2
Found heuristic solution: objective 7.5233274
Found heuristic solution: objective 7.5033274
Found heuristic solution: objective 2.6429203
Found heuristic solution: objective -1.3413170
Found heuristic solution: objective -7.9018470
Found heuristic solution: objective -30.4382868
Found heuristic solution: objective -41.0830541
Found heuristic solution: objective -41.1530541
Found heuristic solution: objective -41.2130541
Found heuristic solution: objective -41.2530541
Elapsed time for NoRel heuristic: 5s (best bound -405.213)
Found heuristic solution: objective -41.3030541
Found heuristic solution: objective -41.3230541
Found heuristic solution: objective -41.3630541
Found heuristic solution: objective -41.4730541
Found heuristic solution: objective -41.5330541
Found heuristic solution: objective -41.6430541
Found heuristic solution: objective -46.7373476
Found heuristic solution: objective -47.1173476
Found heuristic solution: objective -47.1273476
Found heuristic solution: objective -47.1973476
Found heuristic solution: objective -47.2473476
Found heuristic solution: objective -47.2873476
Found heuristic solution: objective -51.1003068
Found heuristic solution: objective -51.2157798
Found heuristic solution: objective -55.4187390
Found heuristic solution: objective -55.4587390
Found heuristic solution: objective -55.4787390
Elapsed time for NoRel heuristic: 10s (best bound -405.213)
Found heuristic solution: objective -55.5487390
Found heuristic solution: objective -55.6187390
Found heuristic solution: objective -55.6887390
Found heuristic solution: objective -55.7987390
Found heuristic solution: objective -55.8287390
Found heuristic solution: objective -55.8487390
Found heuristic solution: objective -55.9287390
Found heuristic solution: objective -64.7352072
Found heuristic solution: objective -64.8952072
Found heuristic solution: objective -64.9052072
Found heuristic solution: objective -64.9152072
Found heuristic solution: objective -64.9452072
Found heuristic solution: objective -65.0252072
Found heuristic solution: objective -65.0752072
Elapsed time for NoRel heuristic: 15s (best bound -405.213)
Found heuristic solution: objective -65.1252072
Found heuristic solution: objective -65.1952072
Found heuristic solution: objective -86.3730460
Found heuristic solution: objective -113.2925094
Found heuristic solution: objective -113.3025094
Found heuristic solution: objective -121.8869010
Found heuristic solution: objective -121.9369010
Found heuristic solution: objective -122.0269010
Found heuristic solution: objective -126.2829805
Found heuristic solution: objective -126.4229805
Found heuristic solution: objective -126.4429805
Elapsed time for NoRel heuristic: 21s (best bound -405.213)
Found heuristic solution: objective -126.5329805
Found heuristic solution: objective -126.5629805
Found heuristic solution: objective -130.8646847
Found heuristic solution: objective -131.0946847
Found heuristic solution: objective -142.8142676
Found heuristic solution: objective -149.4212786
Found heuristic solution: objective -149.5812786
Found heuristic solution: objective -149.6012786
Found heuristic solution: objective -149.6112786
Found heuristic solution: objective -157.9464629
Found heuristic solution: objective -157.9764629
Found heuristic solution: objective -183.8742709
Elapsed time for NoRel heuristic: 27s (best bound -405.213)
Found heuristic solution: objective -183.9542709
Found heuristic solution: objective -183.9742709
Found heuristic solution: objective -184.0342709
Found heuristic solution: objective -184.0642709
Found heuristic solution: objective -190.1482017
Found heuristic solution: objective -190.3182017
Found heuristic solution: objective -190.4582017
Found heuristic solution: objective -190.5782017
Found heuristic solution: objective -193.0217650
Found heuristic solution: objective -197.4401972
Found heuristic solution: objective -197.4501972
Elapsed time for NoRel heuristic: 32s (best bound -405.213)
Found heuristic solution: objective -201.5905256
Found heuristic solution: objective -201.6805256
Found heuristic solution: objective -201.7005256
Found heuristic solution: objective -201.7505256
Found heuristic solution: objective -208.4022164
Found heuristic solution: objective -221.9913745
Found heuristic solution: objective -244.9687713
Found heuristic solution: objective -275.8458105
Found heuristic solution: objective -287.0119620
Found heuristic solution: objective -287.0319620
Found heuristic solution: objective -293.0416294
Found heuristic solution: objective -293.0916294
Found heuristic solution: objective -293.1016294
Found heuristic solution: objective -296.3233319
Found heuristic solution: objective -300.2994050
Elapsed time for NoRel heuristic: 38s (best bound -405.213)
Found heuristic solution: objective -303.6311075
Found heuristic solution: objective -309.1124193
Found heuristic solution: objective -326.0276851
Found heuristic solution: objective -326.0476851
Found heuristic solution: objective -328.7265578
Found heuristic solution: objective -328.7665578
Found heuristic solution: objective -328.7765578
Found heuristic solution: objective -328.7865578
Found heuristic solution: objective -328.9265578
Found heuristic solution: objective -328.9365578
Found heuristic solution: objective -333.2125125
Elapsed time for NoRel heuristic: 43s (best bound -405.213)
Found heuristic solution: objective -334.6412116
Found heuristic solution: objective -339.1171662
Found heuristic solution: objective -340.8552217
Found heuristic solution: objective -345.3911764
Found heuristic solution: objective -345.4411764
Elapsed time for NoRel heuristic: 48s (best bound -405.148)
Found heuristic solution: objective -345.4611764
Found heuristic solution: objective -345.4711764
Found heuristic solution: objective -345.5311764
Found heuristic solution: objective -349.3778408
Found heuristic solution: objective -349.4078408
Found heuristic solution: objective -349.4378408
Elapsed time for NoRel heuristic: 54s (best bound -405.148)
Found heuristic solution: objective -349.4478408
Found heuristic solution: objective -353.5794251
Found heuristic solution: objective -355.9397116
Found heuristic solution: objective -358.6366159
Elapsed time for NoRel heuristic: 61s (best bound -405.148)
Found heuristic solution: objective -358.6466159
Found heuristic solution: objective -358.6566159
Found heuristic solution: objective -364.7079900
Found heuristic solution: objective -372.2588510
Found heuristic solution: objective -372.2688510
Elapsed time for NoRel heuristic: 66s (best bound -405.148)
Found heuristic solution: objective -374.9559648
Found heuristic solution: objective -379.7575985
Found heuristic solution: objective -383.1382455
Elapsed time for NoRel heuristic: 71s (best bound -405.148)
Found heuristic solution: objective -383.1582455
Found heuristic solution: objective -383.1782455
Found heuristic solution: objective -383.2082455
Found heuristic solution: objective -385.6226831
Found heuristic solution: objective -385.7126831
Found heuristic solution: objective -385.7226831
Elapsed time for NoRel heuristic: 79s (best bound -405.148)
Found heuristic solution: objective -390.7399553
Found heuristic solution: objective -390.7499553
Elapsed time for NoRel heuristic: 86s (best bound -405.148)
Found heuristic solution: objective -390.7599553
Found heuristic solution: objective -395.7787216
Elapsed time for NoRel heuristic: 91s (best bound -405.128)
Found heuristic solution: objective -400.8197357
Found heuristic solution: objective -400.8297357
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 95.79 seconds (23.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -400.83 -400.82 -395.779 ... -383.208

Optimal solution found (tolerance 2.00e-02)
Best objective -4.008297356797e+02, best bound -4.051280490317e+02, gap 1.0724%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
obj: [15.63493352]
obj: 150.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x0014de7a
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301462 rows and 46246 columns
Presolve time: 2.87s
Presolved: 70822 rows, 47688 columns, 213659 nonzeros
Variable types: 12629 continuous, 35059 integer (34998 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 40.0832
Found phase-1 solution: relaxation 40.0812
Found phase-1 solution: relaxation 25.014
Found phase-1 solution: relaxation 21.015
Found phase-1 solution: relaxation 21.011
Found phase-1 solution: relaxation 16.012
Found phase-1 solution: relaxation 16.01
Found phase-1 solution: relaxation 14.005
Found phase-1 solution: relaxation 10.003
Found phase-1 solution: relaxation 7.003
Found heuristic solution: objective -145.3151440
Found phase-1 solution: relaxation 0
Transition to phase 2
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 6.88 seconds (2.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: -145.315 

Optimal solution found (tolerance 2.00e-02)
Best objective -1.453151439996e+02, best bound -1.460176219996e+02, gap 0.4834%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [2.57820625]
obj: 212.0
obj: 37.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0xf0035205
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301447 rows and 46234 columns
Presolve time: 4.13s
Presolved: 70837 rows, 47700 columns, 213698 nonzeros
Variable types: 12629 continuous, 35071 integer (35010 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.05803
Found phase-1 solution: relaxation 5.05603
Found phase-1 solution: relaxation 5.006
Found phase-1 solution: relaxation 3.004
Found phase-1 solution: relaxation 2
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 21.4890801
Transition to phase 2
Found heuristic solution: objective 18.6890801
Found heuristic solution: objective 17.9890801
Found heuristic solution: objective 12.4367260
Found heuristic solution: objective 11.8367260
Found heuristic solution: objective 8.3173188
Found heuristic solution: objective 5.5096418
Found heuristic solution: objective -0.6741853
Found heuristic solution: objective -0.8741853
Found heuristic solution: objective -4.6635924
Found heuristic solution: objective -5.2235924
Found heuristic solution: objective -5.4635924
Found heuristic solution: objective -5.5335924
Elapsed time for NoRel heuristic: 6s (best bound -123.861)
Found heuristic solution: objective -5.8635924
Found heuristic solution: objective -6.4535924
Found heuristic solution: objective -6.8935924
Found heuristic solution: objective -7.0235924
Found heuristic solution: objective -7.3535924
Found heuristic solution: objective -7.4435924
Found heuristic solution: objective -7.6935924
Found heuristic solution: objective -7.7735924
Found heuristic solution: objective -7.8535924
Found heuristic solution: objective -7.9035924
Found heuristic solution: objective -8.4635924
Found heuristic solution: objective -8.9335924
Found heuristic solution: objective -13.6554983
Found heuristic solution: objective -14.7854983
Found heuristic solution: objective -15.0954983
Found heuristic solution: objective -15.2154983
Found heuristic solution: objective -15.3154983
Elapsed time for NoRel heuristic: 11s (best bound -123.861)
Found heuristic solution: objective -15.6454983
Found heuristic solution: objective -15.8054983
Found heuristic solution: objective -15.9254983
Found heuristic solution: objective -16.0054983
Found heuristic solution: objective -16.1954983
Found heuristic solution: objective -16.3254983
Found heuristic solution: objective -16.6654983
Found heuristic solution: objective -16.8254983
Found heuristic solution: objective -18.1645098
Found heuristic solution: objective -18.9945098
Found heuristic solution: objective -20.9460129
Found heuristic solution: objective -22.0060129
Found heuristic solution: objective -22.4360129
Found heuristic solution: objective -22.8160129
Found heuristic solution: objective -22.8860129
Elapsed time for NoRel heuristic: 17s (best bound -123.861)
Found heuristic solution: objective -23.1260129
Found heuristic solution: objective -23.2560129
Found heuristic solution: objective -23.3060129
Found heuristic solution: objective -23.5660129
Found heuristic solution: objective -23.8460129
Found heuristic solution: objective -23.8860129
Found heuristic solution: objective -28.8634512
Found heuristic solution: objective -28.9634512
Found heuristic solution: objective -29.0934512
Found heuristic solution: objective -29.2034512
Elapsed time for NoRel heuristic: 23s (best bound -123.861)
Found heuristic solution: objective -29.6234512
Found heuristic solution: objective -29.7834512
Found heuristic solution: objective -29.8734512
Found heuristic solution: objective -30.0934512
Found heuristic solution: objective -46.3021667
Found heuristic solution: objective -53.5045945
Found heuristic solution: objective -53.8045945
Found heuristic solution: objective -53.8845945
Found heuristic solution: objective -54.2345945
Elapsed time for NoRel heuristic: 28s (best bound -123.861)
Found heuristic solution: objective -57.2250110
Found heuristic solution: objective -57.6350110
Found heuristic solution: objective -57.6650110
Found heuristic solution: objective -57.6850110
Found heuristic solution: objective -57.6950110
Found heuristic solution: objective -57.8350110
Found heuristic solution: objective -57.8850110
Found heuristic solution: objective -58.1750110
Found heuristic solution: objective -62.4940911
Elapsed time for NoRel heuristic: 35s (best bound -123.861)
Found heuristic solution: objective -62.7840911
Found heuristic solution: objective -62.9340911
Found heuristic solution: objective -63.2340911
Found heuristic solution: objective -63.9640911
Found heuristic solution: objective -64.0240911
Found heuristic solution: objective -64.2040911
Found heuristic solution: objective -64.7140911
Elapsed time for NoRel heuristic: 42s (best bound -123.861)
Found heuristic solution: objective -64.7840911
Found heuristic solution: objective -69.9735011
Found heuristic solution: objective -70.1135011
Found heuristic solution: objective -70.2135011
Found heuristic solution: objective -70.2835011
Found heuristic solution: objective -70.3135011
Found heuristic solution: objective -70.4235011
Elapsed time for NoRel heuristic: 47s (best bound -123.861)
Found heuristic solution: objective -70.5035011
Found heuristic solution: objective -70.5635011
Found heuristic solution: objective -70.6735011
Found heuristic solution: objective -71.0735011
Found heuristic solution: objective -76.0467568
Found heuristic solution: objective -76.2967568
Found heuristic solution: objective -76.5267568
Elapsed time for NoRel heuristic: 52s (best bound -123.861)
Found heuristic solution: objective -76.7467568
Found heuristic solution: objective -76.7567568
Found heuristic solution: objective -80.3657850
Found heuristic solution: objective -80.4857850
Found heuristic solution: objective -80.5457850
Found heuristic solution: objective -80.6057850
Found heuristic solution: objective -83.6497379
Found heuristic solution: objective -83.7597379
Found heuristic solution: objective -83.8397379
Found heuristic solution: objective -83.9697379
Elapsed time for NoRel heuristic: 58s (best bound -123.861)
Found heuristic solution: objective -83.9897379
Found heuristic solution: objective -83.9997379
Found heuristic solution: objective -84.0097379
Found heuristic solution: objective -84.1097379
Found heuristic solution: objective -84.2197379
Found heuristic solution: objective -84.2397379
Found heuristic solution: objective -84.3497379
Found heuristic solution: objective -84.4397379
Found heuristic solution: objective -84.4697379
Found heuristic solution: objective -88.1353190
Elapsed time for NoRel heuristic: 64s (best bound -123.861)
Found heuristic solution: objective -88.4353190
Found heuristic solution: objective -88.6953190
Found heuristic solution: objective -88.7953190
Found heuristic solution: objective -88.8853190
Found heuristic solution: objective -89.0553190
Found heuristic solution: objective -91.1940652
Found heuristic solution: objective -91.5640652
Found heuristic solution: objective -93.6384360
Found heuristic solution: objective -93.6584360
Found heuristic solution: objective -93.6884360
Found heuristic solution: objective -93.7684360
Found heuristic solution: objective -93.8184360
Found heuristic solution: objective -93.8684360
Found heuristic solution: objective -97.3675162
Elapsed time for NoRel heuristic: 69s (best bound -123.861)
Found heuristic solution: objective -100.0078766
Found heuristic solution: objective -100.0178766
Found heuristic solution: objective -100.3778766
Found heuristic solution: objective -100.7078766
Found heuristic solution: objective -100.8078766
Found heuristic solution: objective -100.8178766
Found heuristic solution: objective -100.8878766
Found heuristic solution: objective -101.1378766
Found heuristic solution: objective -101.1478766
Found heuristic solution: objective -101.1678766
Found heuristic solution: objective -101.1978766
Found heuristic solution: objective -101.5378766
Found heuristic solution: objective -101.5578766
Found heuristic solution: objective -101.5878766
Found heuristic solution: objective -104.5775288
Found heuristic solution: objective -104.9175288
Found heuristic solution: objective -107.9422032
Found heuristic solution: objective -108.0122032
Found heuristic solution: objective -108.0322032
Found heuristic solution: objective -108.0522032
Found heuristic solution: objective -108.1222032
Elapsed time for NoRel heuristic: 75s (best bound -123.861)
Found heuristic solution: objective -111.1533454
Found heuristic solution: objective -111.1933454
Found heuristic solution: objective -111.2433454
Found heuristic solution: objective -111.2733454
Found heuristic solution: objective -111.4333454
Found heuristic solution: objective -111.4533454
Found heuristic solution: objective -111.7833454
Found heuristic solution: objective -111.8233454
Found heuristic solution: objective -112.0733454
Found heuristic solution: objective -116.8746685
Elapsed time for NoRel heuristic: 81s (best bound -123.861)
Found heuristic solution: objective -117.3846685
Found heuristic solution: objective -117.4846685
Found heuristic solution: objective -117.6646685
Found heuristic solution: objective -117.7646685
Found heuristic solution: objective -117.7946685
Found heuristic solution: objective -117.8246685
Found heuristic solution: objective -117.8546685
Elapsed time for NoRel heuristic: 87s (best bound -123.861)
Found heuristic solution: objective -117.8646685
Found heuristic solution: objective -117.9046685
Found heuristic solution: objective -117.9146685
Found heuristic solution: objective -117.9446685
Found heuristic solution: objective -118.0446685
Found heuristic solution: objective -118.0746685
Found heuristic solution: objective -118.1346685
Found heuristic solution: objective -120.1832441
Found heuristic solution: objective -120.2732441
Found heuristic solution: objective -120.3032441
Elapsed time for NoRel heuristic: 92s (best bound -123.861)
Found heuristic solution: objective -120.3232441
Found heuristic solution: objective -120.4032441
Elapsed time for NoRel heuristic: 97s (best bound -123.861)
Found heuristic solution: objective -120.4232441
Found heuristic solution: objective -120.5132441
Elapsed time for NoRel heuristic: 102s (best bound -123.861)
Elapsed time for NoRel heuristic: 108s (best bound -123.861)
Elapsed time for NoRel heuristic: 116s (best bound -123.861)
Elapsed time for NoRel heuristic: 125s (best bound -123.861)
Found heuristic solution: objective -120.5432441
Found heuristic solution: objective -120.9432441
Found heuristic solution: objective -121.8008730
Elapsed time for NoRel heuristic: 143s (best bound -123.861)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 148.16 seconds (34.54 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -121.801 -120.943 -120.543 ... -120.183

Optimal solution found (tolerance 2.00e-02)
Best objective -1.218008730376e+02, best bound -1.238607850405e+02, gap 1.6912%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 38.0
obj: [16.49757199]
obj: 253.0
obj: 38.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x047e5e8b
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301434 rows and 46223 columns
Presolve time: 2.11s
Presolved: 70850 rows, 47711 columns, 213730 nonzeros
Variable types: 12629 continuous, 35082 integer (35021 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.05803
Found phase-1 solution: relaxation 5.008
Found phase-1 solution: relaxation 5.006
Found phase-1 solution: relaxation 4.006
Found phase-1 solution: relaxation 4.005
Found phase-1 solution: relaxation 3.004
Found phase-1 solution: relaxation 2.004
Found phase-1 solution: relaxation 1.001
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 20.2478362
Transition to phase 2
Elapsed time for NoRel heuristic: 8s (best bound -160.391)
Found heuristic solution: objective 15.8314652
Found heuristic solution: objective 11.9836290
Found heuristic solution: objective 11.6836290
Found heuristic solution: objective -0.4940312
Found heuristic solution: objective -0.7940312
Found heuristic solution: objective -15.9505567
Found heuristic solution: objective -16.0505567
Found heuristic solution: objective -17.0705567
Found heuristic solution: objective -17.2305567
Found heuristic solution: objective -17.3305567
Found heuristic solution: objective -17.7105567
Elapsed time for NoRel heuristic: 14s (best bound -160.391)
Found heuristic solution: objective -18.2305567
Found heuristic solution: objective -21.1621773
Found heuristic solution: objective -21.9421773
Found heuristic solution: objective -31.1584933
Found heuristic solution: objective -37.7787219
Found heuristic solution: objective -38.5687219
Found heuristic solution: objective -38.8087219
Found heuristic solution: objective -38.8687219
Found heuristic solution: objective -39.8187219
Elapsed time for NoRel heuristic: 20s (best bound -160.391)
Found heuristic solution: objective -42.2227978
Found heuristic solution: objective -42.3327978
Found heuristic solution: objective -42.3927978
Found heuristic solution: objective -42.6927978
Found heuristic solution: objective -42.8727978
Found heuristic solution: objective -54.6381121
Found heuristic solution: objective -55.1881121
Found heuristic solution: objective -55.3381121
Found heuristic solution: objective -58.0537125
Elapsed time for NoRel heuristic: 25s (best bound -160.391)
Found heuristic solution: objective -58.1837125
Found heuristic solution: objective -58.2137125
Found heuristic solution: objective -58.4437125
Found heuristic solution: objective -58.6337125
Found heuristic solution: objective -58.9937125
Elapsed time for NoRel heuristic: 31s (best bound -160.391)
Found heuristic solution: objective -59.4937125
Found heuristic solution: objective -63.2298787
Found heuristic solution: objective -63.2598787
Found heuristic solution: objective -73.2020448
Found heuristic solution: objective -73.2820448
Found heuristic solution: objective -73.3720448
Found heuristic solution: objective -73.5720448
Elapsed time for NoRel heuristic: 38s (best bound -160.391)
Found heuristic solution: objective -73.7020448
Found heuristic solution: objective -73.7220448
Found heuristic solution: objective -74.0120448
Found heuristic solution: objective -74.4920448
Found heuristic solution: objective -74.9020448
Found heuristic solution: objective -75.2020448
Found heuristic solution: objective -75.4220448
Elapsed time for NoRel heuristic: 43s (best bound -160.391)
Found heuristic solution: objective -75.5520448
Found heuristic solution: objective -75.5820448
Found heuristic solution: objective -75.7420448
Found heuristic solution: objective -75.7720448
Found heuristic solution: objective -76.0420448
Found heuristic solution: objective -78.5409441
Found heuristic solution: objective -81.5518020
Found heuristic solution: objective -82.6518020
Found heuristic solution: objective -82.6918020
Found heuristic solution: objective -82.7118020
Found heuristic solution: objective -82.7618020
Found heuristic solution: objective -82.9518020
Found heuristic solution: objective -83.0818020
Found heuristic solution: objective -86.7387552
Elapsed time for NoRel heuristic: 50s (best bound -160.391)
Found heuristic solution: objective -89.8816059
Found heuristic solution: objective -89.9216059
Found heuristic solution: objective -90.0016059
Found heuristic solution: objective -90.1216059
Found heuristic solution: objective -90.2016059
Found heuristic solution: objective -90.2716059
Found heuristic solution: objective -90.3116059
Found heuristic solution: objective -90.5716059
Found heuristic solution: objective -97.3495059
Found heuristic solution: objective -97.7995434
Elapsed time for NoRel heuristic: 57s (best bound -160.391)
Found heuristic solution: objective -105.0074435
Found heuristic solution: objective -105.2974435
Found heuristic solution: objective -105.3074435
Found heuristic solution: objective -105.3174435
Found heuristic solution: objective -105.3974435
Found heuristic solution: objective -105.4174435
Found heuristic solution: objective -105.5074435
Found heuristic solution: objective -105.6774435
Found heuristic solution: objective -105.7574435
Found heuristic solution: objective -108.7459405
Found heuristic solution: objective -108.7959405
Found heuristic solution: objective -109.1359405
Found heuristic solution: objective -109.1859405
Found heuristic solution: objective -109.2159405
Elapsed time for NoRel heuristic: 63s (best bound -160.391)
Found heuristic solution: objective -109.3859405
Found heuristic solution: objective -109.4159405
Found heuristic solution: objective -109.4559405
Found heuristic solution: objective -109.6959405
Found heuristic solution: objective -109.7359405
Found heuristic solution: objective -110.3059405
Found heuristic solution: objective -110.3359405
Found heuristic solution: objective -110.4759405
Found heuristic solution: objective -110.4859405
Found heuristic solution: objective -110.4959405
Found heuristic solution: objective -110.5259405
Found heuristic solution: objective -110.5459405
Found heuristic solution: objective -110.6659405
Found heuristic solution: objective -110.8959405
Found heuristic solution: objective -110.9459405
Found heuristic solution: objective -111.1659405
Found heuristic solution: objective -113.1315499
Elapsed time for NoRel heuristic: 68s (best bound -160.391)
Found heuristic solution: objective -113.7615499
Found heuristic solution: objective -113.8915499
Found heuristic solution: objective -114.0115499
Found heuristic solution: objective -114.1515499
Found heuristic solution: objective -114.2315499
Found heuristic solution: objective -117.2118089
Found heuristic solution: objective -117.8797725
Found heuristic solution: objective -121.3900315
Found heuristic solution: objective -121.4200315
Found heuristic solution: objective -121.4500315
Found heuristic solution: objective -121.4800315
Found heuristic solution: objective -121.5000315
Found heuristic solution: objective -121.5300315
Found heuristic solution: objective -121.6400315
Found heuristic solution: objective -124.4169742
Found heuristic solution: objective -124.7169742
Found heuristic solution: objective -124.7369742
Found heuristic solution: objective -124.8069742
Found heuristic solution: objective -124.8469742
Found heuristic solution: objective -124.8669742
Found heuristic solution: objective -125.0169742
Elapsed time for NoRel heuristic: 74s (best bound -160.391)
Found heuristic solution: objective -125.2669742
Found heuristic solution: objective -125.3269742
Found heuristic solution: objective -125.3369742
Found heuristic solution: objective -125.4169742
Found heuristic solution: objective -127.6305527
Found heuristic solution: objective -130.6884162
Found heuristic solution: objective -132.9419947
Found heuristic solution: objective -132.9819947
Found heuristic solution: objective -133.0019947
Found heuristic solution: objective -133.0819947
Found heuristic solution: objective -133.1119947
Found heuristic solution: objective -133.1519947
Elapsed time for NoRel heuristic: 80s (best bound -160.391)
Found heuristic solution: objective -133.2719947
Found heuristic solution: objective -133.4319947
Found heuristic solution: objective -133.4619947
Found heuristic solution: objective -133.5919947
Found heuristic solution: objective -133.7119947
Found heuristic solution: objective -133.7419947
Found heuristic solution: objective -133.8419947
Found heuristic solution: objective -133.9319947
Found heuristic solution: objective -133.9519947
Found heuristic solution: objective -133.9619947
Elapsed time for NoRel heuristic: 85s (best bound -160.391)
Found heuristic solution: objective -134.0619947
Found heuristic solution: objective -134.0919947
Found heuristic solution: objective -134.1919947
Found heuristic solution: objective -139.4079046
Found heuristic solution: objective -139.8179046
Found heuristic solution: objective -139.9179046
Found heuristic solution: objective -140.0679046
Found heuristic solution: objective -140.0979046
Elapsed time for NoRel heuristic: 92s (best bound -160.391)
Found heuristic solution: objective -140.2079046
Found heuristic solution: objective -140.4279046
Found heuristic solution: objective -143.9713088
Found heuristic solution: objective -144.3713088
Found heuristic solution: objective -144.4413088
Found heuristic solution: objective -144.4513088
Found heuristic solution: objective -144.4713088
Found heuristic solution: objective -144.5113088
Found heuristic solution: objective -144.5813088
Found heuristic solution: objective -146.3380398
Elapsed time for NoRel heuristic: 98s (best bound -160.391)
Found heuristic solution: objective -146.6080398
Found heuristic solution: objective -146.7180398
Found heuristic solution: objective -146.8180398
Found heuristic solution: objective -146.9280398
Found heuristic solution: objective -146.9480398
Found heuristic solution: objective -146.9680398
Found heuristic solution: objective -146.9780398
Found heuristic solution: objective -147.0180398
Found heuristic solution: objective -148.8647302
Found heuristic solution: objective -148.9147302
Found heuristic solution: objective -148.9347302
Elapsed time for NoRel heuristic: 103s (best bound -160.391)
Found heuristic solution: objective -149.0347302
Elapsed time for NoRel heuristic: 108s (best bound -160.391)
Found heuristic solution: objective -149.0547302
Found heuristic solution: objective -149.0647302
Found heuristic solution: objective -151.8598507
Elapsed time for NoRel heuristic: 116s (best bound -160.391)
Found heuristic solution: objective -151.9398507
Elapsed time for NoRel heuristic: 121s (best bound -160.391)
Found heuristic solution: objective -151.9498507
Found heuristic solution: objective -156.0749094
Elapsed time for NoRel heuristic: 126s (best bound -160.391)
Found heuristic solution: objective -156.0949094
Found heuristic solution: objective -156.2049094
Found heuristic solution: objective -156.2149094
Elapsed time for NoRel heuristic: 133s (best bound -160.391)
Elapsed time for NoRel heuristic: 140s (best bound -160.391)
Found heuristic solution: objective -156.3149094
Found heuristic solution: objective -156.3749094
Elapsed time for NoRel heuristic: 153s (best bound -160.391)
Found heuristic solution: objective -156.5149094
Elapsed time for NoRel heuristic: 161s (best bound -160.391)
Elapsed time for NoRel heuristic: 169s (best bound -160.391)
Elapsed time for NoRel heuristic: 175s (best bound -160.391)
Found heuristic solution: objective -159.1107972
Elapsed time for NoRel heuristic: 184s (best bound -160.391)
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 187.00 seconds (46.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -159.111 -156.515 -156.375 ... -151.94

Optimal solution found (tolerance 2.00e-02)
Best objective -1.591107971830e+02, best bound -1.603906961924e+02, gap 0.8044%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 37.0
obj: [13.25651975]
obj: 304.000000039
obj: 37.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x68a38638
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301415 rows and 46211 columns
Presolve time: 2.10s
Presolved: 70869 rows, 47723 columns, 213785 nonzeros
Variable types: 12629 continuous, 35094 integer (35033 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.05803
Found phase-1 solution: relaxation 5.05702
Found heuristic solution: objective -129.0237347
Found phase-1 solution: relaxation 0
Transition to phase 2
Found heuristic solution: objective -129.0337347
Found heuristic solution: objective -129.0737347
Found heuristic solution: objective -129.0937347
Found heuristic solution: objective -129.1037347
Elapsed time for NoRel heuristic: 5s (best bound -131.922)
Found heuristic solution: objective -129.1237347
Found heuristic solution: objective -129.1337347
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 10.44 seconds (3.62 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: -129.134 -129.124 -129.104 ... -129.024

Optimal solution found (tolerance 2.00e-02)
Best objective -1.291337347330e+02, best bound -1.303234974654e+02, gap 0.9213%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 18.0
obj: [4.81691745]
obj: 336.0
obj: 18.0
===============================================================================
                                     CVXPY                                     
                                     v1.3.0                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
Set parameter QCPDual to value 1
Set parameter MIPGap to value 0.02
Set parameter NoRelHeurTime to value 600
Set parameter TimeLimit to value 650
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (win64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 372284 rows, 93934 columns and 671776 nonzeros
Model fingerprint: 0x3cbf616f
Variable types: 24656 continuous, 69278 integer (69278 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+03]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 5e+03]
Presolve removed 301408 rows and 46203 columns
Presolve time: 1.97s
Presolved: 70876 rows, 47731 columns, 213800 nonzeros
Variable types: 12629 continuous, 35102 integer (35041 binary)
Starting NoRel heuristic
Found phase-1 solution: relaxation 5.05803
Found phase-1 solution: relaxation 4.05803
Found phase-1 solution: relaxation 4.008
Found phase-1 solution: relaxation 2.005
Found phase-1 solution: relaxation 2.004
Found phase-1 solution: relaxation 2.001
Found phase-1 solution: relaxation 1
Found phase-1 solution: relaxation 0
Found heuristic solution: objective 17.4431770
Transition to phase 2
Found heuristic solution: objective 15.3431770
Found heuristic solution: objective 14.8431770
Found heuristic solution: objective 14.7431770
Found heuristic solution: objective 14.0031770
Found heuristic solution: objective 8.9460847
Found heuristic solution: objective -7.8715314
Found heuristic solution: objective -7.9715314
Found heuristic solution: objective -30.7876938
Elapsed time for NoRel heuristic: 6s (best bound -298.435)
Found heuristic solution: objective -32.1276938
Found heuristic solution: objective -32.3376938
Found heuristic solution: objective -32.4076938
Found heuristic solution: objective -32.5376938
Found heuristic solution: objective -32.8376938
Found heuristic solution: objective -33.0576938
Found heuristic solution: objective -33.3276938
Found heuristic solution: objective -33.5076938
Found heuristic solution: objective -33.6176938
Found heuristic solution: objective -33.6876938
Found heuristic solution: objective -33.8476938
Found heuristic solution: objective -33.9576938
Found heuristic solution: objective -34.5576938
Found heuristic solution: objective -39.8039221
Elapsed time for NoRel heuristic: 12s (best bound -298.435)
Found heuristic solution: objective -40.1639221
Found heuristic solution: objective -40.2039221
Found heuristic solution: objective -45.7669796
Found heuristic solution: objective -45.8669796
Found heuristic solution: objective -46.1569796
Found heuristic solution: objective -46.3769796
Found heuristic solution: objective -56.2771390
Found heuristic solution: objective -56.9671390
Found heuristic solution: objective -57.2971390
Found heuristic solution: objective -63.1955566
Found heuristic solution: objective -63.6655566
Found heuristic solution: objective -69.6129645
Elapsed time for NoRel heuristic: 18s (best bound -298.435)
Found heuristic solution: objective -69.7029645
Found heuristic solution: objective -76.0648166
Found heuristic solution: objective -78.6529603
Found heuristic solution: objective -79.1029603
Found heuristic solution: objective -79.6429603
Found heuristic solution: objective -79.7729603
Found heuristic solution: objective -83.1376933
Found heuristic solution: objective -83.7376933
Elapsed time for NoRel heuristic: 24s (best bound -298.435)
Found heuristic solution: objective -84.5276933
Found heuristic solution: objective -84.7576933
Found heuristic solution: objective -87.3150788
Found heuristic solution: objective -88.5650788
Found heuristic solution: objective -88.7450788
Found heuristic solution: objective -88.8450788
Found heuristic solution: objective -88.8950788
Found heuristic solution: objective -88.9750788
Found heuristic solution: objective -89.0550788
Elapsed time for NoRel heuristic: 29s (best bound -298.435)
Found heuristic solution: objective -89.2450788
Found heuristic solution: objective -89.3850788
Found heuristic solution: objective -98.6504418
Found heuristic solution: objective -108.1234070
Found heuristic solution: objective -147.7886213
Found heuristic solution: objective -147.9886213
Found heuristic solution: objective -148.2286213
Found heuristic solution: objective -154.1659326
Found heuristic solution: objective -159.3923305
Elapsed time for NoRel heuristic: 35s (best bound -298.435)
Found heuristic solution: objective -166.7903596
Found heuristic solution: objective -297.3900593
Found heuristic solution: objective -297.4000593
NoRel heuristic complete

Explored 0 nodes (0 simplex iterations) in 39.94 seconds (10.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -297.4 -297.39 -166.79 ... -98.6504

Optimal solution found (tolerance 2.00e-02)
Best objective -2.974000592548e+02, best bound -2.984350272548e+02, gap 0.3480%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
hamming distance: 36.0
obj: [37.98999035]
obj: 373.0
obj: 36.0
